SITE 1	0.93	1001
TMS	3bc1A	BS01_GNP	73.850 78.033 63.712	0.86 :22,23,24,25,26,27,28,38,39,40,42,44,45,71,130,131,133,134,160,161,162
GDP(451),GNP(258),GTP(118),GSP(32),GCP(10),CAG(10),G3D(6),GNH(5),ANP(4),G4P(4),2UK(4),AGO(3),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),ADP(2),1Z0JA00(1),1YZNA00(1),1X1RA00(1),2KE5A00(1),1Z22A00(1),1YZTA00(1),3CBQA00(1),3E5HA00(1),1UKVB00(1),1Z0IA00(1),1T91A00(1),3BFKA00(1),1EK0A00(1),1AM4B00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),1VG8A00(1),2OV2A00(1),1U8YA00(1),2ATVA00(1),1KY2A00(1),1U8ZA00(1),2OILA00(1),3OESA00(1),2RHDA00(1),3RABA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1A4RA00(1),2EFCB00(1),5GP(1),2ERYA00(1),2HXSA00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1N6IA00(1),1DS6A00(1),1D5CA00(1),GGM(1),1OIWA00(1),2FN4A00(1),1C1YA00(1),ACP(1),1YZLA00(1),2FFQA00(1),1ZBDA00(1),2FOLA00(1),1S8FA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1KY3A00(1),1XTQA00(1),3DZ8A00(1),1CEEA00(1),1G16A00(1),1YZQA00(1),1I4TC00(1),1KAOA00(1),2OCBA00(1),2FG5A00(1),1HUQA00(1),1YU9A00(1),1YZKA00(1),1Z0AA00(1),2F7SA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2E9SA00(1),2FJUA00(1),2ATXA00(1),1OIVA00(1),1G17A00(1),BGO(1),3NKVA00(1)

SITE 2	0.12	97
TMS	3nbzF	BS01_MG	75.366 72.216 71.566	0.60 :27,45,68,69
MG(96),2HV8C01(1)

SITE 3	0.04	61
TMS	5cllC	BS02_BEF	79.582 73.055 68.146	0.64 :22,26,42,44,45,70,71,72
AF3(29),BEF(21),PO4(6),MG(2),ALF(1),MGF(1)

SITE 4	0.03	26
TMS	4pzyB	BS02_2XR	68.329 64.866 75.443	0.61 :15,16,17,50,65,67,82,85,86
2XR(4),0QX(2),2XE(2),9LI(2),2XH(2),0QV(2),0QY(2),BZI(2),0QW(2),3NKVA01(1),VJP(1),0QR(1),AMP(1),RV1(1),2XO(1)

SITE 5	0.02	28
TMS	4lv6A	BS01_20H	77.204 65.880 68.678	0.71 :17,19,20,21,22,44,69,70,72,73,79,82,83,107,111
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),21S(2),5UT(2),21Y(2),RSF(2)

SITE 6	0.01	5
TMS	1g16A	BS02_CO	63.977 81.722 66.838	0.84 :32,36,164
CO(3),ZN(1),2DFKB00(1)

SITE 7	0.00	1
FIN	2c2hA	2C2HA02	65.315 50.799 70.955	0.75 :115,116,117,118,119,122,186,187
2C2HA02(1)

SITE 8	0.00	1
FIN	2dfkD	2DFKD01	68.958 76.052 76.093	0.78 :35,49,51
2DFKD01(1)

SITE 9	0.00	1
COF	3rslA	BS08_RSF	79.421 75.259 61.967	1.51 :22,23,42,97
RSF(1)

SITE 10	0.00	4
TMS	4dctA	BS02_GDP	72.738 76.020 61.402	0.73 :23,24,25,26,27,96,130,131,160,161
NEQ(1),GNP(1),L71(1),GDP(1)

SITE 11	0.00	1
TMS	3rslA	BS12_RSF	79.474 69.711 58.306	0.68 :21,22,97,99,100
RSF(1)

SITE 12	0.00	1
COF	1p2sA	BS03_ETF	70.263 79.815 69.263	1.04 :27,31,38
ETF(1)

SITE 13	0.00	1
COF	2ce2X	BS02_XY2	73.756 78.232 72.405	1.42 :31,35,42,43,46,51
XY2(1)

SITE 14	0.00	1
FIN	1r2qA	1R2QA02	76.093 75.920 49.679	0.83 :96,137,139
1R2QA02(1)

SITE 15	0.00	2
FIN	2c2hA	2C2HA01	71.705 51.410 71.409	0.75 :84,113,114,115,116,117,118
2C2HA01(1),1R2QA03(1)

SITE 16	0.00	1
TMS	3rslA	BS03_RSF	71.217 84.684 64.657	0.83 :38,40,162
RSF(1)

SITE 17	0.00	1
COF	5fr1A	BS03_MG	60.919 73.460 78.354	1.16 :52,54
MG(1)

SITE 18	0.00	1
TMS	3rslA	BS06_RSF	59.783 75.530 70.163	0.76 :33,53,55,164,172
RSF(1)

SITE 19	0.00	1
COF	3rs0A	BS03_YEG	75.039 68.934 75.850	1.41 :47,49,50,67,79
YEG(1)

SITE 20	0.00	2
FIN	1vg0B	1VG0B01	78.499 60.226 63.478	0.79 :76,103,106,107,110
2BMDA01(1),1VG0B01(1)
