r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=2 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=3 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=4 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=5 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=6 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=7 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=8 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=9 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=10 :prob_ions=0.000;prob_organic=0.026
r=THR;n=11 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=12 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=13 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=14 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=15 :prob_ions=0.000;prob_organic=0.026
r=THR;n=16 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=17 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=18 :prob_ions=0.026;prob_organic=0.027
r=VAL;n=19 :prob_ions=0.101;prob_organic=0.028
r=GLY;n=20 :prob_ions=0.085;prob_organic=0.030
r=PRO;n=21 :prob_ions=0.188;prob_organic=0.061
r=ARG;n=22 :prob_ions=0.180;prob_organic=0.606
r=ASN;n=23 :prob_ions=0.784;prob_organic=0.967
r=VAL;n=24 :prob_ions=0.172;prob_organic=0.898
r=GLY;n=25 :prob_ions=0.294;prob_organic=0.964
r=LYS;n=26 :prob_ions=0.996;prob_organic=0.977
r=THR;n=27 :prob_ions=0.941;prob_organic=1.000
r=SER;n=28 :prob_ions=0.169;prob_organic=0.964
r=LEU;n=29 :prob_ions=0.008;prob_organic=0.031
r=VAL;n=30 :prob_ions=0.007;prob_organic=0.027
r=LYS;n=31 :prob_ions=0.007;prob_organic=0.027
r=ARG;n=32 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=33 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=34 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=35 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=36 :prob_ions=0.000;prob_organic=0.027
r=SER;n=37 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=38 :prob_ions=0.000;prob_organic=0.346
r=GLU;n=39 :prob_ions=0.001;prob_organic=0.197
r=GLU;n=40 :prob_ions=0.000;prob_organic=0.238
r=SER;n=41 :prob_ions=0.001;prob_organic=0.086
r=TYR;n=42 :prob_ions=0.816;prob_organic=0.248
r=THR;n=43 :prob_ions=0.582;prob_organic=0.054
r=ALA;n=44 :prob_ions=0.525;prob_organic=0.163
r=THR;n=45 :prob_ions=0.903;prob_organic=0.885
r=VAL;n=46 :prob_ions=0.065;prob_organic=0.028
r=GLY;n=47 :prob_ions=0.005;prob_organic=0.027
r=VAL;n=48 :prob_ions=0.002;prob_organic=0.027
r=ASP;n=49 :prob_ions=0.012;prob_organic=0.027
r=MET;n=50 :prob_ions=0.000;prob_organic=0.026
r=SER;n=51 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=52 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=53 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=54 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=55 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=56 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=57 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=58 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=59 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=60 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=61 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=62 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=63 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=64 :prob_ions=0.000;prob_organic=0.026
r=THR;n=65 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=66 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=67 :prob_ions=0.002;prob_organic=0.026
r=ASP;n=68 :prob_ions=0.830;prob_organic=0.098
r=LEU;n=69 :prob_ions=0.199;prob_organic=0.065
r=ALA;n=70 :prob_ions=0.326;prob_organic=0.062
r=GLY;n=71 :prob_ions=0.448;prob_organic=0.292
r=ALA;n=72 :prob_ions=0.045;prob_organic=0.032
r=GLN;n=73 :prob_ions=0.000;prob_organic=0.029
r=THR;n=74 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=75 :prob_ions=0.002;prob_organic=0.027
r=GLN;n=76 :prob_ions=0.000;prob_organic=0.027
r=SER;n=77 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=78 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=79 :prob_ions=0.001;prob_organic=0.028
r=ASN;n=80 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=81 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=82 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=83 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=84 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=85 :prob_ions=0.000;prob_organic=0.026
r=THR;n=86 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=87 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=88 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=89 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=90 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=91 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=92 :prob_ions=0.019;prob_organic=0.029
r=TYR;n=93 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=94 :prob_ions=0.000;prob_organic=0.032
r=ILE;n=95 :prob_ions=0.000;prob_organic=0.028
r=THR;n=96 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=97 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=98 :prob_ions=0.000;prob_organic=0.026
r=SER;n=99 :prob_ions=0.000;prob_organic=0.027
r=THR;n=100 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=101 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=102 :prob_ions=0.000;prob_organic=0.027
r=THR;n=103 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=104 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=105 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=106 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=107 :prob_ions=0.001;prob_organic=0.029
r=TYR;n=108 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=109 :prob_ions=0.000;prob_organic=0.026
r=THR;n=110 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=111 :prob_ions=0.000;prob_organic=0.026
r=SER;n=112 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=113 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=114 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=115 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=116 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=117 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=118 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=119 :prob_ions=0.000;prob_organic=0.026
r=SER;n=120 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=121 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=122 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=123 :prob_ions=0.000;prob_organic=0.026
r=SER;n=124 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=125 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=126 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=127 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=128 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=129 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=130 :prob_ions=0.002;prob_organic=0.871
r=LYS;n=131 :prob_ions=0.004;prob_organic=0.958
r=VAL;n=132 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=133 :prob_ions=0.000;prob_organic=0.932
r=SER;n=134 :prob_ions=0.000;prob_organic=0.769
r=ARG;n=135 :prob_ions=0.000;prob_organic=0.026
r=MET;n=136 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=137 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=138 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=139 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=140 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=141 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=142 :prob_ions=0.000;prob_organic=0.026
r=MET;n=143 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=144 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=145 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=146 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=147 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=148 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=149 :prob_ions=0.000;prob_organic=0.026
r=SER;n=150 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=151 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=152 :prob_ions=0.000;prob_organic=0.026
r=SER;n=153 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=154 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=155 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=156 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=157 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=158 :prob_ions=0.000;prob_organic=0.027
r=THR;n=159 :prob_ions=0.000;prob_organic=0.031
r=SER;n=160 :prob_ions=0.000;prob_organic=0.925
r=ALA;n=161 :prob_ions=0.000;prob_organic=0.953
r=LYS;n=162 :prob_ions=0.000;prob_organic=0.882
r=SER;n=163 :prob_ions=0.000;prob_organic=0.034
r=GLY;n=164 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=165 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=166 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=167 :prob_ions=0.000;prob_organic=0.027
r=SER;n=168 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=169 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=170 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=171 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=172 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=173 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=174 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=175 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=176 :prob_ions=0.000;prob_organic=0.026
r=SER;n=177 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=178 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=179 :prob_ions=0.000;prob_organic=0.026
r=THR;n=180 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=181 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=182 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=183 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=184 :prob_ions=0.000;prob_organic=0.026
r=SER;n=185 :prob_ions=0.000;prob_organic=0.026
r=THR;n=186 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=187 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=188 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=189 :prob_ions=0.000;prob_organic=0.026
r=THR;n=190 :prob_ions=0.000;prob_organic=0.026
r=MET;n=191 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=192 :prob_ions=0.000;prob_organic=0.026
r=MET;n=193 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=194 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=195 :prob_ions=0.000;prob_organic=0.026
