Query         Q_Bin035ACT1_T2
Match_columns 394
No_of_seqs    183 out of 1879
Neff          11.1148
Searched_HMMs 48095
Date          Wed May 29 03:33:36 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin035ACT1_T2.hhr -oa3m ../results/Bin035ACT1_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6GEJ_R Vacuolar protein sortin 100.0 4.9E-42   1E-46  315.5  35.1  365    6-388     1-436 (438)
  2 6HTS_H RuvB-like 1, RuvB-like  100.0 1.1E-41 2.2E-46  324.1  35.3  373    2-386    24-572 (607)
  3 4PL7_A Komagataella pastoris a 100.0 1.3E-40 2.8E-45  308.8  38.2  374    4-385     1-376 (440)
  4 4I6M_A Actin-related protein 7 100.0 5.9E-41 1.2E-45  311.9  33.1  367    4-388     1-477 (477)
  5 5I9E_C Actin-related protein 4 100.0 4.4E-40 9.1E-45  308.6  35.3  363    2-384     9-489 (490)
  6 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 2.2E-39 4.6E-44  294.4  38.0  370    4-384     2-376 (376)
  7 4FO0_A Actin-related protein 8 100.0 1.4E-39 2.9E-44  299.6  36.5  375    4-385    11-591 (593)
  8 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 4.6E-39 9.6E-44  297.4  36.3  380    4-389     1-427 (427)
  9 6FML_J RuvB-like helicase (E.C 100.0 1.4E-39 2.9E-44  316.3  32.3  375    2-384    50-765 (770)
 10 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 3.9E-38 8.1E-43  285.6  39.3  369    6-384     1-370 (370)
 11 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0   8E-39 1.7E-43  305.0  33.1  379    3-385    35-653 (655)
 12 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 3.4E-37 7.2E-42  281.8  35.5  374    3-382     1-389 (394)
 13 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 6.3E-37 1.3E-41  282.3  36.1  377    4-385     1-414 (418)
 14 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 3.8E-37 7.9E-42  280.1  28.6  336    7-381     1-376 (379)
 15 4I6M_B Actin-related protein 7 100.0 6.1E-37 1.3E-41  283.9  24.6  349    2-384     1-439 (439)
 16 5LY3_A Actin/actin family prot 100.0 1.4E-35 2.8E-40  274.2  28.3  365    1-375     4-431 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 1.8E-30 3.8E-35  232.9  20.6  334    6-376     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 2.3E-28 4.8E-33  219.2  22.7  317    1-357     4-331 (347)
 19 1JCE_A rod shape-determining p  99.9   1E-28 2.1E-33  221.2  20.0  335    6-376     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9 2.5E-25 5.2E-30  201.3  14.9  319    3-368     1-372 (374)
 21 4GNI_B Putative heat shock pro  99.9 2.5E-24 5.1E-29  197.4  14.6  320    1-366     6-408 (409)
 22 6NHK_B Stress-70 protein, mito  99.9   7E-24 1.5E-28  192.4  16.6  310    2-358     1-381 (383)
 23 5TKY_B Putative uncharacterize  99.9 6.3E-24 1.3E-28  205.8  16.8  306    1-357     7-389 (621)
 24 3I33_A Heat shock-related 70 k  99.8 1.7E-23 3.6E-28  191.6  16.2  306    1-357    16-399 (404)
 25 6GFA_A Heat shock protein 105   99.8 3.9E-23 8.1E-28  187.2  16.7  299    8-357     1-381 (381)
 26 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8 8.4E-23 1.7E-27  184.9  18.6  305    7-360     1-383 (383)
 27 6H9U_A Endoplasmic reticulum c  99.8 1.5E-23 3.1E-28  190.5  13.6  300    8-357     1-376 (386)
 28 4RTF_D Chaperone protein DnaK;  99.8 2.2E-23 4.5E-28  199.1  14.5  311    1-357    27-386 (546)
 29 5OBU_A Chaperone protein DnaK;  99.8 2.8E-23 5.9E-28  197.5  13.9  316    3-357     1-361 (529)
 30 5FPN_B HEAT SHOCK-RELATED 70 K  99.8 3.3E-23 6.9E-28  201.6  13.2  304    3-357     1-382 (640)
 31 6ASY_B 78 kDa glucose-regulate  99.8 4.6E-23 9.6E-28  199.3  14.0  306    4-357     1-380 (606)
 32 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8 7.6E-23 1.6E-27  197.9  15.5  304    7-357     1-380 (608)
 33 4FL9_A Heat shock cognate 71 k  99.8 1.1E-22 2.3E-27  194.5  15.7  302    5-357     1-378 (554)
 34 5MB9_B Putative heat shock pro  99.8 8.4E-23 1.8E-27  196.7  13.1  313    1-357    18-411 (590)
 35 3D2F_A Heat shock protein homo  99.8 3.4E-22 7.2E-27  195.6  17.1  297    7-357     1-381 (675)
 36 3H1Q_B Ethanolamine utilizatio  99.8 1.5E-21 3.1E-26  168.8  19.2  249    3-356    23-272 (272)
 37 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8 4.7E-22 9.7E-27  188.2  14.8  303    7-357     1-349 (509)
 38 6EOF_A 78 kDa glucose-regulate  99.8 2.2E-21 4.6E-26  184.1  12.6  300    8-357     1-376 (522)
 39 4APW_E ALP12; STRUCTURAL PROTE  99.8 6.7E-21 1.4E-25  170.0  13.4  294    2-356     1-322 (329)
 40 3JS6_A Uncharacterized ParM pr  99.7 3.8E-20 7.8E-25  166.9  16.1  299    5-357     1-335 (355)
 41 2FSJ_A hypothetical protein Ta  99.7 7.8E-20 1.6E-24  164.3  16.5  297    2-357    15-343 (346)
 42 4J8F_A Heat shock 70 kDa prote  99.7 7.4E-20 1.5E-24  175.3  13.5  313    2-357     5-385 (561)
 43 4XE7_A Uncharacterized protein  99.6 2.8E-17 5.8E-22  151.8  13.3  322    1-356     3-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.6 7.9E-17 1.6E-21  143.1  12.6  289   10-356     2-319 (320)
 45 3WQT_C Cell division protein F  99.5 1.2E-15 2.5E-20  143.4  18.7  285    1-356    13-385 (484)
 46 3WT0_B Cell division protein F  99.5 1.8E-14 3.7E-19  132.1  19.6  283    1-356    15-387 (402)
 47 4XHP_A ParM hybrid fusion prot  99.4 5.3E-15 1.1E-19  148.7  16.4  325    1-356     3-411 (866)
 48 6BQW_F Bacterial actin AlfA; a  99.4   7E-15 1.5E-19  127.5  15.0  253    7-356     1-266 (275)
 49 4XHP_A ParM hybrid fusion prot  99.4 1.2E-14 2.4E-19  146.2  17.7  324    2-356   447-854 (866)
 50 4A2A_A CELL DIVISION PROTEIN F  99.4 1.4E-13 2.9E-18  127.0  20.4  283    1-365     1-400 (419)
 51 1NBW_A Glycerol dehydratase la  99.3 2.6E-14 5.4E-19  135.1  12.9  197  112-356   356-604 (607)
 52 5EC0_A Alp7A; Actins, Actin-li  99.3 4.6E-14 9.6E-19  128.9  11.5  301    6-356     1-373 (388)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.3 3.9E-13 8.2E-18  121.9  14.5  306    4-356     9-372 (377)
 54 5EOU_B Type 4 fimbrial biogene  99.2   3E-12 6.2E-17  116.0  17.9  259    2-356     7-355 (372)
 55 3JC8_Mc PilA, Type IV-A pilus   99.2 2.5E-12 5.2E-17  117.7  17.3  271    2-362    34-395 (395)
 56 2D0O_A diol dehydratase-reacti  99.2 3.4E-13 7.1E-18  127.5  11.7  197  112-356   354-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.0 1.4E-12 2.9E-17  107.3   6.5  166  157-357     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.6 1.9E-09   4E-14   92.9  11.8  248    6-356     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.6 3.5E-10 7.4E-15   91.8   6.8  160  157-350    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.2 1.1E-07 2.2E-12   82.4  11.3  242    8-356     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  97.8 4.2E-06 8.7E-11   74.2  12.4  205    5-314     1-215 (315)
 62 1T6C_A exopolyphosphatase (E.C  97.7 4.9E-06   1E-10   73.7  11.5  182    1-227     5-195 (315)
 63 5JIC_A TYPE II PANTOTHENATE KI  97.4 0.00019   4E-09   62.1  16.2  223   11-357     3-267 (273)
 64 1U6Z_A Exopolyphosphatase (E.C  97.3 6.1E-05 1.3E-09   71.6  12.0  163    2-199     5-176 (513)
 65 6B3V_A Pantothenate kinase 3 (  97.3  0.0017 3.5E-08   59.2  20.2  262    1-356    12-374 (380)
 66 3HI0_A Putative exopolyphospha  97.1 0.00013 2.7E-09   69.3  11.1  202    1-314     8-217 (508)
 67 3CER_D Possible exopolyphospha  97.0 0.00049   1E-08   61.7  12.4  208    2-314    10-236 (343)
 68 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.0   0.023 4.8E-07   51.0  23.4  237    4-356     2-322 (347)
 69 2AP1_A putative regulator; Zin  97.0  0.0014   3E-08   58.3  15.3  238    1-356    17-324 (327)
 70 2E2O_A HEXOKINASE (E.C.2.7.1.1  96.8   0.026 5.5E-07   49.3  21.5  227    7-356     1-285 (299)
 71 5NCK_A N-acetylmannosamine kin  96.8   0.035 7.3E-07   48.3  21.9  228    8-356     1-284 (291)
 72 3VOV_C Glucokinase (E.C.2.7.1.  96.8  0.0051 1.1E-07   54.0  16.2  230    8-356     1-293 (302)
 73 4DB3_A N-acetyl-D-glucosamine   96.7  0.0052 1.1E-07   54.7  15.8  240    1-356    17-324 (327)
 74 4HTL_A Beta-glucoside kinase (  96.7    0.01 2.1E-07   51.9  17.4  234    5-356     1-289 (297)
 75 2QM1_D Glucokinase; alpha-beta  96.7   0.018 3.8E-07   51.0  18.8  250    3-356     1-319 (326)
 76 3VGL_A Glucokinase (E.C.2.7.1.  96.5   0.011 2.3E-07   52.4  16.0  241    7-365     1-319 (321)
 77 3IFR_B Carbohydrate kinase, FG  96.5   0.006 1.2E-07   58.1  14.2  292    2-357     1-446 (508)
 78 3ENO_B Putative O-sialoglycopr  96.3   0.029 6.1E-07   50.0  16.7  288    3-356     1-301 (334)
 79 2AA4_B Putative N-acetylmannos  96.3     0.1 2.2E-06   45.2  19.8  239    8-356     1-286 (289)
 80 3R8E_A Hypothetical sugar kina  96.3   0.079 1.6E-06   46.9  19.2  241    2-356    13-317 (321)
 81 3CET_A Conserved archaeal prot  96.3  0.0083 1.7E-07   53.3  12.3  132    9-192     1-185 (334)
 82 2HOE_A N-acetylglucosamine kin  96.2   0.015 3.1E-07   53.1  13.6  240    6-356    85-369 (380)
 83 1BDG_A HEXOKINASE; HEXOKINASE,  96.1    0.13 2.6E-06   48.3  19.8  237    3-356    63-444 (451)
 84 1Z05_A transcriptional regulat  96.1    0.13 2.8E-06   47.7  19.5  246    6-357   106-415 (429)
 85 3MCP_A Glucokinase; Structural  96.1   0.075 1.6E-06   48.2  17.2  259    1-365     2-331 (366)
 86 1ZXO_C conserved hypothetical   96.0   0.038 7.9E-07   48.2  14.6  265    9-365     1-285 (291)
 87 3HTV_A D-allose kinase (E.C.2.  95.9    0.11 2.4E-06   45.6  16.9  248    4-356     3-297 (310)
 88 3OHR_A Putative fructokinase (  95.8    0.25 5.2E-06   43.3  18.4  226    5-356     1-288 (303)
 89 4IJA_B XylR protein; ROK famil  95.8    0.12 2.4E-06   47.6  16.6  233    6-356    92-381 (397)
 90 2GUP_A ROK family protein; sug  95.8   0.066 1.4E-06   46.7  14.1  244    5-356     1-285 (292)
 91 5F7R_A Lmo0178 protein; Repres  95.7     0.3 6.2E-06   44.9  18.8  258    5-356    80-386 (404)
 92 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.5    0.14 2.8E-06   46.0  14.9  231   11-356    33-336 (343)
 93 1Z6R_A Mlc protein; transcript  95.5    0.18 3.7E-06   46.5  15.8  234   11-356    88-391 (406)
 94 1ZBS_A hypothetical protein PG  95.4     0.4 8.3E-06   41.8  17.0  255    8-356     1-278 (291)
 95 3HM8_C Hexokinase-3 (E.C.2.7.1  95.4     0.9 1.9E-05   42.4  21.7  244    1-356    52-434 (445)
 96 5BRH_A Glucokinase 1, putative  94.8    0.52 1.1E-05   43.0  15.2  236    6-356    35-377 (381)
 97 3VPZ_A glucokinase (E.C.2.7.1.  94.7    0.67 1.4E-05   41.2  15.4  270    5-356     6-325 (331)
 98 3O8M_A Hexokinase (E.C.2.7.1.1  94.7       2 4.2E-05   40.7  20.2  251    1-356    73-467 (485)
 99 3DJC_I Type III pantothenate k  94.6    0.93 1.9E-05   39.0  15.0  143    7-201     1-165 (266)
100 6EDI_A Glucokinase (E.C.2.7.1.  94.6     1.9   4E-05   39.8  18.7  238    1-356    33-408 (412)
101 1SAZ_A Probable butyrate kinas  94.3       2 4.1E-05   39.3  17.0  260    7-384     1-379 (381)
102 3LM2_A Putative kinase; Putati  94.1       1 2.1E-05   37.5  13.6  201    3-331     1-212 (226)
103 2H3G_X BIOSYNTHETIC PROTEIN; p  94.0     1.2 2.5E-05   38.4  13.9  141   11-202     3-164 (268)
104 4O5F_A Type III pantothenate k  94.0     2.2 4.6E-05   37.0  17.4  236    3-359    19-280 (280)
105 1SZ2_A Glucokinase (E.C.2.7.1.  94.0     0.6 1.3E-05   41.6  12.5  230    2-356     8-324 (332)
106 4QS8_A Hexokinase-1 (E.C.2.7.1  93.7     4.2 8.6E-05   38.4  19.5  250    5-356    70-464 (474)
107 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.6    0.54 1.1E-05   42.7  11.3  142    2-178     4-167 (368)
108 6FPE_B tRNA threonylcarbamoyla  93.6     2.7 5.7E-05   37.3  15.5  284    8-356     1-305 (327)
109 5U7X_F Nod factor binding lect  93.3    0.76 1.6E-05   42.9  11.6  146    1-178    21-194 (437)
110 4XH4_A Propionate kinase (E.C.  93.2     2.1 4.4E-05   39.5  14.0  266    1-327    12-357 (416)
111 5U7W_A Apyrase (E.C.3.6.1.5);   93.2    0.81 1.7E-05   42.5  11.6  144    3-178     1-172 (426)
112 3BEX_F Type III pantothenate k  93.0    0.74 1.5E-05   39.2  10.1  124    6-181     1-144 (249)
113 3F9M_A Glucokinase (E.C.2.7.1.  93.0     5.9 0.00012   37.4  19.1  244    1-356    70-458 (470)
114 2F9W_B Pantothenate Kinase (E.  92.7     1.5 3.2E-05   37.8  11.6  121    4-181    19-161 (271)
115 3EN9_A O-sialoglycoprotein end  92.4     2.1 4.3E-05   41.2  13.1  277    3-356     1-298 (540)
116 3CJ1_A Ectonucleoside triphosp  92.4     1.4 2.9E-05   41.5  11.5  146    1-178    27-210 (456)
117 2IVN_A O-SIALOGLYCOPROTEIN END  92.2     3.4 7.1E-05   36.7  13.3  282    8-356     1-294 (330)
118 5JMV_A Probable bifunctional t  92.1     4.3 8.9E-05   36.4  13.9  255    3-356     1-300 (348)
119 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  91.9     1.3 2.7E-05   41.6  10.5  147    1-178    27-201 (452)
120 5ZQT_C Hexokinase-6 (E.C.2.7.1  91.0      12 0.00025   35.3  19.5  242    6-356    68-463 (473)
121 1ZC6_B probable N-acetylglucos  89.5      10 0.00021   33.2  13.0  134    1-178     4-142 (305)
122 5VM1_C Xylulokinase (E.C.2.7.1  88.2    0.29   6E-06   46.4   2.1   64  283-356   378-441 (491)
123 3HZ6_A Xylulokinase (E.C.2.7.1  87.8    0.48 9.9E-06   45.2   3.2   66  283-356   383-448 (511)
124 6JDX_C AcrIIC2, CRISPR-associa  86.5     0.6 1.2E-05   31.4   2.1   27    2-28      5-31  (78)
125 2ITM_B Xylulose kinase (E.C.2.  85.7    0.47 9.8E-06   44.9   1.7   65  283-357   369-433 (484)
126 4BC3_B XYLULOSE KINASE (E.C.2.  85.5    0.61 1.3E-05   44.9   2.3   28    1-28      3-30  (538)
127 4C23_B L-FUCULOSE KINASE FUCK   85.1    0.65 1.4E-05   43.8   2.3   24    1-24      1-24  (473)
128 4MO4_C Anhydro-N-acetylmuramic  84.2       5  0.0001   36.5   7.3  196  131-356   114-334 (371)
129 4H0O_A Acetate kinase (E.C.2.7  83.9     1.8 3.6E-05   39.9   4.3  148  149-327   195-352 (404)
130 2DPN_A Glycerol kinase; Thermu  83.7     1.4 2.9E-05   41.8   3.8   66  283-357   376-444 (495)
131 5HUX_A Probable sugar kinase;   83.4     1.3 2.7E-05   41.3   3.3   65  283-357   347-414 (436)
132 1CZA_N HEXOKINASE TYPE I (E.C.  83.2      68  0.0014   33.4  24.7  240    5-356   523-905 (917)
133 4BC3_B XYLULOSE KINASE (E.C.2.  83.0    0.88 1.8E-05   43.8   2.1   82  282-374   416-497 (538)
134 2ZF5_O Glycerol kinase (E.C.2.  83.0     1.1 2.2E-05   42.7   2.6   63  283-357   377-439 (497)
135 4C23_B L-FUCULOSE KINASE FUCK   82.6     1.7 3.5E-05   41.0   3.8   64  283-356   376-442 (473)
136 3I8B_A Xylulose kinase; Xylulo  82.5       1 2.1E-05   43.1   2.2   63  283-356   407-469 (515)
137 1NU0_B Hypothetical protein yq  82.1      19  0.0004   27.1   8.8   97    6-154     1-103 (138)
138 5HTX_A Putative xylulose kinas  81.8     1.3 2.6E-05   41.4   2.6   28    1-28      8-35  (439)
139 5HTX_A Putative xylulose kinas  81.8     1.3 2.7E-05   41.3   2.6   44  303-356   386-429 (439)
140 5YA1_A Autoinducer-2 kinase (E  81.7     1.3 2.7E-05   42.7   2.6   32    1-32     15-46  (540)
141 3H3N_O Glycerol kinase (E.C.2.  81.7     1.9   4E-05   41.1   3.8   65  283-356   381-448 (506)
142 2D4W_A glycerol kinase (E.C.2.  81.6     1.8 3.7E-05   41.2   3.5   65  283-356   381-448 (504)
143 4IJN_B Acetate kinase (E.C.2.7  81.6      45 0.00093   30.8  12.3  142    1-183    16-228 (398)
144 3L0Q_A xylulose kinase; xlylul  81.4       1 2.2E-05   43.5   1.8   63  283-356   425-487 (554)
145 4E1J_B Glycerol kinase (E.C.2.  80.9     1.5 3.1E-05   42.0   2.7   66  283-357   405-471 (520)
146 1CZA_N HEXOKINASE TYPE I (E.C.  80.7      85  0.0018   32.7  24.8  243    1-356    71-457 (917)
147 2W40_D GLYCEROL KINASE, PUTATI  80.4     1.2 2.5E-05   42.4   1.8   66  282-356   387-452 (503)
148 3WXL_B Glycerol kinase (E.C.2.  80.1     1.7 3.6E-05   41.5   2.8   32    1-32      1-32  (518)
149 5YA1_A Autoinducer-2 kinase (E  79.6     1.7 3.5E-05   41.9   2.5   45  303-356   430-474 (540)
150 3G25_C Glycerol kinase (E.C.2.  78.9     2.9 6.1E-05   39.7   3.9   66  283-357   382-450 (501)
151 1WOQ_A Inorganic polyphosphate  78.6      47 0.00097   28.2  13.7  135    4-183     8-166 (267)
152 3LL3_A Gluconate kinase (E.C.2  77.5     1.8 3.8E-05   41.2   1.9   63  283-356   376-438 (504)
153 3H6E_A Carbohydrate kinase, FG  76.8     4.3   9E-05   38.4   4.3   70  303-380   388-469 (482)
154 2UYT_A RHAMNULOKINASE (E.C.2.7  76.6     3.8 7.9E-05   38.9   3.8   64  283-356   371-437 (489)
155 5L9W_b Acetophenone carboxylas  76.4     5.5 0.00011   39.5   4.9   43  148-192   258-300 (658)
156 3H6E_A Carbohydrate kinase, FG  76.4     2.7 5.6E-05   39.8   2.7   30    3-32      1-30  (482)
157 3EZW_C Glycerol kinase (E.C.2.  75.9     3.7 7.6E-05   39.4   3.5   66  283-357   380-448 (526)
158 3R9P_B AckA; SSGCID, seattle s  75.7      66  0.0014   29.6  11.5  154    1-193     5-229 (391)
159 1IV0_A hypothetical protein; h  75.6      29  0.0006   24.1   8.2   85    8-144     1-91  (98)
160 4E1J_B Glycerol kinase (E.C.2.  74.1     2.3 4.8E-05   40.7   1.6   28    1-28     19-46  (520)
161 3WXL_B Glycerol kinase (E.C.2.  74.0     5.1 0.00011   38.3   4.0   65  283-356   397-464 (518)
162 3ZEU_E PUTATIVE M22 PEPTIDASE   73.0     6.6 0.00014   34.9   4.2   69  283-356   235-311 (337)
163 3QDK_A Ribulokinase (E.C.2.7.1  72.4     2.8 5.9E-05   40.7   1.7   64  282-356   421-485 (572)
164 5L9W_B Acetophenone carboxylas  70.9     6.5 0.00014   39.5   3.9   27  155-181   299-325 (732)
165 3HZ6_A Xylulokinase (E.C.2.7.1  70.5     4.3   9E-05   38.7   2.5   29    4-32      1-29  (511)
166 3QDK_A Ribulokinase (E.C.2.7.1  70.1     5.3 0.00011   38.8   3.0   38    4-41      1-38  (572)
167 3I8B_A Xylulose kinase; Xylulo  69.8     3.6 7.4E-05   39.4   1.7   25    4-28      1-25  (515)
168 3CQY_B Anhydro-N-acetylmuramic  68.7       7 0.00014   35.6   3.2   61  283-356   276-340 (370)
169 3L0Q_A xylulose kinase; xlylul  68.6     4.6 9.6E-05   39.0   2.2   25    4-28      1-25  (554)
170 5M45_K Acetone carboxylase alp  66.8     9.2 0.00019   38.4   3.8   42  149-192   291-335 (717)
171 3G25_C Glycerol kinase (E.C.2.  66.7     6.6 0.00014   37.4   2.8   30    3-32      1-30  (501)
172 5HUX_A Probable sugar kinase;   66.4       5  0.0001   37.4   1.9   24    5-28      1-24  (436)
173 6DA0_A Glucokinase; SSGCID, St  66.3      99  0.0021   29.1  10.4  129    4-177    52-225 (449)
174 2UYT_A RHAMNULOKINASE (E.C.2.7  66.1     4.8  0.0001   38.1   1.7   20    5-24      1-20  (489)
175 3H3N_O Glycerol kinase (E.C.2.  65.5     5.7 0.00012   37.9   2.1   25    4-28      1-25  (506)
176 3SK3_A Acetate kinase (E.C.2.7  62.5      11 0.00023   34.9   3.2  135  159-327   220-365 (415)
177 3EZW_C Glycerol kinase (E.C.2.  61.2     8.6 0.00018   36.9   2.4   28    5-32      1-28  (526)
178 3ZYY_X IRON-SULFUR CLUSTER BIN  59.6      90  0.0019   31.0   8.9   86  160-310   208-297 (631)
179 4BGB_A PUTATIVE SUGAR KINASE M  58.6      11 0.00024   33.4   2.4   37  283-326   244-280 (325)
180 5VM1_C Xylulokinase (E.C.2.7.1  58.3      14 0.00029   35.1   3.2   32    1-32      1-32  (491)
181 4C1N_J CARBON MONOXIDE DEHYDRO  57.7 1.1E+02  0.0022   29.4   8.7   86  160-310    87-176 (509)
182 2ZF5_O Glycerol kinase (E.C.2.  56.4      12 0.00024   35.7   2.3   27    6-32      1-27  (497)
183 3LL3_A Gluconate kinase (E.C.2  54.9      13 0.00026   35.5   2.3   28    5-32      1-28  (504)
184 2W40_D GLYCEROL KINASE, PUTATI  51.1      17 0.00035   34.7   2.4   28    5-32      1-28  (503)
185 1VHX_B Putative Holliday junct  50.2      26 0.00053   26.9   2.9   28    6-33      1-28  (150)
186 4K25_A Probable tRNA threonylc  49.9      28 0.00059   31.7   3.6   66  283-356   267-348 (383)
187 3VTH_A Hydrogenase maturation   46.6      30 0.00062   35.2   3.4   75  283-365   677-754 (761)
188 2DPN_A Glycerol kinase; Thermu  45.4      25 0.00052   33.3   2.6   26    7-32      1-26  (495)
189 2YHX_A YEAST HEXOKINASE B (E.C  45.3      56  0.0012   30.7   4.9   64  283-356   369-440 (457)
190 3TTC_A Transcriptional regulat  44.1      39 0.00081   33.6   3.7   67  283-356   579-649 (657)
191 1HUX_A ACTIVATOR OF (R)-2-HYDR  43.4      87  0.0018   26.1   5.5   49  157-205     2-51  (270)
192 2ITM_B Xylulose kinase (E.C.2.  41.8      31 0.00064   32.6   2.6   23   10-32      2-24  (484)
193 4G9I_A Hydrogenase maturation   41.1      46 0.00096   33.9   3.8   66  283-356   689-757 (772)
194 3KHY_A Propionate kinase (E.C.  39.8 2.5E+02  0.0053   25.7   8.1  163  129-329   158-341 (384)
195 4OGE_A HNH endonuclease domain  39.4      32 0.00067   36.5   2.4   24    1-24      4-27  (1101)
196 2D4W_A glycerol kinase (E.C.2.  38.5      35 0.00074   32.4   2.4   26    7-32      1-26  (504)
197 4H0P_B acetate kinase (E.C.2.7  34.9      43  0.0009   31.4   2.3   22    3-24      1-22  (438)
198 4ZFV_B Levoglucosan kinase; Su  31.7      34 0.00071   32.1   1.0   24  303-326   320-343 (447)
199 5E6F_A CNPV261 Holliday juncti  30.4      49   0.001   25.3   1.6   18    7-24      1-18  (152)
200 4EHU_A Activator of 2-hydroxyi  30.1 1.4E+02   0.003   25.0   4.6   45  161-205     4-49  (276)
201 5B2R_B CRISPR-associated endon  30.0      60  0.0012   35.5   2.5   27    2-28      2-28  (1372)
202 3T69_B Putative 2-dehydro-3-de  28.8      64  0.0013   28.9   2.2   21    2-22      1-21  (330)
203 6N2Y_I ATP synthase class 1; B  27.0 3.4E+02  0.0071   21.4   5.9   74   96-174    92-165 (178)
204 4A57_D NUCLEOSIDE-TRIPHOSPHATA  26.8 6.4E+02   0.013   25.0   8.7   86   89-174   125-263 (611)
205 3VOV_C Glucokinase (E.C.2.7.1.  26.3 3.4E+02  0.0071   23.2   6.4   48  158-205     1-49  (302)
206 3VEN_A O-carbamoyltransferase   25.6 1.1E+02  0.0022   29.9   3.3   61  283-356   295-355 (576)
207 6IOY_C Acetate kinase (E.C.2.7  25.1      79  0.0016   29.2   2.2   22    3-24      1-22  (403)
208 4PHR_A unknown function domain  24.9 2.9E+02   0.006   23.9   5.5   54  114-167   173-228 (277)
209 3VGL_A Glucokinase (E.C.2.7.1.  24.8 3.1E+02  0.0064   23.9   5.8   48  158-205     2-50  (321)
210 5V4A_B GLYCOSYLTRANSFERASE (DU  24.7   3E+02  0.0063   23.7   5.6   54  114-168   168-224 (274)
211 3CET_A Conserved archaeal prot  24.6      74  0.0015   28.5   1.8   23    8-30    127-149 (334)
212 5X2H_A CRISPR-associated endon  23.1      99  0.0021   31.9   2.5   23    2-24      2-24  (835)
213 1HJR_B HOLLIDAY JUNCTION RESOL  22.9      85  0.0018   23.9   1.7   17    8-24      1-17  (158)
214 1ZC6_B probable N-acetylglucos  22.5      56  0.0012   28.5   0.6   72  283-367   231-302 (305)
215 4BRC_B ECTONUCLEOSIDE TRIPHOSP  22.3 1.4E+02  0.0029   27.1   3.2   20  157-176     9-28  (368)
216 1ZXO_C conserved hypothetical   22.0 4.1E+02  0.0086   22.7   6.0   44  160-205     2-51  (291)
217 2AA4_B Putative N-acetylmannos  22.0 4.6E+02  0.0096   22.1   6.3   48  158-205     1-51  (289)
218 4EP4_B Crossover junction endo  21.8      79  0.0016   24.4   1.3   21    8-28      1-21  (166)
219 3SK3_A Acetate kinase (E.C.2.7  21.7 1.2E+02  0.0024   28.3   2.5   24    1-24     12-35  (415)
220 2ZF5_O Glycerol kinase (E.C.2.  21.5 4.4E+02  0.0091   25.0   6.5   49  157-205     2-61  (497)
221 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  21.0 1.5E+02  0.0031   27.9   3.2   19  158-176    34-52  (452)
222 5U7W_A Apyrase (E.C.3.6.1.5);   20.8 1.5E+02  0.0031   27.6   3.1   17  160-176     8-24  (426)
223 3R1X_C 2-oxo-3-deoxygalactonat  20.7 1.2E+02  0.0025   26.7   2.3   20    3-22      1-20  (295)
