Query         Q_Bin035ACT2_T2
Match_columns 512
No_of_seqs    470 out of 3082
Neff          11.0591
Searched_HMMs 48095
Date          Wed May 29 03:39:17 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin035ACT2_T2.hhr -oa3m ../results/Bin035ACT2_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 2.7E-29 5.5E-34  248.3  35.9  340    4-345     2-347 (440)
  2 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0   4E-29 8.2E-34  241.3  36.0  340    5-345     1-342 (370)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.1E-28 2.3E-33  238.7  34.5  342    2-345     1-348 (376)
  4 1K8K_B ACTIN-RELATED PROTEIN 2  99.9 1.7E-27 3.6E-32  232.0  33.4  344    2-346     1-363 (394)
  5 6HTS_H RuvB-like 1, RuvB-like   99.9 1.1E-26 2.4E-31  235.2  33.3  340    1-345    24-541 (607)
  6 5I9E_C Actin-related protein 4  99.9 6.2E-27 1.3E-31  233.9  29.7  340    1-345     9-461 (490)
  7 6GEJ_R Vacuolar protein sortin  99.9 2.3E-26 4.8E-31  224.9  31.9  306    5-323     1-379 (438)
  8 3DWL_A ACTIN-LIKE PROTEIN 3  ;  99.9 5.4E-26 1.1E-30  223.9  32.1  338    3-345     1-394 (427)
  9 1K8K_A ACTIN-RELATED PROTEIN 2  99.9 7.1E-26 1.5E-30  222.4  31.4  333    3-346     1-386 (418)
 10 4FO0_A Actin-related protein 8  99.9 3.7E-25 7.7E-30  216.4  32.3  313    5-323    13-530 (593)
 11 4I6M_A Actin-related protein 7  99.9 1.2E-25 2.5E-30  222.6  28.9  337    3-345     1-444 (477)
 12 5LY3_A Actin/actin family prot  99.9   1E-24 2.1E-29  214.7  27.6  340    1-345     5-410 (432)
 13 5AFU_J DYNEIN TAIL, DYNACTIN,   99.9 6.9E-24 1.4E-28  205.4  30.9  318    6-349     1-355 (379)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8  99.9 3.8E-24   8E-29  217.2  28.0  320    2-323    35-530 (655)
 15 6FML_J RuvB-like helicase (E.C  99.9 3.4E-23   7E-28  214.7  31.3  340    1-345    50-737 (770)
 16 4I6M_B Actin-related protein 7  99.9 1.3E-23 2.6E-28  207.4  25.7  300    1-319     1-327 (439)
 17 1JCE_A rod shape-determining p  99.9 5.1E-23 1.1E-27  196.3  24.3  323    5-357     1-335 (344)
 18 5LJW_B Actin-like ATPase; bact  99.8 1.5E-22   3E-27  193.4  23.1  326    1-351     5-336 (347)
 19 4CZG_A ROD SHAPE-DETERMINING P  99.8 2.9E-22   6E-27  191.4  24.6  289    5-317     1-303 (348)
 20 5TKY_B Putative uncharacterize  99.8 7.4E-23 1.5E-27  211.5  14.6  303    1-317     8-365 (621)
 21 5OBU_A Chaperone protein DnaK;  99.8 1.9E-22   4E-27  204.4  15.7  302    2-317     1-337 (529)
 22 5OBY_A Chaperone protein DnaK;  99.8 5.4E-22 1.1E-26  191.3  15.2  336    2-356     1-371 (374)
 23 5MB9_B Putative heat shock pro  99.8 6.5E-22 1.4E-26  203.0  15.8  303    1-317    19-380 (590)
 24 5FPN_B HEAT SHOCK-RELATED 70 K  99.8 4.3E-22 8.8E-27  206.7  14.6  302    2-317     1-358 (640)
 25 4RTF_D Chaperone protein DnaK;  99.8 9.5E-22   2E-26  200.2  16.7  304    1-317    28-362 (546)
 26 6ASY_B 78 kDa glucose-regulate  99.8   5E-22   1E-26  204.8  14.7  302    3-317     1-356 (606)
 27 6NHK_B Stress-70 protein, mito  99.8 2.5E-21 5.3E-26  187.2  17.6  304    1-317     1-357 (383)
 28 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8   9E-22 1.9E-26  203.1  14.9  299    6-317     1-357 (608)
 29 4FL9_A Heat shock cognate 71 k  99.8 1.5E-21 3.2E-26  199.1  14.8  300    4-317     1-354 (554)
 30 4GNI_B Putative heat shock pro  99.8 2.9E-21   6E-26  188.8  15.4  301    1-317     7-368 (409)
 31 3I33_A Heat shock-related 70 k  99.8 3.7E-21 7.6E-26  187.8  14.5  303    1-317    17-375 (404)
 32 6H9U_A Endoplasmic reticulum c  99.8 4.8E-21   1E-25  185.5  14.8  331    7-355     1-385 (386)
 33 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8 4.5E-21 9.4E-26  193.5  14.3  298    6-317     1-326 (509)
 34 3D2F_A Heat shock protein homo  99.8   7E-21 1.5E-25  198.8  15.6  298    6-317     1-358 (675)
 35 6GFA_A Heat shock protein 105   99.7 3.1E-20 6.4E-25  179.3  15.0  280    7-317     1-358 (381)
 36 4J8F_A Heat shock 70 kDa prote  99.7 7.5E-21 1.6E-25  194.3  11.0  303    1-317     5-361 (561)
 37 6EOF_A 78 kDa glucose-regulate  99.7 3.9E-20 8.1E-25  187.3  14.3  298    7-317     1-352 (522)
 38 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.7 1.3E-19 2.7E-24  174.9  17.0  285    6-317     1-357 (383)
 39 3H1Q_B Ethanolamine utilizatio  99.6 8.7E-17 1.8E-21  147.8  20.6  228    2-317    23-250 (272)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.6 2.9E-17 6.1E-22  155.8  14.5  269    1-317     1-300 (329)
 41 3JS6_A Uncharacterized ParM pr  99.6 1.4E-16   3E-21  152.8  17.3  303    4-357     1-346 (355)
 42 2FSJ_A hypothetical protein Ta  99.5 4.1E-15 8.5E-20  142.1  21.0  271    1-317    15-318 (346)
 43 4XE7_A Uncharacterized protein  99.4 3.2E-14 6.8E-19  139.8  16.4  319    1-349     4-415 (423)
 44 3WQT_C Cell division protein F  99.3 3.3E-13 6.8E-18  135.1  19.0  262    1-317    14-356 (484)
 45 2ZGY_B Plasmid segregation pro  99.3 2.4E-14   5E-19  135.2   9.8  262    8-318     1-295 (320)
 46 4XHP_A ParM hybrid fusion prot  99.2 8.3E-13 1.7E-17  141.6  15.7  292    1-319   447-830 (866)
 47 3WT0_B Cell division protein F  99.2   9E-12 1.9E-16  121.7  19.9  262    1-317    16-358 (402)
 48 1NBW_A Glycerol dehydratase la  99.1 9.7E-13   2E-17  131.9  12.0  194  105-318   356-575 (607)
 49 4XHP_A ParM hybrid fusion prot  99.1 2.7E-12 5.6E-17  137.7  16.0  290    1-317     4-385 (866)
 50 4A2A_A CELL DIVISION PROTEIN F  99.1 2.5E-11 5.2E-16  119.3  18.9  264    1-317     2-352 (419)
 51 2YCH_A COMPETENCE PROTEIN PILM  99.0 2.6E-11 5.4E-16  117.2  16.0  282    2-317     8-330 (377)
 52 5EC0_A Alp7A; Actins, Actin-li  99.0 1.2E-11 2.5E-16  120.2  11.7  277    5-317     1-346 (388)
 53 2D0O_A diol dehydratase-reacti  99.0 9.3E-12 1.9E-16  124.8  10.9  193  106-318   355-573 (610)
 54 3JC8_Mc PilA, Type IV-A pilus   99.0 1.3E-10 2.8E-15  113.2  17.8  248    1-317    34-347 (395)
 55 6BQW_F Bacterial actin AlfA; a  99.0 4.6E-11 9.5E-16  110.0  13.4  217    6-316     1-238 (275)
 56 5EOU_B Type 4 fimbrial biogene  98.9 2.2E-10 4.6E-15  110.5  17.9  269    1-317     7-314 (372)
 57 1XQS_D HSPBP1 protein, Heat sh  98.3 2.8E-09 5.8E-14   91.8   4.3  153  154-317    16-174 (191)
 58 5OOW_B Chaperone protein DnaK;  98.3 1.1E-08 2.4E-13   89.1   7.5  142  151-317     9-178 (207)
 59 2JRP_A Putative cytoplasmic pr  98.2 1.3E-08 2.7E-13   73.2   4.4   66  354-439     2-75  (81)
 60 2JNE_A Hypothetical protein yf  98.1 2.6E-08 5.3E-13   75.3   4.2   84  326-429     4-95  (101)
 61 1HUX_A ACTIVATOR OF (R)-2-HYDR  97.8 1.7E-05 3.6E-10   72.5  16.7  224    5-317     1-232 (270)
 62 1T6C_A exopolyphosphatase (E.C  97.7 5.1E-06 1.1E-10   78.1  11.1  181    1-218     6-194 (315)
 63 3MDQ_A Exopolyphosphatase (E.C  97.6 2.4E-05 4.9E-10   73.6  14.1  205    4-305     1-215 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  97.4 3.9E-05   8E-10   77.5  12.3  164    1-192     5-176 (513)
 65 4EHU_A Activator of 2-hydroxyi  97.3 2.9E-05   6E-10   71.3  10.2  223    7-317     1-230 (276)
 66 5IJL_A DNA polymerase II large  97.0 1.4E-05   3E-10   84.4   3.7   58  356-435   710-772 (1066)
 67 3CER_D Possible exopolyphospha  96.6  0.0012 2.5E-08   62.8  11.4  163    2-192    11-191 (343)
 68 3HI0_A Putative exopolyphospha  96.6 0.00075 1.6E-08   68.2   9.8  164    1-192     9-179 (508)
 69 6HMS_B DNA polymerase II small  96.2  0.0004 8.4E-09   73.9   3.8   49  355-425   704-757 (1270)
 70 5JIC_A TYPE II PANTOTHENATE KI  96.1   0.031 6.4E-07   51.3  14.9  232    8-319     1-243 (273)
 71 3H0G_I DNA-directed RNA polyme  95.9  0.0026 5.3E-08   49.3   5.7   73  351-423     1-108 (113)
 72 1TWF_I DNA-directed RNA polyme  95.9  0.0024   5E-08   50.3   5.2   82  351-432     1-117 (122)
 73 3QT1_I DNA-directed RNA polyme  95.9  0.0023 4.8E-08   51.3   5.1   80  349-428    19-133 (133)
 74 4V6U_Bg PROTEIN/RNA Complex; a  95.8  0.0017 3.6E-08   41.8   3.5   36  398-434    12-47  (51)
 75 2FIY_A Protein fdhE homolog; F  95.8  0.0012 2.5E-08   61.2   3.5   54  353-423   181-261 (309)
 76 1VQ8_Z 50S RIBOSOMAL SUBUNIT;   95.8  0.0022 4.6E-08   46.2   4.1   41  343-383    16-58  (83)
 77 1S72_Z 50S RIBOSOMAL SUBUNIT;   95.7  0.0035 7.3E-08   43.9   4.7   49  345-393    18-68  (73)
 78 4V4N_Ag Preprotein translocase  95.7  0.0025 5.3E-08   39.7   3.5   35  399-434    11-45  (45)
 79 3CET_A Conserved archaeal prot  95.6   0.048 9.9E-07   51.3  13.1  138    8-185     1-185 (334)
 80 3ENO_B Putative O-sialoglycopr  95.6   0.025 5.2E-07   53.6  11.4  306    2-357     1-314 (334)
 81 6GMH_L RPB1, DNA-directed RNA   95.5  0.0039 8.1E-08   41.3   3.6   44  390-433     6-51  (58)
 82 3GJ8_D GTP-binding nuclear pro  95.5  0.0046 9.6E-08   45.5   4.4   78  348-428     2-92  (92)
 83 4C2M_I DNA-DIRECTED RNA POLYME  95.4  0.0035 7.3E-08   49.6   3.7   75  349-423     2-119 (125)
 84 4RUL_A DNA topoisomerase 1 (E.  95.3  0.0025 5.1E-08   68.4   2.9  122  307-429   542-724 (867)
 85 4HTL_A Beta-glucoside kinase (  95.3    0.37 7.8E-06   44.6  17.2  258    4-348     1-292 (297)
 86 2EY4_E Probable tRNA pseudouri  95.2  0.0076 1.6E-07   39.3   3.6   37  398-437     3-39  (55)
 87 1VD4_A Transcription initiatio  95.0   0.013 2.7E-07   39.5   4.3   49  344-392     4-61  (62)
 88 6GMH_L RPB1, DNA-directed RNA   94.9  0.0072 1.5E-07   40.0   2.6   28  354-381    16-44  (58)
 89 4V6U_Bg PROTEIN/RNA Complex; a  94.9  0.0047 9.8E-08   39.7   1.6   33  353-387    13-45  (51)
 90 4V4N_Ag Preprotein translocase  94.9  0.0045 9.4E-08   38.5   1.4   26  353-380    11-36  (45)
 91 2E2O_A HEXOKINASE (E.C.2.7.1.1  94.8     0.6 1.2E-05   43.2  16.1  231    6-319     1-265 (299)
 92 3GJ7_D GTP-binding nuclear pro  94.7   0.016 3.4E-07   43.2   4.2   73  349-424     4-95  (98)
 93 5K2M_N RimK-related lysine bio  94.7   0.014 2.9E-07   37.4   3.3   28  354-381     1-32  (53)
 94 4QIW_P DNA-directed RNA polyme  94.5   0.017 3.5E-07   36.3   3.0   38  397-434     2-43  (49)
 95 2AUS_B Probable tRNA pseudouri  94.4   0.024 5.1E-07   37.5   3.5   34  401-437     6-39  (60)
 96 6B3V_A Pantothenate kinase 3 (  94.4    0.57 1.2E-05   45.3  14.4  252    1-348    13-377 (380)
 97 5K2M_N RimK-related lysine bio  94.3   0.013 2.7E-07   37.5   2.3   47  400-446     1-52  (53)
 98 5A8I_A ARNA; TRANSCRIPTION, ZI  94.3   0.018 3.8E-07   50.5   3.8   40  400-440     2-41  (214)
 99 2K4X_A 30S ribosomal protein S  94.3   0.022 4.6E-07   37.2   3.3   35  351-385    15-51  (55)
100 5JB3_Y 30S ribosomal protein S  94.3    0.02 4.1E-07   36.5   2.9   32  351-382    16-49  (50)
101 2AKL_A phnA-like protein pa012  94.2   0.018 3.7E-07   45.6   2.9   37  351-387    24-61  (138)
102 2K4X_A 30S ribosomal protein S  94.2   0.019   4E-07   37.5   2.6   38  397-434    15-55  (55)
103 5XOG_L DNA-directed RNA polyme  94.2   0.023 4.8E-07   39.6   3.1   40  394-433    24-65  (72)
104 5IT7_f KLLA0D16027p, 60S ribos  94.2   0.021 4.3E-07   39.5   2.9   29  356-384    39-69  (69)
105 3MCP_A Glucokinase; Structural  94.1     2.3 4.9E-05   40.8  18.0  230    1-322     3-288 (366)
106 4XH4_A Propionate kinase (E.C.  94.1    0.21 4.4E-06   48.6  10.5  268    1-320    13-359 (416)
107 1S72_Z 50S RIBOSOMAL SUBUNIT;   94.0    0.02 4.1E-07   40.1   2.3   42  397-438    24-68  (73)
108 1PFT_A TFIIB; N-TERMINAL DOMAI  93.9   0.041 8.5E-07   34.8   3.6   36  351-386     2-40  (50)
109 5JB3_Y 30S ribosomal protein S  93.9   0.021 4.4E-07   36.4   2.2   27  398-424    17-46  (50)
110 1VQ8_Z 50S RIBOSOMAL SUBUNIT;   93.9   0.015 3.2E-07   41.8   1.6   32  398-429    25-59  (83)
111 3WWL_A Alpha-aminoadipate carr  93.8   0.037 7.6E-07   35.4   3.3   26  356-381     4-33  (54)
112 1DL6_A TRANSCRIPTION FACTOR II  93.8   0.035 7.2E-07   36.8   3.1   33  348-380     5-40  (58)
113 1VD4_A Transcription initiatio  93.8   0.034   7E-07   37.4   3.1   44  394-437     8-61  (62)
114 2NB9_A Uncharacterized protein  93.8   0.041 8.6E-07   34.4   3.4   33  371-410     3-35  (49)
115 4QIW_P DNA-directed RNA polyme  93.7   0.028 5.7E-07   35.3   2.3   26  355-380     6-34  (49)
116 6GMH_I RPB1, DNA-directed RNA   93.7   0.054 1.1E-06   42.8   4.4   58  352-409    12-92  (125)
117 6FPE_B tRNA threonylcarbamoyla  93.7    0.58 1.2E-05   44.2  12.2  269    7-319     1-281 (327)
118 2AP1_A putative regulator; Zin  93.7     1.5 3.1E-05   41.3  15.0  229    1-320    18-296 (327)
119 2K5C_A uncharacterized protein  93.7   0.022 4.6E-07   39.1   1.7   30  402-431    10-67  (95)
120 5F7R_A Lmo0178 protein; Repres  93.5     5.3 0.00011   38.9  19.8  231    4-319    80-356 (404)
121 3EN9_A O-sialoglycoprotein end  93.5       2 4.1E-05   43.9  16.5  233    2-317     1-272 (540)
122 5XOG_L DNA-directed RNA polyme  93.5   0.038 7.9E-07   38.5   2.6   27  355-381    31-58  (72)
123 3ZYY_X IRON-SULFUR CLUSTER BIN  93.5    0.18 3.7E-06   52.1   8.6  271    4-314   203-555 (631)
124 5IT7_f KLLA0D16027p, 60S ribos  93.4    0.03 6.3E-07   38.7   2.1   25  401-425    38-65  (69)
125 4AYB_P DNA-DIRECTED RNA POLYME  93.2   0.056 1.2E-06   33.6   2.9   36  398-433     1-41  (48)
126 3WWL_A Alpha-aminoadipate carr  93.2   0.055 1.1E-06   34.6   2.9   46  401-446     3-53  (54)
127 1WEO_A cellulose synthase, cat  93.1   0.036 7.5E-07   40.9   2.0   67  350-438    12-81  (93)
128 5IP7_L DNA-directed RNA polyme  93.1   0.049   1E-06   33.9   2.4   29  397-425     1-31  (46)
129 6F40_I DNA-directed RNA polyme  93.1    0.13 2.8E-06   39.3   5.3   76  353-428     1-110 (110)
130 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.0     1.3 2.7E-05   42.6  13.1  137    1-171     4-167 (368)
131 3CJ1_A Ectonucleoside triphosp  92.9    0.78 1.6E-05   45.7  11.7  137    4-171    31-210 (456)
132 6G81_A Hydrogenase maturation   92.9   0.052 1.1E-06   42.3   2.7   26  398-424    69-97  (117)
133 3VPB_E Putative acetylornithin  92.8   0.089 1.8E-06   34.5   3.2   26  356-381     5-34  (56)
134 2K5C_A uncharacterized protein  92.8   0.031 6.4E-07   38.5   1.0   23  356-380    10-61  (95)
135 5OQJ_6 DNA-directed RNA polyme  92.7   0.082 1.7E-06   52.7   4.3   47  353-424   399-457 (461)
136 1GH9_A 8.3 KDA PROTEIN (GENE M  92.7   0.046 9.6E-07   37.8   1.7   28  400-429     4-34  (71)
137 5U7W_A Apyrase (E.C.3.6.1.5);   92.6    0.71 1.5E-05   45.5  10.6  145    2-171     1-172 (426)
138 6F5Z_C 24-sterol C-methyltrans  92.6   0.055 1.1E-06   36.1   2.0   39  347-385     1-49  (61)
139 1GH9_A 8.3 KDA PROTEIN (GENE M  92.5   0.079 1.7E-06   36.6   2.7   27  356-384     6-34  (71)
140 5IP7_L DNA-directed RNA polyme  92.5   0.085 1.8E-06   32.8   2.7   27  354-380     4-31  (46)
141 4AYB_P DNA-DIRECTED RNA POLYME  92.5   0.076 1.6E-06   33.0   2.5   27  355-381     4-34  (48)
142 3H0G_L DNA-directed RNA polyme  92.5   0.068 1.4E-06   36.1   2.3   32  394-425    15-48  (63)
143 6G81_A Hydrogenase maturation   92.4     0.1 2.1E-06   40.6   3.5   92  273-379     5-97  (117)
144 6NMI_E General transcription a  92.4     0.1 2.1E-06   50.2   4.2   74  348-423   261-344 (366)
145 1TWF_L DNA-directed RNA polyme  92.3   0.094   2E-06   36.2   2.8   40  395-434    23-64  (70)
146 4V84_B2 Ribosome; 70S, ribosom  92.3   0.087 1.8E-06   33.9   2.4   24  398-423    27-50  (52)
147 5A8I_A ARNA; TRANSCRIPTION, ZI  92.2   0.045 9.5E-07   47.9   1.4   25  354-380     2-26  (214)
148 1PFT_A TFIIB; N-TERMINAL DOMAI  92.2   0.075 1.6E-06   33.6   2.0   33  397-429     2-38  (50)
149 5JMV_A Probable bifunctional t  92.1     8.7 0.00018   36.5  17.7  255    2-317     1-272 (348)
150 2CH5_A NAGK PROTEIN (E.C.2.7.1  92.1     3.6 7.4E-05   39.1  14.3  135    2-171     1-141 (347)
151 1Z05_A transcriptional regulat  92.0     4.3 8.9E-05   40.0  15.1  236    4-323   105-388 (429)
152 3VPB_E Putative acetylornithin  92.0    0.09 1.9E-06   34.4   2.2   30  398-427     1-35  (56)
153 2GMG_A hypothetical protein Pf  92.0    0.17 3.5E-06   38.5   4.0   46  361-421    60-105 (105)
154 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.0    0.95   2E-05   45.0  10.4  139    3-171    30-201 (452)
155 1TWF_L DNA-directed RNA polyme  92.0    0.09 1.9E-06   36.3   2.2   28  354-381    28-56  (70)
156 4DB3_A N-acetyl-D-glucosamine   91.9     6.5 0.00013   36.9  15.7  256    2-347    19-323 (327)
157 3DJC_I Type III pantothenate k  91.9     7.9 0.00016   35.3  15.8  143    6-194     1-165 (266)
158 2M6N_A F-box only protein 5; E  91.8     0.3 6.3E-06   35.4   4.9   56  341-420     1-60  (86)
159 2CON_A nin one binding protein  91.7    0.11 2.3E-06   37.0   2.5   26  400-425    15-40  (79)
160 1RQG_A Methionyl-tRNA syntheta  91.7   0.075 1.6E-06   56.5   2.3   53  357-426   127-181 (722)
161 2GUP_A ROK family protein; sug  91.6     6.6 0.00014   36.1  15.0  221    4-320     1-254 (292)
162 2MXV_A RNA-binding protein 10;  91.6    0.14   3E-06   31.2   2.6   39  394-433     3-41  (43)
163 6HMA_Z 50S ribosomal protein L  91.5    0.11 2.3E-06   32.8   1.9   24  398-423    24-47  (48)
164 3H0G_L DNA-directed RNA polyme  91.4    0.14   3E-06   34.5   2.6   27  355-381    22-49  (63)
165 5NCK_A N-acetylmannosamine kin  91.4     9.4 0.00019   34.9  19.1  226    7-323     1-258 (291)
166 2APO_B Probable tRNA pseudouri  91.4    0.13 2.6E-06   34.3   2.2   33  401-436     7-39  (60)
167 2IVN_A O-SIALOGLYCOPROTEIN END  91.3       4 8.4E-05   38.5  13.3  258    7-319     1-270 (330)
168 2EY4_E Probable tRNA pseudouri  91.2    0.15   3E-06   33.3   2.3   26  356-385     7-32  (55)
169 2LK1_A RNA-binding protein 5;   91.2    0.15 3.1E-06   28.5   2.1   32  396-428     1-32  (32)
170 1DL6_A TRANSCRIPTION FACTOR II  91.2    0.12 2.4E-06   34.2   1.8   34  395-428     6-43  (58)
171 2HF1_A Tetraacyldisaccharide-1  91.1    0.14 2.9E-06   35.2   2.2   39  347-385     1-41  (68)
172 2AKL_A phnA-like protein pa012  90.9    0.14   3E-06   40.6   2.3   31  402-432    29-61  (138)
173 2MXV_A RNA-binding protein 10;  90.8    0.14   3E-06   31.2   1.8   31  349-381     4-34  (43)
174 5FMF_R DNA REPAIR HELICASE RAD  90.8    0.21 4.3E-06   41.4   3.4   41  344-384   111-160 (160)
175 2LK1_A RNA-binding protein 5;   90.5    0.15   3E-06   28.5   1.5   32  350-383     1-32  (32)
176 1ZC6_B probable N-acetylglucos  90.5     6.6 0.00014   36.4  13.6  132    1-171     5-142 (305)
177 5DM6_Z 50S ribosomal protein L  90.4    0.19   4E-06   33.0   2.1   25  397-423    25-49  (57)
178 5O85_D General transcription f  90.3    0.22 4.5E-06   48.6   3.5   53  352-429   340-393 (395)
179 5GPY_A General transcription f  90.2    0.33 6.8E-06   42.7   4.1   44  344-387   119-171 (220)
180 2JS4_A UPF0434 protein BB2007;  90.2    0.19 3.9E-06   34.8   2.1   39  347-385     1-41  (70)
181 5U7X_F Nod factor binding lect  90.2     1.6 3.3E-05   43.2   9.2  145    2-171    23-194 (437)
182 1ZBS_A hypothetical protein PG  90.1      12 0.00024   34.5  14.6  242    7-319     1-258 (291)
183 5NGM_AZ 30S ribosomal protein   90.1     0.2 4.2E-06   32.9   2.0   24  398-423    25-48  (57)
184 1FFK_W LARGE RIBOSOMAL SUBUNIT  90.1    0.37 7.7E-06   33.5   3.4   39  343-381    16-56  (73)
185 4ESJ_B Type-2 restriction enzy  89.9    0.15 3.1E-06   45.3   1.6   41  399-439    33-80  (257)
186 5FMF_R DNA REPAIR HELICASE RAD  89.9    0.17 3.6E-06   41.8   1.9   35  395-429   116-160 (160)
187 4V84_B2 Ribosome; 70S, ribosom  89.8    0.24 5.1E-06   31.8   2.1   20  356-378    31-50  (52)
188 5VBN_F DNA polymerase epsilon   89.7   0.083 1.7E-06   42.9  -0.2   72  353-425    13-101 (145)
189 2QM1_D Glucokinase; alpha-beta  89.6     5.1 0.00011   37.5  12.0  146    2-185     1-166 (326)
190 3BEX_F Type III pantothenate k  89.6      14  0.0003   33.2  14.2  124    5-174     1-144 (249)
191 6JDX_C AcrIIC2, CRISPR-associa  89.6    0.33 6.8E-06   34.3   2.7   28    1-28      5-32  (78)
192 4ZDT_A Endonuclease Slx1, Slx4  89.4    0.25 5.2E-06   34.5   2.1   58  353-410     2-61  (73)
193 6HMA_Z 50S ribosomal protein L  89.2    0.29   6E-06   30.8   2.0   20  356-378    28-47  (48)
194 2JR6_A UPF0434 protein NMA0874  89.1    0.31 6.4E-06   33.4   2.3   39  347-385     1-41  (68)
195 4Y4O_15 50S Ribosomal Protein   89.1    0.36 7.4E-06   32.2   2.5   24  398-423    28-51  (60)
196 2JNY_A Uncharacterized BCR; cg  88.8    0.38 7.9E-06   32.8   2.6   30  356-385    12-43  (67)
197 3G9Y_A Zinc finger Ran-binding  88.8    0.35 7.2E-06   27.2   2.0   33  349-383     1-33  (33)
198 1SPW_A Rubredoxin; Truncated l  88.6    0.49   1E-05   27.7   2.7   27  398-424     1-32  (39)
199 5XOB_Z tRNA(Ile2) 2-agmatinylc  88.5    0.24   5E-06   48.0   1.8   24  356-379   351-376 (420)
200 3PWF_B Rubrerythrin; Non heme   88.5    0.37 7.8E-06   40.3   2.8   28  397-424   135-162 (170)
201 2LCQ_A Putative toxin VapC6; P  88.3    0.34   7E-06   40.4   2.4   31  395-425   127-158 (165)
202 3G9Y_A Zinc finger Ran-binding  88.3    0.44 9.2E-06   26.7   2.2   31  397-428     3-33  (33)
203 2AA4_B Putative N-acetylmannos  88.1      20 0.00042   32.6  14.7  138    7-185     1-153 (289)
204 2AUS_B Probable tRNA pseudouri  87.9    0.38 7.9E-06   31.9   1.8   26  356-385     7-32  (60)
205 1W7P_D VPS22, YPL002C, VPS25,   87.8     0.4 8.4E-06   48.9   2.9   75  352-429   115-208 (566)
206 3CC2_Z 50S ribosomal subunit;   87.7    0.66 1.4E-05   35.5   3.2   37  345-381    51-89  (116)
207 4CGY_A DNA TOPOISOMERASE 3-ALP  87.6    0.47 9.8E-06   50.6   3.4   97  307-410   583-713 (754)
208 5IYC_M DNA-directed RNA polyme  87.5    0.36 7.6E-06   45.2   2.2   40  343-382     1-43  (316)
209 2LCQ_A Putative toxin VapC6; P  87.5    0.42 8.8E-06   39.8   2.3   34  348-381   126-159 (165)
210 4ESJ_B Type-2 restriction enzy  87.5    0.27 5.6E-06   43.7   1.2   29  356-384    36-70  (257)
211 2H3G_X BIOSYNTHETIC PROTEIN; p  87.3      23 0.00049   32.2  15.8  143    8-195     1-164 (268)
212 6DCR_B Primosomal protein N' (  87.2    0.93 1.9E-05   48.0   5.3   47  357-424   398-444 (694)
213 2CON_A nin one binding protein  87.1    0.52 1.1E-05   33.5   2.3   23  356-380    17-40  (79)
214 2N9O_A E3 ubiquitin-protein li  87.0    0.58 1.2E-05   28.3   2.2   31  350-380     8-38  (42)
215 5XOB_Z tRNA(Ile2) 2-agmatinylc  87.0     0.4 8.3E-06   46.6   2.1   23  402-424   351-376 (420)
216 3VOV_C Glucokinase (E.C.2.7.1.  87.0      16 0.00033   33.7  12.9  136    7-185     1-156 (302)
217 5GPY_A General transcription f  86.9    0.41 8.6E-06   42.1   2.0   38  395-432   124-171 (220)
218 1LKO_A Rubrerythrin all-iron(I  86.8    0.58 1.2E-05   40.0   2.8   29  395-424   150-180 (191)
219 5AUN_A Probable hydrogenase ni  86.7    0.43   9E-06   38.4   1.8   27  398-424    68-116 (139)
220 2PK7_A Uncharacterized protein  86.7     0.6 1.2E-05   32.1   2.3   39  347-385     1-41  (69)
221 6GYM_W General transcription a  86.6     0.9 1.9E-05   42.3   4.0   43  344-386   111-162 (332)
222 5DM6_Z 50S ribosomal protein L  86.6    0.57 1.2E-05   30.8   2.0   20  356-378    30-49  (57)
223 4ILO_B CT398; hypothetical pro  86.5    0.75 1.6E-05   41.7   3.5   41  353-393   198-246 (257)
224 4IJN_B Acetate kinase (E.C.2.7  86.5      35 0.00072   33.3  16.7  239    1-320    17-351 (398)
225 5EDV_A E3 ubiquitin-protein li  86.4    0.85 1.8E-05   44.1   4.0   69  357-425   107-205 (380)
226 5NGM_AZ 30S ribosomal protein   86.4    0.56 1.2E-05   30.8   1.9   20  356-378    29-48  (57)
227 4V6U_Bi PROTEIN/RNA Complex; a  86.4    0.84 1.7E-05   32.8   2.9   37  345-381    26-64  (83)
228 1QXF_A 30S RIBOSOMAL PROTEIN S  86.3    0.63 1.3E-05   31.4   2.1   26  400-425     7-36  (66)
229 5NUS_B Putative transcription   86.2     1.1 2.2E-05   34.4   3.6   60  351-433    28-92  (113)
230 3K1F_M DNA-directed RNA polyme  86.2     1.9 3.9E-05   35.8   5.1   62  349-410    16-82  (197)
231 1YSH_D ribosomal protein L30/r  86.2    0.89 1.9E-05   31.7   2.9   35  347-381    20-56  (73)
232 5FYW_W DNA-DIRECTED RNA POLYME  86.1    0.95   2E-05   44.6   4.0   43  344-386   111-162 (482)
233 3JBN_Ah PROTEIN/RNA Complex; R  86.0    0.97   2E-05   32.6   3.0   37  345-381    26-64  (85)
234 2CT7_A RING finger protein 31;  86.0     1.2 2.5E-05   32.0   3.7   39  367-424    22-60  (86)
235 2JZ8_A Uncharacterized protein  86.0     1.5 3.1E-05   31.6   4.0   50  397-449    21-79  (87)
236 2M48_A SD01679p; Parkin, RING,  85.8     1.7 3.5E-05   34.8   4.9   57  350-429     5-106 (141)
237 2MS3_A Anaerobic nitric oxide   85.8     1.1 2.3E-05   29.4   3.1   42  368-409     1-45  (57)
238 1H7V_A RUBREDOXIN; ELECTRON TR  85.8     1.6 3.3E-05   29.0   3.8   46  364-409     1-49  (60)
239 5XY3_p Ribosomal protein L8, p  85.7       1 2.1E-05   33.1   3.0   36  345-380    27-64  (92)
240 3TTC_A Transcriptional regulat  85.6    0.16 3.3E-06   53.1  -1.6   72  352-425    15-99  (657)
241 6HIY_DS Uncharacterized protei  85.6    0.98   2E-05   41.0   3.7   70  355-424    96-217 (261)
242 4H0O_A Acetate kinase (E.C.2.7  85.5     1.7 3.5E-05   42.3   5.3  153  119-318   188-352 (404)
243 2N9O_A E3 ubiquitin-protein li  85.4     1.7 3.6E-05   26.1   3.6   37  389-425     1-38  (42)
244 5MRC_W 54S ribosomal protein R  85.3    0.52 1.1E-05   36.1   1.4   26  398-425    28-53  (112)
245 5UMD_h 60S ribosomal protein L  85.3    0.94   2E-05   33.5   2.7   36  345-380    27-64  (96)
246 4G9I_A Hydrogenase maturation   85.2    0.18 3.8E-06   54.0  -1.5   72  352-425   104-188 (772)
247 4C1N_J CARBON MONOXIDE DEHYDRO  85.1     2.2 4.5E-05   42.6   5.9  165    4-182    82-280 (509)
248 3VGL_A Glucokinase (E.C.2.7.1.  85.1      35 0.00072   31.8  17.5  227    6-322     1-282 (321)
249 5GL7_A Methionine--tRNA ligase  85.0    0.65 1.3E-05   48.5   2.5   53  357-426   171-225 (624)
250 3GA8_A HTH-type transcriptiona  85.0    0.94   2E-05   31.8   2.6   45  353-410     1-46  (78)