Query         Q_Bin035ACT3_T2
Match_columns 372
No_of_seqs    194 out of 2038
Neff          11.3811
Searched_HMMs 48095
Date          Wed May 29 03:34:52 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin035ACT3_T2.hhr -oa3m ../results/Bin035ACT3_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0   3E-38 6.1E-43  285.5  41.1  360    1-367     2-367 (440)
  2 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 9.8E-37   2E-41  271.8  41.1  366    1-367     3-383 (394)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.1E-36 2.3E-41  269.7  39.3  361    1-368     3-369 (376)
  4 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 1.1E-36 2.4E-41  269.0  37.0  358    2-367     1-362 (370)
  5 6HTS_H RuvB-like 1, RuvB-like  100.0   1E-36 2.1E-41  282.4  35.8  354    2-366    28-561 (607)
  6 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.9E-36 6.1E-41  271.6  37.5  362    1-366     2-413 (427)
  7 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 9.4E-36 1.9E-40  267.5  40.2  367    1-369     2-407 (418)
  8 5I9E_C Actin-related protein 4 100.0 3.6E-36 7.6E-41  274.8  36.7  354    1-366    12-480 (490)
  9 4I6M_A Actin-related protein 7 100.0   3E-36 6.2E-41  273.1  35.3  354    1-366     2-464 (477)
 10 6GEJ_R Vacuolar protein sortin 100.0 3.7E-36 7.7E-41  269.3  35.0  346    2-366     1-423 (438)
 11 4FO0_A Actin-related protein 8 100.0 1.1E-35 2.3E-40  266.7  36.6  361    2-367    13-582 (593)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 3.8E-35   8E-40  260.1  33.1  344    3-371     1-376 (379)
 13 6FML_J RuvB-like helicase (E.C 100.0 2.9E-34   6E-39  271.9  36.5  355    2-366    54-756 (770)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.1E-33 2.4E-38  262.6  34.4  365    1-366    37-643 (655)
 15 5LY3_A Actin/actin family prot 100.0 1.8E-33 3.8E-38  253.3  32.5  352    1-366     8-431 (432)
 16 4I6M_B Actin-related protein 7 100.0   3E-34 6.3E-39  259.0  25.1  344    1-371     4-435 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 2.6E-30 5.4E-35  226.1  22.4  331    2-366     1-344 (348)
 18 1JCE_A rod shape-determining p  99.9   7E-29 1.4E-33  216.7  23.8  331    2-368     1-344 (344)
 19 5LJW_B Actin-like ATPase; bact  99.9 5.5E-27 1.1E-31  205.0  25.4  320    1-356     8-339 (347)
 20 5OBY_A Chaperone protein DnaK;  99.9 1.7E-26 3.6E-31  203.7   9.5  331    1-359     3-372 (374)
 21 5TKY_B Putative uncharacterize  99.9 1.4E-25 2.9E-30  211.8  13.5  310    1-348    11-389 (621)
 22 4GNI_B Putative heat shock pro  99.9 9.2E-25 1.9E-29  195.3  17.3  304    1-356    10-407 (409)
 23 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 7.9E-26 1.6E-30  213.0  10.7  318    3-348     1-380 (608)
 24 5OBU_A Chaperone protein DnaK;  99.9 7.8E-26 1.6E-30  209.5  10.2  321    1-348     3-361 (529)
 25 6NHK_B Stress-70 protein, mito  99.9 2.2E-25 4.5E-30  197.3  11.1  320    1-348     4-380 (383)
 26 5MB9_B Putative heat shock pro  99.9 3.1E-25 6.5E-30  207.9  12.3  317    1-348    22-411 (590)
 27 4FL9_A Heat shock cognate 71 k  99.9 3.8E-25 7.9E-30  206.0  12.6  310    1-348     1-378 (554)
 28 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 6.4E-24 1.3E-28  187.5  19.6  300    3-351     1-383 (383)
 29 6ASY_B 78 kDa glucose-regulate  99.9 2.2E-25 4.6E-30  209.9  10.7  317    1-348     2-380 (606)
 30 4RTF_D Chaperone protein DnaK;  99.9 8.7E-25 1.8E-29  203.3  13.9  311    1-348    31-386 (546)
 31 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 2.7E-25 5.6E-30  204.9  10.1  317    3-348     1-349 (509)
 32 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 5.4E-25 1.1E-29  208.5  11.7  310    1-348     3-382 (640)
 33 6GFA_A Heat shock protein 105   99.9 2.1E-24 4.5E-29  190.7  13.9  294    4-348     1-381 (381)
 34 6H9U_A Endoplasmic reticulum c  99.9 2.8E-24 5.9E-29  190.4  14.1  300    4-354     1-382 (386)
 35 3D2F_A Heat shock protein homo  99.9   4E-24 8.4E-29  203.7  15.5  307    3-348     1-381 (675)
 36 3I33_A Heat shock-related 70 k  99.9 5.7E-24 1.2E-28  189.9  15.2  309    1-348    20-399 (404)
 37 3H1Q_B Ethanolamine utilizatio  99.8 5.7E-22 1.2E-26  167.2  19.4  246    1-347    25-272 (272)
 38 6EOF_A 78 kDa glucose-regulate  99.8 2.9E-23 6.1E-28  191.9  11.3  308    4-348     1-376 (522)
 39 3JS6_A Uncharacterized ParM pr  99.8 7.5E-21 1.6E-25  167.2  18.9  292    1-348     1-335 (355)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 4.9E-21   1E-25  166.5  16.3  284    1-348     4-323 (329)
 41 4J8F_A Heat shock 70 kDa prote  99.8 1.8E-21 3.7E-26  181.7  14.2  310    1-348     8-385 (561)
 42 2FSJ_A hypothetical protein Ta  99.8 1.7E-19 3.6E-24  157.9  20.7  290    1-348    18-343 (346)
 43 2ZGY_B Plasmid segregation pro  99.7 2.3E-19 4.8E-24  155.4  11.3  289    6-347     2-319 (320)
 44 4XE7_A Uncharacterized protein  99.6 1.3E-17 2.8E-22  150.0  14.6  311    1-347     7-411 (423)
 45 3WQT_C Cell division protein F  99.6 4.5E-17 9.4E-22  149.2  18.3  280    1-347    17-385 (484)
 46 3WT0_B Cell division protein F  99.5 1.7E-15 3.6E-20  135.4  18.4  280    1-347    19-387 (402)
 47 5EC0_A Alp7A; Actins, Actin-li  99.5 1.6E-16 3.3E-21  141.4  11.3  303    2-361     1-387 (388)
 48 4XHP_A ParM hybrid fusion prot  99.5 1.2E-15 2.6E-20  149.2  17.7  314    1-347   450-854 (866)
 49 1NBW_A Glycerol dehydratase la  99.5 7.9E-16 1.6E-20  141.5  12.4  221  101-347   356-604 (607)
 50 2YCH_A COMPETENCE PROTEIN PILM  99.5 2.5E-15 5.1E-20  133.0  15.2  275    1-347    10-372 (377)
 51 4XHP_A ParM hybrid fusion prot  99.5 1.8E-15 3.8E-20  148.1  15.1  314    1-347     7-411 (866)
 52 6BQW_F Bacterial actin AlfA; a  99.4 7.4E-15 1.5E-19  124.2  14.7  242    3-347     1-266 (275)
 53 5EOU_B Type 4 fimbrial biogene  99.4 2.4E-13   5E-18  120.1  20.6  256    1-347    10-355 (372)
 54 4A2A_A CELL DIVISION PROTEIN F  99.4 1.3E-13 2.7E-18  124.1  17.3  281    1-347     5-391 (419)
 55 3JC8_Mc PilA, Type IV-A pilus   99.3 2.4E-13   5E-18  121.4  17.6  264    1-347    37-389 (395)
 56 2D0O_A diol dehydratase-reacti  99.3 3.8E-14 7.9E-19  130.4  11.4  222  102-347   357-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.1 2.8E-14 5.9E-19  114.6   0.6  185  146-348     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.8 1.8E-09 3.8E-14   90.8  16.0  245    2-347     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.7 3.9E-11   8E-16   95.1   4.2  171  146-341    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.4 3.9E-08 8.1E-13   83.1  13.2  230    4-347     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.0 1.1E-06 2.3E-11   76.0  11.9  207    1-301     1-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  97.7 1.6E-05 3.2E-10   67.2  13.7  245    6-348     2-267 (273)
 63 1T6C_A exopolyphosphatase (E.C  97.5 1.5E-05 3.1E-10   68.9  11.0  178    1-216     9-195 (315)
 64 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.3  0.0014   3E-08   56.0  19.3  252    3-347     1-285 (299)
 65 6B3V_A Pantothenate kinase 3 (  97.2  0.0038 7.9E-08   55.5  20.9  239    1-348    16-375 (380)
 66 1U6Z_A Exopolyphosphatase (E.C  97.1 0.00016 3.4E-09   67.1  12.1  159    1-188     8-176 (513)
 67 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.0  0.0031 6.5E-08   55.3  18.0  266    1-347     3-322 (347)
 68 4HTL_A Beta-glucoside kinase (  97.0  0.0027 5.7E-08   54.2  17.0  246    2-347     2-289 (297)
 69 3HI0_A Putative exopolyphospha  96.9 0.00028 5.8E-09   65.4  10.8  197    1-301    12-217 (508)
 70 3ENO_B Putative O-sialoglycopr  96.9  0.0037 7.7E-08   54.5  16.4  282    1-347     3-301 (334)
 71 2AP1_A putative regulator; Zin  96.9   0.004 8.2E-08   54.1  16.4  237    1-347    21-324 (327)
 72 5NCK_A N-acetylmannosamine kin  96.7   0.031 6.4E-07   47.5  19.8  247    4-347     1-284 (291)
 73 3VGL_A Glucokinase (E.C.2.7.1.  96.7   0.018 3.8E-07   49.8  18.4  244    3-356     1-319 (321)
 74 2GUP_A ROK family protein; sug  96.7   0.027 5.7E-07   47.9  19.2  262    1-347     1-285 (292)
 75 1ZXO_C conserved hypothetical   96.6    0.05   1E-06   46.3  20.4  243    6-347     2-276 (291)
 76 4DB3_A N-acetyl-D-glucosamine   96.6   0.016 3.3E-07   50.4  17.2  237    1-347    21-324 (327)
 77 2AA4_B Putative N-acetylmannos  96.6    0.01 2.1E-07   50.4  15.4  242    4-347     1-286 (289)
 78 3CER_D Possible exopolyphospha  96.5  0.0023 4.7E-08   56.1  11.1  158    1-188    13-191 (343)
 79 2QM1_D Glucokinase; alpha-beta  96.5   0.029   6E-07   48.6  17.4  243    1-347     3-319 (326)
 80 3OHR_A Putative fructokinase (  96.4   0.059 1.2E-06   46.2  18.2  225    6-347     6-288 (303)
 81 3VOV_C Glucokinase (E.C.2.7.1.  96.3   0.033 6.8E-07   47.7  16.5  232    4-347     1-293 (302)
 82 3DJC_I Type III pantothenate k  96.2    0.06 1.2E-06   45.3  16.0  204    3-301     1-229 (266)
 83 1ZC6_B probable N-acetylglucos  96.1   0.061 1.3E-06   46.2  16.5  254    1-356     8-300 (305)
 84 3HTV_A D-allose kinase (E.C.2.  96.1    0.14   3E-06   43.9  18.5  251    1-347     4-297 (310)
 85 1Z05_A transcriptional regulat  96.1   0.043 8.9E-07   49.8  15.4  260    6-348   110-415 (429)
 86 1ZBS_A hypothetical protein PG  96.0   0.082 1.7E-06   45.1  16.3  256    4-347     1-278 (291)
 87 6FPE_B tRNA threonylcarbamoyla  96.0   0.063 1.3E-06   46.6  15.7  293    4-347     1-305 (327)
 88 3CET_A Conserved archaeal prot  96.0   0.039 8.2E-07   47.9  14.0  132    5-181     1-185 (334)
 89 5BRH_A Glucokinase 1, putative  95.9    0.16 3.3E-06   45.3  17.5  235    2-347    35-377 (381)
 90 5F7R_A Lmo0178 protein; Repres  95.7    0.33 6.9E-06   43.5  18.8  254    6-347    85-386 (404)
 91 3R8E_A Hypothetical sugar kina  95.7    0.21 4.3E-06   43.2  16.8  259    6-347    21-317 (321)
 92 2HOE_A N-acetylglucosamine kin  95.7    0.16 3.2E-06   45.3  16.3  236    6-347    89-369 (380)
 93 2H3G_X BIOSYNTHETIC PROTEIN; p  95.6     0.3 6.2E-06   41.1  16.4  200    6-301     2-225 (268)
 94 3MCP_A Glucokinase; Structural  95.6    0.11 2.3E-06   46.1  14.6  248    1-347     6-322 (366)
 95 1BDG_A HEXOKINASE; HEXOKINASE,  95.6    0.31 6.5E-06   44.5  17.9  251    1-347    65-444 (451)
 96 1Z6R_A Mlc protein; transcript  95.5    0.33 6.9E-06   43.6  17.1  258    6-347    87-391 (406)
 97 4IJA_B XylR protein; ROK famil  95.4    0.15   3E-06   45.8  14.2  229    6-347    96-381 (397)
 98 1SAZ_A Probable butyrate kinas  95.2    0.15 3.2E-06   45.4  13.4  274    3-365     1-369 (381)
 99 1SZ2_A Glucokinase (E.C.2.7.1.  95.0    0.63 1.3E-05   40.5  15.8  259    6-347    16-324 (332)
100 3VPZ_A glucokinase (E.C.2.7.1.  94.9       1 2.1E-05   39.1  18.7  262    1-347     6-325 (331)
101 3HM8_C Hexokinase-3 (E.C.2.7.1  94.7     1.7 3.5E-05   39.7  22.8  243    1-347    56-434 (445)
102 5JMV_A Probable bifunctional t  94.6     1.4   3E-05   38.6  18.1  258    1-347     3-300 (348)
103 2YHW_A BIFUNCTIONAL UDP-N-ACET  94.6    0.76 1.6E-05   40.2  14.8  231    6-347    32-336 (343)
104 6DA0_A Glucokinase; SSGCID, St  94.5    0.59 1.2E-05   42.8  14.0  300    1-371    53-426 (449)
105 6EDI_A Glucokinase (E.C.2.7.1.  94.4       2 4.1E-05   38.8  18.1  232    1-347    37-408 (412)
106 5U7W_A Apyrase (E.C.3.6.1.5);   93.4    0.59 1.2E-05   42.4  10.8  141    1-167     3-172 (426)
107 3EN9_A O-sialoglycoprotein end  93.0     5.7 0.00012   37.3  17.8  258    1-347     3-298 (540)
108 2IVN_A O-SIALOGLYCOPROTEIN END  93.0     4.1 8.5E-05   35.4  18.8  259    4-347     1-294 (330)
109 5VM1_C Xylulokinase (E.C.2.7.1  92.4   0.036 7.6E-07   51.3   1.2   67  267-347   375-441 (491)
110 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.4    0.73 1.5E-05   42.2   9.4  137    6-167    36-201 (452)
111 4BRC_B ECTONUCLEOSIDE TRIPHOSP  92.4       1 2.1E-05   40.0  10.0  141    1-167     7-167 (368)
112 3CJ1_A Ectonucleoside triphosp  92.3    0.89 1.9E-05   41.7   9.9  141    2-167    32-210 (456)
113 3IFR_B Carbohydrate kinase, FG  91.8   0.048   1E-06   50.7   0.8   67  267-348   380-446 (508)
114 3HZ6_A Xylulokinase (E.C.2.7.1  91.6    0.12 2.5E-06   48.1   3.2   67  270-348   383-449 (511)
115 5L9W_b Acetophenone carboxylas  91.5     3.3 6.9E-05   40.1  12.7  138  137-345   258-470 (658)
116 3BEX_F Type III pantothenate k  91.4     5.4 0.00011   33.1  12.4  141    2-190     1-161 (249)
117 3O8M_A Hexokinase (E.C.2.7.1.1  91.3      10 0.00022   35.1  21.1  248    6-347    82-467 (485)
118 2ITM_B Xylulose kinase (E.C.2.  91.2   0.062 1.3E-06   49.6   0.7   68  267-348   366-433 (484)
119 2F9W_B Pantothenate Kinase (E.  91.1     7.3 0.00015   32.9  14.1  138    1-191    20-179 (271)
120 2ZF5_O Glycerol kinase (E.C.2.  90.5    0.12 2.4E-06   48.0   1.6   66  267-348   374-439 (497)
121 4BC3_B XYLULOSE KINASE (E.C.2.  90.4    0.12 2.4E-06   48.6   1.5   66  267-347   414-479 (538)
122 3I8B_A Xylulose kinase; Xylulo  90.1    0.11 2.2E-06   48.6   0.9   67  267-348   404-470 (515)
123 3LM2_A Putative kinase; Putati  89.7     8.9 0.00019   31.0  14.5  196    1-315     3-209 (226)
124 5U7X_F Nod factor binding lect  89.6     2.8 5.8E-05   38.3   9.5  136    6-167    30-194 (437)
125 3F9M_A Glucokinase (E.C.2.7.1.  89.6      16 0.00033   33.7  21.5  242    1-347    74-458 (470)
126 2DPN_A Glycerol kinase; Thermu  89.2    0.39 8.1E-06   44.5   3.7   66  270-348   376-444 (495)
127 4C23_B L-FUCULOSE KINASE FUCK   89.2    0.38   8E-06   44.3   3.7   65  270-348   376-443 (473)
128 3L0Q_A xylulose kinase; xlylul  89.2    0.14 2.8E-06   48.3   0.7   67  267-348   422-488 (554)
129 3H3N_O Glycerol kinase (E.C.2.  89.2    0.16 3.4E-06   47.2   1.2   68  267-348   382-449 (506)
130 5HTX_A Putative xylulose kinas  89.1    0.15 3.1E-06   46.4   0.9   66  267-348   364-430 (439)
131 2W40_D GLYCEROL KINASE, PUTATI  88.8    0.21 4.3E-06   46.5   1.6   69  267-348   385-453 (503)
132 3H6E_A Carbohydrate kinase, FG  88.8    0.25 5.3E-06   45.6   2.1   48  290-350   388-436 (482)
133 4E1J_B Glycerol kinase (E.C.2.  88.8    0.21 4.4E-06   46.6   1.6   69  267-348   402-471 (520)
134 5HUX_A Probable sugar kinase;   88.2    0.31 6.5E-06   44.3   2.3   45  290-348   370-414 (436)
135 3LL3_A Gluconate kinase (E.C.2  88.2     0.2 4.1E-06   46.6   0.9   67  267-348   373-439 (504)
136 2D4W_A glycerol kinase (E.C.2.  87.8    0.52 1.1E-05   43.8   3.4   66  270-348   381-449 (504)
137 6JDX_C AcrIIC2, CRISPR-associa  87.5    0.63 1.3E-05   30.5   2.6   20    1-20      8-27  (78)
138 3G25_C Glycerol kinase (E.C.2.  86.8    0.76 1.6E-05   42.7   3.8   66  270-348   382-450 (501)
139 5YA1_A Autoinducer-2 kinase (E  86.7    0.48 9.9E-06   44.6   2.4   46  290-348   430-475 (540)
140 4XH4_A Propionate kinase (E.C.  86.6    0.43   9E-06   42.9   1.9  138  148-314   212-357 (416)
141 3WXL_B Glycerol kinase (E.C.2.  86.5    0.36 7.6E-06   45.0   1.5   68  267-348   398-465 (518)
142 3ZEU_E PUTATIVE M22 PEPTIDASE   86.2     1.3 2.8E-05   38.5   4.7   66  270-347   243-311 (337)
143 3QDK_A Ribulokinase (E.C.2.7.1  86.0    0.36 7.5E-06   45.8   1.1   67  267-348   419-486 (572)
144 1CZA_N HEXOKINASE TYPE I (E.C.  85.6      47 0.00098   33.8  24.2  240    1-347   523-905 (917)
145 1NU0_B Hypothetical protein yq  85.1      14 0.00029   27.2  10.2   97    2-143     1-103 (138)
146 2UYT_A RHAMNULOKINASE (E.C.2.7  85.0     1.1 2.3E-05   41.5   3.7   65  270-348   371-438 (489)
147 1IV0_A hypothetical protein; h  84.8      11 0.00023   25.7   9.5   85    4-133     1-91  (98)
148 4H0O_A Acetate kinase (E.C.2.7  84.4     1.1 2.4E-05   40.1   3.3  135  138-314   195-352 (404)
149 3EZW_C Glycerol kinase (E.C.2.  84.3     1.2 2.4E-05   41.8   3.5   66  270-348   380-448 (526)
150 4QS8_A Hexokinase-1 (E.C.2.7.1  83.8      39 0.00081   31.2  21.0  249    1-347    70-464 (474)
151 4MO4_C Anhydro-N-acetylmuramic  83.2     2.4 4.9E-05   37.6   4.6  163  133-313   142-307 (371)
152 4C1N_J CARBON MONOXIDE DEHYDRO  82.1     9.1 0.00019   35.6   7.9  156    7-178    88-280 (509)
153 4K25_A Probable tRNA threonylc  80.2     3.2 6.6E-05   37.1   4.3   64  270-347   275-348 (383)
154 1CZA_N HEXOKINASE TYPE I (E.C.  79.9      84  0.0017   32.0  24.1  243    1-347    75-457 (917)
155 3ZYY_X IRON-SULFUR CLUSTER BIN  78.8      15 0.00031   35.4   8.4  156    7-178   209-401 (631)
156 5M45_K Acetone carboxylase alp  77.9      11 0.00023   37.0   7.4   67  112-181   242-335 (717)
157 2UYT_A RHAMNULOKINASE (E.C.2.7  77.7       2 4.2E-05   39.8   2.3   20    1-20      1-20  (489)
158 3SK3_A Acetate kinase (E.C.2.7  76.9       6 0.00012   35.8   4.9  137  148-314   220-365 (415)
159 5HUX_A Probable sugar kinase;   76.3     2.5 5.1E-05   38.5   2.4   24    1-24      1-24  (436)
160 5L9W_B Acetophenone carboxylas  75.7     5.7 0.00012   39.0   4.7   33  138-170   290-325 (732)
161 3VTH_A Hydrogenase maturation   75.7     6.6 0.00014   38.8   5.3   67  270-348   677-746 (761)
162 4C23_B L-FUCULOSE KINASE FUCK   75.7     8.3 0.00017   35.5   5.7   79    1-107     5-83  (473)
163 4G9I_A Hydrogenase maturation   73.6     7.9 0.00016   38.4   5.1   66  270-347   689-757 (772)
164 3H6E_A Carbohydrate kinase, FG  73.2     5.7 0.00012   36.8   3.8   33    1-33      3-35  (482)
165 1WOQ_A Inorganic polyphosphate  72.8      64  0.0013   26.7  14.0  134    1-172     9-166 (267)
166 3CQY_B Anhydro-N-acetylmuramic  72.7     4.3 8.8E-05   36.1   2.7   61  270-347   276-340 (370)
167 1VHX_B Putative Holliday junct  72.2     4.9  0.0001   30.3   2.7   23    2-24      1-23  (150)
168 3QDK_A Ribulokinase (E.C.2.7.1  72.2       6 0.00013   37.6   3.8   37    1-37      2-38  (572)
169 5YA1_A Autoinducer-2 kinase (E  71.7     6.6 0.00014   37.0   4.0   33    1-33     19-51  (540)
170 5ZQT_C Hexokinase-6 (E.C.2.7.1  71.4   1E+02  0.0021   28.4  23.6  251    3-347    69-463 (473)
171 3EZW_C Glycerol kinase (E.C.2.  71.3     6.5 0.00013   36.8   3.8   33    1-33      1-33  (526)
172 5HTX_A Putative xylulose kinas  70.8     4.6 9.5E-05   36.8   2.6   24    1-24     12-35  (439)
173 3HZ6_A Xylulokinase (E.C.2.7.1  70.5     7.1 0.00015   36.4   3.8   33    1-33      2-34  (511)
174 3TTC_A Transcriptional regulat  69.6     7.6 0.00016   37.6   3.9   63  270-347   583-649 (657)
175 3LL3_A Gluconate kinase (E.C.2  69.2     7.6 0.00016   36.1   3.7   33    1-33      1-33  (504)
176 4BC3_B XYLULOSE KINASE (E.C.2.  69.0       5  0.0001   37.8   2.4   24    1-24      7-30  (538)
177 3I8B_A Xylulose kinase; Xylulo  68.2     8.1 0.00017   36.2   3.6   36    1-36      2-37  (515)
178 3L0Q_A xylulose kinase; xlylul  68.0     5.7 0.00012   37.5   2.6   24    1-24      2-25  (554)
179 4BGB_A PUTATIVE SUGAR KINASE M  67.6       6 0.00013   34.3   2.4   37  270-313   244-280 (325)
180 2ZF5_O Glycerol kinase (E.C.2.  66.9     5.7 0.00012   36.9   2.3   23    2-24      1-23  (497)
181 3WXL_B Glycerol kinase (E.C.2.  66.8     9.1 0.00019   35.7   3.7   33    1-33      5-37  (518)
182 3H3N_O Glycerol kinase (E.C.2.  64.9      11 0.00023   35.1   3.7   33    1-33      2-34  (506)
183 3IFR_B Carbohydrate kinase, FG  64.6      12 0.00024   35.0   3.9   33    1-33      4-36  (508)
184 2W40_D GLYCEROL KINASE, PUTATI  64.6      11 0.00023   35.0   3.8   33    1-33      1-33  (503)
185 4O5F_A Type III pantothenate k  64.4     8.5 0.00018   32.7   2.7   25    1-25     21-45  (280)
186 3G25_C Glycerol kinase (E.C.2.  63.4     7.7 0.00016   36.0   2.5   24    1-24      3-26  (501)
187 4E1J_B Glycerol kinase (E.C.2.  61.3      14 0.00028   34.7   3.7   33    1-33     23-55  (520)
188 3ZYY_X IRON-SULFUR CLUSTER BIN  59.9      96   0.002   30.1   8.9   86  149-297   208-297 (631)
189 3VEN_A O-carbamoyltransferase   59.4      13 0.00026   35.5   3.1   63  270-347   291-355 (576)
190 4ZFV_B Levoglucosan kinase; Su  53.4      13 0.00027   34.0   1.9   41  270-313   303-343 (447)
191 4C1N_J CARBON MONOXIDE DEHYDRO  52.2 1.2E+02  0.0024   28.6   7.7   94  149-305    87-184 (509)
192 5E6F_A CNPV261 Holliday juncti  52.0      16 0.00033   27.3   2.0   18    3-20      1-18  (152)
193 2ITM_B Xylulose kinase (E.C.2.  50.5      28 0.00058   32.2   3.7   28    6-33      2-29  (484)
194 5VM1_C Xylulokinase (E.C.2.7.1  50.4      25 0.00052   32.6   3.4   28    6-33     10-37  (491)
195 2DPN_A Glycerol kinase; Thermu  49.3      30 0.00062   32.1   3.7   31    3-33      1-31  (495)
196 3KHY_A Propionate kinase (E.C.  48.6 1.2E+02  0.0024   27.3   7.2  151  118-314   158-339 (384)
197 2D4W_A glycerol kinase (E.C.2.  46.0      36 0.00076   31.6   3.7   31    3-33      1-31  (504)
198 1HUX_A ACTIVATOR OF (R)-2-HYDR  45.4      80  0.0017   25.8   5.4   49  146-194     2-51  (270)
199 1HJR_B HOLLIDAY JUNCTION RESOL  45.1      25 0.00051   26.4   2.1   17    4-20      1-17  (158)
200 6IOY_C Acetate kinase (E.C.2.7  44.0 2.3E+02  0.0049   25.5   8.4  163  118-315   169-354 (403)
201 4EP4_B Crossover junction endo  41.6      29 0.00061   26.3   2.0   17    4-20      1-17  (166)
202 3T69_B Putative 2-dehydro-3-de  37.1      45 0.00093   29.2   2.6   24    1-24      4-27  (330)
203 5X2H_A CRISPR-associated endon  36.0      44 0.00091   33.6   2.6   20    1-20      5-24  (835)
204 6JOO_A CRISPR-associated prote  35.8      45 0.00093   34.0   2.6   20    1-20      2-21  (927)
205 4IJN_B Acetate kinase (E.C.2.7  35.4      46 0.00096   30.0   2.4   25    1-25     20-44  (398)
206 6N2Y_I ATP synthase class 1; B  35.4 1.8E+02  0.0038   22.4   5.6   80   79-163    86-165 (178)
207 6IOY_C Acetate kinase (E.C.2.7  34.2      50   0.001   29.8   2.5   20    1-20      3-22  (403)
208 3R1X_C 2-oxo-3-deoxygalactonat  34.1      56  0.0012   28.1   2.6   18    1-18      3-20  (295)
209 1KCF_A HYPOTHETICAL 30.2 KD PR  33.2      56  0.0012   27.3   2.5   19    2-20     38-56  (258)
210 4KTW_A RuvC endonuclease; endo  32.8      55  0.0011   24.9   2.2   18    3-20      1-23  (161)
211 5CZZ_A CRISPR-associated endon  32.8      85  0.0018   32.7   4.1   37    1-37      4-40  (1056)
212 4O5F_A Type III pantothenate k  28.7 3.2E+02  0.0066   23.2   6.3   51  137-190   128-178 (280)
213 4EHU_A Activator of 2-hydroxyi  28.4 1.7E+02  0.0036   23.9   4.7   46  149-194     3-49  (276)
214 3CET_A Conserved archaeal prot  27.9      63  0.0013   28.3   1.9   23    4-26    127-149 (334)
215 3VOV_C Glucokinase (E.C.2.7.1.  27.9 2.9E+02  0.0061   23.2   6.1   48  147-194     1-49  (302)
216 3VGL_A Glucokinase (E.C.2.7.1.  25.8 2.8E+02  0.0059   23.6   5.7   49  146-194     1-50  (321)
217 2WSS_W ATP SYNTHASE SUBUNIT AL  25.7 3.9E+02  0.0082   20.9   6.0   80   79-163    95-175 (190)
218 2NRH_B Transcriptional activat  25.4      94   0.002   25.2   2.4   15    4-18      1-15  (219)
219 5B2R_B CRISPR-associated endon  25.3      87  0.0018   33.7   2.6   24    1-24      5-28  (1372)
220 4H0P_B acetate kinase (E.C.2.7  25.3      93  0.0019   28.6   2.6   20    1-20      3-22  (438)
221 2AA4_B Putative N-acetylmannos  24.8 3.6E+02  0.0075   22.3   6.1   48  147-194     1-51  (289)
222 2YHX_A YEAST HEXOKINASE B (E.C  24.4 1.3E+02  0.0028   27.5   3.5   52  293-347   387-440 (457)
223 1G99_A ACETATE KINASE (E.C.2.7  24.3 3.9E+02  0.0081   24.3   6.3  135  146-315   201-349 (408)
224 3R9P_B AckA; SSGCID, seattle s  23.9   1E+02  0.0022   27.6   2.6   20    1-20      9-28  (391)
225 1ZXO_C conserved hypothetical   23.4 3.9E+02   0.008   22.4   5.9   44  149-194     2-51  (291)
226 4BRC_B ECTONUCLEOSIDE TRIPHOSP  22.8 1.4E+02  0.0029   26.6   3.2   20  146-165     9-28  (368)
227 4H0P_B acetate kinase (E.C.2.7  22.5      88  0.0018   28.7   1.9   25  290-314   353-378 (438)
228 3LM2_A Putative kinase; Putati  22.2 3.4E+02   0.007   21.7   5.1   47  147-194     6-52  (226)
229 4OGE_A HNH endonuclease domain  21.7 1.1E+02  0.0024   32.0   2.6   20    1-20      8-27  (1101)
230 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  21.6 1.5E+02   0.003   27.3   3.1   19  147-165    34-52  (452)
231 5VLC_E Histidinol dehydrogenas  21.3 3.5E+02  0.0073   25.0   5.3   67  100-167   159-253 (446)
232 3I8B_A Xylulose kinase; Xylulo  21.3   3E+02  0.0062   25.8   5.2   49  146-194     4-54  (515)
233 5V4A_B GLYCOSYLTRANSFERASE (DU  21.2 3.7E+02  0.0077   22.7   5.3   53  103-156   168-223 (274)
234 3CJ1_A Ectonucleoside triphosp  21.0 1.7E+02  0.0035   27.0   3.4   20  146-165    33-52  (456)
235 5OBY_A Chaperone protein DnaK;  20.8 2.4E+02   0.005   24.2   4.3   25  146-170     5-29  (374)
236 5DN6_H UNK-UNK-UNK-UNK-UNK-UNK  20.7 3.7E+02  0.0077   21.0   4.9   79   79-163    95-173 (188)
237 2ZF5_O Glycerol kinase (E.C.2.  20.6 4.6E+02  0.0095   24.3   6.2   49  146-194     2-61  (497)
238 5T4O_L ATP synthase subunit al  20.5   3E+02  0.0062   21.2   4.3   79   79-163    86-164 (177)
239 5U7W_A Apyrase (E.C.3.6.1.5);   20.5 1.6E+02  0.0034   26.8   3.1   20  146-165     5-24  (426)
240 6H9U_A Endoplasmic reticulum c  20.1 2.2E+02  0.0046   24.6   3.9   23  147-169     1-23  (386)