Query         Q_Bin035ACT6_T2
Match_columns 379
No_of_seqs    203 out of 1947
Neff          11.4439
Searched_HMMs 48095
Date          Wed May 29 03:36:36 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin035ACT6_T2.hhr -oa3m ../results/Bin035ACT6_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 2.2E-42 4.7E-47  312.9  43.4  373    5-379     2-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 4.1E-42 8.5E-47  304.9  41.3  375    3-379     1-375 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0   7E-41 1.5E-45  296.4  40.6  368    6-379     1-369 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 3.8E-40 7.9E-45  294.2  41.6  377    3-379     1-390 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 7.8E-39 1.6E-43  288.8  37.9  373    4-379     1-421 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 4.3E-38 8.9E-43  283.2  39.5  374    4-379     1-412 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0 1.7E-37 3.6E-42  278.3  37.9  358    6-379     1-431 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0   2E-37 4.2E-42  287.4  37.8  365    8-379    30-569 (607)
  9 5I9E_C Actin-related protein 4 100.0 5.9E-37 1.2E-41  280.4  36.1  371    1-379     6-489 (490)
 10 4I6M_A Actin-related protein 7 100.0 2.1E-36 4.4E-41  274.4  37.3  360    4-378     1-471 (477)
 11 4FO0_A Actin-related protein 8 100.0   3E-36 6.3E-41  270.5  37.3  366    6-379    13-589 (593)
 12 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 6.9E-34 1.4E-38  264.4  33.6  373    3-379    35-651 (655)
 13 6FML_J RuvB-like helicase (E.C 100.0 3.2E-33 6.6E-38  265.2  38.1  375    2-379    50-764 (770)
 14 5LY3_A Actin/actin family prot 100.0 2.3E-33 4.7E-38  253.1  33.8  367    1-371     4-431 (432)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 3.9E-33 8.1E-38  247.7  33.0  336    7-372     1-372 (379)
 16 4I6M_B Actin-related protein 7 100.0 1.2E-33 2.4E-38  255.6  23.1  359    2-379     1-439 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 2.7E-30 5.6E-35  226.5  22.3  334    6-372     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact 100.0   2E-29 4.1E-34  220.9  26.3  328    1-361     4-339 (347)
 19 1JCE_A rod shape-determining p  99.9 1.4E-29   3E-34  221.5  22.0  332    6-372     1-343 (344)
 20 5TKY_B Putative uncharacterize  99.9   6E-27 1.2E-31  221.4  17.8  318    1-352     7-388 (621)
 21 5OBY_A Chaperone protein DnaK;  99.9 7.4E-28 1.5E-32  212.9   9.5  332    3-364     1-372 (374)
 22 5OBU_A Chaperone protein DnaK;  99.9 1.1E-27 2.4E-32  222.1   9.6  316    3-352     1-360 (529)
 23 6NHK_B Stress-70 protein, mito  99.9 7.8E-26 1.6E-30  200.5  17.8  311    2-356     1-383 (383)
 24 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 6.4E-26 1.3E-30  214.0  17.8  291    7-352     1-379 (608)
 25 4RTF_D Chaperone protein DnaK;  99.9 7.4E-26 1.5E-30  210.8  17.8  298    1-352    27-385 (546)
 26 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 4.2E-26 8.7E-31  216.5  16.2  316    3-352     1-381 (640)
 27 6ASY_B 78 kDa glucose-regulate  99.9 6.7E-26 1.4E-30  213.8  17.5  316    4-352     1-379 (606)
 28 5MB9_B Putative heat shock pro  99.9 1.4E-26 2.9E-31  217.5  12.3  323    1-353    18-411 (590)
 29 4GNI_B Putative heat shock pro  99.9 2.6E-25 5.4E-30  199.2  19.3  311    1-361     6-407 (409)
 30 4FL9_A Heat shock cognate 71 k  99.9 3.2E-25 6.7E-30  206.9  16.8  314    5-352     1-377 (554)
 31 3I33_A Heat shock-related 70 k  99.9 7.3E-25 1.5E-29  196.1  18.0  298    1-353    16-399 (404)
 32 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 7.1E-26 1.5E-30  209.1  10.5  315    7-352     1-348 (509)
 33 3D2F_A Heat shock protein homo  99.9 1.8E-25 3.8E-30  213.3  12.0  312    7-352     1-380 (675)
 34 6GFA_A Heat shock protein 105   99.9 6.5E-25 1.3E-29  194.4  13.5  294    8-353     1-381 (381)
 35 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 5.8E-24 1.2E-28  188.2  19.2  293    7-356     1-383 (383)
 36 6H9U_A Endoplasmic reticulum c  99.9 2.8E-24 5.9E-29  190.8  17.2  298    8-354     1-377 (386)
 37 6EOF_A 78 kDa glucose-regulate  99.9 4.8E-24   1E-28  197.5  13.5  307    8-352     1-375 (522)
 38 4J8F_A Heat shock 70 kDa prote  99.8 7.8E-23 1.6E-27  191.2  16.7  316    1-352     4-384 (561)
 39 3H1Q_B Ethanolamine utilizatio  99.8 5.6E-22 1.2E-26  167.6  19.9  249    3-352    23-272 (272)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8   8E-23 1.7E-27  178.0  14.4  292    2-352     1-322 (329)
 41 3JS6_A Uncharacterized ParM pr  99.8 8.6E-22 1.8E-26  173.4  17.3  293    5-352     1-334 (355)
 42 2FSJ_A hypothetical protein Ta  99.8 7.3E-21 1.5E-25  166.9  17.1  295    2-352    15-342 (346)
 43 2ZGY_B Plasmid segregation pro  99.7 1.6E-19 3.3E-24  156.6  10.8  286   10-352     2-319 (320)
 44 4XE7_A Uncharacterized protein  99.7   7E-19 1.5E-23  158.6  13.9  304    1-352     3-411 (423)
 45 3WQT_C Cell division protein F  99.6 1.8E-17 3.8E-22  152.0  19.1  285    1-352    13-385 (484)
 46 4XHP_A ParM hybrid fusion prot  99.6 5.5E-17 1.1E-21  158.9  16.1  303    2-352   447-854 (866)
 47 3WT0_B Cell division protein F  99.6   4E-16 8.4E-21  139.7  19.9  285    1-352    15-387 (402)
 48 4XHP_A ParM hybrid fusion prot  99.5 1.9E-16 3.9E-21  155.2  15.5  303    1-352     3-411 (866)
 49 4A2A_A CELL DIVISION PROTEIN F  99.5   1E-15 2.1E-20  137.9  18.8  298    1-356     1-395 (419)
 50 1NBW_A Glycerol dehydratase la  99.5 1.9E-16 3.9E-21  145.7  13.8  203  107-355   356-607 (607)
 51 6BQW_F Bacterial actin AlfA; a  99.5   8E-16 1.7E-20  130.2  14.3  247    7-352     1-266 (275)
 52 5EC0_A Alp7A; Actins, Actin-li  99.5   1E-16 2.1E-21  142.9   9.3  311    6-366     1-387 (388)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.4 1.3E-14 2.6E-19  128.7  16.4  268    4-352     9-372 (377)
 54 2D0O_A diol dehydratase-reacti  99.4 1.6E-14 3.2E-19  133.1  13.8  199  108-352   357-602 (610)
 55 3JC8_Mc PilA, Type IV-A pilus   99.4 4.7E-14 9.8E-19  126.2  15.2  280    2-358    34-395 (395)
 56 5EOU_B Type 4 fimbrial biogene  99.4 1.1E-13 2.2E-18  122.6  17.2  272    2-356     7-359 (372)
 57 5OOW_B Chaperone protein DnaK;  99.2 1.9E-13   4E-18  110.0   6.3  167  151-353     7-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.9 1.6E-10 3.4E-15   97.4  12.4  229    6-352     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.8 3.8E-11 7.9E-16   95.3   6.5  180  146-346     1-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.6 2.2E-09 4.6E-14   90.9  10.5  226    8-352     1-252 (276)
 61 5JIC_A TYPE II PANTOTHENATE KI  98.0 2.5E-06 5.1E-11   72.2  14.5  222   10-353     2-267 (273)
 62 3MDQ_A Exopolyphosphatase (E.C  97.9 1.5E-06 3.2E-11   75.2  12.3  205    5-310     1-215 (315)
 63 1T6C_A exopolyphosphatase (E.C  97.9 1.7E-06 3.6E-11   74.8  12.4  164    1-194     5-177 (315)
 64 6B3V_A Pantothenate kinase 3 (  97.6 0.00047 9.8E-09   61.2  22.2  261    1-352    12-374 (380)
 65 1U6Z_A Exopolyphosphatase (E.C  97.6 1.6E-05 3.3E-10   73.9  12.4  163    2-194     5-176 (513)
 66 3ENO_B Putative O-sialoglycopr  97.3 0.00016 3.3E-09   63.2  14.4  267    3-352     1-301 (334)
 67 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.3  0.0007 1.5E-08   58.0  17.0  251    7-352     1-285 (299)
 68 4HTL_A Beta-glucoside kinase (  97.2 0.00064 1.3E-08   58.2  16.6  251    5-352     1-289 (297)
 69 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.2 0.00086 1.8E-08   58.9  17.7  274    3-352     1-322 (347)
 70 2AP1_A putative regulator; Zin  97.2 0.00026 5.5E-09   61.6  13.7  253    1-352    17-324 (327)
 71 2QM1_D Glucokinase; alpha-beta  97.1  0.0014   3E-08   56.8  16.8  263    3-352     1-319 (326)
 72 5NCK_A N-acetylmannosamine kin  97.1   0.002 4.1E-08   55.0  17.3  247    8-352     1-284 (291)
 73 3VOV_C Glucokinase (E.C.2.7.1.  97.0  0.0013 2.7E-08   56.5  15.6  243    8-352     1-293 (302)
 74 3HI0_A Putative exopolyphospha  97.0 0.00018 3.8E-09   66.7  11.0  163    1-194     8-179 (508)
 75 2AA4_B Putative N-acetylmannos  97.0  0.0029   6E-08   53.9  17.3  245    8-352     1-286 (289)
 76 3VGL_A Glucokinase (E.C.2.7.1.  97.0  0.0033   7E-08   54.5  17.1  261    7-361     1-319 (321)
 77 1Z05_A transcriptional regulat  96.9 0.00081 1.7E-08   61.1  13.1  262    6-352   106-414 (429)
 78 3IFR_B Carbohydrate kinase, FG  96.9  0.0025 5.3E-08   59.3  16.2  297    2-352     1-445 (508)
 79 3CER_D Possible exopolyphospha  96.8 0.00051 1.1E-08   60.3  10.6  161    3-194    11-191 (343)
 80 4DB3_A N-acetyl-D-glucosamine   96.8  0.0014   3E-08   57.0  13.0  262   10-352    26-324 (327)
 81 5F7R_A Lmo0178 protein; Repres  96.7    0.02 4.1E-07   51.6  19.0  256    7-352    82-386 (404)
 82 2GUP_A ROK family protein; sug  96.7  0.0041 8.5E-08   53.1  13.9  248    5-352     1-285 (292)
 83 3R8E_A Hypothetical sugar kina  96.6  0.0071 1.5E-07   52.4  14.9  266    2-352    13-317 (321)
 84 1ZXO_C conserved hypothetical   96.6   0.036 7.6E-07   47.3  19.0  252    9-361     1-285 (291)
 85 3MCP_A Glucokinase; Structural  96.6  0.0026 5.3E-08   56.5  11.9  267    1-361     2-331 (366)
 86 3CET_A Conserved archaeal prot  96.5  0.0011 2.2E-08   57.5   8.8  134    9-187     1-185 (334)
 87 1Z6R_A Mlc protein; transcript  96.4   0.017 3.4E-07   52.1  15.9  263    4-352    81-391 (406)
 88 2HOE_A N-acetylglucosamine kin  96.4   0.005   1E-07   54.9  12.4  251    4-352    83-369 (380)
 89 3HTV_A D-allose kinase (E.C.2.  96.4   0.058 1.2E-06   46.5  18.3  249    3-352     2-297 (310)
 90 3OHR_A Putative fructokinase (  96.3    0.01 2.1E-07   51.1  13.1  240    5-352     1-288 (303)
 91 4IJA_B XylR protein; ROK famil  96.3   0.018 3.7E-07   51.7  14.8  246    6-352    92-381 (397)
 92 1ZC6_B probable N-acetylglucos  96.3   0.021 4.4E-07   49.1  14.5  260    2-361     5-300 (305)
 93 6FPE_B tRNA threonylcarbamoyla  96.2   0.021 4.5E-07   49.6  14.1  294    8-352     1-305 (327)
 94 3HM8_C Hexokinase-3 (E.C.2.7.1  96.2    0.11 2.2E-06   47.5  18.9  277    1-352    52-434 (445)
 95 1SZ2_A Glucokinase (E.C.2.7.1.  96.1   0.026 5.4E-07   49.3  14.3  249    2-352     8-324 (332)
 96 1BDG_A HEXOKINASE; HEXOKINASE,  96.1   0.045 9.4E-07   50.1  15.9  254    3-352    63-444 (451)
 97 6EDI_A Glucokinase (E.C.2.7.1.  96.0   0.054 1.1E-06   48.9  15.2  262    1-352    33-408 (412)
 98 5JMV_A Probable bifunctional t  95.8     0.1 2.1E-06   45.9  15.8  253    3-352     1-300 (348)
 99 3VPZ_A glucokinase (E.C.2.7.1.  95.7    0.23 4.8E-06   43.2  17.1  246    5-352     6-325 (331)
100 3EN9_A O-sialoglycoprotein end  95.6   0.056 1.2E-06   50.8  13.0  261    3-352     1-298 (540)
101 1ZBS_A hypothetical protein PG  95.5    0.44 9.1E-06   40.6  17.6  244    8-352     1-278 (291)
102 5BRH_A Glucokinase 1, putative  95.5    0.19   4E-06   44.9  15.5  253    6-352    35-377 (381)
103 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.4    0.17 3.4E-06   44.5  14.4  251   10-352    32-336 (343)
104 1SAZ_A Probable butyrate kinas  95.3   0.093 1.9E-06   46.9  12.6  271    7-370     1-364 (381)
105 2IVN_A O-SIALOGLYCOPROTEIN END  95.2    0.32 6.6E-06   42.4  15.2  287    8-352     1-294 (330)
106 3O8M_A Hexokinase (E.C.2.7.1.1  95.2    0.67 1.4E-05   43.0  18.0  270    1-352    73-467 (485)
107 3F9M_A Glucokinase (E.C.2.7.1.  94.9    0.57 1.2E-05   43.2  15.8  277    1-352    70-458 (470)
108 4XH4_A Propionate kinase (E.C.  94.1    0.16 3.3E-06   45.7   8.9  252    1-323    12-357 (416)
109 5U7W_A Apyrase (E.C.3.6.1.5);   93.6    0.42 8.8E-06   43.4  10.5  144    3-173     1-172 (426)
110 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.4    0.42 8.8E-06   42.4   9.7  143    2-173     4-167 (368)
111 5U7X_F Nod factor binding lect  93.3    0.23 4.8E-06   45.3   8.1  150    1-173    21-194 (437)
112 3DJC_I Type III pantothenate k  93.2     3.1 6.5E-05   35.0  15.6  143    7-196     1-165 (266)
113 6JDX_C AcrIIC2, CRISPR-associa  93.2   0.045 9.4E-07   35.8   2.3   29    1-29      4-32  (78)
114 4IJN_B Acetate kinase (E.C.2.7  92.8     5.2 0.00011   36.0  16.7  237    1-324    16-350 (398)
115 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.7    0.78 1.6E-05   42.1  10.3  147    1-173    27-201 (452)
116 3CJ1_A Ectonucleoside triphosp  92.6    0.84 1.7E-05   42.0  10.3  147    1-173    27-210 (456)
117 6DA0_A Glucokinase; SSGCID, St  92.4     1.9 3.9E-05   39.6  12.1  272    4-352    52-402 (449)
118 4K25_A Probable tRNA threonylc  92.1     6.6 0.00014   35.1  15.3  313    2-352     3-348 (383)
119 4C23_B L-FUCULOSE KINASE FUCK   92.0    0.26 5.5E-06   45.4   6.0   85    1-115     1-85  (473)
120 3LM2_A Putative kinase; Putati  91.5     1.6 3.2E-05   35.6   9.3  121    3-173     1-131 (226)
121 4BC3_B XYLULOSE KINASE (E.C.2.  91.1    0.13 2.7E-06   48.3   2.8   32    1-32      3-34  (538)
122 5ZQT_C Hexokinase-6 (E.C.2.7.1  90.8      12 0.00024   34.6  19.9  247    7-352    69-463 (473)
123 5VM1_C Xylulokinase (E.C.2.7.1  90.5   0.057 1.2E-06   50.1  -0.3   73  270-352   369-441 (491)
124 1NU0_B Hypothetical protein yq  89.8     3.5 7.3E-05   30.5   8.8   97    6-149     1-103 (138)
125 4QS8_A Hexokinase-1 (E.C.2.7.1  89.7      16 0.00032   33.9  22.5  250    5-352    70-464 (474)
126 5YA1_A Autoinducer-2 kinase (E  89.1    0.28 5.9E-06   46.2   2.7   32    1-32     15-46  (540)
127 3HZ6_A Xylulokinase (E.C.2.7.1  88.9    0.36 7.5E-06   45.1   3.3   66  279-352   383-448 (511)
128 5HTX_A Putative xylulose kinas  88.8    0.32 6.6E-06   44.4   2.7   29    1-29      8-36  (439)
129 3BEX_F Type III pantothenate k  88.7     1.6 3.2E-05   36.4   6.5  114    6-165     1-134 (249)
130 2ITM_B Xylulose kinase (E.C.2.  88.0    0.12 2.5E-06   47.8  -0.6   73  270-352   360-432 (484)
131 1CZA_N HEXOKINASE TYPE I (E.C.  87.6      36 0.00074   34.7  23.4  273    5-352   523-905 (917)
132 3ZEU_E PUTATIVE M22 PEPTIDASE   87.4    0.95   2E-05   39.5   4.6   66  279-352   243-311 (337)
133 3H6E_A Carbohydrate kinase, FG  87.3    0.47 9.9E-06   43.9   2.8   30    3-32      1-30  (482)
134 3I8B_A Xylulose kinase; Xylulo  87.3    0.16 3.3E-06   47.5  -0.4   72  270-352   398-469 (515)
135 4BC3_B XYLULOSE KINASE (E.C.2.  87.3    0.17 3.6E-06   47.5  -0.2   72  270-352   408-479 (538)
136 2H3G_X BIOSYNTHETIC PROTEIN; p  87.3      17 0.00035   30.7  14.3  142   10-197     2-164 (268)
137 2ZF5_O Glycerol kinase (E.C.2.  87.3    0.25 5.1E-06   46.0   0.8   71  270-352   368-438 (497)
138 3WXL_B Glycerol kinase (E.C.2.  87.2     0.5   1E-05   44.2   2.9   32    1-32      1-32  (518)
139 2DPN_A Glycerol kinase; Thermu  86.1    0.95   2E-05   42.0   3.9   65  279-352   376-443 (495)
140 4H0O_A Acetate kinase (E.C.2.7  86.0    0.44 9.1E-06   42.7   1.5  137  144-323   195-352 (404)
141 3H6E_A Carbohydrate kinase, FG  85.9    0.57 1.2E-05   43.4   2.3   48  299-355   388-436 (482)
142 4C23_B L-FUCULOSE KINASE FUCK   85.4       1 2.2E-05   41.5   3.8   64  279-352   376-442 (473)
143 4E1J_B Glycerol kinase (E.C.2.  85.4     0.6 1.2E-05   43.7   2.2   32    1-32     19-50  (520)
144 1CZA_N HEXOKINASE TYPE I (E.C.  85.0      51  0.0011   33.6  24.6  278    1-352    71-457 (917)
145 4E1J_B Glycerol kinase (E.C.2.  84.7    0.36 7.5E-06   45.2   0.3   74  270-352   396-470 (520)
146 5HUX_A Probable sugar kinase;   84.6    0.78 1.6E-05   41.8   2.4   44  299-352   370-413 (436)
147 5HTX_A Putative xylulose kinas  84.2       1 2.2E-05   41.0   3.1   44  299-352   386-429 (439)
148 1WOQ_A Inorganic polyphosphate  84.0      25 0.00053   29.2  13.6  134    5-178     9-166 (267)
149 3G25_C Glycerol kinase (E.C.2.  83.8       1 2.1E-05   41.9   2.9   30    3-32      1-30  (501)
150 3L0Q_A xylulose kinase; xlylul  83.7    0.75 1.6E-05   43.5   2.0   63  279-352   425-487 (554)
151 3QDK_A Ribulokinase (E.C.2.7.1  83.7     1.2 2.6E-05   42.2   3.4   38    4-41      1-38  (572)
152 2W40_D GLYCEROL KINASE, PUTATI  83.7    0.36 7.5E-06   44.9  -0.2   74  270-352   379-452 (503)
153 3H3N_O Glycerol kinase (E.C.2.  83.4     1.1 2.3E-05   41.8   2.8   45  299-352   404-448 (506)
154 3LL3_A Gluconate kinase (E.C.2  83.2    0.35 7.3E-06   45.1  -0.5   72  270-352   367-438 (504)
155 3HZ6_A Xylulokinase (E.C.2.7.1  83.0     1.1 2.3E-05   41.8   2.7   29    4-32      1-29  (511)
156 2D4W_A glycerol kinase (E.C.2.  82.9     1.5 3.2E-05   40.8   3.5   65  279-352   381-448 (504)
157 1IV0_A hypothetical protein; h  82.7     1.4   3E-05   30.2   2.5   22    8-29      1-22  (98)
158 3I8B_A Xylulose kinase; Xylulo  81.9     1.6 3.4E-05   40.8   3.3   37    4-40      1-37  (515)
159 5YA1_A Autoinducer-2 kinase (E  81.9     1.3 2.7E-05   41.8   2.6   45  299-352   430-474 (540)
160 3L0Q_A xylulose kinase; xlylul  81.7     1.4 2.9E-05   41.7   2.8   29    4-32      1-29  (554)
161 3G25_C Glycerol kinase (E.C.2.  80.7     1.7 3.5E-05   40.5   2.9   45  299-352   405-449 (501)
162 4G9I_A Hydrogenase maturation   80.2     3.4 7.2E-05   41.0   4.9   66  279-352   689-757 (772)
163 5L9W_b Acetophenone carboxylas  80.2     3.9 8.1E-05   39.7   5.1   43  143-187   258-300 (658)
164 3H3N_O Glycerol kinase (E.C.2.  79.8     1.8 3.7E-05   40.4   2.7   29    4-32      1-29  (506)
165 3VTH_A Hydrogenase maturation   79.6     3.3 6.9E-05   41.0   4.6   75  279-361   677-754 (761)
166 4O5F_A Type III pantothenate k  79.4       2 4.2E-05   36.5   2.6   28    2-29     18-45  (280)
167 3QDK_A Ribulokinase (E.C.2.7.1  78.9    0.71 1.5E-05   43.9  -0.3   72  270-352   413-485 (572)
168 5L9W_B Acetophenone carboxylas  78.2     4.3   9E-05   39.9   4.7   33  144-176   290-325 (732)
169 1VHX_B Putative Holliday junct  78.1     2.5 5.2E-05   31.9   2.5   25    6-30      1-25  (150)
170 2UYT_A RHAMNULOKINASE (E.C.2.7  78.1     3.3 6.8E-05   38.4   3.8   64  279-352   371-437 (489)
171 5HUX_A Probable sugar kinase;   78.0     2.1 4.5E-05   39.0   2.5   28    5-32      1-28  (436)
172 3CQY_B Anhydro-N-acetylmuramic  77.5     3.5 7.3E-05   36.7   3.6   61  279-352   276-340 (370)
173 3WXL_B Glycerol kinase (E.C.2.  76.9     3.6 7.5E-05   38.5   3.7   65  279-352   397-464 (518)
174 5M45_K Acetone carboxylase alp  76.7     4.1 8.5E-05   40.0   4.1   42  144-187   291-335 (717)
175 3R9P_B AckA; SSGCID, seattle s  76.6      67  0.0014   28.9  13.2  152    1-187     5-228 (391)
176 2UYT_A RHAMNULOKINASE (E.C.2.7  76.6     2.1 4.4E-05   39.7   2.0   20    5-24      1-20  (489)
177 3EZW_C Glycerol kinase (E.C.2.  75.1       4 8.4E-05   38.3   3.5   65  279-352   380-447 (526)
178 3TTC_A Transcriptional regulat  74.4     5.5 0.00011   38.7   4.2   64  279-352   583-649 (657)
179 4MO4_C Anhydro-N-acetylmuramic  74.1     2.8 5.9E-05   37.2   2.0   62  279-352   269-334 (371)
180 3EZW_C Glycerol kinase (E.C.2.  74.0     3.2 6.7E-05   38.9   2.5   28    5-32      1-28  (526)
181 3SK3_A Acetate kinase (E.C.2.7  73.7     2.6 5.4E-05   38.1   1.7  123  154-323   220-365 (415)
182 2F9W_B Pantothenate Kinase (E.  73.7     3.4   7E-05   34.9   2.3   26    3-28     18-43  (271)
183 4OGE_A HNH endonuclease domain  73.3     3.3 6.9E-05   42.7   2.5   24    1-24      4-27  (1101)
184 2ZF5_O Glycerol kinase (E.C.2.  73.1     3.5 7.2E-05   38.4   2.4   27    6-32      1-27  (497)
185 3LL3_A Gluconate kinase (E.C.2  70.3     4.5 9.4E-05   37.7   2.5   28    5-32      1-28  (504)
186 4BGB_A PUTATIVE SUGAR KINASE M  68.7     5.4 0.00011   34.6   2.3   37  279-322   244-280 (325)
187 5E6F_A CNPV261 Holliday juncti  67.7     6.1 0.00013   29.7   2.3   28    7-34      1-28  (152)
188 2W40_D GLYCEROL KINASE, PUTATI  66.1     6.6 0.00014   36.6   2.6   28    5-32      1-28  (503)
189 5B2R_B CRISPR-associated endon  62.1     8.3 0.00017   40.9   2.5   27    2-28      2-28  (1372)
190 3VEN_A O-carbamoyltransferase   61.7      10 0.00021   36.2   2.9   65  279-352   291-355 (576)
191 2DPN_A Glycerol kinase; Thermu  61.4     9.4  0.0002   35.4   2.6   26    7-32      1-26  (495)
192 5VM1_C Xylulokinase (E.C.2.7.1  60.9      11 0.00023   35.1   2.9   32    1-32      1-32  (491)
193 5X2H_A CRISPR-associated endon  60.1     9.6  0.0002   38.1   2.5   23    2-24      2-24  (835)
194 3T69_B Putative 2-dehydro-3-de  59.5      13 0.00027   32.5   2.9   31    2-32      1-31  (330)
195 2D4W_A glycerol kinase (E.C.2.  57.4      12 0.00025   34.9   2.5   26    7-32      1-26  (504)
196 2ITM_B Xylulose kinase (E.C.2.  56.9      13 0.00027   34.4   2.7   23   10-32      2-24  (484)
197 4EP4_B Crossover junction endo  52.8      13 0.00027   28.3   1.6   22    8-29      1-22  (166)
198 6IOY_C Acetate kinase (E.C.2.7  52.3      61  0.0013   29.3   6.0  151  126-323   171-353 (403)
199 1HJR_B HOLLIDAY JUNCTION RESOL  51.6      17 0.00035   27.3   2.1   17    8-24      1-17  (158)
200 1HUX_A ACTIVATOR OF (R)-2-HYDR  49.2      60  0.0012   26.6   5.3   47  154-200     4-51  (270)
201 4H0P_B acetate kinase (E.C.2.7  49.1      31 0.00065   31.6   3.6   36    3-38      1-36  (438)
202 4C1N_J CARBON MONOXIDE DEHYDRO  47.0 1.5E+02   0.003   28.0   7.5   89  155-309    87-179 (509)
203 4ZFV_B Levoglucosan kinase; Su  46.9      14 0.00029   33.9   1.0   24  299-322   320-343 (447)
204 3ZYY_X IRON-SULFUR CLUSTER BIN  46.4 1.7E+02  0.0035   28.5   8.2   89  155-309   208-300 (631)
205 4KTW_A RuvC endonuclease; endo  45.1      24 0.00049   26.9   2.0   19    7-25      1-24  (161)
206 6JOO_A CRISPR-associated prote  43.7      24  0.0005   35.9   2.2   20    5-24      2-21  (927)
207 5CZZ_A CRISPR-associated endon  41.4      29 0.00061   36.0   2.4   27    2-28      1-27  (1056)
208 3R1X_C 2-oxo-3-deoxygalactonat  40.6      35 0.00074   29.3   2.5   20    3-22      1-20  (295)
209 4EHU_A Activator of 2-hydroxyi  38.1      98   0.002   25.5   4.8   46  155-200     3-49  (276)
210 2YHX_A YEAST HEXOKINASE B (E.C  37.8      50   0.001   30.4   3.2   72  275-352   361-440 (457)
211 3VOV_C Glucokinase (E.C.2.7.1.  34.8 1.9E+02   0.004   24.4   6.1   47  154-200     2-49  (302)
212 6IOY_C Acetate kinase (E.C.2.7  34.7      74  0.0015   28.8   3.7   36    3-38      1-36  (403)
213 1KCF_A HYPOTHETICAL 30.2 KD PR  32.5      51  0.0011   27.6   2.1   18    7-24     39-56  (258)
214 3VGL_A Glucokinase (E.C.2.7.1.  30.6 1.8E+02  0.0038   24.8   5.4   46  155-200     4-50  (321)
215 1G99_A ACETATE KINASE (E.C.2.7  30.4      61  0.0013   29.4   2.3  123  154-323   203-348 (408)
216 1NBW_A Glycerol dehydratase la  28.6      85  0.0018   30.3   3.1   38    7-44      1-38  (607)
217 1ZXO_C conserved hypothetical   28.6 2.6E+02  0.0055   23.5   5.9   44  155-200     2-51  (291)
218 4H0P_B acetate kinase (E.C.2.7  28.3      64  0.0013   29.6   2.1   43  279-323   329-378 (438)
219 4C1N_J CARBON MONOXIDE DEHYDRO  27.5 1.1E+02  0.0023   28.7   3.5   38    5-42     82-119 (509)
220 2D0O_A diol dehydratase-reacti  27.1      53  0.0011   31.7   1.4   19    7-25      1-19  (610)
221 2AA4_B Putative N-acetylmannos  26.9 3.2E+02  0.0066   22.7   6.1   47  154-200     2-51  (289)
222 4O5F_A Type III pantothenate k  26.6 1.3E+02  0.0028   25.5   3.6   24  142-165   127-150 (280)
223 3LM2_A Putative kinase; Putati  26.3 2.3E+02  0.0048   22.7   4.9   46  154-200     7-52  (226)
224 4A57_D NUCLEOSIDE-TRIPHOSPHATA  25.4 8.4E+02   0.018   23.8   9.9   85   85-169   126-263 (611)
225 2NRH_B Transcriptional activat  24.6      93  0.0019   25.3   2.2   15    8-22      1-15  (219)
226 1SZ2_A Glucokinase (E.C.2.7.1.  24.6 2.3E+02  0.0048   24.5   4.9   46  155-200    16-62  (332)
227 3I8B_A Xylulose kinase; Xylulo  24.2 4.4E+02   0.009   24.8   6.9   44  155-200     7-58  (515)
228 4G09_A Histidinol dehydrogenas  24.0 2.8E+02  0.0058   25.6   5.2   66  106-173   155-245 (438)
229 1WOQ_A Inorganic polyphosphate  23.9 1.4E+02   0.003   24.7   3.3   67  274-352   193-260 (267)
230 5JIC_A TYPE II PANTOTHENATE KI  23.7 4.2E+02  0.0087   21.9   6.2   40  155-196     2-41  (273)
231 1G99_A ACETATE KINASE (E.C.2.7  23.4      88  0.0018   28.4   2.0   22    8-29      1-22  (408)
232 5YA1_A Autoinducer-2 kinase (E  22.9 1.8E+02  0.0038   27.5   4.1   33  141-173     8-42  (540)
233 2F9W_B Pantothenate Kinase (E.  22.3 1.4E+02  0.0029   25.3   2.9   23  143-165   128-150 (271)
234 2ZF5_O Glycerol kinase (E.C.2.  22.1 3.5E+02  0.0073   25.1   5.8   46  155-200     5-61  (497)
235 3CET_A Conserved archaeal prot  21.6      97   0.002   27.2   1.9   23    8-30    127-149 (334)
236 4PHR_A unknown function domain  21.5 3.6E+02  0.0074   22.9   5.2   54  109-162   173-228 (277)
237 5V4A_B GLYCOSYLTRANSFERASE (DU  21.4   4E+02  0.0083   22.5   5.5   54  109-162   168-223 (274)
238 4BRC_B ECTONUCLEOSIDE TRIPHOSP  21.4 1.4E+02  0.0029   26.6   2.9   17  155-171    12-28  (368)
239 5NCK_A N-acetylmannosamine kin  20.8 4.5E+02  0.0093   21.8   5.8   44  155-200     3-47  (291)
240 6H9U_A Endoplasmic reticulum c  20.4 2.1E+02  0.0043   24.8   3.8   22  154-175     2-23  (386)
241 5VLC_E Histidinol dehydrogenas  20.0 5.3E+02   0.011   23.9   6.2   67  106-173   159-253 (446)