Query         Q_Bin035ACT4_T2
Match_columns 392
No_of_seqs    182 out of 1847
Neff          11.137
Searched_HMMs 48095
Date          Wed May 29 03:36:07 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin035ACT4_T2.hhr -oa3m ../results/Bin035ACT4_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 1.1E-38 2.3E-43  295.3  40.9  364    6-387     2-369 (440)
  2 6HTS_H RuvB-like 1, RuvB-like  100.0 5.2E-39 1.1E-43  305.0  37.6  361    7-385    28-562 (607)
  3 5I9E_C Actin-related protein 4 100.0 3.1E-38 6.3E-43  295.5  35.8  360    1-387     7-483 (490)
  4 4I6M_A Actin-related protein 7 100.0 3.5E-38 7.3E-43  292.7  35.4  351    5-387     1-467 (477)
  5 6GEJ_R Vacuolar protein sortin 100.0 4.8E-38   1E-42  288.4  35.6  354    7-392     1-431 (438)
  6 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 4.8E-37   1E-41  278.5  38.1  363    4-387     1-370 (376)
  7 4FO0_A Actin-related protein 8 100.0 5.6E-37 1.2E-41  281.7  36.6  373    1-385     7-582 (593)
  8 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 1.9E-36 3.9E-41  276.4  39.9  370    4-387     1-385 (394)
  9 6FML_J RuvB-like helicase (E.C 100.0   4E-37 8.2E-42  298.5  36.7  364    7-387    54-759 (770)
 10 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0   5E-36   1E-40  271.2  37.6  359    7-387     1-364 (370)
 11 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 1.9E-35   4E-40  272.6  38.3  371    5-385     1-414 (427)
 12 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 2.3E-35 4.7E-40  271.4  37.4  380    5-391     1-411 (418)
 13 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 9.9E-36 2.1E-40  270.2  34.2  339    9-389     2-376 (379)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 4.1E-35 8.5E-40  279.0  34.7  380    3-387    34-646 (655)
 15 5LY3_A Actin/actin family prot 100.0 6.7E-35 1.4E-39  269.0  33.4  355    1-384     3-431 (432)
 16 4I6M_B Actin-related protein 7 100.0 1.8E-33 3.7E-38  260.2  29.2  347    3-387     1-433 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9 5.5E-28 1.1E-32  216.3  25.7  331    7-388     1-348 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9   1E-26 2.1E-31  208.0  26.1  320    1-372     3-337 (347)
 19 1JCE_A rod shape-determining p  99.9 1.3E-26 2.8E-31  207.0  26.1  331    7-386     1-344 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9   2E-24 4.3E-29  194.9  18.0  312    4-377     1-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.8 6.9E-23 1.4E-27  185.4  20.5  305    3-369     1-383 (383)
 22 4RTF_D Chaperone protein DnaK;  99.8 1.1E-22 2.3E-27  193.8  20.1  312    1-366    26-386 (546)
 23 5OBU_A Chaperone protein DnaK;  99.8   1E-22 2.1E-27  193.3  19.5  308    4-366     1-361 (529)
 24 6H9U_A Endoplasmic reticulum c  99.8 1.5E-22   3E-27  183.6  19.4  293    9-366     1-376 (386)
 25 4GNI_B Putative heat shock pro  99.8   2E-22 4.2E-27  184.4  20.3  310    1-375     5-408 (409)
 26 5TKY_B Putative uncharacterize  99.8   1E-22 2.1E-27  197.0  18.9  310    2-366     7-389 (621)
 27 6ASY_B 78 kDa glucose-regulate  99.8 1.1E-22 2.3E-27  196.2  18.0  308    5-366     1-380 (606)
 28 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8 2.8E-22 5.9E-27  193.5  19.5  300    8-366     1-380 (608)
 29 6GFA_A Heat shock protein 105   99.8 4.4E-22 9.1E-27  180.0  17.7  294    9-366     1-381 (381)
 30 3I33_A Heat shock-related 70 k  99.8 1.1E-21 2.2E-26  179.3  20.0  300    1-366    15-399 (404)
 31 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8 1.9E-21 3.9E-26  175.7  21.2  300    8-369     1-383 (383)
 32 5FPN_B HEAT SHOCK-RELATED 70 K  99.8 4.6E-22 9.7E-27  193.1  17.2  308    4-366     1-382 (640)
 33 5MB9_B Putative heat shock pro  99.8 1.7E-21 3.6E-26  187.2  19.9  310    1-366    17-411 (590)
 34 4FL9_A Heat shock cognate 71 k  99.8 3.5E-21 7.3E-26  183.7  19.7  295    6-366     1-378 (554)
 35 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8   7E-21 1.5E-25  179.8  20.1  296    8-366     1-349 (509)
 36 3D2F_A Heat shock protein homo  99.8 1.8E-20 3.8E-25  183.1  22.9  289    8-366     1-381 (675)
 37 6EOF_A 78 kDa glucose-regulate  99.8 3.1E-20 6.5E-25  175.9  20.7  290    9-366     1-376 (522)
 38 3JS6_A Uncharacterized ParM pr  99.8 3.6E-20 7.4E-25  166.7  19.5  304    6-366     1-335 (355)
 39 3H1Q_B Ethanolamine utilizatio  99.8 4.9E-19   1E-23  152.7  23.2  246    3-365    22-272 (272)
 40 2FSJ_A hypothetical protein Ta  99.8 1.3E-19 2.7E-24  162.5  20.1  306    1-366    13-343 (346)
 41 4APW_E ALP12; STRUCTURAL PROTE  99.7 1.1E-19 2.3E-24  161.8  16.4  297    3-366     1-323 (329)
 42 4J8F_A Heat shock 70 kDa prote  99.7 1.5E-19 3.2E-24  172.8  18.1  314    1-366     3-385 (561)
 43 4XE7_A Uncharacterized protein  99.7 2.9E-18 6.1E-23  158.0  14.3  333    1-365     2-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.6 9.6E-18   2E-22  148.7  13.3  286   11-365     2-319 (320)
 45 4XHP_A ParM hybrid fusion prot  99.5 2.7E-15 5.7E-20  150.4  19.0  334    1-365   445-854 (866)
 46 4XHP_A ParM hybrid fusion prot  99.5 3.7E-15 7.8E-20  149.4  18.1  334    1-365     2-411 (866)
 47 6BQW_F Bacterial actin AlfA; a  99.4 1.4E-14   3E-19  125.3  17.5  248    8-365     1-266 (275)
 48 3WQT_C Cell division protein F  99.4 1.6E-13 3.4E-18  128.7  23.7  282    1-365    12-385 (484)
 49 3WT0_B Cell division protein F  99.4 3.6E-13 7.5E-18  123.2  23.1  296    1-383    14-402 (402)
 50 5EC0_A Alp7A; Actins, Actin-li  99.4 2.2E-14 4.6E-19  130.7  12.5  313    7-379     1-387 (388)
 51 1NBW_A Glycerol dehydratase la  99.3 1.9E-13 3.9E-18  129.1  15.3  194  112-365   352-604 (607)
 52 4A2A_A CELL DIVISION PROTEIN F  99.2 8.4E-12 1.8E-16  114.9  21.6  276    2-365     1-391 (419)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.2 1.1E-11 2.2E-16  112.3  21.5  258    1-365     5-372 (377)
 54 2D0O_A diol dehydratase-reacti  99.1 6.1E-12 1.3E-16  118.8  15.5  190  117-366   357-603 (610)
 55 3JC8_Mc PilA, Type IV-A pilus   99.1 8.7E-11 1.8E-15  107.3  21.6  274    1-371    32-395 (395)
 56 5EOU_B Type 4 fimbrial biogene  99.1 1.7E-10 3.5E-15  104.3  22.5  261    1-365     5-355 (372)
 57 5OOW_B Chaperone protein DnaK;  99.0 5.8E-12 1.2E-16  103.4   7.3  169  160-366     7-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.6 2.8E-08 5.8E-13   85.5  19.1  246    7-365     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.5   1E-09 2.1E-14   88.9   6.0  172  161-359    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.3 2.6E-07 5.5E-12   79.8  15.5  234    9-366     1-253 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  97.8 7.3E-06 1.5E-10   72.5  14.5  205    6-321     1-215 (315)
 62 1T6C_A exopolyphosphatase (E.C  97.7 6.1E-06 1.3E-10   73.0  12.3  185    1-231     4-195 (315)
 63 1U6Z_A Exopolyphosphatase (E.C  97.6 2.8E-05 5.9E-10   73.7  14.4  212    1-321     3-221 (513)
 64 5NCK_A N-acetylmannosamine kin  97.4 0.00095   2E-08   58.1  20.5  254    9-372     1-291 (291)
 65 5JIC_A TYPE II PANTOTHENATE KI  97.4 0.00043 8.8E-09   59.8  18.0  257   10-366     1-267 (273)
 66 6B3V_A Pantothenate kinase 3 (  97.2  0.0027 5.6E-08   57.7  21.0  257    2-365    12-374 (380)
 67 4HTL_A Beta-glucoside kinase (  97.1  0.0019 4.1E-08   56.3  18.0  250    6-365     1-289 (297)
 68 3HI0_A Putative exopolyphospha  97.1 0.00022 4.6E-09   67.6  12.2  204    2-321     8-217 (508)
 69 3CER_D Possible exopolyphospha  96.9 0.00053 1.1E-08   61.4  12.1  205    4-319    11-234 (343)
 70 2CH5_A NAGK PROTEIN (E.C.2.7.1  96.9   0.026 5.4E-07   50.6  22.6  256    4-365     1-322 (347)
 71 2AA4_B Putative N-acetylmannos  96.8  0.0085 1.8E-07   52.0  18.6  242    9-365     1-286 (289)
 72 2AP1_A putative regulator; Zin  96.8  0.0032 6.7E-08   55.9  15.6  243    1-365    16-324 (327)
 73 3VGL_A Glucokinase (E.C.2.7.1.  96.8   0.011 2.2E-07   52.4  18.6  242    8-373     1-318 (321)
 74 3ENO_B Putative O-sialoglycopr  96.7   0.026 5.5E-07   50.2  20.7  277    4-365     1-301 (334)
 75 5F7R_A Lmo0178 protein; Repres  96.7   0.026 5.4E-07   51.8  20.9  271    7-375    81-396 (404)
 76 3VOV_C Glucokinase (E.C.2.7.1.  96.7  0.0099 2.1E-07   52.0  17.3  233    9-365     1-293 (302)
 77 2E2O_A HEXOKINASE (E.C.2.7.1.1  96.6    0.02 4.1E-07   50.0  18.5  239    8-365     1-285 (299)
 78 2QM1_D Glucokinase; alpha-beta  96.5   0.031 6.4E-07   49.5  18.9  264    5-365     2-319 (326)
 79 2GUP_A ROK family protein; sug  96.5   0.017 3.6E-07   50.3  16.9  260    6-365     1-285 (292)
 80 1Z05_A transcriptional regulat  96.5   0.031 6.4E-07   51.9  19.3  264    7-366   106-415 (429)
 81 3OHR_A Putative fructokinase (  96.5  0.0094 1.9E-07   52.3  14.9  250    7-373     2-296 (303)
 82 3R8E_A Hypothetical sugar kina  96.5   0.057 1.2E-06   47.7  19.9  245    1-365    11-317 (321)
 83 4DB3_A N-acetyl-D-glucosamine   96.4   0.045 9.3E-07   48.6  18.2  254    1-365    16-324 (327)
 84 3HTV_A D-allose kinase (E.C.2.  96.3    0.11 2.2E-06   45.8  20.3  261    3-373     1-305 (310)
 85 3MCP_A Glucokinase; Structural  96.3   0.063 1.3E-06   48.6  18.5  269    2-374     2-331 (366)
 86 3CET_A Conserved archaeal prot  96.2  0.0038   8E-08   55.3   9.9  134   10-196     1-185 (334)
 87 4IJA_B XylR protein; ROK famil  96.2   0.037 7.8E-07   50.7  16.9  235    7-365    92-381 (397)
 88 1Z6R_A Mlc protein; transcript  96.1   0.074 1.5E-06   48.9  18.1  241    7-366    83-392 (406)
 89 2HOE_A N-acetylglucosamine kin  95.8   0.098   2E-06   47.6  15.6  244    7-374    85-378 (380)
 90 6FPE_B tRNA threonylcarbamoyla  95.7    0.24   5E-06   44.0  17.3  294    9-365     1-305 (327)
 91 1BDG_A HEXOKINASE; HEXOKINASE,  95.5    0.59 1.2E-05   43.7  19.8  239    6-365    65-444 (451)
 92 3HM8_C Hexokinase-3 (E.C.2.7.1  95.5    0.72 1.5E-05   43.0  22.1  243    5-365    55-434 (445)
 93 5BRH_A Glucokinase 1, putative  95.5    0.27 5.7E-06   44.8  16.8  235    7-365    35-377 (381)
 94 6EDI_A Glucokinase (E.C.2.7.1.  95.4    0.28 5.9E-06   45.2  16.7  248    1-365    32-408 (412)
 95 1ZXO_C conserved hypothetical   95.3    0.64 1.3E-05   40.4  21.4  254   10-374     1-285 (291)
 96 1SZ2_A Glucokinase (E.C.2.7.1.  95.2    0.86 1.8E-05   40.5  19.1  259    1-373     6-332 (332)
 97 1ZC6_B probable N-acetylglucos  95.0    0.97   2E-05   39.6  17.6  265    1-374     3-300 (305)
 98 2YHW_A BIFUNCTIONAL UDP-N-ACET  94.9       1 2.1E-05   40.2  17.5  246    6-372    27-343 (343)
 99 1SAZ_A Probable butyrate kinas  94.7    0.51 1.1E-05   43.0  14.7  273    8-382     1-364 (381)
100 3VPZ_A glucokinase (E.C.2.7.1.  94.4     1.9 3.9E-05   38.2  19.6  264    7-365     7-325 (331)
101 3DJC_I Type III pantothenate k  94.1    0.49   1E-05   40.7  11.8  115    8-174     1-137 (266)
102 1ZBS_A hypothetical protein PG  93.9     2.4 5.1E-05   36.8  18.4  256    9-365     1-278 (291)
103 5JMV_A Probable bifunctional t  93.9     2.8 5.9E-05   37.5  18.6  261    4-365     1-300 (348)
104 3O8M_A Hexokinase (E.C.2.7.1.1  93.5     4.5 9.4E-05   38.3  21.2  242    7-365    78-467 (485)
105 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.4    0.52 1.1E-05   42.7  10.6  142    1-179     1-164 (368)
106 3F9M_A Glucokinase (E.C.2.7.1.  93.3     5.1 0.00011   37.7  19.3  255    6-365    74-458 (470)
107 2F9W_B Pantothenate Kinase (E.  92.4     1.8 3.8E-05   37.3  11.3  110    5-174    19-150 (271)
108 5U7W_A Apyrase (E.C.3.6.1.5);   92.3     1.2 2.6E-05   41.3  11.0  146    4-182     1-172 (426)
109 3EN9_A O-sialoglycoprotein end  91.7      10 0.00022   36.3  18.8  256    4-365     1-298 (540)
110 5U7X_F Nod factor binding lect  91.7     1.2 2.5E-05   41.5   9.9  148    2-182    21-194 (437)
111 3CJ1_A Ectonucleoside triphosp  91.6     1.2 2.5E-05   41.7   9.9  148    2-182    27-210 (456)
112 3ZEU_E PUTATIVE M22 PEPTIDASE   91.6     7.7 0.00016   34.4  18.4  289    9-365     1-311 (337)
113 6DA0_A Glucokinase; SSGCID, St  91.4     8.7 0.00018   36.0  15.3  295    6-390    53-427 (449)
114 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  91.4     1.4   3E-05   41.2  10.1  144    7-182    32-201 (452)
115 2IVN_A O-SIALOGLYCOPROTEIN END  91.0     9.1 0.00019   33.9  19.2  282    9-365     1-294 (330)
116 2H3G_X BIOSYNTHETIC PROTEIN; p  90.2     5.1 0.00011   34.5  11.2  114   10-174     1-135 (268)
117 1CZA_N HEXOKINASE TYPE I (E.C.  89.6      26 0.00055   36.3  22.6  246    6-365   523-905 (917)
118 3HZ6_A Xylulokinase (E.C.2.7.1  89.4    0.51 1.1E-05   44.9   4.8   67  290-366   383-449 (511)
119 5VM1_C Xylulokinase (E.C.2.7.1  88.8    0.71 1.5E-05   43.7   5.2   66  290-365   374-441 (491)
120 3BEX_F Type III pantothenate k  88.7     4.8  0.0001   34.2   9.7  114    7-174     1-134 (249)
121 5ZQT_C Hexokinase-6 (E.C.2.7.1  88.3      22 0.00046   33.4  24.0  248    7-365    68-463 (473)
122 4BC3_B XYLULOSE KINASE (E.C.2.  87.7    0.45 9.3E-06   45.7   3.0   33    1-33      2-34  (538)
123 3IFR_B Carbohydrate kinase, FG  87.1    0.66 1.4E-05   44.2   3.6   46  310-366   401-446 (508)
124 4C23_B L-FUCULOSE KINASE FUCK   87.0     1.3 2.7E-05   41.7   5.5   80  290-383   376-458 (473)
125 4QS8_A Hexokinase-1 (E.C.2.7.1  86.9      28 0.00059   32.8  22.0  257    6-365    70-464 (474)
126 2ITM_B Xylulose kinase (E.C.2.  86.8    0.67 1.4E-05   43.8   3.4   65  290-366   369-433 (484)
127 2DPN_A Glycerol kinase; Thermu  86.6     1.4 2.9E-05   41.8   5.4   66  290-366   376-444 (495)
128 5HUX_A Probable sugar kinase;   86.0     1.5 3.1E-05   40.8   5.2   85  290-388   347-434 (436)
129 2ZF5_O Glycerol kinase (E.C.2.  85.7     1.2 2.4E-05   42.3   4.4   63  290-366   377-439 (497)
130 3I8B_A Xylulose kinase; Xylulo  85.3     1.6 3.4E-05   41.7   5.1   66  290-366   403-470 (515)
131 3H3N_O Glycerol kinase (E.C.2.  84.8       2 4.2E-05   40.8   5.5   66  290-366   381-449 (506)
132 2D4W_A glycerol kinase (E.C.2.  84.3     1.9   4E-05   40.9   5.1   66  290-366   381-449 (504)
133 4BC3_B XYLULOSE KINASE (E.C.2.  84.0     1.1 2.2E-05   43.2   3.1   64  289-365   416-479 (538)
134 4E1J_B Glycerol kinase (E.C.2.  83.7     1.7 3.6E-05   41.5   4.4   66  290-366   405-471 (520)
135 2W40_D GLYCEROL KINASE, PUTATI  83.5     1.3 2.6E-05   42.2   3.4   67  289-366   387-453 (503)
136 3G25_C Glycerol kinase (E.C.2.  83.0     2.7 5.6E-05   39.9   5.4   66  290-366   382-450 (501)
137 4IJN_B Acetate kinase (E.C.2.7  83.0      42 0.00088   30.9  17.2  240    2-336    16-351 (398)
138 5HTX_A Putative xylulose kinas  82.9     1.5 3.1E-05   40.8   3.5   45  310-366   386-430 (439)
139 4H0O_A Acetate kinase (E.C.2.7  82.8       2 4.2E-05   39.4   4.2  131  153-334   195-352 (404)
140 3L0Q_A xylulose kinase; xlylul  82.2     1.5 3.2E-05   42.2   3.4   64  290-366   425-488 (554)
141 4XH4_A Propionate kinase (E.C.  82.0     3.5 7.4E-05   38.0   5.4  137  162-334   211-357 (416)
142 5YA1_A Autoinducer-2 kinase (E  81.6     1.9 3.9E-05   41.5   3.7   46  310-366   430-475 (540)
143 5YA1_A Autoinducer-2 kinase (E  81.6       2 4.1E-05   41.3   3.8   38    1-38     14-51  (540)
144 3LL3_A Gluconate kinase (E.C.2  81.0       2 4.1E-05   40.9   3.5   64  290-366   376-439 (504)
145 4K25_A Probable tRNA threonylc  80.9     3.9 8.1E-05   37.3   5.3   66  290-365   267-348 (383)
146 2UYT_A RHAMNULOKINASE (E.C.2.7  80.9     3.9   8E-05   38.7   5.5   65  290-366   371-438 (489)
147 6JDX_C AcrIIC2, CRISPR-associa  80.5     1.8 3.7E-05   29.0   2.1   26    4-29      6-31  (78)
148 3EZW_C Glycerol kinase (E.C.2.  80.4     3.7 7.7E-05   39.3   5.2   66  290-366   380-448 (526)
149 3CQY_B Anhydro-N-acetylmuramic  80.2     3.6 7.6E-05   37.3   4.7   61  290-365   276-340 (370)
150 1CZA_N HEXOKINASE TYPE I (E.C.  80.0      90  0.0019   32.4  24.9  257    6-365    75-457 (917)
151 5L9W_b Acetophenone carboxylas  79.4     5.2 0.00011   39.6   5.8   51  144-196   243-300 (658)
152 3H6E_A Carbohydrate kinase, FG  79.2     2.2 4.5E-05   40.4   3.1   49  310-368   388-436 (482)
153 1NU0_B Hypothetical protein yq  78.8      22 0.00045   26.7   8.0   97    7-158     1-103 (138)
154 3WXL_B Glycerol kinase (E.C.2.  78.8     5.2 0.00011   38.2   5.5   66  290-366   397-465 (518)
155 5L9W_B Acetophenone carboxylas  78.8     4.6 9.5E-05   40.5   5.2   41  144-184   277-324 (732)
156 3LM2_A Putative kinase; Putati  77.4      31 0.00064   28.5   9.2  124    4-184     1-133 (226)
157 3H6E_A Carbohydrate kinase, FG  76.7     2.6 5.5E-05   39.8   2.8   30    4-33      1-30  (482)
158 4C23_B L-FUCULOSE KINASE FUCK   76.6     2.3 4.8E-05   40.0   2.4   24    2-25      1-24  (473)
159 3VTH_A Hydrogenase maturation   76.2     5.4 0.00011   40.3   4.9   78  290-374   673-754 (761)
160 5HTX_A Putative xylulose kinas  76.2     2.8 5.9E-05   39.0   2.8   29    2-30      8-36  (439)
161 4MO4_C Anhydro-N-acetylmuramic  75.9     4.2 8.7E-05   36.9   3.6   62  290-365   269-334 (371)
162 4E1J_B Glycerol kinase (E.C.2.  75.8     2.5 5.3E-05   40.4   2.4   33    1-33     18-50  (520)
163 3TTC_A Transcriptional regulat  75.6       7 0.00015   38.7   5.4   67  290-365   579-649 (657)
164 3QDK_A Ribulokinase (E.C.2.7.1  74.1     7.7 0.00016   37.7   5.2   66  290-366   418-486 (572)
165 4G9I_A Hydrogenase maturation   73.4     8.4 0.00018   39.0   5.4   70  290-366   685-758 (772)
166 3IFR_B Carbohydrate kinase, FG  72.8     4.1 8.5E-05   38.8   2.9   31    3-33      1-31  (508)
167 4BGB_A PUTATIVE SUGAR KINASE M  71.4     5.3 0.00011   35.4   3.0   37  290-333   244-280 (325)
168 3I8B_A Xylulose kinase; Xylulo  71.3     5.9 0.00012   37.9   3.6   35    5-39      1-35  (515)
169 1WOQ_A Inorganic polyphosphate  71.2      76  0.0016   26.8  14.3  133    7-185    10-164 (267)
170 3HZ6_A Xylulokinase (E.C.2.7.1  70.5     4.8  0.0001   38.3   2.8   29    5-33      1-29  (511)
171 5M45_K Acetone carboxylase alp  68.5      11 0.00023   37.7   4.8   32  153-184   291-325 (717)
172 3QDK_A Ribulokinase (E.C.2.7.1  68.3       5  0.0001   39.0   2.3   29    5-33      1-30  (572)
173 3G25_C Glycerol kinase (E.C.2.  67.8     6.1 0.00013   37.5   2.8   30    4-33      1-30  (501)
174 3WXL_B Glycerol kinase (E.C.2.  67.5     6.6 0.00014   37.5   3.0   32    2-33      1-32  (518)
175 3L0Q_A xylulose kinase; xlylul  66.1     7.2 0.00015   37.6   2.9   29    5-33      1-29  (554)
176 4ZFV_B Levoglucosan kinase; Su  66.0     5.6 0.00012   37.1   2.0   67  290-365   299-370 (447)
177 3H3N_O Glycerol kinase (E.C.2.  64.6     7.5 0.00016   37.0   2.7   29    5-33      1-29  (506)
178 3VEN_A O-carbamoyltransferase   64.3      14 0.00029   36.0   4.5   66  290-365   287-355 (576)
179 4O5F_A Type III pantothenate k  63.4     8.4 0.00018   33.4   2.5   26    4-29     19-44  (280)
180 1IV0_A hypothetical protein; h  63.1     9.6  0.0002   26.6   2.4   21    9-29      1-21  (98)
181 5HUX_A Probable sugar kinase;   62.7     7.9 0.00016   36.0   2.4   25    6-30      1-25  (436)
182 2UYT_A RHAMNULOKINASE (E.C.2.7  62.3     7.1 0.00015   36.9   2.0   20    6-25      1-20  (489)
183 3SK3_A Acetate kinase (E.C.2.7  61.5      30 0.00063   32.0   5.8  134  163-334   220-365 (415)
184 3EZW_C Glycerol kinase (E.C.2.  59.2      11 0.00022   36.1   2.7   28    6-33      1-28  (526)
185 4H0P_B acetate kinase (E.C.2.7  58.7      21 0.00043   33.4   4.3  132  162-334   214-378 (438)
186 2ZF5_O Glycerol kinase (E.C.2.  55.1      14  0.0003   35.0   2.7   27    7-33      1-27  (497)
187 3LL3_A Gluconate kinase (E.C.2  54.7      14  0.0003   35.1   2.6   28    6-33      1-28  (504)
188 2W40_D GLYCEROL KINASE, PUTATI  50.6      19 0.00039   34.2   2.7   28    6-33      1-28  (503)
189 3ZYY_X IRON-SULFUR CLUSTER BIN  48.8 1.7E+02  0.0034   29.1   8.7   94  164-325   208-305 (631)
190 4C1N_J CARBON MONOXIDE DEHYDRO  48.8 1.7E+02  0.0036   28.0   8.4   94  164-325    87-184 (509)
191 1VHX_B Putative Holliday junct  48.7      42 0.00088   25.7   3.9   33    7-39      1-33  (150)
192 5VM1_C Xylulokinase (E.C.2.7.1  48.3      25 0.00052   33.3   3.1   32    2-33      1-32  (491)
193 3KHY_A Propionate kinase (E.C.  44.2 3.3E+02  0.0068   24.9  10.6  157  133-334   158-339 (384)
194 2DPN_A Glycerol kinase; Thermu  44.2      28 0.00058   32.9   2.7   26    8-33      1-26  (495)
195 2ITM_B Xylulose kinase (E.C.2.  43.6      30 0.00063   32.6   2.8   23   11-33      2-24  (484)
196 1HUX_A ACTIVATOR OF (R)-2-HYDR  41.2      91  0.0019   26.0   5.2   49  161-209     2-51  (270)
197 2D4W_A glycerol kinase (E.C.2.  40.0      37 0.00076   32.3   2.8   26    8-33      1-26  (504)
198 6IOY_C Acetate kinase (E.C.2.7  39.0 4.1E+02  0.0085   24.5  12.0  164  133-336   169-355 (403)
199 4H0P_B acetate kinase (E.C.2.7  38.3      61  0.0013   30.3   3.8   36    4-39      1-36  (438)
200 2YHX_A YEAST HEXOKINASE B (E.C  38.3 1.1E+02  0.0023   28.7   5.6   73  290-365   354-440 (457)
201 3T69_B Putative 2-dehydro-3-de  37.9      48   0.001   29.6   2.9   31    3-33      1-31  (330)
202 3R9P_B AckA; SSGCID, seattle s  36.8      46 0.00096   30.5   2.8   30    1-30      4-33  (391)
203 3CET_A Conserved archaeal prot  36.2      36 0.00076   30.4   1.9   24    9-32    127-150 (334)
204 5E6F_A CNPV261 Holliday juncti  34.5      43 0.00089   25.5   1.9   18    8-25      1-18  (152)
205 5OOW_B Chaperone protein DnaK;  32.0      65  0.0013   25.2   2.6   25    1-25      1-25  (207)
206 4PHR_A unknown function domain  31.6   2E+02  0.0042   24.9   5.7   54  118-171   173-228 (277)
207 4OGE_A HNH endonuclease domain  31.2      55  0.0011   34.8   2.5   24    2-25      4-27  (1101)
208 5V4A_B GLYCOSYLTRANSFERASE (DU  29.2 2.5E+02  0.0052   24.2   5.9   54  118-171   168-223 (274)
209 4EHU_A Activator of 2-hydroxyi  28.4 1.9E+02  0.0039   24.2   5.0   48  162-209     1-49  (276)
210 1G99_A ACETATE KINASE (E.C.2.7  28.0 5.9E+02   0.012   23.6   8.4  135  161-336   201-350 (408)
211 4EP4_B Crossover junction endo  27.8      55  0.0012   25.2   1.5   21    9-29      1-21  (166)
212 1HJR_B HOLLIDAY JUNCTION RESOL  27.4      67  0.0014   24.4   1.9   17    9-25      1-17  (158)
213 4XH4_A Propionate kinase (E.C.  26.3      79  0.0016   29.4   2.4   24    2-25     12-35  (416)
214 3R1X_C 2-oxo-3-deoxygalactonat  25.8      80  0.0017   27.7   2.2   19    5-23      2-20  (295)
215 3VGL_A Glucokinase (E.C.2.7.1.  24.9   3E+02  0.0062   24.0   5.8   48  162-209     2-50  (321)
216 3VOV_C Glucokinase (E.C.2.7.1.  24.8 3.5E+02  0.0072   23.2   6.1   48  162-209     1-49  (302)
217 4O5F_A Type III pantothenate k  23.9 1.4E+02  0.0029   25.9   3.3   23  152-174   128-150 (280)
218 3BEX_F Type III pantothenate k  23.2      85  0.0018   26.6   1.8   14    8-21    121-134 (249)
219 1XQS_D HSPBP1 protein, Heat sh  23.1 1.6E+02  0.0033   22.5   3.4   38    1-38      5-42  (191)
220 3MDQ_A Exopolyphosphatase (E.C  23.1 1.4E+02   0.003   26.1   3.3   34    7-40    129-162 (315)
221 6IOY_C Acetate kinase (E.C.2.7  22.7      96   0.002   28.6   2.2   22    4-25      1-22  (403)
222 2NRH_B Transcriptional activat  21.9 1.1E+02  0.0023   25.4   2.2   15    9-23      1-15  (219)
223 2H3G_X BIOSYNTHETIC PROTEIN; p  21.6      94   0.002   26.7   1.8   14    8-21    122-135 (268)
224 4C1N_J CARBON MONOXIDE DEHYDRO  21.6 1.1E+02  0.0022   29.3   2.3   14   12-25     88-101 (509)
225 3DJC_I Type III pantothenate k  21.6      93  0.0019   26.7   1.8   14    8-21    124-137 (266)
226 1KCF_A HYPOTHETICAL 30.2 KD PR  21.1 1.1E+02  0.0024   26.0   2.2   18    8-25     39-56  (258)
227 2AA4_B Putative N-acetylmannos  21.1 4.6E+02  0.0095   22.1   6.1   48  162-209     1-51  (289)
228 1G99_A ACETATE KINASE (E.C.2.7  21.1 1.8E+02  0.0037   26.9   3.6   31    9-39      1-31  (408)
229 3LM2_A Putative kinase; Putati  20.6 4.3E+02   0.009   21.5   5.6   48  161-209     5-52  (226)
230 5B2R_B CRISPR-associated endon  20.3 1.2E+02  0.0025   33.3   2.5   27    3-29      2-28  (1372)
231 2F9W_B Pantothenate Kinase (E.  20.1 1.1E+02  0.0022   26.5   1.8   14    8-21    137-150 (271)