Query         Q_Bin035ACT5_T2
Match_columns 381
No_of_seqs    219 out of 2003
Neff          11.4769
Searched_HMMs 48095
Date          Wed May 29 03:36:19 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin035ACT5_T2.hhr -oa3m ../results/Bin035ACT5_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 2.2E-41 4.6E-46  306.3  44.1  372    8-381     3-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.7E-41 3.6E-46  300.9  41.3  375    5-381     1-375 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 2.2E-40 4.6E-45  293.1  41.1  368    8-381     1-369 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 3.1E-40 6.5E-45  294.7  41.1  377    5-381     1-390 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 7.3E-39 1.5E-43  288.9  39.3  373    6-381     1-421 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 2.2E-37 4.6E-42  278.5  40.0  375    6-381     1-412 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0 3.1E-37 6.5E-42  276.5  37.2  357    8-381     1-431 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 8.1E-37 1.7E-41  283.3  38.8  367    8-381    28-569 (607)
  9 4FO0_A Actin-related protein 8 100.0 2.8E-36 5.8E-41  270.6  37.1  372    2-381     7-589 (593)
 10 5I9E_C Actin-related protein 4 100.0 2.3E-36 4.7E-41  276.5  37.4  364    1-381     6-489 (490)
 11 4I6M_A Actin-related protein 7 100.0 8.2E-36 1.7E-40  270.5  37.6  363    6-379     1-470 (477)
 12 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.7E-33 3.5E-38  261.7  35.4  375    3-381    33-651 (655)
 13 5LY3_A Actin/actin family prot 100.0 1.7E-33 3.4E-38  253.9  33.5  369    1-373     2-431 (432)
 14 6FML_J RuvB-like helicase (E.C 100.0   9E-33 1.9E-37  262.0  39.4  372    4-381    50-764 (770)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 7.6E-33 1.6E-37  245.7  34.2  335   10-374     2-372 (379)
 16 4I6M_B Actin-related protein 7 100.0 6.8E-33 1.4E-37  250.5  24.7  357    4-379     1-436 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0   1E-30 2.2E-35  229.1  24.7  335    8-374     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact 100.0 2.2E-29 4.5E-34  220.6  25.8  330    2-363     3-339 (347)
 19 1JCE_A rod shape-determining p 100.0 8.4E-30 1.8E-34  222.9  22.8  333    8-374     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9 1.3E-27 2.7E-32  211.3  14.2  332    5-366     1-372 (374)
 21 5OBU_A Chaperone protein DnaK;  99.9 3.3E-27 6.9E-32  219.0  15.3  319    5-354     1-360 (529)
 22 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 1.4E-26 2.9E-31  218.4  15.6  314    9-354     1-379 (608)
 23 6NHK_B Stress-70 protein, mito  99.9 2.6E-26 5.4E-31  203.6  16.3  324    4-356     1-381 (383)
 24 4GNI_B Putative heat shock pro  99.9 1.6E-26 3.4E-31  207.0  14.9  319    1-363     4-407 (409)
 25 5TKY_B Putative uncharacterize  99.9 1.6E-26 3.4E-31  218.4  14.0  322    3-354     7-388 (621)
 26 4RTF_D Chaperone protein DnaK;  99.9 4.9E-26   1E-30  212.0  16.2  325    2-354    26-385 (546)
 27 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.9E-26 3.9E-31  218.8  12.2  320    5-354     1-381 (640)
 28 5MB9_B Putative heat shock pro  99.9 1.7E-26 3.6E-31  216.8  11.8  328    2-354    17-410 (590)
 29 6ASY_B 78 kDa glucose-regulate  99.9 1.9E-26 4.1E-31  217.4  12.0  320    6-354     1-379 (606)
 30 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 4.6E-26 9.6E-31  210.4  14.2  316    9-354     1-348 (509)
 31 4FL9_A Heat shock cognate 71 k  99.9 1.7E-25 3.5E-30  208.8  13.9  318    7-354     1-377 (554)
 32 3D2F_A Heat shock protein homo  99.9 1.8E-25 3.7E-30  213.3  14.0  313    9-354     1-380 (675)
 33 3I33_A Heat shock-related 70 k  99.9 6.3E-25 1.3E-29  196.5  16.7  304    2-355    15-399 (404)
 34 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 7.1E-25 1.5E-29  194.1  16.8  319    9-358     1-383 (383)
 35 6GFA_A Heat shock protein 105   99.9 6.9E-25 1.4E-29  194.2  16.7  295   10-355     1-381 (381)
 36 6H9U_A Endoplasmic reticulum c  99.9 1.6E-24 3.3E-29  192.4  14.8  304   10-356     1-377 (386)
 37 6EOF_A 78 kDa glucose-regulate  99.8 1.2E-23 2.5E-28  194.9  14.7  308   10-354     1-375 (522)
 38 3H1Q_B Ethanolamine utilizatio  99.8 2.2E-22 4.5E-27  170.1  19.2  250    5-354    23-272 (272)
 39 4APW_E ALP12; STRUCTURAL PROTE  99.8 3.2E-23 6.6E-28  180.5  13.7  293    4-354     1-322 (329)
 40 4J8F_A Heat shock 70 kDa prote  99.8 3.7E-23 7.6E-28  193.4  13.5  319    2-354     3-384 (561)
 41 3JS6_A Uncharacterized ParM pr  99.8 1.5E-22 3.2E-27  178.1  15.8  294    7-354     1-334 (355)
 42 2FSJ_A hypothetical protein Ta  99.8 4.1E-22 8.6E-27  174.7  16.5  298    1-354    12-342 (346)
 43 4XE7_A Uncharacterized protein  99.7 2.4E-20 4.9E-25  168.0   9.9  329    1-354     1-411 (423)
 44 3WQT_C Cell division protein F  99.7 1.4E-18   3E-23  159.2  19.8  288    1-354    11-385 (484)
 45 2ZGY_B Plasmid segregation pro  99.7 1.7E-19 3.6E-24  156.4  12.8  284   11-355     1-320 (320)
 46 3WT0_B Cell division protein F  99.6 8.6E-17 1.8E-21  144.0  19.7  288    1-354    13-387 (402)
 47 4XHP_A ParM hybrid fusion prot  99.6 1.1E-17 2.3E-22  163.8  14.7  303    1-354   444-854 (866)
 48 4XHP_A ParM hybrid fusion prot  99.6   2E-17 4.1E-22  162.0  14.7  324    1-354     1-411 (866)
 49 5EC0_A Alp7A; Actins, Actin-li  99.6 1.3E-17 2.6E-22  148.7   9.7  306    8-368     1-387 (388)
 50 4A2A_A CELL DIVISION PROTEIN F  99.6   8E-16 1.7E-20  138.6  19.9  288    3-354     1-391 (419)
 51 6BQW_F Bacterial actin AlfA; a  99.6 3.8E-16 7.9E-21  132.1  16.2  248    9-354     1-266 (275)
 52 1NBW_A Glycerol dehydratase la  99.5 7.2E-17 1.5E-21  148.4  11.2  227  109-354   356-604 (607)
 53 3JC8_Mc PilA, Type IV-A pilus   99.5 2.3E-15 4.8E-20  134.5  17.6  277    1-360    31-395 (395)
 54 2YCH_A COMPETENCE PROTEIN PILM  99.5 1.4E-15 2.8E-20  134.9  15.9  306    1-354     4-372 (377)
 55 5EOU_B Type 4 fimbrial biogene  99.5 6.6E-15 1.4E-19  130.3  17.9  300    1-357     4-358 (372)
 56 2D0O_A diol dehydratase-reacti  99.4 6.1E-15 1.3E-19  135.7  12.6  197  110-354   355-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.3 1.2E-14 2.5E-19  117.0   4.4  182  154-355     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0 3.3E-11 6.9E-16  101.6  12.5  228    8-354     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.9 2.8E-12 5.8E-17  101.9   2.8  177  154-348    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.7 2.8E-10 5.8E-15   96.3   9.7  226   10-354     1-252 (276)
 61 1T6C_A exopolyphosphatase (E.C  98.3 7.6E-08 1.6E-12   83.2  12.1  166    1-196     3-177 (315)
 62 3MDQ_A Exopolyphosphatase (E.C  98.2 5.7E-08 1.2E-12   84.0   9.8  205    7-312     1-215 (315)
 63 5JIC_A TYPE II PANTOTHENATE KI  98.2 4.4E-07 9.3E-12   76.8  15.0  256   11-355     1-267 (273)
 64 1U6Z_A Exopolyphosphatase (E.C  97.9 1.8E-06 3.8E-11   80.0  12.2  165    2-196     3-176 (513)
 65 6B3V_A Pantothenate kinase 3 (  97.8 0.00022 4.5E-09   63.4  22.3  263    3-355    12-375 (380)
 66 3ENO_B Putative O-sialoglycopr  97.6 6.8E-05 1.4E-09   65.5  16.9  273    5-354     1-301 (334)
 67 4HTL_A Beta-glucoside kinase (  97.5 0.00019 3.9E-09   61.5  16.4  253    8-354     2-289 (297)
 68 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.4 0.00025 5.2E-09   60.8  16.4  264    9-354     1-285 (299)
 69 3HI0_A Putative exopolyphospha  97.3   3E-05 6.2E-10   71.9  10.2  165    2-196     7-179 (508)
 70 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.3 0.00081 1.7E-08   59.1  18.7  280    5-354     1-322 (347)
 71 5NCK_A N-acetylmannosamine kin  97.3  0.0004 8.3E-09   59.2  16.0  247   10-354     1-284 (291)
 72 3IFR_B Carbohydrate kinase, FG  97.3  0.0012 2.4E-08   61.5  19.4  300    4-354     1-445 (508)
 73 3VOV_C Glucokinase (E.C.2.7.1.  97.2 0.00036 7.6E-09   59.9  15.1  247   10-354     1-293 (302)
 74 2AP1_A putative regulator; Zin  97.2 0.00027 5.6E-09   61.5  14.0  259    1-354    16-324 (327)
 75 3CER_D Possible exopolyphospha  97.1 0.00015 3.1E-09   63.5  11.2  164    3-196     9-191 (343)
 76 2AA4_B Putative N-acetylmannos  97.1  0.0016 3.3E-08   55.5  16.7  249   10-354     1-286 (289)
 77 1Z05_A transcriptional regulat  97.0 0.00077 1.6E-08   61.2  14.6  262    8-354   106-414 (429)
 78 3R8E_A Hypothetical sugar kina  96.9   0.002 4.2E-08   55.8  15.8  268    2-354    11-317 (321)
 79 4DB3_A N-acetyl-D-glucosamine   96.9  0.0011 2.3E-08   57.6  13.9  269    1-354    16-324 (327)
 80 2QM1_D Glucokinase; alpha-beta  96.9  0.0014 2.8E-08   57.0  14.1  272    6-354     2-319 (326)
 81 3VGL_A Glucokinase (E.C.2.7.1.  96.9  0.0018 3.7E-08   56.2  14.7  259    9-363     1-319 (321)
 82 3CET_A Conserved archaeal prot  96.8 0.00061 1.3E-08   59.0  10.1  134   11-189     1-185 (334)
 83 5F7R_A Lmo0178 protein; Repres  96.8  0.0094   2E-07   53.6  18.3  257    8-354    81-386 (404)
 84 1ZXO_C conserved hypothetical   96.7    0.01 2.1E-07   50.7  16.9  266   11-364     1-286 (291)
 85 2GUP_A ROK family protein; sug  96.7  0.0033 6.8E-08   53.7  13.5  258    7-354     1-285 (292)
 86 3HTV_A D-allose kinase (E.C.2.  96.7   0.016 3.4E-07   49.9  17.9  254    4-354     1-297 (310)
 87 3EN9_A O-sialoglycoprotein end  96.5   0.025 5.1E-07   53.1  18.6  261    5-354     1-298 (540)
 88 6FPE_B tRNA threonylcarbamoyla  96.5   0.036 7.5E-07   48.2  18.4  286   10-354     1-305 (327)
 89 5JMV_A Probable bifunctional t  96.5    0.02 4.2E-07   50.3  16.9  261    5-354     1-300 (348)
 90 2HOE_A N-acetylglucosamine kin  96.5  0.0035 7.3E-08   55.9  12.1  253   12-354    89-369 (380)
 91 1ZC6_B probable N-acetylglucos  96.5   0.014 2.8E-07   50.3  15.4  263    1-363     2-300 (305)
 92 3MCP_A Glucokinase; Structural  96.4  0.0064 1.3E-07   53.9  13.3  267    3-363     2-331 (366)
 93 1Z6R_A Mlc protein; transcript  96.4   0.013 2.6E-07   52.9  14.8  257   12-354    87-391 (406)
 94 1ZBS_A hypothetical protein PG  96.4   0.053 1.1E-06   46.3  17.9  256   10-354     1-278 (291)
 95 3OHR_A Putative fructokinase (  96.3  0.0041 8.6E-08   53.4  10.8  249   12-354     6-288 (303)
 96 3VPZ_A glucokinase (E.C.2.7.1.  96.3   0.024   5E-07   49.3  15.5  250    7-354     6-325 (331)
 97 1SZ2_A Glucokinase (E.C.2.7.1.  96.3   0.019 3.9E-07   50.1  14.7  253    1-354     5-324 (332)
 98 1BDG_A HEXOKINASE; HEXOKINASE,  96.3   0.029 5.9E-07   51.4  16.2  249    4-354    62-444 (451)
 99 3HM8_C Hexokinase-3 (E.C.2.7.1  96.2    0.19   4E-06   45.9  20.8  269    6-354    55-434 (445)
100 4IJA_B XylR protein; ROK famil  96.0    0.01 2.1E-07   53.3  11.1  251    8-354    92-381 (397)
101 3F9M_A Glucokinase (E.C.2.7.1.  95.9    0.22 4.7E-06   45.9  18.8  249    3-354    70-458 (470)
102 2IVN_A O-SIALOGLYCOPROTEIN END  95.8    0.18 3.7E-06   44.0  16.9  273   10-354     1-294 (330)
103 6EDI_A Glucokinase (E.C.2.7.1.  95.7   0.085 1.8E-06   47.7  14.8  263    2-354    32-408 (412)
104 3O8M_A Hexokinase (E.C.2.7.1.1  95.7    0.47 9.7E-06   44.0  19.7  252    3-354    73-467 (485)
105 1SAZ_A Probable butyrate kinas  95.7    0.15   3E-06   45.6  15.7  280    9-372     1-364 (381)
106 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.6   0.025 5.2E-07   49.6  10.6  259   12-354    32-336 (343)
107 3ZEU_E PUTATIVE M22 PEPTIDASE   95.6    0.35 7.3E-06   42.2  17.6  287   10-354     1-311 (337)
108 5BRH_A Glucokinase 1, putative  95.6    0.15 3.2E-06   45.5  15.4  252    8-354    35-377 (381)
109 3LM2_A Putative kinase; Putati  95.3   0.099 2.1E-06   42.7  11.5  200    5-329     1-212 (226)
110 4XH4_A Propionate kinase (E.C.  95.2   0.069 1.4E-06   48.0  11.1  262    3-325    12-357 (416)
111 4QS8_A Hexokinase-1 (E.C.2.7.1  95.1    0.85 1.8E-05   42.1  18.0  255    7-354    70-464 (474)
112 5ZQT_C Hexokinase-6 (E.C.2.7.1  95.0     1.2 2.6E-05   41.0  19.6  248    9-354    69-463 (473)
113 1WOQ_A Inorganic polyphosphate  94.9    0.84 1.8E-05   38.2  16.7  230    1-354     3-260 (267)
114 4BRC_B ECTONUCLEOSIDE TRIPHOSP  94.9   0.072 1.5E-06   47.3   9.8  146    1-175     1-167 (368)
115 3DJC_I Type III pantothenate k  94.9    0.89 1.8E-05   38.3  16.4  143    9-198     1-165 (266)
116 6JDX_C AcrIIC2, CRISPR-associa  94.7  0.0099 2.1E-07   38.8   2.6   31    1-31      2-32  (78)
117 5U7W_A Apyrase (E.C.3.6.1.5);   94.5    0.17 3.6E-06   45.9  10.6  144    5-175     1-172 (426)
118 3BEX_F Type III pantothenate k  94.3     0.2 4.2E-06   41.7   9.6  114    8-167     1-134 (249)
119 4H0P_B acetate kinase (E.C.2.7  94.0    0.36 7.4E-06   43.9  11.0  254    5-325     1-378 (438)
120 2F9W_B Pantothenate Kinase (E.  94.0    0.97   2E-05   38.2  12.9  140    4-198    17-178 (271)
121 1CZA_N HEXOKINASE TYPE I (E.C.  94.0     4.9  0.0001   40.8  20.0  252    7-354    75-457 (917)
122 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  94.0    0.37 7.7E-06   44.2  11.1  142    8-175    32-201 (452)
123 3CJ1_A Ectonucleoside triphosp  93.8    0.29   6E-06   44.9  10.1  141    8-175    32-210 (456)
124 6DA0_A Glucokinase; SSGCID, St  93.7    0.41 8.5E-06   43.8  10.8  269    7-354    53-402 (449)
125 4IJN_B Acetate kinase (E.C.2.7  93.6     1.6 3.4E-05   39.2  13.9  244    3-325    16-349 (398)
126 4K25_A Probable tRNA threonylc  93.5     3.6 7.5E-05   36.8  17.7  313    4-354     3-348 (383)
127 3R9P_B AckA; SSGCID, seattle s  93.4       2 4.2E-05   38.5  14.0  247    2-325     4-340 (391)
128 5U7X_F Nod factor binding lect  93.3    0.44 9.2E-06   43.4   9.9  146    3-175    21-194 (437)
129 2H3G_X BIOSYNTHETIC PROTEIN; p  93.0     3.5 7.4E-05   34.7  15.2  142   11-198     1-163 (268)
130 5VM1_C Xylulokinase (E.C.2.7.1  92.1   0.023 4.7E-07   52.7  -0.8   74  271-354   368-441 (491)
131 4BC3_B XYLULOSE KINASE (E.C.2.  91.4    0.13 2.6E-06   48.4   3.1   33    2-34      2-34  (538)
132 1CZA_N HEXOKINASE TYPE I (E.C.  91.4      15 0.00032   37.3  23.0  265    9-354   525-905 (917)
133 3HZ6_A Xylulokinase (E.C.2.7.1  91.2    0.13 2.6E-06   48.1   2.8   66  281-354   383-448 (511)
134 4H0O_A Acetate kinase (E.C.2.7  90.8    0.12 2.6E-06   46.1   2.1  137  146-325   195-352 (404)
135 4C23_B L-FUCULOSE KINASE FUCK   90.0     1.1 2.2E-05   41.5   7.4   85    3-117     1-85  (473)
136 2ITM_B Xylulose kinase (E.C.2.  90.0   0.054 1.1E-06   50.1  -1.2   73  272-354   360-432 (484)
137 3H6E_A Carbohydrate kinase, FG  89.9    0.24   5E-06   45.8   3.1   30    5-34      1-30  (482)
138 2ZF5_O Glycerol kinase (E.C.2.  89.8   0.079 1.7E-06   49.2  -0.2   71  272-354   368-438 (497)
139 3I8B_A Xylulose kinase; Xylulo  89.7   0.071 1.5E-06   49.8  -0.7   72  272-354   398-469 (515)
140 4BC3_B XYLULOSE KINASE (E.C.2.  89.6   0.071 1.5E-06   50.1  -0.7   72  272-354   408-479 (538)
141 2DPN_A Glycerol kinase; Thermu  89.3    0.35 7.3E-06   44.9   3.5   65  281-354   376-443 (495)
142 5HUX_A Probable sugar kinase;   89.0    0.32 6.6E-06   44.4   2.9   64  281-354   347-413 (436)
143 4C23_B L-FUCULOSE KINASE FUCK   88.8    0.38 7.8E-06   44.4   3.3   64  281-354   376-442 (473)
144 5YA1_A Autoinducer-2 kinase (E  88.8    0.43   9E-06   44.9   3.7   38    2-39     14-51  (540)
145 5HTX_A Putative xylulose kinas  88.4    0.55 1.1E-05   42.9   4.0   37    3-39      8-44  (439)
146 3H3N_O Glycerol kinase (E.C.2.  88.4    0.44 9.1E-06   44.4   3.3   65  281-354   381-448 (506)
147 4E1J_B Glycerol kinase (E.C.2.  88.2    0.14 2.8E-06   48.0  -0.1   74  272-354   396-470 (520)
148 3H6E_A Carbohydrate kinase, FG  88.2    0.25 5.3E-06   45.7   1.6   46  301-355   388-434 (482)
149 2W40_D GLYCEROL KINASE, PUTATI  87.8    0.13 2.8E-06   47.8  -0.5   74  272-354   379-452 (503)
150 3L0Q_A xylulose kinase; xlylul  87.7    0.18 3.8E-06   47.6   0.3   66  278-354   422-487 (554)
151 5HTX_A Putative xylulose kinas  87.5    0.36 7.5E-06   44.0   2.1   44  301-354   386-429 (439)
152 3LL3_A Gluconate kinase (E.C.2  87.4    0.13 2.7E-06   47.9  -0.9   73  271-354   366-438 (504)
153 2D4W_A glycerol kinase (E.C.2.  87.3    0.53 1.1E-05   43.9   3.1   65  281-354   381-448 (504)
154 1IV0_A hypothetical protein; h  87.1    0.61 1.3E-05   32.1   2.6   22   10-31      1-22  (98)
155 2UYT_A RHAMNULOKINASE (E.C.2.7  86.9     1.6 3.4E-05   40.4   6.0   81    7-114     1-81  (489)
156 4O5F_A Type III pantothenate k  86.8     0.6 1.2E-05   39.6   2.8   31    1-31     15-45  (280)
157 3QDK_A Ribulokinase (E.C.2.7.1  86.1    0.87 1.8E-05   43.3   3.7   38    6-43      1-38  (572)
158 3G25_C Glycerol kinase (E.C.2.  86.0    0.85 1.8E-05   42.5   3.6   65  281-354   382-449 (501)
159 3G25_C Glycerol kinase (E.C.2.  85.9    0.75 1.6E-05   42.8   3.1   30    5-34      1-30  (501)
160 3HZ6_A Xylulokinase (E.C.2.7.1  85.5    0.75 1.6E-05   42.9   2.9   29    6-34      1-29  (511)
161 4C1N_J CARBON MONOXIDE DEHYDRO  85.5      21 0.00043   33.3  11.9  126   13-186    88-280 (509)
162 5YA1_A Autoinducer-2 kinase (E  85.4    0.56 1.2E-05   44.2   2.0   45  301-354   430-474 (540)
163 4E1J_B Glycerol kinase (E.C.2.  85.2    0.71 1.5E-05   43.2   2.5   33    2-34     18-50  (520)
164 3SK3_A Acetate kinase (E.C.2.7  85.1     0.8 1.7E-05   41.3   2.7  124  154-325   218-365 (415)
165 2UYT_A RHAMNULOKINASE (E.C.2.7  84.7     1.1 2.2E-05   41.7   3.4   64  281-354   371-437 (489)
166 3QDK_A Ribulokinase (E.C.2.7.1  84.4    0.27 5.6E-06   46.7  -0.7   73  271-354   412-485 (572)
167 3L0Q_A xylulose kinase; xlylul  84.3    0.95   2E-05   42.8   3.0   29    6-34      1-29  (554)
168 1NU0_B Hypothetical protein yq  84.2     1.3 2.8E-05   32.8   3.1   27    8-34      1-27  (138)
169 3I8B_A Xylulose kinase; Xylulo  84.1     1.3 2.7E-05   41.5   3.7   37    6-42      1-37  (515)
170 3WXL_B Glycerol kinase (E.C.2.  83.6     1.4 2.8E-05   41.3   3.5   65  281-354   397-464 (518)
171 3WXL_B Glycerol kinase (E.C.2.  83.3     1.6 3.3E-05   40.9   3.9   37    3-39      1-37  (518)
172 3EZW_C Glycerol kinase (E.C.2.  82.8     1.4 2.9E-05   41.4   3.2   65  281-354   380-447 (526)
173 5L9W_b Acetophenone carboxylas  82.7     2.4   5E-05   41.0   4.9   48  140-189   246-300 (658)
174 3CQY_B Anhydro-N-acetylmuramic  82.4     1.3 2.7E-05   39.4   2.7   61  281-354   276-340 (370)
175 1VHX_B Putative Holliday junct  82.4     1.7 3.6E-05   32.7   3.1   27    8-34      1-27  (150)
176 3H3N_O Glycerol kinase (E.C.2.  82.2     1.4 2.9E-05   41.1   3.0   29    6-34      1-29  (506)
177 5HUX_A Probable sugar kinase;   81.5     1.4 2.9E-05   40.2   2.6   28    7-34      1-28  (436)
178 3ZYY_X IRON-SULFUR CLUSTER BIN  80.9      39 0.00081   32.7  11.9  126   13-186   209-401 (631)
179 3EZW_C Glycerol kinase (E.C.2.  78.5     2.9   6E-05   39.3   3.6   33    7-39      1-33  (526)
180 5L9W_B Acetophenone carboxylas  78.5     3.4   7E-05   40.6   4.1   39  140-178   280-325 (732)
181 2ZF5_O Glycerol kinase (E.C.2.  78.4     2.2 4.6E-05   39.7   2.8   27    8-34      1-27  (497)
182 3LL3_A Gluconate kinase (E.C.2  76.9     2.6 5.4E-05   39.3   2.7   28    7-34      1-28  (504)
183 4MO4_C Anhydro-N-acetylmuramic  76.3     1.9 3.9E-05   38.2   1.6   62  281-354   269-334 (371)
184 5X2H_A CRISPR-associated endon  75.9     2.6 5.3E-05   42.1   2.4   26    3-28      1-26  (835)
185 5M45_K Acetone carboxylase alp  74.7     5.3 0.00011   39.2   4.2   42  146-189   291-335 (717)
186 5E6F_A CNPV261 Holliday juncti  74.4     3.8 7.9E-05   30.8   2.6   28    9-36      1-28  (152)
187 2W40_D GLYCEROL KINASE, PUTATI  74.1     3.7 7.6E-05   38.3   2.9   28    7-34      1-28  (503)
188 4BGB_A PUTATIVE SUGAR KINASE M  73.8     3.2 6.6E-05   36.0   2.1   37  281-324   244-280 (325)
189 5VM1_C Xylulokinase (E.C.2.7.1  71.2     5.4 0.00011   37.1   3.2   32    3-34      1-32  (491)
190 6IOY_C Acetate kinase (E.C.2.7  70.0      40 0.00083   30.5   8.3  151  128-325   171-353 (403)
191 4OGE_A HNH endonuclease domain  69.4     4.5 9.4E-05   41.8   2.3   29    3-31      4-32  (1101)
192 2DPN_A Glycerol kinase; Thermu  68.8     6.2 0.00013   36.6   3.0   26    9-34      1-26  (495)
193 4G9I_A Hydrogenase maturation   68.3     9.4  0.0002   37.9   4.3   66  281-354   689-757 (772)
194 2ITM_B Xylulose kinase (E.C.2.  67.0     6.9 0.00014   36.2   2.9   23   12-34      2-24  (484)
195 3VTH_A Hydrogenase maturation   66.9      11 0.00023   37.4   4.4   66  281-354   677-745 (761)
196 3TTC_A Transcriptional regulat  66.6     7.6 0.00016   37.7   3.2   63  281-354   583-649 (657)
197 2D4W_A glycerol kinase (E.C.2.  65.2     7.9 0.00016   36.1   2.9   26    9-34      1-26  (504)
198 1HJR_B HOLLIDAY JUNCTION RESOL  64.2     5.8 0.00012   29.9   1.5   21   10-30      1-21  (158)
199 5B2R_B CRISPR-associated endon  64.0     7.5 0.00016   41.2   2.7   27    4-30      2-28  (1372)
200 3VEN_A O-carbamoyltransferase   64.0     7.8 0.00016   37.0   2.6   65  281-354   291-355 (576)
201 4EP4_B Crossover junction endo  63.6     6.9 0.00014   29.8   1.9   22   10-31      1-22  (166)
202 3KHY_A Propionate kinase (E.C.  60.0      51  0.0011   29.6   6.9  148  128-325   160-339 (384)
203 3T69_B Putative 2-dehydro-3-de  54.6      20 0.00042   31.3   3.2   31    4-34      1-31  (330)
204 1HUX_A ACTIVATOR OF (R)-2-HYDR  54.0      49   0.001   27.1   5.5   49  154-202     2-51  (270)
205 1G99_A ACETATE KINASE (E.C.2.7  53.0      17 0.00035   32.9   2.6  125  154-325   201-348 (408)
206 4KTW_A RuvC endonuclease; endo  52.7      17 0.00035   27.8   2.2   18    9-26      1-23  (161)
207 4ZFV_B Levoglucosan kinase; Su  52.6     8.9 0.00019   35.1   0.8   24  301-324   320-343 (447)
208 3ZYY_X IRON-SULFUR CLUSTER BIN  48.6 1.8E+02  0.0037   28.4   8.6   89  154-308   205-297 (631)
209 6JOO_A CRISPR-associated prote  48.6      17 0.00036   36.9   2.1   25    7-31      2-26  (927)
210 5CZZ_A CRISPR-associated endon  48.1      21 0.00043   37.1   2.6   27    4-30      1-27  (1056)
211 2IIR_H Acetate kinase (E.C.2.7  46.2 1.6E+02  0.0033   26.7   7.7  159  128-325   165-348 (403)
212 4C1N_J CARBON MONOXIDE DEHYDRO  44.0 2.4E+02  0.0049   26.7   8.3   89  154-308    84-176 (509)
213 6IOY_C Acetate kinase (E.C.2.7  42.2      31 0.00065   31.2   2.5   27    5-31      1-27  (403)
214 1KCF_A HYPOTHETICAL 30.2 KD PR  41.7      29  0.0006   29.1   2.1   22    9-30     39-60  (258)
215 2YHX_A YEAST HEXOKINASE B (E.C  40.4      84  0.0018   28.9   5.1   64  281-354   369-440 (457)
216 2NRH_B Transcriptional activat  37.1      43  0.0009   27.2   2.3   16   10-25      1-16  (219)
217 3VOV_C Glucokinase (E.C.2.7.1.  36.6 1.9E+02   0.004   24.4   6.4   48  155-202     1-49  (302)
218 4EHU_A Activator of 2-hydroxyi  36.0 1.2E+02  0.0025   24.9   5.1   48  155-202     1-49  (276)
219 3R1X_C 2-oxo-3-deoxygalactonat  35.0      50   0.001   28.4   2.5   19    6-24      2-20  (295)
220 4PHR_A unknown function domain  33.7 1.7E+02  0.0035   24.9   5.4   54  111-164   173-228 (277)
221 3VGL_A Glucokinase (E.C.2.7.1.  33.6 1.9E+02   0.004   24.7   6.0   49  154-202     1-50  (321)
222 1NBW_A Glycerol dehydratase la  32.5      73  0.0015   30.7   3.3   38    9-46      1-38  (607)
223 5V4A_B GLYCOSYLTRANSFERASE (DU  32.4   2E+02  0.0041   24.4   5.6   54  111-164   168-223 (274)
224 4A57_D NUCLEOSIDE-TRIPHOSPHATA  32.1 6.4E+02   0.013   24.6   9.6   86   86-171   125-263 (611)
225 2AA4_B Putative N-acetylmannos  31.7 2.6E+02  0.0054   23.3   6.4   48  155-202     1-51  (289)
226 4O5F_A Type III pantothenate k  31.5 3.1E+02  0.0064   23.4   6.6   52  144-198   127-178 (280)
227 1G99_A ACETATE KINASE (E.C.2.7  30.5      57  0.0012   29.6   2.2   22   10-31      1-22  (408)
228 2D0O_A diol dehydratase-reacti  29.6      48   0.001   31.9   1.6   19    9-27      1-19  (610)
229 3LM2_A Putative kinase; Putati  28.5 2.2E+02  0.0045   22.9   5.2   47  155-202     6-52  (226)
230 4BRC_B ECTONUCLEOSIDE TRIPHOSP  28.3      89  0.0019   27.8   3.0   20  154-173     9-28  (368)
231 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  26.5      98   0.002   28.5   3.0   19  155-173    34-52  (452)
232 1ZXO_C conserved hypothetical   26.4 3.1E+02  0.0064   23.1   5.9   44  157-202     2-51  (291)
233 3CJ1_A Ectonucleoside triphosp  26.1 1.1E+02  0.0022   28.3   3.2   19  155-173    34-52  (456)
234 2ZF5_O Glycerol kinase (E.C.2.  25.8 3.2E+02  0.0066   25.4   6.3   49  154-202     2-61  (497)
235 3MDQ_A Exopolyphosphatase (E.C  25.4 1.4E+02   0.003   25.6   3.7   20  154-173     3-22  (315)
236 3I8B_A Xylulose kinase; Xylulo  25.4 2.3E+02  0.0047   26.7   5.3   49  154-202     4-54  (515)
237 5U7W_A Apyrase (E.C.3.6.1.5);   25.2 1.1E+02  0.0023   28.0   3.0   19  155-173     6-24  (426)
238 1SZ2_A Glucokinase (E.C.2.7.1.  25.0 2.5E+02  0.0051   24.3   5.1   48  155-202    14-62  (332)
239 5U7X_F Nod factor binding lect  24.1 1.1E+02  0.0023   28.0   2.9   19  155-173    28-46  (437)
240 5NCK_A N-acetylmannosamine kin  23.8 3.8E+02  0.0078   22.3   6.0   46  155-202     1-47  (291)
241 1ZBS_A hypothetical protein PG  23.3 4.2E+02  0.0087   22.2   6.2   45  155-202     1-51  (291)
242 5OBY_A Chaperone protein DnaK;  23.2 1.9E+02   0.004   24.9   4.2   24  154-177     5-28  (374)
243 1T6C_A exopolyphosphatase (E.C  23.1 1.6E+02  0.0034   25.3   3.6   20  154-173    11-30  (315)
244 5YA1_A Autoinducer-2 kinase (E  23.1 1.8E+02  0.0038   27.5   4.2   33  143-175     8-42  (540)
245 6H9U_A Endoplasmic reticulum c  22.8 1.8E+02  0.0037   25.2   3.9   23  155-177     1-23  (386)
246 5OLA_D Transcription elongatio  22.8   1E+02  0.0021   25.3   2.2   23    8-30     32-54  (234)
247 3BEX_F Type III pantothenate k  22.7 2.4E+02   0.005   23.4   4.4   25  154-178     2-26  (249)
248 3CET_A Conserved archaeal prot  22.7   1E+02  0.0021   27.1   2.2   24   10-33    127-150 (334)
249 5JIC_A TYPE II PANTOTHENATE KI  22.7 4.4E+02  0.0092   21.8   6.1   40  157-198     2-41  (273)
250 3IFR_B Carbohydrate kinase, FG  22.6   5E+02    0.01   24.3   7.0   47  154-202     6-65  (508)