Query         Q_Bin125ACT3_T2
Match_columns 372
No_of_seqs    201 out of 2044
Neff          11.4831
Searched_HMMs 48095
Date          Wed May 29 06:00:05 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin125ACT3_T2.hhr -oa3m ../results/Bin125ACT3_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 5.6E-39 1.2E-43  288.8  43.4  362    1-369     3-369 (440)
  2 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 3.4E-38 7.1E-43  277.4  39.1  359    1-367     1-362 (370)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.7E-37 3.5E-42  273.6  41.6  362    1-369     4-370 (376)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 7.8E-37 1.6E-41  271.1  41.3  368    1-369     4-385 (394)
  5 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 1.2E-36 2.5E-41  272.1  40.1  369    1-369     3-407 (418)
  6 6GEJ_R Vacuolar protein sortin 100.0   1E-36 2.2E-41  271.5  35.2  350    1-369     1-426 (438)
  7 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.2E-36 4.6E-41  271.1  37.1  366    1-369     3-416 (427)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 3.5E-36 7.2E-41  277.4  36.4  357    2-369    29-564 (607)
  9 4FO0_A Actin-related protein 8 100.0 6.8E-35 1.4E-39  260.2  37.5  364    1-369    13-584 (593)
 10 4I6M_A Actin-related protein 7 100.0   3E-35 6.2E-40  265.2  34.1  356    1-369     3-467 (477)
 11 5I9E_C Actin-related protein 4 100.0 2.9E-34 6.1E-39  261.0  35.7  356    1-369    13-483 (490)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 2.7E-34 5.5E-39  253.5  34.0  343    2-371     1-376 (379)
 13 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 8.2E-33 1.7E-37  255.6  35.2  368    1-369    38-646 (655)
 14 6FML_J RuvB-like helicase (E.C 100.0 2.8E-32 5.9E-37  257.0  37.9  358    1-369    54-759 (770)
 15 5LY3_A Actin/actin family prot 100.0 5.1E-32 1.1E-36  242.7  33.6  355    1-366     9-431 (432)
 16 4I6M_B Actin-related protein 7 100.0 2.8E-33 5.9E-38  251.4  23.5  347    3-371     7-435 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 2.7E-31 5.7E-36  231.3  23.8  335    1-370     1-348 (348)
 18 1JCE_A rod shape-determining p 100.0 2.9E-30 6.1E-35  224.4  24.8  331    1-368     1-344 (344)
 19 5LJW_B Actin-like ATPase; bact  99.9 7.3E-28 1.5E-32  209.6  25.5  318    1-356     9-339 (347)
 20 5OBY_A Chaperone protein DnaK;  99.9 3.8E-26 7.8E-31  200.7  14.1  324    1-359     4-372 (374)
 21 5OBU_A Chaperone protein DnaK;  99.9 1.2E-25 2.5E-30  207.2  14.4  313    1-348     4-361 (529)
 22 5TKY_B Putative uncharacterize  99.9 1.5E-25   3E-30  210.6  14.3  314    1-348    12-389 (621)
 23 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 1.8E-25 3.8E-30  209.5  14.4  311    2-348     1-380 (608)
 24 4GNI_B Putative heat shock pro  99.9 3.7E-24 7.7E-29  190.5  20.1  303    1-356    11-407 (409)
 25 6ASY_B 78 kDa glucose-regulate  99.9 3.4E-25 7.1E-30  207.6  13.5  315    1-348     3-380 (606)
 26 6H9U_A Endoplasmic reticulum c  99.9 2.9E-24   6E-29  189.5  17.8  295    3-348     1-376 (386)
 27 4RTF_D Chaperone protein DnaK;  99.9   1E-24 2.1E-29  201.8  15.1  313    1-348    32-386 (546)
 28 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 7.6E-24 1.6E-28  186.3  19.4  298    2-349     1-381 (383)
 29 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 2.9E-24   6E-29  202.6  17.4  296    1-348     4-382 (640)
 30 4FL9_A Heat shock cognate 71 k  99.9 9.4E-24 1.9E-28  195.8  20.2  296    1-348     2-378 (554)
 31 6GFA_A Heat shock protein 105   99.9 5.7E-24 1.2E-28  187.1  17.8  294    3-348     1-381 (381)
 32 5MB9_B Putative heat shock pro  99.9 1.1E-23 2.2E-28  196.7  20.1  296    2-348    24-411 (590)
 33 6NHK_B Stress-70 protein, mito  99.9 8.2E-24 1.7E-28  186.4  18.1  301    1-349     5-381 (383)
 34 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 8.7E-25 1.8E-29  200.6  12.0  316    2-347     1-348 (509)
 35 3D2F_A Heat shock protein homo  99.9 1.6E-23 3.4E-28  198.7  20.3  294    2-348     1-381 (675)
 36 3I33_A Heat shock-related 70 k  99.9 3.2E-23 6.7E-28  184.3  19.3  296    1-348    21-399 (404)
 37 6EOF_A 78 kDa glucose-regulate  99.8   2E-23 4.2E-28  192.1  12.3  314    3-348     1-376 (522)
 38 3H1Q_B Ethanolamine utilizatio  99.8 2.6E-21 5.5E-26  162.4  21.0  245    1-347    26-272 (272)
 39 3JS6_A Uncharacterized ParM pr  99.8 1.2E-21 2.6E-26  171.3  19.5  301    1-355     2-342 (355)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 4.7E-22 9.8E-27  172.1  14.5  288    1-347     5-322 (329)
 41 2FSJ_A hypothetical protein Ta  99.8 7.3E-21 1.5E-25  165.8  20.2  292    1-348    19-343 (346)
 42 4J8F_A Heat shock 70 kDa prote  99.8 2.2E-21 4.5E-26  180.3  15.5  315    1-348     9-385 (561)
 43 2ZGY_B Plasmid segregation pro  99.7 1.6E-19 3.3E-24  155.7  14.0  287    5-347     2-319 (320)
 44 4XE7_A Uncharacterized protein  99.7 4.9E-19   1E-23  158.6  14.1  324    2-359     9-423 (423)
 45 3WQT_C Cell division protein F  99.6 3.7E-16 7.7E-21  142.4  22.1  307    2-347    19-385 (484)
 46 5EC0_A Alp7A; Actins, Actin-li  99.6 8.4E-18 1.8E-22  148.9  10.2  317    1-361     1-387 (388)
 47 6BQW_F Bacterial actin AlfA; a  99.6 8.5E-17 1.8E-21  135.3  14.7  244    2-347     1-266 (275)
 48 4XHP_A ParM hybrid fusion prot  99.6 1.9E-16   4E-21  154.1  17.8  326    1-358   451-865 (866)
 49 4XHP_A ParM hybrid fusion prot  99.5 2.7E-16 5.6E-21  153.1  16.3  322    2-355     9-419 (866)
 50 3WT0_B Cell division protein F  99.5 1.4E-14 2.8E-19  129.0  21.6  279    1-347    20-387 (402)
 51 1NBW_A Glycerol dehydratase la  99.5 6.8E-16 1.4E-20  141.2  12.2  197  101-350   356-607 (607)
 52 5EOU_B Type 4 fimbrial biogene  99.4 1.2E-13 2.4E-18  121.6  22.3  257    1-347    11-355 (372)
 53 4A2A_A CELL DIVISION PROTEIN F  99.4 2.5E-13 5.3E-18  121.6  21.6  259    1-347     6-391 (419)
 54 2YCH_A COMPETENCE PROTEIN PILM  99.4 1.3E-14 2.8E-19  127.7  12.8  317    3-347    13-372 (377)
 55 3JC8_Mc PilA, Type IV-A pilus   99.4   2E-13 4.1E-18  121.4  18.6  263    1-347    38-389 (395)
 56 2D0O_A diol dehydratase-reacti  99.4 1.5E-14 3.1E-19  132.4  11.4  208  102-355   357-610 (610)
 57 5OOW_B Chaperone protein DnaK;  99.1 1.2E-12 2.6E-17  104.6   7.9  167  145-348     7-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0 1.3E-10 2.8E-15   97.3  16.6  226    1-347     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.8 1.9E-11 3.9E-16   96.5   4.1  178  145-341    11-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.6 8.9E-09 1.8E-13   86.6  15.0  225    3-347     1-252 (276)
 61 5JIC_A TYPE II PANTOTHENATE KI  98.1 1.3E-06 2.7E-11   73.5  14.9  257    4-349     1-268 (273)
 62 3MDQ_A Exopolyphosphatase (E.C  98.1 6.7E-07 1.4E-11   76.9  13.3  203    1-301     2-215 (315)
 63 1T6C_A exopolyphosphatase (E.C  97.8   3E-06 6.1E-11   72.9  11.9  176    1-216    10-196 (315)
 64 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.6 0.00027 5.7E-09   60.2  19.6  251    2-347     1-285 (299)
 65 4HTL_A Beta-glucoside kinase (  97.6 0.00015 3.2E-09   61.6  17.5  250    1-347     2-289 (297)
 66 6B3V_A Pantothenate kinase 3 (  97.5  0.0003 6.3E-09   62.1  19.3  251    2-348    18-375 (380)
 67 1U6Z_A Exopolyphosphatase (E.C  97.5 2.9E-05   6E-10   71.7  13.0  157    1-188     9-176 (513)
 68 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.4  0.0012 2.5E-08   57.6  20.5  267    1-347     4-322 (347)
 69 3ENO_B Putative O-sialoglycopr  97.3   0.001 2.1E-08   57.7  18.8  259    1-347     4-301 (334)
 70 3CER_D Possible exopolyphospha  97.3 0.00011 2.2E-09   64.1  12.3  202    2-301    15-236 (343)
 71 3HI0_A Putative exopolyphospha  97.1 0.00014   3E-09   67.0  11.3  156    2-188    14-179 (508)
 72 1ZXO_C conserved hypothetical   97.1   0.014 2.9E-07   49.6  22.1  243    4-347     1-276 (291)
 73 5NCK_A N-acetylmannosamine kin  97.1  0.0055 1.1E-07   51.9  19.5  258    3-354     1-291 (291)
 74 3VGL_A Glucokinase (E.C.2.7.1.  97.0  0.0017 3.5E-08   56.1  16.4  259    2-356     1-319 (321)
 75 2AP1_A putative regulator; Zin  97.0  0.0018 3.7E-08   56.0  16.0  236    2-347    23-324 (327)
 76 2GUP_A ROK family protein; sug  97.0   0.002 4.1E-08   54.7  16.0  247    1-347     2-285 (292)
 77 2AA4_B Putative N-acetylmannos  97.0  0.0035 7.2E-08   53.1  17.1  242    3-347     1-286 (289)
 78 3DJC_I Type III pantothenate k  96.9  0.0035 7.3E-08   52.3  16.1  203    2-301     1-229 (266)
 79 1Z05_A transcriptional regulat  96.9  0.0017 3.6E-08   58.5  15.4  260    5-348   110-415 (429)
 80 3CET_A Conserved archaeal prot  96.9  0.0023 4.7E-08   55.2  15.1  131    4-181     1-185 (334)
 81 1ZC6_B probable N-acetylglucos  96.8  0.0093 1.9E-07   51.0  18.2  255    1-356     9-300 (305)
 82 2QM1_D Glucokinase; alpha-beta  96.8  0.0037 7.6E-08   53.9  15.9  256    1-347     4-319 (326)
 83 3OHR_A Putative fructokinase (  96.7   0.026 5.3E-07   48.3  19.3  225    5-347     6-288 (303)
 84 3VOV_C Glucokinase (E.C.2.7.1.  96.7  0.0091 1.9E-07   50.9  16.4  234    3-347     1-293 (302)
 85 3HTV_A D-allose kinase (E.C.2.  96.7   0.026 5.4E-07   48.3  19.0  258    1-355     5-305 (310)
 86 4DB3_A N-acetyl-D-glucosamine   96.6  0.0052 1.1E-07   53.1  14.5  253    2-347    23-324 (327)
 87 6FPE_B tRNA threonylcarbamoyla  96.6   0.012 2.5E-07   50.9  16.2  272    3-347     1-305 (327)
 88 5F7R_A Lmo0178 protein; Repres  96.5   0.052 1.1E-06   48.5  19.9  257    2-347    82-386 (404)
 89 1Z6R_A Mlc protein; transcript  96.5   0.023 4.8E-07   50.9  17.4  258    5-347    87-391 (406)
 90 3R8E_A Hypothetical sugar kina  96.4   0.045 9.4E-07   47.1  18.4  258    5-347    21-317 (321)
 91 4IJA_B XylR protein; ROK famil  96.3   0.016 3.4E-07   51.7  14.9  244    2-347    93-381 (397)
 92 3MCP_A Glucokinase; Structural  96.3  0.0038 7.9E-08   55.0  10.7  262    1-347     7-322 (366)
 93 2HOE_A N-acetylglucosamine kin  96.2   0.021 4.4E-07   50.6  14.7  251    2-347    86-369 (380)
 94 1SAZ_A Probable butyrate kinas  96.2   0.037 7.8E-07   49.1  15.6  280    2-365     1-366 (381)
 95 5JMV_A Probable bifunctional t  96.1     0.1 2.2E-06   45.5  17.8  269    1-350     4-303 (348)
 96 2H3G_X BIOSYNTHETIC PROTEIN; p  96.1   0.072 1.5E-06   44.6  15.8  200    4-301     1-225 (268)
 97 1SZ2_A Glucokinase (E.C.2.7.1.  96.0    0.05   1E-06   47.2  15.2  247    2-347    13-324 (332)
 98 1BDG_A HEXOKINASE; HEXOKINASE,  96.0   0.097   2E-06   47.7  17.3  245    1-347    66-444 (451)
 99 3VPZ_A glucokinase (E.C.2.7.1.  95.9    0.15 3.1E-06   44.1  17.2  244    1-347     7-325 (331)
100 1ZBS_A hypothetical protein PG  95.9    0.25 5.3E-06   41.9  19.8  246    3-347     1-278 (291)
101 5BRH_A Glucokinase 1, putative  95.8    0.14 2.8E-06   45.5  16.6  234    2-347    36-377 (381)
102 2IVN_A O-SIALOGLYCOPROTEIN END  95.8   0.063 1.3E-06   46.5  13.8  286    3-347     1-294 (330)
103 6EDI_A Glucokinase (E.C.2.7.1.  95.6    0.19   4E-06   45.2  16.4  252    1-347    38-408 (412)
104 3HM8_C Hexokinase-3 (E.C.2.7.1  95.6    0.55 1.1E-05   42.7  22.3  238    1-347    57-434 (445)
105 3ZEU_E PUTATIVE M22 PEPTIDASE   95.6    0.25 5.1E-06   42.9  16.6  295    3-347     1-311 (337)
106 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.3    0.18 3.7E-06   44.0  14.1  254    5-347    32-336 (343)
107 6DA0_A Glucokinase; SSGCID, St  94.7    0.18 3.7E-06   45.9  11.5  293    2-371    55-426 (449)
108 4IJN_B Acetate kinase (E.C.2.7  94.5     1.8 3.7E-05   38.7  17.0  266    1-344    21-395 (398)
109 3O8M_A Hexokinase (E.C.2.7.1.1  94.4     2.2 4.6E-05   39.3  21.3  256    1-347    78-467 (485)
110 3BEX_F Type III pantothenate k  94.3     1.1 2.2E-05   37.2  13.7  124    1-170     1-144 (249)
111 1CZA_N HEXOKINASE TYPE I (E.C.  94.0     4.8  0.0001   40.6  21.4  255    2-347   525-905 (917)
112 3R9P_B AckA; SSGCID, seattle s  94.0    0.98   2E-05   40.3  13.5  268    1-347    10-388 (391)
113 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.8    0.28 5.9E-06   43.3   9.6  139    1-167     8-167 (368)
114 3IFR_B Carbohydrate kinase, FG  93.8    0.26 5.4E-06   45.7   9.7  201  127-348   236-446 (508)
115 3LM2_A Putative kinase; Putati  93.7       2 4.1E-05   34.8  14.4  196    1-315     4-209 (226)
116 3EN9_A O-sialoglycoprotein end  93.3     4.8 9.9E-05   37.7  20.8  255    1-347     4-298 (540)
117 4QS8_A Hexokinase-1 (E.C.2.7.1  93.1     4.9  0.0001   36.9  19.5  253    1-347    71-464 (474)
118 4O5F_A Type III pantothenate k  93.1    0.76 1.6E-05   38.8  10.2  156    1-190    22-178 (280)
119 5L9W_b Acetophenone carboxylas  93.1     2.6 5.4E-05   40.6  14.8  138  137-345   258-470 (658)
120 3CJ1_A Ectonucleoside triphosp  93.1    0.34   7E-06   44.2   8.5  145    1-167    32-210 (456)
121 5U7W_A Apyrase (E.C.3.6.1.5);   93.0    0.92 1.9E-05   41.0  11.1  136    5-167     8-172 (426)
122 2F9W_B Pantothenate Kinase (E.  92.9     3.5 7.2E-05   34.7  13.6  136    1-190    21-178 (271)
123 3F9M_A Glucokinase (E.C.2.7.1.  92.8     5.6 0.00012   36.5  20.0  256    1-347    75-458 (470)
124 3I8B_A Xylulose kinase; Xylulo  92.8     0.2 4.1E-06   46.6   6.6  192  127-348   265-470 (515)
125 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.7     0.5   1E-05   43.1   9.0  134    5-167    36-201 (452)
126 1NU0_B Hypothetical protein yq  92.5     1.6 3.3E-05   32.2   9.9   97    1-143     1-103 (138)
127 1WOQ_A Inorganic polyphosphate  92.4     4.2 8.8E-05   33.8  18.0  225    1-347    10-260 (267)
128 5M45_K Acetone carboxylase alp  92.3     6.1 0.00013   38.6  15.8  162  112-345   242-507 (717)
129 5VM1_C Xylulokinase (E.C.2.7.1  91.8   0.067 1.4E-06   49.3   1.7   67  267-347   375-441 (491)
130 5U7X_F Nod factor binding lect  91.6    0.75 1.6E-05   41.7   8.2  140    5-167    30-194 (437)
131 3HZ6_A Xylulokinase (E.C.2.7.1  91.0    0.21 4.3E-06   46.4   3.9   67  270-348   383-449 (511)
132 1IV0_A hypothetical protein; h  90.7     3.2 6.7E-05   28.3   8.8   87    3-136     1-93  (98)
133 2ITM_B Xylulose kinase (E.C.2.  90.4     0.1 2.1E-06   48.0   1.2   68  267-348   366-433 (484)
134 4MO4_C Anhydro-N-acetylmuramic  90.1     3.1 6.5E-05   36.7   9.9  178  133-347   142-334 (371)
135 1CZA_N HEXOKINASE TYPE I (E.C.  89.6      24  0.0005   35.8  23.7  254    1-347    76-457 (917)
136 2ZF5_O Glycerol kinase (E.C.2.  89.1    0.24 4.9E-06   45.8   2.2   66  267-348   374-439 (497)
137 4BC3_B XYLULOSE KINASE (E.C.2.  88.9     0.2 4.2E-06   46.8   1.6   66  267-347   414-479 (538)
138 4C23_B L-FUCULOSE KINASE FUCK   88.6    0.59 1.2E-05   42.9   4.3   65  270-348   376-443 (473)
139 2DPN_A Glycerol kinase; Thermu  88.4    0.63 1.3E-05   43.0   4.4   66  270-348   376-444 (495)
140 6JDX_C AcrIIC2, CRISPR-associa  88.3    0.47 9.7E-06   30.9   2.4   23    1-23      9-31  (78)
141 5HUX_A Probable sugar kinase;   88.0    0.56 1.2E-05   42.5   3.7   65  270-348   347-414 (436)
142 3L0Q_A xylulose kinase; xlylul  87.9    0.24   5E-06   46.5   1.3   67  267-348   422-488 (554)
143 4E1J_B Glycerol kinase (E.C.2.  87.5    0.37 7.8E-06   44.8   2.2   69  267-348   402-471 (520)
144 2W40_D GLYCEROL KINASE, PUTATI  87.4    0.34 7.1E-06   44.8   1.9   68  267-347   385-452 (503)
145 3H6E_A Carbohydrate kinase, FG  87.3    0.41 8.5E-06   44.1   2.3   46  290-348   388-434 (482)
146 3H3N_O Glycerol kinase (E.C.2.  87.2    0.85 1.8E-05   42.3   4.4   66  270-348   381-449 (506)
147 2D4W_A glycerol kinase (E.C.2.  86.3    0.93 1.9E-05   42.0   4.0   66  270-348   381-449 (504)
148 5ZQT_C Hexokinase-6 (E.C.2.7.1  86.1      29  0.0006   31.9  21.4  254    2-347    69-463 (473)
149 3LL3_A Gluconate kinase (E.C.2  85.9    0.43   9E-06   44.2   1.5   66  267-347   373-438 (504)
150 5HTX_A Putative xylulose kinas  85.8    0.68 1.4E-05   42.0   2.7   44  290-347   386-429 (439)
151 3CQY_B Anhydro-N-acetylmuramic  85.6     1.5 3.1E-05   38.8   4.6   61  270-347   276-340 (370)
152 1G99_A ACETATE KINASE (E.C.2.7  85.5      29  0.0006   31.3  16.5  251    3-314     1-348 (408)
153 5YA1_A Autoinducer-2 kinase (E  85.5    0.75 1.6E-05   43.1   2.9   45  290-347   430-474 (540)
154 4XH4_A Propionate kinase (E.C.  84.7     3.2 6.7E-05   37.3   6.3  123  148-314   212-357 (416)
155 4H0O_A Acetate kinase (E.C.2.7  84.4    0.69 1.4E-05   41.3   1.9  134  138-314   195-352 (404)
156 2UYT_A RHAMNULOKINASE (E.C.2.7  84.3     1.7 3.6E-05   40.0   4.6   64  270-347   371-437 (489)
157 3G25_C Glycerol kinase (E.C.2.  83.9     1.6 3.4E-05   40.4   4.2   66  270-348   382-450 (501)
158 1VHX_B Putative Holliday junct  83.5     1.4   3E-05   33.0   3.1   24    1-24      1-24  (150)
159 3QDK_A Ribulokinase (E.C.2.7.1  82.9    0.79 1.6E-05   43.3   1.7   66  267-347   419-485 (572)
160 3WXL_B Glycerol kinase (E.C.2.  82.7     2.1 4.3E-05   39.9   4.3   65  270-347   397-464 (518)
161 3EZW_C Glycerol kinase (E.C.2.  81.5     2.1 4.4E-05   39.9   3.9   66  270-348   380-448 (526)
162 2ZF5_O Glycerol kinase (E.C.2.  79.6     2.1 4.4E-05   39.6   3.1   27    1-27      1-27  (497)
163 3VTH_A Hydrogenase maturation   79.1     5.1 0.00011   39.5   5.6   75  270-356   677-754 (761)
164 5HUX_A Probable sugar kinase;   78.8     2.4 4.9E-05   38.5   3.1   27    1-27      2-28  (436)
165 5L9W_B Acetophenone carboxylas  78.4     4.3 8.9E-05   39.7   4.8   33  138-170   290-325 (732)
166 4BC3_B XYLULOSE KINASE (E.C.2.  78.0     3.5 7.3E-05   38.6   4.0   32    1-32      8-39  (538)
167 2UYT_A RHAMNULOKINASE (E.C.2.7  77.3     1.8 3.8E-05   39.9   1.9   24    1-24      2-25  (489)
168 5YA1_A Autoinducer-2 kinase (E  77.2     4.1 8.6E-05   38.2   4.2   32    1-32     20-51  (540)
169 4C23_B L-FUCULOSE KINASE FUCK   77.1     7.7 0.00016   35.6   5.9   78    1-107     6-83  (473)
170 3I8B_A Xylulose kinase; Xylulo  76.6      12 0.00024   35.0   6.9   70    1-106     3-72  (515)
171 4K25_A Probable tRNA threonylc  75.8       5  0.0001   35.7   4.1   89  270-370   267-381 (383)
172 3QDK_A Ribulokinase (E.C.2.7.1  75.6     4.4 9.1E-05   38.4   3.9   36    1-36      3-38  (572)
173 3H6E_A Carbohydrate kinase, FG  75.3     4.9  0.0001   37.1   4.0   32    1-32      4-35  (482)
174 3HZ6_A Xylulokinase (E.C.2.7.1  74.6     5.1 0.00011   37.2   4.0   32    1-32      3-34  (511)
175 5HTX_A Putative xylulose kinas  73.8       6 0.00013   35.9   4.1   32    1-32     13-44  (439)
176 4G9I_A Hydrogenase maturation   73.7     9.6  0.0002   37.7   5.7   66  270-347   689-757 (772)
177 3EZW_C Glycerol kinase (E.C.2.  73.2     5.7 0.00012   37.1   3.9   32    1-32      2-33  (526)
178 3WXL_B Glycerol kinase (E.C.2.  73.1     5.8 0.00012   36.9   3.9   32    1-32      6-37  (518)
179 3L0Q_A xylulose kinase; xlylul  73.0     4.6 9.6E-05   38.0   3.3   27    1-27      3-29  (554)
180 4BGB_A PUTATIVE SUGAR KINASE M  72.4     4.5 9.3E-05   34.9   2.7   37  270-313   244-280 (325)
181 2D0O_A diol dehydratase-reacti  72.3      75  0.0016   30.5  10.8   99    2-134     1-162 (610)
182 3TTC_A Transcriptional regulat  71.9      10 0.00021   36.6   5.3   67  270-347   579-649 (657)
183 5E6F_A CNPV261 Holliday juncti  71.0     3.9 8.1E-05   30.6   1.9   22    2-23      1-22  (152)
184 3G25_C Glycerol kinase (E.C.2.  70.9     5.3 0.00011   37.0   3.1   27    1-27      4-30  (501)
185 3IFR_B Carbohydrate kinase, FG  70.1     8.1 0.00017   35.9   4.1   32    1-32      5-36  (508)
186 3H3N_O Glycerol kinase (E.C.2.  69.8     7.8 0.00016   35.9   3.9   32    1-32      3-34  (506)
187 3LL3_A Gluconate kinase (E.C.2  69.5     7.9 0.00016   35.9   3.9   32    1-32      2-33  (504)
188 4ZFV_B Levoglucosan kinase; Su  68.7     5.4 0.00011   36.2   2.5   47  290-347   320-370 (447)
189 2DPN_A Glycerol kinase; Thermu  67.1     9.8  0.0002   35.1   3.9   31    2-32      1-31  (495)
190 3SK3_A Acetate kinase (E.C.2.7  65.7      33 0.00068   31.0   6.6  125  148-314   220-365 (415)
191 2W40_D GLYCEROL KINASE, PUTATI  65.1      11 0.00024   34.8   3.9   32    1-32      2-33  (503)
192 3VEN_A O-carbamoyltransferase   64.3      14 0.00029   35.1   4.3   65  270-347   291-355 (576)
193 2D4W_A glycerol kinase (E.C.2.  63.8      13 0.00027   34.5   4.0   31    2-32      1-31  (504)
194 4E1J_B Glycerol kinase (E.C.2.  63.3      13 0.00027   34.7   3.9   32    1-32     24-55  (520)
195 4C1N_J CARBON MONOXIDE DEHYDRO  61.5      23 0.00048   32.9   4.9   86    6-106    88-175 (509)
196 5VM1_C Xylulokinase (E.C.2.7.1  59.9      16 0.00033   33.7   3.8   31    2-32      7-37  (491)
197 2ITM_B Xylulose kinase (E.C.2.  59.1      18 0.00037   33.4   3.9   28    5-32      2-29  (484)
198 3KHY_A Propionate kinase (E.C.  56.5      66  0.0014   28.7   6.9  151  118-314   158-339 (384)
199 3ZYY_X IRON-SULFUR CLUSTER BIN  55.8      30 0.00063   33.3   4.8   86    6-106   209-296 (631)
200 6IOY_C Acetate kinase (E.C.2.7  55.6      57  0.0012   29.3   6.4  153  118-314   169-353 (403)
201 1HJR_B HOLLIDAY JUNCTION RESOL  53.4      12 0.00026   27.9   1.6   21    3-23      1-21  (158)
202 4EP4_B Crossover junction endo  52.1      15 0.00032   27.7   1.9   22    3-24      1-22  (166)
203 4KTW_A RuvC endonuclease; endo  51.9      18 0.00037   27.5   2.2   19    2-20      1-24  (161)
204 5X2H_A CRISPR-associated endon  49.7      20 0.00041   35.8   2.6   19    1-19      6-24  (835)
205 6N2Y_I ATP synthase class 1; B  44.8      88  0.0018   24.1   5.1   77   82-163    89-165 (178)
206 1HUX_A ACTIVATOR OF (R)-2-HYDR  44.1      77  0.0016   25.8   5.1   46  149-194     5-51  (270)
207 1NBW_A Glycerol dehydratase la  42.1 1.5E+02  0.0032   28.5   7.0   74    2-108     1-75  (607)
208 6IOY_C Acetate kinase (E.C.2.7  39.3      61  0.0013   29.2   3.9   33    1-33      4-36  (403)
209 6JOO_A CRISPR-associated prote  38.8      38 0.00079   34.4   2.7   19    1-19      3-21  (927)
210 2WSS_W ATP SYNTHASE SUBUNIT AL  36.7 1.4E+02   0.003   23.3   5.2   80   79-163    95-175 (190)
211 3T69_B Putative 2-dehydro-3-de  35.6      62  0.0013   28.2   3.1   27    1-27      5-31  (330)
212 3ZYY_X IRON-SULFUR CLUSTER BIN  35.4 1.4E+02  0.0029   28.9   5.7   94  149-305   208-305 (631)
213 2NRH_B Transcriptional activat  35.3      50   0.001   26.7   2.4   15    3-17      1-15  (219)
214 4A57_D NUCLEOSIDE-TRIPHOSPHATA  35.1 5.6E+02   0.012   24.8   9.7   85   79-163   125-263 (611)
215 4C1N_J CARBON MONOXIDE DEHYDRO  34.0 1.2E+02  0.0025   28.4   4.8   94  149-305    87-184 (509)
216 1KCF_A HYPOTHETICAL 30.2 KD PR  33.8      54  0.0011   27.3   2.4   17    3-19     40-56  (258)
217 5CZZ_A CRISPR-associated endon  32.6      89  0.0019   32.4   4.2   37    1-37      5-41  (1056)
218 2A7U_B ATP synthase alpha, del  31.8 1.4E+02   0.003   21.3   4.2   49   79-127    85-133 (134)
219 4EHU_A Activator of 2-hydroxyi  30.7 1.5E+02  0.0031   24.2   4.7   46  149-194     3-49  (276)
220 4H0P_B acetate kinase (E.C.2.7  29.6 1.1E+02  0.0023   27.9   3.9   33    1-33      4-36  (438)
221 5T4O_L ATP synthase subunit al  28.8 1.3E+02  0.0027   23.1   3.7   79   79-163    86-164 (177)
222 3VOV_C Glucokinase (E.C.2.7.1.  28.4 2.8E+02  0.0057   23.2   6.0   47  148-194     2-49  (302)
223 5DN6_H UNK-UNK-UNK-UNK-UNK-UNK  28.1 1.6E+02  0.0034   22.9   4.2   79   79-163    95-173 (188)
224 4OGE_A HNH endonuclease domain  25.4      90  0.0019   32.6   2.7   19    1-19      9-27  (1101)
225 3VGL_A Glucokinase (E.C.2.7.1.  23.2 2.9E+02  0.0061   23.4   5.2   46  149-194     4-50  (321)
226 2YHX_A YEAST HEXOKINASE B (E.C  23.0 1.4E+02   0.003   27.2   3.4   52  293-347   387-440 (457)
227 3R1X_C 2-oxo-3-deoxygalactonat  22.9 1.7E+02  0.0034   25.1   3.5   34    1-34      4-37  (295)
228 3CET_A Conserved archaeal prot  22.3 1.1E+02  0.0022   26.8   2.3   24    3-26    127-150 (334)
229 1PJ3_C NAD-dependent malic enz  21.8 8.7E+02   0.018   23.3   8.0  116  150-313   181-307 (564)
230 2AA4_B Putative N-acetylmannos  21.5 4.2E+02  0.0087   21.9   5.8   46  149-194     3-51  (289)
231 6H9U_A Endoplasmic reticulum c  21.1   2E+02  0.0042   24.7   3.9   21  149-169     3-23  (386)
232 5OLA_D Transcription elongatio  21.0 1.3E+02  0.0027   24.6   2.4   21    1-21     32-52  (234)
233 5VLC_E Histidinol dehydrogenas  20.8 5.3E+02   0.011   23.8   6.3   67  100-167   159-253 (446)
234 1SZ2_A Glucokinase (E.C.2.7.1.  20.8 3.1E+02  0.0065   23.5   4.9   53  142-194     9-62  (332)
235 1ZXO_C conserved hypothetical   20.7 3.5E+02  0.0073   22.6   5.1   46  149-194     2-51  (291)
236 4BRC_B ECTONUCLEOSIDE TRIPHOSP  20.5 1.6E+02  0.0033   26.1   3.0   17  149-165    12-28  (368)
237 4H0P_B acetate kinase (E.C.2.7  20.2 1.2E+02  0.0024   27.9   2.1   25  290-314   353-378 (438)
238 3CJ1_A Ectonucleoside triphosp  20.1 1.7E+02  0.0036   26.9   3.2   17  149-165    36-52  (456)
