Query         Q_Bin125ACT2_T2
Match_columns 301
No_of_seqs    145 out of 1532
Neff          10.1399
Searched_HMMs 48095
Date          Wed May 29 05:58:43 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin125ACT2_T2.hhr -oa3m ../results/Bin125ACT2_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6FML_J RuvB-like helicase (E.C 100.0 6.4E-34 1.3E-38  271.8  30.9  282    2-301    50-668 (770)
  2 6HTS_H RuvB-like 1, RuvB-like  100.0 2.9E-33 6.1E-38  261.5  29.6  282    2-301    24-478 (607)
  3 5I9E_C Actin-related protein 4 100.0   9E-32 1.9E-36  246.8  26.9  276    3-301    10-396 (490)
  4 4I6M_A Actin-related protein 7 100.0   8E-31 1.7E-35  239.3  29.7  274    6-301     3-339 (477)
  5 4PL7_A Komagataella pastoris a 100.0   2E-29 4.1E-34  228.1  34.0  280    4-301     1-284 (440)
  6 4FO0_A Actin-related protein 8 100.0 1.5E-29 3.1E-34  230.8  30.3  274    1-301     8-490 (593)
  7 6GEJ_R Vacuolar protein sortin 100.0 4.4E-29 9.1E-34  225.5  28.4  264    6-301     1-340 (438)
  8 4AM6_A ACTIN-LIKE PROTEIN ARP8  99.9 6.6E-29 1.4E-33  233.2  27.2  273    2-301    34-487 (655)
  9 4I6M_B Actin-related protein 7  99.9 2.5E-28 5.1E-33  221.1  22.8  253    1-281     1-280 (439)
 10 5AFU_J DYNEIN TAIL, DYNACTIN,   99.9 2.5E-27 5.3E-32  210.2  26.7  256    7-301     1-279 (379)
 11 5LY3_A Actin/actin family prot  99.9 8.2E-27 1.7E-31  210.8  27.9  286    1-301     4-336 (432)
 12 1K8K_B ACTIN-RELATED PROTEIN 2  99.9 1.4E-25 2.8E-30  199.7  31.6  280    6-301     4-288 (394)
 13 4B1Y_B ACTIN, ALPHA SKELETAL M  99.9 1.3E-25 2.7E-30  198.5  31.1  278    6-301     4-285 (376)
 14 5AFU_E DYNEIN TAIL, DYNACTIN,   99.9 4.7E-24 9.7E-29  188.1  30.0  274    6-301     1-279 (370)
 15 1K8K_A ACTIN-RELATED PROTEIN 2  99.9 1.1E-23 2.3E-28  188.8  30.2  286    6-301     3-306 (418)
 16 3DWL_A ACTIN-LIKE PROTEIN 3  ;  99.9 6.6E-23 1.4E-27  184.5  30.4  269    6-301     3-317 (427)
 17 5LJW_B Actin-like ATPase; bact  99.7 3.5E-17 7.2E-22  142.3  23.7  247    1-301     4-271 (347)
 18 1JCE_A rod shape-determining p  99.6   7E-16 1.4E-20  133.9  24.7  255    6-301     1-267 (344)
 19 4CZG_A ROD SHAPE-DETERMINING P  99.6 6.1E-16 1.3E-20  134.5  22.1  257    6-301     1-269 (348)
 20 6H9U_A Endoplasmic reticulum c  99.2 3.2E-12 6.7E-17  112.3  18.4  194    8-233     1-273 (386)
 21 6NHK_B Stress-70 protein, mito  99.2 8.4E-12 1.7E-16  109.5  19.5  199    5-233     4-274 (383)
 22 5OBY_A Chaperone protein DnaK;  99.2 6.6E-12 1.4E-16  109.9  17.4  178    5-211     3-222 (374)
 23 3I33_A Heat shock-related 70 k  99.1 3.3E-11 6.8E-16  106.9  17.6  186    1-211    16-265 (404)
 24 4RTF_D Chaperone protein DnaK;  99.1 2.7E-11 5.6E-16  112.7  16.3  187    1-211    27-247 (546)
 25 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.0 7.8E-11 1.6E-15  102.9  18.0  180    8-211     2-243 (383)
 26 4GNI_B Putative heat shock pro  99.0 1.2E-10 2.4E-15  103.4  19.1  184    1-211     6-256 (409)
 27 6GFA_A Heat shock protein 105   99.0   1E-10 2.1E-15  102.4  18.5  193    8-233     1-278 (381)
 28 5TKY_B Putative uncharacterize  99.0 3.6E-10 7.5E-15  107.0  19.6  182    1-211     7-255 (621)
 29 6ASY_B 78 kDa glucose-regulate  98.9 3.7E-10 7.6E-15  106.5  19.0  179    5-211     2-246 (606)
 30 5OBU_A Chaperone protein DnaK;  98.9 3.1E-10 6.4E-15  105.1  18.2  178    5-211     3-222 (529)
 31 3H1Q_B Ethanolamine utilizatio  98.9 5.9E-10 1.2E-14   93.4  17.8  169    6-233    26-197 (272)
 32 4JNE_B Hsp70 CHAPERONE DnaK; D  98.9 6.9E-10 1.4E-14  104.6  19.8  177    7-211     1-243 (608)
 33 6EOF_A 78 kDa glucose-regulate  98.9 5.2E-10 1.1E-14  103.2  17.8  176    8-211     1-242 (522)
 34 3JS6_A Uncharacterized ParM pr  98.9 4.1E-10 8.5E-15   99.0  15.3  198    6-231     2-249 (355)
 35 4FL9_A Heat shock cognate 71 k  98.8   2E-09 4.1E-14  100.2  19.3  177    6-211     2-244 (554)
 36 2FSJ_A hypothetical protein Ta  98.8 1.4E-09 2.9E-14   95.3  16.2  196    5-231    18-256 (346)
 37 2V7Y_A CHAPERONE PROTEIN DNAK;  98.8 1.8E-09 3.8E-14   99.4  17.5  180    7-211     1-212 (509)
 38 3D2F_A Heat shock protein homo  98.8 3.7E-09 7.6E-14  101.1  19.6  175    8-211     2-248 (675)
 39 5FPN_B HEAT SHOCK-RELATED 70 K  98.8 2.3E-09 4.8E-14  101.8  17.9  177    6-211     4-248 (640)
 40 5MB9_B Putative heat shock pro  98.7 4.4E-09 9.2E-14   99.0  18.7  182    1-211    18-268 (590)
 41 4APW_E ALP12; STRUCTURAL PROTE  98.6 5.4E-09 1.1E-13   90.8  13.0  194    6-233     5-239 (329)
 42 4J8F_A Heat shock 70 kDa prote  98.4 1.2E-07 2.5E-12   88.6  18.5  187    1-211     3-251 (561)
 43 4XE7_A Uncharacterized protein  98.3 1.3E-07 2.7E-12   85.4  13.6  214    1-231     3-310 (423)
 44 2ZGY_B Plasmid segregation pro  98.1   1E-07 2.1E-12   82.4   9.2  187   11-211     3-213 (320)
 45 6BQW_F Bacterial actin AlfA; a  98.1 5.6E-07 1.2E-11   76.5  12.9  165    7-196     1-195 (275)
 46 4XHP_A ParM hybrid fusion prot  98.1 4.8E-07 9.9E-12   89.3  13.6  206    6-231   451-753 (866)
 47 4XHP_A ParM hybrid fusion prot  98.0 4.4E-07 9.1E-12   89.5  11.3  191    1-211     3-278 (866)
 48 3WQT_C Cell division protein F  97.7 5.1E-05 1.1E-09   69.9  18.8  220    1-238    13-279 (484)
 49 5EC0_A Alp7A; Actins, Actin-li  97.5 1.8E-05 3.8E-10   70.5  10.9  214    6-225     1-268 (388)
 50 3WT0_B Cell division protein F  97.3 0.00097   2E-08   59.2  19.0  182    1-238    15-281 (402)
 51 2YCH_A COMPETENCE PROTEIN PILM  97.1  0.0013 2.6E-08   57.7  17.4  205    5-234    10-250 (377)
 52 5EOU_B Type 4 fimbrial biogene  97.1  0.0065 1.4E-07   53.1  21.0  173    6-233    11-254 (372)
 53 4A2A_A CELL DIVISION PROTEIN F  97.0  0.0033 6.9E-08   56.1  18.6  187    1-238     1-269 (419)
 54 3JC8_Mc PilA, Type IV-A pilus   97.0  0.0065 1.4E-07   54.0  19.7  173    6-233    38-281 (395)
 55 1T6C_A exopolyphosphatase (E.C  96.9   0.001 2.2E-08   57.6  13.2  160    6-204    10-177 (315)
 56 1NBW_A Glycerol dehydratase la  96.8 0.00093 1.9E-08   63.1  12.7  104  118-233   357-468 (607)
 57 2D0O_A diol dehydratase-reacti  96.7  0.0012 2.4E-08   62.4  12.1  104  118-233   355-466 (610)
 58 3MDQ_A Exopolyphosphatase (E.C  96.5  0.0028 5.9E-08   54.9  12.0  161    6-204     2-170 (315)
 59 1U6Z_A Exopolyphosphatase (E.C  96.5  0.0022 4.6E-08   59.6  11.2  162    5-204     8-176 (513)
 60 3HI0_A Putative exopolyphospha  96.2  0.0038 7.8E-08   58.0  10.0  165    1-204     8-179 (508)
 61 3CER_D Possible exopolyphospha  95.8   0.015 3.1E-07   51.2  10.1  162    4-204    12-191 (343)
 62 1XQS_D HSPBP1 protein, Heat sh  94.4   0.045 9.4E-07   42.4   6.0   50  162-211    12-64  (191)
 63 1HUX_A ACTIVATOR OF (R)-2-HYDR  94.4    0.63 1.3E-05   38.4  13.1  138    6-208     1-142 (270)
 64 3CET_A Conserved archaeal prot  94.4    0.73 1.5E-05   40.4  13.7  131    9-197     1-185 (334)
 65 5OOW_B Chaperone protein DnaK;  94.3   0.018 3.6E-07   45.2   3.3   57  155-211     1-64  (207)
 66 3CJ1_A Ectonucleoside triphosp  93.0     1.6 3.3E-05   40.1  13.0  162    1-197    27-225 (456)
 67 3DJC_I Type III pantothenate k  91.6       6 0.00012   33.4  13.3  130    7-190     1-152 (266)
 68 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  91.2     3.4   7E-05   37.9  12.1  149    1-183    27-201 (452)
 69 5U7W_A Apyrase (E.C.3.6.1.5);   90.8       5  0.0001   36.4  12.5  139   10-183     8-172 (426)
 70 4EHU_A Activator of 2-hydroxyi  90.7     6.5 0.00014   32.5  12.5  135    8-208     1-140 (276)
 71 5U7X_F Nod factor binding lect  90.4     2.6 5.5E-05   38.4  10.3  141    1-178    21-189 (437)
 72 4BRC_B ECTONUCLEOSIDE TRIPHOSP  89.2     2.6 5.4E-05   37.5   8.9  130   10-178    12-162 (368)
 73 2CH5_A NAGK PROTEIN (E.C.2.7.1  89.0      12 0.00026   32.4  12.9  135    5-187     3-145 (347)
 74 2F9W_B Pantothenate Kinase (E.  88.1      15 0.00031   31.1  13.0  127    2-190    17-165 (271)
 75 2H3G_X BIOSYNTHETIC PROTEIN; p  86.7      16 0.00034   30.8  11.5  112   11-175     3-135 (268)
 76 1ZXO_C conserved hypothetical   85.8      21 0.00044   30.0  14.9  126   10-185     2-129 (291)
 77 3MCP_A Glucokinase; Structural  82.7      36 0.00076   29.9  12.9  138    1-189     2-173 (366)
 78 4HTL_A Beta-glucoside kinase (  81.6      34  0.0007   28.7  12.2  128    5-188     1-148 (297)
 79 3BEX_F Type III pantothenate k  80.4      37 0.00077   28.2  11.3  114    6-175     1-134 (249)
 80 1Z05_A transcriptional regulat  79.8      35 0.00074   30.8  11.1  131   11-189   111-260 (429)
 81 3VGL_A Glucokinase (E.C.2.7.1.  79.3      44 0.00092   28.5  12.0  125   10-188     4-147 (321)
 82 2E2O_A HEXOKINASE (E.C.2.7.1.1  78.6      44 0.00092   28.0  11.7  114   10-173     4-117 (299)
 83 3OHR_A Putative fructokinase (  78.4      44 0.00091   28.3  10.7  121   10-189     6-150 (303)
 84 5NCK_A N-acetylmannosamine kin  77.6      47 0.00097   27.6  13.5  127   10-189     3-150 (291)
 85 2AP1_A putative regulator; Zin  76.7      55  0.0011   27.9  12.6  126   11-189    27-172 (327)
 86 1Z6R_A Mlc protein; transcript  75.3      70  0.0015   28.4  12.2  132   10-189    87-238 (406)
 87 5L9W_B Acetophenone carboxylas  74.5      19 0.00039   35.4   7.9   82   92-186   237-325 (732)
 88 4DB3_A N-acetyl-D-glucosamine   72.8      72  0.0015   27.3  11.6  125   11-188    27-171 (327)
 89 5F7R_A Lmo0178 protein; Repres  72.6      83  0.0017   27.9  13.1  131   10-188    85-234 (404)
 90 2GUP_A ROK family protein; sug  72.3      68  0.0014   26.8  11.8  127    5-189     1-144 (292)
 91 1SZ2_A Glucokinase (E.C.2.7.1.  72.3      50   0.001   28.5   9.4  118   11-183    17-158 (332)
 92 1BDG_A HEXOKINASE; HEXOKINASE,  70.5      75  0.0016   28.8  10.5  146    2-196    62-242 (451)
 93 3R9P_B AckA; SSGCID, seattle s  69.2   1E+02  0.0021   27.6  10.8  152    1-197     5-228 (391)
 94 4C1N_J CARBON MONOXIDE DEHYDRO  66.5 1.2E+02  0.0025   28.5  10.7  143   11-190    88-276 (509)
 95 2YHW_A BIFUNCTIONAL UDP-N-ACET  64.6      99  0.0021   26.7   9.6  142    1-189    23-183 (343)
 96 5L9W_b Acetophenone carboxylas  64.4      18 0.00037   35.1   5.2   34  153-186   258-291 (658)
 97 2AA4_B Putative N-acetylmannos  64.4   1E+02  0.0021   25.5  13.4  127   11-189     4-147 (289)
 98 4O5F_A Type III pantothenate k  64.2 1.1E+02  0.0023   26.0  11.4  106    5-175    21-150 (280)
 99 2QM1_D Glucokinase; alpha-beta  62.5 1.2E+02  0.0025   25.7  12.6  135    3-188     1-159 (326)
100 3HM8_C Hexokinase-3 (E.C.2.7.1  61.4 1.6E+02  0.0033   26.6  13.3  140    1-189    52-225 (445)
101 3ZYY_X IRON-SULFUR CLUSTER BIN  60.0 1.8E+02  0.0037   28.2  10.9  143   11-190   209-397 (631)
102 1ZC6_B probable N-acetylglucos  59.9 1.3E+02  0.0028   25.3  14.6  134    1-184     4-143 (305)
103 3VOV_C Glucokinase (E.C.2.7.1.  59.9 1.3E+02  0.0027   25.2  12.2  130    8-189     1-150 (302)
104 3HTV_A D-allose kinase (E.C.2.  59.8 1.3E+02  0.0028   25.3  13.7  137    2-189     1-158 (310)
105 5YA1_A Autoinducer-2 kinase (E  58.8      19 0.00039   33.8   4.1   37    1-37     15-51  (540)
106 4IJN_B Acetate kinase (E.C.2.7  58.0 1.8E+02  0.0038   26.2  14.4  144    1-189    16-229 (398)
107 3O8M_A Hexokinase (E.C.2.7.1.1  57.7 1.8E+02  0.0037   26.8  10.3  138    1-186    73-246 (485)
108 1SAZ_A Probable butyrate kinas  57.3 1.8E+02  0.0037   25.9  10.3  134    7-189     1-201 (381)
109 4IJA_B XylR protein; ROK famil  57.2 1.8E+02  0.0037   25.8  12.0  135    5-189    91-243 (397)
110 4BC3_B XYLULOSE KINASE (E.C.2.  56.2      22 0.00046   33.2   4.1   37    1-37      3-39  (538)
111 5M45_K Acetone carboxylase alp  55.6      33 0.00069   33.7   5.3   35  152-186   289-326 (717)
112 3IFR_B Carbohydrate kinase, FG  43.2      51  0.0011   30.6   4.2   36    1-37      1-36  (508)
113 1ZBS_A hypothetical protein PG  42.8 2.6E+02  0.0054   23.3  12.6  112   11-173     4-119 (291)
114 4C23_B L-FUCULOSE KINASE FUCK   42.7      29 0.00061   31.8   2.5   24    1-24      1-24  (473)
115 3WXL_B Glycerol kinase (E.C.2.  41.7      54  0.0011   30.4   4.1   37    1-37      1-37  (518)
116 3R8E_A Hypothetical sugar kina  39.4 3.1E+02  0.0064   23.1  12.5  138    2-189    13-170 (321)
117 6EDI_A Glucokinase (E.C.2.7.1.  39.3 3.7E+02  0.0077   24.1  12.3  151    1-196    33-236 (412)
118 3LM2_A Putative kinase; Putati  38.9 2.6E+02  0.0055   22.2  10.1  133    5-196     3-144 (226)
119 1CZA_N HEXOKINASE TYPE I (E.C.  37.0 5.9E+02   0.012   25.7  14.9  147    1-189    71-248 (917)
120 5HTX_A Putative xylulose kinas  36.6      80  0.0017   28.5   4.3   37    1-37      8-44  (439)
121 1HUX_A ACTIVATOR OF (R)-2-HYDR  35.9 1.3E+02  0.0027   24.3   5.2   45  166-211     6-51  (270)
122 3H6E_A Carbohydrate kinase, FG  35.8      70  0.0015   29.5   3.8   32    6-37      4-35  (482)
123 5BRH_A Glucokinase 1, putative  35.3 4.1E+02  0.0086   23.4  10.7  144    2-196    31-223 (381)
124 5HUX_A Probable sugar kinase;   34.4      44 0.00092   30.2   2.2   23    6-28      2-24  (436)
125 4E1J_B Glycerol kinase (E.C.2.  33.6      73  0.0015   29.6   3.6   37    1-37     19-55  (520)
126 2UYT_A RHAMNULOKINASE (E.C.2.7  33.5      43 0.00089   30.8   2.0   19    6-24      2-20  (489)
127 5VM1_C Xylulokinase (E.C.2.7.1  33.5      94   0.002   28.6   4.3   37    1-37      1-37  (491)
128 6DA0_A Glucokinase; SSGCID, St  33.4   5E+02    0.01   23.8  10.6  127   11-192    59-233 (449)
129 5JIC_A TYPE II PANTOTHENATE KI  33.2      49   0.001   27.5   2.2   14   11-24      3-16  (273)
130 2ITM_B Xylulose kinase (E.C.2.  33.1      86  0.0018   28.7   3.9   27   11-37      3-29  (484)
131 2ZF5_O Glycerol kinase (E.C.2.  32.8      60  0.0012   30.0   2.9   27    6-32      1-27  (497)
132 1CZA_N HEXOKINASE TYPE I (E.C.  32.4   7E+02   0.015   25.2  15.2  147    1-189   519-696 (917)
133 4H0O_A Acetate kinase (E.C.2.7  31.7      99  0.0021   28.0   3.9   44  154-197   195-238 (404)
134 3I8B_A Xylulose kinase; Xylulo  31.3      93  0.0019   29.0   3.8   36    5-40      2-37  (515)
135 3HZ6_A Xylulokinase (E.C.2.7.1  31.3      92  0.0019   28.9   3.8   27   11-37      8-34  (511)
136 3VPZ_A glucokinase (E.C.2.7.1.  31.1 4.3E+02   0.009   22.3  13.9  125    1-182     2-159 (331)
137 3CET_A Conserved archaeal prot  29.8      58  0.0012   28.6   2.1   24    8-31    127-150 (334)
138 2DPN_A Glycerol kinase; Thermu  29.6   1E+02  0.0021   28.3   3.8   27   11-37      5-31  (495)
139 3MDQ_A Exopolyphosphatase (E.C  28.8      89  0.0019   26.7   3.1   28    7-34    130-157 (315)
140 3LL3_A Gluconate kinase (E.C.2  27.9 1.1E+02  0.0023   28.2   3.8   32    6-37      2-33  (504)
141 3EZW_C Glycerol kinase (E.C.2.  27.8 1.1E+02  0.0023   28.4   3.8   32    6-37      2-33  (526)
142 1WOQ_A Inorganic polyphosphate  27.2 4.6E+02  0.0096   21.3  14.7  131   10-188    14-166 (267)
143 3CER_D Possible exopolyphospha  26.9      88  0.0018   27.4   2.7   22    7-28    145-166 (343)
144 3H3N_O Glycerol kinase (E.C.2.  26.9 1.2E+02  0.0026   27.9   3.8   33    5-37      2-34  (506)
145 4XH4_A Propionate kinase (E.C.  26.3 1.2E+02  0.0026   27.5   3.6   34  163-197   211-244 (416)
146 3LHP_T Fv 4E10 heavy chain, Fv  26.2 3.5E+02  0.0074   19.7   5.5   42   91-138    13-55  (123)
147 2HOE_A N-acetylglucosamine kin  25.8 5.7E+02   0.012   22.3   7.8   54  134-189   180-238 (380)
148 3G25_C Glycerol kinase (E.C.2.  24.4 1.5E+02  0.0032   27.3   3.9   32    6-37      4-35  (501)
149 1G99_A ACETATE KINASE (E.C.2.7  24.2 1.5E+02  0.0032   26.8   3.7   31    8-38      1-31  (408)
150 3L0Q_A xylulose kinase; xlylul  24.0      97   0.002   29.1   2.6   24    6-29      3-26  (554)
151 6JDX_C AcrIIC2, CRISPR-associa  23.9      92  0.0019   20.8   1.7   16    5-20      8-23  (78)
152 2D4W_A glycerol kinase (E.C.2.  23.6 1.5E+02  0.0031   27.4   3.7   28   10-37      4-31  (504)
153 3QDK_A Ribulokinase (E.C.2.7.1  23.5 1.6E+02  0.0033   27.9   3.9   31   11-41      8-38  (572)
154 1T6C_A exopolyphosphatase (E.C  23.4 1.2E+02  0.0024   26.0   2.8   34    1-34    131-164 (315)
155 2W40_D GLYCEROL KINASE, PUTATI  22.6 1.6E+02  0.0034   27.1   3.7   27   11-37      7-33  (503)
156 6IOY_C Acetate kinase (E.C.2.7  21.7   1E+02  0.0022   27.7   2.2   19    6-24      4-22  (403)
157 6N2Y_I ATP synthase class 1; B  21.6 5.1E+02   0.011   19.9   5.9   80   91-178    85-164 (178)
158 4XH4_A Propionate kinase (E.C.  20.9 1.3E+02  0.0026   27.5   2.5   24    1-24     12-35  (416)
159 6B3V_A Pantothenate kinase 3 (  20.9 1.4E+02   0.003   26.6   2.9   24    1-24     12-35  (380)
160 3SK3_A Acetate kinase (E.C.2.7  20.7 1.8E+02  0.0037   26.6   3.4   33  164-197   220-252 (415)
161 4H0P_B acetate kinase (E.C.2.7  20.1      57  0.0012   29.9   0.1   58  139-197   186-247 (438)