Query         Q_Bin120ACT3_T2
Match_columns 374
No_of_seqs    216 out of 1998
Neff          11.7196
Searched_HMMs 48095
Date          Wed May 29 06:13:07 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin120ACT3_T2.hhr -oa3m ../results/Bin120ACT3_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 9.2E-42 1.9E-46  303.7  41.9  372    1-374     3-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 2.4E-41 5.1E-46  295.1  39.9  372    1-374     4-375 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 4.1E-41 8.6E-46  293.0  40.4  368    1-374     1-369 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 6.3E-40 1.3E-44  288.0  39.4  374    1-374     4-390 (394)
  5 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 1.1E-37 2.3E-42  275.9  39.9  373    1-374     3-412 (418)
  6 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 4.7E-38 9.7E-43  279.1  37.5  371    1-374     3-421 (427)
  7 6GEJ_R Vacuolar protein sortin 100.0 1.8E-37 3.7E-42  273.3  36.1  358    1-374     1-431 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 3.1E-37 6.5E-42  281.1  35.3  365    3-374    30-569 (607)
  9 4FO0_A Actin-related protein 8 100.0 4.2E-36 8.6E-41  264.8  35.1  366    1-374    13-589 (593)
 10 5I9E_C Actin-related protein 4 100.0 6.1E-36 1.3E-40  269.0  35.8  366    1-374    13-489 (490)
 11 4I6M_A Actin-related protein 7 100.0 2.2E-35 4.5E-40  263.2  34.6  365    1-373     3-471 (477)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 3.1E-33 6.4E-38  244.2  34.3  339    2-367     1-372 (379)
 13 6FML_J RuvB-like helicase (E.C 100.0 4.2E-33 8.8E-38  259.7  35.5  368    1-374    54-764 (770)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 4.5E-33 9.3E-38  254.4  33.3  370    1-374    38-651 (655)
 15 5LY3_A Actin/actin family prot 100.0 3.3E-32 6.9E-37  241.3  32.6  359    1-366     9-431 (432)
 16 4I6M_B Actin-related protein 7 100.0 1.4E-32 2.9E-37  244.3  23.9  354    1-374     5-439 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 2.5E-30 5.1E-35  223.1  25.0  334    1-367     1-345 (348)
 18 1JCE_A rod shape-determining p  99.9   2E-29 4.1E-34  217.1  23.8  332    1-367     1-343 (344)
 19 5LJW_B Actin-like ATPase; bact  99.9 2.8E-28 5.8E-33  210.3  27.9  322    1-354     9-337 (347)
 20 5TKY_B Putative uncharacterize  99.9 7.1E-28 1.5E-32  223.9  13.5  317    1-348    12-389 (621)
 21 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 3.6E-26 7.4E-31  212.2  21.6  292    2-348     1-380 (608)
 22 5OBU_A Chaperone protein DnaK;  99.9 3.2E-27 6.7E-32  215.5  13.3  318    1-348     4-361 (529)
 23 5OBY_A Chaperone protein DnaK;  99.9 4.1E-27 8.5E-32  204.9  13.2  329    1-359     4-372 (374)
 24 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 2.7E-26 5.5E-31  214.2  18.1  298    1-348     4-382 (640)
 25 6ASY_B 78 kDa glucose-regulate  99.9 6.2E-27 1.3E-31  217.1  13.3  318    1-348     3-380 (606)
 26 3D2F_A Heat shock protein homo  99.9 1.1E-25 2.3E-30  211.2  20.7  296    2-348     1-381 (675)
 27 5MB9_B Putative heat shock pro  99.9 8.5E-26 1.8E-30  208.6  18.7  304    2-348    24-411 (590)
 28 4FL9_A Heat shock cognate 71 k  99.9   1E-25 2.1E-30  206.9  19.0  298    1-348     2-378 (554)
 29 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 2.5E-25 5.1E-30  202.2  20.4  290    2-347     1-348 (509)
 30 4RTF_D Chaperone protein DnaK;  99.9 3.8E-26 7.9E-31  209.3  15.1  318    1-348    32-386 (546)
 31 4GNI_B Putative heat shock pro  99.9   3E-25 6.2E-30  195.7  19.6  311    1-356    11-407 (409)
 32 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 9.5E-25   2E-29  190.3  20.2  302    2-351     1-383 (383)
 33 6H9U_A Endoplasmic reticulum c  99.9 7.2E-25 1.5E-29  191.6  18.8  298    3-349     1-377 (386)
 34 6GFA_A Heat shock protein 105   99.9   8E-25 1.7E-29  190.8  18.6  296    3-348     1-381 (381)
 35 6NHK_B Stress-70 protein, mito  99.9 1.1E-24 2.3E-29  190.2  19.5  303    1-349     5-381 (383)
 36 3I33_A Heat shock-related 70 k  99.9 2.9E-24   6E-29  189.2  18.9  299    1-349    21-400 (404)
 37 6EOF_A 78 kDa glucose-regulate  99.9 6.5E-24 1.4E-28  193.5  19.2  297    3-348     1-376 (522)
 38 4J8F_A Heat shock 70 kDa prote  99.8 1.6E-23 3.3E-28  192.6  14.3  317    1-348     9-385 (561)
 39 3H1Q_B Ethanolamine utilizatio  99.8 1.5E-21 3.1E-26  162.4  22.1  246    1-347    26-272 (272)
 40 3JS6_A Uncharacterized ParM pr  99.8   6E-22 1.3E-26  171.5  17.2  292    1-347     2-334 (355)
 41 4APW_E ALP12; STRUCTURAL PROTE  99.8 1.3E-21 2.7E-26  167.6  13.8  288    1-347     5-322 (329)
 42 2FSJ_A hypothetical protein Ta  99.8 7.4E-21 1.5E-25  164.1  17.8  292    1-348    19-343 (346)
 43 2ZGY_B Plasmid segregation pro  99.7 4.6E-19 9.7E-24  151.2  12.9  284    5-347     2-319 (320)
 44 3WQT_C Cell division protein F  99.7 1.2E-17 2.4E-22  150.7  19.5  285    2-347    19-385 (484)
 45 4XE7_A Uncharacterized protein  99.6 6.5E-18 1.3E-22  149.8  15.2  296    2-347     9-411 (423)
 46 5EC0_A Alp7A; Actins, Actin-li  99.6 3.1E-17 6.5E-22  143.8  11.7  310    1-361     1-387 (388)
 47 3WT0_B Cell division protein F  99.6 6.9E-16 1.4E-20  136.0  20.0  286    1-347    20-387 (402)
 48 1NBW_A Glycerol dehydratase la  99.6 7.4E-17 1.5E-21  145.8  13.5  199  102-347   356-604 (607)
 49 4XHP_A ParM hybrid fusion prot  99.6 1.2E-16 2.5E-21  153.9  15.8  299    1-347   451-854 (866)
 50 2YCH_A COMPETENCE PROTEIN PILM  99.5 7.7E-16 1.6E-20  134.4  18.2  266    1-347    11-372 (377)
 51 4XHP_A ParM hybrid fusion prot  99.5 4.3E-16   9E-21  150.1  16.4  311    2-347     9-411 (866)
 52 4A2A_A CELL DIVISION PROTEIN F  99.5 2.3E-15 4.7E-20  133.5  19.7  266    1-347     6-391 (419)
 53 6BQW_F Bacterial actin AlfA; a  99.5 6.7E-16 1.4E-20  128.5  14.3  247    2-347     1-266 (275)
 54 5EOU_B Type 4 fimbrial biogene  99.4 1.8E-14 3.8E-19  125.5  18.3  267    1-347    11-355 (372)
 55 3JC8_Mc PilA, Type IV-A pilus   99.4   2E-14 4.2E-19  126.4  17.7  275    1-352    38-394 (395)
 56 2D0O_A diol dehydratase-reacti  99.4   3E-15 6.3E-20  135.4  12.3  199  102-347   354-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.2 4.7E-13 9.8E-18  106.1   8.4  166  147-348     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0 6.3E-11 1.3E-15   98.3  14.6  227    1-347     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.8 9.1E-12 1.9E-16   97.4   3.3  177  147-341    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.6 4.2E-09 8.7E-14   87.8  11.4  228    3-347     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.2   2E-07 4.1E-12   79.4  11.4  204    1-305     2-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  97.8 1.5E-05 3.2E-10   66.3  15.5  222    5-348     2-267 (273)
 63 1T6C_A exopolyphosphatase (E.C  97.8 6.6E-06 1.4E-10   70.1  12.5  159    1-189    10-177 (315)
 64 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.7  0.0002 4.2E-09   60.4  19.8  250    2-347     1-285 (299)
 65 1U6Z_A Exopolyphosphatase (E.C  97.5 2.9E-05   6E-10   70.9  12.8  159    1-189     9-176 (513)
 66 6B3V_A Pantothenate kinase 3 (  97.4 0.00062 1.3E-08   59.5  18.4  250    2-347    18-374 (380)
 67 2AP1_A putative regulator; Zin  97.3 0.00032 6.6E-09   60.1  15.8  264    2-347    23-324 (327)
 68 3HI0_A Putative exopolyphospha  97.3 5.5E-05 1.1E-09   69.1  11.5  196    2-305    14-217 (508)
 69 4HTL_A Beta-glucoside kinase (  97.3 0.00075 1.6E-08   56.9  17.8  246    1-347     2-289 (297)
 70 3CER_D Possible exopolyphospha  97.2 4.9E-05   1E-09   65.5   9.5  202    2-305    15-236 (343)
 71 3ENO_B Putative O-sialoglycopr  97.2   0.002 4.2E-08   55.4  18.8  289    1-347     4-301 (334)
 72 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.2  0.0033 6.9E-08   54.4  20.2  260    1-347     4-322 (347)
 73 4DB3_A N-acetyl-D-glucosamine   97.1 0.00068 1.4E-08   58.1  14.5  265    2-347    23-324 (327)
 74 2QM1_D Glucokinase; alpha-beta  97.1 0.00094   2E-08   57.1  15.3  269    1-347     4-319 (326)
 75 3VOV_C Glucokinase (E.C.2.7.1.  97.1  0.0012 2.5E-08   55.8  15.7  247    3-347     1-293 (302)
 76 5NCK_A N-acetylmannosamine kin  97.1  0.0032 6.7E-08   52.8  17.9  256    3-347     1-284 (291)
 77 1Z05_A transcriptional regulat  97.0   0.001 2.1E-08   59.5  14.8  262    1-347   106-414 (429)
 78 3VGL_A Glucokinase (E.C.2.7.1.  96.9  0.0044 9.1E-08   53.0  17.0  271    2-355     1-318 (321)
 79 2AA4_B Putative N-acetylmannos  96.9  0.0047 9.7E-08   51.8  16.4  245    3-347     1-286 (289)
 80 3IFR_B Carbohydrate kinase, FG  96.7  0.0062 1.3E-07   55.8  16.6  297    1-348     5-446 (508)
 81 1ZXO_C conserved hypothetical   96.7   0.034   7E-07   46.8  19.8  253    4-357     1-286 (291)
 82 3R8E_A Hypothetical sugar kina  96.7   0.013 2.8E-07   49.9  17.6  259    2-347    18-317 (321)
 83 2HOE_A N-acetylglucosamine kin  96.6  0.0071 1.5E-07   53.1  15.6  251    2-347    86-369 (380)
 84 5F7R_A Lmo0178 protein; Repres  96.6   0.034 7.1E-07   49.3  19.7  256    2-347    82-386 (404)
 85 2GUP_A ROK family protein; sug  96.6  0.0069 1.4E-07   50.9  14.5  256    2-347     3-285 (292)
 86 3HTV_A D-allose kinase (E.C.2.  96.5   0.034 7.1E-07   47.2  18.1  253    2-355     6-305 (310)
 87 3MCP_A Glucokinase; Structural  96.5    0.01 2.1E-07   51.8  15.1  262    1-356     7-331 (366)
 88 1ZC6_B probable N-acetylglucos  96.5   0.043 8.9E-07   46.5  18.4  255    1-358     9-302 (305)
 89 3CET_A Conserved archaeal prot  96.4  0.0016 3.3E-08   55.5   8.4  158    4-182     1-185 (334)
 90 1Z6R_A Mlc protein; transcript  96.3   0.029 6.1E-07   49.7  16.4  258    4-347    86-391 (406)
 91 3OHR_A Putative fructokinase (  96.3   0.018 3.7E-07   48.8  14.4  237    3-347     4-288 (303)
 92 1SAZ_A Probable butyrate kinas  96.3   0.048   1E-06   47.9  16.9  282    2-365     1-369 (381)
 93 1BDG_A HEXOKINASE; HEXOKINASE,  96.3   0.073 1.5E-06   48.0  18.5  254    1-347    66-444 (451)
 94 4IJA_B XylR protein; ROK famil  96.2   0.025 5.3E-07   50.0  14.4  245    2-347    93-381 (397)
 95 6FPE_B tRNA threonylcarbamoyla  96.2   0.063 1.3E-06   46.0  16.5  296    3-347     1-305 (327)
 96 5JMV_A Probable bifunctional t  96.0    0.16 3.4E-06   43.9  18.4  256    1-347     4-300 (348)
 97 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.9   0.054 1.1E-06   46.8  14.0  255    5-347    32-336 (343)
 98 1ZBS_A hypothetical protein PG  95.8    0.26 5.4E-06   41.4  19.7  247    3-347     1-278 (291)
 99 3VPZ_A glucokinase (E.C.2.7.1.  95.8    0.19   4E-06   43.0  17.0  264    1-347     7-325 (331)
100 5BRH_A Glucokinase 1, putative  95.6    0.17 3.5E-06   44.5  15.2  275    1-347    35-377 (381)
101 6EDI_A Glucokinase (E.C.2.7.1.  95.5    0.35 7.3E-06   43.1  16.9  270    1-347    38-408 (412)
102 3O8M_A Hexokinase (E.C.2.7.1.1  95.4    0.73 1.5E-05   42.1  20.5  249    1-347    78-467 (485)
103 3F9M_A Glucokinase (E.C.2.7.1.  95.4    0.79 1.6E-05   41.7  18.8  253    1-347    75-458 (470)
104 2IVN_A O-SIALOGLYCOPROTEIN END  95.3    0.61 1.3E-05   40.0  18.4  287    3-347     1-294 (330)
105 3HM8_C Hexokinase-3 (E.C.2.7.1  95.3    0.81 1.7E-05   41.2  23.2  254    1-347    57-434 (445)
106 1SZ2_A Glucokinase (E.C.2.7.1.  95.0    0.11 2.4E-06   44.5  11.2  262    2-347    13-324 (332)
107 3ZEU_E PUTATIVE M22 PEPTIDASE   94.9    0.96   2E-05   38.9  18.7  287    3-347     1-311 (337)
108 3LM2_A Putative kinase; Putati  94.7    0.37 7.8E-06   38.7  12.3  196    1-320     4-210 (226)
109 3EN9_A O-sialoglycoprotein end  94.7     1.4   3E-05   40.8  17.5  258    1-347     4-298 (540)
110 3DJC_I Type III pantothenate k  94.4     1.4 2.8E-05   36.6  15.8  143    2-191     1-165 (266)
111 4IJN_B Acetate kinase (E.C.2.7  94.2     1.8 3.8E-05   38.3  15.4  239    1-319    21-350 (398)
112 3BEX_F Type III pantothenate k  94.0    0.34   7E-06   39.7   9.9  114    1-160     1-134 (249)
113 4QS8_A Hexokinase-1 (E.C.2.7.1  93.8     3.3 6.9E-05   37.7  19.8  260    1-347    71-464 (474)
114 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  93.2    0.71 1.5E-05   41.7  10.8  140    3-168    34-201 (452)
115 2H3G_X BIOSYNTHETIC PROTEIN; p  92.9     1.7 3.5E-05   36.1  11.7  113    5-160     2-135 (268)
116 5U7W_A Apyrase (E.C.3.6.1.5);   92.9    0.85 1.8E-05   40.9  10.6  141    1-168     4-172 (426)
117 3CJ1_A Ectonucleoside triphosp  92.9    0.87 1.8E-05   41.2  10.7  142    1-168    32-210 (456)
118 1NU0_B Hypothetical protein yq  92.6     0.9 1.9E-05   33.1   8.6   97    1-144     1-103 (138)
119 1WOQ_A Inorganic polyphosphate  92.3     4.3 8.9E-05   33.5  18.9  225    1-347    10-260 (267)
120 5U7X_F Nod factor binding lect  92.2    0.39 8.2E-06   43.1   7.2  143    3-168    28-194 (437)
121 4BRC_B ECTONUCLEOSIDE TRIPHOSP  92.1    0.92 1.9E-05   39.7   9.2  135    1-168     8-167 (368)
122 2F9W_B Pantothenate Kinase (E.  92.1     1.3 2.7E-05   36.9   9.6  108    1-160    21-150 (271)
123 5VM1_C Xylulokinase (E.C.2.7.1  90.8   0.067 1.4E-06   48.9   0.5   72  266-347   370-441 (491)
124 5ZQT_C Hexokinase-6 (E.C.2.7.1  90.6      12 0.00024   34.1  22.4  247    2-347    69-463 (473)
125 1IV0_A hypothetical protein; h  90.5     3.2 6.6E-05   28.0   8.5   87    3-137     1-93  (98)
126 6JDX_C AcrIIC2, CRISPR-associa  90.3    0.22 4.6E-06   32.0   2.2   19    1-19      9-27  (78)
127 3R9P_B AckA; SSGCID, seattle s  90.2      11 0.00024   33.3  15.7  240    1-319    10-341 (391)
128 3HZ6_A Xylulokinase (E.C.2.7.1  88.8    0.33   7E-06   44.6   2.9   66  274-347   383-448 (511)
129 4H0O_A Acetate kinase (E.C.2.7  88.7    0.27 5.7E-06   43.3   2.1  137  139-318   195-352 (404)
130 2ITM_B Xylulose kinase (E.C.2.  88.7    0.12 2.5E-06   47.1  -0.1   73  266-348   361-433 (484)
131 2ZF5_O Glycerol kinase (E.C.2.  88.4    0.24   5E-06   45.4   1.7   71  266-348   369-439 (497)
132 4XH4_A Propionate kinase (E.C.  88.4    0.75 1.6E-05   40.9   4.6  135  147-318   210-357 (416)
133 4BC3_B XYLULOSE KINASE (E.C.2.  88.2    0.18 3.7E-06   46.8   0.6   71  266-347   409-479 (538)
134 3I8B_A Xylulose kinase; Xylulo  87.3    0.21 4.4E-06   46.0   0.5   71  266-347   399-469 (515)
135 5HTX_A Putative xylulose kinas  86.7    0.25 5.2E-06   44.4   0.5   70  266-347   359-429 (439)
136 2DPN_A Glycerol kinase; Thermu  86.7    0.26 5.4E-06   45.1   0.5   72  266-347   372-443 (495)
137 4E1J_B Glycerol kinase (E.C.2.  85.8    0.38   8E-06   44.4   1.2   74  265-347   396-470 (520)
138 2D4W_A glycerol kinase (E.C.2.  85.7    0.35 7.2E-06   44.4   0.8   72  266-347   377-448 (504)
139 3H3N_O Glycerol kinase (E.C.2.  85.7    0.32 6.7E-06   44.6   0.6   72  266-347   377-448 (506)
140 4C23_B L-FUCULOSE KINASE FUCK   85.6    0.68 1.4E-05   42.1   2.6   69  269-347   371-442 (473)
141 5HUX_A Probable sugar kinase;   85.6    0.59 1.2E-05   42.0   2.2   70  269-348   342-414 (436)
142 1CZA_N HEXOKINASE TYPE I (E.C.  85.4      46 0.00095   33.5  22.5  250    1-347    76-457 (917)
143 3L0Q_A xylulose kinase; xlylul  85.2    0.37 7.7E-06   44.9   0.7   67  270-347   421-487 (554)
144 2W40_D GLYCEROL KINASE, PUTATI  84.8    0.32 6.7E-06   44.6   0.1   73  266-347   380-452 (503)
145 2UYT_A RHAMNULOKINASE (E.C.2.7  84.6     2.5 5.2E-05   38.7   5.7   80    1-107     2-81  (489)
146 3LL3_A Gluconate kinase (E.C.2  84.0    0.41 8.6E-06   43.9   0.3   71  266-347   368-438 (504)
147 3H6E_A Carbohydrate kinase, FG  83.9    0.69 1.4E-05   42.2   1.7   48  294-350   388-436 (482)
148 1VHX_B Putative Holliday junct  83.6     1.5 3.1E-05   32.6   3.1   27    1-27      1-27  (150)
149 5L9W_b Acetophenone carboxylas  83.2     2.3 4.8E-05   40.6   4.9   51  130-182   243-300 (658)
150 2ZF5_O Glycerol kinase (E.C.2.  83.0     1.2 2.5E-05   40.9   2.8   27    1-27      1-27  (497)
151 1CZA_N HEXOKINASE TYPE I (E.C.  82.9      61  0.0013   32.6  24.1  273    2-347   525-905 (917)
152 3WXL_B Glycerol kinase (E.C.2.  82.7    0.56 1.2E-05   43.2   0.5   73  265-347   392-464 (518)
153 3EZW_C Glycerol kinase (E.C.2.  82.4    0.46 9.6E-06   43.9  -0.1   73  266-348   376-448 (526)
154 5HUX_A Probable sugar kinase;   82.1     1.3 2.8E-05   39.7   2.7   27    1-27      2-28  (436)
155 3G25_C Glycerol kinase (E.C.2.  81.9     1.2 2.4E-05   40.9   2.3   71  269-348   377-450 (501)
156 4BC3_B XYLULOSE KINASE (E.C.2.  81.8     1.4   3E-05   40.9   2.8   27    1-27      8-34  (538)
157 5YA1_A Autoinducer-2 kinase (E  81.0     1.4 2.9E-05   41.0   2.4   45  294-347   430-474 (540)
158 3QDK_A Ribulokinase (E.C.2.7.1  81.0    0.57 1.2E-05   43.9  -0.1   71  266-347   414-485 (572)
159 5YA1_A Autoinducer-2 kinase (E  80.6     1.8 3.8E-05   40.2   3.0   27    1-27     20-46  (540)
160 3ZYY_X IRON-SULFUR CLUSTER BIN  80.6     6.9 0.00014   37.2   6.7  139    6-159   209-382 (631)
161 3QDK_A Ribulokinase (E.C.2.7.1  80.5     1.5 3.1E-05   41.1   2.4   27    1-27      3-30  (572)
162 6DA0_A Glucokinase; SSGCID, St  80.3      40 0.00083   30.6  11.3  125    1-167    54-225 (449)
163 5L9W_B Acetophenone carboxylas  79.5     3.4 7.1E-05   40.0   4.4   42  130-171   277-325 (732)
164 3H6E_A Carbohydrate kinase, FG  79.4     2.1 4.3E-05   39.1   2.9   27    1-27      4-30  (482)
165 3HZ6_A Xylulokinase (E.C.2.7.1  79.2     2.1 4.3E-05   39.5   2.9   27    1-27      3-29  (511)
166 4C23_B L-FUCULOSE KINASE FUCK   78.3     9.9 0.00021   34.6   6.9   80    1-110     6-85  (473)
167 2UYT_A RHAMNULOKINASE (E.C.2.7  77.7     3.2 6.6E-05   38.0   3.5   64  274-347   371-437 (489)
168 3WXL_B Glycerol kinase (E.C.2.  77.7     2.4 5.1E-05   39.1   2.8   27    1-27      6-32  (518)
169 3SK3_A Acetate kinase (E.C.2.7  77.5     1.7 3.6E-05   38.6   1.6  122  149-318   220-365 (415)
170 5M45_K Acetone carboxylase alp  77.5      16 0.00034   35.4   8.2   93   81-182   240-335 (717)
171 3L0Q_A xylulose kinase; xlylul  77.3     2.7 5.6E-05   39.2   3.0   27    1-27      3-29  (554)
172 3EZW_C Glycerol kinase (E.C.2.  76.8     2.7 5.6E-05   38.9   2.8   27    1-27      2-28  (526)
173 5HTX_A Putative xylulose kinas  76.3     3.1 6.5E-05   37.4   3.0   27    1-27     13-39  (439)
174 3G25_C Glycerol kinase (E.C.2.  75.8     3.2 6.6E-05   38.1   2.9   27    1-27      4-30  (501)
175 4K25_A Probable tRNA threonylc  75.8     5.8 0.00012   35.0   4.4   65  274-347   275-348 (383)
176 3LL3_A Gluconate kinase (E.C.2  74.3     3.5 7.2E-05   37.9   2.7   27    1-27      2-28  (504)
177 3H3N_O Glycerol kinase (E.C.2.  74.1     3.7 7.6E-05   37.8   2.8   27    1-27      3-29  (506)
178 3I8B_A Xylulose kinase; Xylulo  72.9     5.1 0.00011   37.0   3.4   35    1-35      3-37  (515)
179 2DPN_A Glycerol kinase; Thermu  72.6     4.4 9.1E-05   37.1   2.9   26    2-27      1-26  (495)
180 5E6F_A CNPV261 Holliday juncti  72.6     4.4 9.2E-05   30.0   2.5   28    2-29      1-28  (152)
181 4O5F_A Type III pantothenate k  72.3       4 8.4E-05   34.1   2.4   24    1-24     22-45  (280)
182 3CQY_B Anhydro-N-acetylmuramic  70.7     5.5 0.00012   34.9   2.9   61  274-347   276-340 (370)
183 5VM1_C Xylulokinase (E.C.2.7.1  70.6      18 0.00038   33.1   6.5   71    6-107    11-81  (491)
184 2W40_D GLYCEROL KINASE, PUTATI  70.4     5.1 0.00011   36.8   2.8   27    1-27      2-28  (503)
185 2ITM_B Xylulose kinase (E.C.2.  70.0      28 0.00057   31.8   7.4   73    4-107     1-73  (484)
186 2D4W_A glycerol kinase (E.C.2.  69.6     5.5 0.00011   36.6   2.8   26    2-27      1-26  (504)
187 4E1J_B Glycerol kinase (E.C.2.  68.3     6.1 0.00013   36.5   2.8   27    1-27     24-50  (520)
188 3TTC_A Transcriptional regulat  67.5       9 0.00019   36.7   3.8   64  274-347   583-649 (657)
189 6IOY_C Acetate kinase (E.C.2.7  67.1      31 0.00065   30.7   6.9  151  121-318   171-353 (403)
190 4BGB_A PUTATIVE SUGAR KINASE M  66.2     6.5 0.00014   33.6   2.3   37  274-317   244-280 (325)
191 3VTH_A Hydrogenase maturation   65.7      13 0.00028   36.3   4.6   66  274-347   677-745 (761)
192 3VEN_A O-carbamoyltransferase   62.0     9.5  0.0002   35.9   2.7   64  274-347   291-355 (576)
193 4G9I_A Hydrogenase maturation   59.7      22 0.00046   34.9   4.8   67  274-347   689-757 (772)
194 3KHY_A Propionate kinase (E.C.  58.3      43 0.00089   29.6   6.0  150  121-318   160-339 (384)
195 5X2H_A CRISPR-associated endon  57.6      11 0.00022   37.4   2.2   19    1-19      6-24  (835)
196 4MO4_C Anhydro-N-acetylmuramic  55.7      11 0.00023   33.0   1.9   39  274-317   269-307 (371)
197 3ZYY_X IRON-SULFUR CLUSTER BIN  51.4      69  0.0014   30.7   6.3   86  150-301   208-297 (631)
198 1G99_A ACETATE KINASE (E.C.2.7  51.3      30 0.00062   30.9   3.8  125  147-318   201-348 (408)
199 4KTW_A RuvC endonuclease; endo  50.8      17 0.00036   27.3   2.0   18    2-19      1-23  (161)
200 1HJR_B HOLLIDAY JUNCTION RESOL  50.0      13 0.00028   27.5   1.3   21    3-23      1-21  (158)
201 6JOO_A CRISPR-associated prote  49.2      18 0.00037   36.4   2.2   19    1-19      3-21  (927)
202 4EP4_B Crossover junction endo  48.1      17 0.00036   27.2   1.6   22    3-24      1-22  (166)
203 2IIR_H Acetate kinase (E.C.2.7  47.0 1.3E+02  0.0026   27.0   7.0  152  121-319   165-349 (403)
204 1HUX_A ACTIVATOR OF (R)-2-HYDR  46.5      77  0.0016   25.6   5.4   49  147-195     2-51  (270)
205 4C1N_J CARBON MONOXIDE DEHYDRO  45.6      99  0.0021   28.7   6.1   90  150-305    87-180 (509)
206 1NBW_A Glycerol dehydratase la  42.8      22 0.00046   33.7   1.7   19    2-20      1-19  (607)
207 4ZFV_B Levoglucosan kinase; Su  42.2     8.7 0.00018   34.7  -1.0   50  268-317   293-343 (447)
208 2D0O_A diol dehydratase-reacti  40.5      23 0.00049   33.5   1.4   19    2-20      1-19  (610)
209 2YHX_A YEAST HEXOKINASE B (E.C  39.7      64  0.0013   29.3   4.1   72  270-347   361-440 (457)
210 5CZZ_A CRISPR-associated endon  39.3      32 0.00066   35.3   2.3   23    1-23      5-27  (1056)
211 6IOY_C Acetate kinase (E.C.2.7  38.9      35 0.00074   30.4   2.3   24    1-24      4-27  (403)
212 1QYS_A TOP7; alpha-beta, compu  35.8 1.6E+02  0.0032   18.7   5.8   59   76-134    23-81  (106)
213 4OGE_A HNH endonuclease domain  35.2      41 0.00086   34.6   2.3   19    1-19      9-27  (1101)
214 4C1N_J CARBON MONOXIDE DEHYDRO  34.9      38  0.0008   31.2   1.8   21    1-21     83-103 (509)
215 2NRH_B Transcriptional activat  33.7      49   0.001   26.5   2.1   15    3-17      1-15  (219)
216 3VOV_C Glucokinase (E.C.2.7.1.  33.5 2.2E+02  0.0046   23.6   6.2   48  148-195     1-49  (302)
217 3T69_B Putative 2-dehydro-3-de  33.2      67  0.0014   27.8   2.9   27    1-27      5-31  (330)
218 4EHU_A Activator of 2-hydroxyi  31.3 1.4E+02   0.003   24.1   4.7   46  150-195     3-49  (276)
219 4H0P_B acetate kinase (E.C.2.7  29.9   1E+02  0.0022   27.9   3.7   33    1-33      4-36  (438)
220 5B2R_B CRISPR-associated endon  29.1      64  0.0013   34.2   2.4   24    1-24      6-29  (1372)
221 1KCF_A HYPOTHETICAL 30.2 KD PR  28.5      63  0.0013   26.7   1.9   17    3-19     40-56  (258)
222 4H0P_B acetate kinase (E.C.2.7  27.8      52  0.0011   29.8   1.4   47  270-318   325-378 (438)
223 3VGL_A Glucokinase (E.C.2.7.1.  27.7 2.4E+02   0.005   23.8   5.5   48  148-195     2-50  (321)
224 1G99_A ACETATE KINASE (E.C.2.7  27.4 1.1E+02  0.0023   27.4   3.4   31    3-33      1-31  (408)
225 2AA4_B Putative N-acetylmannos  27.3 3.3E+02  0.0068   22.4   6.1   48  148-195     1-51  (289)
226 4PHR_A unknown function domain  26.6 2.5E+02  0.0052   23.5   5.2   54  104-157   173-228 (277)
227 5XBC_B PEDV nsp1; Porcine epid  26.4 3.3E+02  0.0068   19.4   7.3   63  105-168    15-78  (118)
228 3I8B_A Xylulose kinase; Xylulo  24.9 2.5E+02  0.0051   26.1   5.3   49  147-195     4-54  (515)
229 1ZXO_C conserved hypothetical   24.7 3.7E+02  0.0077   22.3   6.0   44  150-195     2-51  (291)
230 5V4A_B GLYCOSYLTRANSFERASE (DU  24.6 3.1E+02  0.0064   22.9   5.4   54  104-157   168-223 (274)
231 3LM2_A Putative kinase; Putati  23.6 3.1E+02  0.0065   21.6   5.1   48  147-195     5-52  (226)
232 3CET_A Conserved archaeal prot  22.8      93  0.0019   27.0   2.0   24    3-26    127-150 (334)
233 5YA1_A Autoinducer-2 kinase (E  22.4 1.9E+02   0.004   27.0   4.1   33  136-168     8-42  (540)
234 4BRC_B ECTONUCLEOSIDE TRIPHOSP  22.4 1.5E+02  0.0031   26.1   3.2   20  147-166     9-28  (368)
235 4O5F_A Type III pantothenate k  21.9 1.8E+02  0.0038   24.4   3.5   24  137-160   127-150 (280)
236 1SZ2_A Glucokinase (E.C.2.7.1.  21.8 2.8E+02  0.0059   23.6   4.8   48  148-195    14-62  (332)
237 3MDQ_A Exopolyphosphatase (E.C  21.8 1.9E+02  0.0039   24.6   3.7   20  147-166     3-22  (315)
238 1T6C_A exopolyphosphatase (E.C  21.6 1.9E+02   0.004   24.5   3.7   20  147-166    11-30  (315)
239 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  21.3 1.6E+02  0.0032   26.9   3.2   19  148-166    34-52  (452)
240 4KYZ_C OR327; Structural Genom  21.1 4.1E+02  0.0084   18.5   5.3   57   76-132    23-79  (172)
241 3CJ1_A Ectonucleoside triphosp  20.8 1.8E+02  0.0037   26.6   3.4   20  147-166    33-52  (456)
242 3CER_D Possible exopolyphospha  20.8 2.1E+02  0.0043   24.8   3.7   20  147-166    15-34  (343)
243 2ZF5_O Glycerol kinase (E.C.2.  20.6 4.7E+02  0.0098   24.0   6.2   49  147-195     2-61  (497)
244 5OBY_A Chaperone protein DnaK;  20.1 2.6E+02  0.0054   23.7   4.3   25  147-171     5-29  (374)