Query         Q_Bin120ACT1_T2
Match_columns 380
No_of_seqs    164 out of 1919
Neff          10.4073
Searched_HMMs 48095
Date          Wed May 29 06:11:54 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin120ACT1_T2.hhr -oa3m ../results/Bin120ACT1_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6HTS_H RuvB-like 1, RuvB-like  100.0 6.1E-40 1.3E-44  319.5  33.4  351   10-379    16-565 (607)
  2 4I6M_A Actin-related protein 7 100.0 1.8E-39 3.7E-44  309.0  35.7  340   20-379     1-468 (477)
  3 5I9E_C Actin-related protein 4 100.0   2E-39 4.1E-44  310.8  33.2  360   14-379     5-484 (490)
  4 6FML_J RuvB-like helicase (E.C 100.0   7E-39 1.5E-43  318.8  34.0  337   20-379    52-760 (770)
  5 6GEJ_R Vacuolar protein sortin 100.0 2.9E-38   6E-43  297.3  32.3  335   22-379     1-427 (438)
  6 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.3E-37 2.6E-42  288.9  33.3  320   23-376     1-372 (379)
  7 4FO0_A Actin-related protein 8 100.0   3E-37 6.2E-42  291.7  32.2  340   13-379     4-585 (593)
  8 4PL7_A Komagataella pastoris a 100.0 2.3E-36 4.7E-41  286.1  36.9  336   21-379     2-370 (440)
  9 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 6.6E-37 1.4E-41  299.0  33.7  342   14-379    30-647 (655)
 10 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 2.4E-34   5E-39  266.2  35.5  337   20-379     2-371 (376)
 11 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 1.9E-34   4E-39  268.6  34.7  337   20-379     2-386 (394)
 12 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 2.8E-34 5.8E-39  265.2  35.4  335   22-379     1-365 (370)
 13 4I6M_B Actin-related protein 7 100.0   7E-36 1.5E-40  282.6  21.6  330   18-379     1-434 (439)
 14 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 7.4E-34 1.5E-38  267.6  33.8  335   20-379     1-417 (427)
 15 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 5.7E-33 1.2E-37  260.7  34.7  336   20-379     1-408 (418)
 16 5LY3_A Actin/actin family prot 100.0 1.8E-32 3.8E-37  258.7  31.1  332   14-375     1-431 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9 2.7E-27 5.6E-32  215.9  27.0  316   22-377     1-346 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 1.6E-24 3.4E-29  197.5  28.0  303   14-364     1-338 (347)
 19 1JCE_A rod shape-determining p  99.9 2.7E-24 5.7E-29  195.7  26.2  312   22-377     1-344 (344)
 20 5OBY_A Chaperone protein DnaK;  99.8   1E-21 2.2E-26  180.5  18.5  299   20-368     2-372 (374)
 21 3H1Q_B Ethanolamine utilizatio  99.8 1.9E-20   4E-25  164.7  24.9  248   19-356    23-272 (272)
 22 6NHK_B Stress-70 protein, mito  99.8 1.4E-20   3E-25  173.3  20.2  294   18-358     1-381 (383)
 23 6H9U_A Endoplasmic reticulum c  99.8 2.4E-20   5E-25  172.1  19.0  284   24-357     1-376 (386)
 24 6GFA_A Heat shock protein 105   99.8 5.7E-20 1.2E-24  169.0  20.9  284   24-357     1-381 (381)
 25 4GNI_B Putative heat shock pro  99.8 5.6E-20 1.2E-24  171.3  20.9  302   13-365     2-407 (409)
 26 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8 1.2E-19 2.5E-24  166.6  21.5  291   23-360     1-383 (383)
 27 3I33_A Heat shock-related 70 k  99.7 1.2E-19 2.5E-24  168.9  19.4  296   12-357    11-399 (404)
 28 4RTF_D Chaperone protein DnaK;  99.7   6E-19 1.2E-23  171.6  20.6  291   10-356    20-385 (546)
 29 5FPN_B HEAT SHOCK-RELATED 70 K  99.7   1E-18 2.1E-23  173.4  18.5  288   19-356     1-381 (640)
 30 5TKY_B Putative uncharacterize  99.7 1.4E-18   3E-23  171.7  19.5  293   14-356     4-388 (621)
 31 5OBU_A Chaperone protein DnaK;  99.7   1E-18 2.1E-23  169.4  18.0  288   20-357     2-361 (529)
 32 6ASY_B 78 kDa glucose-regulate  99.7 1.2E-18 2.6E-23  171.6  18.1  288   20-357     1-380 (606)
 33 4JNE_B Hsp70 CHAPERONE DnaK; D  99.7   3E-18 6.3E-23  169.0  20.5  278   23-357     1-380 (608)
 34 4FL9_A Heat shock cognate 71 k  99.7 1.8E-18 3.7E-23  168.5  18.6  286   21-356     1-377 (554)
 35 5MB9_B Putative heat shock pro  99.7 6.1E-18 1.3E-22  166.3  20.2  292   17-357    18-411 (590)
 36 3D2F_A Heat shock protein homo  99.7 7.1E-18 1.5E-22  168.4  20.3  282   23-357     1-381 (675)
 37 4APW_E ALP12; STRUCTURAL PROTE  99.7 1.8E-17 3.7E-22  150.7  21.2  279   18-356     1-322 (329)
 38 2V7Y_A CHAPERONE PROTEIN DNAK;  99.7 7.6E-18 1.6E-22  162.3  19.5  277   23-356     1-348 (509)
 39 6EOF_A 78 kDa glucose-regulate  99.7 6.7E-18 1.4E-22  163.1  17.9  284   24-357     1-376 (522)
 40 3JS6_A Uncharacterized ParM pr  99.6 5.8E-16 1.2E-20  142.4  22.1  274   21-357     1-335 (355)
 41 2FSJ_A hypothetical protein Ta  99.6 5.9E-16 1.2E-20  141.8  21.8  275   20-357    17-343 (346)
 42 3WQT_C Cell division protein F  99.5 2.8E-15 5.8E-20  143.8  23.1  280   20-356    16-385 (484)
 43 3WT0_B Cell division protein F  99.5 3.4E-14   7E-19  132.5  25.5  282   16-356    14-387 (402)
 44 4J8F_A Heat shock 70 kDa prote  99.5   2E-15 4.2E-20  147.4  16.8  300   20-356     7-384 (561)
 45 2YCH_A COMPETENCE PROTEIN PILM  99.5 1.7E-14 3.5E-19  133.2  21.0  281   20-356     9-372 (377)
 46 2ZGY_B Plasmid segregation pro  99.4 6.2E-14 1.3E-18  126.9  18.8  271   26-356     2-319 (320)
 47 4A2A_A CELL DIVISION PROTEIN F  99.4 3.1E-13 6.3E-18  126.9  22.8  277   17-356     1-391 (419)
 48 3JC8_Mc PilA, Type IV-A pilus   99.4 4.1E-13 8.6E-18  125.2  22.5  293    5-362    21-395 (395)
 49 5EOU_B Type 4 fimbrial biogene  99.3 5.1E-13 1.1E-17  123.1  21.4  263   20-356     9-355 (372)
 50 1NBW_A Glycerol dehydratase la  99.3 1.8E-13 3.8E-18  132.5  15.6  224   97-356   357-604 (607)
 51 2D0O_A diol dehydratase-reacti  99.3 3.7E-13 7.8E-18  130.3  14.9  223   97-356   357-602 (610)
 52 4XE7_A Uncharacterized protein  99.2 3.3E-12 6.8E-17  120.5  18.8  290   16-356     2-411 (423)
 53 4XHP_A ParM hybrid fusion prot  99.1 1.5E-11 3.2E-16  126.4  18.2  297   16-363     2-418 (866)
 54 4XHP_A ParM hybrid fusion prot  99.1 2.6E-11 5.3E-16  124.7  19.6  297   16-363   445-861 (866)
 55 6BQW_F Bacterial actin AlfA; a  99.0 4.2E-11 8.8E-16  106.1  14.6  223   23-357     1-267 (275)
 56 5EC0_A Alp7A; Actins, Actin-li  99.0 2.6E-11 5.5E-16  113.0  12.4  294   22-370     1-387 (388)
 57 5OOW_B Chaperone protein DnaK;  98.9   3E-11 6.1E-16  101.0   9.7  167  145-357     6-201 (207)
 58 1XQS_D HSPBP1 protein, Heat sh  98.5 4.4E-09 9.1E-14   86.7  10.1  167  137-350     1-191 (191)
 59 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.5 1.3E-07 2.7E-12   82.8  19.3  240   22-356     1-254 (270)
 60 4EHU_A Activator of 2-hydroxyi  98.1 1.3E-06 2.8E-11   76.8  15.4  238   24-356     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.1   1E-06 2.1E-11   79.7  14.9  204   21-315     1-215 (315)
 62 1T6C_A exopolyphosphatase (E.C  97.9 1.6E-06 3.2E-11   78.5  13.1  187   16-214     4-195 (315)
 63 3HI0_A Putative exopolyphospha  97.7 7.2E-06 1.5E-10   79.4  13.1  203   15-315     6-217 (508)
 64 5JIC_A TYPE II PANTOTHENATE KI  97.6 0.00011 2.3E-09   64.9  18.6  250   26-357     2-267 (273)
 65 1U6Z_A Exopolyphosphatase (E.C  97.6 1.9E-05   4E-10   76.5  14.4  166   14-189     1-176 (513)
 66 3CER_D Possible exopolyphospha  97.4 4.4E-05 9.1E-10   70.0  12.6  211   20-315    12-236 (343)
 67 6B3V_A Pantothenate kinase 3 (  97.2  0.0012 2.5E-08   61.3  18.8  288   20-357    15-375 (380)
 68 5NCK_A N-acetylmannosamine kin  97.1  0.0094 1.9E-07   52.8  22.5  254   24-356     1-284 (291)
 69 3ENO_B Putative O-sialoglycopr  97.0  0.0014   3E-08   59.5  17.0  291   20-356     2-301 (334)
 70 2AP1_A putative regulator; Zin  97.0  0.0048 9.9E-08   55.9  19.5  271    1-356     1-324 (327)
 71 4HTL_A Beta-glucoside kinase (  97.0  0.0053 1.1E-07   54.6  19.3  257   21-356     1-289 (297)
 72 2AA4_B Putative N-acetylmannos  96.8   0.018 3.7E-07   50.9  20.2  246   24-356     1-286 (289)
 73 3DJC_I Type III pantothenate k  96.8  0.0083 1.7E-07   52.8  17.6  211   23-316     1-230 (266)
 74 2CH5_A NAGK PROTEIN (E.C.2.7.1  96.8   0.035 7.3E-07   50.7  22.5  252   20-356     2-322 (347)
 75 3VGL_A Glucokinase (E.C.2.7.1.  96.7   0.017 3.6E-07   52.1  19.9  251   23-356     1-310 (321)
 76 4DB3_A N-acetyl-D-glucosamine   96.6    0.04 8.2E-07   49.9  21.2  275    1-356     1-324 (327)
 77 2E2O_A HEXOKINASE (E.C.2.7.1.1  96.6   0.022 4.6E-07   50.6  19.3  249   23-356     1-285 (299)
 78 3VOV_C Glucokinase (E.C.2.7.1.  96.6   0.011 2.3E-07   52.8  17.2  251   24-356     1-293 (302)
 79 2QM1_D Glucokinase; alpha-beta  96.6    0.03 6.3E-07   50.4  20.2  267   19-356     1-319 (326)
 80 3CET_A Conserved archaeal prot  96.6  0.0065 1.4E-07   55.2  15.0  139   25-182     1-185 (334)
 81 3R8E_A Hypothetical sugar kina  96.5   0.037 7.6E-07   49.9  19.5  269   20-356    15-317 (321)
 82 2GUP_A ROK family protein; sug  96.5   0.015   3E-07   51.7  16.5  247   21-356     1-285 (292)
 83 1Z05_A transcriptional regulat  96.5   0.032 6.7E-07   52.8  19.5  265   20-357   104-415 (429)
 84 3HTV_A D-allose kinase (E.C.2.  96.3   0.077 1.6E-06   47.5  19.8  257   20-365     3-306 (310)
 85 5F7R_A Lmo0178 protein; Repres  96.2    0.13 2.6E-06   48.2  20.9  264   20-356    79-386 (404)
 86 1Z6R_A Mlc protein; transcript  96.2   0.054 1.1E-06   50.8  18.2  259   26-356    87-391 (406)
 87 3OHR_A Putative fructokinase (  96.2   0.041 8.6E-07   49.2  16.5  236   21-363     1-295 (303)
 88 2F9W_B Pantothenate Kinase (E.  96.2    0.11 2.3E-06   45.9  18.4  210   16-316    15-245 (271)
 89 3HM8_C Hexokinase-3 (E.C.2.7.1  96.2     0.1 2.1E-06   49.7  19.7  257   20-356    55-434 (445)
 90 1BDG_A HEXOKINASE; HEXOKINASE,  96.0    0.13 2.7E-06   49.0  18.8  247   18-356    62-444 (451)
 91 3MCP_A Glucokinase; Structural  95.8   0.074 1.5E-06   49.1  15.7  258   20-356     5-322 (366)
 92 4IJA_B XylR protein; ROK famil  95.8    0.33 6.8E-06   45.4  20.1  251   20-356    90-381 (397)
 93 3IFR_B Carbohydrate kinase, FG  95.8    0.53 1.1E-05   45.7  21.9  281   18-356     1-445 (508)
 94 2HOE_A N-acetylglucosamine kin  95.7    0.27 5.6E-06   45.6  18.5  257   20-356    83-369 (380)
 95 3O8M_A Hexokinase (E.C.2.7.1.1  95.5    0.32 6.7E-06   46.9  18.3  245   26-356    82-467 (485)
 96 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.5    0.67 1.4E-05   42.2  19.7  256   26-356    32-336 (343)
 97 6FPE_B tRNA threonylcarbamoyla  95.5    0.49   1E-05   42.8  18.4  294   26-356     3-305 (327)
 98 5BRH_A Glucokinase 1, putative  95.5    0.32 6.6E-06   45.2  17.5  241   20-356    33-377 (381)
 99 1ZBS_A hypothetical protein PG  95.2     0.6 1.3E-05   41.4  17.4  274   24-356     1-278 (291)
100 2H3G_X BIOSYNTHETIC PROTEIN; p  95.2    0.34 7.1E-06   42.7  15.2  146   25-192     1-164 (268)
101 3F9M_A Glucokinase (E.C.2.7.1.  95.2    0.86 1.8E-05   43.7  19.4  252   20-356    73-458 (470)
102 3VPZ_A glucokinase (E.C.2.7.1.  95.2     0.6 1.3E-05   42.2  17.4  256   20-356     5-325 (331)
103 3LM2_A Putative kinase; Putati  95.1    0.41 8.5E-06   40.7  15.2  200   20-332     2-212 (226)
104 4XH4_A Propionate kinase (E.C.  95.0    0.67 1.4E-05   43.6  16.8  268   17-328    12-357 (416)
105 1SAZ_A Probable butyrate kinas  94.8    0.77 1.6E-05   42.8  16.8  275   23-374     1-369 (381)
106 3CJ1_A Ectonucleoside triphosp  94.7    0.18 3.7E-06   48.3  12.4  164    4-168    14-210 (456)
107 6EDI_A Glucokinase (E.C.2.7.1.  94.7       1 2.2E-05   42.3  17.5  252   12-356    28-408 (412)
108 1ZXO_C conserved hypothetical   94.5    0.61 1.3E-05   41.4  14.4  127   26-170     2-129 (291)
109 1SZ2_A Glucokinase (E.C.2.7.1.  94.5    0.76 1.6E-05   41.7  15.2  249   20-356    10-324 (332)
110 1CZA_N HEXOKINASE TYPE I (E.C.  94.4       4 8.3E-05   42.9  21.8  256   21-356    75-457 (917)
111 4BRC_B ECTONUCLEOSIDE TRIPHOSP  94.2    0.21 4.3E-06   46.3  10.3  151   16-168     2-167 (368)
112 5JMV_A Probable bifunctional t  94.1     2.6 5.4E-05   38.4  20.3  278   20-356     2-300 (348)
113 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  93.8    0.29 5.9E-06   46.8  10.3  155   14-168    24-201 (452)
114 3BEX_F Type III pantothenate k  93.6    0.66 1.4E-05   40.3  11.4  127   22-171     1-144 (249)
115 5U7W_A Apyrase (E.C.3.6.1.5);   93.2    0.43 8.9E-06   45.2  10.0  146   21-168     3-172 (426)
116 1WOQ_A Inorganic polyphosphate  93.2     3.7 7.7E-05   35.7  19.6  224   20-356     8-260 (267)
117 4QS8_A Hexokinase-1 (E.C.2.7.1  93.0     6.3 0.00013   37.8  19.3  252   20-356    69-464 (474)
118 5ZQT_C Hexokinase-6 (E.C.2.7.1  93.0     6.5 0.00013   37.7  19.2  251   21-356    67-463 (473)
119 2IVN_A O-SIALOGLYCOPROTEIN END  92.8     5.3 0.00011   36.1  24.4  276   26-356     3-294 (330)
120 1ZC6_B probable N-acetylglucos  92.8     2.2 4.7E-05   38.0  13.4  132   20-168     7-142 (305)
121 1CZA_N HEXOKINASE TYPE I (E.C.  92.6      12 0.00024   39.5  25.1  248   21-356   523-905 (917)
122 4O5F_A Type III pantothenate k  92.2     4.9  0.0001   35.6  14.2  146   13-191    13-178 (280)
123 5U7X_F Nod factor binding lect  91.9     1.1 2.3E-05   42.6  10.2  142   26-168    30-194 (437)
124 3EN9_A O-sialoglycoprotein end  89.4      21 0.00044   34.8  22.5  264   20-356     2-298 (540)
125 3ZEU_E PUTATIVE M22 PEPTIDASE   88.9      17 0.00035   32.8  23.1  285   26-356     3-311 (337)
126 4K25_A Probable tRNA threonylc  86.2      29 0.00061   32.1  21.9  302   18-356     3-348 (383)
127 4IJN_B Acetate kinase (E.C.2.7  85.8      24 0.00051   33.1  13.1  140   20-171    19-226 (398)
128 1G99_A ACETATE KINASE (E.C.2.7  84.4      25 0.00052   33.1  12.4  156   24-182     1-235 (408)
129 3I8B_A Xylulose kinase; Xylulo  83.0     4.3 8.9E-05   39.5   6.9   72   20-101     1-72  (515)
130 3HZ6_A Xylulokinase (E.C.2.7.1  81.5     2.4   5E-05   41.1   4.5   66  284-356   383-448 (511)
131 3H6E_A Carbohydrate kinase, FG  80.7     5.3 0.00011   38.5   6.4   63   20-88      2-64  (482)
132 4C1N_J CARBON MONOXIDE DEHYDRO  80.6      53  0.0011   32.0  12.8  141   27-179    88-280 (509)
133 4C23_B L-FUCULOSE KINASE FUCK   80.5     5.2 0.00011   38.4   6.3   85   17-104     1-85  (473)
134 5VM1_C Xylulokinase (E.C.2.7.1  79.9       3 6.3E-05   40.2   4.4   66  284-356   374-441 (491)
135 3R9P_B AckA; SSGCID, seattle s  79.6      45 0.00094   31.2  12.0  153   20-182     8-228 (391)
136 3ZYY_X IRON-SULFUR CLUSTER BIN  79.4      65  0.0014   32.4  13.5  141   27-179   209-401 (631)
137 6DA0_A Glucokinase; SSGCID, St  79.1      23 0.00047   33.9  10.0  131   20-167    52-225 (449)
138 5L9W_B Acetophenone carboxylas  77.8       5  0.0001   41.0   5.3   46  126-171   277-325 (732)
139 4H0O_A Acetate kinase (E.C.2.7  77.7      18 0.00037   34.0   8.5  149  133-328   189-352 (404)
140 5HTX_A Putative xylulose kinas  77.6      18 0.00037   34.3   8.8   83   10-101     1-85  (439)
141 5M45_K Acetone carboxylase alp  76.5      17 0.00036   37.1   8.6   85   75-171   239-326 (717)
142 6IOY_C Acetate kinase (E.C.2.7  76.3      80  0.0017   29.6  21.9  264   19-332     1-357 (403)
143 5L9W_b Acetophenone carboxylas  76.2     7.8 0.00016   39.1   6.1   55  126-182   243-300 (658)
144 2ITM_B Xylulose kinase (E.C.2.  76.1     3.4   7E-05   39.7   3.4   81  241-356   352-432 (484)
145 2DPN_A Glycerol kinase; Thermu  75.4     6.9 0.00014   37.7   5.3   65  284-356   376-443 (495)
146 2ZF5_O Glycerol kinase (E.C.2.  73.2     8.7 0.00018   37.1   5.3   75  274-356   359-438 (497)
147 5HUX_A Probable sugar kinase;   73.0     6.2 0.00013   37.4   4.2   64  284-356   347-413 (436)
148 6JDX_C AcrIIC2, CRISPR-associa  72.4     4.6 9.6E-05   27.9   2.3   27   19-45      6-32  (78)
149 3H3N_O Glycerol kinase (E.C.2.  72.1     8.4 0.00017   37.3   5.0   65  284-356   381-448 (506)
150 4C23_B L-FUCULOSE KINASE FUCK   72.0     8.3 0.00017   36.9   4.8   64  284-356   376-442 (473)
151 5HTX_A Putative xylulose kinas  72.0      11 0.00023   35.6   5.7   81  267-356   342-429 (439)
152 3CQY_B Anhydro-N-acetylmuramic  71.6     7.3 0.00015   36.1   4.2   61  284-356   276-337 (370)
153 3SK3_A Acetate kinase (E.C.2.7  71.2      39 0.00081   32.0   8.9  127  149-328   220-365 (415)
154 2D4W_A glycerol kinase (E.C.2.  71.0     7.9 0.00016   37.4   4.4   65  284-356   381-448 (504)
155 1IV0_A hypothetical protein; h  70.9      42 0.00088   23.8   8.0   81   24-123     1-81  (98)
156 4A57_D NUCLEOSIDE-TRIPHOSPHATA  70.5      52  0.0011   32.9  10.0  145   20-164    36-263 (611)
157 2W40_D GLYCEROL KINASE, PUTATI  70.0     6.9 0.00014   37.9   3.8   82  241-356   371-452 (503)
158 4E1J_B Glycerol kinase (E.C.2.  69.4      12 0.00024   36.5   5.3   65  284-356   401-470 (520)
159 3HZ6_A Xylulokinase (E.C.2.7.1  69.4      19 0.00039   34.9   6.7   64   20-88      1-64  (511)
160 2UYT_A RHAMNULOKINASE (E.C.2.7  69.2     9.8  0.0002   36.6   4.6   67   21-88      1-67  (489)
161 3QDK_A Ribulokinase (E.C.2.7.1  68.9      20 0.00041   35.5   6.7   69   20-88      1-76  (572)
162 3L0Q_A xylulose kinase; xlylul  68.8      18 0.00037   35.5   6.4   63   20-88      1-64  (554)
163 3I8B_A Xylulose kinase; Xylulo  68.2     9.9 0.00021   37.0   4.4   65  284-356   403-469 (515)
164 3G25_C Glycerol kinase (E.C.2.  67.2      14 0.00029   35.7   5.2   65  284-356   382-449 (501)
165 4BC3_B XYLULOSE KINASE (E.C.2.  67.1     7.3 0.00015   38.1   3.3   45  304-356   435-479 (538)
166 4BC3_B XYLULOSE KINASE (E.C.2.  66.1     6.7 0.00014   38.4   2.8   31   15-45      1-31  (538)
167 2UYT_A RHAMNULOKINASE (E.C.2.7  66.1      14 0.00029   35.6   4.9   64  284-356   371-437 (489)
168 3H3N_O Glycerol kinase (E.C.2.  66.0      21 0.00044   34.5   6.2   64   20-88      1-64  (506)
169 3LL3_A Gluconate kinase (E.C.2  65.6      17 0.00035   35.2   5.4   75  274-356   358-438 (504)
170 5YA1_A Autoinducer-2 kinase (E  65.0      27 0.00056   34.2   6.8   66   20-88     18-83  (540)
171 5YA1_A Autoinducer-2 kinase (E  65.0     8.9 0.00018   37.6   3.4   45  304-356   430-474 (540)
172 3G25_C Glycerol kinase (E.C.2.  64.4      26 0.00053   33.8   6.4   64   20-88      2-65  (501)
173 4MO4_C Anhydro-N-acetylmuramic  63.4     7.5 0.00016   36.1   2.3   62  284-356   269-334 (371)
174 3WXL_B Glycerol kinase (E.C.2.  61.9      31 0.00064   33.4   6.5   67   17-88      1-67  (518)
175 3EZW_C Glycerol kinase (E.C.2.  61.9      17 0.00035   35.4   4.6   65  284-356   380-447 (526)
176 3LL3_A Gluconate kinase (E.C.2  61.3      32 0.00066   33.3   6.4   76   21-101     1-76  (504)
177 3L0Q_A xylulose kinase; xlylul  61.2      14 0.00029   36.3   3.9   65  284-356   421-487 (554)
178 3H6E_A Carbohydrate kinase, FG  61.1     9.2 0.00019   36.8   2.6   49  304-359   388-436 (482)
179 3TTC_A Transcriptional regulat  60.2      16 0.00033   36.9   4.2   67  284-356   579-649 (657)
180 3WXL_B Glycerol kinase (E.C.2.  59.2      23 0.00048   34.4   5.0   65  284-356   397-464 (518)
181 4BGB_A PUTATIVE SUGAR KINASE M  58.9      14  0.0003   33.4   3.2   37  284-327   244-280 (325)
182 5VM1_C Xylulokinase (E.C.2.7.1  58.7      33 0.00068   33.1   5.9   57   26-88     10-67  (491)
183 3QDK_A Ribulokinase (E.C.2.7.1  58.1      28 0.00058   34.4   5.4   75  274-356   404-485 (572)
184 5HUX_A Probable sugar kinase;   57.4      11 0.00022   35.7   2.3   25   21-45      1-25  (436)
185 3EZW_C Glycerol kinase (E.C.2.  57.4      38  0.0008   32.9   6.2   63   21-88      1-63  (526)
186 1NU0_B Hypothetical protein yq  57.2 1.1E+02  0.0022   23.3   8.3   97   22-140     1-103 (138)
187 3KHY_A Propionate kinase (E.C.  56.6 2.1E+02  0.0045   26.6  22.3  255   23-328     1-339 (384)
188 4E1J_B Glycerol kinase (E.C.2.  55.8      42 0.00087   32.6   6.1   83   20-103    22-105 (520)
189 2IIR_H Acetate kinase (E.C.2.7  54.9 2.4E+02  0.0049   26.5  18.8  245   24-330     1-350 (403)
190 2ZF5_O Glycerol kinase (E.C.2.  54.8      45 0.00093   32.2   6.1   61   22-88      1-62  (497)
191 3VTH_A Hydrogenase maturation   52.7      27 0.00055   36.0   4.3   78  284-365   673-754 (761)
192 1HUX_A ACTIVATOR OF (R)-2-HYDR  50.9      66  0.0014   27.3   6.0   49  147-195     2-51  (270)
193 3VEN_A O-carbamoyltransferase   50.3      28 0.00057   34.5   3.9   67  284-356   283-355 (576)
194 4ZFV_B Levoglucosan kinase; Su  49.6      11 0.00023   35.9   0.9   67  284-356   299-370 (447)
195 2YHX_A YEAST HEXOKINASE B (E.C  48.9      69  0.0014   30.5   6.2   63  284-356   369-440 (457)
196 4G9I_A Hydrogenase maturation   48.6      42 0.00088   34.6   5.0   69  284-356   685-757 (772)
197 2DPN_A Glycerol kinase; Thermu  48.4      76  0.0016   30.5   6.5   80   23-103     1-81  (495)
198 2ITM_B Xylulose kinase (E.C.2.  48.4      71  0.0015   30.6   6.3   57   26-88      2-59  (484)
199 2W40_D GLYCEROL KINASE, PUTATI  42.3      27 0.00056   33.7   2.3   25   21-45      1-25  (503)
200 2D4W_A glycerol kinase (E.C.2.  41.7   1E+02  0.0021   29.7   6.2   61   23-88      1-61  (504)
201 3ZYY_X IRON-SULFUR CLUSTER BIN  40.7 2.5E+02  0.0051   28.4   8.7   90  150-315   208-301 (631)
202 4C1N_J CARBON MONOXIDE DEHYDRO  39.6 2.5E+02  0.0052   27.5   8.2   90  150-315    87-180 (509)
203 4EHU_A Activator of 2-hydroxyi  36.5 1.2E+02  0.0025   25.8   5.4   46  150-195     3-49  (276)
204 4H0P_B acetate kinase (E.C.2.7  35.1      75  0.0016   30.3   3.9   40   20-59      2-41  (438)
205 3CET_A Conserved archaeal prot  30.7      50   0.001   30.2   1.9   23   24-46    127-149 (334)
206 3CER_D Possible exopolyphospha  30.7 2.8E+02  0.0058   25.2   6.8   65   23-88    145-213 (343)
207 1ZXO_C conserved hypothetical   29.5      82  0.0017   27.6   3.1   53  304-365   233-285 (291)
208 1T6C_A exopolyphosphatase (E.C  29.5 2.5E+02  0.0053   25.0   6.3   78   23-103   137-214 (315)
209 3VGL_A Glucokinase (E.C.2.7.1.  26.9 2.4E+02   0.005   24.9   5.7   48  148-195     2-50  (321)
210 3VOV_C Glucokinase (E.C.2.7.1.  26.6 3.2E+02  0.0066   23.7   6.4   48  148-195     1-49  (302)
211 3MDQ_A Exopolyphosphatase (E.C  24.8 1.1E+02  0.0023   27.3   3.0   28   23-50    130-157 (315)
212 3R6M_C YeaZ, resuscitation pro  24.7 5.4E+02   0.011   21.3  11.5  128   25-168     3-131 (213)
213 1ZXO_C conserved hypothetical   24.0 3.9E+02  0.0081   23.2   6.4   44  150-195     2-51  (291)
214 2AA4_B Putative N-acetylmannos  23.9 3.8E+02  0.0079   23.0   6.3   48  148-195     1-51  (289)
215 2ZF5_O Glycerol kinase (E.C.2.  23.8 3.3E+02  0.0069   26.1   6.3   49  147-195     2-61  (497)
216 4PHR_A unknown function domain  23.1 3.4E+02  0.0071   23.9   5.7   56   98-157   173-228 (277)
217 3I8B_A Xylulose kinase; Xylulo  22.6   3E+02  0.0062   26.8   5.7   50  146-195     3-54  (515)
218 3IFR_B Carbohydrate kinase, FG  22.4 5.4E+02   0.011   24.8   7.5   48  146-195     5-65  (508)
219 3T69_B Putative 2-dehydro-3-de  22.3 1.2E+02  0.0025   27.6   2.7   28   18-45      1-28  (330)
220 3ZEU_D PUTATIVE M22 PEPTIDASE   21.7 6.5E+02   0.014   21.1  11.4  128   25-168     2-130 (231)
221 5V4A_B GLYCOSYLTRANSFERASE (DU  21.5 4.1E+02  0.0086   23.3   5.9   56   98-157   168-223 (274)
222 1VHX_B Putative Holliday junct  21.5 1.6E+02  0.0032   22.9   2.9   28   22-49      1-28  (150)
223 3H3N_O Glycerol kinase (E.C.2.  21.3 4.2E+02  0.0087   25.5   6.4   50  146-195     3-63  (506)
224 4H0P_B acetate kinase (E.C.2.7  20.9 2.7E+02  0.0056   26.6   4.9   51  245-328   320-378 (438)
225 2ITM_B Xylulose kinase (E.C.2.  20.7 3.9E+02  0.0081   25.5   6.1   46  150-195     2-58  (484)
226 1ZBS_A hypothetical protein PG  20.0 5.5E+02   0.011   22.3   6.5   44  150-195     2-51  (291)