Query         Q_Bin186ACT3_T2
Match_columns 380
No_of_seqs    226 out of 2081
Neff          11.6147
Searched_HMMs 48095
Date          Wed May 29 01:58:44 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin186ACT3_T2.hhr -oa3m ../results/Bin186ACT3_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 4.5E-42 9.3E-47  308.6  42.9  371    8-378     2-372 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.7E-41 3.5E-46  298.8  40.6  373    6-378     1-373 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 1.2E-40 2.5E-45  292.8  39.7  366    9-378     1-367 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 4.5E-39 9.3E-44  285.2  40.7  374    6-379     1-389 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.1E-38 4.4E-43  283.9  39.7  370    7-379     1-420 (427)
  6 6GEJ_R Vacuolar protein sortin 100.0 1.9E-37   4E-42  275.7  37.3  355    9-378     1-429 (438)
  7 6HTS_H RuvB-like 1, RuvB-like  100.0 4.8E-37   1E-41  282.6  38.6  363   11-378    30-567 (607)
  8 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 7.3E-37 1.5E-41  273.2  38.6  372    7-379     1-411 (418)
  9 5I9E_C Actin-related protein 4 100.0 9.3E-37 1.9E-41  276.9  37.1  371    2-378     6-486 (490)
 10 4I6M_A Actin-related protein 7 100.0 3.3E-36 6.8E-41  271.0  36.7  359    7-378     1-470 (477)
 11 4FO0_A Actin-related protein 8 100.0 5.3E-36 1.1E-40  266.6  36.9  362    9-378    13-587 (593)
 12 5LY3_A Actin/actin family prot 100.0 2.1E-34 4.3E-39  257.8  32.9  368    1-372     1-431 (432)
 13 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 2.2E-33 4.6E-38  247.4  35.4  336   10-373     1-372 (379)
 14 6FML_J RuvB-like helicase (E.C 100.0 4.7E-33 9.9E-38  261.8  37.6  366    9-378    54-762 (770)
 15 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 5.5E-33 1.1E-37  256.3  33.9  367    8-378    37-649 (655)
 16 4I6M_B Actin-related protein 7 100.0   1E-32 2.1E-37  247.5  26.2  357    5-378     1-436 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 4.1E-31 8.6E-36  230.0  22.7  330    9-373     1-345 (348)
 18 1JCE_A rod shape-determining p 100.0 1.7E-30 3.6E-35  225.7  23.2  332    9-373     1-343 (344)
 19 5LJW_B Actin-like ATPase; bact 100.0 5.1E-30 1.1E-34  223.1  25.2  322    1-357     1-334 (347)
 20 5TKY_B Putative uncharacterize  99.9 2.1E-27 4.4E-32  222.8  14.3  324    1-353     4-388 (621)
 21 5OBY_A Chaperone protein DnaK;  99.9 4.5E-27 9.3E-32  206.5  13.4  332    6-365     1-372 (374)
 22 6NHK_B Stress-70 protein, mito  99.9 2.4E-26 4.9E-31  202.5  16.9  315    5-357     1-383 (383)
 23 4RTF_D Chaperone protein DnaK;  99.9 5.3E-26 1.1E-30  210.3  19.2  293    3-353    26-385 (546)
 24 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 5.2E-26 1.1E-30  213.0  18.9  294   10-354     1-380 (608)
 25 5OBU_A Chaperone protein DnaK;  99.9   2E-26 4.2E-31  212.2  15.0  318    6-354     1-361 (529)
 26 6ASY_B 78 kDa glucose-regulate  99.9 2.5E-26 5.3E-31  215.0  13.7  320    7-354     1-380 (606)
 27 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.6E-26 3.3E-31  217.7  12.2  319    6-353     1-381 (640)
 28 4GNI_B Putative heat shock pro  99.9   1E-25 2.2E-30  200.4  16.1  318    2-362     4-407 (409)
 29 3D2F_A Heat shock protein homo  99.9 7.4E-26 1.5E-30  214.4  14.5  313   10-354     1-381 (675)
 30 4FL9_A Heat shock cognate 71 k  99.9   7E-26 1.5E-30  209.9  13.1  317    8-353     1-377 (554)
 31 5MB9_B Putative heat shock pro  99.9 3.2E-25 6.6E-30  206.7  17.0  308    3-354    17-411 (590)
 32 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 1.6E-24 3.3E-29  190.6  20.3  291   10-355     1-381 (383)
 33 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 5.7E-25 1.2E-29  201.7  18.1  294   10-353     1-348 (509)
 34 6GFA_A Heat shock protein 105   99.9   2E-25 4.2E-30  196.3  14.5  300   11-354     1-381 (381)
 35 3I33_A Heat shock-related 70 k  99.9 8.3E-25 1.7E-29  194.3  18.0  301    3-354    15-399 (404)
 36 6H9U_A Endoplasmic reticulum c  99.9 9.3E-25 1.9E-29  192.6  16.7  304   11-355     1-377 (386)
 37 3H1Q_B Ethanolamine utilizatio  99.9 7.9E-23 1.6E-27  171.6  21.8  249    6-353    23-272 (272)
 38 6EOF_A 78 kDa glucose-regulate  99.8 7.7E-24 1.6E-28  194.8  14.0  315   11-353     1-375 (522)
 39 3JS6_A Uncharacterized ParM pr  99.8 2.7E-23 5.6E-28  181.6  16.1  290    8-353     1-334 (355)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 1.3E-23 2.7E-28  181.6  13.3  290    5-353     1-322 (329)
 41 4J8F_A Heat shock 70 kDa prote  99.8 2.8E-23 5.8E-28  192.8  12.5  320    3-353     3-384 (561)
 42 2FSJ_A hypothetical protein Ta  99.8   1E-21 2.2E-26  171.0  16.5  296    1-353    11-342 (346)
 43 4XE7_A Uncharacterized protein  99.7   2E-20 4.1E-25  167.4  13.3  322    2-353     1-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.7 1.3E-19 2.6E-24  156.1  12.8  281   13-353     2-319 (320)
 45 3WQT_C Cell division protein F  99.7 7.1E-18 1.5E-22  153.5  20.4  265    1-353    10-385 (484)
 46 3WT0_B Cell division protein F  99.6 4.8E-17   1E-21  144.6  20.0  266    1-353    12-387 (402)
 47 4XHP_A ParM hybrid fusion prot  99.6   3E-17 6.2E-22  159.5  15.5  332    2-361     1-419 (866)
 48 4XHP_A ParM hybrid fusion prot  99.6 4.5E-17 9.4E-22  158.3  15.8  304    2-353   444-854 (866)
 49 6BQW_F Bacterial actin AlfA; a  99.6 1.2E-16 2.4E-21  134.2  14.8  246   10-353     1-266 (275)
 50 4A2A_A CELL DIVISION PROTEIN F  99.6 4.1E-16 8.5E-21  139.5  19.1  270    4-357     1-395 (419)
 51 5EC0_A Alp7A; Actins, Actin-li  99.5 6.7E-17 1.4E-21  143.0  11.3  292    9-353     1-373 (388)
 52 1NBW_A Glycerol dehydratase la  99.5 3.5E-16 7.3E-21  142.8  16.2  215   83-353   305-604 (607)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.5 7.5E-16 1.6E-20  135.7  14.5  300    1-356     1-375 (377)
 54 5EOU_B Type 4 fimbrial biogene  99.5 1.2E-15 2.4E-20  134.2  15.7  298    1-357     3-359 (372)
 55 3JC8_Mc PilA, Type IV-A pilus   99.5 5.9E-15 1.2E-19  131.0  16.6  275    1-358    30-394 (395)
 56 2D0O_A diol dehydratase-reacti  99.4 8.9E-15 1.8E-19  133.6  12.8  190  108-353   354-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.2 2.2E-13 4.5E-18  108.9   6.5  167  152-354     7-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.1 2.2E-11 4.5E-16  102.0  15.2  242    9-353     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.8 1.4E-11 2.9E-16   97.2   2.8  173  157-347    16-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.7 1.7E-09 3.4E-14   91.0  14.5  239   11-353     1-252 (276)
 61 5JIC_A TYPE II PANTOTHENATE KI  98.2 8.7E-07 1.8E-11   74.5  15.0  222   12-353     1-266 (273)
 62 1T6C_A exopolyphosphatase (E.C  98.1 4.5E-07 9.4E-12   77.8  12.8  185    2-223     3-196 (315)
 63 3MDQ_A Exopolyphosphatase (E.C  98.0 5.8E-07 1.2E-11   77.2  11.8  205    8-311     1-215 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  97.9 3.6E-06 7.5E-11   77.5  13.7  167    1-195     1-176 (513)
 65 6B3V_A Pantothenate kinase 3 (  97.7   7E-05 1.5E-09   66.0  19.0  248    4-356    12-377 (380)
 66 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.7 2.3E-05 4.8E-10   66.7  15.6  257   10-353     1-285 (299)
 67 4HTL_A Beta-glucoside kinase (  97.7 6.6E-05 1.4E-09   63.9  17.8  246    8-353     1-289 (297)
 68 2AP1_A putative regulator; Zin  97.7 2.2E-05 4.6E-10   67.9  14.8  271    3-353    16-324 (327)
 69 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.7 0.00011 2.2E-09   64.2  18.9  273    7-353     2-322 (347)
 70 3ENO_B Putative O-sialoglycopr  97.6 7.2E-05 1.5E-09   64.9  16.6  277    6-353     1-301 (334)
 71 3VOV_C Glucokinase (E.C.2.7.1.  97.6 6.9E-05 1.4E-09   63.9  16.0  247   11-353     1-293 (302)
 72 5NCK_A N-acetylmannosamine kin  97.5 0.00011 2.3E-09   62.3  16.3  254   11-360     1-291 (291)
 73 2AA4_B Putative N-acetylmannos  97.5 0.00022 4.7E-09   60.3  17.2  248   11-356     1-289 (289)
 74 3IFR_B Carbohydrate kinase, FG  97.4 3.9E-05   8E-10   70.8  11.9  299    5-354     1-446 (508)
 75 2QM1_D Glucokinase; alpha-beta  97.4  0.0003 6.3E-09   60.7  16.8  259    6-353     1-319 (326)
 76 4DB3_A N-acetyl-D-glucosamine   97.4 0.00015 3.1E-09   62.7  14.7  274    1-353    14-324 (327)
 77 1Z05_A transcriptional regulat  97.3 0.00045 9.3E-09   62.3  16.8  264    7-353   104-414 (429)
 78 3VGL_A Glucokinase (E.C.2.7.1.  97.2 0.00099 2.1E-08   57.4  17.3  261   10-362     1-319 (321)
 79 5F7R_A Lmo0178 protein; Repres  97.2  0.0024   5E-08   57.1  20.0  259    7-353    79-386 (404)
 80 3MCP_A Glucokinase; Structural  97.2 0.00089 1.9E-08   58.9  16.8  267    4-362     2-331 (366)
 81 2GUP_A ROK family protein; sug  97.1 0.00034   7E-09   59.4  12.9  264    8-353     1-285 (292)
 82 1ZXO_C conserved hypothetical   97.1  0.0014 2.8E-08   55.7  16.5  275   12-362     1-285 (291)
 83 3HI0_A Putative exopolyphospha  97.1 0.00023 4.7E-09   65.7  12.4  164    4-195     8-179 (508)
 84 3R8E_A Hypothetical sugar kina  97.1  0.0028 5.8E-08   54.6  18.1  272    7-353    15-317 (321)
 85 2HOE_A N-acetylglucosamine kin  97.0 0.00099 2.1E-08   59.0  14.6  250    7-353    83-369 (380)
 86 4IJA_B XylR protein; ROK famil  96.9  0.0031 6.4E-08   56.3  16.5  248    7-353    90-381 (397)
 87 4C23_B L-FUCULOSE KINASE FUCK   96.9 0.00079 1.6E-08   61.6  12.7  274    4-353     1-442 (473)
 88 3CER_D Possible exopolyphospha  96.9 0.00077 1.6E-08   58.7  11.9  162    6-195    11-191 (343)
 89 1ZC6_B probable N-acetylglucos  96.8   0.012 2.4E-07   50.4  18.5  259    1-362     1-300 (305)
 90 3HTV_A D-allose kinase (E.C.2.  96.8  0.0078 1.6E-07   51.6  17.1  249    6-353     2-297 (310)
 91 3CET_A Conserved archaeal prot  96.7 0.00059 1.2E-08   58.6   9.3  134   12-188     1-185 (334)
 92 1Z6R_A Mlc protein; transcript  96.7  0.0055 1.1E-07   54.8  15.6  263    7-353    81-391 (406)
 93 3OHR_A Putative fructokinase (  96.6   0.011 2.2E-07   50.6  15.9  240    8-353     1-288 (303)
 94 1BDG_A HEXOKINASE; HEXOKINASE,  96.6  0.0082 1.7E-07   54.6  15.9  262    6-353    63-444 (451)
 95 3VPZ_A glucokinase (E.C.2.7.1.  96.5   0.017 3.6E-07   49.9  16.6  247    7-353     5-325 (331)
 96 6FPE_B tRNA threonylcarbamoyla  96.5   0.026 5.4E-07   48.8  17.4  271   11-353     1-305 (327)
 97 5JMV_A Probable bifunctional t  96.5   0.029 6.1E-07   49.0  17.6  272    6-353     1-300 (348)
 98 1SZ2_A Glucokinase (E.C.2.7.1.  96.4  0.0029   6E-08   54.9  11.0  271    1-353     4-324 (332)
 99 3EN9_A O-sialoglycoprotein end  96.4    0.02 4.2E-07   53.4  16.8  273    6-353     1-298 (540)
100 3HM8_C Hexokinase-3 (E.C.2.7.1  96.4   0.092 1.9E-06   47.7  20.2  257    8-353    56-434 (445)
101 5BRH_A Glucokinase 1, putative  96.3    0.02 4.1E-07   50.8  15.2  255    7-353    33-377 (381)
102 2YHW_A BIFUNCTIONAL UDP-N-ACET  96.3    0.02 4.2E-07   49.9  14.7  270    1-360    20-343 (343)
103 1ZBS_A hypothetical protein PG  96.3    0.08 1.7E-06   44.9  18.0  257   11-353     1-278 (291)
104 1SAZ_A Probable butyrate kinas  96.3  0.0097   2E-07   52.7  12.7  271   10-371     1-369 (381)
105 2IVN_A O-SIALOGLYCOPROTEIN END  96.2   0.041 8.6E-07   47.6  15.6  286   11-353     1-294 (330)
106 6EDI_A Glucokinase (E.C.2.7.1.  96.1   0.022 4.6E-07   51.1  13.8  272    1-353    30-408 (412)
107 3O8M_A Hexokinase (E.C.2.7.1.1  95.9    0.14 2.9E-06   47.2  18.0  278    4-353    73-467 (485)
108 3ZEU_E PUTATIVE M22 PEPTIDASE   95.7    0.16 3.3E-06   44.1  16.0  287   11-353     1-311 (337)
109 3F9M_A Glucokinase (E.C.2.7.1.  95.6    0.36 7.5E-06   44.2  17.9  261    8-353    74-458 (470)
110 5ZQT_C Hexokinase-6 (E.C.2.7.1  95.3    0.87 1.8E-05   41.7  20.5  273    8-353    67-463 (473)
111 1WOQ_A Inorganic polyphosphate  95.2    0.61 1.3E-05   38.8  17.2  231    1-353     2-260 (267)
112 3LM2_A Putative kinase; Putati  95.1    0.16 3.4E-06   41.1  11.8  202    6-328     1-212 (226)
113 2F9W_B Pantothenate Kinase (E.  95.0    0.77 1.6E-05   38.5  17.0  204    5-311    17-244 (271)
114 3R9P_B AckA; SSGCID, seattle s  95.0     1.1 2.2E-05   40.0  17.2  252    1-326     2-342 (391)
115 4K25_A Probable tRNA threonylc  94.9    0.54 1.1E-05   41.7  15.4  307    3-353     1-348 (383)
116 4QS8_A Hexokinase-1 (E.C.2.7.1  94.9     1.4 2.9E-05   40.5  20.9  250    8-353    70-464 (474)
117 4IJN_B Acetate kinase (E.C.2.7  94.9     1.2 2.4E-05   39.8  16.9  259    4-340    16-360 (398)
118 6JDX_C AcrIIC2, CRISPR-associa  94.8  0.0078 1.6E-07   39.0   2.4   31    2-32      2-32  (78)
119 6DA0_A Glucokinase; SSGCID, St  94.7    0.24   5E-06   45.1  12.4  272    7-353    52-402 (449)
120 4XH4_A Propionate kinase (E.C.  94.7     0.2 4.2E-06   44.8  11.5  261    4-323    12-356 (416)
121 3DJC_I Type III pantothenate k  94.7       1 2.1E-05   37.7  15.1  143   10-197     1-165 (266)
122 1CZA_N HEXOKINASE TYPE I (E.C.  94.7     1.7 3.5E-05   43.8  19.3  264    8-353   523-905 (917)
123 5U7W_A Apyrase (E.C.3.6.1.5);   93.9    0.36 7.4E-06   43.6  10.6  144    6-174     1-172 (426)
124 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.5    0.34 7.1E-06   42.7   9.4  146    2-174     1-167 (368)
125 5VM1_C Xylulokinase (E.C.2.7.1  93.4   0.011 2.3E-07   54.4  -0.2   73  271-353   369-441 (491)
126 1CZA_N HEXOKINASE TYPE I (E.C.  93.2     7.5 0.00016   39.3  21.9  274    8-353    75-457 (917)
127 4BC3_B XYLULOSE KINASE (E.C.2.  92.8    0.05   1E-06   50.8   2.8   33    3-35      2-34  (538)
128 2ZF5_O Glycerol kinase (E.C.2.  92.8   0.025 5.1E-07   52.2   0.7   72  271-354   368-439 (497)
129 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.7    0.76 1.6E-05   41.9  10.1  142    9-174    32-201 (452)
130 3CJ1_A Ectonucleoside triphosp  92.7    0.75 1.6E-05   42.0  10.1  142    9-174    32-210 (456)
131 3BEX_F Type III pantothenate k  92.7     1.7 3.6E-05   35.9  11.4  114    9-166     1-134 (249)
132 5HTX_A Putative xylulose kinas  92.6   0.085 1.8E-06   47.8   3.8   40    1-40      5-44  (439)
133 3HZ6_A Xylulokinase (E.C.2.7.1  92.6    0.08 1.7E-06   49.1   3.7   66  280-353   383-448 (511)
134 2ITM_B Xylulose kinase (E.C.2.  92.6   0.017 3.5E-07   53.1  -0.8   74  271-354   360-433 (484)
135 4BC3_B XYLULOSE KINASE (E.C.2.  92.4   0.025 5.1E-07   52.8  -0.1   72  271-353   408-479 (538)
136 3I8B_A Xylulose kinase; Xylulo  91.8   0.034 7.1E-07   51.5  -0.1   72  271-353   398-469 (515)
137 1NU0_B Hypothetical protein yq  91.7     2.1 4.5E-05   31.4   9.5   97    9-150     1-103 (138)
138 3H3N_O Glycerol kinase (E.C.2.  91.4   0.043 8.9E-07   50.8  -0.1   73  271-353   376-448 (506)
139 4E1J_B Glycerol kinase (E.C.2.  91.3   0.054 1.1E-06   50.3   0.5   74  271-353   396-470 (520)
140 5HUX_A Probable sugar kinase;   91.3    0.17 3.5E-06   45.9   3.6   65  280-354   347-414 (436)
141 2DPN_A Glycerol kinase; Thermu  91.3    0.21 4.3E-06   46.1   4.3   65  280-353   376-443 (495)
142 2H3G_X BIOSYNTHETIC PROTEIN; p  91.1       7 0.00015   32.8  14.9  142   13-198     2-164 (268)
143 2D4W_A glycerol kinase (E.C.2.  91.0   0.051 1.1E-06   50.3  -0.2   73  271-353   376-448 (504)
144 3L0Q_A xylulose kinase; xlylul  91.0    0.08 1.7E-06   49.7   1.1   66  277-353   422-487 (554)
145 2UYT_A RHAMNULOKINASE (E.C.2.7  90.7    0.57 1.2E-05   43.2   6.4   81    8-113     1-81  (489)
146 2W40_D GLYCEROL KINASE, PUTATI  90.6   0.057 1.2E-06   49.9  -0.2   74  271-353   379-452 (503)
147 5U7X_F Nod factor binding lect  90.5     2.4 5.1E-05   38.5  10.0  146    4-174    21-194 (437)
148 5HTX_A Putative xylulose kinas  90.4    0.21 4.3E-06   45.3   3.1   44  300-353   386-429 (439)
149 3LL3_A Gluconate kinase (E.C.2  90.4   0.059 1.2E-06   49.9  -0.5   72  271-353   367-438 (504)
150 3H6E_A Carbohydrate kinase, FG  89.9    0.21 4.4E-06   45.9   2.7   30    6-35      1-30  (482)
151 5YA1_A Autoinducer-2 kinase (E  89.9    0.27 5.7E-06   46.0   3.4   38    3-40     14-51  (540)
152 3WXL_B Glycerol kinase (E.C.2.  89.8   0.096   2E-06   48.6   0.3   73  271-353   392-464 (518)
153 3WXL_B Glycerol kinase (E.C.2.  89.6    0.23 4.8E-06   46.1   2.7   32    4-35      1-32  (518)
154 3EZW_C Glycerol kinase (E.C.2.  89.4    0.08 1.7E-06   49.3  -0.6   74  271-354   375-448 (526)
155 5YA1_A Autoinducer-2 kinase (E  89.3    0.28 5.8E-06   45.9   2.9   45  300-353   430-474 (540)
156 3G25_C Glycerol kinase (E.C.2.  89.0    0.47 9.8E-06   43.9   4.1   66  280-354   382-450 (501)
157 3QDK_A Ribulokinase (E.C.2.7.1  88.6    0.11 2.4E-06   48.8  -0.3   72  271-353   413-485 (572)
158 4E1J_B Glycerol kinase (E.C.2.  88.4    0.27 5.6E-06   45.8   2.0   33    3-35     18-50  (520)
159 2UYT_A RHAMNULOKINASE (E.C.2.7  88.4    0.58 1.2E-05   43.2   4.1   64  280-353   371-437 (489)
160 3H6E_A Carbohydrate kinase, FG  88.3    0.34 7.2E-06   44.5   2.6   48  300-355   388-435 (482)
161 3QDK_A Ribulokinase (E.C.2.7.1  87.5    0.58 1.2E-05   44.2   3.5   38    7-44      1-38  (572)
162 3HZ6_A Xylulokinase (E.C.2.7.1  86.9    0.48   1E-05   44.0   2.5   29    7-35      1-29  (511)
163 3G25_C Glycerol kinase (E.C.2.  86.9    0.51 1.1E-05   43.6   2.7   30    6-35      1-30  (501)
164 3L0Q_A xylulose kinase; xlylul  85.8    0.65 1.4E-05   43.6   2.7   29    7-35      1-29  (554)
165 5HUX_A Probable sugar kinase;   85.7    0.61 1.3E-05   42.2   2.4   28    8-35      1-28  (436)
166 3I8B_A Xylulose kinase; Xylulo  85.4    0.89 1.9E-05   42.3   3.3   37    7-43      1-37  (515)
167 1IV0_A hypothetical protein; h  83.6     1.1 2.3E-05   30.5   2.3   22   11-32      1-22  (98)
168 3CQY_B Anhydro-N-acetylmuramic  83.4     1.5 3.1E-05   38.7   3.5   61  280-353   276-340 (370)
169 4H0O_A Acetate kinase (E.C.2.7  83.3       1 2.1E-05   40.1   2.4  136  145-323   195-351 (404)
170 3H3N_O Glycerol kinase (E.C.2.  83.3    0.98   2E-05   41.8   2.5   29    7-35      1-29  (506)
171 1VHX_B Putative Holliday junct  82.8     1.4 2.8E-05   33.1   2.6   27    9-35      1-27  (150)
172 3EZW_C Glycerol kinase (E.C.2.  82.7     1.4 2.9E-05   41.1   3.2   33    8-40      1-33  (526)
173 3VTH_A Hydrogenase maturation   81.9     1.8 3.7E-05   42.6   3.7   75  280-362   677-754 (761)
174 5L9W_b Acetophenone carboxylas  81.6     3.5 7.3E-05   39.7   5.4   43  144-188   258-300 (658)
175 2ZF5_O Glycerol kinase (E.C.2.  81.4     1.2 2.6E-05   41.1   2.3   27    9-35      1-27  (497)
176 3LL3_A Gluconate kinase (E.C.2  81.0     1.3 2.8E-05   41.0   2.3   28    8-35      1-28  (504)
177 4O5F_A Type III pantothenate k  79.4     1.9   4E-05   36.3   2.5   27    6-32     19-45  (280)
178 2W40_D GLYCEROL KINASE, PUTATI  77.6     2.1 4.4E-05   39.6   2.4   28    8-35      1-28  (503)
179 5M45_K Acetone carboxylase alp  77.4     5.3 0.00011   39.0   5.0   44  143-188   289-335 (717)
180 3TTC_A Transcriptional regulat  77.3     3.9 8.2E-05   39.4   4.1   64  280-353   583-649 (657)
181 4G9I_A Hydrogenase maturation   77.2     3.9 8.1E-05   40.3   4.2   66  280-353   689-757 (772)
182 4BGB_A PUTATIVE SUGAR KINASE M  76.2     2.1 4.4E-05   36.8   1.8   62  280-353   240-301 (325)
183 4MO4_C Anhydro-N-acetylmuramic  76.2     2.6 5.5E-05   37.1   2.4   62  280-353   269-334 (371)
184 2ITM_B Xylulose kinase (E.C.2.  76.1      18 0.00037   33.4   7.9   73   12-113     1-73  (484)
185 5L9W_B Acetophenone carboxylas  75.5     6.9 0.00014   38.3   5.2   35  143-177   288-325 (732)
186 4OGE_A HNH endonuclease domain  75.2     2.7 5.6E-05   43.1   2.4   32    1-32      1-32  (1101)
187 3VEN_A O-carbamoyltransferase   73.1     4.3   9E-05   38.4   3.1   63  280-353   291-355 (576)
188 4ZFV_B Levoglucosan kinase; Su  71.8       2 4.1E-05   38.9   0.4   64  280-353   303-370 (447)
189 5E6F_A CNPV261 Holliday juncti  71.8       4 8.2E-05   30.5   2.1   28   10-37      1-28  (152)
190 2DPN_A Glycerol kinase; Thermu  71.5       4 8.3E-05   37.7   2.4   26   10-35      1-26  (495)
191 3SK3_A Acetate kinase (E.C.2.7  71.1     6.2 0.00013   35.5   3.4  133  157-323   222-364 (415)
192 5X2H_A CRISPR-associated endon  69.9     4.2 8.8E-05   40.3   2.2   24    6-29      3-26  (835)
193 5VM1_C Xylulokinase (E.C.2.7.1  69.0     8.1 0.00017   35.7   3.8   37    4-40      1-37  (491)
194 2D4W_A glycerol kinase (E.C.2.  69.0     4.9  0.0001   37.2   2.4   26   10-35      1-26  (504)
195 5B2R_B CRISPR-associated endon  65.2     6.6 0.00014   41.3   2.5   27    5-31      2-28  (1372)
196 6JOO_A CRISPR-associated prote  58.3     8.5 0.00018   38.8   1.7   24    8-31      2-25  (927)
197 5CZZ_A CRISPR-associated endon  57.3      11 0.00023   38.8   2.4   26    6-31      2-27  (1056)
198 4H0P_B acetate kinase (E.C.2.7  54.3      24  0.0005   32.1   3.8   37    6-42      1-37  (438)
199 3T69_B Putative 2-dehydro-3-de  53.8      18 0.00038   31.4   2.8   31    5-35      1-31  (330)
200 1HJR_B HOLLIDAY JUNCTION RESOL  53.5     9.5  0.0002   28.5   1.0   21   11-31      1-21  (158)
201 6IOY_C Acetate kinase (E.C.2.7  52.8      15 0.00031   33.0   2.2   27    6-32      1-27  (403)
202 4EP4_B Crossover junction endo  52.7      11 0.00024   28.4   1.3   22   11-32      1-22  (166)
203 2YHX_A YEAST HEXOKINASE B (E.C  52.6      22 0.00046   32.5   3.4   72  276-353   361-440 (457)
204 4KTW_A RuvC endonuclease; endo  49.4      18 0.00037   27.5   1.8   18   10-27      1-23  (161)
205 1NBW_A Glycerol dehydratase la  46.0      29 0.00061   33.2   3.0   37   10-46      1-37  (607)
206 6IOY_C Acetate kinase (E.C.2.7  44.4 3.1E+02  0.0064   24.7  10.1  149  127-323   171-352 (403)
207 5M45_K Acetone carboxylase alp  43.5      38  0.0008   33.2   3.5   39    1-39      1-39  (717)
208 1HUX_A ACTIVATOR OF (R)-2-HYDR  40.3 1.2E+02  0.0024   24.7   5.6   45  157-201     6-51  (270)
209 3ZYY_X IRON-SULFUR CLUSTER BIN  40.1 2.6E+02  0.0054   27.2   8.2   85  157-307   209-297 (631)
210 4C1N_J CARBON MONOXIDE DEHYDRO  36.4      45 0.00095   31.0   2.6   22   14-35     88-109 (509)
211 4C1N_J CARBON MONOXIDE DEHYDRO  35.8 3.2E+02  0.0066   25.7   7.7   85  157-307    88-176 (509)
212 2D0O_A diol dehydratase-reacti  35.6      28 0.00058   33.3   1.1   19   10-28      1-19  (610)
213 1G99_A ACETATE KINASE (E.C.2.7  35.6 2.2E+02  0.0045   25.8   6.6  124  152-323   200-347 (408)
214 1KCF_A HYPOTHETICAL 30.2 KD PR  31.6      52  0.0011   27.4   2.0   24    8-31     37-60  (258)
215 4EHU_A Activator of 2-hydroxyi  30.2   2E+02  0.0041   23.5   5.4   45  157-201     4-49  (276)
216 5VLC_E Histidinol dehydrogenas  29.8 2.1E+02  0.0045   26.2   5.6   67  107-174   159-253 (446)
217 1G99_A ACETATE KINASE (E.C.2.7  29.4      54  0.0011   29.6   1.8   22   11-32      1-22  (408)
218 4H0P_B acetate kinase (E.C.2.7  29.3      42 0.00087   30.6   1.1   45  277-323   326-377 (438)
219 3R1X_C 2-oxo-3-deoxygalactonat  28.4      74  0.0015   27.2   2.4   20    6-25      1-20  (295)
220 2NRH_B Transcriptional activat  27.8      75  0.0016   25.7   2.2   16   11-26      1-16  (219)
221 3CET_A Conserved archaeal prot  27.6      60  0.0012   28.3   1.7   24   11-34    127-150 (334)
222 4G09_A Histidinol dehydrogenas  27.1 2.5E+02  0.0052   25.7   5.5   66  107-174   155-245 (438)
223 3ZYY_X IRON-SULFUR CLUSTER BIN  26.9      80  0.0017   30.5   2.5   22   14-35    209-230 (631)
224 4PHR_A unknown function domain  23.9 3.5E+02  0.0074   22.8   5.6   54  110-163   173-228 (277)
225 3VOV_C Glucokinase (E.C.2.7.1.  23.9 3.5E+02  0.0074   22.6   5.8   45  157-201     4-49  (302)
226 3QXG_B Putative beta-phosphogl  21.9      79  0.0016   24.9   1.3   21    1-21     14-34  (243)
227 3VGL_A Glucokinase (E.C.2.7.1.  21.7 3.3E+02  0.0069   23.1   5.3   45  157-201     5-50  (321)
228 5V4A_B GLYCOSYLTRANSFERASE (DU  21.7 4.5E+02  0.0094   22.1   5.8   54  110-163   168-223 (274)
229 6AN0_A Histidinol dehydrogenas  21.3 6.2E+02   0.013   23.4   6.8   67  107-174   157-249 (447)
230 1SZ2_A Glucokinase (E.C.2.7.1.  20.7 3.4E+02  0.0072   23.2   5.2   45  157-201    17-62  (332)
