Query         Q_Bin120ACT2_T2
Match_columns 363
No_of_seqs    216 out of 1807
Neff          11.3867
Searched_HMMs 48095
Date          Wed May 29 06:12:23 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin120ACT2_T2.hhr -oa3m ../results/Bin120ACT2_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 3JS6_A Uncharacterized ParM pr 100.0 2.1E-31 4.4E-36  232.6  35.9  337    3-360     1-351 (355)
  2 5EC0_A Alp7A; Actins, Actin-li 100.0   1E-28 2.2E-33  218.1  33.3  345    4-357     1-387 (388)
  3 2FSJ_A hypothetical protein Ta 100.0 7.1E-28 1.5E-32  209.6  35.9  323    1-346    16-345 (346)
  4 4XE7_A Uncharacterized protein  99.9 1.4E-27 2.8E-32  213.4  34.7  340    1-355     5-423 (423)
  5 4APW_E ALP12; STRUCTURAL PROTE  99.9 4.7E-28 9.7E-33  209.3  30.7  319    1-350     2-329 (329)
  6 4XHP_A ParM hybrid fusion prot  99.9 2.8E-26 5.8E-31  222.0  37.6  336    1-353   448-864 (866)
  7 4XHP_A ParM hybrid fusion prot  99.9 2.5E-26 5.3E-31  222.3  36.2  335    1-352     5-420 (866)
  8 5LJW_B Actin-like ATPase; bact  99.9   1E-26 2.2E-31  202.0  26.4  316    1-360     6-347 (347)
  9 2ZGY_B Plasmid segregation pro  99.9 1.1E-25 2.3E-30  193.7  24.9  307    7-343     1-319 (320)
 10 1JCE_A rod shape-determining p  99.9 6.1E-26 1.3E-30  196.9  23.5  304    4-355     1-335 (344)
 11 4CZG_A ROD SHAPE-DETERMINING P  99.9 4.2E-26 8.7E-31  198.2  21.4  310    4-359     1-341 (348)
 12 4B1Y_B ACTIN, ALPHA SKELETAL M  99.9 6.4E-26 1.3E-30  199.6  18.8  317    1-358     1-363 (376)
 13 6BQW_F Bacterial actin AlfA; a  99.9 7.3E-24 1.5E-28  177.9  27.3  265    5-349     1-272 (275)
 14 5AFU_E DYNEIN TAIL, DYNACTIN,   99.9 7.7E-26 1.6E-30  198.6  15.5  316    4-358     1-357 (370)
 15 3DWL_A ACTIN-LIKE PROTEIN 3  ;  99.9 7.5E-26 1.6E-30  202.6  13.5  337    2-360     1-411 (427)
 16 5OBY_A Chaperone protein DnaK;  99.9   1E-23 2.1E-28  184.9  26.1  318    1-355     1-372 (374)
 17 4PL7_A Komagataella pastoris a  99.9 3.8E-25   8E-30  198.8  17.5  321    2-360     1-364 (440)
 18 1K8K_A ACTIN-RELATED PROTEIN 2  99.9 1.7E-25 3.6E-30  199.7  12.8  333    2-361     1-403 (418)
 19 5OBU_A Chaperone protein DnaK;  99.9 1.7E-23 3.4E-28  192.7  24.8  309    1-346     1-363 (529)
 20 1K8K_B ACTIN-RELATED PROTEIN 2  99.9 3.8E-24 7.8E-29  189.6  16.5  323    1-360     1-380 (394)
 21 6GEJ_R Vacuolar protein sortin  99.9 1.3E-23 2.8E-28  187.3  19.3  320    4-361     1-422 (438)
 22 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.4E-22   3E-27  190.8  25.8  310    1-346     1-384 (640)
 23 4FL9_A Heat shock cognate 71 k  99.9 1.2E-22 2.4E-27  188.2  23.4  308    3-346     1-380 (554)
 24 6NHK_B Stress-70 protein, mito  99.9 1.4E-22   3E-27  178.1  22.8  305    1-346     2-382 (383)
 25 5TKY_B Putative uncharacterize  99.9 2.8E-22 5.9E-27  188.1  26.1  309    2-346    10-391 (621)
 26 6H9U_A Endoplasmic reticulum c  99.9 3.5E-22 7.3E-27  175.9  24.9  293    6-346     1-378 (386)
 27 5MB9_B Putative heat shock pro  99.8 1.1E-21 2.2E-26  183.0  29.0  311    1-346    20-413 (590)
 28 4RTF_D Chaperone protein DnaK;  99.8 2.9E-22 6.1E-27  185.2  24.9  301    1-346    29-388 (546)
 29 3I33_A Heat shock-related 70 k  99.8 7.8E-22 1.6E-26  175.0  25.6  310    1-346    18-401 (404)
 30 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8 3.5E-22 7.2E-27  183.1  22.9  303    5-346     1-351 (509)
 31 6ASY_B 78 kDa glucose-regulate  99.8 7.3E-22 1.5E-26  184.8  25.0  309    2-346     1-382 (606)
 32 4GNI_B Putative heat shock pro  99.8 2.2E-21 4.6E-26  172.3  26.8  310    1-347     8-402 (409)
 33 5LY3_A Actin/actin family prot  99.8 7.2E-23 1.5E-27  183.4  14.7  323    1-360     6-429 (432)
 34 6GFA_A Heat shock protein 105   99.8   7E-22 1.5E-26  173.4  20.7  301    6-343     1-380 (381)
 35 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8 1.7E-21 3.6E-26  182.4  24.3  305    5-346     1-382 (608)
 36 3D2F_A Heat shock protein homo  99.8 1.2E-21 2.5E-26  185.6  22.3  305    5-346     1-383 (675)
 37 4I6M_A Actin-related protein 7  99.8 7.4E-22 1.5E-26  178.2  19.5  316    2-360     1-462 (477)
 38 6HTS_H RuvB-like 1, RuvB-like   99.8 1.2E-21 2.4E-26  181.2  18.3  319    4-360    28-559 (607)
 39 4FO0_A Actin-related protein 8  99.8 1.9E-21 3.9E-26  174.4  18.0  330    4-360    13-579 (593)
 40 5AFU_J DYNEIN TAIL, DYNACTIN,   99.8 3.8E-21 7.9E-26  169.5  19.4  300    5-360     1-369 (379)
 41 6EOF_A 78 kDa glucose-regulate  99.8 2.7E-20 5.5E-25  171.1  25.5  305    6-346     1-378 (522)
 42 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8 1.2E-20 2.6E-25  165.4  21.5  299    5-345     1-381 (383)
 43 5I9E_C Actin-related protein 4  99.8 3.6E-21 7.5E-26  175.1  16.9  314    3-360    12-478 (490)
 44 4J8F_A Heat shock 70 kDa prote  99.8 5.4E-20 1.1E-24  170.7  23.9  310    1-346     6-387 (561)
 45 4AM6_A ACTIN-LIKE PROTEIN ARP8  99.8 1.7E-20 3.6E-25  173.9  15.4  330    3-360    37-641 (655)
 46 3H1Q_B Ethanolamine utilizatio  99.7 6.4E-19 1.3E-23  147.7  21.5  249    1-343    23-272 (272)
 47 4I6M_B Actin-related protein 7  99.7 9.8E-21   2E-25  170.1   8.0  311    2-361     3-429 (439)
 48 6FML_J RuvB-like helicase (E.C  99.7 2.8E-17 5.7E-22  155.8  23.9  319    1-360    51-754 (770)
 49 3WQT_C Cell division protein F  99.5 5.8E-14 1.2E-18  127.9  22.8  277    1-348    15-390 (484)
 50 1NBW_A Glycerol dehydratase la  99.3 3.8E-13 7.9E-18  123.3  19.9  225   92-346   310-607 (607)
 51 3WT0_B Cell division protein F  99.3 8.7E-13 1.8E-17  117.2  21.8  287    1-358    17-402 (402)
 52 4A2A_A CELL DIVISION PROTEIN F  99.3 1.1E-12 2.3E-17  117.2  21.0  307    1-363     3-411 (419)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.3   4E-12 8.4E-17  111.8  22.2  298    2-343     9-372 (377)
 54 2D0O_A diol dehydratase-reacti  99.2 1.2E-12 2.6E-17  119.9  16.6  207  112-351   355-610 (610)
 55 3JC8_Mc PilA, Type IV-A pilus   99.2   8E-12 1.7E-16  110.9  21.5  291    1-343    35-389 (395)
 56 5OOW_B Chaperone protein DnaK;  99.1   8E-12 1.7E-16   99.7  13.0  163  179-349     6-206 (207)
 57 5EOU_B Type 4 fimbrial biogene  99.1 2.5E-10 5.2E-15  100.2  22.4  286    1-343     8-355 (372)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.9 1.6E-09 3.3E-14   90.6  21.3  255    4-356     1-267 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.8 4.7E-10 9.8E-15   88.3  11.6  154  179-337    10-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.8 1.5E-08 3.2E-13   85.0  21.2  254    6-358     1-267 (276)
 61 5JIC_A TYPE II PANTOTHENATE KI  98.1 2.7E-05 5.6E-10   65.4  21.8  236    7-345     1-268 (273)
 62 1T6C_A exopolyphosphatase (E.C  98.0 5.3E-06 1.1E-10   71.3  16.4  218    1-310     7-224 (315)
 63 3MDQ_A Exopolyphosphatase (E.C  97.9 5.5E-06 1.1E-10   71.2  15.0  219    3-309     1-221 (315)
 64 2QM1_D Glucokinase; alpha-beta  97.6  0.0024   5E-08   55.0  27.1  268    2-350     2-326 (326)
 65 3ENO_B Putative O-sialoglycopr  97.5  0.0012 2.4E-08   57.3  23.1  272    1-346     1-304 (334)
 66 6B3V_A Pantothenate kinase 3 (  97.5 0.00086 1.8E-08   59.2  22.0  265    2-343    15-374 (380)
 67 3CER_D Possible exopolyphospha  97.5 4.8E-05   1E-09   66.1  13.2  222    1-309    11-242 (343)
 68 2AP1_A putative regulator; Zin  97.5  0.0024 5.1E-08   55.1  23.9  256    1-346    20-327 (327)
 69 3HI0_A Putative exopolyphospha  97.3 6.3E-05 1.3E-09   69.3  12.2  216    2-312    11-226 (508)
 70 3VOV_C Glucokinase (E.C.2.7.1.  97.3  0.0066 1.4E-07   51.7  25.5  259    6-350     1-300 (302)
 71 4HTL_A Beta-glucoside kinase (  97.3   0.007 1.5E-07   51.3  24.3  260    3-351     1-297 (297)
 72 1ZC6_B probable N-acetylglucos  97.1  0.0062 1.3E-07   52.1  20.2  273    1-352     6-300 (305)
 73 5NCK_A N-acetylmannosamine kin  97.0   0.015   3E-07   49.2  27.7  257    6-350     1-291 (291)
 74 1Z05_A transcriptional regulat  97.0   0.027 5.6E-07   50.8  27.1  270    2-354   104-425 (429)
 75 2YHW_A BIFUNCTIONAL UDP-N-ACET  97.0   0.023 4.9E-07   49.4  24.3  263    4-350    28-343 (343)
 76 1U6Z_A Exopolyphosphatase (E.C  96.9 0.00018 3.8E-09   66.3   9.7  171    1-223     6-176 (513)
 77 4DB3_A N-acetyl-D-glucosamine   96.9   0.023 4.8E-07   49.1  24.8  255    1-344    20-325 (327)
 78 2E2O_A HEXOKINASE (E.C.2.7.1.1  96.9   0.023 4.8E-07   48.2  23.6  247    5-347     1-289 (299)
 79 2HOE_A N-acetylglucosamine kin  96.9   0.033 6.9E-07   49.3  25.1  269    2-354    83-380 (380)
 80 6FPE_B tRNA threonylcarbamoyla  96.7   0.029   6E-07   48.5  20.1  286    6-352     1-314 (327)
 81 2CH5_A NAGK PROTEIN (E.C.2.7.1  96.6   0.062 1.3E-06   46.8  25.1  264    1-346     1-325 (347)
 82 4IJA_B XylR protein; ROK famil  96.6   0.081 1.7E-06   47.2  29.2  257    2-347    90-385 (397)
 83 3VGL_A Glucokinase (E.C.2.7.1.  96.6   0.067 1.4E-06   46.0  27.9  254    5-347     1-314 (321)
 84 5F7R_A Lmo0178 protein; Repres  96.5   0.085 1.8E-06   47.1  24.1  265    2-347    79-390 (404)
 85 5JMV_A Probable bifunctional t  96.4    0.11 2.3E-06   45.4  23.9  272    1-346     1-303 (348)
 86 3R8E_A Hypothetical sugar kina  96.4     0.1 2.2E-06   44.8  27.4  260    1-346    14-320 (321)
 87 1SAZ_A Probable butyrate kinas  96.4    0.13 2.7E-06   45.6  20.9  277    5-362     1-365 (381)
 88 3MCP_A Glucokinase; Structural  96.3    0.09 1.9E-06   46.3  19.1  259    1-343     4-322 (366)
 89 1Z6R_A Mlc protein; transcript  96.3    0.16 3.3E-06   45.4  27.4  266    2-350    81-398 (406)
 90 2H3G_X BIOSYNTHETIC PROTEIN; p  96.3    0.11 2.3E-06   43.5  18.4  253    7-353     1-260 (268)
 91 1ZXO_C conserved hypothetical   96.2    0.14   3E-06   43.3  24.5  257    7-347     1-280 (291)
 92 3EN9_A O-sialoglycoprotein end  96.1     0.3 6.2E-06   45.6  24.1  281    1-353     1-308 (540)
 93 5BRH_A Glucokinase 1, putative  96.0    0.17 3.6E-06   44.8  18.6  264    1-346    32-380 (381)
 94 3DJC_I Type III pantothenate k  96.0    0.15 3.2E-06   42.6  17.0  220    5-306     1-232 (266)
 95 1ZBS_A hypothetical protein PG  96.0    0.22 4.5E-06   42.2  22.0  263    6-350     1-285 (291)
 96 5L9W_b Acetophenone carboxylas  95.9  0.0091 1.9E-07   56.9  10.4  171  160-341   246-470 (658)
 97 3HTV_A D-allose kinase (E.C.2.  95.9    0.24   5E-06   42.3  24.9  263    1-356     2-310 (310)
 98 3HM8_C Hexokinase-3 (E.C.2.7.1  95.8    0.41 8.5E-06   43.4  22.1  272    2-352    55-443 (445)
 99 3CET_A Conserved archaeal prot  95.8  0.0043   9E-08   53.4   6.5  128  182-314   127-297 (334)
100 2F9W_B Pantothenate Kinase (E.  95.8    0.29 6.1E-06   41.0  19.8  223    2-309    19-250 (271)
101 1BDG_A HEXOKINASE; HEXOKINASE,  95.7    0.28 5.8E-06   44.6  18.3  277    1-350    63-451 (451)
102 2IVN_A O-SIALOGLYCOPROTEIN END  95.7     0.4 8.4E-06   41.4  22.8  289    6-363     1-314 (330)
103 6EDI_A Glucokinase (E.C.2.7.1.  95.6    0.47 9.7E-06   42.6  18.9  283    1-345    35-410 (412)
104 5M45_K Acetone carboxylase alp  95.5   0.023 4.8E-07   54.7  10.4  170  161-341   282-507 (717)
105 2AA4_B Putative N-acetylmannos  95.5    0.41 8.6E-06   40.2  27.1  254    6-344     1-287 (289)
106 3VPZ_A glucokinase (E.C.2.7.1.  95.4    0.55 1.1E-05   40.5  19.2  270    2-349     5-331 (331)
107 1SZ2_A Glucokinase (E.C.2.7.1.  95.1    0.44 9.1E-06   41.3  15.2  257    1-350     9-331 (332)
108 4H0O_A Acetate kinase (E.C.2.7  95.0   0.033 6.9E-07   49.4   7.9  127  180-315   202-349 (404)
109 4XH4_A Propionate kinase (E.C.  94.9   0.068 1.4E-06   47.7   9.3  128  180-315   209-354 (416)
110 5L9W_B Acetophenone carboxylas  94.9   0.023 4.8E-07   54.8   6.7  169  160-341   280-505 (732)
111 3O8M_A Hexokinase (E.C.2.7.1.1  94.8     1.6 3.3E-05   40.2  23.2  275    1-360    75-484 (485)
112 2GUP_A ROK family protein; sug  94.7     1.2 2.4E-05   37.7  17.1  171  159-349    98-291 (292)
113 3SK3_A Acetate kinase (E.C.2.7  94.6   0.084 1.7E-06   47.1   8.6  130  180-314   217-365 (415)
114 6DA0_A Glucokinase; SSGCID, St  94.1     2.7 5.6E-05   38.3  19.3  274    2-363    52-422 (449)
115 3OHR_A Putative fructokinase (  93.4     2.9 6.1E-05   35.5  25.8  243    3-351     1-296 (303)
116 5VM1_C Xylulokinase (E.C.2.7.1  93.4    0.28 5.9E-06   45.2   9.0   78  259-345   366-443 (491)
117 5HUX_A Probable sugar kinase;   93.1    0.35 7.4E-06   43.7   8.7   76  259-344   339-414 (436)
118 3IFR_B Carbohydrate kinase, FG  92.9    0.36 7.4E-06   44.7   8.5   77  259-345   371-447 (508)
119 3CJ1_A Ectonucleoside triphosp  92.9     0.9 1.9E-05   41.4  10.9  150    2-202    30-210 (456)
120 2DPN_A Glycerol kinase; Thermu  92.8    0.34 7.2E-06   44.6   8.3   78  259-345   368-445 (495)
121 3BEX_F Type III pantothenate k  92.8    0.58 1.2E-05   38.7   8.7  114  166-309   110-228 (249)
122 3CQY_B Anhydro-N-acetylmuramic  92.4    0.65 1.3E-05   40.9   8.8   77  265-349   266-346 (370)
123 3H3N_O Glycerol kinase (E.C.2.  92.3    0.57 1.2E-05   43.3   8.8   78  259-345   373-450 (506)
124 2D4W_A glycerol kinase (E.C.2.  92.2    0.61 1.3E-05   43.1   8.8   78  259-345   373-450 (504)
125 5HTX_A Putative xylulose kinas  92.2    0.67 1.4E-05   42.0   8.9   77  259-345   355-431 (439)
126 3I8B_A Xylulose kinase; Xylulo  92.1    0.72 1.5E-05   42.8   9.0   77  259-345   395-471 (515)
127 2ITM_B Xylulose kinase (E.C.2.  92.0    0.64 1.3E-05   42.7   8.6   78  259-345   357-434 (484)
128 3HZ6_A Xylulokinase (E.C.2.7.1  91.9     0.5   1E-05   43.8   7.7   75  264-345   376-450 (511)
129 4MO4_C Anhydro-N-acetylmuramic  91.9    0.74 1.5E-05   40.5   8.2   80  265-351   259-342 (371)
130 4E1J_B Glycerol kinase (E.C.2.  91.9    0.62 1.3E-05   43.3   8.3   80  259-345   393-472 (520)
131 4H0P_B acetate kinase (E.C.2.7  91.8     1.1 2.3E-05   40.6   9.4  144  165-315   197-375 (438)
132 2ZF5_O Glycerol kinase (E.C.2.  91.7    0.74 1.5E-05   42.5   8.5   76  259-345   365-440 (497)
133 5U7W_A Apyrase (E.C.3.6.1.5);   91.5     1.6 3.3E-05   39.5  10.0  162    1-202     1-172 (426)
134 4IJN_B Acetate kinase (E.C.2.7  91.4     8.6 0.00018   34.4  23.3  231    2-315    19-350 (398)
135 4ZFV_B Levoglucosan kinase; Su  91.2    0.88 1.8E-05   41.1   7.9   79  265-348   293-375 (447)
136 4O5F_A Type III pantothenate k  91.2       3 6.3E-05   35.2  10.8  133  166-309   125-258 (280)
137 5YA1_A Autoinducer-2 kinase (E  91.1    0.98   2E-05   42.2   8.6   78  259-345   399-476 (540)
138 3G25_C Glycerol kinase (E.C.2.  91.1     1.1 2.3E-05   41.3   8.8   78  259-345   374-451 (501)
139 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  90.9     2.6 5.5E-05   38.4  10.7  154    2-202    30-201 (452)
140 4C23_B L-FUCULOSE KINASE FUCK   90.8     1.1 2.4E-05   40.9   8.5   77  259-345   368-444 (473)
141 3EZW_C Glycerol kinase (E.C.2.  90.5     1.4 2.9E-05   41.0   8.8   78  259-345   372-449 (526)
142 3WXL_B Glycerol kinase (E.C.2.  90.5     1.3 2.8E-05   41.0   8.6   78  259-345   389-466 (518)
143 2NRH_B Transcriptional activat  90.1     1.1 2.4E-05   36.1   6.7  128  182-352    85-212 (219)
144 3LL3_A Gluconate kinase (E.C.2  89.8     1.9   4E-05   39.8   8.9   77  259-345   364-440 (504)
145 2W40_D GLYCEROL KINASE, PUTATI  89.7     1.9 3.9E-05   39.9   8.8   79  259-345   376-454 (503)
146 3ZEU_E PUTATIVE M22 PEPTIDASE   89.7      12 0.00024   32.4  25.1  273    6-346     1-314 (337)
147 1CZA_N HEXOKINASE TYPE I (E.C.  89.6      23 0.00049   35.7  20.2  284    3-355   523-917 (917)
148 1G99_A ACETATE KINASE (E.C.2.7  89.5     3.9   8E-05   36.7  10.0  129  180-315   200-349 (408)
149 4BC3_B XYLULOSE KINASE (E.C.2.  89.2     1.2 2.5E-05   41.6   7.0   74  262-345   408-481 (538)
150 2UYT_A RHAMNULOKINASE (E.C.2.7  89.2       2 4.1E-05   39.6   8.3   77  259-345   363-439 (489)
151 3H6E_A Carbohydrate kinase, FG  89.2    0.32 6.6E-06   44.7   3.1   26    1-26      1-26  (482)
152 6IOY_C Acetate kinase (E.C.2.7  89.1     5.9 0.00012   35.5  11.0  129  180-315   205-354 (403)
153 6JDX_C AcrIIC2, CRISPR-associa  89.0     0.5   1E-05   30.8   3.0   21    2-22      7-27  (78)
154 4BGB_A PUTATIVE SUGAR KINASE M  88.3     3.1 6.4E-05   35.8   8.0   76  264-350   233-308 (325)
155 3F9M_A Glucokinase (E.C.2.7.1.  88.2      20 0.00042   32.8  24.6  270    1-351    72-466 (470)
156 3L0Q_A xylulose kinase; xlylul  88.1     2.9 5.9E-05   39.3   8.5   77  259-345   410-489 (554)
157 4QS8_A Hexokinase-1 (E.C.2.7.1  87.8      22 0.00046   32.6  21.3  283    2-348    69-469 (474)
158 4O5F_A Type III pantothenate k  87.1    0.66 1.4E-05   39.1   3.2   26    1-26     19-44  (280)
159 3QDK_A Ribulokinase (E.C.2.7.1  87.0       4 8.4E-05   38.5   8.7   77  259-345   410-487 (572)
160 2IIR_H Acetate kinase (E.C.2.7  86.9      23 0.00048   31.8  13.1  118  180-315   199-349 (403)
161 5U7X_F Nod factor binding lect  86.8     4.2 8.8E-05   36.9   8.3  159    1-202    23-194 (437)
162 5YA1_A Autoinducer-2 kinase (E  85.8     1.3 2.6E-05   41.5   4.6   38    1-38     17-54  (540)
163 3KHY_A Propionate kinase (E.C.  85.7      11 0.00024   33.4  10.3  131  180-314   192-339 (384)
164 1CZA_N HEXOKINASE TYPE I (E.C.  85.6      46 0.00095   33.7  20.6  290    3-357    75-471 (917)
165 5ZQT_C Hexokinase-6 (E.C.2.7.1  85.3      32 0.00066   31.5  23.9  267    2-351    66-471 (473)
166 3G25_C Glycerol kinase (E.C.2.  84.1     1.1 2.2E-05   41.5   3.1   26    1-26      1-26  (501)
167 4BC3_B XYLULOSE KINASE (E.C.2.  83.8     1.1 2.3E-05   41.8   3.1   26    1-26      5-30  (538)
168 1IV0_A hypothetical protein; h  83.8     1.9   4E-05   29.4   3.5   30    6-35      1-30  (98)
169 5HTX_A Putative xylulose kinas  83.6     1.3 2.6E-05   40.2   3.3   26    1-26     10-35  (439)
170 2YHX_A YEAST HEXOKINASE B (E.C  83.4      14 0.00029   33.8   9.9  201  124-354   165-451 (457)
171 1WOQ_A Inorganic polyphosphate  82.9      28 0.00058   28.7  22.0  229    1-350     7-267 (267)
172 3QDK_A Ribulokinase (E.C.2.7.1  82.7     1.2 2.4E-05   42.1   2.7   23    2-24      1-23  (572)
173 4C23_B L-FUCULOSE KINASE FUCK   82.6     1.4 2.9E-05   40.4   3.1   21    1-21      3-23  (473)
174 3IFR_B Carbohydrate kinase, FG  82.4     2.5 5.3E-05   39.1   4.7   38    1-38      2-39  (508)
175 3HZ6_A Xylulokinase (E.C.2.7.1  81.8     1.6 3.3E-05   40.5   3.2   25    2-26      1-25  (511)
176 3I8B_A Xylulose kinase; Xylulo  80.3     1.6 3.4E-05   40.5   2.6   23    2-24      1-23  (515)
177 3H6E_A Carbohydrate kinase, FG  80.1     6.4 0.00013   36.2   6.3   70  264-343   363-433 (482)
178 3L0Q_A xylulose kinase; xlylul  79.7       2 4.2E-05   40.3   3.0   23    2-24      1-23  (554)
179 5HUX_A Probable sugar kinase;   79.2     2.3 4.7E-05   38.5   3.1   24    3-26      1-24  (436)
180 4E1J_B Glycerol kinase (E.C.2.  79.1     1.9 3.9E-05   40.1   2.6   24    1-24     21-44  (520)
181 3TTC_A Transcriptional regulat  79.0      16 0.00033   35.4   8.7   84  259-351   571-657 (657)
182 1NU0_B Hypothetical protein yq  78.9       3 6.3E-05   30.6   3.2   29    4-32      1-29  (138)
183 2UYT_A RHAMNULOKINASE (E.C.2.7  78.8     2.2 4.6E-05   39.3   2.9   19    3-21      1-19  (489)
184 3H3N_O Glycerol kinase (E.C.2.  77.6     4.4 9.1E-05   37.5   4.5   37    2-38      1-37  (506)
185 1VHX_B Putative Holliday junct  77.5     5.6 0.00012   29.8   4.3   36    4-39      1-36  (150)
186 3WXL_B Glycerol kinase (E.C.2.  77.5     4.3   9E-05   37.7   4.4   38    1-38      3-40  (518)
187 3VTH_A Hydrogenase maturation   75.5      13 0.00027   36.7   7.1   88  259-353   665-755 (761)
188 3VEN_A O-carbamoyltransferase   75.2      31 0.00064   32.7   9.3   81  258-346   278-358 (576)
189 3BEX_F Type III pantothenate k  73.8     4.1 8.6E-05   33.6   2.8   23    4-26      1-23  (249)
190 3EZW_C Glycerol kinase (E.C.2.  73.1     4.2 8.6E-05   37.9   2.9   24    3-26      1-24  (526)
191 4G9I_A Hydrogenase maturation   72.6      18 0.00038   35.7   7.3   89  259-354   677-768 (772)
192 2ZF5_O Glycerol kinase (E.C.2.  72.0     4.6 9.5E-05   37.3   2.9   23    4-26      1-23  (497)
193 4K25_A Probable tRNA threonylc  71.8      86  0.0018   27.7  23.6  288    1-347     4-352 (383)
194 3LL3_A Gluconate kinase (E.C.2  71.3     4.7 9.8E-05   37.3   2.8   22    3-24      1-22  (504)
195 2W40_D GLYCEROL KINASE, PUTATI  67.6      11 0.00023   34.8   4.4   36    3-38      1-36  (503)
196 4BRC_B ECTONUCLEOSIDE TRIPHOSP  65.8      17 0.00035   32.2   4.9   68  117-199    91-164 (368)
197 4C1N_J CARBON MONOXIDE DEHYDRO  63.2      56  0.0012   30.4   7.7   90  184-304    87-181 (509)
198 5X2H_A CRISPR-associated endon  62.1     9.1 0.00019   38.0   2.7   24    1-24      3-26  (835)
199 4H0P_B acetate kinase (E.C.2.7  58.6      12 0.00025   34.0   2.6   24    1-24      1-24  (438)
200 3R9P_B AckA; SSGCID, seattle s  58.6 1.7E+02  0.0036   26.1  23.2  244    2-315     8-341 (391)
201 5VM1_C Xylulokinase (E.C.2.7.1  57.5      11 0.00024   34.6   2.4   20    7-26      9-28  (491)
202 3ZYY_X IRON-SULFUR CLUSTER BIN  57.1      75  0.0016   30.6   7.7   90  184-304   208-302 (631)
203 2ITM_B Xylulose kinase (E.C.2.  56.0      14 0.00029   34.0   2.7   20    7-26      1-20  (484)
204 2DPN_A Glycerol kinase; Thermu  56.0      14 0.00029   34.1   2.7   22    5-26      1-22  (495)
205 5E6F_A CNPV261 Holliday juncti  55.9      13 0.00028   27.6   2.2   22    5-26      1-22  (152)
206 2D4W_A glycerol kinase (E.C.2.  54.3      17 0.00035   33.6   2.9   22    5-26      1-22  (504)
207 5B2R_B CRISPR-associated endon  51.6      21 0.00043   37.8   3.2   26    1-26      3-28  (1372)
208 2NRH_B Transcriptional activat  49.9      21 0.00044   28.9   2.4   15    6-20      1-15  (219)
209 3CET_A Conserved archaeal prot  48.6      23 0.00047   30.9   2.6   16    7-22      1-16  (334)
210 4OGE_A HNH endonuclease domain  47.7      25 0.00051   36.4   3.0   22    1-22      6-27  (1101)
211 1HJR_B HOLLIDAY JUNCTION RESOL  46.5      21 0.00043   26.6   1.8   19    6-24      1-19  (158)
212 3LM2_A Putative kinase; Putati  46.4      33  0.0007   27.5   3.1   24    1-24      1-24  (226)
213 6IOY_C Acetate kinase (E.C.2.7  44.9      28 0.00058   31.2   2.6   24    1-24      1-24  (403)
214 4EP4_B Crossover junction endo  43.6      24  0.0005   26.6   1.8   21    6-26      1-21  (166)
215 3T69_B Putative 2-dehydro-3-de  43.3      40 0.00083   29.3   3.2   26    1-26      2-27  (330)
216 4KTW_A RuvC endonuclease; endo  35.8      51  0.0011   24.9   2.4   18    5-22      1-23  (161)
217 1HUX_A ACTIVATOR OF (R)-2-HYDR  35.6      63  0.0013   26.3   3.2   50  180-229     1-51  (270)
218 6JOO_A CRISPR-associated prote  35.6      51  0.0011   33.5   3.0   20    3-22      2-21  (927)
219 3VGL_A Glucokinase (E.C.2.7.1.  33.0   1E+02  0.0022   26.2   4.2   48  182-229     2-50  (321)
220 1NBW_A Glycerol dehydratase la  32.7      48 0.00099   31.7   2.1   20    5-24      1-20  (607)
221 2GUP_A ROK family protein; sug  32.6 1.6E+02  0.0033   24.5   5.2   49  179-227     1-50  (292)
222 2D0O_A diol dehydratase-reacti  32.1      48   0.001   31.7   2.1   20    5-24      1-20  (610)
223 3ZYY_X IRON-SULFUR CLUSTER BIN  32.1 1.6E+02  0.0034   28.4   5.6   68    9-104   209-276 (631)
224 1ZXO_C conserved hypothetical   30.6 1.6E+02  0.0034   24.6   5.0   46  184-229     2-51  (291)
225 5CZZ_A CRISPR-associated endon  29.4      72  0.0015   33.0   2.9   20    3-22      4-23  (1056)
226 3VOV_C Glucokinase (E.C.2.7.1.  28.1 1.6E+02  0.0033   24.7   4.4   48  182-229     1-49  (302)
227 5B5X_A limiting CO2-inducible   27.8   3E+02  0.0061   23.8   5.7   64  233-300   195-258 (308)
228 2GUP_A ROK family protein; sug  27.7      97   0.002   25.9   3.0   22    3-24      1-22  (292)
229 2WU8_A GLUCOSE-6-PHOSPHATE ISO  27.6 4.7E+02  0.0098   24.7   7.8   78  259-337   111-189 (549)
230 4EHU_A Activator of 2-hydroxyi  26.8 1.1E+02  0.0024   24.9   3.3   48  182-229     1-49  (276)
231 2YHW_A BIFUNCTIONAL UDP-N-ACET  26.6 1.9E+02  0.0039   25.0   4.7   46  184-229    32-78  (343)
232 2QM1_D Glucokinase; alpha-beta  26.5 1.7E+02  0.0036   24.7   4.5   51  179-229     3-56  (326)
233 5OBY_A Chaperone protein DnaK;  25.4 1.6E+02  0.0033   25.1   4.1   26  180-205     4-29  (374)
234 1KCF_A HYPOTHETICAL 30.2 KD PR  24.8 1.2E+02  0.0025   25.3   2.9   19    3-21     37-55  (258)
235 2E2O_A HEXOKINASE (E.C.2.7.1.1  24.6 2.8E+02  0.0057   23.1   5.3   49  181-229     1-54  (299)
236 3R1X_C 2-oxo-3-deoxygalactonat  24.5 1.1E+02  0.0022   26.2   2.6   25    2-26      2-26  (295)
237 3MCP_A Glucokinase; Structural  24.4 3.5E+02  0.0073   23.7   6.0   51  179-229     6-58  (366)
238 6H9U_A Endoplasmic reticulum c  24.2 1.6E+02  0.0033   25.3   3.8   23  182-204     1-23  (386)
239 4A57_D NUCLEOSIDE-TRIPHOSPHATA  24.1 1.5E+02  0.0031   28.5   3.8   72  117-198   170-263 (611)
240 2G2C_A Putative molybdenum cof  23.7   1E+02  0.0021   23.3   2.2   38  273-315    56-93  (167)
241 3LM2_A Putative kinase; Putati  23.2 2.5E+02  0.0053   22.3   4.6   50  179-229     3-52  (226)
242 5K5W_A limiting CO2-inducible   23.0 5.6E+02   0.012   22.0   6.4   95  202-300   141-246 (297)
243 6NHK_B Stress-70 protein, mito  22.4 1.7E+02  0.0036   25.0   3.7   25  180-204     5-29  (383)
244 2AA4_B Putative N-acetylmannos  22.1 2.3E+02  0.0047   23.5   4.2   48  182-229     1-51  (289)
245 4C1N_J CARBON MONOXIDE DEHYDRO  21.8 1.2E+02  0.0025   28.3   2.6   23    2-24     81-103 (509)
246 3LJK_A PAS domain of nitrogen   21.7 9.2E+02   0.019   22.8   8.7   76  262-337   107-186 (543)
247 6B3V_A Pantothenate kinase 3 (  21.6 4.9E+02    0.01   23.1   6.4   59  276-343   100-158 (380)
248 3H3N_O Glycerol kinase (E.C.2.  21.5 2.3E+02  0.0048   26.2   4.5   50  180-229     3-63  (506)
249 3IFR_B Carbohydrate kinase, FG  21.5 2.4E+02   0.005   26.1   4.6   50  180-229     5-65  (508)
250 1BDG_A HEXOKINASE; HEXOKINASE,  21.4   3E+02  0.0062   25.0   5.1   51  179-229    65-125 (451)