Query         Q_Bin120ACT4_T2
Match_columns 379
No_of_seqs    224 out of 1844
Neff          11.5672
Searched_HMMs 48095
Date          Wed May 29 06:13:51 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin120ACT4_T2.hhr -oa3m ../results/Bin120ACT4_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 3.6E-42 7.5E-47  309.7  42.9  373    5-379     2-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 4.1E-42 8.4E-47  303.2  41.6  374    4-379     2-375 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 7.7E-41 1.6E-45  294.4  40.3  368    6-379     1-369 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 4.1E-40 8.5E-45  292.3  41.1  377    3-379     1-390 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 3.6E-39 7.4E-44  289.3  37.3  373    4-379     1-421 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 3.9E-38 8.2E-43  281.8  38.9  375    4-379     1-412 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0 1.4E-37 2.9E-42  277.1  37.2  358    6-379     1-431 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 3.1E-37 6.4E-42  284.4  36.6  366    7-379    29-569 (607)
  9 5I9E_C Actin-related protein 4 100.0 1.8E-36 3.6E-41  275.6  35.6  361    2-379     9-488 (490)
 10 4I6M_A Actin-related protein 7 100.0 3.6E-36 7.6E-41  271.2  34.9  367    4-378     1-471 (477)
 11 4FO0_A Actin-related protein 8 100.0 4.8E-36   1E-40  267.5  34.7  371    1-379     8-589 (593)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.6E-33 3.4E-38  248.6  34.0  339    7-372     1-372 (379)
 13 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.2E-33 2.6E-38  261.0  32.6  370    6-379    38-651 (655)
 14 6FML_J RuvB-like helicase (E.C 100.0 5.7E-33 1.2E-37  261.8  37.4  371    6-379    54-764 (770)
 15 5LY3_A Actin/actin family prot 100.0 3.1E-33 6.4E-38  250.7  33.1  368    1-371     4-431 (432)
 16 4I6M_B Actin-related protein 7 100.0 1.7E-32 3.5E-37  246.5  25.0  357    2-378     1-437 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 2.4E-31   5E-36  231.9  22.3  336    6-374     1-347 (348)
 18 1JCE_A rod shape-determining p 100.0 1.5E-30 3.2E-35  226.4  21.6  332    6-372     1-343 (344)
 19 5LJW_B Actin-like ATPase; bact 100.0 7.9E-30 1.6E-34  222.2  25.4  326    1-361     4-339 (347)
 20 5TKY_B Putative uncharacterize  99.9 9.1E-29 1.9E-33  232.4  12.0  330    1-353     7-389 (621)
 21 5OBY_A Chaperone protein DnaK;  99.9 1.2E-28 2.5E-33  216.7   9.9  333    3-365     1-373 (374)
 22 5OBU_A Chaperone protein DnaK;  99.9 3.4E-28   7E-33  224.4  11.4  329    3-353     1-361 (529)
 23 4GNI_B Putative heat shock pro  99.9 4.2E-27 8.7E-32  209.7  17.8  311    1-362     6-408 (409)
 24 5MB9_B Putative heat shock pro  99.9 6.6E-28 1.4E-32  225.0  12.0  332    1-353    18-411 (590)
 25 6NHK_B Stress-70 protein, mito  99.9 6.6E-27 1.4E-31  206.3  17.8  309    2-356     1-383 (383)
 26 4RTF_D Chaperone protein DnaK;  99.9 1.4E-27 2.9E-32  221.1  13.4  323    1-353    27-386 (546)
 27 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 1.2E-26 2.4E-31  217.8  19.3  292    7-353     1-380 (608)
 28 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 7.3E-28 1.5E-32  227.1  10.6  328    3-353     1-382 (640)
 29 6ASY_B 78 kDa glucose-regulate  99.9 1.5E-27   3E-32  223.7  12.0  320    4-353     1-380 (606)
 30 4FL9_A Heat shock cognate 71 k  99.9   4E-27 8.2E-32  218.5  11.7  326    5-353     1-378 (554)
 31 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 3.2E-26 6.6E-31  210.3  17.3  310    7-353     1-349 (509)
 32 3D2F_A Heat shock protein homo  99.9   1E-26 2.2E-31  220.5  13.5  323    7-353     1-381 (675)
 33 3I33_A Heat shock-related 70 k  99.9 6.8E-26 1.4E-30  201.6  17.5  304    1-354    16-400 (404)
 34 6GFA_A Heat shock protein 105   99.9   1E-25 2.1E-30  198.5  16.7  294    8-353     1-381 (381)
 35 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 2.3E-25 4.8E-30  196.2  18.1  302    7-356     1-383 (383)
 36 6H9U_A Endoplasmic reticulum c  99.9 3.7E-25 7.6E-30  195.5  17.0  298    8-354     1-377 (386)
 37 6EOF_A 78 kDa glucose-regulate  99.9 2.7E-25 5.5E-30  204.8  10.5  316    8-353     1-376 (522)
 38 4J8F_A Heat shock 70 kDa prote  99.9 2.8E-24 5.8E-29  199.8  13.3  329    2-353     5-385 (561)
 39 3H1Q_B Ethanolamine utilizatio  99.9 3.7E-23 7.8E-28  173.8  18.7  249    3-352    23-272 (272)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 1.7E-23 3.4E-28  181.3  12.5  292    2-352     1-322 (329)
 41 3JS6_A Uncharacterized ParM pr  99.8   2E-22 4.2E-27  176.3  13.8  296    5-353     1-335 (355)
 42 2FSJ_A hypothetical protein Ta  99.8 8.5E-21 1.8E-25  165.5  17.7  295    2-353    15-343 (346)
 43 2ZGY_B Plasmid segregation pro  99.7 3.3E-20 6.8E-25  160.0  12.0  285   10-352     2-319 (320)
 44 3WQT_C Cell division protein F  99.7 4.6E-19 9.6E-24  161.5  18.5  286    1-352    13-385 (484)
 45 4XE7_A Uncharacterized protein  99.7   2E-19 4.1E-24  161.2  12.2  303    1-352     1-411 (423)
 46 3WT0_B Cell division protein F  99.7 8.2E-18 1.7E-22  149.8  19.4  286    1-352    15-387 (402)
 47 4A2A_A CELL DIVISION PROTEIN F  99.7 6.8E-18 1.4E-22  151.2  18.5  288    1-352     1-391 (419)
 48 1NBW_A Glycerol dehydratase la  99.6 6.7E-17 1.4E-21  147.7  15.0  192  107-352   356-604 (607)
 49 4XHP_A ParM hybrid fusion prot  99.6 5.4E-17 1.1E-21  158.1  13.5  303    2-352   447-854 (866)
 50 4XHP_A ParM hybrid fusion prot  99.6 6.5E-17 1.4E-21  157.5  13.3  329    1-359     3-418 (866)
 51 5EC0_A Alp7A; Actins, Actin-li  99.5 2.3E-17 4.8E-22  146.2   8.2  308    6-366     1-387 (388)
 52 2YCH_A COMPETENCE PROTEIN PILM  99.5 8.6E-16 1.8E-20  135.5  16.9  295    4-352     9-372 (377)
 53 3JC8_Mc PilA, Type IV-A pilus   99.5 1.6E-15 3.3E-20  134.8  18.5  268    2-352    34-389 (395)
 54 6BQW_F Bacterial actin AlfA; a  99.5 5.2E-16 1.1E-20  130.5  13.5  243    7-352     1-266 (275)
 55 5EOU_B Type 4 fimbrial biogene  99.5   4E-15 8.3E-20  131.0  19.3  265    2-352     7-355 (372)
 56 2D0O_A diol dehydratase-reacti  99.5   4E-15 8.2E-20  136.1  14.9  191  108-352   357-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.3   3E-14 6.3E-19  114.1   6.5  166  152-353     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0 1.7E-11 3.5E-16  102.8  12.7  227    6-352     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.9 8.9E-13 1.9E-17  104.2   1.6  177  152-346    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.7 3.3E-10 6.9E-15   95.4  10.0  226    8-352     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.0 3.8E-07 7.8E-12   78.5  10.3  205    5-310     1-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  98.0 2.1E-06 4.3E-11   72.3  13.7  223    9-354     1-268 (273)
 63 1T6C_A exopolyphosphatase (E.C  97.9 1.5E-06 3.1E-11   74.8  11.6  164    1-194     5-177 (315)
 64 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.8 3.4E-05 7.1E-10   65.8  17.8  250    7-352     1-285 (299)
 65 6B3V_A Pantothenate kinase 3 (  97.6 5.7E-05 1.2E-09   66.6  16.7  262    1-353    12-375 (380)
 66 3ENO_B Putative O-sialoglycopr  97.6  0.0001 2.1E-09   64.0  17.7  273    3-352     1-301 (334)
 67 4HTL_A Beta-glucoside kinase (  97.6 0.00012 2.4E-09   62.4  17.4  252    6-352     2-289 (297)
 68 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.5 0.00029   6E-09   61.6  19.0  263    3-352     1-322 (347)
 69 2AP1_A putative regulator; Zin  97.5 7.4E-05 1.5E-09   64.7  15.0  270    1-352    17-324 (327)
 70 1U6Z_A Exopolyphosphatase (E.C  97.5 1.8E-05 3.6E-10   73.1  11.6  163    2-194     5-176 (513)
 71 5NCK_A N-acetylmannosamine kin  97.4 0.00035 7.2E-09   59.3  16.7  252    8-359     1-291 (291)
 72 3VOV_C Glucokinase (E.C.2.7.1.  97.4 0.00018 3.7E-09   61.5  14.9  247    8-352     1-293 (302)
 73 3HI0_A Putative exopolyphospha  97.3 3.7E-05 7.7E-10   70.9  10.0  202    1-310     8-217 (508)
 74 1Z05_A transcriptional regulat  97.3 0.00023 4.7E-09   64.3  14.5  263    6-353   106-415 (429)
 75 4DB3_A N-acetyl-D-glucosamine   97.3 0.00025 5.1E-09   61.4  14.2  262   10-352    26-324 (327)
 76 3IFR_B Carbohydrate kinase, FG  97.2 0.00066 1.4E-08   62.8  17.3  292    2-353     1-446 (508)
 77 2QM1_D Glucokinase; alpha-beta  97.2 0.00042 8.7E-09   59.9  15.1  263    4-352     2-319 (326)
 78 3VGL_A Glucokinase (E.C.2.7.1.  97.2  0.0012 2.5E-08   57.0  17.2  262    7-361     1-319 (321)
 79 2GUP_A ROK family protein; sug  97.1 0.00051 1.1E-08   58.4  14.3  257    5-352     1-285 (292)
 80 2AA4_B Putative N-acetylmannos  97.1 0.00088 1.8E-08   56.7  15.5  245    8-352     1-286 (289)
 81 3R8E_A Hypothetical sugar kina  97.0  0.0017 3.4E-08   56.1  16.4  266    2-352    13-317 (321)
 82 5F7R_A Lmo0178 protein; Repres  97.0   0.003 6.3E-08   56.5  18.6  257    6-352    81-386 (404)
 83 1ZXO_C conserved hypothetical   97.0  0.0065 1.3E-07   51.6  19.7  271    9-361     1-285 (291)
 84 2HOE_A N-acetylglucosamine kin  97.0  0.0011 2.3E-08   58.8  14.7  252    6-352    85-369 (380)
 85 3HTV_A D-allose kinase (E.C.2.  96.9  0.0022 4.5E-08   55.1  14.9  267    2-360     1-305 (310)
 86 4C23_B L-FUCULOSE KINASE FUCK   96.9  0.0028 5.9E-08   58.0  16.2  275    1-353     1-443 (473)
 87 1ZC6_B probable N-acetylglucos  96.8  0.0037 7.7E-08   53.5  15.9  264    1-363     4-302 (305)
 88 3MCP_A Glucokinase; Structural  96.8   0.001 2.1E-08   58.6  12.1  273    1-361     2-331 (366)
 89 3CER_D Possible exopolyphospha  96.7 0.00086 1.8E-08   58.5  10.5  163    1-194     9-191 (343)
 90 1Z6R_A Mlc protein; transcript  96.7  0.0044 9.2E-08   55.5  15.3  257   10-352    87-391 (406)
 91 4IJA_B XylR protein; ROK famil  96.7  0.0042 8.7E-08   55.5  15.1  246    6-352    92-381 (397)
 92 1ZBS_A hypothetical protein PG  96.7   0.011 2.2E-07   50.3  16.8  265    8-360     1-286 (291)
 93 1BDG_A HEXOKINASE; HEXOKINASE,  96.6   0.031 6.4E-07   50.9  19.4  248    6-352    66-444 (451)
 94 3OHR_A Putative fructokinase (  96.5  0.0023 4.8E-08   54.7  11.1  254    5-352     1-288 (303)
 95 3CET_A Conserved archaeal prot  96.5  0.0015 3.2E-08   56.2   9.9  134    9-187     1-185 (334)
 96 3VPZ_A glucokinase (E.C.2.7.1.  96.2   0.033 6.9E-07   48.3  15.8  265    5-352     6-325 (331)
 97 1SAZ_A Probable butyrate kinas  96.2   0.018 3.7E-07   51.1  14.2  282    7-370     1-369 (381)
 98 2YHW_A BIFUNCTIONAL UDP-N-ACET  96.2    0.01 2.1E-07   51.8  12.6  255   10-352    32-336 (343)
 99 3HM8_C Hexokinase-3 (E.C.2.7.1  96.2    0.22 4.6E-06   45.3  22.0  263    6-352    57-434 (445)
100 6FPE_B tRNA threonylcarbamoyla  96.1   0.049   1E-06   47.2  15.4  294    8-352     1-305 (327)
101 3O8M_A Hexokinase (E.C.2.7.1.1  96.1     0.1 2.1E-06   48.1  18.0  242    6-352    78-467 (485)
102 5BRH_A Glucokinase 1, putative  96.0    0.02 4.1E-07   50.9  12.9  257    6-352    35-377 (381)
103 6EDI_A Glucokinase (E.C.2.7.1.  96.0   0.061 1.3E-06   48.4  15.9  275    1-352    33-408 (412)
104 5JMV_A Probable bifunctional t  96.0   0.096   2E-06   45.8  16.9  255    3-352     1-300 (348)
105 1SZ2_A Glucokinase (E.C.2.7.1.  96.0  0.0078 1.6E-07   52.3   9.9  267    2-352     8-324 (332)
106 3EN9_A O-sialoglycoprotein end  95.9    0.08 1.7E-06   49.5  16.7  261    3-352     1-298 (540)
107 2IVN_A O-SIALOGLYCOPROTEIN END  95.8    0.24   5E-06   43.0  18.0  281    8-352     1-294 (330)
108 3F9M_A Glucokinase (E.C.2.7.1.  95.6    0.45 9.3E-06   43.7  18.9  261    5-352    74-458 (470)
109 4QS8_A Hexokinase-1 (E.C.2.7.1  95.2    0.64 1.3E-05   42.7  17.6  250    6-352    71-464 (474)
110 3ZEU_E PUTATIVE M22 PEPTIDASE   95.0     0.9 1.9E-05   39.4  17.1  287    8-352     1-311 (337)
111 1WOQ_A Inorganic polyphosphate  95.0    0.76 1.6E-05   38.3  18.1  226    6-352    10-260 (267)
112 4XH4_A Propionate kinase (E.C.  94.8    0.14   3E-06   45.8  10.9  260    1-322    12-356 (416)
113 4IJN_B Acetate kinase (E.C.2.7  94.6    0.31 6.4E-06   43.4  12.4  243    1-325    16-351 (398)
114 5ZQT_C Hexokinase-6 (E.C.2.7.1  94.5       2 4.1E-05   39.5  20.6  251    6-352    68-463 (473)
115 3R9P_B AckA; SSGCID, seattle s  94.1     1.5 3.1E-05   39.1  15.0  257    1-325     5-342 (391)
116 6DA0_A Glucokinase; SSGCID, St  93.8    0.91 1.9E-05   41.4  13.0  295    5-376    53-426 (449)
117 1CZA_N HEXOKINASE TYPE I (E.C.  93.7     5.6 0.00012   40.2  21.1  265    7-352   525-905 (917)
118 3DJC_I Type III pantothenate k  93.7     2.3 4.9E-05   35.6  16.6  143    7-196     1-165 (266)
119 4K25_A Probable tRNA threonylc  93.5     3.5 7.2E-05   36.7  16.1  305    2-352     3-348 (383)
120 3BEX_F Type III pantothenate k  93.4    0.57 1.2E-05   38.8   9.9  114    6-165     1-134 (249)
121 6JDX_C AcrIIC2, CRISPR-associa  93.4   0.032 6.6E-07   36.3   1.9   28    2-29      5-32  (78)
122 5U7X_F Nod factor binding lect  93.1    0.26 5.4E-06   44.7   7.7  150    1-173    21-194 (437)
123 2F9W_B Pantothenate Kinase (E.  92.9    0.33 6.9E-06   40.7   7.6  111    3-165    18-150 (271)
124 5VM1_C Xylulokinase (E.C.2.7.1  92.8   0.031 6.5E-07   51.5   1.4   68  275-352   374-441 (491)
125 3HZ6_A Xylulokinase (E.C.2.7.1  92.5   0.048   1E-06   50.6   2.0   72  274-353   378-449 (511)
126 5U7W_A Apyrase (E.C.3.6.1.5);   92.4    0.98   2E-05   40.9  10.1  144    3-173     1-172 (426)
127 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.2       1 2.1E-05   41.1  10.1  142    6-173    32-201 (452)
128 1NU0_B Hypothetical protein yq  92.1    0.84 1.8E-05   33.6   7.9   97    6-149     1-103 (138)
129 4BC3_B XYLULOSE KINASE (E.C.2.  92.1   0.075 1.6E-06   49.7   2.6   32    1-32      3-34  (538)
130 1IV0_A hypothetical protein; h  92.0     1.2 2.5E-05   30.5   8.0   87    8-142     1-93  (98)
131 3CJ1_A Ectonucleoside triphosp  91.9     1.4 2.8E-05   40.4  10.3  142    6-173    32-210 (456)
132 4BRC_B ECTONUCLEOSIDE TRIPHOSP  91.6     1.3 2.8E-05   39.1   9.5  139    2-173     4-167 (368)
133 2ITM_B Xylulose kinase (E.C.2.  91.4   0.059 1.2E-06   49.6   0.9   69  275-353   365-433 (484)
134 4BC3_B XYLULOSE KINASE (E.C.2.  91.4    0.11 2.3E-06   48.6   2.6   67  275-352   413-479 (538)
135 1CZA_N HEXOKINASE TYPE I (E.C.  91.4      15 0.00032   37.2  21.5  275    5-352    75-457 (917)
136 2H3G_X BIOSYNTHETIC PROTEIN; p  91.3     6.6 0.00014   32.9  13.5  146    9-197     1-164 (268)
137 2ZF5_O Glycerol kinase (E.C.2.  91.2   0.095   2E-06   48.5   1.9   67  275-353   373-439 (497)
138 2DPN_A Glycerol kinase; Thermu  91.0    0.27 5.6E-06   45.4   4.6   66  279-353   376-444 (495)
139 5HUX_A Probable sugar kinase;   90.8    0.13 2.8E-06   46.6   2.4   69  275-353   343-414 (436)
140 5YA1_A Autoinducer-2 kinase (E  90.8    0.15 3.2E-06   47.7   2.8   32    1-32     15-46  (540)
141 5HTX_A Putative xylulose kinas  90.6    0.12 2.5E-06   46.9   1.8   67  275-353   363-430 (439)
142 3I8B_A Xylulose kinase; Xylulo  90.5   0.099 2.1E-06   48.6   1.1   68  275-353   403-470 (515)
143 3LM2_A Putative kinase; Putati  90.3     2.2 4.6E-05   34.5   8.8  121    3-173     1-131 (226)
144 2W40_D GLYCEROL KINASE, PUTATI  90.2    0.15 3.1E-06   47.2   2.1   70  275-353   384-453 (503)
145 4E1J_B Glycerol kinase (E.C.2.  90.1    0.18 3.7E-06   47.0   2.4   70  275-353   401-471 (520)
146 5HTX_A Putative xylulose kinas  90.0    0.22 4.6E-06   45.2   2.8   32    1-32      8-39  (439)
147 3WXL_B Glycerol kinase (E.C.2.  89.8    0.22 4.7E-06   46.3   2.7   32    1-32      1-32  (518)
148 3H6E_A Carbohydrate kinase, FG  89.7    0.21 4.4E-06   46.0   2.5   30    3-32      1-30  (482)
149 3L0Q_A xylulose kinase; xlylul  89.7    0.12 2.5E-06   48.5   0.9   68  275-353   421-488 (554)
150 3H3N_O Glycerol kinase (E.C.2.  89.7    0.48   1E-05   44.0   4.8   66  279-353   381-449 (506)
151 2D4W_A glycerol kinase (E.C.2.  89.5    0.46 9.5E-06   44.1   4.4   66  279-353   381-449 (504)
152 3LL3_A Gluconate kinase (E.C.2  89.1     0.2 4.2E-06   46.4   1.8   68  275-353   372-439 (504)
153 2UYT_A RHAMNULOKINASE (E.C.2.7  89.0     0.6 1.2E-05   43.1   4.8   65  279-353   371-438 (489)
154 3WXL_B Glycerol kinase (E.C.2.  88.9    0.35 7.3E-06   45.0   3.2   71  274-353   392-465 (518)
155 4E1J_B Glycerol kinase (E.C.2.  88.7    0.31 6.5E-06   45.4   2.6   32    1-32     19-50  (520)
156 3QDK_A Ribulokinase (E.C.2.7.1  88.4    0.25 5.1E-06   46.7   1.8   68  275-353   418-486 (572)
157 3G25_C Glycerol kinase (E.C.2.  88.3    0.67 1.4E-05   42.9   4.5   66  279-353   382-450 (501)
158 3EZW_C Glycerol kinase (E.C.2.  88.0    0.76 1.6E-05   42.9   4.6   66  279-353   380-448 (526)
159 5YA1_A Autoinducer-2 kinase (E  87.4    0.59 1.2E-05   43.8   3.5   46  299-353   430-475 (540)
160 3HZ6_A Xylulokinase (E.C.2.7.1  86.9    0.49   1E-05   44.0   2.5   29    4-32      1-29  (511)
161 3QDK_A Ribulokinase (E.C.2.7.1  86.7    0.43 8.9E-06   45.1   2.1   29    4-32      1-30  (572)
162 3H6E_A Carbohydrate kinase, FG  86.6    0.54 1.1E-05   43.3   2.6   47  299-353   388-434 (482)
163 2UYT_A RHAMNULOKINASE (E.C.2.7  86.2     1.3 2.7E-05   40.9   4.9   81    5-112     1-81  (489)
164 3G25_C Glycerol kinase (E.C.2.  86.1    0.59 1.2E-05   43.3   2.6   30    3-32      1-30  (501)
165 3L0Q_A xylulose kinase; xlylul  85.7    0.65 1.4E-05   43.7   2.6   29    4-32      1-29  (554)
166 3CQY_B Anhydro-N-acetylmuramic  84.7     1.3 2.6E-05   39.2   3.7   61  279-352   276-340 (370)
167 4H0O_A Acetate kinase (E.C.2.7  84.4       1 2.2E-05   40.2   3.0  127  152-322   203-351 (404)
168 3I8B_A Xylulose kinase; Xylulo  84.1    0.73 1.5E-05   42.9   2.0   29    4-32      1-30  (515)
169 5HUX_A Probable sugar kinase;   84.1    0.85 1.8E-05   41.4   2.4   28    5-32      1-28  (436)
170 3H3N_O Glycerol kinase (E.C.2.  84.0    0.88 1.8E-05   42.2   2.5   29    4-32      1-29  (506)
171 4C1N_J CARBON MONOXIDE DEHYDRO  83.3      43 0.00089   31.2  13.2  131    6-184    83-280 (509)
172 3SK3_A Acetate kinase (E.C.2.7  82.7     2.1 4.3E-05   38.5   4.1  125  154-322   220-364 (415)
173 5L9W_b Acetophenone carboxylas  81.6     3.1 6.4E-05   40.2   5.0   51  135-187   243-300 (658)
174 3EZW_C Glycerol kinase (E.C.2.  81.4     1.4 2.8E-05   41.2   2.6   28    5-32      1-28  (526)
175 2ZF5_O Glycerol kinase (E.C.2.  81.1     1.5 3.1E-05   40.6   2.6   27    6-32      1-27  (497)
176 4MO4_C Anhydro-N-acetylmuramic  80.1     1.5 3.2E-05   38.6   2.2   62  279-352   269-334 (371)
177 3LL3_A Gluconate kinase (E.C.2  79.3     1.8 3.7E-05   40.2   2.5   28    5-32      1-28  (504)
178 3ZYY_X IRON-SULFUR CLUSTER BIN  78.8      75  0.0016   30.7  13.0  127   10-184   208-401 (631)
179 1VHX_B Putative Holliday junct  78.8     2.8 5.8E-05   31.5   3.0   27    6-32      1-27  (150)
180 5L9W_B Acetophenone carboxylas  76.9     4.2 8.7E-05   39.8   4.2   39  138-176   280-325 (732)
181 4BGB_A PUTATIVE SUGAR KINASE M  76.4     3.2 6.6E-05   35.8   2.9   58  279-352   244-301 (325)
182 4O5F_A Type III pantothenate k  76.4     2.4 4.9E-05   35.9   2.1   27    3-29     19-45  (280)
183 2W40_D GLYCEROL KINASE, PUTATI  76.2     2.7 5.5E-05   39.0   2.6   28    5-32      1-28  (503)
184 2ITM_B Xylulose kinase (E.C.2.  75.8      13 0.00028   34.2   7.0   73    9-112     1-73  (484)
185 4OGE_A HNH endonuclease domain  75.7     2.2 4.6E-05   43.7   2.0   29    1-29      4-32  (1101)
186 3VEN_A O-carbamoyltransferase   75.2     4.5 9.5E-05   38.3   3.8   65  279-352   291-355 (576)
187 4ZFV_B Levoglucosan kinase; Su  75.1    0.78 1.6E-05   41.5  -1.2   73  273-352   293-370 (447)
188 3TTC_A Transcriptional regulat  73.6     6.5 0.00013   38.0   4.4   64  279-352   583-649 (657)
189 3VTH_A Hydrogenase maturation   73.1     5.9 0.00012   39.1   4.1   65  279-352   677-745 (761)
190 4G9I_A Hydrogenase maturation   71.3     9.9 0.00021   37.6   5.1   68  279-352   689-757 (772)
191 2DPN_A Glycerol kinase; Thermu  70.9       5  0.0001   37.1   2.9   26    7-32      1-26  (495)
192 5M45_K Acetone carboxylase alp  70.7     7.9 0.00016   37.9   4.2   42  144-187   291-335 (717)
193 5VM1_C Xylulokinase (E.C.2.7.1  70.4       5  0.0001   37.1   2.7   32    1-32      1-32  (491)
194 2D4W_A glycerol kinase (E.C.2.  69.1     5.6 0.00012   36.9   2.8   26    7-32      1-26  (504)
195 5B2R_B CRISPR-associated endon  68.0     4.9  0.0001   42.3   2.3   28    2-29      2-29  (1372)
196 5E6F_A CNPV261 Holliday juncti  64.2     8.6 0.00018   28.7   2.4   28    7-34      1-28  (152)
197 5X2H_A CRISPR-associated endon  60.2     7.9 0.00017   38.5   1.9   25    2-26      2-26  (835)
198 6IOY_C Acetate kinase (E.C.2.7  56.4 1.2E+02  0.0024   27.4   8.5  159  126-322   171-352 (403)
199 3KHY_A Propionate kinase (E.C.  52.6      65  0.0014   28.8   6.2  137  152-322   193-338 (384)
200 4EP4_B Crossover junction endo  52.0      14  0.0003   27.9   1.7   22    8-29      1-22  (166)
201 2YHX_A YEAST HEXOKINASE B (E.C  51.5      25 0.00051   32.2   3.4   72  275-352   361-440 (457)
202 6JOO_A CRISPR-associated prote  50.5      14 0.00029   37.4   1.8   25    5-29      2-26  (927)
203 3T69_B Putative 2-dehydro-3-de  50.4      21 0.00044   31.0   2.7   31    2-32      1-31  (330)
204 1HJR_B HOLLIDAY JUNCTION RESOL  49.8      19 0.00039   26.9   2.1   17    8-24      1-17  (158)
205 1HUX_A ACTIVATOR OF (R)-2-HYDR  48.0      66  0.0014   26.2   5.3   49  152-200     2-51  (270)
206 5CZZ_A CRISPR-associated endon  47.7      18 0.00038   37.2   2.1   24    5-28      4-27  (1056)
207 4H0P_B acetate kinase (E.C.2.7  44.8      22 0.00046   32.4   1.9   27    3-29      1-27  (438)
208 1G99_A ACETATE KINASE (E.C.2.7  43.9   1E+02  0.0021   27.9   5.9  132  152-322   201-347 (408)
209 4KTW_A RuvC endonuclease; endo  40.2      35 0.00073   25.8   2.2   22    7-29      1-27  (161)
210 1KCF_A HYPOTHETICAL 30.2 KD PR  33.1      48 0.00099   27.7   2.0   22    7-28     39-60  (258)
211 3VOV_C Glucokinase (E.C.2.7.1.  33.0 3.1E+02  0.0064   23.0   7.1   46  153-200     1-49  (302)
212 6IOY_C Acetate kinase (E.C.2.7  32.3      45 0.00095   30.0   1.9   27    3-29      1-27  (403)
213 4PHR_A unknown function domain  32.2 1.7E+02  0.0035   24.7   5.2   54  109-162   173-228 (277)
214 4EHU_A Activator of 2-hydroxyi  31.2 1.5E+02  0.0031   24.3   4.8   48  153-200     1-49  (276)
215 5V4A_B GLYCOSYLTRANSFERASE (DU  30.9 2.1E+02  0.0044   24.1   5.5   55  109-163   168-224 (274)
216 1NBW_A Glycerol dehydratase la  30.5      46 0.00096   31.9   1.7   19    7-25      1-19  (607)
217 4O5F_A Type III pantothenate k  29.5 1.1E+02  0.0023   25.9   3.6   24  142-165   127-150 (280)
218 5M45_K Acetone carboxylase alp  29.5      62  0.0013   31.9   2.4   31    2-32      5-35  (717)
219 4C1N_J CARBON MONOXIDE DEHYDRO  29.5 3.1E+02  0.0064   25.8   6.6   89  152-306    84-176 (509)
220 2D0O_A diol dehydratase-reacti  28.5      49   0.001   31.7   1.5   19    7-25      1-19  (610)
221 3VGL_A Glucokinase (E.C.2.7.1.  28.3 2.5E+02  0.0052   23.9   5.8   48  153-200     2-50  (321)
222 3R1X_C 2-oxo-3-deoxygalactonat  27.6      71  0.0015   27.3   2.1   19    4-22      2-20  (295)
223 2NRH_B Transcriptional activat  27.5      77  0.0016   25.7   2.2   15    8-22      1-15  (219)
224 1G99_A ACETATE KINASE (E.C.2.7  27.3      69  0.0014   28.9   2.1   22    8-29      1-22  (408)
225 4BRC_B ECTONUCLEOSIDE TRIPHOSP  27.3   1E+02  0.0021   27.4   3.1   20  152-171     9-28  (368)
226 2AA4_B Putative N-acetylmannos  26.7 3.5E+02  0.0073   22.4   6.3   48  153-200     1-51  (289)
227 4H0P_B acetate kinase (E.C.2.7  25.6      64  0.0013   29.5   1.6   24  299-322   353-377 (438)
228 3CET_A Conserved archaeal prot  25.6      81  0.0017   27.6   2.1   24    8-31    127-150 (334)
229 1ZXO_C conserved hypothetical   24.5 3.8E+02  0.0079   22.4   6.1   44  155-200     2-51  (291)
230 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  24.4 1.2E+02  0.0025   27.9   3.1   19  153-171    34-52  (452)
231 3LM2_A Putative kinase; Putati  24.1 3.1E+02  0.0064   21.9   5.3   48  152-200     5-52  (226)
232 3I8B_A Xylulose kinase; Xylulo  23.6 2.5E+02  0.0052   26.3   5.1   49  152-200     4-54  (515)
233 3MDQ_A Exopolyphosphatase (E.C  23.6 1.7E+02  0.0035   25.1   3.8   20  152-171     3-22  (315)
234 5U7W_A Apyrase (E.C.3.6.1.5);   23.4 1.3E+02  0.0027   27.4   3.1   19  153-171     6-24  (426)
235 3CJ1_A Ectonucleoside triphosp  23.3 1.4E+02  0.0029   27.5   3.3   20  152-171    33-52  (456)
236 1T6C_A exopolyphosphatase (E.C  22.3 1.8E+02  0.0037   25.0   3.7   20  152-171    11-30  (315)
237 5OLA_D Transcription elongatio  22.0 1.4E+02   0.003   24.4   2.8   30    5-34     31-60  (234)
238 5OBY_A Chaperone protein DnaK;  21.9 2.2E+02  0.0045   24.4   4.2   25  152-176     5-29  (374)
239 5U7X_F Nod factor binding lect  21.7 1.4E+02  0.0029   27.3   3.0   19  153-171    28-46  (437)
240 6H9U_A Endoplasmic reticulum c  21.7 1.7E+02  0.0036   25.2   3.6   21  153-173     1-21  (386)
241 2ZF5_O Glycerol kinase (E.C.2.  21.4 4.3E+02   0.009   24.5   6.2   49  152-200     2-61  (497)
242 3CER_D Possible exopolyphospha  21.4   2E+02  0.0041   25.2   3.8   20  152-171    15-34  (343)
243 1SZ2_A Glucokinase (E.C.2.7.1.  21.2   3E+02  0.0063   23.6   4.9   48  153-200    14-62  (332)
244 5YA1_A Autoinducer-2 kinase (E  20.9 2.2E+02  0.0045   26.8   4.2   33  141-173     8-42  (540)
245 6N2Y_I ATP synthase class 1; B  20.7 4.7E+02  0.0098   20.0   5.4   74   91-169    92-165 (178)
246 3H1Q_B Ethanolamine utilizatio  20.5 2.1E+02  0.0044   23.1   3.7   22  152-173    27-48  (272)
247 5NCK_A N-acetylmannosamine kin  20.5 5.2E+02   0.011   21.3   6.1   46  153-200     1-47  (291)
248 2E2O_A HEXOKINASE (E.C.2.7.1.1  20.4 6.4E+02   0.013   20.9   6.7   49  152-200     1-54  (299)
249 3IFR_B Carbohydrate kinase, FG  20.3 6.6E+02   0.014   23.4   7.2   47  152-200     6-65  (508)
250 5JIC_A TYPE II PANTOTHENATE KI  20.2 5.8E+02   0.012   21.0   6.3   40  155-196     2-41  (273)