Query         Q_Bin111ACT2_T2
Match_columns 368
No_of_seqs    202 out of 1763
Neff          11.5864
Searched_HMMs 48095
Date          Wed May 29 06:06:07 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin111ACT2_T2.hhr -oa3m ../results/Bin111ACT2_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 1.6E-38 3.3E-43  283.6  40.7  361    5-368     1-362 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 5.6E-38 1.2E-42  274.5  38.5  362    4-368     1-363 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 2.9E-37 6.1E-42  269.4  39.0  356    7-368     1-357 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0   5E-37   1E-41  270.3  37.5  365    4-368     1-378 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.8E-35 5.8E-40  262.0  36.5  355    5-362     1-404 (427)
  6 6HTS_H RuvB-like 1, RuvB-like  100.0 8.5E-35 1.8E-39  266.1  35.9  354    8-368    29-557 (607)
  7 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 2.3E-34 4.9E-39  255.3  36.2  356    5-362     1-395 (418)
  8 6GEJ_R Vacuolar protein sortin 100.0 1.6E-34 3.3E-39  255.4  34.6  346    7-368     1-419 (438)
  9 5LY3_A Actin/actin family prot 100.0 3.3E-34 6.9E-39  254.8  33.6  360    1-368     3-427 (432)
 10 4I6M_A Actin-related protein 7 100.0   6E-34 1.3E-38  254.7  34.9  349    5-368     1-460 (477)
 11 4FO0_A Actin-related protein 8 100.0 1.7E-33 3.6E-38  249.2  34.5  360    1-368     7-577 (593)
 12 5I9E_C Actin-related protein 4 100.0   5E-33   1E-37  250.9  35.2  350    1-368     7-476 (490)
 13 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.4E-31   3E-36  234.3  31.2  328    8-368     1-367 (379)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.1E-30 2.4E-35  239.5  34.1  362    3-368    34-639 (655)
 15 6FML_J RuvB-like helicase (E.C 100.0 2.6E-30 5.3E-35  241.9  35.5  355    7-368    54-752 (770)
 16 4I6M_B Actin-related protein 7 100.0 1.2E-30 2.4E-35  232.7  24.3  346    3-368     1-426 (439)
 17 5LJW_B Actin-like ATPase; bact 100.0   9E-30 1.9E-34  220.0  26.5  323    1-353     3-331 (347)
 18 1JCE_A rod shape-determining p  99.9 2.4E-28 5.1E-33  210.8  27.6  320    7-361     1-332 (344)
 19 4CZG_A ROD SHAPE-DETERMINING P  99.9 3.1E-28 6.4E-33  210.5  27.3  329    7-368     1-341 (348)
 20 5OBY_A Chaperone protein DnaK;  99.9 1.8E-27 3.6E-32  207.6  14.0  332    4-366     1-374 (374)
 21 4GNI_B Putative heat shock pro  99.9 3.3E-26 6.8E-31  202.2  18.9  319    1-363     5-409 (409)
 22 5TKY_B Putative uncharacterize  99.9 7.2E-27 1.5E-31  217.7  14.7  330    2-354     7-390 (621)
 23 5OBU_A Chaperone protein DnaK;  99.9 6.6E-27 1.4E-31  214.0  13.7  327    4-353     1-361 (529)
 24 4RTF_D Chaperone protein DnaK;  99.9 1.2E-25 2.6E-30  206.4  20.6  299    1-353    26-386 (546)
 25 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 8.4E-26 1.7E-30  210.2  19.6  300    8-354     1-381 (608)
 26 5MB9_B Putative heat shock pro  99.9 4.1E-26 8.4E-31  211.2  17.4  319    1-354    17-412 (590)
 27 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.6E-25 3.3E-30  209.5  19.5  308    4-353     1-382 (640)
 28 6ASY_B 78 kDa glucose-regulate  99.9 5.3E-26 1.1E-30  211.4  15.7  317    5-353     1-380 (606)
 29 6NHK_B Stress-70 protein, mito  99.9 5.4E-25 1.1E-29  192.5  21.1  308    3-356     1-383 (383)
 30 4FL9_A Heat shock cognate 71 k  99.9 6.4E-25 1.3E-29  202.0  19.9  305    6-352     1-377 (554)
 31 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 3.5E-25 7.3E-30  201.6  18.0  306    8-352     1-348 (509)
 32 3D2F_A Heat shock protein homo  99.9 8.1E-25 1.7E-29  205.9  20.5  303    8-353     1-381 (675)
 33 3I33_A Heat shock-related 70 k  99.9 1.2E-24 2.6E-29  191.9  20.2  305    1-354    15-400 (404)
 34 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 2.6E-24 5.5E-29  187.8  22.0  301    8-356     1-383 (383)
 35 6GFA_A Heat shock protein 105   99.9 3.1E-24 6.5E-29  187.4  19.5  293    9-353     1-381 (381)
 36 6H9U_A Endoplasmic reticulum c  99.9 2.7E-24 5.6E-29  188.4  17.5  303    9-359     1-382 (386)
 37 6EOF_A 78 kDa glucose-regulate  99.9 1.4E-23 2.9E-28  191.7  16.3  297    9-353     1-376 (522)
 38 3H1Q_B Ethanolamine utilizatio  99.8 4.4E-22 9.2E-27  165.9  20.5  249    4-352    23-272 (272)
 39 4APW_E ALP12; STRUCTURAL PROTE  99.8 9.1E-23 1.9E-27  175.2  16.3  292    3-352     1-322 (329)
 40 4J8F_A Heat shock 70 kDa prote  99.8 5.6E-23 1.2E-27  189.4  14.7  329    1-352     3-384 (561)
 41 3JS6_A Uncharacterized ParM pr  99.8   6E-22 1.2E-26  172.0  20.1  310    6-368     1-350 (355)
 42 2FSJ_A hypothetical protein Ta  99.8 1.2E-20 2.6E-25  163.1  20.7  296    1-352    13-342 (346)
 43 2ZGY_B Plasmid segregation pro  99.7 1.5E-19 3.1E-24  154.6  12.7  285   11-352     2-319 (320)
 44 4XE7_A Uncharacterized protein  99.7 2.3E-18 4.8E-23  153.0  13.9  324    1-352     2-411 (423)
 45 3WQT_C Cell division protein F  99.7 2.5E-17 5.3E-22  148.9  20.5  287    1-352    12-385 (484)
 46 3WT0_B Cell division protein F  99.6 3.9E-16 8.1E-21  137.9  21.3  287    1-352    14-387 (402)
 47 4XHP_A ParM hybrid fusion prot  99.6 2.3E-16 4.9E-21  152.3  18.6  323    1-359   445-861 (866)
 48 4XHP_A ParM hybrid fusion prot  99.6 1.5E-16 3.2E-21  153.6  17.0  323    1-359     2-418 (866)
 49 1NBW_A Glycerol dehydratase la  99.6 7.7E-17 1.6E-21  146.2  12.6  229  108-352   356-604 (607)
 50 6BQW_F Bacterial actin AlfA; a  99.6 3.7E-16 7.8E-21  130.4  15.7  251    8-361     1-274 (275)
 51 4A2A_A CELL DIVISION PROTEIN F  99.6 1.7E-15 3.5E-20  134.6  20.8  298    2-368     1-407 (419)
 52 5EC0_A Alp7A; Actins, Actin-li  99.5 4.1E-16 8.5E-21  137.1  12.4  314    7-361     1-382 (388)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.5   3E-15 6.2E-20  131.0  15.8  322    1-352     5-372 (377)
 54 5EOU_B Type 4 fimbrial biogene  99.5 8.5E-15 1.8E-19  127.9  18.5  318    1-368     5-372 (372)
 55 2D0O_A diol dehydratase-reacti  99.4 5.1E-15 1.1E-19  134.4  13.9  199  108-352   354-602 (610)
 56 3JC8_Mc PilA, Type IV-A pilus   99.4 2.4E-14 5.1E-19  126.2  17.0  313    1-358    32-395 (395)
 57 5OOW_B Chaperone protein DnaK;  99.2 3.6E-13 7.5E-18  106.9   9.3  166  153-354     8-202 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0 1.5E-10 3.2E-15   96.2  16.3  254    7-368     1-270 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.8 1.8E-11 3.7E-16   96.0   3.6  176  153-346    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.6 4.7E-09 9.7E-14   87.7  12.1  233    9-352     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.1 2.2E-07 4.6E-12   79.3  11.4  207    6-310     1-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  98.1 1.8E-06 3.7E-11   72.1  16.6  249   10-352     1-266 (273)
 63 1T6C_A exopolyphosphatase (E.C  98.1 3.7E-07 7.6E-12   77.9  11.7  183    1-222     4-195 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  97.9 1.6E-06 3.3E-11   79.3  12.7  210    1-310     3-221 (513)
 65 6B3V_A Pantothenate kinase 3 (  97.6  0.0004 8.3E-09   60.9  21.2  257    2-353    12-375 (380)
 66 3HI0_A Putative exopolyphospha  97.6   1E-05 2.2E-10   74.0  11.7  200    3-310     9-217 (508)
 67 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.4 0.00073 1.5E-08   57.1  19.7  250    8-352     1-285 (299)
 68 4HTL_A Beta-glucoside kinase (  97.4 0.00087 1.8E-08   56.6  18.8  252    7-352     2-289 (297)
 69 3CER_D Possible exopolyphospha  97.3 0.00011 2.2E-09   63.6  12.8  205    4-308    11-234 (343)
 70 3ENO_B Putative O-sialoglycopr  97.2  0.0027 5.6E-08   54.7  19.9  264    4-352     1-301 (334)
 71 3IFR_B Carbohydrate kinase, FG  97.2  0.0054 1.1E-07   56.4  22.6  293    3-353     1-446 (508)
 72 2AP1_A putative regulator; Zin  97.1 0.00098   2E-08   57.2  15.9  242    1-352    16-324 (327)
 73 1ZXO_C conserved hypothetical   97.1  0.0062 1.3E-07   51.3  20.4  258   10-367     1-291 (291)
 74 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.1  0.0047 9.7E-08   53.5  19.5  266    4-352     1-322 (347)
 75 3VGL_A Glucokinase (E.C.2.7.1.  97.0  0.0036 7.5E-08   53.6  18.1  242    8-362     1-320 (321)
 76 3VOV_C Glucokinase (E.C.2.7.1.  97.0  0.0039 8.1E-08   52.8  18.2  233    9-352     1-293 (302)
 77 5NCK_A N-acetylmannosamine kin  97.0  0.0028 5.8E-08   53.3  17.2  254    9-359     1-291 (291)
 78 1Z05_A transcriptional regulat  97.0  0.0022 4.6E-08   57.5  16.7  276    7-366   106-428 (429)
 79 2QM1_D Glucokinase; alpha-beta  96.9  0.0043 8.8E-08   53.2  16.5  243    5-352     2-319 (326)
 80 4DB3_A N-acetyl-D-glucosamine   96.8  0.0024 5.1E-08   54.8  14.5  262   11-352    26-324 (327)
 81 3HTV_A D-allose kinase (E.C.2.  96.8   0.013 2.7E-07   49.9  18.8  258    5-361     3-306 (310)
 82 2GUP_A ROK family protein; sug  96.7  0.0057 1.2E-07   51.5  15.2  258    6-352     1-285 (292)
 83 5F7R_A Lmo0178 protein; Repres  96.7   0.022 4.6E-07   50.5  19.4  265    6-359    80-393 (404)
 84 2AA4_B Putative N-acetylmannos  96.7   0.016 3.4E-07   48.6  17.5  234    9-352     1-286 (289)
 85 3CET_A Conserved archaeal prot  96.6 0.00095   2E-08   57.1   9.7  134   10-188     1-185 (334)
 86 6FPE_B tRNA threonylcarbamoyla  96.5   0.011 2.4E-07   50.7  15.6  293    9-352     1-305 (327)
 87 3R8E_A Hypothetical sugar kina  96.5   0.045 9.4E-07   46.8  19.0  276    1-352    11-317 (321)
 88 2HOE_A N-acetylglucosamine kin  96.5  0.0076 1.6E-07   53.0  14.2  249    7-361    85-378 (380)
 89 1ZC6_B probable N-acetylglucos  96.5   0.014   3E-07   49.5  15.3  264    1-366     3-305 (305)
 90 3OHR_A Putative fructokinase (  96.4   0.039   8E-07   46.8  17.7  233    6-359     1-295 (303)
 91 3MCP_A Glucokinase; Structural  96.3   0.019   4E-07   50.2  14.5  269    2-359     2-329 (366)
 92 1Z6R_A Mlc protein; transcript  96.2   0.057 1.2E-06   48.0  17.6  257   11-352    87-391 (406)
 93 4IJA_B XylR protein; ROK famil  96.1    0.05   1E-06   48.2  16.0  254    6-359    91-388 (397)
 94 1BDG_A HEXOKINASE; HEXOKINASE,  96.0    0.17 3.6E-06   45.7  18.9  250    6-352    65-444 (451)
 95 1ZBS_A hypothetical protein PG  96.0    0.19   4E-06   42.3  19.3  259    9-364     1-290 (291)
 96 5JMV_A Probable bifunctional t  95.6    0.42 8.8E-06   41.4  21.0  266    4-352     1-300 (348)
 97 5BRH_A Glucokinase 1, putative  95.6   0.061 1.3E-06   47.4  12.7  277    7-352    35-377 (381)
 98 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.6    0.15 3.1E-06   44.2  14.9  239   11-359    32-343 (343)
 99 1SZ2_A Glucokinase (E.C.2.7.1.  95.6   0.029   6E-07   48.3  10.3  269    1-352     6-324 (332)
100 1SAZ_A Probable butyrate kinas  95.5    0.14 2.9E-06   45.1  14.6  278    8-368     1-362 (381)
101 3VPZ_A glucokinase (E.C.2.7.1.  95.3    0.42 8.7E-06   41.0  16.2  267    6-352     6-325 (331)
102 3O8M_A Hexokinase (E.C.2.7.1.1  95.3    0.93 1.9E-05   41.5  20.1  252    7-352    78-467 (485)
103 3ZEU_E PUTATIVE M22 PEPTIDASE   95.2    0.72 1.5E-05   39.7  17.2  287    9-352     1-311 (337)
104 3EN9_A O-sialoglycoprotein end  95.1    0.93 1.9E-05   42.1  18.2  261    4-352     1-298 (540)
105 6EDI_A Glucokinase (E.C.2.7.1.  95.0    0.76 1.6E-05   41.0  16.8  260    1-352    32-408 (412)
106 3HM8_C Hexokinase-3 (E.C.2.7.1  95.0     1.1 2.4E-05   40.3  23.2  243    7-352    57-434 (445)
107 3LM2_A Putative kinase; Putati  94.9    0.73 1.5E-05   37.1  14.8  202    4-328     1-213 (226)
108 3F9M_A Glucokinase (E.C.2.7.1.  94.7     1.6 3.3E-05   39.8  18.5  249    7-352    75-458 (470)
109 2IVN_A O-SIALOGLYCOPROTEIN END  94.0     2.2 4.6E-05   36.7  21.2  276    9-352     1-294 (330)
110 2ITM_B Xylulose kinase (E.C.2.  93.9    0.35 7.3E-06   44.2  10.9  197  134-354   224-434 (484)
111 5VM1_C Xylulokinase (E.C.2.7.1  93.7    0.59 1.2E-05   42.8  11.8  194  134-352   234-441 (491)
112 4K25_A Probable tRNA threonylc  93.7       3 6.2E-05   36.8  16.6  321    1-368     1-367 (383)
113 1CZA_N HEXOKINASE TYPE I (E.C.  93.7     4.2 8.8E-05   40.8  18.4  284    7-352   524-905 (917)
114 5U7W_A Apyrase (E.C.3.6.1.5);   93.5    0.61 1.3E-05   41.9  10.9  144    4-174     1-172 (426)
115 3I8B_A Xylulose kinase; Xylulo  93.4    0.88 1.8E-05   42.0  12.2  190  134-354   265-471 (515)
116 4QS8_A Hexokinase-1 (E.C.2.7.1  93.3     4.4 9.1E-05   37.0  21.3  250    6-352    70-464 (474)
117 2D4W_A glycerol kinase (E.C.2.  93.2     1.7 3.5E-05   40.1  13.4  194  134-352   236-448 (504)
118 4XH4_A Propionate kinase (E.C.  93.1     4.3 8.9E-05   36.3  15.2  253    2-323    12-357 (416)
119 3CJ1_A Ectonucleoside triphosp  93.0    0.61 1.3E-05   42.3  10.0  146    2-174    27-210 (456)
120 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.0    0.43   9E-06   41.9   8.8  143    3-174     4-167 (368)
121 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  93.0    0.66 1.4E-05   42.0  10.1  147    2-174    27-201 (452)
122 6JDX_C AcrIIC2, CRISPR-associa  92.8   0.057 1.2E-06   34.9   2.1   29    2-30      4-32  (78)
123 3H3N_O Glycerol kinase (E.C.2.  92.5     1.8 3.7E-05   39.9  12.2  190  134-352   237-448 (506)
124 4BC3_B XYLULOSE KINASE (E.C.2.  92.2   0.073 1.5E-06   49.4   2.7   33    1-33      2-34  (538)
125 4IJN_B Acetate kinase (E.C.2.7  92.1     6.5 0.00014   34.9  15.8  243    2-324    16-350 (398)
126 2W40_D GLYCEROL KINASE, PUTATI  92.0     1.8 3.7E-05   39.8  11.5  187  133-352   238-452 (503)
127 3WXL_B Glycerol kinase (E.C.2.  92.0     3.7 7.7E-05   37.9  13.5  194  134-352   251-464 (518)
128 3LL3_A Gluconate kinase (E.C.2  91.9     1.3 2.8E-05   40.7  10.5  192  134-352   230-438 (504)
129 5U7X_F Nod factor binding lect  91.9    0.47 9.7E-06   42.8   7.3  150    2-174    21-194 (437)
130 3HZ6_A Xylulokinase (E.C.2.7.1  91.5    0.11 2.3E-06   47.8   2.9   72  264-352   377-448 (511)
131 3DJC_I Type III pantothenate k  91.5       6 0.00012   32.9  16.4  143    8-197     1-165 (266)
132 3BEX_F Type III pantothenate k  91.4     1.6 3.3E-05   35.9   9.1  114    7-166     1-134 (249)
133 5ZQT_C Hexokinase-6 (E.C.2.7.1  90.6      12 0.00025   34.1  22.4  249    7-352    68-463 (473)
134 1NU0_B Hypothetical protein yq  89.5     2.4   5E-05   30.9   7.6   97    7-150     1-103 (138)
135 2ZF5_O Glycerol kinase (E.C.2.  89.5     0.2 4.1E-06   46.0   2.1   64  277-352   375-438 (497)
136 5HUX_A Probable sugar kinase;   89.5    0.29   6E-06   44.0   3.1   71  264-353   341-414 (436)
137 2DPN_A Glycerol kinase; Thermu  89.5    0.38 7.9E-06   44.1   3.9   71  264-352   370-443 (495)
138 4C23_B L-FUCULOSE KINASE FUCK   89.4    0.33 6.9E-06   44.2   3.5   70  264-352   370-442 (473)
139 4BC3_B XYLULOSE KINASE (E.C.2.  89.0    0.25 5.2E-06   45.9   2.3   69  264-352   411-479 (538)
140 5YA1_A Autoinducer-2 kinase (E  88.1    0.35 7.3E-06   44.9   2.5   33    1-33     14-46  (540)
141 3L0Q_A xylulose kinase; xlylul  87.8    0.24 5.1E-06   46.1   1.2   65  277-352   423-487 (554)
142 3H6E_A Carbohydrate kinase, FG  87.4    0.34 7.1E-06   44.3   1.9   48  299-355   388-436 (482)
143 4E1J_B Glycerol kinase (E.C.2.  87.3    0.82 1.7E-05   42.3   4.3   71  264-352   395-470 (520)
144 3G25_C Glycerol kinase (E.C.2.  87.2    0.67 1.4E-05   42.6   3.6   73  264-354   376-451 (501)
145 5HTX_A Putative xylulose kinas  86.9    0.52 1.1E-05   42.4   2.7   44  299-352   386-429 (439)
146 1WOQ_A Inorganic polyphosphate  86.9      16 0.00034   30.0  18.7  232    6-357     9-264 (267)
147 4C23_B L-FUCULOSE KINASE FUCK   86.4    0.47 9.9E-06   43.2   2.1   32    2-33      1-32  (473)
148 3H6E_A Carbohydrate kinase, FG  86.3    0.59 1.2E-05   42.8   2.6   30    4-33      1-30  (482)
149 4C1N_J CARBON MONOXIDE DEHYDRO  85.9      22 0.00045   32.8  12.1  134    4-185    80-280 (509)
150 5YA1_A Autoinducer-2 kinase (E  85.7    0.67 1.4E-05   43.1   2.6   45  299-352   430-474 (540)
151 4H0O_A Acetate kinase (E.C.2.7  85.6       1 2.1E-05   40.0   3.5  129  153-323   203-352 (404)
152 5HTX_A Putative xylulose kinas  85.6    0.75 1.6E-05   41.4   2.9   32    2-33      8-39  (439)
153 4E1J_B Glycerol kinase (E.C.2.  85.0    0.59 1.2E-05   43.2   1.9   33    1-33     18-50  (520)
154 2UYT_A RHAMNULOKINASE (E.C.2.7  85.0     1.1 2.2E-05   41.1   3.5   70  264-352   365-437 (489)
155 3EZW_C Glycerol kinase (E.C.2.  84.9     1.1 2.2E-05   41.6   3.5   72  264-353   374-448 (526)
156 5L9W_b Acetophenone carboxylas  84.2       2 4.1E-05   41.1   4.9   51  136-188   243-300 (658)
157 3WXL_B Glycerol kinase (E.C.2.  83.2     1.1 2.2E-05   41.4   2.7   32    2-33      1-32  (518)
158 3ZYY_X IRON-SULFUR CLUSTER BIN  83.1      29  0.0006   33.2  11.9  126   12-185   209-401 (631)
159 3HZ6_A Xylulokinase (E.C.2.7.1  83.1       1 2.1E-05   41.5   2.4   29    5-33      1-29  (511)
160 1IV0_A hypothetical protein; h  82.8     1.2 2.4E-05   30.3   2.1   21    9-29      1-21  (98)
161 1CZA_N HEXOKINASE TYPE I (E.C.  82.5      64  0.0013   32.6  25.2  254    2-352    71-457 (917)
162 3QDK_A Ribulokinase (E.C.2.7.1  82.3    0.97   2E-05   42.4   2.0   29    5-33      1-30  (572)
163 2H3G_X BIOSYNTHETIC PROTEIN; p  82.2      31 0.00065   28.7  14.8  142   11-198     2-164 (268)
164 3QDK_A Ribulokinase (E.C.2.7.1  82.0    0.78 1.6E-05   43.0   1.3   65  277-352   420-485 (572)
165 3L0Q_A xylulose kinase; xlylul  81.5     1.4 2.8E-05   41.2   2.6   29    5-33      1-29  (554)
166 5L9W_B Acetophenone carboxylas  81.4     2.4   5E-05   41.1   4.2   42  136-177   277-325 (732)
167 3G25_C Glycerol kinase (E.C.2.  81.3     1.4   3E-05   40.4   2.6   30    4-33      1-30  (501)
168 3I8B_A Xylulose kinase; Xylulo  80.3     1.2 2.5E-05   41.2   1.7   25    5-29      1-25  (515)
169 5HUX_A Probable sugar kinase;   79.6     1.6 3.3E-05   39.3   2.2   28    6-33      1-28  (436)
170 3VTH_A Hydrogenase maturation   79.4     3.9 8.1E-05   40.0   4.9   81  279-367   677-760 (761)
171 3CQY_B Anhydro-N-acetylmuramic  79.0     2.5 5.3E-05   37.1   3.1   73  279-364   276-352 (370)
172 3H3N_O Glycerol kinase (E.C.2.  78.9     1.9 3.9E-05   39.8   2.4   29    5-33      1-29  (506)
173 2UYT_A RHAMNULOKINASE (E.C.2.7  78.2     1.3 2.7E-05   40.5   1.2   28    6-33      1-28  (489)
174 4G9I_A Hydrogenase maturation   78.2     4.5 9.4E-05   39.6   4.9   66  279-352   689-757 (772)
175 1VHX_B Putative Holliday junct  77.2     2.8 5.9E-05   31.2   2.5   27    7-33      1-27  (150)
176 3EZW_C Glycerol kinase (E.C.2.  76.5     2.4 4.9E-05   39.3   2.3   28    6-33      1-28  (526)
177 2ZF5_O Glycerol kinase (E.C.2.  75.4     2.6 5.5E-05   38.7   2.3   27    7-33      1-27  (497)
178 4MO4_C Anhydro-N-acetylmuramic  75.0     2.8 5.9E-05   36.7   2.2   76  279-366   269-348 (371)
179 5VM1_C Xylulokinase (E.C.2.7.1  74.1     3.9   8E-05   37.6   3.0   32    2-33      1-32  (491)
180 3SK3_A Acetate kinase (E.C.2.7  74.0      13 0.00027   33.3   6.1  127  153-323   218-365 (415)
181 5M45_K Acetone carboxylase alp  74.0     5.7 0.00012   38.5   4.1   42  145-188   291-335 (717)
182 3LL3_A Gluconate kinase (E.C.2  73.8       3 6.3E-05   38.4   2.2   28    6-33      1-28  (504)
183 6DA0_A Glucokinase; SSGCID, St  73.8      42 0.00087   30.5   9.4  127    5-173    52-225 (449)
184 4O5F_A Type III pantothenate k  71.7     4.2 8.8E-05   34.1   2.4   27    4-30     19-45  (280)
185 4BGB_A PUTATIVE SUGAR KINASE M  71.7     4.2 8.7E-05   34.8   2.3   37  279-322   244-280 (325)
186 2F9W_B Pantothenate Kinase (E.  69.7       5  0.0001   33.5   2.4   27    3-29     17-43  (271)
187 2W40_D GLYCEROL KINASE, PUTATI  69.6     4.6 9.6E-05   37.2   2.3   28    6-33      1-28  (503)
188 3TTC_A Transcriptional regulat  69.2     8.9 0.00019   36.8   4.1   67  279-352   579-649 (657)
189 3VEN_A O-carbamoyltransferase   66.8     7.8 0.00016   36.5   3.2   64  279-352   291-355 (576)
190 4ZFV_B Levoglucosan kinase; Su  65.0     3.5 7.3E-05   37.1   0.5   85  264-364   293-382 (447)
191 5E6F_A CNPV261 Holliday juncti  64.9       7 0.00015   29.0   2.1   28    8-35      1-28  (152)
192 2F9W_B Pantothenate Kinase (E.  64.6      97   0.002   25.9   8.9  115  144-310   128-244 (271)
193 2DPN_A Glycerol kinase; Thermu  62.7     8.1 0.00017   35.4   2.4   26    8-33      1-26  (495)
194 2ITM_B Xylulose kinase (E.C.2.  62.3     8.5 0.00018   35.2   2.4   23   11-33      2-24  (484)
195 2D4W_A glycerol kinase (E.C.2.  59.3      10 0.00021   34.9   2.4   26    8-33      1-26  (504)
196 4OGE_A HNH endonuclease domain  58.9     9.7  0.0002   39.0   2.3   24    2-25      4-27  (1101)
197 3ZYY_X IRON-SULFUR CLUSTER BIN  56.7   1E+02  0.0021   29.7   8.3   86  156-306   208-297 (631)
198 6IOY_C Acetate kinase (E.C.2.7  54.6 1.6E+02  0.0032   26.4   8.9  150  127-323   171-353 (403)
199 4C1N_J CARBON MONOXIDE DEHYDRO  53.1 1.3E+02  0.0028   27.9   8.2   89  153-306    84-176 (509)
200 3R9P_B AckA; SSGCID, seattle s  52.5      18 0.00038   32.1   2.7   31    1-31      4-34  (391)
201 3T69_B Putative 2-dehydro-3-de  52.5      20 0.00041   31.0   2.8   31    3-33      1-31  (330)
202 1HJR_B HOLLIDAY JUNCTION RESOL  51.5      11 0.00022   28.1   0.9   21    9-29      1-21  (158)
203 5X2H_A CRISPR-associated endon  51.1      16 0.00033   36.3   2.2   25    3-27      2-26  (835)
204 1HUX_A ACTIVATOR OF (R)-2-HYDR  51.0      64  0.0013   26.1   5.6   49  153-201     2-51  (270)
205 5B2R_B CRISPR-associated endon  50.5      17 0.00035   38.2   2.4   27    3-29      2-28  (1372)
206 4EP4_B Crossover junction endo  50.0      13 0.00028   27.9   1.3   22    9-30      1-22  (166)
207 2YHX_A YEAST HEXOKINASE B (E.C  48.0      45 0.00094   30.3   4.5   75  263-352   358-440 (457)
208 6JOO_A CRISPR-associated prote  44.4      22 0.00046   35.8   2.0   20    6-25      2-21  (927)
209 5CZZ_A CRISPR-associated endon  42.9      24  0.0005   36.2   2.0   24    6-29      4-27  (1056)
210 4KTW_A RuvC endonuclease; endo  41.1      28 0.00059   26.2   1.8   18    8-25      1-23  (161)
211 4H0P_B acetate kinase (E.C.2.7  40.0      50   0.001   30.0   3.4   38    4-41      1-38  (438)
212 1G99_A ACETATE KINASE (E.C.2.7  35.8 1.7E+02  0.0035   26.4   5.9  124  153-323   201-348 (408)
213 1KCF_A HYPOTHETICAL 30.2 KD PR  35.0      38  0.0008   28.0   1.7   22    8-29     39-60  (258)
214 3R1X_C 2-oxo-3-deoxygalactonat  34.1      67  0.0014   27.3   3.0   36    5-40      2-37  (295)
215 4EHU_A Activator of 2-hydroxyi  33.9 1.4E+02   0.003   24.2   5.1   48  154-201     1-49  (276)
216 3VOV_C Glucokinase (E.C.2.7.1.  31.6 2.3E+02  0.0048   23.5   6.0   48  154-201     1-49  (302)
217 6IOY_C Acetate kinase (E.C.2.7  30.1      57  0.0012   29.1   2.1   27    4-30      1-27  (403)
218 3ENO_B Putative O-sialoglycopr  29.8   3E+02  0.0063   23.4   6.5   84  153-315     5-90  (334)
219 3VGL_A Glucokinase (E.C.2.7.1.  28.8 2.3E+02  0.0048   23.9   5.6   49  153-201     1-50  (321)
220 1SZ2_A Glucokinase (E.C.2.7.1.  27.7 2.1E+02  0.0043   24.4   5.1   48  154-201    14-62  (332)
221 4PHR_A unknown function domain  27.2 2.3E+02  0.0047   23.8   5.0   54  110-163   173-228 (277)
222 5V4A_B GLYCOSYLTRANSFERASE (DU  26.2 2.7E+02  0.0056   23.3   5.3   54  110-163   168-223 (274)
223 2AA4_B Putative N-acetylmannos  26.1 3.3E+02  0.0068   22.4   6.0   48  154-201     1-51  (289)
224 3LM2_A Putative kinase; Putati  24.9 2.7E+02  0.0055   22.1   5.0   47  154-201     6-52  (226)
225 3MDQ_A Exopolyphosphatase (E.C  24.8 1.5E+02   0.003   25.3   3.6   20  153-172     3-22  (315)
226 4O5F_A Type III pantothenate k  24.8 1.5E+02  0.0031   25.0   3.5   24  143-166   127-150 (280)
227 4BRC_B ECTONUCLEOSIDE TRIPHOSP  24.7 1.2E+02  0.0025   26.7   3.1   20  153-172     9-28  (368)
228 1T6C_A exopolyphosphatase (E.C  24.5 1.5E+02  0.0031   25.2   3.6   20  153-172    11-30  (315)
229 3I8B_A Xylulose kinase; Xylulo  24.3 2.5E+02  0.0052   26.1   5.2   49  153-201     4-54  (515)
230 1G99_A ACETATE KINASE (E.C.2.7  24.1      76  0.0016   28.5   1.7   22    9-30      1-22  (408)
231 3CJ1_A Ectonucleoside triphosp  24.0 1.3E+02  0.0028   27.4   3.3   20  153-172    33-52  (456)
232 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  23.6 1.3E+02  0.0026   27.5   3.1   19  154-172    34-52  (452)
233 3CER_D Possible exopolyphospha  23.6 1.6E+02  0.0033   25.6   3.6   20  153-172    15-34  (343)
234 5OBY_A Chaperone protein DnaK;  23.2 1.9E+02   0.004   24.5   4.2   25  153-177     5-29  (374)
235 2NRH_B Transcriptional activat  22.9      98   0.002   24.9   2.0   15    9-23      1-15  (219)
236 1ZXO_C conserved hypothetical   22.9 3.8E+02   0.008   22.2   5.8   44  156-201     2-51  (291)
237 6H9U_A Endoplasmic reticulum c  22.8 1.8E+02  0.0038   24.8   3.9   23  154-176     1-23  (386)
238 3CET_A Conserved archaeal prot  22.8      83  0.0017   27.3   1.7   24    9-32    127-150 (334)
239 3H1Q_B Ethanolamine utilizatio  22.3 1.8E+02  0.0037   23.4   3.6   22  153-174    27-48  (272)
240 4H0P_B acetate kinase (E.C.2.7  21.9      90  0.0019   28.3   1.8   25  299-323   353-378 (438)
241 2ZF5_O Glycerol kinase (E.C.2.  21.8   4E+02  0.0083   24.5   6.1   49  153-201     2-61  (497)
242 5U7W_A Apyrase (E.C.3.6.1.5);   21.4 1.5E+02  0.0031   26.7   3.1   19  154-172     6-24  (426)
243 1NBW_A Glycerol dehydratase la  20.7      85  0.0018   30.0   1.4   19    8-26      1-19  (607)
244 6NHK_B Stress-70 protein, mito  20.7   2E+02  0.0042   24.5   3.8   24  153-176     6-29  (383)
245 4IJN_B Acetate kinase (E.C.2.7  20.6 5.5E+02   0.011   23.1   6.3   48  153-202    22-78  (398)
246 5YA1_A Autoinducer-2 kinase (E  20.4   2E+02  0.0042   26.9   3.8   33  142-174     8-42  (540)
247 2QM1_D Glucokinase; alpha-beta  20.2 5.3E+02   0.011   21.6   6.2   49  153-201     5-56  (326)
248 3IFR_B Carbohydrate kinase, FG  20.1 4.9E+02    0.01   24.0   6.3   49  153-201     6-65  (508)