Query         Q_Bin186ACT4_T2
Match_columns 371
No_of_seqs    218 out of 2032
Neff          11.6439
Searched_HMMs 48095
Date          Wed May 29 01:59:10 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin186ACT4_T2.hhr -oa3m ../results/Bin186ACT4_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 3.4E-38   7E-43  281.3  41.7  359    1-366     3-367 (440)
  2 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 3.6E-37 7.5E-42  268.7  38.0  358    1-366     1-362 (370)
  3 1K8K_B ACTIN-RELATED PROTEIN 2 100.0   1E-36 2.1E-41  268.1  40.5  365    1-366     4-383 (394)
  4 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 1.1E-36 2.3E-41  270.8  39.2  362    1-366     3-414 (427)
  5 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.6E-36 3.3E-41  265.2  39.5  359    1-366     4-368 (376)
  6 6HTS_H RuvB-like 1, RuvB-like  100.0 4.1E-37 8.4E-42  281.0  36.5  354    2-366    29-562 (607)
  7 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 1.7E-36 3.6E-41  268.7  39.3  366    1-367     3-406 (418)
  8 6GEJ_R Vacuolar protein sortin 100.0   2E-36 4.2E-41  267.2  35.2  347    1-366     1-424 (438)
  9 4I6M_A Actin-related protein 7 100.0 3.1E-36 6.4E-41  269.2  35.7  354    1-366     3-465 (477)
 10 5I9E_C Actin-related protein 4 100.0 2.5E-36 5.3E-41  272.0  35.5  355    1-367    13-482 (490)
 11 4FO0_A Actin-related protein 8 100.0 3.9E-36 8.2E-41  265.6  35.5  361    1-366    13-582 (593)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.7E-35 3.6E-40  258.8  32.8  344    2-370     1-376 (379)
 13 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 2.8E-34 5.8E-39  262.9  34.2  365    1-366    38-644 (655)
 14 6FML_J RuvB-like helicase (E.C 100.0 5.2E-34 1.1E-38  266.3  34.3  361    1-367    54-758 (770)
 15 5LY3_A Actin/actin family prot 100.0 2.3E-33 4.7E-38  249.3  32.8  358    1-365     9-431 (432)
 16 4I6M_B Actin-related protein 7 100.0 6.8E-34 1.4E-38  253.2  24.1  349    2-367     6-432 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 1.2E-30 2.4E-35  225.5  23.0  331    1-365     1-344 (348)
 18 1JCE_A rod shape-determining p  99.9 1.8E-29 3.8E-34  217.7  21.9  330    1-366     1-343 (344)
 19 5LJW_B Actin-like ATPase; bact  99.9 1.1E-27 2.4E-32  206.7  25.0  313    1-350     9-334 (347)
 20 5OBY_A Chaperone protein DnaK;  99.9   3E-26 6.3E-31  199.7  14.4  321    1-358     4-372 (374)
 21 5TKY_B Putative uncharacterize  99.9 1.6E-25 3.4E-30  208.5  15.6  309    1-347    12-389 (621)
 22 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9   3E-25 6.2E-30  206.3  15.9  308    2-347     1-380 (608)
 23 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 1.7E-24 3.6E-29  188.9  19.7  302    2-350     1-383 (383)
 24 6NHK_B Stress-70 protein, mito  99.9 4.7E-25 9.9E-30  192.7  15.7  311    1-348     5-381 (383)
 25 4GNI_B Putative heat shock pro  99.9 1.6E-24 3.4E-29  191.3  18.9  306    1-356    11-408 (409)
 26 5OBU_A Chaperone protein DnaK;  99.9 9.2E-26 1.9E-30  206.3  11.1  320    1-347     4-361 (529)
 27 6ASY_B 78 kDa glucose-regulate  99.9 4.9E-25   1E-29  204.8  14.7  310    1-347     3-380 (606)
 28 6H9U_A Endoplasmic reticulum c  99.9 6.8E-25 1.4E-29  192.0  14.7  308    3-347     1-376 (386)
 29 4RTF_D Chaperone protein DnaK;  99.9 7.8E-25 1.6E-29  200.9  15.5  310    1-347    32-386 (546)
 30 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 8.7E-25 1.8E-29  198.9  15.7  307    2-347     1-349 (509)
 31 4FL9_A Heat shock cognate 71 k  99.9 6.6E-25 1.4E-29  201.8  14.5  309    1-347     2-378 (554)
 32 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 5.8E-25 1.2E-29  205.6  14.1  309    1-347     4-382 (640)
 33 6GFA_A Heat shock protein 105   99.9 1.3E-24 2.6E-29  189.8  15.4  294    3-347     1-381 (381)
 34 5MB9_B Putative heat shock pro  99.9 1.5E-24 3.1E-29  200.7  16.4  307    2-347    24-411 (590)
 35 3D2F_A Heat shock protein homo  99.9 2.8E-24 5.8E-29  202.1  17.2  307    2-347     1-381 (675)
 36 3I33_A Heat shock-related 70 k  99.9   4E-24 8.3E-29  188.5  15.2  309    1-347    21-399 (404)
 37 6EOF_A 78 kDa glucose-regulate  99.8 9.4E-24   2E-28  192.7  13.5  308    3-347     1-376 (522)
 38 3JS6_A Uncharacterized ParM pr  99.8 1.2E-21 2.4E-26  170.0  20.7  292    1-347     2-335 (355)
 39 3H1Q_B Ethanolamine utilizatio  99.8 2.7E-21 5.5E-26  161.1  19.6  245    1-346    26-272 (272)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 2.6E-21 5.4E-26  166.0  18.5  281    1-346     5-322 (329)
 41 2FSJ_A hypothetical protein Ta  99.8 8.1E-21 1.7E-25  164.2  19.3  291    1-347    19-343 (346)
 42 4J8F_A Heat shock 70 kDa prote  99.8 2.8E-21 5.8E-26  178.1  16.6  309    1-347     9-385 (561)
 43 2ZGY_B Plasmid segregation pro  99.7   1E-19 2.1E-24  155.6  13.1  292    4-347     1-320 (320)
 44 4XE7_A Uncharacterized protein  99.7 7.1E-19 1.5E-23  156.2  13.7  309    2-346     9-411 (423)
 45 5EC0_A Alp7A; Actins, Actin-li  99.6   5E-18   1E-22  149.0  12.2  304    1-360     1-387 (388)
 46 4XHP_A ParM hybrid fusion prot  99.6 7.3E-17 1.5E-21  155.7  15.4  318    2-346   452-854 (866)
 47 6BQW_F Bacterial actin AlfA; a  99.6 2.1E-16 4.3E-21  131.8  15.3  243    2-346     1-266 (275)
 48 3WQT_C Cell division protein F  99.6 3.9E-16   8E-21  141.1  17.7  278    2-346    19-385 (484)
 49 4XHP_A ParM hybrid fusion prot  99.6 4.6E-17 9.5E-22  157.1  11.5  326    2-354     9-419 (866)
 50 3WT0_B Cell division protein F  99.5 1.6E-14 3.3E-19  127.6  19.0  279    1-346    20-387 (402)
 51 2YCH_A COMPETENCE PROTEIN PILM  99.4 8.1E-15 1.7E-19  128.1  15.5  274    1-346    11-372 (377)
 52 1NBW_A Glycerol dehydratase la  99.4 1.7E-15 3.5E-20  137.4  10.1  223  100-346   356-604 (607)
 53 5EOU_B Type 4 fimbrial biogene  99.4 4.5E-13 9.4E-18  116.9  20.6  255    1-346    11-355 (372)
 54 3JC8_Mc PilA, Type IV-A pilus   99.3 7.9E-13 1.6E-17  116.6  18.7  269    1-352    38-395 (395)
 55 2D0O_A diol dehydratase-reacti  99.3 1.6E-13 3.4E-18  124.5  14.3  190  101-346   357-602 (610)
 56 4A2A_A CELL DIVISION PROTEIN F  99.3 1.4E-12 2.9E-17  115.9  20.1  257    1-346     6-391 (419)
 57 5OOW_B Chaperone protein DnaK;  99.1 4.8E-13   1E-17  106.1   6.0  169  144-347     7-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.8 1.6E-09 3.2E-14   90.1  15.8  247    1-346     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.8 5.5E-11 1.2E-15   93.1   5.2  171  145-340    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.4 3.1E-08 6.4E-13   82.7  11.9  241    3-346     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.1 1.4E-06 2.9E-11   74.4  14.1  203    1-300     2-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  98.0 3.7E-06 7.8E-11   70.1  15.3  249    4-347     1-267 (273)
 63 1T6C_A exopolyphosphatase (E.C  97.7 1.3E-05 2.8E-10   68.3  12.8  176    1-215    10-195 (315)
 64 6B3V_A Pantothenate kinase 3 (  97.5 0.00029 6.1E-09   61.7  18.4  251    2-347    18-375 (380)
 65 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.5  0.0009 1.9E-08   56.6  20.4  252    2-346     1-285 (299)
 66 1U6Z_A Exopolyphosphatase (E.C  97.4 6.7E-05 1.4E-09   68.7  13.4  158    1-187     9-176 (513)
 67 4HTL_A Beta-glucoside kinase (  97.4 0.00079 1.6E-08   56.8  18.7  246    1-346     2-289 (297)
 68 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.1  0.0048 9.9E-08   53.5  20.2  275    1-346     4-322 (347)
 69 5NCK_A N-acetylmannosamine kin  97.1  0.0082 1.7E-07   50.4  20.4  254    3-353     1-291 (291)
 70 3ENO_B Putative O-sialoglycopr  97.1 0.00094 1.9E-08   57.5  14.9  288    1-346     4-301 (334)
 71 2AP1_A putative regulator; Zin  97.0  0.0013 2.8E-08   56.4  14.8  233    5-346    26-324 (327)
 72 2GUP_A ROK family protein; sug  96.9   0.004 8.4E-08   52.4  16.6  259    2-346     3-285 (292)
 73 3HI0_A Putative exopolyphospha  96.9 0.00051 1.1E-08   62.9  11.6  157    2-187    14-179 (508)
 74 2AA4_B Putative N-acetylmannos  96.8   0.009 1.9E-07   50.1  18.0  244    3-346     1-286 (289)
 75 3CER_D Possible exopolyphospha  96.8  0.0011 2.2E-08   57.4  11.8  157    2-187    15-191 (343)
 76 3VGL_A Glucokinase (E.C.2.7.1.  96.8  0.0086 1.8E-07   51.2  17.3  269    2-355     1-319 (321)
 77 1ZXO_C conserved hypothetical   96.7   0.041 8.4E-07   46.4  20.4  254    4-355     1-285 (291)
 78 4DB3_A N-acetyl-D-glucosamine   96.7   0.011 2.3E-07   50.7  16.9  261    1-346    22-324 (327)
 79 3VOV_C Glucokinase (E.C.2.7.1.  96.6  0.0064 1.3E-07   51.4  14.8  232    3-346     1-293 (302)
 80 3DJC_I Type III pantothenate k  96.6   0.011 2.2E-07   49.1  15.4  203    2-299     1-228 (266)
 81 3CET_A Conserved archaeal prot  96.6  0.0053 1.1E-07   52.5  13.7  132    4-180     1-185 (334)
 82 2QM1_D Glucokinase; alpha-beta  96.5   0.013 2.8E-07   50.1  15.7  255    1-346     4-319 (326)
 83 3OHR_A Putative fructokinase (  96.5   0.027 5.7E-07   47.7  17.0  241    3-346     4-288 (303)
 84 6FPE_B tRNA threonylcarbamoyla  96.4  0.0094   2E-07   51.2  13.9  294    3-346     1-305 (327)
 85 3MCP_A Glucokinase; Structural  96.4   0.033 6.8E-07   48.7  16.7  263    1-353     7-329 (366)
 86 3HTV_A D-allose kinase (E.C.2.  96.3     0.1 2.1E-06   44.3  18.9  249    2-346     6-297 (310)
 87 1Z05_A transcriptional regulat  96.2   0.032 6.6E-07   50.1  15.8  260    2-347   107-415 (429)
 88 1ZC6_B probable N-acetylglucos  96.2   0.061 1.3E-06   45.6  16.6  252    1-355     9-300 (305)
 89 5F7R_A Lmo0178 protein; Repres  96.2    0.17 3.6E-06   44.9  19.9  252    2-346    82-386 (404)
 90 4IJA_B XylR protein; ROK famil  96.1   0.041 8.5E-07   48.7  15.5  244    2-346    93-381 (397)
 91 1BDG_A HEXOKINASE; HEXOKINASE,  96.1    0.12 2.4E-06   46.8  18.3  248    2-346    67-444 (451)
 92 3R8E_A Hypothetical sugar kina  96.0    0.12 2.5E-06   44.1  17.4  263    2-346    18-317 (321)
 93 2HOE_A N-acetylglucosamine kin  95.9    0.12 2.5E-06   45.5  16.7  247    2-346    86-369 (380)
 94 3VPZ_A glucokinase (E.C.2.7.1.  95.9    0.28 5.8E-06   42.1  19.4  257    1-346     7-325 (331)
 95 1ZBS_A hypothetical protein PG  95.8    0.29 6.1E-06   41.2  19.5  244    3-346     1-278 (291)
 96 1Z6R_A Mlc protein; transcript  95.7    0.17 3.5E-06   45.0  16.6  255    5-346    87-391 (406)
 97 3HM8_C Hexokinase-3 (E.C.2.7.1  95.7    0.46 9.7E-06   42.8  20.8  253    2-346    58-434 (445)
 98 5JMV_A Probable bifunctional t  95.6    0.42 8.8E-06   41.4  18.6  242    1-346     4-300 (348)
 99 1SAZ_A Probable butyrate kinas  95.5     0.3 6.3E-06   43.0  16.5  281    2-364     1-369 (381)
100 2IVN_A O-SIALOGLYCOPROTEIN END  95.5     0.5   1E-05   40.6  17.6  279    3-346     1-294 (330)
101 5BRH_A Glucokinase 1, putative  95.3    0.71 1.5E-05   40.7  18.2  250    2-346    36-377 (381)
102 6EDI_A Glucokinase (E.C.2.7.1.  95.3    0.39 8.2E-06   42.8  16.3  234    1-346    38-408 (412)
103 1SZ2_A Glucokinase (E.C.2.7.1.  95.1    0.79 1.6E-05   39.4  16.7  237    2-346    13-324 (332)
104 3ZEU_E PUTATIVE M22 PEPTIDASE   95.0    0.82 1.7E-05   39.4  16.4  283    3-346     1-311 (337)
105 6DA0_A Glucokinase; SSGCID, St  94.8    0.64 1.3E-05   42.1  15.4  299    2-370    55-426 (449)
106 3O8M_A Hexokinase (E.C.2.7.1.1  94.8     1.5 3.1E-05   40.1  20.1  253    1-346    78-467 (485)
107 3F9M_A Glucokinase (E.C.2.7.1.  94.8     1.6 3.2E-05   39.8  18.0  254    1-346    75-458 (470)
108 3BEX_F Type III pantothenate k  94.6    0.55 1.2E-05   38.5  13.1  141    1-189     1-161 (249)
109 2YHW_A BIFUNCTIONAL UDP-N-ACET  94.5    0.81 1.7E-05   39.6  14.5  259    1-346    28-336 (343)
110 4BRC_B ECTONUCLEOSIDE TRIPHOSP  94.4    0.18 3.8E-06   44.1  10.2  138    1-166     8-167 (368)
111 5U7W_A Apyrase (E.C.3.6.1.5);   94.0    0.39 8.2E-06   43.0  11.2  140    1-166     4-172 (426)
112 3CJ1_A Ectonucleoside triphosp  93.8    0.38 7.9E-06   43.6  10.6  141    1-166    32-210 (456)
113 2F9W_B Pantothenate Kinase (E.  93.7     2.2 4.5E-05   35.6  14.5  136    1-189    21-178 (271)
114 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  93.7    0.32 6.6E-06   44.0   9.8  139    3-166    34-201 (452)
115 5L9W_b Acetophenone carboxylas  93.4    0.68 1.4E-05   44.1  11.6  146  128-344   243-470 (658)
116 2H3G_X BIOSYNTHETIC PROTEIN; p  93.1     3.1 6.4E-05   34.6  16.0  143    4-190     1-164 (268)
117 3EN9_A O-sialoglycoprotein end  93.1     5.2 0.00011   37.2  18.8  256    1-346     4-298 (540)
118 5VM1_C Xylulokinase (E.C.2.7.1  92.8   0.024 5.1E-07   51.8   0.6   68  265-346   374-441 (491)
119 1CZA_N HEXOKINASE TYPE I (E.C.  92.5     9.7  0.0002   38.2  21.4  252    2-346    77-457 (917)
120 5U7X_F Nod factor binding lect  92.5    0.75 1.6E-05   41.4   9.6  138    3-166    28-194 (437)
121 3HZ6_A Xylulokinase (E.C.2.7.1  91.6    0.12 2.5E-06   47.6   3.2   67  269-347   383-449 (511)
122 3IFR_B Carbohydrate kinase, FG  91.6   0.047 9.7E-07   50.2   0.5   68  265-347   379-446 (508)
123 2ITM_B Xylulose kinase (E.C.2.  91.4   0.048 9.9E-07   49.8   0.2   69  265-347   365-433 (484)
124 2ZF5_O Glycerol kinase (E.C.2.  90.9   0.081 1.7E-06   48.5   1.1   67  265-347   373-439 (497)
125 2DPN_A Glycerol kinase; Thermu  90.4   0.095   2E-06   48.0   1.0   69  265-347   376-444 (495)
126 4BC3_B XYLULOSE KINASE (E.C.2.  90.3   0.093 1.9E-06   48.7   0.8   67  265-346   413-479 (538)
127 1CZA_N HEXOKINASE TYPE I (E.C.  90.3      20 0.00041   36.1  24.2  243    2-346   525-905 (917)
128 3I8B_A Xylulose kinase; Xylulo  90.0     0.1 2.1E-06   48.1   0.7   67  265-346   403-469 (515)
129 4C23_B L-FUCULOSE KINASE FUCK   89.7    0.17 3.6E-06   46.0   1.8   71  263-347   370-443 (473)
130 3CQY_B Anhydro-N-acetylmuramic  89.5     1.2 2.5E-05   39.0   6.7  183  132-346   148-340 (370)
131 5HTX_A Putative xylulose kinas  89.5    0.11 2.4E-06   46.6   0.5   67  265-347   363-430 (439)
132 2D4W_A glycerol kinase (E.C.2.  89.4    0.12 2.6E-06   47.4   0.6   69  265-347   381-449 (504)
133 3H6E_A Carbohydrate kinase, FG  89.3    0.21 4.4E-06   45.6   2.0   47  289-348   388-435 (482)
134 3L0Q_A xylulose kinase; xlylul  89.2    0.13 2.8E-06   47.8   0.7   66  266-346   422-487 (554)
135 2W40_D GLYCEROL KINASE, PUTATI  89.2    0.14 2.9E-06   47.0   0.8   69  265-346   384-452 (503)
136 3H3N_O Glycerol kinase (E.C.2.  89.2    0.14 2.9E-06   47.1   0.8   69  265-347   381-449 (506)
137 4E1J_B Glycerol kinase (E.C.2.  89.1    0.17 3.5E-06   46.7   1.2   70  265-347   401-471 (520)
138 5HUX_A Probable sugar kinase;   88.9     0.2 4.2E-06   45.0   1.5   70  264-347   342-414 (436)
139 3LL3_A Gluconate kinase (E.C.2  88.5    0.15 3.2E-06   46.8   0.5   67  265-346   372-438 (504)
140 4XH4_A Propionate kinase (E.C.  88.0    0.53 1.1E-05   41.9   3.4  139  146-313   211-357 (416)
141 6JDX_C AcrIIC2, CRISPR-associa  87.8    0.61 1.3E-05   30.1   2.7   19    1-19      9-27  (78)
142 3LM2_A Putative kinase; Putati  87.7     5.1 0.00011   32.1   8.7  119    1-166     4-131 (226)
143 3G25_C Glycerol kinase (E.C.2.  87.3    0.26 5.4E-06   45.2   1.0   69  265-347   382-450 (501)
144 5YA1_A Autoinducer-2 kinase (E  87.2     0.4 8.3E-06   44.5   2.2   45  289-346   430-474 (540)
145 4H0O_A Acetate kinase (E.C.2.7  87.1    0.52 1.1E-05   41.7   2.6  141  137-313   195-352 (404)
146 3WXL_B Glycerol kinase (E.C.2.  86.3    0.35 7.2E-06   44.6   1.2   68  265-346   397-464 (518)
147 3QDK_A Ribulokinase (E.C.2.7.1  86.3     0.3 6.2E-06   45.8   0.7   67  265-346   418-485 (572)
148 4QS8_A Hexokinase-1 (E.C.2.7.1  86.2      28 0.00058   31.8  20.9  252    1-346    71-464 (474)
149 3EZW_C Glycerol kinase (E.C.2.  86.0    0.29   6E-06   45.3   0.5   69  265-347   380-448 (526)
150 4MO4_C Anhydro-N-acetylmuramic  85.7       1 2.1E-05   39.4   3.6  166  132-312   142-307 (371)
151 2UYT_A RHAMNULOKINASE (E.C.2.7  85.0     1.1 2.3E-05   41.0   3.7   64  269-346   371-437 (489)
152 1IV0_A hypothetical protein; h  83.4     1.5 3.1E-05   29.7   2.8   22    3-24      1-22  (98)
153 1NU0_B Hypothetical protein yq  83.0       2 4.1E-05   31.4   3.5   28    1-28      1-28  (138)
154 1WOQ_A Inorganic polyphosphate  82.2      29 0.00061   28.5  13.8  132    1-171    10-166 (267)
155 1VHX_B Putative Holliday junct  82.2     2.2 4.7E-05   31.7   3.5   28    1-28      1-28  (150)
156 4K25_A Probable tRNA threonylc  81.9     1.6 3.4E-05   38.4   3.2   88  269-370   275-378 (383)
157 5ZQT_C Hexokinase-6 (E.C.2.7.1  81.8      46 0.00095   30.3  22.9  252    2-346    69-463 (473)
158 2ZF5_O Glycerol kinase (E.C.2.  80.8     1.8 3.7E-05   39.8   3.0   27    1-27      1-27  (497)
159 4BC3_B XYLULOSE KINASE (E.C.2.  79.3     2.2 4.5E-05   39.7   3.0   27    1-27      8-34  (538)
160 5HUX_A Probable sugar kinase;   79.3     2.2 4.6E-05   38.4   3.0   27    1-27      2-28  (436)
161 5YA1_A Autoinducer-2 kinase (E  78.7     2.5 5.2E-05   39.3   3.3   27    1-27     20-46  (540)
162 5L9W_B Acetophenone carboxylas  78.7     4.6 9.7E-05   39.2   5.0   42  128-169   277-325 (732)
163 4IJN_B Acetate kinase (E.C.2.7  78.5      56  0.0012   29.2  13.1  137    1-172    21-229 (398)
164 3QDK_A Ribulokinase (E.C.2.7.1  78.3     3.3 6.9E-05   38.9   3.9   36    1-36      3-38  (572)
165 2UYT_A RHAMNULOKINASE (E.C.2.7  78.0       2 4.2E-05   39.3   2.4   19    1-19      2-20  (489)
166 3SK3_A Acetate kinase (E.C.2.7  77.2     4.1 8.5E-05   36.4   3.8  137  147-313   220-365 (415)
167 3H6E_A Carbohydrate kinase, FG  77.1     2.9   6E-05   38.3   3.0   27    1-27      4-30  (482)
168 3HZ6_A Xylulokinase (E.C.2.7.1  76.8       3 6.2E-05   38.5   3.1   27    1-27      3-29  (511)
169 3VTH_A Hydrogenase maturation   76.1     5.3 0.00011   39.1   4.6   78  269-355   673-754 (761)
170 4C23_B L-FUCULOSE KINASE FUCK   75.8      12 0.00025   34.2   6.6   78    1-106     6-83  (473)
171 3R9P_B AckA; SSGCID, seattle s  75.7      68  0.0014   28.5  11.4  147    1-180    10-228 (391)
172 5HTX_A Putative xylulose kinas  74.8       4 8.2E-05   36.8   3.2   27    1-27     13-39  (439)
173 3WXL_B Glycerol kinase (E.C.2.  74.3     3.8 7.8E-05   37.9   3.0   27    1-27      6-32  (518)
174 3EZW_C Glycerol kinase (E.C.2.  74.1     3.8   8E-05   37.9   3.0   27    1-27      2-28  (526)
175 3L0Q_A xylulose kinase; xlylul  73.7     4.3 8.9E-05   37.9   3.2   27    1-27      3-29  (554)
176 4BGB_A PUTATIVE SUGAR KINASE M  73.4     4.1 8.6E-05   34.8   2.7   37  269-312   244-280 (325)
177 4O5F_A Type III pantothenate k  73.0     4.4 9.1E-05   34.0   2.8   24    1-24     22-45  (280)
178 3I8B_A Xylulose kinase; Xylulo  72.3     6.2 0.00013   36.5   3.8   35    1-35      3-37  (515)
179 4G9I_A Hydrogenase maturation   72.2     8.4 0.00017   37.8   4.8   67  269-347   689-758 (772)
180 3IFR_B Carbohydrate kinase, FG  71.9     5.1 0.00011   37.0   3.2   27    1-27      5-31  (508)
181 3H3N_O Glycerol kinase (E.C.2.  71.6     4.9  0.0001   37.0   3.0   27    1-27      3-29  (506)
182 3G25_C Glycerol kinase (E.C.2.  71.5     5.1 0.00011   36.8   3.1   27    1-27      4-30  (501)
183 3LL3_A Gluconate kinase (E.C.2  71.1     5.1 0.00011   36.9   3.0   27    1-27      2-28  (504)
184 5M45_K Acetone carboxylase alp  70.5     9.1 0.00019   37.2   4.5   33  137-169   291-326 (717)
185 4H0P_B acetate kinase (E.C.2.7  68.7     9.3 0.00019   34.5   3.9  147  146-313   214-378 (438)
186 2DPN_A Glycerol kinase; Thermu  68.0     6.7 0.00014   36.0   3.0   26    2-27      1-26  (495)
187 3TTC_A Transcriptional regulat  67.6     7.6 0.00016   37.2   3.3   67  269-346   579-649 (657)
188 4E1J_B Glycerol kinase (E.C.2.  67.1     7.2 0.00015   36.1   3.0   27    1-27     24-50  (520)
189 5VM1_C Xylulokinase (E.C.2.7.1  66.3     7.2 0.00015   35.8   2.8   26    2-27      7-32  (491)
190 2W40_D GLYCEROL KINASE, PUTATI  66.2     7.7 0.00016   35.7   3.0   27    1-27      2-28  (503)
191 2D4W_A glycerol kinase (E.C.2.  65.5     8.2 0.00017   35.5   3.0   26    2-27      1-26  (504)
192 5E6F_A CNPV261 Holliday juncti  65.2     7.3 0.00015   28.9   2.2   18    2-19      1-18  (152)
193 2ITM_B Xylulose kinase (E.C.2.  64.8     8.6 0.00018   35.2   3.0   24    4-27      1-24  (484)
194 4A57_D NUCLEOSIDE-TRIPHOSPHATA  62.3      82  0.0017   30.1   8.8  149    2-162    39-263 (611)
195 3VEN_A O-carbamoyltransferase   59.4      12 0.00025   35.2   2.9   69  268-346   282-355 (576)
196 4ZFV_B Levoglucosan kinase; Su  56.9     4.1 8.5E-05   36.7  -0.6   50  263-312   293-343 (447)
197 3ZYY_X IRON-SULFUR CLUSTER BIN  55.2      54  0.0011   31.4   6.3   86  148-296   208-297 (631)
198 4EP4_B Crossover junction endo  53.2      14 0.00029   27.8   1.8   22    3-24      1-22  (166)
199 1HJR_B HOLLIDAY JUNCTION RESOL  52.7      17 0.00036   26.9   2.3   17    3-19      1-17  (158)
200 6IOY_C Acetate kinase (E.C.2.7  52.5 1.5E+02  0.0031   26.5   8.4  168  117-314   169-354 (403)
201 4C1N_J CARBON MONOXIDE DEHYDRO  52.4      64  0.0013   29.9   6.1   86  148-296    87-176 (509)
202 1HUX_A ACTIVATOR OF (R)-2-HYDR  51.1      44 0.00092   27.1   4.7   49  145-193     2-51  (270)
203 3KHY_A Propionate kinase (E.C.  47.5 2.6E+02  0.0055   24.8   9.6  162  117-313   158-339 (384)
204 5X2H_A CRISPR-associated endon  45.7      25 0.00052   34.9   2.6   19    1-19      6-24  (835)
205 4KTW_A RuvC endonuclease; endo  45.6      28 0.00057   26.2   2.3   18    2-19      1-23  (161)
206 6N2Y_I ATP synthase class 1; B  42.9 1.5E+02  0.0031   22.6   6.1   81   77-162    85-165 (178)
207 6IOY_C Acetate kinase (E.C.2.7  42.6      42 0.00087   30.0   3.3   29    1-29      4-32  (403)
208 6JOO_A CRISPR-associated prote  38.9      38 0.00079   34.2   2.7   19    1-19      3-21  (927)
209 2NRH_B Transcriptional activat  37.9      43 0.00089   26.9   2.4   15    3-17      1-15  (219)
210 3CET_A Conserved archaeal prot  36.7      40 0.00083   29.2   2.1   24    3-26    127-150 (334)
211 4EHU_A Activator of 2-hydroxyi  36.5      82  0.0017   25.7   4.0   46  148-193     3-49  (276)
212 1KCF_A HYPOTHETICAL 30.2 KD PR  36.0      49   0.001   27.4   2.5   18    2-19     39-56  (258)
213 1G99_A ACETATE KINASE (E.C.2.7  35.2      84  0.0017   28.2   4.0   33    3-35      1-33  (408)
214 4C1N_J CARBON MONOXIDE DEHYDRO  34.5      63  0.0013   29.9   3.1   28    1-28     83-110 (509)
215 3T69_B Putative 2-dehydro-3-de  33.4      70  0.0015   27.7   3.1   27    1-27      5-31  (330)
216 4O5F_A Type III pantothenate k  33.0 2.5E+02  0.0052   23.6   6.3   51  136-189   128-178 (280)
217 4H0P_B acetate kinase (E.C.2.7  32.6 1.1E+02  0.0022   27.9   4.2   35    1-35      4-38  (438)
218 1NBW_A Glycerol dehydratase la  31.2      51  0.0011   31.4   2.1   19    2-20      1-19  (607)
219 3VGL_A Glucokinase (E.C.2.7.1.  31.0 1.7E+02  0.0035   24.8   5.1   48  146-193     2-50  (321)
220 3VOV_C Glucokinase (E.C.2.7.1.  30.5 2.1E+02  0.0043   23.9   5.5   48  146-193     1-49  (302)
221 2AA4_B Putative N-acetylmannos  29.4 2.2E+02  0.0047   23.4   5.5   48  146-193     1-51  (289)
222 2D0O_A diol dehydratase-reacti  29.2      54  0.0011   31.3   1.8   19    2-20      1-19  (610)
223 5CZZ_A CRISPR-associated endon  28.7      83  0.0017   32.5   3.1   28    1-28      5-32  (1056)
224 3LM2_A Putative kinase; Putati  28.1 2.1E+02  0.0044   22.6   5.0   47  146-193     6-52  (226)
225 2WSS_W ATP SYNTHASE SUBUNIT AL  27.8 3.9E+02   0.008   20.7   6.6   80   78-162    95-175 (190)
226 4OGE_A HNH endonuclease domain  27.7      76  0.0016   32.8   2.7   19    1-19      9-27  (1101)
227 2A7U_B ATP synthase alpha, del  27.5 2.4E+02  0.0049   20.0   4.7   49   78-126    85-133 (134)
228 5T4O_L ATP synthase subunit al  27.1 2.5E+02  0.0051   21.4   4.9   79   78-162    86-164 (177)
229 2YHX_A YEAST HEXOKINASE B (E.C  26.7 1.1E+02  0.0023   27.8   3.3   52  292-346   387-440 (457)
230 2ZF5_O Glycerol kinase (E.C.2.  26.6 2.6E+02  0.0053   25.8   5.7   49  145-193     2-61  (497)
231 1G99_A ACETATE KINASE (E.C.2.7  26.2 2.7E+02  0.0057   25.0   5.6  141  144-314   200-349 (408)
232 4BRC_B ECTONUCLEOSIDE TRIPHOSP  26.2 1.1E+02  0.0023   26.9   3.2   20  145-164     9-28  (368)
233 5JIC_A TYPE II PANTOTHENATE KI  26.2 1.4E+02  0.0029   24.6   3.6   21  148-168     2-22  (273)
234 3ZYY_X IRON-SULFUR CLUSTER BIN  25.8      94   0.002   29.8   2.8   23    6-28    209-231 (631)
235 6FKF_d ATP synthase subunit al  25.6 4.6E+02  0.0096   21.8   6.4   82   76-162   153-237 (257)
236 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  25.2 1.1E+02  0.0024   27.8   3.1   19  146-164    34-52  (452)
237 5DN6_H UNK-UNK-UNK-UNK-UNK-UNK  25.1 3.5E+02  0.0073   20.9   5.5   79   78-162    95-173 (188)
238 6H9U_A Endoplasmic reticulum c  25.0 1.4E+02  0.0029   25.6   3.6   21  146-166     1-21  (386)
239 1ZXO_C conserved hypothetical   24.7 2.3E+02  0.0048   23.5   4.8   46  148-193     2-51  (291)
240 3IFR_B Carbohydrate kinase, FG  24.5 3.3E+02  0.0069   25.1   6.1   50  144-193     5-65  (508)
241 3H1Q_B Ethanolamine utilizatio  24.5 1.6E+02  0.0033   23.7   3.7   23  144-166    26-48  (272)
242 3I8B_A Xylulose kinase; Xylulo  24.3   2E+02  0.0043   26.7   4.7   50  144-193     3-54  (515)
243 3CJ1_A Ectonucleoside triphosp  24.2 1.3E+02  0.0027   27.5   3.3   19  146-164    34-52  (456)
244 4PHR_A unknown function domain  24.0 3.1E+02  0.0065   22.9   5.3   54  102-155   173-228 (277)
245 3MDQ_A Exopolyphosphatase (E.C  24.0 1.5E+02  0.0031   25.1   3.5   20  145-164     3-22  (315)
246 5OBY_A Chaperone protein DnaK;  23.1 1.9E+02   0.004   24.5   4.1   25  145-169     5-29  (374)
247 3H3N_O Glycerol kinase (E.C.2.  23.1 3.3E+02   0.007   25.0   5.8   49  145-193     4-63  (506)
248 5B2R_B CRISPR-associated endon  23.0 1.1E+02  0.0022   32.7   2.7   23    1-23      6-28  (1372)
249 5U7W_A Apyrase (E.C.3.6.1.5);   22.7 1.4E+02  0.0029   27.0   3.1   19  146-164     6-24  (426)
250 1T6C_A exopolyphosphatase (E.C  22.7 1.7E+02  0.0036   24.9   3.6   20  145-164    11-30  (315)