Query         Q_Bin186ACT5_T2
Match_columns 304
No_of_seqs    184 out of 1956
Neff          11.3561
Searched_HMMs 48095
Date          Wed May 29 01:59:36 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin186ACT5_T2.hhr -oa3m ../results/Bin186ACT5_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 6.3E-36 1.3E-40  257.0  36.0  304    1-304    71-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 7.1E-35 1.5E-39  245.4  34.4  304    1-304    72-375 (376)
  3 6HTS_H RuvB-like 1, RuvB-like  100.0 5.7E-34 1.2E-38  251.7  30.4  303    1-304    98-569 (607)
  4 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 5.5E-33 1.1E-37  233.4  32.9  300    1-304    69-369 (370)
  5 6GEJ_R Vacuolar protein sortin 100.0 7.5E-33 1.6E-37  236.4  30.4  300    1-304    61-431 (438)
  6 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 2.7E-32 5.5E-37  231.2  33.4  304    1-304    74-390 (394)
  7 5I9E_C Actin-related protein 4 100.0   3E-32 6.2E-37  237.0  30.0  294    1-304    76-488 (490)
  8 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 3.2E-31 6.6E-36  226.3  33.6  304    1-304    78-412 (418)
  9 4I6M_A Actin-related protein 7 100.0 1.2E-31 2.4E-36  231.7  29.8  293    1-303    72-471 (477)
 10 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.6E-31 5.3E-36  227.6  31.1  301    1-304    94-421 (427)
 11 4FO0_A Actin-related protein 8 100.0 2.1E-31 4.4E-36  228.7  29.4  295    1-304   155-589 (593)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 5.2E-30 1.1E-34  216.2  30.4  285    9-297    54-372 (379)
 13 6FML_J RuvB-like helicase (E.C 100.0 8.6E-30 1.8E-34  230.1  31.6  304    1-304   121-764 (770)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 2.3E-29 4.7E-34  223.1  29.0  301    1-304   188-651 (655)
 15 4I6M_B Actin-related protein 7  99.9 1.9E-29 3.9E-34  216.8  19.2  295    1-303    68-437 (439)
 16 5LY3_A Actin/actin family prot  99.9 3.7E-27 7.7E-32  202.1  27.7  293    1-297    88-432 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9 5.2E-24 1.1E-28  177.1  19.0  247    1-297    67-345 (348)
 18 1JCE_A rod shape-determining p  99.8   1E-22 2.1E-27  169.1  17.7  272    1-297    65-343 (344)
 19 5LJW_B Actin-like ATPase; bact  99.8 4.9E-22   1E-26  165.1  19.0  259    1-286    74-339 (347)
 20 5OBY_A Chaperone protein DnaK;  99.8 9.5E-22   2E-26  164.8   5.9  270    2-289    89-372 (374)
 21 5TKY_B Putative uncharacterize  99.7 1.7E-21 3.4E-26  174.9   6.1  258    2-278   120-389 (621)
 22 4GNI_B Putative heat shock pro  99.7 1.3E-20 2.7E-25  160.0  10.9  253    2-287   121-408 (409)
 23 4JNE_B Hsp70 CHAPERONE DnaK; D  99.7   1E-19 2.1E-24  163.0  14.3  234    1-278   105-380 (608)
 24 6ASY_B 78 kDa glucose-regulate  99.7 3.3E-20   7E-25  166.0  11.0  250    2-278   113-380 (606)
 25 5FPN_B HEAT SHOCK-RELATED 70 K  99.7 5.6E-20 1.2E-24  165.6  12.5  239    2-278   112-382 (640)
 26 4FL9_A Heat shock cognate 71 k  99.7 1.2E-20 2.4E-25  167.1   7.3  258    2-278   110-378 (554)
 27 6GFA_A Heat shock protein 105   99.7 3.5E-20 7.3E-25  155.5   9.9  237    2-278   108-381 (381)
 28 3H1Q_B Ethanolamine utilizatio  99.7 4.7E-19 9.8E-24  142.2  15.8  210    1-277    62-272 (272)
 29 5MB9_B Putative heat shock pro  99.7 5.9E-20 1.2E-24  163.9  11.5  257    2-278   133-411 (590)
 30 5OBU_A Chaperone protein DnaK;  99.7 1.1E-20 2.2E-25  166.5   6.6  259    2-278    89-361 (529)
 31 6H9U_A Endoplasmic reticulum c  99.7 2.6E-20 5.3E-25  156.8   7.1  258    2-278   109-376 (386)
 32 6NHK_B Stress-70 protein, mito  99.7 2.6E-19 5.4E-24  150.4  12.5  246    1-279   110-381 (383)
 33 3D2F_A Heat shock protein homo  99.7 1.1E-19 2.2E-24  164.8  10.8  247    2-278   109-381 (675)
 34 4RTF_D Chaperone protein DnaK;  99.7   4E-19 8.3E-24  157.1  14.0  223    1-278   113-386 (546)
 35 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.7 4.1E-19 8.5E-24  148.9  12.3  242    1-279   105-381 (383)
 36 3I33_A Heat shock-related 70 k  99.7 6.2E-19 1.3E-23  149.6  12.5  239    2-278   129-399 (404)
 37 2V7Y_A CHAPERONE PROTEIN DNAK;  99.7 1.1E-19 2.2E-24  159.3   7.8  258    1-277    79-348 (509)
 38 6EOF_A 78 kDa glucose-regulate  99.7 2.5E-19 5.3E-24  157.3   7.5  258    2-278   109-376 (522)
 39 4J8F_A Heat shock 70 kDa prote  99.6 3.4E-18 7.1E-23  151.7   7.5  252    5-277   120-384 (561)
 40 1NBW_A Glycerol dehydratase la  99.6 1.1E-16 2.2E-21  140.6  14.2  227    7-280   305-607 (607)
 41 3JS6_A Uncharacterized ParM pr  99.5 7.9E-16 1.6E-20  128.8  11.6  218   10-277    94-334 (355)
 42 4APW_E ALP12; STRUCTURAL PROTE  99.4 9.9E-16 2.1E-20  126.8   9.8  220    8-277    83-322 (329)
 43 3WQT_C Cell division protein F  99.4 1.5E-14 3.1E-19  126.2  15.9  231    8-277   117-385 (484)
 44 2D0O_A diol dehydratase-reacti  99.4 6.2E-15 1.3E-19  129.5  11.9  199   32-277   354-602 (610)
 45 2FSJ_A hypothetical protein Ta  99.4 1.1E-14 2.2E-19  121.5  11.8  227    1-277    90-342 (346)
 46 3WT0_B Cell division protein F  99.3 3.1E-13 6.5E-18  114.8  15.9  239    1-277    59-387 (402)
 47 2ZGY_B Plasmid segregation pro  99.3 2.6E-14 5.4E-19  117.8   8.7  224    3-277    70-319 (320)
 48 2YCH_A COMPETENCE PROTEIN PILM  99.3 2.7E-13 5.6E-18  114.1  12.4  231    1-281    50-376 (377)
 49 5OOW_B Chaperone protein DnaK;  99.2 1.3E-13 2.6E-18  105.6   6.1  167   76-278     7-201 (207)
 50 3JC8_Mc PilA, Type IV-A pilus   99.2   2E-12 4.2E-17  109.8  13.3  228    1-282    83-394 (395)
 51 4XE7_A Uncharacterized protein  99.2 7.7E-13 1.6E-17  113.5  10.1  217   11-277   130-411 (423)
 52 4A2A_A CELL DIVISION PROTEIN F  99.1 1.1E-12 2.2E-17  112.2  10.3  194   33-281   161-395 (419)
 53 5EOU_B Type 4 fimbrial biogene  99.1 4.3E-12 8.9E-17  106.6  13.6  227    1-281    52-359 (372)
 54 4XHP_A ParM hybrid fusion prot  98.9 4.2E-11 8.6E-16  111.8  10.1  223    6-277   564-854 (866)
 55 4XHP_A ParM hybrid fusion prot  98.9 5.9E-11 1.2E-15  110.8  10.0  238    5-277   120-411 (866)
 56 5EC0_A Alp7A; Actins, Actin-li  98.8 1.3E-11 2.8E-16  104.6   4.2  216   33-291   125-387 (388)
 57 1XQS_D HSPBP1 protein, Heat sh  98.8 3.2E-12 6.7E-17   96.6   0.1  173   81-271    16-191 (191)
 58 6BQW_F Bacterial actin AlfA; a  98.7 1.1E-09 2.2E-14   88.5  11.6  174    2-277    78-266 (275)
 59 1HUX_A ACTIVATOR OF (R)-2-HYDR  97.9 7.9E-07 1.6E-11   71.1   9.9  206    8-277    37-254 (270)
 60 4EHU_A Activator of 2-hydroxyi  97.5 1.7E-05 3.4E-10   63.8   9.8  202   12-278    39-253 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  97.0 0.00022 4.6E-09   58.8   9.9  153    9-235    55-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  96.8  0.0006 1.2E-08   54.9   9.4  202   51-278    55-267 (273)
 63 1T6C_A exopolyphosphatase (E.C  96.5  0.0017 3.6E-08   53.6   9.2  125   10-146    64-195 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  96.2  0.0027 5.7E-08   56.2   9.0  117    1-119    51-176 (513)
 65 6B3V_A Pantothenate kinase 3 (  96.1  0.0068 1.4E-07   51.5   9.7  145   81-281   194-378 (380)
 66 2CH5_A NAGK PROTEIN (E.C.2.7.1  95.9   0.098   2E-06   43.7  15.5  226    9-277    49-322 (347)
 67 2AP1_A putative regulator; Zin  95.6   0.046 9.5E-07   45.2  11.2  199    8-277    59-324 (327)
 68 3HI0_A Putative exopolyphospha  95.4   0.011 2.3E-07   52.4   7.1  108    9-119    66-179 (508)
 69 3CER_D Possible exopolyphospha  95.4   0.014 2.9E-07   48.9   7.1  107   10-119    69-191 (343)
 70 1Z05_A transcriptional regulat  95.3    0.28 5.8E-06   42.5  15.1  221    9-278   148-415 (429)
 71 3VOV_C Glucokinase (E.C.2.7.1.  95.2    0.25 5.2E-06   40.2  13.6  192    9-277    40-293 (302)
 72 1ZXO_C conserved hypothetical   95.1    0.35 7.2E-06   39.3  13.6  224    8-287    37-286 (291)
 73 4DB3_A N-acetyl-D-glucosamine   95.0    0.27 5.5E-06   40.7  13.0  199    8-277    59-324 (327)
 74 2HOE_A N-acetylglucosamine kin  94.8    0.23 4.7E-06   42.2  11.7  197    9-277   128-369 (380)
 75 3VGL_A Glucokinase (E.C.2.7.1.  94.6    0.36 7.5E-06   39.8  12.2  237    8-286    36-319 (321)
 76 2QM1_D Glucokinase; alpha-beta  94.6     0.2 4.1E-06   41.3  10.6  226    9-277    47-319 (326)
 77 2E2O_A HEXOKINASE (E.C.2.7.1.1  94.5    0.29 6.1E-06   39.7  11.2  207    8-277    40-285 (299)
 78 5NCK_A N-acetylmannosamine kin  94.5    0.37 7.7E-06   38.9  11.7  211    8-277    37-284 (291)
 79 2AA4_B Putative N-acetylmannos  94.3    0.98   2E-05   36.4  13.6  200    9-280    42-289 (289)
 80 4HTL_A Beta-glucoside kinase (  94.3    0.33 6.9E-06   39.4  10.8  187   34-277    74-289 (297)
 81 5F7R_A Lmo0178 protein; Repres  94.2       1 2.1E-05   38.6  14.0  219    8-277   119-386 (404)
 82 3R8E_A Hypothetical sugar kina  93.9    0.72 1.5E-05   37.9  11.8  228    8-277    55-317 (321)
 83 2GUP_A ROK family protein; sug  93.7    0.39 8.1E-06   38.9   9.6  184   50-277    87-285 (292)
 84 6FPE_B tRNA threonylcarbamoyla  93.6    0.53 1.1E-05   39.0  10.3  242    9-277    52-305 (327)
 85 3IFR_B Carbohydrate kinase, FG  93.6   0.066 1.4E-06   47.5   5.2  194   58-278   236-446 (508)
 86 3OHR_A Putative fructokinase (  93.6     1.4 2.9E-05   35.9  12.7  170   33-277    57-288 (303)
 87 3HTV_A D-allose kinase (E.C.2.  93.6     2.2 4.6E-05   34.9  14.7  205    9-277    47-297 (310)
 88 3ENO_B Putative O-sialoglycopr  93.3     2.8 5.8E-05   34.7  16.4  241    9-277    53-301 (334)
 89 4IJA_B XylR protein; ROK famil  93.1    0.99 2.1E-05   38.6  11.1  209    8-277   129-381 (397)
 90 1Z6R_A Mlc protein; transcript  92.8     1.9 4.1E-05   36.9  12.4  219    9-277   125-391 (406)
 91 1BDG_A HEXOKINASE; HEXOKINASE,  92.8     2.1 4.4E-05   37.3  12.6  213    9-277   116-444 (451)
 92 3CET_A Conserved archaeal prot  92.7     0.2 4.1E-06   41.8   5.7   45   67-112   117-185 (334)
 93 1ZBS_A hypothetical protein PG  92.3     3.4   7E-05   33.5  12.4  215    8-277    37-278 (291)
 94 3O8M_A Hexokinase (E.C.2.7.1.1  91.9     6.8 0.00014   34.6  16.2  201    9-277   127-467 (485)
 95 1ZC6_B probable N-acetylglucos  91.0     6.5 0.00014   32.1  14.2  213    9-287    53-301 (305)
 96 5VM1_C Xylulokinase (E.C.2.7.1  90.6   0.082 1.7E-06   46.7   0.8   67  201-277   375-441 (491)
 97 3MCP_A Glucokinase; Structural  90.1     1.9 3.9E-05   36.4   8.4  236    9-285    46-330 (366)
 98 3HZ6_A Xylulokinase (E.C.2.7.1  89.7    0.27 5.6E-06   43.7   3.1   67  204-278   383-449 (511)
 99 2YHW_A BIFUNCTIONAL UDP-N-ACET  89.3     9.9 0.00021   31.7  11.9  195    9-277    69-336 (343)
100 3HM8_C Hexokinase-3 (E.C.2.7.1  88.4      16 0.00033   31.8  16.2  201    9-277   104-434 (445)
101 2ITM_B Xylulose kinase (E.C.2.  88.1    0.16 3.4E-06   44.6   0.3   68  201-278   366-433 (484)
102 4BC3_B XYLULOSE KINASE (E.C.2.  88.0    0.12 2.5E-06   46.2  -0.6   72  195-277   408-479 (538)
103 3VPZ_A glucokinase (E.C.2.7.1.  87.8      11 0.00024   31.0  11.1  211    8-277    48-325 (331)
104 2ZF5_O Glycerol kinase (E.C.2.  87.2    0.29 6.1E-06   43.3   1.2   66  201-278   374-439 (497)
105 2DPN_A Glycerol kinase; Thermu  86.9     0.8 1.7E-05   40.5   3.8   66  204-278   376-444 (495)
106 5L9W_b Acetophenone carboxylas  86.8     1.3 2.7E-05   40.8   5.1   43   68-112   258-300 (658)
107 3I8B_A Xylulose kinase; Xylulo  86.5    0.48 9.9E-06   42.2   2.1   63  204-277   407-469 (515)
108 5BRH_A Glucokinase 1, putative  86.4     9.5  0.0002   32.4   9.8  236    8-277    75-377 (381)
109 3F9M_A Glucokinase (E.C.2.7.1.  86.1      24  0.0005   31.0  16.1  200    9-277   128-458 (470)
110 4H0O_A Acetate kinase (E.C.2.7  86.1    0.37 7.7E-06   41.3   1.1  141   65-248   191-352 (404)
111 4C23_B L-FUCULOSE KINASE FUCK   85.9    0.88 1.8E-05   40.0   3.4   65  204-278   376-443 (473)
112 3H6E_A Carbohydrate kinase, FG  85.7    0.56 1.2E-05   41.4   2.0   46  224-278   388-434 (482)
113 5HUX_A Probable sugar kinase;   85.7    0.62 1.3E-05   40.4   2.3   45  224-278   370-414 (436)
114 4E1J_B Glycerol kinase (E.C.2.  85.4    0.47 9.8E-06   42.3   1.4   69  201-278   402-471 (520)
115 3L0Q_A xylulose kinase; xlylul  85.3    0.36 7.5E-06   43.4   0.7   66  201-277   422-487 (554)
116 5HTX_A Putative xylulose kinas  85.3    0.72 1.5E-05   40.1   2.5   45  224-278   386-430 (439)
117 3ZEU_E PUTATIVE M22 PEPTIDASE   85.1     1.5 3.2E-05   36.3   4.3   69  204-277   235-311 (337)
118 5M45_K Acetone carboxylase alp  84.8     6.9 0.00014   36.7   8.6   94   10-112   239-335 (717)
119 3EN9_A O-sialoglycoprotein end  84.7      31 0.00065   30.9  13.2  220   10-277    55-298 (540)
120 4XH4_A Propionate kinase (E.C.  84.7     2.3 4.7E-05   36.8   5.1  135   81-248   214-357 (416)
121 6EDI_A Glucokinase (E.C.2.7.1.  84.6      10 0.00022   32.7   9.2  234    9-281    85-412 (412)
122 3H3N_O Glycerol kinase (E.C.2.  84.4     1.2 2.5E-05   39.5   3.5   66  204-278   381-449 (506)
123 2W40_D GLYCEROL KINASE, PUTATI  84.0    0.49   1E-05   41.9   0.8   69  201-278   385-453 (503)
124 2D4W_A glycerol kinase (E.C.2.  83.9     1.2 2.6E-05   39.4   3.3   66  204-278   381-449 (504)
125 5YA1_A Autoinducer-2 kinase (E  82.9     1.1 2.3E-05   40.2   2.5   45  224-277   430-474 (540)
126 5L9W_B Acetophenone carboxylas  82.6     2.9 5.9E-05   39.2   5.0   34   68-101   292-325 (732)
127 3G25_C Glycerol kinase (E.C.2.  82.5     1.8 3.8E-05   38.3   3.7   66  204-278   382-450 (501)
128 3LL3_A Gluconate kinase (E.C.2  82.5    0.62 1.3E-05   41.3   0.7   66  201-277   373-438 (504)
129 5U7W_A Apyrase (E.C.3.6.1.5);   82.1      13 0.00028   32.2   8.7   89   10-98     60-172 (426)
130 1SZ2_A Glucokinase (E.C.2.7.1.  81.6      32 0.00067   28.4  10.7  206   12-277    52-324 (332)
131 3CQY_B Anhydro-N-acetylmuramic  81.3     1.7 3.5E-05   36.9   2.8   61  204-277   276-340 (370)
132 5ZQT_C Hexokinase-6 (E.C.2.7.1  80.4      45 0.00094   29.3  12.5  175   39-277   175-463 (473)
133 2UYT_A RHAMNULOKINASE (E.C.2.7  79.9     2.5 5.2E-05   37.3   3.5   65  204-278   371-438 (489)
134 3EZW_C Glycerol kinase (E.C.2.  79.2     2.5 5.3E-05   37.7   3.3   66  204-278   380-448 (526)
135 4QS8_A Hexokinase-1 (E.C.2.7.1  79.2      51  0.0011   29.1  15.3  205    9-277   122-464 (474)
136 3SK3_A Acetate kinase (E.C.2.7  78.4     1.7 3.5E-05   37.5   1.8  134   81-248   222-365 (415)
137 3QDK_A Ribulokinase (E.C.2.7.1  78.2     1.2 2.4E-05   40.4   0.8   66  201-277   419-485 (572)
138 3WXL_B Glycerol kinase (E.C.2.  78.0     3.3   7E-05   36.8   3.7   66  204-278   397-465 (518)
139 4K25_A Probable tRNA threonylc  76.9     7.4 0.00015   33.1   5.3   67  204-277   275-348 (383)
140 3VTH_A Hydrogenase maturation   76.8     4.8 9.9E-05   38.0   4.4   63  204-278   681-746 (761)
141 4MO4_C Anhydro-N-acetylmuramic  76.7     2.1 4.3E-05   36.4   1.8   62  204-277   269-334 (371)
142 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  76.5      20 0.00042   31.5   7.9   90    9-98     88-201 (452)
143 4BGB_A PUTATIVE SUGAR KINASE M  76.1     3.5 7.3E-05   34.2   2.9   37  204-247   244-280 (325)
144 3CJ1_A Ectonucleoside triphosp  75.8      31 0.00064   30.4   8.9   90    9-98     88-210 (456)
145 3TTC_A Transcriptional regulat  75.0     4.2 8.8E-05   37.6   3.4   64  204-277   583-649 (657)
146 4G9I_A Hydrogenase maturation   74.9     5.6 0.00012   37.6   4.3   66  204-277   689-757 (772)
147 5JMV_A Probable bifunctional t  74.2      60  0.0012   27.0  13.7  208   10-277    55-300 (348)
148 3VEN_A O-carbamoyltransferase   72.6     3.8   8E-05   37.2   2.5   60  204-277   295-355 (576)
149 4BRC_B ECTONUCLEOSIDE TRIPHOSP  72.4      36 0.00075   28.9   8.2   88    8-98     58-167 (368)
150 2IVN_A O-SIALOGLYCOPROTEIN END  70.2      74  0.0015   26.2  15.2  239    9-277    48-294 (330)
151 3LHP_T Fv 4E10 heavy chain, Fv  69.9      34  0.0007   23.8   6.1   52    3-57      6-59  (123)
152 5U7X_F Nod factor binding lect  69.2      37 0.00078   29.6   7.7   89   10-98     82-194 (437)
153 1SAZ_A Probable butyrate kinas  69.2      16 0.00034   31.1   5.4   88  204-295   274-369 (381)
154 4ZFV_B Levoglucosan kinase; Su  63.1     4.6 9.5E-05   35.3   0.8   47  224-277   320-370 (447)
155 3LM2_A Putative kinase; Putati  58.5   1E+02  0.0022   23.6  10.4  165    8-252    38-212 (226)
156 3ZYY_X IRON-SULFUR CLUSTER BIN  55.6      64  0.0013   29.9   6.7   86   80-231   208-297 (631)
157 1HUX_A ACTIVATOR OF (R)-2-HYDR  54.5      49   0.001   25.8   5.3   45   81-125     6-51  (270)
158 6N2Y_I ATP synthase class 1; B  48.8 1.3E+02  0.0028   22.2   6.5   85    1-94     81-165 (178)
159 2YHX_A YEAST HEXOKINASE B (E.C  47.3      59  0.0012   28.5   5.0   64  204-277   369-440 (457)
160 4C1N_J CARBON MONOXIDE DEHYDRO  47.2      97   0.002   27.9   6.1   86   80-231    87-176 (509)
161 4EHU_A Activator of 2-hydroxyi  44.2      83  0.0017   24.7   5.1   45   81-125     4-49  (276)
162 4G09_A Histidinol dehydrogenas  42.0 1.1E+02  0.0022   27.0   5.5   66   31-98    155-245 (438)
163 3DJC_I Type III pantothenate k  39.2      89  0.0019   25.1   4.4   34   68-101   115-148 (266)
164 4A57_D NUCLEOSIDE-TRIPHOSPHATA  37.7 4.4E+02  0.0092   24.5   9.2   87    8-94    120-263 (611)
165 3VOV_C Glucokinase (E.C.2.7.1.  36.0 1.9E+02   0.004   23.2   6.1   45   81-125     4-49  (302)
166 5VLC_E Histidinol dehydrogenas  35.2 1.6E+02  0.0034   26.0   5.6   67   31-98    159-253 (446)
167 3BEX_F Type III pantothenate k  34.9      56  0.0012   26.0   2.6   23   68-90    112-134 (249)
168 4GIC_B Histidinol dehydrogenas  33.5   2E+02  0.0042   25.2   5.8   66   31-98    161-251 (423)
169 5JIC_A TYPE II PANTOTHENATE KI  32.9   2E+02  0.0042   22.7   5.6   37   83-121     5-41  (273)
170 3VGL_A Glucokinase (E.C.2.7.1.  32.7 1.9E+02   0.004   23.5   5.6   45   81-125     5-50  (321)
171 1ZXO_C conserved hypothetical   32.6 2.3E+02  0.0049   22.7   6.0   43   81-125     3-51  (291)
172 4O5F_A Type III pantothenate k  31.3 1.5E+02  0.0031   24.1   4.5   34   68-101   128-161 (280)
173 1QYS_A TOP7; alpha-beta, compu  31.2 1.8E+02  0.0038   18.1   5.4   60    5-64     22-81  (106)
174 6AN0_A Histidinol dehydrogenas  30.8 3.6E+02  0.0075   23.9   6.9   67   31-98    157-249 (447)
175 2F9W_B Pantothenate Kinase (E.  30.7 1.3E+02  0.0027   24.4   4.0   34   68-101   128-161 (271)
176 2AA4_B Putative N-acetylmannos  29.1   3E+02  0.0063   21.8   6.0   45   81-125     4-51  (289)
177 3LM2_A Putative kinase; Putati  26.8 2.4E+02  0.0049   21.6   4.9   44   81-125     9-52  (226)
178 4BRC_B ECTONUCLEOSIDE TRIPHOSP  26.6      94   0.002   26.4   2.7   16   81-96     13-28  (368)
179 1SZ2_A Glucokinase (E.C.2.7.1.  26.3 1.6E+02  0.0034   24.2   4.1   61   65-125     1-62  (332)
180 2H3G_X BIOSYNTHETIC PROTEIN; p  25.8 1.6E+02  0.0034   23.7   3.8   34   68-101   113-146 (268)
181 2ZF5_O Glycerol kinase (E.C.2.  25.2 3.2E+02  0.0067   24.2   5.9   45   81-125     6-61  (497)
182 1ZBS_A hypothetical protein PG  25.2 3.7E+02  0.0077   21.5   5.9   42   81-125     4-51  (291)
183 2ITM_B Xylulose kinase (E.C.2.  24.9 3.6E+02  0.0075   23.7   6.2   43   81-125     3-58  (484)
184 4H0P_B acetate kinase (E.C.2.7  24.6      74  0.0015   27.9   1.7   25  224-248   353-378 (438)
185 2H3G_X BIOSYNTHETIC PROTEIN; p  24.5 1.8E+02  0.0038   23.4   3.9   21   81-101     3-23  (268)
186 3BEX_F Type III pantothenate k  24.4 1.9E+02  0.0039   23.0   3.9   21   81-101     6-26  (249)
187 6DA0_A Glucokinase; SSGCID, St  23.9 5.8E+02   0.012   22.5   7.1   92    6-97     91-225 (449)
188 3CJ1_A Ectonucleoside triphosp  23.7 1.2E+02  0.0025   26.7   2.9   16   81-96     37-52  (456)
189 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  23.5 1.2E+02  0.0024   26.8   2.7   16   81-96     37-52  (452)
190 2F9W_B Pantothenate Kinase (E.  23.3 3.5E+02  0.0073   21.9   5.3   39   81-121    26-64  (271)
191 2A7U_B ATP synthase alpha, del  23.2 3.5E+02  0.0072   18.5   4.9   54    1-58     80-133 (134)
192 5DN6_H UNK-UNK-UNK-UNK-UNK-UNK  23.1 3.9E+02  0.0081   20.0   5.2   84    1-94     90-173 (188)
193 5U7W_A Apyrase (E.C.3.6.1.5);   22.9 1.2E+02  0.0026   26.3   2.8   16   81-96      9-24  (426)
194 1KAE_B Histidinol dehydrogenas  22.8 5.5E+02   0.011   22.7   6.6   54   31-89    155-211 (434)
195 2YHW_A BIFUNCTIONAL UDP-N-ACET  22.7 3.9E+02  0.0081   22.1   5.7   45   81-125    33-78  (343)
196 3IFR_B Carbohydrate kinase, FG  22.5 4.7E+02  0.0097   23.3   6.4   43   81-125    10-65  (508)
197 5NCK_A N-acetylmannosamine kin  22.3 4.2E+02  0.0087   20.9   5.7   43   81-125     4-47  (291)
198 5U7X_F Nod factor binding lect  22.2 1.3E+02  0.0026   26.4   2.7   16   81-96     31-46  (437)
199 3I8B_A Xylulose kinase; Xylulo  22.1 2.8E+02  0.0059   24.8   4.9   45   81-125     8-54  (515)
200 6H9U_A Endoplasmic reticulum c  22.0 1.8E+02  0.0038   23.9   3.6   20   81-100     4-23  (386)
201 2NRH_B Transcriptional activat  21.9 1.2E+02  0.0025   23.6   2.3   19   72-90     79-97  (219)
202 1CZA_N HEXOKINASE TYPE I (E.C.  21.7   1E+03   0.021   23.3  19.2  206    9-277   127-457 (917)
203 2E2O_A HEXOKINASE (E.C.2.7.1.1  21.5 4.7E+02  0.0098   20.8   5.8   43   81-125     5-54  (299)
204 3H3N_O Glycerol kinase (E.C.2.  21.1 4.1E+02  0.0085   23.6   5.7   45   81-125     8-63  (506)
205 3LL3_A Gluconate kinase (E.C.2  21.0 4.6E+02  0.0095   23.3   6.0   45   81-125     7-62  (504)
206 2GUP_A ROK family protein; sug  20.9 2.7E+02  0.0057   22.2   4.3   43   81-123     7-50  (292)
207 2WSS_W ATP SYNTHASE SUBUNIT AL  20.9   5E+02    0.01   19.4   6.7   85    1-94     90-175 (190)
208 3DJC_I Type III pantothenate k  20.9 2.3E+02  0.0049   22.7   3.8   21   81-101     5-25  (266)
209 3MDQ_A Exopolyphosphatase (E.C  20.7 1.8E+02  0.0037   23.9   3.2   16   81-96      7-22  (315)
210 2D4W_A glycerol kinase (E.C.2.  20.0 4.7E+02  0.0097   23.2   5.9   45   81-125     5-60  (504)
211 1WOQ_A Inorganic polyphosphate  20.0 5.9E+02   0.012   19.9  10.3   94    8-103    50-166 (267)
