Query         Q_Bin125ACT4_T2
Match_columns 381
No_of_seqs    216 out of 2011
Neff          11.4291
Searched_HMMs 48095
Date          Wed May 29 06:00:53 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin125ACT4_T2.hhr -oa3m ../results/Bin125ACT4_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 8.7E-42 1.8E-46  309.7  44.1  372    8-381     3-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.3E-41 2.7E-46  302.3  41.2  375    5-381     1-375 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 1.2E-40 2.5E-45  295.5  40.9  368    8-381     1-369 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 2.3E-40 4.9E-45  296.1  40.8  377    5-381     1-390 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 6.6E-39 1.4E-43  289.9  38.4  373    6-381     1-421 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0   7E-38 1.5E-42  282.4  39.5  375    6-381     1-412 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0 7.5E-38 1.6E-42  281.2  37.1  357    8-381     1-431 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0   3E-37 6.3E-42  286.8  38.2  366    9-381    29-569 (607)
  9 5I9E_C Actin-related protein 4 100.0   5E-37   1E-41  281.4  37.0  364    1-381     6-488 (490)
 10 4FO0_A Actin-related protein 8 100.0   2E-36 4.2E-41  272.2  36.8  372    2-381     7-589 (593)
 11 4I6M_A Actin-related protein 7 100.0 2.3E-36 4.9E-41  274.7  37.0  363    6-379     1-470 (477)
 12 5LY3_A Actin/actin family prot 100.0 4.5E-34 9.3E-39  258.2  33.1  369    1-373     2-431 (432)
 13 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0   1E-33 2.1E-38  263.8  35.2  375    3-381    33-651 (655)
 14 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.9E-33 3.9E-38  250.2  33.9  336    9-374     1-372 (379)
 15 6FML_J RuvB-like helicase (E.C 100.0 4.6E-33 9.5E-38  264.6  38.0  374    5-381    51-764 (770)
 16 4I6M_B Actin-related protein 7 100.0 1.9E-33 3.8E-38  254.8  24.5  356    4-379     1-436 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 4.2E-31 8.7E-36  232.0  24.6  334    8-374     1-345 (348)
 18 1JCE_A rod shape-determining p 100.0 2.7E-30 5.6E-35  226.5  23.0  332    8-374     1-343 (344)
 19 5LJW_B Actin-like ATPase; bact 100.0 1.2E-29 2.6E-34  222.6  25.5  330    2-363     3-339 (347)
 20 5OBY_A Chaperone protein DnaK;  99.9 8.9E-28 1.8E-32  212.8  14.3  331    5-366     1-372 (374)
 21 4GNI_B Putative heat shock pro  99.9 6.9E-27 1.4E-31  209.8  16.6  320    1-365     4-409 (409)
 22 6NHK_B Stress-70 protein, mito  99.9 2.8E-26 5.8E-31  203.8  18.0  313    4-356     1-381 (383)
 23 5OBU_A Chaperone protein DnaK;  99.9 1.2E-26 2.4E-31  215.8  14.8  322    5-355     1-361 (529)
 24 5TKY_B Putative uncharacterize  99.9 3.8E-26 7.8E-31  216.4  17.4  317    1-355     4-389 (621)
 25 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 4.6E-26 9.5E-31  215.4  15.5  315    9-355     1-380 (608)
 26 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.1E-25 2.2E-30  214.2  17.2  302    5-355     1-382 (640)
 27 4RTF_D Chaperone protein DnaK;  99.9 2.7E-25 5.6E-30  207.5  19.5  300    2-354    26-385 (546)
 28 5MB9_B Putative heat shock pro  99.9 6.9E-26 1.4E-30  213.2  15.1  312    2-355    17-411 (590)
 29 6ASY_B 78 kDa glucose-regulate  99.9 1.3E-25 2.8E-30  212.2  15.3  313    6-355     1-380 (606)
 30 3I33_A Heat shock-related 70 k  99.9 5.3E-25 1.1E-29  197.3  17.8  304    2-355    15-399 (404)
 31 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 1.3E-25 2.7E-30  207.8  13.5  316    9-354     1-348 (509)
 32 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 1.1E-24 2.2E-29  193.3  18.7  299    9-355     1-380 (383)
 33 4FL9_A Heat shock cognate 71 k  99.9 5.6E-25 1.2E-29  205.7  16.0  310    7-354     1-377 (554)
 34 6GFA_A Heat shock protein 105   99.9 7.6E-25 1.6E-29  194.3  16.0  301   10-355     1-381 (381)
 35 3D2F_A Heat shock protein homo  99.9 1.5E-24   3E-29  207.6  17.7  308    9-355     1-381 (675)
 36 6H9U_A Endoplasmic reticulum c  99.9 2.6E-24 5.5E-29  191.4  15.7  304   10-355     1-376 (386)
 37 6EOF_A 78 kDa glucose-regulate  99.9 5.1E-24 1.1E-28  197.8  14.5  303   10-355     1-376 (522)
 38 3H1Q_B Ethanolamine utilizatio  99.8 1.6E-22 3.4E-27  171.2  19.2  250    5-354    23-272 (272)
 39 4APW_E ALP12; STRUCTURAL PROTE  99.8 1.9E-23   4E-28  182.2  13.6  293    4-354     1-322 (329)
 40 4J8F_A Heat shock 70 kDa prote  99.8 2.5E-23 5.2E-28  194.9  14.6  320    2-354     3-384 (561)
 41 3JS6_A Uncharacterized ParM pr  99.8 1.4E-22 2.9E-27  178.8  15.9  294    7-354     1-334 (355)
 42 2FSJ_A hypothetical protein Ta  99.8 3.1E-22 6.4E-27  175.9  16.4  299    1-355    12-343 (346)
 43 4XE7_A Uncharacterized protein  99.7 1.7E-20 3.6E-25  169.3  12.6  299    1-354     1-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.7 5.9E-20 1.2E-24  159.7  12.5  287   11-355     1-320 (320)
 45 3WQT_C Cell division protein F  99.7 3.6E-18 7.6E-23  156.9  21.0  288    1-354    11-385 (484)
 46 4XHP_A ParM hybrid fusion prot  99.6 4.6E-18 9.5E-23  166.8  14.5  303    1-354   444-854 (866)
 47 4XHP_A ParM hybrid fusion prot  99.6   1E-17 2.1E-22  164.3  14.7  303    1-354     1-411 (866)
 48 3WT0_B Cell division protein F  99.6 1.7E-16 3.5E-21  142.4  19.9  287    1-354    13-387 (402)
 49 5EC0_A Alp7A; Actins, Actin-li  99.6   1E-17 2.1E-22  149.7   9.8  308    8-368     1-387 (388)
 50 4A2A_A CELL DIVISION PROTEIN F  99.6   1E-15 2.1E-20  138.2  20.8  265    3-354     1-391 (419)
 51 6BQW_F Bacterial actin AlfA; a  99.6 1.5E-16 3.2E-21  134.9  13.8  248    9-354     1-266 (275)
 52 1NBW_A Glycerol dehydratase la  99.5 1.7E-16 3.5E-21  146.3  13.3  198  109-354   356-604 (607)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.5 1.2E-15 2.4E-20  135.6  15.6  306    1-354     4-372 (377)
 54 3JC8_Mc PilA, Type IV-A pilus   99.5 2.8E-15 5.9E-20  134.3  17.4  276    1-359    31-394 (395)
 55 5EOU_B Type 4 fimbrial biogene  99.5 4.6E-15 9.6E-20  131.6  18.5  297    1-354     4-355 (372)
 56 2D0O_A diol dehydratase-reacti  99.4 3.6E-15 7.6E-20  137.5  12.5  197  110-354   355-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.2 2.2E-14 4.6E-19  115.7   4.7  173  154-355     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0   3E-11 6.3E-16  102.0  13.5  242    8-354     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.9 1.2E-11 2.5E-16   98.5   4.7  169  154-348    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.7   1E-09 2.1E-14   93.2  12.0  239   10-354     1-252 (276)
 61 1T6C_A exopolyphosphatase (E.C  98.3 7.2E-08 1.5E-12   83.5  12.3  166    1-196     3-177 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  98.3 3.4E-07   7E-12   77.7  15.1  256   11-355     1-267 (273)
 63 3MDQ_A Exopolyphosphatase (E.C  98.2   8E-08 1.7E-12   83.3  10.0  205    7-312     1-215 (315)
 64 6B3V_A Pantothenate kinase 3 (  97.9 2.2E-05 4.5E-10   69.8  18.2  258    3-355    12-375 (380)
 65 1U6Z_A Exopolyphosphatase (E.C  97.8 2.5E-06 5.3E-11   79.2  12.3  166    1-196     1-176 (513)
 66 3ENO_B Putative O-sialoglycopr  97.6 0.00018 3.7E-09   63.0  19.1  278    5-354     1-301 (334)
 67 4HTL_A Beta-glucoside kinase (  97.5 0.00016 3.3E-09   62.1  16.4  253    8-354     2-289 (297)
 68 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.4 0.00028 5.7E-09   60.6  17.5  247    9-354     1-285 (299)
 69 3HI0_A Putative exopolyphospha  97.4 3.2E-05 6.6E-10   71.9  10.7  164    2-196     7-179 (508)
 70 2AP1_A putative regulator; Zin  97.3 0.00013 2.7E-09   63.7  13.6  256    1-354    16-324 (327)
 71 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.3  0.0011 2.4E-08   58.2  19.2  280    5-354     1-322 (347)
 72 3IFR_B Carbohydrate kinase, FG  97.3  0.0003 6.2E-09   65.5  15.8  302    4-355     1-446 (508)
 73 2AA4_B Putative N-acetylmannos  97.3 0.00063 1.3E-08   58.1  16.8  245   10-354     1-286 (289)
 74 5NCK_A N-acetylmannosamine kin  97.2   0.001 2.2E-08   56.8  17.7  251   10-354     1-284 (291)
 75 3VOV_C Glucokinase (E.C.2.7.1.  97.2 0.00035 7.3E-09   60.1  13.7  247   10-354     1-293 (302)
 76 2QM1_D Glucokinase; alpha-beta  97.1 0.00093 1.9E-08   58.2  16.4  263    5-354     1-319 (326)
 77 4DB3_A N-acetyl-D-glucosamine   97.1  0.0004 8.3E-09   60.6  13.7  272    1-354    16-324 (327)
 78 3CER_D Possible exopolyphospha  97.1 0.00018 3.7E-09   63.2  11.3  163    4-196    10-191 (343)
 79 3VGL_A Glucokinase (E.C.2.7.1.  97.0  0.0014 2.8E-08   57.1  15.6  272    9-363     1-319 (321)
 80 1Z05_A transcriptional regulat  97.0 0.00073 1.5E-08   61.5  14.1  258   12-354   110-414 (429)
 81 2GUP_A ROK family protein; sug  96.9 0.00071 1.5E-08   57.9  12.4  264    7-354     1-285 (292)
 82 1ZXO_C conserved hypothetical   96.8    0.01 2.1E-07   50.8  18.6  253   11-364     1-286 (291)
 83 3CET_A Conserved archaeal prot  96.8  0.0016 3.2E-08   56.6  13.1  132   11-189     1-185 (334)
 84 5F7R_A Lmo0178 protein; Repres  96.8    0.01 2.1E-07   53.6  18.4  256    9-354    82-386 (404)
 85 3R8E_A Hypothetical sugar kina  96.7  0.0046 9.5E-08   53.7  15.4  264    6-354    15-317 (321)
 86 1ZC6_B probable N-acetylglucos  96.6  0.0082 1.7E-07   51.8  15.3  265    1-365     2-302 (305)
 87 2HOE_A N-acetylglucosamine kin  96.6   0.005   1E-07   55.0  14.4  248   12-354    89-369 (380)
 88 6FPE_B tRNA threonylcarbamoyla  96.5   0.035 7.2E-07   48.4  18.4  285   10-354     1-305 (327)
 89 3HTV_A D-allose kinase (E.C.2.  96.5   0.023 4.7E-07   49.1  17.0  258    5-362     2-305 (310)
 90 1SZ2_A Glucokinase (E.C.2.7.1.  96.5   0.011 2.2E-07   51.8  14.8  253    1-354     5-324 (332)
 91 3OHR_A Putative fructokinase (  96.4  0.0092 1.9E-07   51.4  14.1  221   12-354     6-288 (303)
 92 1Z6R_A Mlc protein; transcript  96.4   0.011 2.4E-07   53.2  15.1  249   12-354    87-391 (406)
 93 1ZBS_A hypothetical protein PG  96.4   0.025 5.3E-07   48.3  16.5  257   10-354     1-278 (291)
 94 4IJA_B XylR protein; ROK famil  96.3   0.014 2.8E-07   52.6  14.7  242   12-354    96-381 (397)
 95 3MCP_A Glucokinase; Structural  96.3  0.0065 1.4E-07   54.0  12.4  273    3-365     2-333 (366)
 96 5JMV_A Probable bifunctional t  96.3    0.05   1E-06   47.9  17.4  268    5-354     1-300 (348)
 97 3HM8_C Hexokinase-3 (E.C.2.7.1  96.2    0.19 3.9E-06   46.1  21.0  269    6-354    55-434 (445)
 98 1BDG_A HEXOKINASE; HEXOKINASE,  96.1   0.043 8.8E-07   50.4  16.1  254    4-354    62-444 (451)
 99 3EN9_A O-sialoglycoprotein end  96.0   0.072 1.5E-06   50.2  17.4  257    5-354     1-298 (540)
100 1SAZ_A Probable butyrate kinas  95.9   0.071 1.5E-06   47.7  15.7  271    9-372     1-369 (381)
101 5BRH_A Glucokinase 1, putative  95.9   0.071 1.5E-06   47.7  15.7  253    8-354    35-377 (381)
102 6EDI_A Glucokinase (E.C.2.7.1.  95.9   0.077 1.6E-06   48.1  15.9  265    2-354    32-408 (412)
103 3VPZ_A glucokinase (E.C.2.7.1.  95.9    0.13 2.6E-06   44.9  16.5  246    7-354     6-325 (331)
104 2IVN_A O-SIALOGLYCOPROTEIN END  95.8    0.22 4.5E-06   43.5  17.4  272   10-354     1-294 (330)
105 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.8   0.075 1.6E-06   46.7  14.4  251   12-354    32-336 (343)
106 3ZEU_E PUTATIVE M22 PEPTIDASE   95.7    0.31 6.5E-06   42.6  18.0  287   10-354     1-311 (337)
107 3O8M_A Hexokinase (E.C.2.7.1.1  95.6    0.29   6E-06   45.5  17.9  252    3-354    73-467 (485)
108 3LM2_A Putative kinase; Putati  95.5    0.11 2.3E-06   42.5  12.8  201    5-329     1-212 (226)
109 3F9M_A Glucokinase (E.C.2.7.1.  95.3     0.4 8.3E-06   44.3  16.8  249    3-354    70-458 (470)
110 4BRC_B ECTONUCLEOSIDE TRIPHOSP  95.1   0.061 1.3E-06   47.8  10.0  146    1-175     1-167 (368)
111 6JDX_C AcrIIC2, CRISPR-associa  94.8  0.0083 1.7E-07   39.3   2.5   31    1-31      2-32  (78)
112 4QS8_A Hexokinase-1 (E.C.2.7.1  94.8     1.1 2.3E-05   41.5  17.3  262    7-354    70-464 (474)
113 1WOQ_A Inorganic polyphosphate  94.8       1 2.1E-05   37.8  18.0  232    1-354     3-260 (267)
114 5ZQT_C Hexokinase-6 (E.C.2.7.1  94.5       2 4.2E-05   39.7  18.5  268    9-354    69-463 (473)
115 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  94.5    0.19   4E-06   46.1  11.0  149    1-175    20-201 (452)
116 4XH4_A Propionate kinase (E.C.  94.5    0.15 3.2E-06   45.9  10.1  261    3-325    12-357 (416)
117 3CJ1_A Ectonucleoside triphosp  94.4    0.18 3.8E-06   46.3  10.7  148    1-175    20-210 (456)
118 3DJC_I Type III pantothenate k  94.4     1.4 2.9E-05   37.2  16.6  143    9-198     1-165 (266)
119 5U7W_A Apyrase (E.C.3.6.1.5);   94.2    0.22 4.6E-06   45.3  10.3  144    5-175     1-172 (426)
120 2F9W_B Pantothenate Kinase (E.  93.9    0.46 9.7E-06   40.2  10.7  123    4-178    17-161 (271)
121 4IJN_B Acetate kinase (E.C.2.7  93.8     2.7 5.5E-05   37.9  15.6  245    3-325    16-349 (398)
122 3BEX_F Type III pantothenate k  93.8     0.3 6.2E-06   40.8   9.2  114    8-167     1-134 (249)
123 6DA0_A Glucokinase; SSGCID, St  93.3    0.85 1.8E-05   41.9  11.8  269    7-354    53-402 (449)
124 5U7X_F Nod factor binding lect  93.1    0.22 4.5E-06   45.5   7.4  150    3-175    21-194 (437)
125 2W40_D GLYCEROL KINASE, PUTATI  93.0    0.24   5E-06   46.2   7.7  191  134-354   238-452 (503)
126 4K25_A Probable tRNA threonylc  92.5     5.7 0.00012   35.6  18.0  315    2-354     1-348 (383)
127 2H3G_X BIOSYNTHETIC PROTEIN; p  92.3     4.9  0.0001   34.0  15.1  142   11-198     1-163 (268)
128 5VM1_C Xylulokinase (E.C.2.7.1  92.0   0.029 5.9E-07   52.2  -0.3   73  272-354   369-441 (491)
129 3HZ6_A Xylulokinase (E.C.2.7.1  91.7    0.12 2.5E-06   48.3   3.4   66  281-354   383-448 (511)
130 4BC3_B XYLULOSE KINASE (E.C.2.  91.5    0.12 2.4E-06   48.8   3.0   33    2-34      2-34  (538)
131 1CZA_N HEXOKINASE TYPE I (E.C.  90.3      21 0.00043   36.4  22.5  257    2-354    70-457 (917)
132 2ITM_B Xylulose kinase (E.C.2.  90.3   0.053 1.1E-06   50.2  -0.9   74  272-355   360-433 (484)
133 1CZA_N HEXOKINASE TYPE I (E.C.  90.0      22 0.00046   36.2  23.8  268    9-354   525-905 (917)
134 2ZF5_O Glycerol kinase (E.C.2.  90.0   0.089 1.9E-06   49.0   0.4   71  272-354   368-438 (497)
135 3I8B_A Xylulose kinase; Xylulo  89.9   0.078 1.6E-06   49.6  -0.2   72  272-354   398-469 (515)
136 4BC3_B XYLULOSE KINASE (E.C.2.  89.8   0.079 1.7E-06   49.9  -0.2   72  272-354   408-479 (538)
137 2DPN_A Glycerol kinase; Thermu  89.8    0.34 7.2E-06   45.0   4.0   65  281-354   376-443 (495)
138 3H6E_A Carbohydrate kinase, FG  89.5    0.28 5.8E-06   45.5   3.0   30    5-34      1-30  (482)
139 5HUX_A Probable sugar kinase;   89.4    0.31 6.5E-06   44.5   3.2   65  281-355   347-414 (436)
140 4C23_B L-FUCULOSE KINASE FUCK   89.3    0.38   8E-06   44.4   3.8   64  281-354   376-442 (473)
141 5YA1_A Autoinducer-2 kinase (E  89.3    0.28 5.7E-06   46.3   2.9   33    2-34     14-46  (540)
142 3H6E_A Carbohydrate kinase, FG  88.9    0.24   5E-06   45.9   2.0   46  301-355   388-434 (482)
143 4E1J_B Glycerol kinase (E.C.2.  88.8    0.14 2.9E-06   48.1   0.4   74  272-354   396-470 (520)
144 4C23_B L-FUCULOSE KINASE FUCK   88.7    0.47 9.7E-06   43.9   3.8   42    3-44      1-42  (473)
145 3H3N_O Glycerol kinase (E.C.2.  88.5    0.49   1E-05   44.2   3.9   65  281-354   381-448 (506)
146 5HTX_A Putative xylulose kinas  88.0    0.39   8E-06   43.9   2.7   44  301-354   386-429 (439)
147 4H0O_A Acetate kinase (E.C.2.7  87.7    0.28 5.8E-06   44.0   1.5  129  154-325   203-352 (404)
148 5HTX_A Putative xylulose kinas  87.6    0.51 1.1E-05   43.2   3.1   32    3-34      8-39  (439)
149 3L0Q_A xylulose kinase; xlylul  87.6    0.21 4.5E-06   47.2   0.7   66  278-354   422-487 (554)
150 2D4W_A glycerol kinase (E.C.2.  87.5    0.61 1.3E-05   43.5   3.6   65  281-354   381-448 (504)
151 3LL3_A Gluconate kinase (E.C.2  86.8    0.18 3.6E-06   47.1  -0.5   73  271-354   366-438 (504)
152 3G25_C Glycerol kinase (E.C.2.  86.3    0.95   2E-05   42.2   4.0   65  281-354   382-449 (501)
153 5YA1_A Autoinducer-2 kinase (E  86.2    0.57 1.2E-05   44.2   2.6   45  301-354   430-474 (540)
154 4E1J_B Glycerol kinase (E.C.2.  86.0     0.6 1.3E-05   43.8   2.6   33    2-34     18-50  (520)
155 3WXL_B Glycerol kinase (E.C.2.  85.7    0.77 1.6E-05   43.0   3.1   32    3-34      1-32  (518)
156 3G25_C Glycerol kinase (E.C.2.  85.3    0.84 1.7E-05   42.6   3.1   30    5-34      1-30  (501)
157 1IV0_A hypothetical protein; h  85.3    0.87 1.8E-05   31.4   2.4   22   10-31      1-22  (98)
158 3HZ6_A Xylulokinase (E.C.2.7.1  85.3    0.79 1.6E-05   42.9   2.9   29    6-34      1-29  (511)
159 2UYT_A RHAMNULOKINASE (E.C.2.7  85.0     1.2 2.5E-05   41.4   3.9   64  281-354   371-437 (489)
160 4O5F_A Type III pantothenate k  84.9    0.85 1.8E-05   38.8   2.6   30    2-31     16-45  (280)
161 3WXL_B Glycerol kinase (E.C.2.  84.8     1.3 2.7E-05   41.5   4.1   65  281-354   397-464 (518)
162 3QDK_A Ribulokinase (E.C.2.7.1  84.6    0.76 1.6E-05   43.7   2.5   29    6-34      1-30  (572)
163 5L9W_b Acetophenone carboxylas  84.1       2 4.1E-05   41.7   5.0   51  137-189   243-300 (658)
164 2UYT_A RHAMNULOKINASE (E.C.2.7  84.1     2.8 5.8E-05   39.0   5.9   81    7-114     1-81  (489)
165 3EZW_C Glycerol kinase (E.C.2.  83.6     1.4   3E-05   41.4   3.7   65  281-354   380-447 (526)
166 3QDK_A Ribulokinase (E.C.2.7.1  83.6    0.36 7.5E-06   45.9  -0.3   72  272-354   413-485 (572)
167 3L0Q_A xylulose kinase; xlylul  83.2     1.1 2.3E-05   42.4   2.8   29    6-34      1-29  (554)
168 3I8B_A Xylulose kinase; Xylulo  83.2     1.6 3.3E-05   41.0   3.7   37    6-42      1-37  (515)
169 3CQY_B Anhydro-N-acetylmuramic  82.1     1.7 3.4E-05   38.8   3.2   61  281-354   276-340 (370)
170 3H3N_O Glycerol kinase (E.C.2.  81.9     1.4   3E-05   41.1   3.0   29    6-34      1-29  (506)
171 1NU0_B Hypothetical protein yq  81.8     1.8 3.8E-05   32.1   2.9   27    8-34      1-27  (138)
172 5HUX_A Probable sugar kinase;   81.8     1.3 2.7E-05   40.4   2.6   28    7-34      1-28  (436)
173 5L9W_B Acetophenone carboxylas  80.7     2.5 5.2E-05   41.6   4.1   39  140-178   280-325 (732)
174 1VHX_B Putative Holliday junct  80.5     2.2 4.5E-05   32.3   2.9   27    8-34      1-27  (150)
175 2ZF5_O Glycerol kinase (E.C.2.  79.0       2 4.2E-05   40.0   2.8   27    8-34      1-27  (497)
176 3EZW_C Glycerol kinase (E.C.2.  79.0     2.1 4.3E-05   40.3   2.8   28    7-34      1-28  (526)
177 3R9P_B AckA; SSGCID, seattle s  78.1      60  0.0013   29.3  12.7  154    2-189     4-228 (391)
178 3SK3_A Acetate kinase (E.C.2.7  77.6     3.6 7.6E-05   37.2   3.7  136  156-325   220-365 (415)
179 3LL3_A Gluconate kinase (E.C.2  77.0     2.5 5.2E-05   39.5   2.7   28    7-34      1-28  (504)
180 5M45_K Acetone carboxylase alp  75.9     3.2 6.6E-05   40.8   3.1   47  141-189   282-335 (717)
181 4MO4_C Anhydro-N-acetylmuramic  75.5     2.4   5E-05   37.7   2.0   62  281-354   269-334 (371)
182 2W40_D GLYCEROL KINASE, PUTATI  74.1     3.6 7.5E-05   38.4   2.8   28    7-34      1-28  (503)
183 5X2H_A CRISPR-associated endon  73.8       3 6.3E-05   41.7   2.3   26    3-28      1-26  (835)
184 4G9I_A Hydrogenase maturation   72.4     7.6 0.00016   38.7   4.7   66  281-354   689-757 (772)
185 5E6F_A CNPV261 Holliday juncti  72.4     4.5 9.5E-05   30.5   2.5   28    9-36      1-28  (152)
186 4BGB_A PUTATIVE SUGAR KINASE M  72.4     3.7 7.7E-05   35.7   2.2   37  281-324   244-280 (325)
187 3TTC_A Transcriptional regulat  71.3     6.3 0.00013   38.4   3.7   63  281-354   583-649 (657)
188 3VTH_A Hydrogenase maturation   70.9     9.3 0.00019   38.0   4.9   66  281-354   677-745 (761)
189 5VM1_C Xylulokinase (E.C.2.7.1  70.9     5.4 0.00011   37.2   3.1   32    3-34      1-32  (491)
190 2DPN_A Glycerol kinase; Thermu  67.8     6.7 0.00014   36.5   3.0   26    9-34      1-26  (495)
191 2ITM_B Xylulose kinase (E.C.2.  66.3     6.9 0.00014   36.3   2.8   23   12-34      2-24  (484)
192 4OGE_A HNH endonuclease domain  66.3     5.5 0.00011   41.2   2.2   29    3-31      4-32  (1101)
193 5B2R_B CRISPR-associated endon  65.7     6.6 0.00014   41.6   2.6   27    4-30      2-28  (1372)
194 2D4W_A glycerol kinase (E.C.2.  65.2     7.8 0.00016   36.2   2.9   26    9-34      1-26  (504)
195 3VEN_A O-carbamoyltransferase   64.9     8.7 0.00018   36.7   3.1   65  281-354   291-355 (576)
196 4ZFV_B Levoglucosan kinase; Su  63.3     4.8  0.0001   36.8   1.0   47  301-354   320-370 (447)
197 6IOY_C Acetate kinase (E.C.2.7  62.3      41 0.00084   30.5   6.7  150  128-325   171-353 (403)
198 1HJR_B HOLLIDAY JUNCTION RESOL  62.0     6.7 0.00014   29.6   1.5   21   10-30      1-21  (158)
199 4EP4_B Crossover junction endo  61.1     8.1 0.00017   29.5   1.8   22   10-31      1-22  (166)
200 4H0P_B acetate kinase (E.C.2.7  56.8      24  0.0005   32.4   4.3   38    5-42      1-38  (438)
201 1HUX_A ACTIVATOR OF (R)-2-HYDR  53.3      57  0.0012   26.8   5.8   49  154-202     2-51  (270)
202 5CZZ_A CRISPR-associated endon  50.5      16 0.00033   37.9   2.2   24    7-30      4-27  (1056)
203 3KHY_A Propionate kinase (E.C.  50.4 1.2E+02  0.0026   27.2   7.7  155  128-325   160-339 (384)
204 6JOO_A CRISPR-associated prote  49.7      15 0.00031   37.4   1.8   23    6-28      1-23  (927)
205 4KTW_A RuvC endonuclease; endo  49.2      20 0.00042   27.4   2.1   19    9-27      1-24  (161)
206 3T69_B Putative 2-dehydro-3-de  45.7      33 0.00069   30.1   3.1   31    4-34      1-31  (330)
207 6IOY_C Acetate kinase (E.C.2.7  44.6      27 0.00056   31.6   2.5   27    5-31      1-27  (403)
208 2IIR_H Acetate kinase (E.C.2.7  42.6 2.4E+02   0.005   25.6   8.2  157  128-325   165-348 (403)
209 3ZYY_X IRON-SULFUR CLUSTER BIN  42.0 2.4E+02   0.005   27.6   8.4   86  157-308   208-297 (631)
210 2YHX_A YEAST HEXOKINASE B (E.C  39.3      59  0.0012   30.0   3.9   48  304-354   387-440 (457)
211 1KCF_A HYPOTHETICAL 30.2 KD PR  38.9      30 0.00063   29.0   1.8   20    9-28     39-58  (258)
212 1G99_A ACETATE KINASE (E.C.2.7  38.6      61  0.0013   29.5   3.8  124  154-325   201-348 (408)
213 4EHU_A Activator of 2-hydroxyi  36.1 1.3E+02  0.0027   24.8   5.3   48  155-202     1-49  (276)
214 4C1N_J CARBON MONOXIDE DEHYDRO  35.6 3.8E+02  0.0079   25.4   8.3   89  154-308    84-176 (509)
215 3VOV_C Glucokinase (E.C.2.7.1.  35.5   2E+02  0.0041   24.3   6.4   48  155-202     1-49  (302)
216 1NBW_A Glycerol dehydratase la  35.2      63  0.0013   31.2   3.4   38    9-46      1-38  (607)
217 2NRH_B Transcriptional activat  34.9      48   0.001   27.0   2.3   16   10-25      1-16  (219)
218 4PHR_A unknown function domain  34.9 1.5E+02   0.003   25.2   5.3   54  111-164   173-228 (277)
219 4A57_D NUCLEOSIDE-TRIPHOSPHATA  34.5 4.6E+02  0.0095   25.6   9.0   85   87-171   126-263 (611)
220 3VGL_A Glucokinase (E.C.2.7.1.  32.9   2E+02  0.0042   24.6   6.0   49  154-202     1-50  (321)
221 5V4A_B GLYCOSYLTRANSFERASE (DU  32.5 1.9E+02  0.0039   24.5   5.5   54  111-164   168-223 (274)
222 1G99_A ACETATE KINASE (E.C.2.7  31.4   1E+02  0.0021   28.1   3.9   33   10-42      1-33  (408)
223 2D0O_A diol dehydratase-reacti  31.2      43  0.0009   32.3   1.6   19    9-27      1-19  (610)
224 2AA4_B Putative N-acetylmannos  28.9   3E+02  0.0062   22.9   6.3   48  155-202     1-51  (289)
225 4C1N_J CARBON MONOXIDE DEHYDRO  27.8      71  0.0015   30.0   2.3   22   13-34     88-109 (509)
226 3LM2_A Putative kinase; Putati  27.0 2.5E+02  0.0053   22.5   5.3   48  154-202     5-52  (226)
227 3MDQ_A Exopolyphosphatase (E.C  26.2 1.4E+02  0.0029   25.8   3.8   20  154-173     3-22  (315)
228 1SZ2_A Glucokinase (E.C.2.7.1.  25.7 2.7E+02  0.0057   24.0   5.6   49  154-202    13-62  (332)
229 2ZF5_O Glycerol kinase (E.C.2.  25.6 3.1E+02  0.0065   25.5   6.3   49  154-202     2-61  (497)
230 3I8B_A Xylulose kinase; Xylulo  25.4 2.3E+02  0.0048   26.7   5.3   49  154-202     4-54  (515)
231 1ZXO_C conserved hypothetical   25.2 3.2E+02  0.0066   23.0   5.8   44  157-202     2-51  (291)
232 3R1X_C 2-oxo-3-deoxygalactonat  24.3   1E+02  0.0022   26.5   2.5   20    5-24      1-20  (295)
233 4O5F_A Type III pantothenate k  24.3 5.3E+02   0.011   22.0   6.8   52  144-198   127-178 (280)
234 5OLA_D Transcription elongatio  24.2      85  0.0018   25.9   1.9   21    8-28     32-52  (234)
235 4BRC_B ECTONUCLEOSIDE TRIPHOSP  23.6 1.3E+02  0.0026   26.9   3.1   20  154-173     9-28  (368)
236 5YA1_A Autoinducer-2 kinase (E  23.0 1.9E+02  0.0039   27.4   4.2   33  143-175     8-42  (540)
237 3CET_A Conserved archaeal prot  22.9      93  0.0019   27.4   2.0   24   10-33    127-150 (334)
238 1T6C_A exopolyphosphatase (E.C  22.8 1.7E+02  0.0035   25.2   3.7   20  154-173    11-30  (315)
239 4H0P_B acetate kinase (E.C.2.7  22.7      83  0.0017   29.0   1.7   25  301-325   353-378 (438)
240 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  22.6 1.3E+02  0.0028   27.7   3.1   19  155-173    34-52  (452)
241 3CER_D Possible exopolyphospha  22.5 1.8E+02  0.0037   25.6   3.8   20  154-173    15-34  (343)
242 3H1Q_B Ethanolamine utilizatio  22.1 1.9E+02  0.0038   23.6   3.7   22  154-175    27-48  (272)
243 6H9U_A Endoplasmic reticulum c  21.8 1.7E+02  0.0035   25.4   3.6   21  155-175     1-21  (386)
244 3CJ1_A Ectonucleoside triphosp  21.7 1.6E+02  0.0032   27.3   3.3   20  154-173    33-52  (456)
245 2QM1_D Glucokinase; alpha-beta  21.6 5.2E+02   0.011   22.0   6.5   49  154-202     5-56  (326)
246 3H3N_O Glycerol kinase (E.C.2.  21.3 4.2E+02  0.0086   24.8   6.2   49  154-202     4-63  (506)
247 2D4W_A glycerol kinase (E.C.2.  21.3 4.4E+02  0.0092   24.5   6.4   49  154-202     1-60  (504)
248 5OBY_A Chaperone protein DnaK;  20.8 2.3E+02  0.0048   24.4   4.2   24  154-177     5-28  (374)
249 3IFR_B Carbohydrate kinase, FG  20.6 5.6E+02   0.012   24.0   6.9   47  154-202     6-65  (508)
250 2GUP_A ROK family protein; sug  20.3 3.2E+02  0.0066   22.9   4.8   47  154-200     3-50  (292)