Query         Q_Bin111ACT1_T2
Match_columns 368
No_of_seqs    227 out of 1790
Neff          11.5298
Searched_HMMs 48095
Date          Wed May 29 06:04:46 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin111ACT1_T2.hhr -oa3m ../results/Bin111ACT1_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 4.2E-38 8.7E-43  281.7  37.6  354    9-365     2-369 (440)
  2 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 5.7E-37 1.2E-41  268.3  35.5  353   10-365     1-364 (370)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.8E-36 3.8E-41  265.7  34.7  358    8-368     2-376 (376)
  4 6GEJ_R Vacuolar protein sortin 100.0 1.5E-36 3.2E-41  269.1  32.0  341   10-365     1-426 (438)
  5 6HTS_H RuvB-like 1, RuvB-like  100.0 1.6E-36 3.4E-41  278.2  32.8  352    7-365    25-564 (607)
  6 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 1.8E-35 3.7E-40  261.1  34.9  355    8-363     2-383 (394)
  7 4FO0_A Actin-related protein 8 100.0 2.5E-35 5.2E-40  261.7  33.4  357    8-364    11-583 (593)
  8 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0   1E-34 2.1E-39  259.1  34.2  355    8-365     1-416 (427)
  9 4I6M_A Actin-related protein 7 100.0 4.3E-35 8.9E-40  262.9  31.1  342    8-365     1-467 (477)
 10 5I9E_C Actin-related protein 4 100.0 4.2E-35 8.7E-40  265.2  30.6  344    3-364     6-482 (490)
 11 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 1.9E-33   4E-38  250.1  33.7  357    8-365     1-407 (418)
 12 6FML_J RuvB-like helicase (E.C 100.0 3.4E-33   7E-38  261.9  32.3  349   10-365    54-759 (770)
 13 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 5.2E-33 1.1E-37  244.0  30.5  326   11-367     1-376 (379)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 3.2E-33 6.6E-38  257.0  28.7  348    7-365    35-646 (655)
 15 5LY3_A Actin/actin family prot 100.0   3E-32 6.2E-37  243.0  31.4  358    2-362     1-431 (432)
 16 4I6M_B Actin-related protein 7 100.0 1.8E-32 3.7E-37  245.0  27.1  340    6-367     1-435 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0   1E-30 2.1E-35  226.6  25.8  332   10-366     1-348 (348)
 18 1JCE_A rod shape-determining p 100.0 1.2E-29 2.4E-34  219.6  25.8  326   10-362     1-342 (344)
 19 5LJW_B Actin-like ATPase; bact  99.9 9.8E-29   2E-33  214.1  25.7  313    2-349     1-336 (347)
 20 5OBY_A Chaperone protein DnaK;  99.9 3.3E-25 6.9E-30  193.8  17.5  327    8-355     2-372 (374)
 21 5TKY_B Putative uncharacterize  99.9 8.2E-25 1.7E-29  204.5  18.3  315    1-344     3-389 (621)
 22 6NHK_B Stress-70 protein, mito  99.9 3.6E-24 7.6E-29  187.7  19.9  305    6-347     1-383 (383)
 23 4GNI_B Putative heat shock pro  99.9 5.3E-24 1.1E-28  188.6  18.8  312    3-352     4-407 (409)
 24 5OBU_A Chaperone protein DnaK;  99.9 2.8E-24 5.8E-29  197.2  17.4  320    8-344     2-361 (529)
 25 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9   5E-24   1E-28  198.8  19.2  297   11-344     1-380 (608)
 26 6GFA_A Heat shock protein 105   99.9 9.1E-24 1.9E-28  184.9  19.3  288   12-344     1-381 (381)
 27 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9   1E-23 2.1E-28  184.6  19.5  296   11-347     1-383 (383)
 28 4RTF_D Chaperone protein DnaK;  99.9 9.6E-24   2E-28  194.4  18.0  294    5-344    27-386 (546)
 29 6ASY_B 78 kDa glucose-regulate  99.9 4.4E-24   9E-29  199.2  15.1  308    9-344     2-380 (606)
 30 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 2.5E-23 5.2E-28  190.0  18.4  306   11-344     1-349 (509)
 31 6H9U_A Endoplasmic reticulum c  99.9 1.7E-23 3.5E-28  183.8  16.6  297   12-350     1-382 (386)
 32 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.4E-23   3E-28  196.9  16.9  316   10-344     4-382 (640)
 33 3D2F_A Heat shock protein homo  99.9 1.4E-23 2.9E-28  198.1  16.8  307   11-349     1-386 (675)
 34 4FL9_A Heat shock cognate 71 k  99.8 3.2E-23 6.6E-28  191.3  18.6  308   10-344     2-378 (554)
 35 3I33_A Heat shock-related 70 k  99.8 7.2E-23 1.5E-27  181.1  19.1  313    5-344    16-399 (404)
 36 5MB9_B Putative heat shock pro  99.8 1.9E-23   4E-28  194.0  15.8  318    1-344    14-411 (590)
 37 3H1Q_B Ethanolamine utilizatio  99.8 1.7E-22 3.4E-27  168.9  19.5  248    4-343    20-272 (272)
 38 6EOF_A 78 kDa glucose-regulate  99.8 1.3E-21 2.6E-26  179.4  18.4  307   12-344     1-376 (522)
 39 3JS6_A Uncharacterized ParM pr  99.8 4.8E-21   1E-25  166.7  16.3  290   10-344     2-335 (355)
 40 2FSJ_A hypothetical protein Ta  99.8 1.1E-20 2.2E-25  164.0  16.8  298    1-346    10-345 (346)
 41 4J8F_A Heat shock 70 kDa prote  99.8 4.5E-20 9.3E-25  170.7  19.6  321    5-344     4-385 (561)
 42 4APW_E ALP12; STRUCTURAL PROTE  99.8   3E-20 6.2E-25  160.0  15.1  294    6-350     1-329 (329)
 43 3WQT_C Cell division protein F  99.7 1.1E-17 2.3E-22  151.6  19.3  304    1-361     9-403 (484)
 44 2ZGY_B Plasmid segregation pro  99.6 1.4E-18 2.9E-23  149.0   9.0  283   14-343     2-319 (320)
 45 4XE7_A Uncharacterized protein  99.6 1.2E-17 2.6E-22  148.8  11.1  314    3-343     1-411 (423)
 46 3WT0_B Cell division protein F  99.6 3.1E-16 6.5E-21  138.8  18.5  297    2-357    12-401 (402)
 47 6BQW_F Bacterial actin AlfA; a  99.5 5.6E-16 1.2E-20  129.7  12.3  245   11-343     1-266 (275)
 48 4A2A_A CELL DIVISION PROTEIN F  99.5 4.5E-15 9.4E-20  132.2  18.8  288    5-349     1-397 (419)
 49 1NBW_A Glycerol dehydratase la  99.5 1.1E-15 2.2E-20  139.2  13.8  219  106-343   356-604 (607)
 50 2YCH_A COMPETENCE PROTEIN PILM  99.5   7E-15 1.5E-19  128.9  17.9  266    2-348     1-377 (377)
 51 5EOU_B Type 4 fimbrial biogene  99.5   9E-15 1.9E-19  128.0  18.5  266    1-347     2-359 (372)
 52 5EC0_A Alp7A; Actins, Actin-li  99.5 1.9E-16 3.9E-21  139.6   7.8  301   10-357     1-387 (388)
 53 4XHP_A ParM hybrid fusion prot  99.4 3.3E-15 6.9E-20  144.8  14.7  315    3-343   444-854 (866)
 54 4XHP_A ParM hybrid fusion prot  99.4   5E-15   1E-19  143.6  14.8  312    3-343     1-411 (866)
 55 2D0O_A diol dehydratase-reacti  99.3 4.2E-14 8.8E-19  128.8  13.4  226  107-351   357-610 (610)
 56 3JC8_Mc PilA, Type IV-A pilus   99.3 2.6E-13 5.3E-18  120.1  17.5  268    2-343    30-389 (395)
 57 5OOW_B Chaperone protein DnaK;  99.1 8.1E-13 1.7E-17  105.2   7.4  168  149-344     6-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.8 6.6E-10 1.4E-14   92.6  15.2  242   10-343     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.7 3.7E-10 7.7E-15   88.6   8.9  161  150-337    11-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.5 9.7E-09   2E-13   86.0  12.4  227   12-343     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  97.9 3.7E-06 7.7E-11   72.0  13.1  203   10-301     2-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  97.8 1.5E-05 3.1E-10   66.7  16.0  248   13-345     1-268 (273)
 63 1T6C_A exopolyphosphatase (E.C  97.8   5E-06   1E-10   71.2  12.3  186    3-220     3-195 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  97.6   3E-05 6.3E-10   71.2  13.9  208    2-301     1-221 (513)
 65 2AP1_A putative regulator; Zin  97.3 0.00046 9.6E-09   59.4  16.7  251    3-343    15-324 (327)
 66 5NCK_A N-acetylmannosamine kin  97.3  0.0017 3.6E-08   54.7  19.3  243   12-343     1-284 (291)
 67 3CER_D Possible exopolyphospha  97.3 7.3E-05 1.5E-09   64.8  10.8  208    7-299    11-234 (343)
 68 4HTL_A Beta-glucoside kinase (  97.2 0.00067 1.4E-08   57.4  16.2  250    9-343     1-289 (297)
 69 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.2 0.00095   2E-08   58.0  17.4  275    8-367     2-346 (347)
 70 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.2 0.00048 9.9E-09   58.4  14.5  244   11-343     1-285 (299)
 71 6B3V_A Pantothenate kinase 3 (  97.1  0.0013 2.6E-08   57.9  16.3  276    4-347    11-378 (380)
 72 4DB3_A N-acetyl-D-glucosamine   96.9  0.0016 3.4E-08   56.1  15.0  255    3-343    15-324 (327)
 73 2AA4_B Putative N-acetylmannos  96.9  0.0044 9.1E-08   52.2  17.0  244   12-346     1-289 (289)
 74 3VOV_C Glucokinase (E.C.2.7.1.  96.9  0.0039 8.1E-08   52.9  16.7  242   12-343     1-293 (302)
 75 3HI0_A Putative exopolyphospha  96.8 0.00024 4.9E-09   65.3   9.0  169    2-193     5-179 (508)
 76 3ENO_B Putative O-sialoglycopr  96.8 0.00073 1.5E-08   58.4  11.6  310    8-368     2-330 (334)
 77 2GUP_A ROK family protein; sug  96.7  0.0038 7.9E-08   52.7  14.0  246    9-343     1-285 (292)
 78 3VGL_A Glucokinase (E.C.2.7.1.  96.7   0.012 2.4E-07   50.5  17.2  252   11-352     1-319 (321)
 79 3CET_A Conserved archaeal prot  96.6  0.0064 1.3E-07   52.2  14.7  131   13-186     1-185 (334)
 80 1Z05_A transcriptional regulat  96.6   0.006 1.2E-07   54.8  15.2  272    9-357   105-428 (429)
 81 2QM1_D Glucokinase; alpha-beta  96.6    0.01 2.2E-07   50.9  15.9  260    7-343     1-319 (326)
 82 3OHR_A Putative fructokinase (  96.5  0.0038   8E-08   53.1  11.7  239    9-343     1-288 (303)
 83 5F7R_A Lmo0178 protein; Repres  96.4   0.068 1.4E-06   47.6  19.9  254    9-343    80-386 (404)
 84 3HTV_A D-allose kinase (E.C.2.  96.4   0.017 3.6E-07   49.2  15.4  247    9-343     4-297 (310)
 85 1ZXO_C conserved hypothetical   96.4   0.032 6.6E-07   47.2  16.6  262   13-352     1-285 (291)
 86 4IJA_B XylR protein; ROK famil  96.4   0.017 3.6E-07   51.3  15.5  243    9-343    91-381 (397)
 87 3MCP_A Glucokinase; Structural  96.3   0.013 2.6E-07   51.5  14.1  264    9-352     6-331 (366)
 88 1Z6R_A Mlc protein; transcript  96.3   0.038 7.9E-07   49.3  16.8  258    9-344    82-392 (406)
 89 2HOE_A N-acetylglucosamine kin  96.2   0.045 9.3E-07   48.3  16.7  245    9-343    84-369 (380)
 90 3R8E_A Hypothetical sugar kina  96.2   0.073 1.5E-06   45.6  17.0  261    9-343    16-317 (321)
 91 1BDG_A HEXOKINASE; HEXOKINASE,  96.0     0.1 2.1E-06   47.4  17.2  239    7-343    63-444 (451)
 92 1ZC6_B probable N-acetylglucos  96.0   0.028 5.8E-07   47.9  12.9  254    9-352     8-300 (305)
 93 6FPE_B tRNA threonylcarbamoyla  95.8   0.095   2E-06   45.1  15.3  283   12-343     1-305 (327)
 94 1SZ2_A Glucokinase (E.C.2.7.1.  95.7   0.055 1.2E-06   46.7  13.2  247    9-343    11-324 (332)
 95 3HM8_C Hexokinase-3 (E.C.2.7.1  95.5     0.4 8.3E-06   43.4  17.4  250    7-343    54-434 (445)
 96 1ZBS_A hypothetical protein PG  95.4    0.21 4.3E-06   42.2  14.7  233   12-343     1-278 (291)
 97 3O8M_A Hexokinase (E.C.2.7.1.1  95.3     0.6 1.2E-05   42.8  18.0  244    9-343    77-467 (485)
 98 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.3    0.41 8.6E-06   41.5  15.9  260    2-343    20-336 (343)
 99 4BRC_B ECTONUCLEOSIDE TRIPHOSP  95.2    0.13 2.6E-06   45.3  12.6  144    3-172     1-167 (368)
100 3VPZ_A glucokinase (E.C.2.7.1.  95.2   0.075 1.6E-06   45.8  11.1  248    9-343     6-325 (331)
101 1SAZ_A Probable butyrate kinas  95.1    0.13 2.8E-06   45.4  12.0  264   11-357     1-360 (381)
102 2IVN_A O-SIALOGLYCOPROTEIN END  94.9    0.56 1.2E-05   40.4  14.8  298   12-367     1-324 (330)
103 3CJ1_A Ectonucleoside triphosp  94.4    0.64 1.3E-05   42.3  13.8  146    1-172    23-210 (456)
104 5JMV_A Probable bifunctional t  94.2     1.8 3.8E-05   37.6  15.7  258    8-343     2-300 (348)
105 5BRH_A Glucokinase 1, putative  94.1    0.68 1.4E-05   40.9  13.1  258    9-347    34-381 (381)
106 2F9W_B Pantothenate Kinase (E.  93.9    0.48 9.9E-06   39.6  10.7  121    8-175    19-161 (271)
107 3LM2_A Putative kinase; Putati  93.9    0.82 1.7E-05   36.8  12.0  200    9-318     3-212 (226)
108 3BEX_F Type III pantothenate k  93.9     1.9 3.9E-05   35.6  13.9  124   10-175     1-144 (249)
109 6EDI_A Glucokinase (E.C.2.7.1.  93.6     2.3 4.9E-05   38.0  15.1  260    9-347    37-412 (412)
110 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  93.5     1.4 2.9E-05   40.0  13.4  147    1-172    23-201 (452)
111 6JDX_C AcrIIC2, CRISPR-associa  93.3    0.06 1.3E-06   34.8   3.1   31    3-33      2-32  (78)
112 5U7X_F Nod factor binding lect  93.1     1.9   4E-05   38.9  13.4  145    2-172    18-194 (437)
113 5U7W_A Apyrase (E.C.3.6.1.5);   93.0     1.9   4E-05   38.8  13.1  137   10-172     4-172 (426)
114 3I8B_A Xylulose kinase; Xylulo  92.8    0.14 2.9E-06   47.4   5.7  191  132-344   265-470 (515)
115 4QS8_A Hexokinase-1 (E.C.2.7.1  92.7     5.9 0.00012   36.3  18.3  243    9-343    70-464 (474)
116 3ZEU_E PUTATIVE M22 PEPTIDASE   92.4     3.5 7.4E-05   35.5  13.5  280   12-343     1-311 (337)
117 3EN9_A O-sialoglycoprotein end  91.7     8.5 0.00018   35.8  15.6  232    8-313     2-272 (540)
118 3DJC_I Type III pantothenate k  91.7     5.7 0.00012   33.1  15.9  141   11-195     1-165 (266)
119 3F9M_A Glucokinase (E.C.2.7.1.  91.7     8.6 0.00018   35.1  18.6  239    9-343    74-458 (470)
120 5VM1_C Xylulokinase (E.C.2.7.1  91.1   0.033 6.8E-07   51.1  -1.2   74  260-343   368-441 (491)
121 2H3G_X BIOSYNTHETIC PROTEIN; p  90.7     7.8 0.00016   32.4  15.7  137   14-195     2-163 (268)
122 3HZ6_A Xylulokinase (E.C.2.7.1  90.6    0.12 2.5E-06   47.8   1.8   67  270-344   383-449 (511)
123 3IFR_B Carbohydrate kinase, FG  90.5    0.04 8.3E-07   50.8  -1.4   74  260-344   373-446 (508)
124 1NU0_B Hypothetical protein yq  89.6       6 0.00013   28.9  10.3   96   10-148     1-103 (138)
125 5HUX_A Probable sugar kinase;   89.5   0.053 1.1E-06   48.9  -1.6   73  261-344   342-414 (436)
126 5ZQT_C Hexokinase-6 (E.C.2.7.1  89.4      16 0.00033   33.4  19.8  247    9-343    67-463 (473)
127 2ITM_B Xylulose kinase (E.C.2.  89.4   0.057 1.2E-06   49.4  -1.6   75  260-344   359-433 (484)
128 2ZF5_O Glycerol kinase (E.C.2.  89.1   0.087 1.8E-06   48.4  -0.7   73  260-344   367-439 (497)
129 4BC3_B XYLULOSE KINASE (E.C.2.  88.9   0.095   2E-06   48.8  -0.6   72  261-343   408-479 (538)
130 1CZA_N HEXOKINASE TYPE I (E.C.  88.8      28 0.00057   35.2  18.4  248   10-343   524-905 (917)
131 1WOQ_A Inorganic polyphosphate  88.7      12 0.00025   30.9  15.6  138    1-177     1-166 (267)
132 5HTX_A Putative xylulose kinas  88.4   0.088 1.8E-06   47.5  -1.2   74  260-344   357-430 (439)
133 3H3N_O Glycerol kinase (E.C.2.  88.1     0.1 2.1E-06   48.2  -1.1   75  260-344   375-449 (506)
134 4E1J_B Glycerol kinase (E.C.2.  88.1    0.12 2.5E-06   47.8  -0.5   76  260-344   395-471 (520)
135 2DPN_A Glycerol kinase; Thermu  87.9    0.37 7.8E-06   44.2   2.5   66  270-344   376-444 (495)
136 2D4W_A glycerol kinase (E.C.2.  87.8    0.11 2.3E-06   47.8  -0.9   75  260-344   375-449 (504)
137 4C23_B L-FUCULOSE KINASE FUCK   87.3    0.38 7.9E-06   43.9   2.1   65  270-344   376-443 (473)
138 2W40_D GLYCEROL KINASE, PUTATI  86.7    0.15 3.1E-06   47.0  -1.0   76  260-344   378-453 (503)
139 3G25_C Glycerol kinase (E.C.2.  86.4    0.17 3.4E-06   46.7  -0.9   75  260-344   376-450 (501)
140 5YA1_A Autoinducer-2 kinase (E  86.0    0.17 3.5E-06   47.1  -1.1   75  260-344   401-475 (540)
141 4H0O_A Acetate kinase (E.C.2.7  85.7     0.5   1E-05   42.0   1.7  132  143-313   195-351 (404)
142 3LL3_A Gluconate kinase (E.C.2  85.5    0.17 3.5E-06   46.7  -1.4   74  260-344   366-439 (504)
143 3EZW_C Glycerol kinase (E.C.2.  84.9     0.2 4.1E-06   46.5  -1.2   75  260-344   374-448 (526)
144 5L9W_b Acetophenone carboxylas  84.6     2.5 5.3E-05   40.5   5.9   51  134-186   243-300 (658)
145 3L0Q_A xylulose kinase; xlylul  84.6    0.27 5.6E-06   46.0  -0.6   67  267-344   422-488 (554)
146 2UYT_A RHAMNULOKINASE (E.C.2.7  84.5    0.22 4.7E-06   45.6  -1.1   74  260-344   365-438 (489)
147 3WXL_B Glycerol kinase (E.C.2.  84.4    0.26 5.5E-06   45.6  -0.8   75  260-344   391-465 (518)
148 5HTX_A Putative xylulose kinas  83.5     1.4 2.9E-05   39.8   3.5   32    2-33      5-36  (439)
149 3QDK_A Ribulokinase (E.C.2.7.1  82.2    0.32 6.6E-06   45.7  -1.2   74  260-344   412-486 (572)
150 1IV0_A hypothetical protein; h  81.8     2.1 4.4E-05   29.1   3.0   22   12-33      1-22  (98)
151 4A57_D NUCLEOSIDE-TRIPHOSPHATA  81.6      27 0.00056   33.3  11.1  150    8-168    36-263 (611)
152 4XH4_A Propionate kinase (E.C.  80.6     1.7 3.6E-05   38.9   2.7  135  153-313   212-356 (416)
153 5L9W_B Acetophenone carboxylas  80.6       4 8.3E-05   39.7   5.3   42  134-175   277-325 (732)
154 5YA1_A Autoinducer-2 kinase (E  80.0     1.8 3.7E-05   40.4   2.8   33    1-33     11-43  (540)
155 3H6E_A Carbohydrate kinase, FG  79.0    0.99 2.1E-05   41.4   0.7   46  290-344   388-434 (482)
156 1VHX_B Putative Holliday junct  77.6     3.6 7.4E-05   30.7   3.2   24   10-33      1-24  (150)
157 3IFR_B Carbohydrate kinase, FG  77.0     3.1 6.4E-05   38.5   3.2   28    6-33      1-28  (508)
158 3H6E_A Carbohydrate kinase, FG  76.9     3.1 6.5E-05   38.1   3.2   27    1-33      1-27  (482)
159 4BC3_B XYLULOSE KINASE (E.C.2.  75.7     3.4   7E-05   38.6   3.1   29    5-33      3-31  (538)
160 3WXL_B Glycerol kinase (E.C.2.  75.0     3.7 7.6E-05   38.1   3.1   29    5-33      1-29  (518)
161 2ZF5_O Glycerol kinase (E.C.2.  74.6     3.5 7.2E-05   38.0   2.8   24   10-33      1-24  (497)
162 3SK3_A Acetate kinase (E.C.2.7  74.3     3.1 6.4E-05   37.2   2.3  121  153-313   220-364 (415)
163 1CZA_N HEXOKINASE TYPE I (E.C.  73.9 1.3E+02  0.0026   30.6  20.5  249    9-343    75-457 (917)
164 4BGB_A PUTATIVE SUGAR KINASE M  73.8     3.7 7.7E-05   35.2   2.5   37  270-313   244-280 (325)
165 5HUX_A Probable sugar kinase;   73.4       4 8.4E-05   36.8   2.9   24   10-33      2-25  (436)
166 4O5F_A Type III pantothenate k  72.3     5.1 0.00011   33.7   3.0   26    8-33     20-45  (280)
167 3HZ6_A Xylulokinase (E.C.2.7.1  72.3     4.4 9.1E-05   37.5   2.9   24   10-33      3-26  (511)
168 2UYT_A RHAMNULOKINASE (E.C.2.7  72.1     3.4 7.1E-05   37.9   2.1   24   10-33      2-25  (489)
169 3CQY_B Anhydro-N-acetylmuramic  72.0     2.9   6E-05   36.8   1.5   61  270-343   276-340 (370)
170 4C23_B L-FUCULOSE KINASE FUCK   71.6     4.1 8.6E-05   37.2   2.5   29    5-33      1-29  (473)
171 5M45_K Acetone carboxylase alp  71.5     7.1 0.00015   38.0   4.1   42  143-186   291-335 (717)
172 3QDK_A Ribulokinase (E.C.2.7.1  69.7     5.1 0.00011   37.8   2.7   24   10-33      3-27  (572)
173 4C1N_J CARBON MONOXIDE DEHYDRO  69.7      13 0.00028   34.2   5.1   50    7-69     80-129 (509)
174 4K25_A Probable tRNA threonylc  67.3     3.4 7.1E-05   36.5   0.9   90  270-367   267-378 (383)
175 4MO4_C Anhydro-N-acetylmuramic  66.7     5.7 0.00012   35.0   2.1   39  270-313   269-307 (371)
176 3EZW_C Glycerol kinase (E.C.2.  66.1     7.1 0.00015   36.3   2.8   24   10-33      2-25  (526)
177 3I8B_A Xylulose kinase; Xylulo  65.9     6.5 0.00014   36.5   2.5   25    8-32      1-25  (515)
178 3L0Q_A xylulose kinase; xlylul  65.7     7.9 0.00016   36.3   3.0   24   10-33      3-26  (554)
179 3H3N_O Glycerol kinase (E.C.2.  64.8       8 0.00017   35.7   2.8   26    8-33      1-26  (506)
180 3LL3_A Gluconate kinase (E.C.2  64.7     8.1 0.00017   35.7   2.8   24   10-33      2-25  (504)
181 5VM1_C Xylulokinase (E.C.2.7.1  64.6      38 0.00079   31.2   7.1   67    5-101     1-67  (491)
182 3G25_C Glycerol kinase (E.C.2.  64.0     8.8 0.00018   35.4   2.9   24   10-33      4-27  (501)
183 4E1J_B Glycerol kinase (E.C.2.  61.3     9.8  0.0002   35.3   2.7   28    6-33     20-47  (520)
184 6DA0_A Glucokinase; SSGCID, St  60.6 1.7E+02  0.0035   26.7  11.7  122    9-171    53-225 (449)
185 2DPN_A Glycerol kinase; Thermu  60.3      11 0.00024   34.5   2.9   23   11-33      1-23  (495)
186 5E6F_A CNPV261 Holliday juncti  59.9      10 0.00021   28.1   2.1   22   11-32      1-22  (152)
187 2W40_D GLYCEROL KINASE, PUTATI  59.8      11 0.00024   34.7   2.8   24   10-33      2-25  (503)
188 2ITM_B Xylulose kinase (E.C.2.  59.1      12 0.00026   34.2   2.9   20   14-33      2-21  (484)
189 2D4W_A glycerol kinase (E.C.2.  58.2      13 0.00027   34.3   2.9   23   11-33      1-23  (504)
190 3TTC_A Transcriptional regulat  58.2     9.9 0.00021   36.6   2.1   64  270-343   583-649 (657)
191 6IOY_C Acetate kinase (E.C.2.7  55.0 1.6E+02  0.0033   26.4   9.0  155  125-318   171-357 (403)
192 3ZYY_X IRON-SULFUR CLUSTER BIN  53.9      32 0.00067   33.0   4.7   50    7-69    201-250 (631)
193 3VTH_A Hydrogenase maturation   52.6      11 0.00023   37.0   1.5   75  270-352   677-754 (761)
194 4ZFV_B Levoglucosan kinase; Su  52.3      10 0.00021   34.4   1.0   24  290-313   320-343 (447)
195 4IJN_B Acetate kinase (E.C.2.7  51.6      25 0.00053   31.4   3.4   32    2-33     13-44  (398)
196 4EP4_B Crossover junction endo  51.1      19 0.00039   27.1   2.3   22   12-33      1-22  (166)
197 3KHY_A Propionate kinase (E.C.  50.8 1.8E+02  0.0037   25.9   8.6  148  125-313   160-338 (384)
198 3VEN_A O-carbamoyltransferase   50.8      11 0.00023   35.6   1.1   63  270-343   291-355 (576)
199 2D0O_A diol dehydratase-reacti  49.7 3.1E+02  0.0064   26.4  10.3   95   11-139     1-162 (610)
200 1HJR_B HOLLIDAY JUNCTION RESOL  49.6      18 0.00038   26.9   2.0   21   12-32      1-21  (158)
201 5X2H_A CRISPR-associated endon  46.5      25 0.00052   35.0   2.7   25    8-32      4-28  (835)
202 1HUX_A ACTIVATOR OF (R)-2-HYDR  46.5      71  0.0015   25.9   5.2   49  151-199     2-51  (270)
203 3ZYY_X IRON-SULFUR CLUSTER BIN  44.6 1.4E+02  0.0029   28.8   7.2   86  154-297   208-297 (631)
204 4G9I_A Hydrogenase maturation   43.7      21 0.00044   35.2   1.8   66  270-343   689-757 (772)
205 4C1N_J CARBON MONOXIDE DEHYDRO  42.7 1.6E+02  0.0034   27.4   7.0   86  154-297    87-176 (509)
206 4KTW_A RuvC endonuclease; endo  37.9      48 0.00099   25.0   2.6   22   11-33      1-27  (161)
207 5B2R_B CRISPR-associated endon  37.3      45 0.00093   35.4   2.9   27    6-32      2-28  (1372)
208 1KCF_A HYPOTHETICAL 30.2 KD PR  37.2      65  0.0014   26.7   3.4   34    9-42     37-70  (258)
209 6JOO_A CRISPR-associated prote  36.5      40 0.00084   34.1   2.4   23   10-32      3-25  (927)
210 4EHU_A Activator of 2-hydroxyi  35.9      98   0.002   25.3   4.4   45  155-199     4-49  (276)
211 2NRH_B Transcriptional activat  35.5      45 0.00094   26.9   2.2   15   12-26      1-15  (219)
212 5CZZ_A CRISPR-associated endon  35.4      48   0.001   34.2   2.8   23   10-32      5-27  (1056)
213 1G99_A ACETATE KINASE (E.C.2.7  35.1 1.6E+02  0.0033   26.5   5.7  125  150-313   200-347 (408)
214 3R9P_B AckA; SSGCID, seattle s  34.8      61  0.0013   28.9   3.1   25    9-33      9-33  (391)
215 3CET_A Conserved archaeal prot  33.4      57  0.0012   28.4   2.6   23   12-34    127-149 (334)
216 4OGE_A HNH endonuclease domain  32.3      64  0.0013   33.4   3.1   32    1-33      1-32  (1101)
217 6IOY_C Acetate kinase (E.C.2.7  31.6      68  0.0014   28.7   2.8   26    8-33      2-27  (403)
218 1G99_A ACETATE KINASE (E.C.2.7  31.1      66  0.0014   28.9   2.7   22   12-33      1-22  (408)
219 3VOV_C Glucokinase (E.C.2.7.1.  30.7 3.3E+02  0.0069   22.6   6.9   46  152-199     1-49  (302)
220 3VGL_A Glucokinase (E.C.2.7.1.  28.8 2.5E+02  0.0051   23.8   5.8   49  151-199     1-50  (321)
221 4O5F_A Type III pantothenate k  28.4 3.5E+02  0.0073   22.8   6.4   51  142-195   128-178 (280)
222 6AN0_A Histidinol dehydrogenas  27.4 5.9E+02   0.012   23.4   7.8   79   93-172   145-249 (447)
223 2YHX_A YEAST HEXOKINASE B (E.C  26.9      82  0.0017   28.7   2.6   48  293-343   387-440 (457)
224 5JIC_A TYPE II PANTOTHENATE KI  26.3 3.3E+02  0.0068   22.4   5.9   39  155-195     3-41  (273)
225 1ZXO_C conserved hypothetical   25.9 3.1E+02  0.0064   22.9   5.7   43  155-199     3-51  (291)
226 4H0P_B acetate kinase (E.C.2.7  25.5   1E+02  0.0022   28.0   2.9   26    8-33      2-27  (438)
227 2AA4_B Putative N-acetylmannos  24.7 3.9E+02  0.0081   21.9   6.2   48  152-199     1-51  (289)
228 4BRC_B ECTONUCLEOSIDE TRIPHOSP  24.0 1.3E+02  0.0027   26.5   3.2   21  150-170     8-28  (368)
229 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  23.7 1.4E+02  0.0028   27.3   3.3   22  149-170    31-52  (452)
230 3I8B_A Xylulose kinase; Xylulo  23.5 5.9E+02   0.012   23.7   7.5   49  149-199     2-58  (515)
231 4G09_A Histidinol dehydrogenas  23.1 5.5E+02   0.011   23.5   6.8   78   93-172   143-245 (438)
232 5U7W_A Apyrase (E.C.3.6.1.5);   23.1 1.3E+02  0.0027   27.2   3.0   17  154-170     8-24  (426)
233 5OOW_B Chaperone protein DnaK;  23.1 1.4E+02  0.0029   22.5   3.0   24    5-28      2-25  (207)
234 6N2Y_I ATP synthase class 1; B  22.7 4.8E+02  0.0099   19.9   8.2   85   79-168    81-165 (178)
235 5OLA_D Transcription elongatio  22.7 1.1E+02  0.0024   24.8   2.4   26    7-32     29-54  (234)
236 5U7X_F Nod factor binding lect  22.3 1.3E+02  0.0027   27.3   2.9   17  154-170    30-46  (437)
237 2ITM_B Xylulose kinase (E.C.2.  22.3 3.6E+02  0.0075   24.7   5.9   45  155-199     3-58  (484)
238 3CJ1_A Ectonucleoside triphosp  22.2 1.5E+02  0.0032   27.0   3.4   21  150-170    32-52  (456)
239 3UFB_A Type I restriction-modi  21.9 8.3E+02   0.017   23.0   8.1  109   88-196   332-451 (530)
240 3IFR_B Carbohydrate kinase, FG  21.8   5E+02    0.01   24.0   6.7   50  150-199     5-65  (508)
241 1NBW_A Glycerol dehydratase la  21.7   1E+02  0.0022   29.5   2.2   19   11-29      1-19  (607)
242 3T69_B Putative 2-dehydro-3-de  21.5 1.6E+02  0.0033   25.6   3.1   28    6-33      1-28  (330)
243 4H0P_B acetate kinase (E.C.2.7  21.5      91  0.0019   28.4   1.7   24  290-313   353-377 (438)
244 5M45_K Acetone carboxylase alp  21.5 1.5E+02  0.0032   29.1   3.3   32    2-33      1-32  (717)
245 4PHR_A unknown function domain  21.3 3.5E+02  0.0073   22.7   5.1   54  108-161   173-228 (277)
246 5NCK_A N-acetylmannosamine kin  21.3 4.1E+02  0.0085   21.8   5.6   43  155-199     4-47  (291)
247 4XH4_A Propionate kinase (E.C.  21.0 1.5E+02  0.0032   26.7   3.0   29    5-33     12-40  (416)
248 6H9U_A Endoplasmic reticulum c  20.4 2.2E+02  0.0046   24.4   4.0   23  152-174     1-23  (386)
249 3BEX_F Type III pantothenate k  20.4 2.5E+02  0.0052   23.0   4.0   21  155-175     6-26  (249)
250 2H3G_X BIOSYNTHETIC PROTEIN; p  20.3 2.5E+02  0.0052   23.4   4.0   21  155-175     3-23  (268)
