Query         Q_Bin125ACT1_T2
Match_columns 345
No_of_seqs    152 out of 1859
Neff          10.5486
Searched_HMMs 48095
Date          Wed May 29 05:57:00 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin125ACT1_T2.hhr -oa3m ../results/Bin125ACT1_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6HTS_H RuvB-like 1, RuvB-like  100.0 2.2E-39 4.7E-44  306.8  29.2  324   16-344    73-570 (607)
  2 4PL7_A Komagataella pastoris a 100.0 2.3E-37 4.7E-42  284.8  35.9  323   17-344    48-375 (440)
  3 4FO0_A Actin-related protein 8 100.0 1.3E-37 2.6E-42  286.4  32.7  323   12-344   125-590 (593)
  4 5I9E_C Actin-related protein 4 100.0 2.9E-38 6.1E-43  294.3  28.1  324   16-345    52-490 (490)
  5 6GEJ_R Vacuolar protein sortin 100.0 1.6E-37 3.3E-42  284.3  29.9  320   19-345    38-433 (438)
  6 4I6M_A Actin-related protein 7 100.0 4.9E-37   1E-41  284.2  30.0  327    6-343    31-472 (477)
  7 6FML_J RuvB-like helicase (E.C 100.0 4.3E-36 8.9E-41  290.7  34.0  336    6-345    82-766 (770)
  8 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 6.2E-35 1.3E-39  262.7  34.0  323   17-344    49-376 (376)
  9 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 7.4E-36 1.5E-40  283.6  28.8  337    2-344   140-652 (655)
 10 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 3.3E-34 6.9E-39  257.4  35.6  334    2-344    34-370 (370)
 11 4I6M_B Actin-related protein 7 100.0 6.4E-35 1.3E-39  268.4  20.1  323    6-344    37-439 (439)
 12 1K8K_B ACTIN-RELATED PROTEIN 2 100.0   7E-33 1.5E-37  251.0  32.5  327   13-343    47-390 (394)
 13 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 7.1E-33 1.5E-37  253.7  31.0  321   17-344    70-422 (427)
 14 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 7.1E-32 1.5E-36  246.3  30.7  323   17-344    56-413 (418)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 5.6E-32 1.2E-36  244.1  26.9  281   48-336    54-372 (379)
 16 5LY3_A Actin/actin family prot 100.0 1.4E-30 2.8E-35  239.2  26.7  305   17-335    59-431 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9 1.3E-25 2.6E-30  199.3  23.5  304    6-336    28-345 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 3.7E-23 7.7E-28  183.4  23.5  287    2-318    31-333 (347)
 19 1JCE_A rod shape-determining p  99.9 7.2E-23 1.5E-27  181.3  21.7  303    6-336    28-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.7 2.1E-19 4.4E-24  160.6  15.0  298    1-328    35-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.6   4E-17 8.4E-22  146.2  19.0  282    1-318    36-382 (383)
 22 6H9U_A Endoplasmic reticulum c  99.6 3.1E-17 6.4E-22  147.2  17.0  275    1-316    30-376 (386)
 23 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.6 4.7E-17 9.7E-22  145.4  17.7  278    1-318    31-382 (383)
 24 3H1Q_B Ethanolamine utilizatio  99.6 5.1E-17 1.1E-21  139.0  17.2  206   38-315    60-272 (272)
 25 6GFA_A Heat shock protein 105   99.6 5.5E-17 1.1E-21  145.1  17.8  274    1-316    30-381 (381)
 26 4JNE_B Hsp70 CHAPERONE DnaK; D  99.6 8.3E-17 1.7E-21  154.3  18.3  280    1-316    31-380 (608)
 27 3I33_A Heat shock-related 70 k  99.6 5.4E-17 1.1E-21  146.9  16.1  290    1-316    52-399 (404)
 28 4GNI_B Putative heat shock pro  99.6 3.1E-17 6.4E-22  148.6  14.5  295    1-325    42-407 (409)
 29 5TKY_B Putative uncharacterize  99.6 5.4E-17 1.1E-21  156.0  16.6  289    1-315    43-388 (621)
 30 5OBU_A Chaperone protein DnaK;  99.6 1.1E-16 2.3E-21  150.9  17.6  293    1-315    35-360 (529)
 31 4RTF_D Chaperone protein DnaK;  99.6   8E-17 1.7E-21  152.4  16.1  294    1-315    63-385 (546)
 32 6ASY_B 78 kDa glucose-regulate  99.6 8.2E-17 1.7E-21  154.3  14.9  290    1-315    34-379 (606)
 33 5FPN_B HEAT SHOCK-RELATED 70 K  99.6 2.2E-16 4.5E-21  152.4  16.5  289    1-315    35-381 (640)
 34 2V7Y_A CHAPERONE PROTEIN DNAK;  99.5 3.9E-16 8.2E-21  146.2  16.8  292    1-315    31-348 (509)
 35 4FL9_A Heat shock cognate 71 k  99.5 4.3E-16   9E-21  147.5  17.2  289    1-315    33-377 (554)
 36 3D2F_A Heat shock protein homo  99.5 5.9E-16 1.2E-20  150.3  16.3  287    1-316    31-381 (675)
 37 5MB9_B Putative heat shock pro  99.5 9.8E-16   2E-20  146.5  15.4  287    1-316    54-411 (590)
 38 6EOF_A 78 kDa glucose-regulate  99.5 8.6E-16 1.8E-20  144.3  14.0  290    1-315    30-375 (522)
 39 3JS6_A Uncharacterized ParM pr  99.4 1.5E-14 3.2E-19  129.3  14.9  252   13-315    56-334 (355)
 40 2FSJ_A hypothetical protein Ta  99.4 7.3E-14 1.5E-18  124.5  16.4  255    6-315    45-342 (346)
 41 4APW_E ALP12; STRUCTURAL PROTE  99.3 7.9E-14 1.7E-18  123.3  14.0  240   17-315    62-322 (329)
 42 4J8F_A Heat shock 70 kDa prote  99.3 1.9E-13 3.9E-18  129.9  14.7  246   48-315   124-384 (561)
 43 1NBW_A Glycerol dehydratase la  99.2 6.4E-13 1.3E-17  125.3  15.0  213   71-315   356-604 (607)
 44 2D0O_A diol dehydratase-reacti  99.2 4.5E-12 9.4E-17  119.6  16.1  205   71-315   354-602 (610)
 45 3WQT_C Cell division protein F  99.1 2.5E-11 5.3E-16  113.3  17.7  240   35-315   105-385 (484)
 46 3WT0_B Cell division protein F  99.0 3.3E-11 6.8E-16  109.3  16.3  254   39-333    58-401 (402)
 47 2ZGY_B Plasmid segregation pro  99.0 3.3E-12 6.9E-17  112.4   9.5  244   17-315    51-319 (320)
 48 4XE7_A Uncharacterized protein  99.0 1.4E-11 2.8E-16  113.1  10.6  270   17-315    87-411 (423)
 49 5OOW_B Chaperone protein DnaK;  98.9 9.3E-12 1.9E-16  101.3   7.6  172  110-316     1-201 (207)
 50 5EC0_A Alp7A; Actins, Actin-li  98.9   1E-10 2.1E-15  106.1  12.1  270   16-330    64-387 (388)
 51 2YCH_A COMPETENCE PROTEIN PILM  98.8 4.3E-10 8.9E-15  100.9  13.4  230   47-315    99-372 (377)
 52 6BQW_F Bacterial actin AlfA; a  98.8 8.9E-10 1.8E-14   95.0  13.8  200   17-315    51-266 (275)
 53 4XHP_A ParM hybrid fusion prot  98.8 4.7E-10 9.7E-15  112.2  13.4  268   17-315   530-854 (866)
 54 4A2A_A CELL DIVISION PROTEIN F  98.7 8.3E-10 1.7E-14  100.8  12.7  194   71-315   159-391 (419)
 55 4XHP_A ParM hybrid fusion prot  98.7 7.4E-10 1.5E-14  110.8  12.7  268   17-315    87-411 (866)
 56 5EOU_B Type 4 fimbrial biogene  98.6   5E-09   1E-13   93.8  14.5  187   66-315   138-355 (372)
 57 3JC8_Mc PilA, Type IV-A pilus   98.6 2.4E-08 5.1E-13   90.5  16.9  212   47-315   132-389 (395)
 58 1XQS_D HSPBP1 protein, Heat sh  98.5 1.6E-09 3.3E-14   87.1   6.4  179  111-309     1-191 (191)
 59 1HUX_A ACTIVATOR OF (R)-2-HYDR  97.4 4.5E-05 9.3E-10   64.9  11.3  210   46-315    36-254 (270)
 60 4EHU_A Activator of 2-hydroxyi  96.8 0.00047 9.8E-09   58.9  10.3  192   51-315    39-252 (276)
 61 1T6C_A exopolyphosphatase (E.C  95.8  0.0062 1.3E-07   53.6   7.6  110   47-159    59-177 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  95.7   0.026 5.5E-07   48.3  11.2  194   90-317    54-268 (273)
 63 1U6Z_A Exopolyphosphatase (E.C  95.5   0.014   3E-07   55.2   8.8  123   34-159    45-176 (513)
 64 2AP1_A putative regulator; Zin  95.5    0.03 6.2E-07   49.3  10.1  209   47-315    59-324 (327)
 65 3MDQ_A Exopolyphosphatase (E.C  95.3   0.014   3E-07   51.2   7.3  107   49-159    56-170 (315)
 66 6B3V_A Pantothenate kinase 3 (  94.9    0.12 2.6E-06   46.8  11.4  179   86-315   126-374 (380)
 67 2AA4_B Putative N-acetylmannos  94.7    0.21 4.3E-06   42.9  11.9  167   89-315    88-286 (289)
 68 4DB3_A N-acetyl-D-glucosamine   94.7    0.17 3.5E-06   44.6  11.4  209   47-315    59-324 (327)
 69 1Z05_A transcriptional regulat  94.7    0.32 6.6E-06   44.9  13.3  218   48-315   148-414 (429)
 70 5NCK_A N-acetylmannosamine kin  94.5    0.32 6.6E-06   41.8  11.9  168   89-315    90-284 (291)
 71 3CER_D Possible exopolyphospha  94.0   0.077 1.6E-06   47.3   6.7  107   49-159    69-191 (343)
 72 3VGL_A Glucokinase (E.C.2.7.1.  94.0     1.3 2.7E-05   38.7  14.5  195   47-315    36-310 (321)
 73 3HI0_A Putative exopolyphospha  93.8   0.054 1.1E-06   51.2   5.5  108   48-159    66-179 (508)
 74 4HTL_A Beta-glucoside kinase (  93.8    0.33 6.9E-06   41.8  10.2  189   73-315    74-289 (297)
 75 2QM1_D Glucokinase; alpha-beta  93.8     1.5 3.2E-05   38.2  14.4  214   48-315    47-319 (326)
 76 2CH5_A NAGK PROTEIN (E.C.2.7.1  93.6     3.2 6.7E-05   36.7  18.5  192   48-315    49-322 (347)
 77 3VOV_C Glucokinase (E.C.2.7.1.  93.5    0.57 1.2E-05   40.5  10.8  168   89-315    90-293 (302)
 78 3HM8_C Hexokinase-3 (E.C.2.7.1  93.1       5  0.0001   37.1  18.8  195   48-315   104-434 (445)
 79 5F7R_A Lmo0178 protein; Repres  93.1     2.8 5.7E-05   38.1  14.8  217   47-315   119-386 (404)
 80 2GUP_A ROK family protein; sug  92.8     1.3 2.7E-05   38.1  11.5  172   90-315    87-285 (292)
 81 4IJA_B XylR protein; ROK famil  92.5     1.7 3.5E-05   39.5  12.2  208   47-315   129-381 (397)
 82 3IFR_B Carbohydrate kinase, FG  92.3    0.86 1.8E-05   43.1  10.2  189   98-315   236-445 (508)
 83 2HOE_A N-acetylglucosamine kin  92.3     1.7 3.5E-05   39.2  11.8  195   48-315   128-369 (380)
 84 2E2O_A HEXOKINASE (E.C.2.7.1.1  92.2     5.3 0.00011   34.3  16.9  200   34-315    27-285 (299)
 85 3OHR_A Putative fructokinase (  92.1     4.7 9.7E-05   34.9  13.8  152   89-315    90-288 (303)
 86 3ENO_B Putative O-sialoglycopr  92.0     1.6 3.4E-05   38.4  11.0  242   48-315    53-301 (334)
 87 1Z6R_A Mlc protein; transcript  92.0     7.6 0.00016   35.3  16.8  205   48-315   125-391 (406)
 88 3CET_A Conserved archaeal prot  91.8    0.25 5.3E-06   43.8   5.4   45  107-152   117-185 (334)
 89 1BDG_A HEXOKINASE; HEXOKINASE,  91.5     9.6  0.0002   35.3  17.0  194   48-315   116-444 (451)
 90 3HTV_A D-allose kinase (E.C.2.  91.2     7.9 0.00016   33.5  14.4  204   48-315    47-297 (310)
 91 3MCP_A Glucokinase; Structural  91.0     9.7  0.0002   34.1  15.0  202   49-315    47-322 (366)
 92 5BRH_A Glucokinase 1, putative  89.7     7.8 0.00016   35.0  12.7  195   47-315    75-377 (381)
 93 3R8E_A Hypothetical sugar kina  89.0      14 0.00029   32.1  16.6  197   47-315    55-317 (321)
 94 3I8B_A Xylulose kinase; Xylulo  88.7     3.2 6.7E-05   39.4   9.6  190   98-315   265-469 (515)
 95 2D4W_A glycerol kinase (E.C.2.  87.5     9.6  0.0002   35.9  11.8  192   98-315   236-448 (504)
 96 2W40_D GLYCEROL KINASE, PUTATI  86.4      17 0.00035   34.2  12.6  196   98-315   239-452 (503)
 97 2YHW_A BIFUNCTIONAL UDP-N-ACET  86.1      24 0.00051   31.1  13.8  193   48-315    69-336 (343)
 98 5L9W_b Acetophenone carboxylas  84.3     1.7 3.6E-05   42.6   4.8   51  100-152   243-300 (658)
 99 5VM1_C Xylulokinase (E.C.2.7.1  84.1    0.78 1.6E-05   43.1   2.3   66  239-315   375-441 (491)
100 3O8M_A Hexokinase (E.C.2.7.1.1  83.2      44 0.00092   31.3  17.7  200   48-315   127-467 (485)
101 5M45_K Acetone carboxylase alp  82.7     5.8 0.00012   39.4   7.6   67   83-152   242-335 (717)
102 6FPE_B tRNA threonylcarbamoyla  80.6     3.3 6.8E-05   36.4   4.6   65  242-315   239-305 (327)
103 3HZ6_A Xylulokinase (E.C.2.7.1  80.0     2.3 4.7E-05   40.2   3.6   65  242-315   383-448 (511)
104 5L9W_B Acetophenone carboxylas  79.3       4 8.4E-05   40.6   5.0   35  107-141   288-325 (732)
105 1SZ2_A Glucokinase (E.C.2.7.1.  79.2      47 0.00097   29.1  11.5  171   89-315    94-324 (332)
106 3CJ1_A Ectonucleoside triphosp  78.8      16 0.00033   34.1   8.6   90   48-138    88-210 (456)
107 5HUX_A Probable sugar kinase;   78.4     2.2 4.6E-05   39.4   2.8   63  241-315   350-413 (436)
108 2ITM_B Xylulose kinase (E.C.2.  78.1     2.5 5.3E-05   39.5   3.1   45  264-315   387-432 (484)
109 4BC3_B XYLULOSE KINASE (E.C.2.  77.6     3.6 7.5E-05   39.2   4.0   63  241-315   416-479 (538)
110 3H3N_O Glycerol kinase (E.C.2.  77.0       2 4.1E-05   40.6   2.0   66  239-315   382-448 (506)
111 5U7W_A Apyrase (E.C.3.6.1.5);   77.0      20 0.00041   33.2   8.5   90   49-138    60-172 (426)
112 3ZEU_E PUTATIVE M22 PEPTIDASE   76.8     3.3 6.8E-05   36.5   3.3   65  242-315   243-311 (337)
113 2DPN_A Glycerol kinase; Thermu  76.7     3.1 6.4E-05   39.1   3.2   44  264-315   399-443 (495)
114 2ZF5_O Glycerol kinase (E.C.2.  76.4     3.5 7.3E-05   38.8   3.5   61  242-315   377-438 (497)
115 3LM2_A Putative kinase; Putati  74.3      55  0.0012   26.7  10.4  174   47-303    38-224 (226)
116 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  72.4      26 0.00053   32.7   8.0   92   47-138    83-201 (452)
117 3L0Q_A xylulose kinase; xlylul  72.2     5.4 0.00011   38.2   3.6   62  242-315   425-487 (554)
118 5HTX_A Putative xylulose kinas  72.1     4.7 9.9E-05   37.2   3.1   43  264-315   386-429 (439)
119 4C23_B L-FUCULOSE KINASE FUCK   71.5     4.7 9.7E-05   37.7   2.9   43  264-315   399-442 (473)
120 5YA1_A Autoinducer-2 kinase (E  70.2     5.8 0.00012   37.9   3.2   44  264-315   430-474 (540)
121 4E1J_B Glycerol kinase (E.C.2.  69.0     6.1 0.00013   37.5   3.1   44  264-315   426-470 (520)
122 5U7X_F Nod factor binding lect  68.9      48   0.001   30.7   8.9   90   49-138    82-194 (437)
123 4K25_A Probable tRNA threonylc  67.7     9.6  0.0002   34.4   4.0   69  242-315   271-348 (383)
124 3G25_C Glycerol kinase (E.C.2.  67.5     7.3 0.00015   36.6   3.3   44  264-315   405-449 (501)
125 4BRC_B ECTONUCLEOSIDE TRIPHOSP  66.6      47 0.00098   29.9   8.1   91   47-138    58-167 (368)
126 3F9M_A Glucokinase (E.C.2.7.1.  66.2      27 0.00056   32.6   6.7   66  242-315   383-458 (470)
127 3EZW_C Glycerol kinase (E.C.2.  66.1     7.3 0.00015   37.0   2.9   64  241-315   383-447 (526)
128 1CZA_N HEXOKINASE TYPE I (E.C.  66.0   2E+02  0.0042   29.6  22.3  195   48-315   575-905 (917)
129 3H6E_A Carbohydrate kinase, FG  65.6       8 0.00017   36.3   3.1   45  264-315   388-433 (482)
130 3LL3_A Gluconate kinase (E.C.2  63.9     9.3 0.00019   36.0   3.2   44  264-315   394-438 (504)
131 2UYT_A RHAMNULOKINASE (E.C.2.7  63.2     9.3 0.00019   35.8   3.0   43  264-315   394-437 (489)
132 4G9I_A Hydrogenase maturation   62.9      13 0.00028   37.3   4.2   65  242-315   689-757 (772)
133 3VEN_A O-carbamoyltransferase   62.5     8.3 0.00017   37.2   2.6   62  242-315   291-355 (576)
134 3TTC_A Transcriptional regulat  61.3      12 0.00025   36.8   3.4   63  242-315   583-649 (657)
135 3WXL_B Glycerol kinase (E.C.2.  60.8      12 0.00024   35.5   3.2   44  264-315   420-464 (518)
136 3VTH_A Hydrogenase maturation   60.5      16 0.00034   36.6   4.2   65  242-315   677-745 (761)
137 3QDK_A Ribulokinase (E.C.2.7.1  58.8      14 0.00029   35.6   3.4   63  241-315   421-485 (572)
138 6EDI_A Glucokinase (E.C.2.7.1.  58.3 1.9E+02  0.0039   26.5  12.7  215   48-315    85-408 (412)
139 5ZQT_C Hexokinase-6 (E.C.2.7.1  58.3   2E+02  0.0041   26.7  17.0  155   89-315   182-463 (473)
140 3ZYY_X IRON-SULFUR CLUSTER BIN  56.9 1.3E+02  0.0027   29.6   9.5   86  120-271   208-297 (631)
141 3CQY_B Anhydro-N-acetylmuramic  56.5      22 0.00046   32.2   4.0   60  242-315   276-340 (370)
142 2IVN_A O-SIALOGLYCOPROTEIN END  56.2 1.7E+02  0.0036   25.4  15.6  236   48-315    48-294 (330)
143 4C1N_J CARBON MONOXIDE DEHYDRO  50.6   2E+02  0.0042   27.4   9.3   86  120-271    87-176 (509)
144 1HUX_A ACTIVATOR OF (R)-2-HYDR  50.3      50   0.001   27.3   5.0   46  120-165     5-51  (270)
145 4MO4_C Anhydro-N-acetylmuramic  49.6      34  0.0007   31.0   3.9   61  242-315   269-334 (371)
146 2YHX_A YEAST HEXOKINASE B (E.C  47.3      43 0.00089   31.1   4.4   67  241-315   364-440 (457)
147 4ZFV_B Levoglucosan kinase; Su  46.5      28 0.00058   32.4   3.0   63  242-315   303-370 (447)
148 3VPZ_A glucokinase (E.C.2.7.1.  44.2 2.7E+02  0.0057   24.0  15.2  190   47-315    48-325 (331)
149 1CZA_N HEXOKINASE TYPE I (E.C.  43.9 4.9E+02    0.01   26.8  22.8  194   48-315   127-457 (917)
150 4A57_D NUCLEOSIDE-TRIPHOSPHATA  42.4 3.7E+02  0.0078   26.4  10.0   90   45-134   118-263 (611)
151 4BGB_A PUTATIVE SUGAR KINASE M  41.2      25 0.00052   31.2   1.7   40  242-286   240-280 (325)
152 1ZC6_B probable N-acetylglucos  38.8 3.3E+02  0.0068   23.3  10.9   86   48-138    53-142 (305)
153 3VGL_A Glucokinase (E.C.2.7.1.  37.3 1.3E+02  0.0027   26.0   5.7   46  120-165     4-50  (321)
154 1SAZ_A Probable butyrate kinas  37.1 1.2E+02  0.0024   27.5   5.4   86  242-339   281-370 (381)
155 4EHU_A Activator of 2-hydroxyi  36.2      99  0.0021   25.7   4.6   45  121-165     4-49  (276)
156 3VOV_C Glucokinase (E.C.2.7.1.  34.7 1.9E+02  0.0039   24.6   6.2   46  120-165     3-49  (302)
157 1ZBS_A hypothetical protein PG  34.5      70  0.0014   27.4   3.4   43  264-315   235-278 (291)
158 4QS8_A Hexokinase-1 (E.C.2.7.1  34.1 5.1E+02   0.011   24.1  19.8  196   48-315   122-464 (474)
159 4H0O_A Acetate kinase (E.C.2.7  32.5      76  0.0016   29.2   3.4   44  109-152   195-238 (404)
160 2AA4_B Putative N-acetylmannos  32.5 2.2E+02  0.0045   24.0   6.1   46  120-165     3-51  (289)
161 1ZXO_C conserved hypothetical   32.0      86  0.0018   26.8   3.6   43  264-315   233-276 (291)
162 6N2Y_I ATP synthase class 1; B  31.9 3.3E+02  0.0069   21.3   7.0   85   40-134    81-165 (178)
163 3BEX_F Type III pantothenate k  31.6 1.3E+02  0.0026   25.4   4.4   33  108-141   112-144 (249)
164 1ZXO_C conserved hypothetical   30.8 2.3E+02  0.0047   24.1   6.0   44  120-165     2-51  (291)
165 3DJC_I Type III pantothenate k  30.2 4.6E+02  0.0095   22.3  11.1   91   47-141    36-148 (266)
166 1ZXO_C conserved hypothetical   28.0 4.9E+02    0.01   22.0  12.7  104   34-140    24-129 (291)
167 5JMV_A Probable bifunctional t  27.8 5.5E+02   0.011   22.4  17.4  199   49-315    55-300 (348)
168 2F9W_B Pantothenate Kinase (E.  27.6 1.4E+02  0.0029   25.6   4.0   34  108-141   128-161 (271)
169 4O5F_A Type III pantothenate k  27.6 1.7E+02  0.0036   25.2   4.6   35  107-141   127-161 (280)
170 2ITM_B Xylulose kinase (E.C.2.  26.6 2.5E+02  0.0052   26.2   5.9   45  121-165     3-58  (484)
171 1ZBS_A hypothetical protein PG  26.0   3E+02  0.0063   23.3   5.9   43  121-165     3-51  (291)
172 2YHW_A BIFUNCTIONAL UDP-N-ACET  25.4 2.8E+02  0.0058   24.3   5.7   46  120-165    32-78  (343)
173 5V4A_B GLYCOSYLTRANSFERASE (DU  25.4 2.2E+02  0.0045   24.4   4.8   53   73-127   168-223 (274)
174 3LM2_A Putative kinase; Putati  24.8 2.5E+02  0.0052   22.7   5.0   45  120-165     8-52  (226)
175 2ZF5_O Glycerol kinase (E.C.2.  24.8   3E+02  0.0063   25.8   6.1   46  120-165     5-61  (497)
176 2GUP_A ROK family protein; sug  24.3 2.1E+02  0.0043   24.3   4.5   44  120-163     6-50  (292)
177 3IFR_B Carbohydrate kinase, FG  24.1 3.9E+02  0.0081   25.2   6.7   50  116-165     5-65  (508)
178 5NCK_A N-acetylmannosamine kin  22.7 3.5E+02  0.0073   22.6   5.7   44  120-165     3-47  (291)
179 4E1J_B Glycerol kinase (E.C.2.  22.2 5.3E+02   0.011   24.3   7.2   57  109-165    17-84  (520)
180 4XH4_A Propionate kinase (E.C.  22.2 1.3E+02  0.0028   27.7   3.0   33  119-152   212-244 (416)
181 4BRC_B ECTONUCLEOSIDE TRIPHOSP  21.9 1.3E+02  0.0027   27.0   2.9   17  120-136    12-28  (368)
182 3H3N_O Glycerol kinase (E.C.2.  21.9 4.2E+02  0.0087   24.9   6.4   51  115-165     2-63  (506)
183 1SZ2_A Glucokinase (E.C.2.7.1.  21.7 2.7E+02  0.0057   24.2   4.9   46  120-165    16-62  (332)
184 5U7W_A Apyrase (E.C.3.6.1.5);   21.5 1.4E+02  0.0029   27.6   3.0   17  120-136     8-24  (426)
185 4PHR_A unknown function domain  21.4 2.5E+02  0.0051   24.1   4.4   54   73-127   173-228 (277)
186 3I8B_A Xylulose kinase; Xylulo  21.3 2.6E+02  0.0054   26.5   4.9   46  120-165     7-54  (515)
187 3LHP_T Fv 4E10 heavy chain, Fv  21.2 4.7E+02  0.0098   19.3   5.7   43   47-93     13-55  (123)
188 2E2O_A HEXOKINASE (E.C.2.7.1.1  21.1 4.4E+02  0.0092   22.2   6.0   44  120-165     4-54  (299)
189 2QM1_D Glucokinase; alpha-beta  21.0 4.7E+02  0.0097   22.4   6.2   46  120-165     8-56  (326)
190 3LL3_A Gluconate kinase (E.C.2  20.9 4.8E+02    0.01   24.5   6.6   50  116-165     2-62  (504)
191 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  20.8 1.4E+02   0.003   27.8   3.0   17  120-136    36-52  (452)
192 2D4W_A glycerol kinase (E.C.2.  20.6 4.3E+02  0.0089   24.8   6.2   47  119-165     3-60  (504)
193 2H3G_X BIOSYNTHETIC PROTEIN; p  20.6 2.2E+02  0.0045   24.4   3.8   34  108-141   113-146 (268)
194 1IV0_A hypothetical protein; h  20.6 3.9E+02  0.0082   18.1   5.4   47  123-169     6-53  (98)
195 3CJ1_A Ectonucleoside triphosp  20.3 1.6E+02  0.0033   27.5   3.1   17  120-136    36-52  (456)
196 5U7X_F Nod factor binding lect  20.3 1.5E+02  0.0031   27.5   2.9   17  120-136    30-46  (437)