Query         Q_Bin204ACT3_T2
Match_columns 512
No_of_seqs    468 out of 3096
Neff          11.0811
Searched_HMMs 48095
Date          Wed May 29 02:06:26 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin204ACT3_T2.hhr -oa3m ../results/Bin204ACT3_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0   4E-29 8.4E-34  241.1  36.1  340    5-345     1-342 (370)
  2 4PL7_A Komagataella pastoris a 100.0   4E-29 8.4E-34  246.8  36.0  340    4-345     2-347 (440)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.5E-28 3.2E-33  237.6  34.6  342    2-345     1-348 (376)
  4 1K8K_B ACTIN-RELATED PROTEIN 2  99.9 2.1E-27 4.4E-32  231.1  33.1  344    2-346     1-363 (394)
  5 6HTS_H RuvB-like 1, RuvB-like   99.9 1.9E-26 4.1E-31  233.3  33.4  340    1-345    24-541 (607)
  6 6GEJ_R Vacuolar protein sortin  99.9 2.4E-26 4.9E-31  224.6  32.0  306    5-323     1-379 (438)
  7 5I9E_C Actin-related protein 4  99.9 1.2E-26 2.6E-31  231.5  29.8  340    1-345     9-461 (490)
  8 1K8K_A ACTIN-RELATED PROTEIN 2  99.9 3.8E-26   8E-31  224.1  31.6  340    3-345     1-385 (418)
  9 3DWL_A ACTIN-LIKE PROTEIN 3  ;  99.9 4.4E-26 9.2E-31  224.4  32.0  338    3-345     1-394 (427)
 10 4FO0_A Actin-related protein 8  99.9 4.1E-25 8.5E-30  215.8  32.3  312    5-322    13-529 (593)
 11 4I6M_A Actin-related protein 7  99.9 1.2E-25 2.5E-30  222.4  28.5  337    3-345     1-444 (477)
 12 5LY3_A Actin/actin family prot  99.9 1.1E-24 2.3E-29  214.2  27.7  340    1-345     5-410 (432)
 13 5AFU_J DYNEIN TAIL, DYNACTIN,   99.9 8.5E-24 1.8E-28  204.6  30.7  318    6-349     1-355 (379)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8  99.9 4.8E-24   1E-28  216.2  27.7  320    2-323    35-530 (655)
 15 6FML_J RuvB-like helicase (E.C  99.9 6.1E-23 1.3E-27  212.6  31.4  340    1-345    50-737 (770)
 16 4I6M_B Actin-related protein 7  99.9 1.9E-23 3.9E-28  206.0  25.6  300    1-319     1-327 (439)
 17 1JCE_A rod shape-determining p  99.9 4.1E-23 8.6E-28  196.8  24.4  323    5-357     1-335 (344)
 18 5LJW_B Actin-like ATPase; bact  99.8 1.6E-22 3.3E-27  193.0  23.4  326    1-351     5-336 (347)
 19 4CZG_A ROD SHAPE-DETERMINING P  99.8 2.5E-22 5.2E-27  191.7  24.7  289    5-317     1-303 (348)
 20 5TKY_B Putative uncharacterize  99.8 7.5E-23 1.6E-27  211.3  14.6  303    1-317     8-365 (621)
 21 5OBU_A Chaperone protein DnaK;  99.8 2.2E-22 4.5E-27  203.9  15.5  302    2-317     1-337 (529)
 22 5FPN_B HEAT SHOCK-RELATED 70 K  99.8 4.4E-22 9.2E-27  206.4  14.6  302    2-317     1-358 (640)
 23 5MB9_B Putative heat shock pro  99.8 6.9E-22 1.4E-26  202.6  15.7  303    1-317    19-380 (590)
 24 5OBY_A Chaperone protein DnaK;  99.8 7.8E-22 1.6E-26  190.1  14.9  302    2-317     1-337 (374)
 25 6ASY_B 78 kDa glucose-regulate  99.8 5.2E-22 1.1E-26  204.6  14.4  302    3-317     1-356 (606)
 26 4RTF_D Chaperone protein DnaK;  99.8 1.1E-21 2.3E-26  199.6  16.5  304    1-317    28-362 (546)
 27 6NHK_B Stress-70 protein, mito  99.8 2.9E-21 6.1E-26  186.6  17.3  304    1-317     1-357 (383)
 28 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8 1.1E-21 2.3E-26  202.3  14.7  299    6-317     1-357 (608)
 29 4FL9_A Heat shock cognate 71 k  99.8 1.5E-21   3E-26  199.1  14.7  300    4-317     1-354 (554)
 30 4GNI_B Putative heat shock pro  99.8 3.6E-21 7.5E-26  188.0  15.3  301    1-317     7-368 (409)
 31 3I33_A Heat shock-related 70 k  99.8 3.7E-21 7.6E-26  187.7  14.5  303    1-317    17-375 (404)
 32 6H9U_A Endoplasmic reticulum c  99.8 4.8E-21   1E-25  185.4  14.7  330    7-354     1-384 (386)
 33 3D2F_A Heat shock protein homo  99.8   6E-21 1.2E-25  199.1  15.6  298    6-317     1-358 (675)
 34 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8 4.5E-21 9.3E-26  193.4  14.1  298    6-317     1-326 (509)
 35 6GFA_A Heat shock protein 105   99.7 3.2E-20 6.6E-25  179.1  14.9  280    7-317     1-358 (381)
 36 4J8F_A Heat shock 70 kDa prote  99.7 9.9E-21 2.1E-25  193.2  11.8  303    1-317     5-361 (561)
 37 6EOF_A 78 kDa glucose-regulate  99.7 3.9E-20 8.2E-25  187.1  14.1  298    7-317     1-352 (522)
 38 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.7 1.5E-19 3.2E-24  174.3  16.6  285    6-317     1-357 (383)
 39 3H1Q_B Ethanolamine utilizatio  99.6 9.9E-17 2.1E-21  147.3  20.4  228    2-317    23-250 (272)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.6 3.3E-17   7E-22  155.3  14.3  269    1-317     1-300 (329)
 41 3JS6_A Uncharacterized ParM pr  99.6 1.5E-16   3E-21  152.6  18.0  304    4-357     1-346 (355)
 42 2FSJ_A hypothetical protein Ta  99.5 2.6E-15 5.4E-20  143.4  20.4  271    1-317    15-318 (346)
 43 4XE7_A Uncharacterized protein  99.4 2.4E-14   5E-19  140.6  15.7  321    1-349     4-415 (423)
 44 3WQT_C Cell division protein F  99.3 3.6E-13 7.4E-18  134.7  18.8  262    1-317    14-356 (484)
 45 2ZGY_B Plasmid segregation pro  99.3 2.6E-14 5.5E-19  134.8   9.6  265    8-318     1-295 (320)
 46 4XHP_A ParM hybrid fusion prot  99.2 8.6E-13 1.8E-17  141.4  16.4  319    1-348   447-857 (866)
 47 3WT0_B Cell division protein F  99.2 8.7E-12 1.8E-16  121.6  19.9  262    1-317    16-358 (402)
 48 4XHP_A ParM hybrid fusion prot  99.2 1.5E-12   3E-17  139.6  15.3  290    1-317     4-385 (866)
 49 1NBW_A Glycerol dehydratase la  99.1 1.5E-12 3.2E-17  130.3  11.7  193  106-318   357-575 (607)
 50 4A2A_A CELL DIVISION PROTEIN F  99.1 2.4E-11 4.9E-16  119.4  18.6  264    1-317     2-352 (419)
 51 2YCH_A COMPETENCE PROTEIN PILM  99.0 3.4E-11 7.1E-16  116.2  16.1  282    2-317     8-330 (377)
 52 5EC0_A Alp7A; Actins, Actin-li  99.0 9.8E-12   2E-16  120.7  11.6  277    5-317     1-346 (388)
 53 6BQW_F Bacterial actin AlfA; a  99.0 2.4E-11 4.9E-16  111.7  13.2  235    6-334     1-256 (275)
 54 3JC8_Mc PilA, Type IV-A pilus   99.0 1.4E-10 2.8E-15  113.0  17.6  248    1-317    34-347 (395)
 55 2D0O_A diol dehydratase-reacti  98.9 1.5E-11 3.2E-16  123.1  10.4  193  106-318   355-573 (610)
 56 5EOU_B Type 4 fimbrial biogene  98.9 2.6E-10 5.4E-15  109.9  17.7  269    1-317     7-314 (372)
 57 1XQS_D HSPBP1 protein, Heat sh  98.3 3.1E-09 6.3E-14   91.5   4.4  156  151-317    13-174 (191)
 58 5OOW_B Chaperone protein DnaK;  98.3 1.1E-08 2.2E-13   89.2   7.1  142  151-317     9-178 (207)
 59 2JRP_A Putative cytoplasmic pr  98.2 1.2E-08 2.5E-13   73.4   4.4   66  354-439     2-75  (81)
 60 2JNE_A Hypothetical protein yf  98.1 2.7E-08 5.7E-13   75.1   4.2   83  327-429     5-95  (101)
 61 1HUX_A ACTIVATOR OF (R)-2-HYDR  97.8 1.5E-05 3.2E-10   72.8  16.6  224    5-317     1-232 (270)
 62 1T6C_A exopolyphosphatase (E.C  97.7 4.9E-06   1E-10   78.1  11.1  181    1-218     6-194 (315)
 63 3MDQ_A Exopolyphosphatase (E.C  97.6 2.1E-05 4.5E-10   73.9  14.0  205    4-305     1-215 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  97.4 3.5E-05 7.2E-10   77.8  12.3  164    1-192     5-176 (513)
 65 4EHU_A Activator of 2-hydroxyi  97.3 3.1E-05 6.5E-10   71.0   9.8  223    7-317     1-230 (276)
 66 5IJL_A DNA polymerase II large  97.0 1.4E-05 2.9E-10   84.5   3.9   57  356-434   710-771 (1066)
 67 3CER_D Possible exopolyphospha  96.7   0.001 2.1E-08   63.3  11.5  163    2-192    11-191 (343)
 68 3HI0_A Putative exopolyphospha  96.7 0.00084 1.7E-08   67.8  11.3  164    1-192     9-179 (508)
 69 6HMS_B DNA polymerase II small  96.2 0.00039 8.1E-09   74.0   3.9   48  356-425   705-757 (1270)
 70 5JIC_A TYPE II PANTOTHENATE KI  96.0   0.034   7E-07   50.9  14.5  232    8-319     1-243 (273)
 71 3QT1_I DNA-directed RNA polyme  95.9  0.0019   4E-08   51.7   5.0   71  353-423    23-128 (133)
 72 2FIY_A Protein fdhE homolog; F  95.9 0.00097   2E-08   61.7   3.6   54  353-423   181-261 (309)
 73 1TWF_I DNA-directed RNA polyme  95.9   0.002 4.2E-08   50.7   5.0   71  353-423     3-108 (122)
 74 3H0G_I DNA-directed RNA polyme  95.9   0.002 4.2E-08   49.9   4.8   73  351-423     1-108 (113)
 75 4V6U_Bg PROTEIN/RNA Complex; a  95.9  0.0016 3.3E-08   41.9   3.5   36  398-434    12-47  (51)
 76 1VQ8_Z 50S RIBOSOMAL SUBUNIT;   95.8  0.0022 4.6E-08   46.1   4.1   41  343-383    16-58  (83)
 77 4V4N_Ag Preprotein translocase  95.7  0.0025 5.1E-08   39.7   3.5   35  399-434    11-45  (45)
 78 1S72_Z 50S RIBOSOMAL SUBUNIT;   95.7  0.0038   8E-08   43.7   4.8   49  345-393    18-68  (73)
 79 3CET_A Conserved archaeal prot  95.7   0.049   1E-06   51.2  13.3  138    8-185     1-185 (334)
 80 3GJ8_D GTP-binding nuclear pro  95.6  0.0037 7.6E-08   46.1   4.4   78  348-428     2-92  (92)
 81 3ENO_B Putative O-sialoglycopr  95.6   0.026 5.5E-07   53.4  11.2  306    2-357     1-314 (334)
 82 4C2M_I DNA-DIRECTED RNA POLYME  95.5  0.0032 6.6E-08   49.8   3.7   68  356-423     9-119 (125)
 83 6GMH_L RPB1, DNA-directed RNA   95.4  0.0034 7.1E-08   41.5   3.0   36  390-425     6-43  (58)
 84 4RUL_A DNA topoisomerase 1 (E.  95.3  0.0025 5.3E-08   68.3   3.0  118  307-425   542-720 (867)
 85 4HTL_A Beta-glucoside kinase (  95.3    0.42 8.8E-06   44.2  17.3  258    4-348     1-292 (297)
 86 2EY4_E Probable tRNA pseudouri  95.2  0.0078 1.6E-07   39.2   3.6   39  396-437     1-39  (55)
 87 1VD4_A Transcription initiatio  95.0   0.012 2.5E-07   39.6   4.2   49  344-392     4-61  (62)
 88 4V6U_Bg PROTEIN/RNA Complex; a  95.0  0.0041 8.5E-08   39.9   1.5   33  353-387    13-45  (51)
 89 6GMH_L RPB1, DNA-directed RNA   94.9  0.0068 1.4E-07   40.1   2.5   28  354-381    16-44  (58)
 90 4V4N_Ag Preprotein translocase  94.9  0.0052 1.1E-07   38.2   1.8   33  353-387    11-43  (45)
 91 5K2M_N RimK-related lysine bio  94.8   0.012 2.4E-07   37.7   3.3   28  354-381     1-32  (53)
 92 2E2O_A HEXOKINASE (E.C.2.7.1.1  94.7    0.68 1.4E-05   42.8  16.1  231    6-319     1-265 (299)
 93 3GJ7_D GTP-binding nuclear pro  94.6   0.019 3.9E-07   42.8   4.2   73  349-424     4-95  (98)
 94 4QIW_P DNA-directed RNA polyme  94.6   0.015   3E-07   36.5   3.1   39  396-434     1-43  (49)
 95 2AUS_B Probable tRNA pseudouri  94.5   0.021 4.4E-07   37.8   3.5   34  401-437     6-39  (60)
 96 5K2M_N RimK-related lysine bio  94.5   0.012 2.4E-07   37.7   2.4   47  400-446     1-52  (53)
 97 2K4X_A 30S ribosomal protein S  94.5   0.018 3.8E-07   37.6   3.3   35  351-385    15-51  (55)
 98 5IT7_f KLLA0D16027p, 60S ribos  94.4   0.015 3.2E-07   40.1   2.9   29  356-384    39-69  (69)
 99 5JB3_Y 30S ribosomal protein S  94.4   0.017 3.5E-07   36.8   2.9   28  356-383    21-50  (50)
100 5A8I_A ARNA; TRANSCRIPTION, ZI  94.4    0.02 4.2E-07   50.2   4.2   44  400-444     2-45  (214)
101 2K4X_A 30S ribosomal protein S  94.4   0.016 3.3E-07   37.8   2.7   38  397-434    15-55  (55)
102 2AKL_A phnA-like protein pa012  94.3   0.015 3.2E-07   45.9   2.7   33  352-384    25-58  (138)
103 6B3V_A Pantothenate kinase 3 (  94.3     2.8 5.7E-05   40.6  18.8  249    1-345    13-374 (380)
104 4XH4_A Propionate kinase (E.C.  94.2    0.19   4E-06   48.9  10.5  268    1-320    13-359 (416)
105 1S72_Z 50S RIBOSOMAL SUBUNIT;   94.2   0.017 3.5E-07   40.4   2.4   42  397-438    24-68  (73)
106 2K5C_A uncharacterized protein  94.2   0.011 2.2E-07   40.6   1.3   24  402-425    10-61  (95)
107 3WWL_A Alpha-aminoadipate carr  94.2   0.027 5.6E-07   36.1   3.3   31  356-386     4-38  (54)
108 5JB3_Y 30S ribosomal protein S  94.1   0.018 3.7E-07   36.7   2.3   27  398-424    17-46  (50)
109 1VD4_A Transcription initiatio  94.1   0.026 5.4E-07   37.9   3.1   44  394-437     8-61  (62)
110 3MCP_A Glucokinase; Structural  94.1     2.4   5E-05   40.7  17.9  230    1-322     3-288 (366)
111 6GMH_I RPB1, DNA-directed RNA   94.1   0.035 7.3E-07   43.8   4.3   68  356-423    16-121 (125)
112 5XOG_L DNA-directed RNA polyme  94.1    0.02 4.2E-07   39.8   2.5   32  394-425    24-57  (72)
113 6FPE_B tRNA threonylcarbamoyla  94.0     0.6 1.2E-05   44.0  13.4  265    7-319     1-281 (327)
114 1VQ8_Z 50S RIBOSOMAL SUBUNIT;   94.0   0.014 2.9E-07   42.0   1.7   33  397-429    24-59  (83)
115 1DL6_A TRANSCRIPTION FACTOR II  94.0   0.039 8.1E-07   36.5   3.7   43  348-390     5-50  (58)
116 1PFT_A TFIIB; N-TERMINAL DOMAI  94.0   0.037 7.7E-07   35.0   3.5   33  351-383     2-37  (50)
117 4QIW_P DNA-directed RNA polyme  93.8   0.024   5E-07   35.5   2.3   26  355-380     6-34  (49)
118 2NB9_A Uncharacterized protein  93.8   0.042 8.7E-07   34.3   3.3   33  371-410     3-35  (49)
119 3EN9_A O-sialoglycoprotein end  93.7     1.5 3.2E-05   44.6  16.3  233    2-317     1-272 (540)
120 5IT7_f KLLA0D16027p, 60S ribos  93.7   0.025 5.1E-07   39.1   2.1   25  401-425    38-65  (69)
121 2AP1_A putative regulator; Zin  93.6     1.6 3.3E-05   41.0  14.9  229    1-320    18-296 (327)
122 5F7R_A Lmo0178 protein; Repres  93.5     5.2 0.00011   39.0  19.5  231    4-319    80-356 (404)
123 3WWL_A Alpha-aminoadipate carr  93.5   0.045 9.3E-07   35.0   3.0   46  401-446     3-53  (54)
124 5XOG_L DNA-directed RNA polyme  93.5    0.04 8.4E-07   38.3   2.8   26  356-381    32-58  (72)
125 4AYB_P DNA-DIRECTED RNA POLYME  93.4   0.035 7.4E-07   34.6   2.3   26  400-425     3-33  (48)
126 6F40_I DNA-directed RNA polyme  93.3    0.11 2.2E-06   39.8   5.1   69  356-424     4-106 (110)
127 6G81_A Hydrogenase maturation   93.2   0.042 8.7E-07   42.8   2.6   26  398-424    69-97  (117)
128 5IP7_L DNA-directed RNA polyme  93.1   0.047 9.7E-07   33.9   2.3   29  397-425     1-31  (46)
129 3VPB_E Putative acetylornithin  93.1   0.072 1.5E-06   34.9   3.2   26  356-381     5-34  (56)
130 1GH9_A 8.3 KDA PROTEIN (GENE M  93.0   0.057 1.2E-06   37.3   2.7   27  356-384     6-34  (71)
131 2K5C_A uncharacterized protein  93.0   0.026 5.5E-07   38.7   1.0   23  356-380    10-61  (95)
132 5IP7_L DNA-directed RNA polyme  92.9   0.069 1.4E-06   33.2   2.7   27  354-380     4-31  (46)
133 3CJ1_A Ectonucleoside triphosp  92.8    0.74 1.5E-05   45.8  11.2  137    4-171    31-210 (456)
134 6F5Z_C 24-sterol C-methyltrans  92.8   0.048   1E-06   36.3   2.0   39  347-385     1-49  (61)
135 3H0G_L DNA-directed RNA polyme  92.8   0.062 1.3E-06   36.2   2.5   34  392-425    13-48  (63)
136 4BRC_B ECTONUCLEOSIDE TRIPHOSP  92.7     1.6 3.4E-05   41.9  13.0  137    1-171     4-167 (368)
137 1GH9_A 8.3 KDA PROTEIN (GENE M  92.7   0.048 9.9E-07   37.7   1.8   28  400-429     4-34  (71)
138 5JMV_A Probable bifunctional t  92.6     7.2 0.00015   37.0  17.7  255    2-317     1-272 (348)
139 4AYB_P DNA-DIRECTED RNA POLYME  92.6   0.071 1.5E-06   33.1   2.5   27  355-381     4-34  (48)
140 1PFT_A TFIIB; N-TERMINAL DOMAI  92.5   0.066 1.4E-06   33.8   2.2   34  396-429     1-38  (50)
141 6NMI_E General transcription a  92.4     0.1 2.2E-06   50.1   4.3   74  348-423   261-344 (366)
142 1TWF_L DNA-directed RNA polyme  92.4    0.07 1.5E-06   36.8   2.2   31  395-425    23-55  (70)
143 5U7W_A Apyrase (E.C.3.6.1.5);   92.4    0.87 1.8E-05   44.9  10.7  145    2-171     1-172 (426)
144 1WEO_A cellulose synthase, cat  92.3   0.061 1.3E-06   39.6   1.9   64  353-438    15-81  (93)
145 4V84_B2 Ribosome; 70S, ribosom  92.2   0.096   2E-06   33.6   2.4   24  398-423    27-50  (52)
146 2CH5_A NAGK PROTEIN (E.C.2.7.1  92.1     3.6 7.5E-05   39.0  14.4  135    2-171     1-141 (347)
147 5NCK_A N-acetylmannosamine kin  92.1       5  0.0001   36.8  15.0  234    7-322     1-257 (291)
148 1RQG_A Methionyl-tRNA syntheta  92.0   0.061 1.3E-06   57.1   2.2   53  357-426   127-181 (722)
149 5A8I_A ARNA; TRANSCRIPTION, ZI  92.0    0.05   1E-06   47.6   1.3   25  354-380     2-26  (214)
150 3VPB_E Putative acetylornithin  92.0   0.092 1.9E-06   34.4   2.2   29  398-426     1-34  (56)
151 5O85_D General transcription f  92.0    0.11 2.2E-06   50.7   3.7   67  355-423   289-365 (395)
152 2CON_A nin one binding protein  92.0   0.096   2E-06   37.3   2.5   26  400-425    15-40  (79)
153 1TWF_L DNA-directed RNA polyme  92.0   0.088 1.8E-06   36.3   2.1   28  354-381    28-56  (70)
154 1Z05_A transcriptional regulat  91.9     3.7 7.6E-05   40.5  14.4  236    4-323   105-388 (429)
155 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  91.8     1.1 2.3E-05   44.6  10.5  139    3-171    30-201 (452)
156 2GMG_A hypothetical protein Pf  91.8    0.19 3.9E-06   38.2   4.0   46  361-421    60-105 (105)
157 3DJC_I Type III pantothenate k  91.8     8.2 0.00017   35.1  15.8  143    6-194     1-165 (266)
158 2GUP_A ROK family protein; sug  91.7     5.9 0.00012   36.4  14.9  221    4-320     1-254 (292)
159 5OQJ_6 DNA-directed RNA polyme  91.6    0.16 3.3E-06   50.6   4.3   47  353-424   399-457 (461)
160 2MXV_A RNA-binding protein 10;  91.6    0.14 2.9E-06   31.2   2.5   38  395-433     4-41  (43)
161 3H0G_L DNA-directed RNA polyme  91.6    0.13 2.7E-06   34.6   2.5   27  355-381    22-49  (63)
162 2LK1_A RNA-binding protein 5;   91.5    0.12 2.6E-06   28.8   2.1   32  396-428     1-32  (32)
163 2EY4_E Probable tRNA pseudouri  91.5    0.13 2.7E-06   33.5   2.3   26  356-385     7-32  (55)
164 1DL6_A TRANSCRIPTION FACTOR II  91.4    0.11 2.2E-06   34.4   1.9   34  395-428     6-43  (58)
165 2APO_B Probable tRNA pseudouri  91.4    0.13 2.6E-06   34.2   2.2   33  401-436     7-39  (60)
166 2IVN_A O-SIALOGLYCOPROTEIN END  91.3     1.9   4E-05   40.6  11.1  268    7-323     1-274 (330)
167 2AKL_A phnA-like protein pa012  91.2    0.12 2.6E-06   40.9   2.3   31  402-432    29-61  (138)
168 6G81_A Hydrogenase maturation   91.2   0.099 2.1E-06   40.6   1.8   24  356-379    73-97  (117)
169 6HMA_Z 50S ribosomal protein L  91.1    0.13 2.7E-06   32.4   1.9   24  398-423    24-47  (48)
170 2HF1_A Tetraacyldisaccharide-1  91.1    0.14 2.9E-06   35.1   2.2   39  347-385     1-41  (68)
171 2MXV_A RNA-binding protein 10;  91.0    0.13 2.7E-06   31.4   1.8   31  349-381     4-34  (43)
172 5FMF_R DNA REPAIR HELICASE RAD  91.0    0.19 3.9E-06   41.6   3.4   41  344-384   111-160 (160)
173 2LK1_A RNA-binding protein 5;   90.9    0.13 2.6E-06   28.8   1.5   32  350-383     1-32  (32)
174 6JDX_C AcrIIC2, CRISPR-associa  90.8     0.2 4.2E-06   35.2   2.7   28    1-28      5-32  (78)
175 1ZBS_A hypothetical protein PG  90.4     9.9 0.00021   35.0  14.6  242    7-319     1-258 (291)
176 1ZC6_B probable N-acetylglucos  90.3     7.2 0.00015   36.2  13.6  132    1-171     5-142 (305)
177 5GPY_A General transcription f  90.3    0.32 6.7E-06   42.8   4.1   44  344-387   119-171 (220)
178 2JS4_A UPF0434 protein BB2007;  90.3    0.19 3.9E-06   34.8   2.1   39  347-385     1-41  (70)
179 4V84_B2 Ribosome; 70S, ribosom  90.2    0.21 4.3E-06   32.1   2.1   20  356-378    31-50  (52)
180 5DM6_Z 50S ribosomal protein L  90.1    0.21 4.4E-06   32.8   2.1   24  398-423    26-49  (57)
181 4ESJ_B Type-2 restriction enzy  89.9    0.15 3.2E-06   45.2   1.6   42  398-439    32-80  (257)
182 2QM1_D Glucokinase; alpha-beta  89.7     5.1 0.00011   37.4  12.1  146    2-185     1-166 (326)
183 2JNY_A Uncharacterized BCR; cg  89.7    0.28 5.8E-06   33.5   2.5   30  356-385    12-43  (67)
184 5U7X_F Nod factor binding lect  89.7     1.4   3E-05   43.5   8.4  145    2-171    23-194 (437)
185 5FMF_R DNA REPAIR HELICASE RAD  89.7    0.19 3.9E-06   41.6   1.9   35  395-429   116-160 (160)
186 4ZDT_A Endonuclease Slx1, Slx4  89.7    0.24   5E-06   34.6   2.2   58  353-410     2-61  (73)
187 5NGM_AZ 30S ribosomal protein   89.5    0.25 5.2E-06   32.5   2.0   24  398-423    25-48  (57)
188 5AUN_A Probable hydrogenase ni  89.5    0.42 8.7E-06   38.4   3.7   90  273-379     5-116 (139)
189 6HMA_Z 50S ribosomal protein L  89.5    0.25 5.3E-06   31.0   2.0   20  356-378    28-47  (48)
190 1FFK_W LARGE RIBOSOMAL SUBUNIT  89.5     0.4 8.4E-06   33.3   3.1   35  347-381    20-56  (73)
191 5VBN_F DNA polymerase epsilon   89.4   0.086 1.8E-06   42.8  -0.3   69  356-425    16-101 (145)
192 3BEX_F Type III pantothenate k  89.4       8 0.00017   34.8  12.3  114    5-163     1-134 (249)
193 2JR6_A UPF0434 protein NMA0874  89.1     0.4 8.4E-06   32.8   2.9   30  356-385    10-41  (68)
194 4Y4O_15 50S Ribosomal Protein   88.8    0.39   8E-06   32.0   2.5   24  398-423    28-51  (60)
195 5XOB_Z tRNA(Ile2) 2-agmatinylc  88.8    0.22 4.7E-06   48.2   1.8   24  356-379   351-376 (420)
196 1SPW_A Rubredoxin; Truncated l  88.7    0.45 9.4E-06   27.8   2.6   27  398-424     1-32  (39)
197 2M6N_A F-box only protein 5; E  88.7       1 2.2E-05   32.6   4.8   56  341-420     1-60  (86)
198 3G9Y_A Zinc finger Ran-binding  88.7    0.36 7.4E-06   27.1   2.0   31  351-383     3-33  (33)
199 4ESJ_B Type-2 restriction enzy  88.6     0.2 4.1E-06   44.5   1.2   29  356-384    36-70  (257)
200 2LCQ_A Putative toxin VapC6; P  88.6     0.3 6.3E-06   40.7   2.3   31  395-425   127-158 (165)
201 5GPY_A General transcription f  88.5    0.33 6.8E-06   42.7   2.5   38  395-432   124-171 (220)
202 3G9Y_A Zinc finger Ran-binding  88.4    0.43 8.9E-06   26.8   2.2   31  397-428     3-33  (33)
203 2LCQ_A Putative toxin VapC6; P  88.3    0.33 6.9E-06   40.4   2.3   34  348-381   126-159 (165)
204 2AA4_B Putative N-acetylmannos  88.3      15 0.00031   33.5  13.6  138    7-185     1-153 (289)
205 3PWF_B Rubrerythrin; Non heme   88.3    0.39 8.2E-06   40.1   2.8   28  397-424   135-162 (170)
206 5AUN_A Probable hydrogenase ni  88.1     0.3 6.3E-06   39.3   1.8   27  398-424    68-116 (139)
207 5IYC_M DNA-directed RNA polyme  88.1    0.32 6.6E-06   45.6   2.3   40  343-382     1-43  (316)
208 2AUS_B Probable tRNA pseudouri  87.9    0.38 7.9E-06   31.9   1.8   26  356-385     7-32  (60)
209 1H7V_A RUBREDOXIN; ELECTRON TR  87.6    0.73 1.5E-05   30.6   3.1   46  364-409     1-49  (60)
210 6DCR_B Primosomal protein N' (  87.5    0.84 1.8E-05   48.3   5.2   47  357-424   398-444 (694)
211 4H0O_A Acetate kinase (E.C.2.7  87.5     1.2 2.5E-05   43.2   5.7  150  119-318   188-352 (404)
212 2MS3_A Anaerobic nitric oxide   87.5    0.77 1.6E-05   30.1   3.1   42  368-409     1-45  (57)
213 5DM6_Z 50S ribosomal protein L  87.3    0.48 9.9E-06   31.1   2.0   20  356-378    30-49  (57)
214 4CGY_A DNA TOPOISOMERASE 3-ALP  87.2    0.52 1.1E-05   50.3   3.3   97  307-410   583-713 (754)
215 4ILO_B CT398; hypothetical pro  87.2    0.61 1.3E-05   42.2   3.4   40  353-392   198-245 (257)
216 4IJN_B Acetate kinase (E.C.2.7  87.2      31 0.00065   33.6  16.7  239    1-320    17-351 (398)
217 2PK7_A Uncharacterized protein  87.2    0.65 1.3E-05   31.9   2.7   30  356-385    10-41  (69)
218 3K1F_M DNA-directed RNA polyme  87.2     1.5 3.1E-05   36.3   5.1   62  349-410    16-82  (197)
219 3CC2_Z 50S ribosomal subunit;   87.1     0.7 1.4E-05   35.4   3.0   35  347-381    53-89  (116)
220 3TTC_A Transcriptional regulat  87.1    0.13 2.8E-06   53.6  -1.1   72  352-425    15-99  (657)
221 2CT7_A RING finger protein 31;  87.1    0.95   2E-05   32.5   3.7   39  367-424    22-60  (86)
222 2N9O_A E3 ubiquitin-protein li  87.0    0.56 1.2E-05   28.3   2.1   29  352-380    10-38  (42)
223 1W7P_D VPS22, YPL002C, VPS25,   86.9    0.49   1E-05   48.2   2.8   75  352-429   115-208 (566)
224 5NGM_AZ 30S ribosomal protein   86.9    0.48   1E-05   31.1   1.8   20  356-378    29-48  (57)
225 2CON_A nin one binding protein  86.8    0.56 1.2E-05   33.3   2.2   23  356-380    17-40  (79)
226 1LKO_A Rubrerythrin all-iron(I  86.7    0.58 1.2E-05   39.9   2.8   29  395-424   150-180 (191)
227 5EDV_A E3 ubiquitin-protein li  86.6    0.95   2E-05   43.8   4.5   69  357-425   107-205 (380)
228 2JZ8_A Uncharacterized protein  86.6     1.4 2.8E-05   31.8   4.0   50  397-449    21-79  (87)
229 6GYM_W General transcription a  86.5    0.93 1.9E-05   42.1   4.0   43  344-386   111-162 (332)
230 2KPI_A Uncharacterized protein  86.2    0.61 1.3E-05   30.3   2.0   30  356-385    12-43  (56)
231 1QXF_A 30S RIBOSOMAL PROTEIN S  86.2    0.67 1.4E-05   31.3   2.1   26  400-425     7-36  (66)
232 4DB3_A N-acetyl-D-glucosamine   86.0      25 0.00052   32.9  13.7  141    2-185    19-178 (327)
233 3VOV_C Glucokinase (E.C.2.7.1.  85.9      19 0.00039   33.2  12.7  136    7-185     1-156 (302)
234 3VGL_A Glucokinase (E.C.2.7.1.  85.9      31 0.00065   32.1  17.4  227    6-322     1-282 (321)
235 4K25_A Probable tRNA threonylc  85.8      36 0.00075   32.9  14.9  279    1-318     3-317 (383)
236 5XOB_Z tRNA(Ile2) 2-agmatinylc  85.8    0.52 1.1E-05   45.7   2.1   23  402-424   351-376 (420)
237 4G9I_A Hydrogenase maturation   85.7    0.17 3.5E-06   54.2  -1.5   72  352-425   104-188 (772)
238 5GL7_A Methionine--tRNA ligase  85.6    0.56 1.2E-05   48.9   2.4   53  357-426   171-225 (624)
239 1YSH_D ribosomal protein L30/r  85.6    0.98   2E-05   31.5   2.8   34  347-380    20-55  (73)
240 5FYW_W DNA-DIRECTED RNA POLYME  85.5       1 2.2E-05   44.3   3.9   41  344-384   111-160 (482)
241 3O9X_A Uncharacterized HTH-typ  85.4    0.69 1.4E-05   36.4   2.4   45  353-410     1-46  (133)
242 2H3G_X BIOSYNTHETIC PROTEIN; p  85.4      30 0.00063   31.5  15.8  143    8-195     1-164 (268)
243 3GA8_A HTH-type transcriptiona  85.4    0.85 1.8E-05   32.0   2.5   45  353-410     1-46  (78)
244 1QXF_A 30S RIBOSOMAL PROTEIN S  85.4     1.4 2.9E-05   29.7   3.3   31  356-386     9-42  (66)
245 3JBN_Ah PROTEIN/RNA Complex; R  85.2    0.96   2E-05   32.6   2.6   34  347-380    28-63  (85)
246 4ILO_B CT398; hypothetical pro  85.2    0.66 1.4E-05   42.0   2.3   42  396-437   195-245 (257)
247 4V6U_Bi PROTEIN/RNA Complex; a  85.2     1.1 2.3E-05   32.2   2.9   37  345-381    26-64  (83)
248 6HIX_Bh ?; mitoribosome, trans  85.1    0.86 1.8E-05   33.3   2.4   25  400-424     3-38  (92)
249 4V3P_SX 40S WHEAT GERM RIBOSOM  84.9    0.91 1.9E-05   28.8   2.1   26  400-425     4-33  (50)
250 5XY3_p Ribosomal protein L8, p  84.8     1.1 2.2E-05   32.9   2.8   34  347-380    29-64  (92)