Query         Q_Bin229ACT3_T2
Match_columns 390
No_of_seqs    173 out of 1904
Neff          11.0594
Searched_HMMs 48095
Date          Wed May 29 02:42:24 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin229ACT3_T2.hhr -oa3m ../results/Bin229ACT3_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6HTS_H RuvB-like 1, RuvB-like  100.0   4E-39 8.4E-44  306.6  36.7  363    7-387    28-567 (607)
  2 4PL7_A Komagataella pastoris a 100.0   3E-38 6.3E-43  293.0  40.0  364    6-387     2-372 (440)
  3 5I9E_C Actin-related protein 4 100.0 2.1E-38 4.3E-43  297.4  34.5  366    1-387     7-487 (490)
  4 4I6M_A Actin-related protein 7 100.0 4.8E-38   1E-42  292.5  34.5  355    5-389     1-472 (477)
  5 6GEJ_R Vacuolar protein sortin 100.0 9.2E-38 1.9E-42  287.3  34.0  349    7-387     1-429 (438)
  6 4FO0_A Actin-related protein 8 100.0 2.1E-37 4.3E-42  285.4  36.1  365    1-387     7-587 (593)
  7 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 6.1E-37 1.3E-41  278.3  37.3  366    4-387     1-374 (376)
  8 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 9.1E-37 1.9E-41  279.0  37.9  364    4-387     1-388 (394)
  9 6FML_J RuvB-like helicase (E.C 100.0 7.3E-37 1.5E-41  297.5  35.7  368    3-387    50-762 (770)
 10 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 4.5E-36 9.4E-41  272.0  35.5  355    7-387     1-367 (370)
 11 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.7E-35 5.6E-40  272.2  36.1  355    5-387     1-419 (427)
 12 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.8E-35 3.7E-40  282.2  32.3  358    6-387    37-649 (655)
 13 5LY3_A Actin/actin family prot 100.0 5.6E-35 1.2E-39  270.1  34.6  363    1-382     3-431 (432)
 14 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 7.4E-35 1.5E-39  268.5  34.9  375    5-387     1-411 (418)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 8.8E-35 1.8E-39  264.5  34.0  339    8-383     1-372 (379)
 16 4I6M_B Actin-related protein 7 100.0 3.1E-34 6.5E-39  265.8  26.3  353    3-387     1-436 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9   2E-28 4.1E-33  219.6  27.2  330    7-383     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 1.4E-27 2.9E-32  214.1  26.1  319    1-373     3-338 (347)
 19 1JCE_A rod shape-determining p  99.9 3.3E-27 6.9E-32  211.3  27.9  328    7-383     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9 6.9E-25 1.4E-29  198.3  19.1  312    4-376     1-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.9 7.1E-24 1.5E-28  192.2  20.1  306    3-367     1-381 (383)
 22 5OBU_A Chaperone protein DnaK;  99.9 8.3E-24 1.7E-28  201.1  19.6  302    4-366     1-361 (529)
 23 4RTF_D Chaperone protein DnaK;  99.9   6E-24 1.3E-28  202.8  18.7  314    1-366    26-386 (546)
 24 5TKY_B Putative uncharacterize  99.9   1E-23 2.1E-28  204.4  20.4  310    2-366     7-389 (621)
 25 4GNI_B Putative heat shock pro  99.9 2.9E-23   6E-28  190.3  20.5  303    1-373     5-407 (409)
 26 6ASY_B 78 kDa glucose-regulate  99.9 2.4E-23   5E-28  201.2  20.1  308    5-366     1-380 (606)
 27 3I33_A Heat shock-related 70 k  99.9 3.1E-23 6.4E-28  189.9  19.1  313    1-366    15-399 (404)
 28 5FPN_B HEAT SHOCK-RELATED 70 K  99.8 3.6E-23 7.5E-28  201.3  19.7  308    4-366     1-382 (640)
 29 6H9U_A Endoplasmic reticulum c  99.8 7.5E-23 1.6E-27  185.9  20.0  292    9-367     1-377 (386)
 30 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8 6.6E-23 1.4E-27  198.3  20.5  309    8-366     1-380 (608)
 31 4FL9_A Heat shock cognate 71 k  99.8 1.2E-22 2.5E-27  194.2  20.7  306    6-366     1-378 (554)
 32 5MB9_B Putative heat shock pro  99.8 1.2E-22 2.4E-27  195.7  20.0  310    1-366    17-411 (590)
 33 6GFA_A Heat shock protein 105   99.8 9.8E-23   2E-27  184.5  17.9  294    9-366     1-381 (381)
 34 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8 4.2E-22 8.7E-27  180.3  21.7  289    8-367     1-381 (383)
 35 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8 1.7E-22 3.6E-27  191.1  19.8  308    8-366     1-349 (509)
 36 3D2F_A Heat shock protein homo  99.8 7.3E-22 1.5E-26  193.3  23.5  296    8-366     1-381 (675)
 37 6EOF_A 78 kDa glucose-regulate  99.8 1.3E-21 2.6E-26  185.7  19.1  304    9-366     1-376 (522)
 38 4J8F_A Heat shock 70 kDa prote  99.8   5E-21   1E-25  183.4  20.1  316    1-366     3-385 (561)
 39 3JS6_A Uncharacterized ParM pr  99.8   2E-20 4.1E-25  168.8  18.3  304    6-366     1-335 (355)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 6.4E-20 1.3E-24  163.6  18.8  292    3-365     1-322 (329)
 41 3H1Q_B Ethanolamine utilizatio  99.7 8.4E-19 1.8E-23  151.5  22.9  251    3-365    22-272 (272)
 42 2FSJ_A hypothetical protein Ta  99.7 4.4E-19 9.2E-24  159.4  18.6  303    1-366    13-343 (346)
 43 4XE7_A Uncharacterized protein  99.7 6.8E-19 1.4E-23  162.5  12.6  326    1-365     2-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.6 1.4E-17   3E-22  147.9  11.5  291   11-365     2-319 (320)
 45 4XHP_A ParM hybrid fusion prot  99.5 4.4E-16 9.2E-21  156.4  15.4  334    1-365   445-854 (866)
 46 4XHP_A ParM hybrid fusion prot  99.5 4.3E-16   9E-21  156.5  14.6  334    1-365     2-411 (866)
 47 6BQW_F Bacterial actin AlfA; a  99.4   8E-15 1.7E-19  127.2  15.7  249    8-365     1-266 (275)
 48 3WQT_C Cell division protein F  99.4 1.3E-13 2.6E-18  129.8  24.0  301    1-365    12-385 (484)
 49 5EC0_A Alp7A; Actins, Actin-li  99.4 1.5E-14 3.1E-19  132.1  14.0  300    7-365     1-373 (388)
 50 1NBW_A Glycerol dehydratase la  99.4 2.8E-14 5.9E-19  134.9  14.4  196  117-368   357-607 (607)
 51 3WT0_B Cell division protein F  99.3 1.7E-12 3.6E-17  119.0  23.8  281    1-365    14-387 (402)
 52 4A2A_A CELL DIVISION PROTEIN F  99.2 4.6E-12 9.5E-17  116.9  21.5  265    2-365     1-391 (419)
 53 2D0O_A diol dehydratase-reacti  99.2 1.2E-12 2.5E-17  123.9  16.9  191  117-365   357-602 (610)
 54 2YCH_A COMPETENCE PROTEIN PILM  99.2 7.2E-12 1.5E-16  113.6  20.2  282    1-365     5-372 (377)
 55 5EOU_B Type 4 fimbrial biogene  99.2 1.9E-11   4E-16  110.7  23.0  261    1-365     5-355 (372)
 56 3JC8_Mc PilA, Type IV-A pilus   99.1 1.1E-10 2.4E-15  106.8  21.9  297    1-370    32-394 (395)
 57 5OOW_B Chaperone protein DnaK;  99.0 4.4E-12 9.2E-17  104.3   7.1  166  161-366     8-201 (207)
 58 1XQS_D HSPBP1 protein, Heat sh  98.6 5.7E-10 1.2E-14   90.5   8.1  171  161-359    12-191 (191)
 59 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.6 2.9E-08 6.1E-13   85.5  18.2  246    7-365     1-254 (270)
 60 4EHU_A Activator of 2-hydroxyi  98.3 6.6E-07 1.4E-11   77.4  17.2  226    9-365     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  97.7 9.8E-06   2E-10   71.8  13.3  207    6-321     1-215 (315)
 62 1T6C_A exopolyphosphatase (E.C  97.7 6.3E-06 1.3E-10   73.0  11.9  185    1-231     4-195 (315)
 63 5JIC_A TYPE II PANTOTHENATE KI  97.4 0.00062 1.3E-08   58.9  18.6  220   12-366     3-267 (273)
 64 6B3V_A Pantothenate kinase 3 (  97.3   0.004 8.3E-08   56.7  22.7  257    2-366    12-375 (380)
 65 3ENO_B Putative O-sialoglycopr  97.1   0.011 2.2E-07   52.9  23.5  265    4-365     1-301 (334)
 66 1U6Z_A Exopolyphosphatase (E.C  97.1 0.00018 3.7E-09   68.5  11.8  167    1-203     3-176 (513)
 67 4HTL_A Beta-glucoside kinase (  97.0  0.0048 9.9E-08   54.0  18.5  247    6-365     1-289 (297)
 68 2CH5_A NAGK PROTEIN (E.C.2.7.1  96.9  0.0095   2E-07   53.5  19.9  263    4-365     1-322 (347)
 69 2AP1_A putative regulator; Zin  96.9  0.0027 5.7E-08   56.5  16.1  233   11-365    26-324 (327)
 70 5NCK_A N-acetylmannosamine kin  96.9    0.03 6.3E-07   48.7  23.7  247    9-365     1-284 (291)
 71 2E2O_A HEXOKINASE (E.C.2.7.1.1  96.8   0.016 3.2E-07   50.8  19.4  252    8-365     1-285 (299)
 72 3HI0_A Putative exopolyphospha  96.6 0.00043   9E-09   65.8   7.9  166    2-203     8-179 (508)
 73 3CER_D Possible exopolyphospha  96.5  0.0012 2.5E-08   59.2   9.3  165    4-203    11-191 (343)
 74 2QM1_D Glucokinase; alpha-beta  96.5   0.009 1.9E-07   53.0  14.7  272    5-365     2-319 (326)
 75 4DB3_A N-acetyl-D-glucosamine   96.4   0.016 3.4E-07   51.5  16.1  233   12-365    27-324 (327)
 76 3VGL_A Glucokinase (E.C.2.7.1.  96.3   0.068 1.4E-06   47.3  19.2  255    8-365     1-310 (321)
 77 1Z05_A transcriptional regulat  96.3   0.038 7.9E-07   51.4  17.9  264    7-365   106-414 (429)
 78 5F7R_A Lmo0178 protein; Repres  96.3    0.18 3.7E-06   46.4  22.4  261    7-365    81-386 (404)
 79 2AA4_B Putative N-acetylmannos  96.2    0.03 6.3E-07   48.6  15.7  231    9-365     1-286 (289)
 80 3MCP_A Glucokinase; Structural  96.2   0.043 8.9E-07   49.8  16.9  260    2-365     2-322 (366)
 81 3VOV_C Glucokinase (E.C.2.7.1.  96.1   0.028 5.8E-07   49.3  14.5  234    9-365     1-293 (302)
 82 6FPE_B tRNA threonylcarbamoyla  96.1    0.17 3.6E-06   45.0  19.6  273    9-365     1-305 (327)
 83 4IJA_B XylR protein; ROK famil  96.1    0.13 2.8E-06   47.1  19.2  248    7-365    92-381 (397)
 84 2GUP_A ROK family protein; sug  96.1   0.027 5.5E-07   49.2  14.0  260    6-365     1-285 (292)
 85 3R8E_A Hypothetical sugar kina  96.1    0.14   3E-06   45.2  18.8  267    1-365    11-317 (321)
 86 3HTV_A D-allose kinase (E.C.2.  96.0    0.12 2.4E-06   45.6  17.8  253    3-365     1-297 (310)
 87 3OHR_A Putative fructokinase (  96.0    0.12 2.5E-06   45.4  17.6  233    6-365     1-288 (303)
 88 3DJC_I Type III pantothenate k  96.0   0.092 1.9E-06   45.2  16.0  203    8-320     1-228 (266)
 89 1ZXO_C conserved hypothetical   96.0    0.26 5.3E-06   43.0  19.2  258   10-373     1-285 (291)
 90 3CET_A Conserved archaeal prot  95.7   0.017 3.5E-07   51.4   9.6  134   10-196     1-185 (334)
 91 1Z6R_A Mlc protein; transcript  95.7    0.37 7.6E-06   44.4  19.0  263    7-365    83-391 (406)
 92 1BDG_A HEXOKINASE; HEXOKINASE,  95.3     0.9 1.9E-05   42.5  19.3  244    6-365    65-444 (451)
 93 6EDI_A Glucokinase (E.C.2.7.1.  95.2    0.54 1.1E-05   43.5  17.5  249    2-365    33-408 (412)
 94 1ZC6_B probable N-acetylglucos  95.2    0.52 1.1E-05   41.4  16.4  269    1-377     3-304 (305)
 95 5BRH_A Glucokinase 1, putative  95.1    0.76 1.6E-05   41.9  17.6  237    7-365    35-377 (381)
 96 1SZ2_A Glucokinase (E.C.2.7.1.  94.8     0.5   1E-05   42.1  14.8  271    1-365     6-324 (332)
 97 2HOE_A N-acetylglucosamine kin  94.8    0.45 9.4E-06   43.4  14.6  238    7-365    85-369 (380)
 98 2YHW_A BIFUNCTIONAL UDP-N-ACET  94.7       1 2.2E-05   40.3  16.6  261   10-365    31-336 (343)
 99 3EN9_A O-sialoglycoprotein end  94.1     3.3 6.9E-05   39.7  20.0  272    4-365     1-298 (540)
100 3VPZ_A glucokinase (E.C.2.7.1.  93.9     2.7 5.6E-05   37.3  20.2  252    6-365     6-325 (331)
101 3ZEU_E PUTATIVE M22 PEPTIDASE   93.8     2.9   6E-05   37.2  18.1  294    9-365     1-311 (337)
102 3CJ1_A Ectonucleoside triphosp  93.8    0.41 8.6E-06   44.9  11.2  143    7-182    32-210 (456)
103 3HM8_C Hexokinase-3 (E.C.2.7.1  93.7     3.8   8E-05   38.2  22.2  268    7-365    57-434 (445)
104 3O8M_A Hexokinase (E.C.2.7.1.1  93.5     4.7 9.7E-05   38.2  18.6  240    7-365    78-467 (485)
105 5JMV_A Probable bifunctional t  93.5     3.6 7.5E-05   36.9  20.7  269    4-365     1-300 (348)
106 5U7W_A Apyrase (E.C.3.6.1.5);   93.3    0.61 1.3E-05   43.4  11.0  144    4-182     1-172 (426)
107 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  93.1    0.55 1.1E-05   44.0  10.3  144    7-182    32-201 (452)
108 2F9W_B Pantothenate Kinase (E.  92.9     4.1 8.5E-05   35.2  19.0  208    5-333    19-250 (271)
109 1ZBS_A hypothetical protein PG  92.5       5  0.0001   34.8  21.0  243    9-365     1-278 (291)
110 4BRC_B ECTONUCLEOSIDE TRIPHOSP  92.2     0.9 1.9E-05   41.3   9.7  142    3-182     4-167 (368)
111 5U7X_F Nod factor binding lect  92.2    0.75 1.6E-05   42.9   9.4  147    2-181    21-193 (437)
112 5ZQT_C Hexokinase-6 (E.C.2.7.1  91.1      12 0.00024   35.3  20.3  241    7-365    68-463 (473)
113 2IVN_A O-SIALOGLYCOPROTEIN END  91.0     9.3 0.00019   33.9  21.0  283    9-365     1-294 (330)
114 3HZ6_A Xylulokinase (E.C.2.7.1  90.5    0.27 5.6E-06   46.9   4.1   67  290-366   383-449 (511)
115 4MO4_C Anhydro-N-acetylmuramic  90.4     2.9 6.1E-05   37.9  10.3  192  135-365   114-334 (371)
116 4QS8_A Hexokinase-1 (E.C.2.7.1  90.3      15  0.0003   34.7  20.0  248    6-365    70-464 (474)
117 1SAZ_A Probable butyrate kinas  90.3      13 0.00026   34.0  17.8  252    8-364     1-345 (381)
118 5VM1_C Xylulokinase (E.C.2.7.1  90.1    0.22 4.5E-06   47.3   3.1   64  290-365   378-441 (491)
119 3BEX_F Type III pantothenate k  89.6     2.2 4.5E-05   36.3   8.4  114    7-174     1-134 (249)
120 3IFR_B Carbohydrate kinase, FG  89.4    0.28 5.8E-06   46.8   3.1   64  290-366   383-446 (508)
121 2ITM_B Xylulose kinase (E.C.2.  88.5    0.33 6.9E-06   45.9   2.7   65  290-366   369-433 (484)
122 4BC3_B XYLULOSE KINASE (E.C.2.  88.2    0.35 7.3E-06   46.5   2.7   33    1-33      2-34  (538)
123 2DPN_A Glycerol kinase; Thermu  87.4    0.87 1.8E-05   43.2   4.7   66  290-366   376-444 (495)
124 4C23_B L-FUCULOSE KINASE FUCK   87.3    0.91 1.9E-05   42.8   4.7   64  290-365   376-442 (473)
125 6DA0_A Glucokinase; SSGCID, St  87.2      27 0.00056   32.8  15.1  276    6-365    53-402 (449)
126 2ZF5_O Glycerol kinase (E.C.2.  86.7     0.7 1.5E-05   43.9   3.5   63  290-366   377-439 (497)
127 6JDX_C AcrIIC2, CRISPR-associa  86.6    0.58 1.2E-05   31.5   2.1   29    2-30      4-32  (78)
128 5HUX_A Probable sugar kinase;   86.6    0.84 1.7E-05   42.5   3.9   65  290-366   347-414 (436)
129 4BC3_B XYLULOSE KINASE (E.C.2.  86.2    0.76 1.6E-05   44.2   3.5   63  290-365   417-479 (538)
130 3I8B_A Xylulose kinase; Xylulo  86.2    0.62 1.3E-05   44.5   2.8   64  290-366   407-470 (515)
131 3H3N_O Glycerol kinase (E.C.2.  85.3     1.4 2.8E-05   42.1   4.6   66  290-366   381-449 (506)
132 2D4W_A glycerol kinase (E.C.2.  85.1     1.3 2.8E-05   42.1   4.4   65  290-365   381-448 (504)
133 3L0Q_A xylulose kinase; xlylul  84.9    0.76 1.6E-05   44.4   2.7   64  290-366   425-488 (554)
134 2H3G_X BIOSYNTHETIC PROTEIN; p  84.5      28 0.00058   30.0  15.4  141   12-206     3-164 (268)
135 2W40_D GLYCEROL KINASE, PUTATI  84.4     1.1 2.3E-05   42.7   3.4   65  290-365   388-452 (503)
136 3F9M_A Glucokinase (E.C.2.7.1.  84.3      40 0.00083   31.8  23.5  269    6-365    74-458 (470)
137 3G25_C Glycerol kinase (E.C.2.  84.0     1.6 3.4E-05   41.5   4.4   67  290-367   382-451 (501)
138 4E1J_B Glycerol kinase (E.C.2.  83.7     2.1 4.4E-05   41.0   5.0   66  290-366   401-471 (520)
139 5HTX_A Putative xylulose kinas  83.7     1.2 2.4E-05   41.6   3.2   44  310-365   386-429 (439)
140 3LL3_A Gluconate kinase (E.C.2  83.6     1.1 2.3E-05   42.6   3.1   63  290-365   376-438 (504)
141 5YA1_A Autoinducer-2 kinase (E  83.4     1.3 2.6E-05   42.7   3.3   45  310-365   430-474 (540)
142 3H6E_A Carbohydrate kinase, FG  83.3     1.3 2.7E-05   42.0   3.3   49  310-368   388-436 (482)
143 5YA1_A Autoinducer-2 kinase (E  83.0     1.1 2.2E-05   43.2   2.7   33    1-33     14-46  (540)
144 2UYT_A RHAMNULOKINASE (E.C.2.7  83.0     2.3 4.7E-05   40.4   4.8   64  290-365   371-437 (489)
145 4K25_A Probable tRNA threonylc  82.4      43  0.0009   30.5  20.0  265    1-365     1-348 (383)
146 1CZA_N HEXOKINASE TYPE I (E.C.  81.8      78  0.0016   33.0  24.1  260    6-365   523-905 (917)
147 3LM2_A Putative kinase; Putati  81.7      14  0.0003   30.5   8.7  124    4-184     1-133 (226)
148 3EZW_C Glycerol kinase (E.C.2.  81.6     2.4   5E-05   40.6   4.4   66  290-366   380-448 (526)
149 4C23_B L-FUCULOSE KINASE FUCK   81.4     1.1 2.3E-05   42.3   2.0   24    2-25      1-24  (473)
150 5L9W_b Acetophenone carboxylas  81.1     4.5 9.3E-05   40.1   6.1   51  144-196   243-300 (658)
151 3CQY_B Anhydro-N-acetylmuramic  80.9     2.6 5.3E-05   38.4   4.0   61  290-365   276-340 (370)
152 4XH4_A Propionate kinase (E.C.  80.9     1.5 3.2E-05   40.5   2.6  139  161-334   210-357 (416)
153 3WXL_B Glycerol kinase (E.C.2.  80.7     3.3 6.8E-05   39.6   4.9   65  290-365   397-464 (518)
154 4H0O_A Acetate kinase (E.C.2.7  80.5     4.3 8.8E-05   37.4   5.3  137  153-334   195-352 (404)
155 3IFR_B Carbohydrate kinase, FG  79.4     1.8 3.7E-05   41.3   2.6   31    3-33      1-31  (508)
156 3H6E_A Carbohydrate kinase, FG  79.3     1.8 3.7E-05   41.0   2.5   30    4-33      1-30  (482)
157 3QDK_A Ribulokinase (E.C.2.7.1  78.9     2.3 4.8E-05   41.3   3.2   63  290-365   422-485 (572)
158 5HTX_A Putative xylulose kinas  78.7     2.1 4.3E-05   39.9   2.8   32    2-33      8-39  (439)
159 3VTH_A Hydrogenase maturation   78.4     3.7 7.7E-05   41.5   4.6   74  290-373   677-754 (761)
160 3TTC_A Transcriptional regulat  78.1       4 8.4E-05   40.4   4.6   64  290-365   583-649 (657)
161 4E1J_B Glycerol kinase (E.C.2.  77.9     2.1 4.4E-05   41.0   2.6   33    1-33     18-50  (520)
162 5L9W_B Acetophenone carboxylas  77.7     4.9  0.0001   40.4   5.1   41  144-184   277-324 (732)
163 1CZA_N HEXOKINASE TYPE I (E.C.  77.3 1.1E+02  0.0023   31.8  25.5  244    6-365    75-457 (917)
164 4G9I_A Hydrogenase maturation   75.7       6 0.00013   40.1   5.1   66  290-365   689-757 (772)
165 3WXL_B Glycerol kinase (E.C.2.  75.1       3 6.3E-05   39.8   2.7   32    2-33      1-32  (518)
166 3HZ6_A Xylulokinase (E.C.2.7.1  72.5     3.7 7.8E-05   39.2   2.6   29    5-33      1-29  (511)
167 3G25_C Glycerol kinase (E.C.2.  72.4     3.9   8E-05   38.9   2.6   30    4-33      1-30  (501)
168 3QDK_A Ribulokinase (E.C.2.7.1  71.5     3.6 7.4E-05   40.0   2.2   29    5-33      1-30  (572)
169 4BGB_A PUTATIVE SUGAR KINASE M  70.4       5  0.0001   35.6   2.6   37  290-333   244-280 (325)
170 3L0Q_A xylulose kinase; xlylul  70.0     4.9  0.0001   38.9   2.7   29    5-33      1-29  (554)
171 3VEN_A O-carbamoyltransferase   70.0     7.3 0.00015   37.9   3.9   63  290-365   291-355 (576)
172 3I8B_A Xylulose kinase; Xylulo  69.8     3.6 7.6E-05   39.3   1.8   21    5-25      1-21  (515)
173 4ZFV_B Levoglucosan kinase; Su  69.2     4.5 9.3E-05   37.8   2.1   64  290-365   303-370 (447)
174 3SK3_A Acetate kinase (E.C.2.7  69.2      16 0.00034   33.8   5.7  134  161-334   218-365 (415)
175 5M45_K Acetone carboxylase alp  67.1      12 0.00024   37.7   4.6   43  152-196   293-335 (717)
176 4A57_D NUCLEOSIDE-TRIPHOSPHATA  66.9      63  0.0013   31.9   9.4  150    8-178    39-263 (611)
177 3H3N_O Glycerol kinase (E.C.2.  66.3     6.2 0.00013   37.6   2.5   29    5-33      1-29  (506)
178 1IV0_A hypothetical protein; h  65.7     8.3 0.00017   27.0   2.5   22    9-30      1-22  (98)
179 5HUX_A Probable sugar kinase;   64.9     7.2 0.00015   36.3   2.6   28    6-33      1-28  (436)
180 2UYT_A RHAMNULOKINASE (E.C.2.7  63.7     6.1 0.00013   37.5   1.9   20    6-25      1-20  (489)
181 4O5F_A Type III pantothenate k  61.6       9 0.00019   33.3   2.3   27    4-30     19-45  (280)
182 2ZF5_O Glycerol kinase (E.C.2.  61.0     9.4  0.0002   36.3   2.6   27    7-33      1-27  (497)
183 3EZW_C Glycerol kinase (E.C.2.  59.5      10 0.00021   36.4   2.5   28    6-33      1-28  (526)
184 1NU0_B Hypothetical protein yq  56.2      17 0.00036   27.3   2.9   27    7-33      1-27  (138)
185 3LL3_A Gluconate kinase (E.C.2  56.0      13 0.00027   35.5   2.5   28    6-33      1-28  (504)
186 1VHX_B Putative Holliday junct  52.9      21 0.00044   27.4   2.9   27    7-33      1-27  (150)
187 2W40_D GLYCEROL KINASE, PUTATI  52.2      16 0.00034   34.7   2.6   28    6-33      1-28  (503)
188 3ZYY_X IRON-SULFUR CLUSTER BIN  50.3 1.8E+02  0.0038   28.8   9.3   86  164-317   208-297 (631)
189 2YHX_A YEAST HEXOKINASE B (E.C  49.4      53  0.0011   30.8   5.4   66  290-365   369-440 (457)
190 2DPN_A Glycerol kinase; Thermu  49.0      21 0.00044   33.8   2.7   26    8-33      1-26  (495)
191 3T69_B Putative 2-dehydro-3-de  48.6      23 0.00047   31.7   2.6   31    3-33      1-31  (330)
192 4OGE_A HNH endonuclease domain  46.3      20 0.00042   38.0   2.2   24    2-25      4-27  (1101)
193 2ITM_B Xylulose kinase (E.C.2.  46.2      27 0.00056   33.0   2.9   24   10-33      1-24  (484)
194 4C1N_J CARBON MONOXIDE DEHYDRO  45.8 2.6E+02  0.0054   26.9   9.1   89  161-317    84-176 (509)
195 2D4W_A glycerol kinase (E.C.2.  45.4      26 0.00054   33.3   2.7   26    8-33      1-26  (504)
196 5VM1_C Xylulokinase (E.C.2.7.1  44.7      29 0.00059   33.0   2.9   26    8-33      7-32  (491)
197 1WOQ_A Inorganic polyphosphate  43.1 2.6E+02  0.0055   23.5  13.6  133    6-184     9-163 (267)
198 4H0P_B acetate kinase (E.C.2.7  40.2      28 0.00059   32.6   2.0   22    4-25      1-22  (438)
199 5E6F_A CNPV261 Holliday juncti  39.8      30 0.00063   26.4   1.8   18    8-25      1-18  (152)
200 1HUX_A ACTIVATOR OF (R)-2-HYDR  38.5 1.1E+02  0.0023   25.5   5.3   49  161-209     2-51  (270)
201 5X2H_A CRISPR-associated endon  36.2      38  0.0008   34.8   2.3   24    2-25      1-24  (835)
202 5B2R_B CRISPR-associated endon  35.7      37 0.00077   37.0   2.2   27    3-29      2-28  (1372)
203 3CET_A Conserved archaeal prot  34.3      42 0.00088   30.1   2.0   24    9-32    127-150 (334)
204 3R9P_B AckA; SSGCID, seattle s  33.8      51  0.0011   30.3   2.5   30    1-30      4-33  (391)
205 4PHR_A unknown function domain  31.3   2E+02  0.0041   24.9   5.6   54  118-171   173-228 (277)
206 4O5F_A Type III pantothenate k  30.5 2.8E+02  0.0059   24.0   6.4   52  151-205   127-178 (280)
207 4XH4_A Propionate kinase (E.C.  30.2      55  0.0011   30.4   2.1   24    2-25     12-35  (416)
208 4IJN_B Acetate kinase (E.C.2.7  29.8      59  0.0012   30.0   2.2   29    2-30     16-44  (398)
209 5V4A_B GLYCOSYLTRANSFERASE (DU  28.7 2.6E+02  0.0053   24.2   5.8   54  118-171   168-223 (274)
210 4EP4_B Crossover junction endo  27.8      58  0.0012   25.2   1.6   22    9-30      1-22  (166)
211 1HJR_B HOLLIDAY JUNCTION RESOL  26.8      69  0.0014   24.4   1.9   17    9-25      1-17  (158)
212 3R1X_C 2-oxo-3-deoxygalactonat  26.5      66  0.0014   28.2   1.8   19    5-23      2-20  (295)
213 4EHU_A Activator of 2-hydroxyi  25.0 2.2E+02  0.0047   23.8   4.9   48  162-209     1-49  (276)
214 6IOY_C Acetate kinase (E.C.2.7  24.3      77  0.0016   29.3   1.9   22    4-25      1-22  (403)
215 5OOW_B Chaperone protein DnaK;  23.9      97   0.002   24.1   2.3   25    1-25      1-25  (207)
216 3VOV_C Glucokinase (E.C.2.7.1.  22.7   4E+02  0.0082   22.8   6.1   48  162-209     1-49  (302)
217 3BEX_F Type III pantothenate k  22.2      87  0.0018   26.6   1.7   14    8-21    121-134 (249)
218 4KTW_A RuvC endonuclease; endo  22.2 1.1E+02  0.0022   23.8   2.1   22    8-30      1-27  (161)
219 2H3G_X BIOSYNTHETIC PROTEIN; p  21.8      87  0.0018   27.0   1.6   13    9-21    123-135 (268)
220 3DJC_I Type III pantothenate k  21.8      89  0.0018   26.9   1.7   14    8-21    124-137 (266)
221 3VGL_A Glucokinase (E.C.2.7.1.  21.7 3.8E+02  0.0079   23.3   5.8   49  161-209     1-50  (321)
222 6JOO_A CRISPR-associated prote  20.9   1E+02  0.0021   32.3   2.1   20    6-25      2-21  (927)
223 2NRH_B Transcriptional activat  20.5 1.2E+02  0.0026   25.1   2.2   19  156-174    79-97  (219)
224 3MDQ_A Exopolyphosphatase (E.C  20.5 1.3E+02  0.0027   26.4   2.5   25    9-33    131-155 (315)
