Query         Q_Bin204ACT6_T2
Match_columns 380
No_of_seqs    209 out of 2016
Neff          11.506
Searched_HMMs 48095
Date          Wed May 29 02:41:08 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin204ACT6_T2.hhr -oa3m ../results/Bin204ACT6_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 3.3E-41 6.9E-46  304.6  43.9  370    8-379     3-372 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0   9E-41 1.9E-45  295.7  41.0  373    5-379     1-373 (376)
  3 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 1.7E-40 3.6E-45  295.8  40.0  376    5-380     1-389 (394)
  4 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 4.1E-40 8.5E-45  290.9  40.4  366    8-379     1-367 (370)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 5.3E-39 1.1E-43  289.2  38.1  372    6-380     1-420 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 2.8E-37 5.8E-42  277.3  39.2  373    6-379     1-410 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0   3E-37 6.2E-42  276.0  36.8  355    8-379     1-429 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 5.3E-37 1.1E-41  283.9  37.6  365    8-379    28-567 (607)
  9 5I9E_C Actin-related protein 4 100.0 1.4E-36 2.9E-41  277.3  36.7  362    1-379     6-486 (490)
 10 4I6M_A Actin-related protein 7 100.0 1.7E-36 3.6E-41  274.3  36.1  363    6-379     1-470 (477)
 11 4FO0_A Actin-related protein 8 100.0 4.4E-36 9.2E-41  268.7  36.3  369    3-379     8-587 (593)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.1E-33 2.3E-38  250.6  34.6  340   10-380     2-377 (379)
 13 5LY3_A Actin/actin family prot 100.0 6.3E-34 1.3E-38  256.1  33.2  369    1-373     2-431 (432)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.4E-33 2.8E-38  261.8  35.5  373    3-379    33-649 (655)
 15 6FML_J RuvB-like helicase (E.C 100.0 4.8E-33   1E-37  263.3  38.1  372    5-379    51-762 (770)
 16 4I6M_B Actin-related protein 7 100.0 2.1E-33 4.4E-38  253.3  24.7  357    4-379     1-436 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 1.1E-30 2.4E-35  228.3  25.0  335    8-374     1-345 (348)
 18 1JCE_A rod shape-determining p 100.0 5.8E-30 1.2E-34  223.5  23.3  334    8-375     1-344 (344)
 19 5LJW_B Actin-like ATPase; bact 100.0 2.2E-29 4.7E-34  220.1  26.8  329    2-363     3-339 (347)
 20 5OBY_A Chaperone protein DnaK;  99.9 9.4E-28 1.9E-32  211.8  12.9  330    5-366     1-372 (374)
 21 4GNI_B Putative heat shock pro  99.9 1.2E-26 2.5E-31  207.4  16.4  319    1-363     4-407 (409)
 22 5OBU_A Chaperone protein DnaK;  99.9 5.5E-27 1.1E-31  217.1  14.1  320    5-355     1-361 (529)
 23 6NHK_B Stress-70 protein, mito  99.9 8.8E-26 1.8E-30  199.8  19.4  305    4-356     1-381 (383)
 24 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 1.1E-25 2.2E-30  212.0  19.7  293    9-355     1-380 (608)
 25 5MB9_B Putative heat shock pro  99.9 4.5E-26 9.5E-31  213.5  16.9  312    2-355    17-411 (590)
 26 5TKY_B Putative uncharacterize  99.9 5.2E-26 1.1E-30  214.6  16.9  314    3-354     7-388 (621)
 27 4RTF_D Chaperone protein DnaK;  99.9   2E-25 4.1E-30  207.5  19.5  300    2-354    26-385 (546)
 28 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.1E-25 2.3E-30  213.1  17.9  297    5-355     1-382 (640)
 29 6ASY_B 78 kDa glucose-regulate  99.9 9.8E-26   2E-30  212.2  15.1  313    6-355     1-380 (606)
 30 6GFA_A Heat shock protein 105   99.9 2.4E-25 5.1E-30  196.7  15.5  295   10-355     1-381 (381)
 31 3I33_A Heat shock-related 70 k  99.9 4.7E-25 9.7E-30  196.9  17.3  304    2-355    15-399 (404)
 32 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 1.2E-25 2.5E-30  207.2  13.6  316    9-354     1-348 (509)
 33 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 1.7E-24 3.6E-29  191.2  20.0  292    9-356     1-381 (383)
 34 4FL9_A Heat shock cognate 71 k  99.9 1.5E-25 3.2E-30  208.7  13.4  316    7-354     1-377 (554)
 35 3D2F_A Heat shock protein homo  99.9 2.2E-25 4.6E-30  212.3  13.3  312    9-355     1-381 (675)
 36 6H9U_A Endoplasmic reticulum c  99.9 1.2E-24 2.4E-29  192.9  15.0  302   10-355     1-376 (386)
 37 3H1Q_B Ethanolamine utilizatio  99.8 8.6E-23 1.8E-27  172.2  19.6  250    5-354    23-272 (272)
 38 6EOF_A 78 kDa glucose-regulate  99.8 1.1E-23 2.2E-28  194.9  13.8  306   10-354     1-375 (522)
 39 4APW_E ALP12; STRUCTURAL PROTE  99.8 2.2E-23 4.5E-28  181.2  14.1  293    4-354     1-322 (329)
 40 3JS6_A Uncharacterized ParM pr  99.8 2.1E-22 4.5E-27  176.8  16.1  294    7-354     1-334 (355)
 41 4J8F_A Heat shock 70 kDa prote  99.8 6.3E-23 1.3E-27  191.4  13.3  319    2-354     3-384 (561)
 42 2FSJ_A hypothetical protein Ta  99.8   3E-22 6.3E-27  175.2  16.1  299    1-355    12-343 (346)
 43 4XE7_A Uncharacterized protein  99.7 4.5E-20 9.3E-25  165.9  12.2  299    1-354     1-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.7 7.6E-20 1.6E-24  158.3  12.7  286   11-355     1-320 (320)
 45 3WQT_C Cell division protein F  99.7 5.2E-18 1.1E-22  155.2  20.9  288    1-354    11-385 (484)
 46 4XHP_A ParM hybrid fusion prot  99.6   8E-18 1.7E-22  164.4  15.8  303    1-354   444-854 (866)
 47 4XHP_A ParM hybrid fusion prot  99.6 7.6E-18 1.6E-22  164.5  15.6  319    1-354     1-411 (866)
 48 3WT0_B Cell division protein F  99.6 1.7E-16 3.6E-21  141.8  19.7  287    1-354    13-387 (402)
 49 5EC0_A Alp7A; Actins, Actin-li  99.6 1.8E-17 3.7E-22  147.5  10.7  309    8-368     1-387 (388)
 50 6BQW_F Bacterial actin AlfA; a  99.6 2.4E-16 4.9E-21  133.1  15.9  248    9-354     1-266 (275)
 51 1NBW_A Glycerol dehydratase la  99.6 9.9E-17 2.1E-21  147.2  13.5  198  109-354   356-604 (607)
 52 4A2A_A CELL DIVISION PROTEIN F  99.6 1.6E-15 3.4E-20  136.3  20.9  265    3-354     1-391 (419)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.5 6.1E-16 1.3E-20  136.9  16.2  310    1-358     4-376 (377)
 54 3JC8_Mc PilA, Type IV-A pilus   99.5 2.2E-15 4.7E-20  134.4  17.9  277    1-360    31-395 (395)
 55 5EOU_B Type 4 fimbrial biogene  99.5 3.6E-15 7.5E-20  131.8  17.6  295    1-354     4-355 (372)
 56 2D0O_A diol dehydratase-reacti  99.4 2.1E-15 4.3E-20  138.5  12.4  198  109-354   354-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.3 1.1E-14 2.3E-19  117.0   4.0  173  154-355     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0 1.9E-11 3.9E-16  102.9  13.1  242    8-354     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.9   4E-12 8.3E-17  100.8   4.2  169  154-348    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.8   5E-10   1E-14   94.6  11.6  239   10-354     1-252 (276)
 61 5JIC_A TYPE II PANTOTHENATE KI  98.4 1.2E-07 2.4E-12   80.2  15.2  256   11-355     1-267 (273)
 62 1T6C_A exopolyphosphatase (E.C  98.3   9E-08 1.9E-12   82.6  12.7  166    1-196     3-177 (315)
 63 3MDQ_A Exopolyphosphatase (E.C  98.2 4.4E-08 9.2E-13   84.6   9.5  205    7-312     1-215 (315)
 64 6B3V_A Pantothenate kinase 3 (  98.0 1.2E-05 2.4E-10   71.2  18.3  260    2-355    11-375 (380)
 65 1U6Z_A Exopolyphosphatase (E.C  97.9 2.7E-06 5.5E-11   78.8  12.8  166    1-196     2-176 (513)
 66 3ENO_B Putative O-sialoglycopr  97.8 3.8E-05 7.8E-10   67.0  17.6  285    5-354     1-301 (334)
 67 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.5 0.00012 2.5E-09   62.6  16.5  264    9-354     1-285 (299)
 68 4HTL_A Beta-glucoside kinase (  97.5  0.0001 2.1E-09   63.0  15.7  253    8-354     2-289 (297)
 69 3HI0_A Putative exopolyphospha  97.5   2E-05 4.1E-10   73.0  11.1  164    2-196     7-179 (508)
 70 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.3 0.00058 1.2E-08   59.9  18.0  282    5-354     1-322 (347)
 71 5NCK_A N-acetylmannosamine kin  97.3 0.00053 1.1E-08   58.4  17.4  254   10-361     1-291 (291)
 72 2AP1_A putative regulator; Zin  97.3 0.00012 2.5E-09   63.5  13.6  256    2-354    16-324 (327)
 73 3VOV_C Glucokinase (E.C.2.7.1.  97.3 0.00024   5E-09   60.9  14.5  247   10-354     1-293 (302)
 74 3CER_D Possible exopolyphospha  97.2 9.7E-05   2E-09   64.6  11.5  163    3-196     9-191 (343)
 75 2AA4_B Putative N-acetylmannos  97.2 0.00075 1.6E-08   57.4  16.8  246   10-355     1-287 (289)
 76 3IFR_B Carbohydrate kinase, FG  97.2 0.00044 9.2E-09   64.1  16.2  293    4-354     1-445 (508)
 77 4DB3_A N-acetyl-D-glucosamine   97.2 0.00028 5.8E-09   61.3  13.6  273    1-354    15-324 (327)
 78 2QM1_D Glucokinase; alpha-beta  97.2 0.00045 9.3E-09   59.9  14.9  272    5-354     1-319 (326)
 79 1Z05_A transcriptional regulat  97.1 0.00032 6.7E-09   63.5  13.6  262    8-354   106-414 (429)
 80 3VGL_A Glucokinase (E.C.2.7.1.  97.1  0.0021 4.4E-08   55.6  17.2  261    9-363     1-319 (321)
 81 3CET_A Conserved archaeal prot  97.0 0.00021 4.3E-09   61.7  10.0  134   11-189     1-185 (334)
 82 2GUP_A ROK family protein; sug  97.0 0.00056 1.2E-08   58.3  12.2  264    7-354     1-285 (292)
 83 5F7R_A Lmo0178 protein; Repres  96.9  0.0057 1.2E-07   54.9  18.8  257    8-354    81-386 (404)
 84 1ZXO_C conserved hypothetical   96.9  0.0067 1.4E-07   51.7  18.4  272   11-364     1-286 (291)
 85 3R8E_A Hypothetical sugar kina  96.8  0.0029   6E-08   54.8  15.4  270    4-354    13-317 (321)
 86 3HTV_A D-allose kinase (E.C.2.  96.8  0.0044 9.2E-08   53.3  15.9  257    5-362     2-305 (310)
 87 6FPE_B tRNA threonylcarbamoyla  96.7   0.015   3E-07   50.6  18.6  286   10-354     1-305 (327)
 88 4C23_B L-FUCULOSE KINASE FUCK   96.7  0.0038 7.9E-08   57.4  15.3  283    3-354     1-442 (473)
 89 2HOE_A N-acetylglucosamine kin  96.7  0.0018 3.7E-08   57.7  12.8  248   12-354    89-369 (380)
 90 3OHR_A Putative fructokinase (  96.6  0.0067 1.4E-07   52.0  14.7  221   12-354     6-288 (303)
 91 1ZC6_B probable N-acetylglucos  96.6   0.014 2.9E-07   50.1  16.3  263    1-363     2-300 (305)
 92 3MCP_A Glucokinase; Structural  96.5  0.0038   8E-08   55.2  12.4  263    2-363     1-331 (366)
 93 1ZBS_A hypothetical protein PG  96.5   0.034 7.1E-07   47.4  17.8  257   10-354     1-278 (291)
 94 3HM8_C Hexokinase-3 (E.C.2.7.1  96.5   0.074 1.5E-06   48.5  20.8  269    6-354    55-434 (445)
 95 4IJA_B XylR protein; ROK famil  96.5    0.01 2.1E-07   53.2  14.9  244    8-354    92-381 (397)
 96 1Z6R_A Mlc protein; transcript  96.4   0.029 6.1E-07   50.4  17.6  252   12-354    87-391 (406)
 97 1BDG_A HEXOKINASE; HEXOKINASE,  96.4   0.037 7.7E-07   50.6  18.0  254    4-354    62-444 (451)
 98 1SZ2_A Glucokinase (E.C.2.7.1.  96.4   0.014   3E-07   50.8  14.6  254    1-354     5-324 (332)
 99 5JMV_A Probable bifunctional t  96.3    0.07 1.4E-06   46.8  18.8  267    5-354     1-300 (348)
100 3EN9_A O-sialoglycoprotein end  96.3   0.026 5.4E-07   52.9  16.7  274    5-354     1-298 (540)
101 2IVN_A O-SIALOGLYCOPROTEIN END  96.2   0.039 8.2E-07   48.0  16.2  279   10-354     1-294 (330)
102 1SAZ_A Probable butyrate kinas  96.1   0.053 1.1E-06   48.3  16.0  269    9-372     1-369 (381)
103 3VPZ_A glucokinase (E.C.2.7.1.  96.0   0.075 1.6E-06   46.2  16.0  250    7-354     6-325 (331)
104 2YHW_A BIFUNCTIONAL UDP-N-ACET  96.0   0.053 1.1E-06   47.5  15.0  258   12-361    32-343 (343)
105 3F9M_A Glucokinase (E.C.2.7.1.  95.8    0.32 6.6E-06   44.8  19.6  249    3-354    70-458 (470)
106 5BRH_A Glucokinase 1, putative  95.8   0.098   2E-06   46.6  15.8  253    8-354    35-377 (381)
107 6EDI_A Glucokinase (E.C.2.7.1.  95.8    0.11 2.3E-06   46.9  16.2  262    2-354    32-408 (412)
108 3LM2_A Putative kinase; Putati  95.8   0.028 5.9E-07   45.8  11.3  215    5-346     1-226 (226)
109 3O8M_A Hexokinase (E.C.2.7.1.1  95.8     0.4 8.3E-06   44.3  19.8  252    3-354    73-467 (485)
110 3ZEU_E PUTATIVE M22 PEPTIDASE   95.8    0.26 5.4E-06   43.0  17.7  287   10-354     1-311 (337)
111 4BRC_B ECTONUCLEOSIDE TRIPHOSP  95.4   0.032 6.6E-07   49.4  10.0  146    1-175     1-167 (368)
112 4QS8_A Hexokinase-1 (E.C.2.7.1  95.3    0.58 1.2E-05   43.1  18.1  251    7-354    70-464 (474)
113 3DJC_I Type III pantothenate k  95.3    0.59 1.2E-05   39.3  17.0  143    9-198     1-165 (266)
114 4XH4_A Propionate kinase (E.C.  95.2    0.14   3E-06   45.9  12.7  249    3-325    12-357 (416)
115 5U7W_A Apyrase (E.C.3.6.1.5);   95.1   0.078 1.6E-06   48.0  10.8  144    5-175     1-172 (426)
116 6JDX_C AcrIIC2, CRISPR-associa  94.9  0.0076 1.6E-07   39.3   2.6   31    1-31      2-32  (78)
117 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  94.6    0.15 3.2E-06   46.6  10.9  142    8-175    32-201 (452)
118 3CJ1_A Ectonucleoside triphosp  94.5    0.16 3.4E-06   46.5  10.5  141    8-175    32-210 (456)
119 2H3G_X BIOSYNTHETIC PROTEIN; p  94.3     1.5 3.2E-05   36.9  15.4  142   11-198     1-163 (268)
120 3BEX_F Type III pantothenate k  94.3     0.9 1.9E-05   37.7  13.4  141    8-198     1-161 (249)
121 5ZQT_C Hexokinase-6 (E.C.2.7.1  94.2     2.5 5.3E-05   38.9  19.6  249    8-354    68-463 (473)
122 2F9W_B Pantothenate Kinase (E.  94.1     1.1 2.2E-05   37.8  13.2  140    4-198    17-178 (271)
123 4K25_A Probable tRNA threonylc  93.9     2.6 5.5E-05   37.6  17.8  315    2-354     1-348 (383)
124 6DA0_A Glucokinase; SSGCID, St  93.9    0.51 1.1E-05   43.2  11.9  271    7-354    53-402 (449)
125 5U7X_F Nod factor binding lect  93.9    0.27 5.7E-06   44.7  10.0  146    3-175    21-194 (437)
126 1WOQ_A Inorganic polyphosphate  93.9       2 4.2E-05   35.9  18.1  232    1-354     3-260 (267)
127 4IJN_B Acetate kinase (E.C.2.7  93.6     3.3 6.8E-05   37.2  15.6  246    2-325    15-349 (398)
128 5VM1_C Xylulokinase (E.C.2.7.1  92.4   0.021 4.4E-07   52.8  -0.4   74  271-354   368-441 (491)
129 4BC3_B XYLULOSE KINASE (E.C.2.  92.2   0.085 1.8E-06   49.5   3.1   33    2-34      2-34  (538)
130 1CZA_N HEXOKINASE TYPE I (E.C.  92.0      12 0.00026   37.9  23.1  267    7-354   523-905 (917)
131 3HZ6_A Xylulokinase (E.C.2.7.1  90.9    0.16 3.4E-06   47.3   3.2   66  281-354   383-448 (511)
132 3H6E_A Carbohydrate kinase, FG  90.4     0.2 4.2E-06   46.3   3.1   30    5-34      1-30  (482)
133 2ZF5_O Glycerol kinase (E.C.2.  90.3   0.083 1.7E-06   49.0   0.4   72  272-355   368-439 (497)
134 2ITM_B Xylulose kinase (E.C.2.  90.2   0.056 1.2E-06   49.9  -0.8   73  272-354   360-432 (484)
135 4BC3_B XYLULOSE KINASE (E.C.2.  90.2   0.068 1.4E-06   50.1  -0.2   72  272-354   408-479 (538)
136 3I8B_A Xylulose kinase; Xylulo  90.2   0.063 1.3E-06   50.0  -0.5   72  272-354   398-469 (515)
137 5YA1_A Autoinducer-2 kinase (E  89.9    0.23 4.8E-06   46.6   3.0   33    2-34     14-46  (540)
138 5HTX_A Putative xylulose kinas  89.7    0.28 5.9E-06   44.6   3.3   32    3-34      8-39  (439)
139 5HTX_A Putative xylulose kinas  89.7   0.077 1.6E-06   48.3  -0.4   71  272-354   358-429 (439)
140 2DPN_A Glycerol kinase; Thermu  89.0    0.43 8.9E-06   44.2   3.9   65  281-354   376-443 (495)
141 3H6E_A Carbohydrate kinase, FG  88.9    0.24 5.1E-06   45.7   2.1   46  301-355   388-434 (482)
142 2W40_D GLYCEROL KINASE, PUTATI  88.8    0.11 2.3E-06   48.3  -0.2   74  272-354   379-452 (503)
143 5HUX_A Probable sugar kinase;   88.7    0.34 7.1E-06   44.1   2.9   65  281-355   347-414 (436)
144 4E1J_B Glycerol kinase (E.C.2.  88.6    0.14 2.8E-06   47.9   0.2   74  272-354   396-470 (520)
145 1IV0_A hypothetical protein; h  88.5    0.42 8.8E-06   32.9   2.6   22   10-31      1-22  (98)
146 3L0Q_A xylulose kinase; xlylul  88.4    0.17 3.6E-06   47.6   0.7   66  278-354   422-487 (554)
147 4C1N_J CARBON MONOXIDE DEHYDRO  88.2     2.6 5.4E-05   38.9   7.9  158   13-186    88-280 (509)
148 1CZA_N HEXOKINASE TYPE I (E.C.  88.0      33 0.00068   34.9  23.0  254    7-354    75-457 (917)
149 3LL3_A Gluconate kinase (E.C.2  87.6    0.14 2.9E-06   47.6  -0.5   73  271-354   366-438 (504)
150 3H3N_O Glycerol kinase (E.C.2.  87.5    0.61 1.3E-05   43.4   3.6   65  281-354   381-448 (506)
151 4H0O_A Acetate kinase (E.C.2.7  87.3     0.3 6.2E-06   43.7   1.4  137  146-325   195-352 (404)
152 3G25_C Glycerol kinase (E.C.2.  86.9    0.59 1.2E-05   43.4   3.1   30    5-34      1-30  (501)
153 3HZ6_A Xylulokinase (E.C.2.7.1  86.8    0.57 1.2E-05   43.7   2.9   29    6-34      1-29  (511)
154 2D4W_A glycerol kinase (E.C.2.  86.6    0.71 1.5E-05   42.9   3.4   65  281-354   381-448 (504)
155 3QDK_A Ribulokinase (E.C.2.7.1  86.3    0.87 1.8E-05   43.2   3.8   38    6-43      1-38  (572)
156 3WXL_B Glycerol kinase (E.C.2.  86.2     0.7 1.5E-05   43.1   3.1   32    3-34      1-32  (518)
157 3G25_C Glycerol kinase (E.C.2.  85.9    0.84 1.8E-05   42.4   3.5   66  281-355   382-450 (501)
158 5YA1_A Autoinducer-2 kinase (E  85.8     0.6 1.2E-05   43.9   2.5   45  301-354   430-474 (540)
159 3I8B_A Xylulose kinase; Xylulo  85.6       1 2.1E-05   42.1   3.8   37    6-42      1-37  (515)
160 3ZYY_X IRON-SULFUR CLUSTER BIN  85.4     4.7 9.8E-05   38.7   8.1  158   13-186   209-401 (631)
161 4O5F_A Type III pantothenate k  85.3    0.83 1.7E-05   38.7   2.8   30    2-31     16-45  (280)
162 5L9W_b Acetophenone carboxylas  85.2     1.5 3.2E-05   42.3   4.8   48  140-189   246-300 (658)
163 4E1J_B Glycerol kinase (E.C.2.  85.0    0.74 1.5E-05   43.0   2.6   33    2-34     18-50  (520)
164 3QDK_A Ribulokinase (E.C.2.7.1  85.0    0.27 5.7E-06   46.5  -0.3   73  271-354   412-485 (572)
165 1NU0_B Hypothetical protein yq  84.9     1.2 2.4E-05   33.0   3.1   27    8-34      1-27  (138)
166 3L0Q_A xylulose kinase; xlylul  84.7    0.91 1.9E-05   42.8   3.0   29    6-34      1-29  (554)
167 2UYT_A RHAMNULOKINASE (E.C.2.7  84.1     1.3 2.7E-05   41.0   3.7   64  281-354   371-437 (489)
168 3H3N_O Glycerol kinase (E.C.2.  84.0       1 2.2E-05   41.9   3.0   29    6-34      1-29  (506)
169 1VHX_B Putative Holliday junct  83.5     2.5 5.1E-05   31.9   4.3   37    8-44      1-37  (150)
170 5HUX_A Probable sugar kinase;   83.0     1.1 2.3E-05   40.7   2.7   28    7-34      1-28  (436)
171 3WXL_B Glycerol kinase (E.C.2.  83.0     1.7 3.5E-05   40.7   3.9   65  281-354   397-464 (518)
172 5L9W_B Acetophenone carboxylas  82.7       2 4.1E-05   42.1   4.2   39  140-178   280-325 (732)
173 2UYT_A RHAMNULOKINASE (E.C.2.7  82.4    0.83 1.7E-05   42.3   1.6   25    7-31      1-25  (489)
174 3EZW_C Glycerol kinase (E.C.2.  82.3     1.7 3.5E-05   40.8   3.6   65  281-354   380-447 (526)
175 3EZW_C Glycerol kinase (E.C.2.  81.0     1.6 3.3E-05   40.9   2.9   28    7-34      1-28  (526)
176 2ZF5_O Glycerol kinase (E.C.2.  80.8     1.6 3.4E-05   40.5   2.8   27    8-34      1-27  (497)
177 3CQY_B Anhydro-N-acetylmuramic  80.6     1.6 3.4E-05   38.6   2.6   61  281-354   276-340 (370)
178 3SK3_A Acetate kinase (E.C.2.7  79.4     2.5 5.3E-05   38.1   3.3  136  156-325   220-365 (415)
179 3LL3_A Gluconate kinase (E.C.2  79.4     1.9   4E-05   40.1   2.8   28    7-34      1-28  (504)
180 5E6F_A CNPV261 Holliday juncti  77.8     1.8 3.7E-05   32.6   1.7   22    9-30      1-22  (152)
181 2W40_D GLYCEROL KINASE, PUTATI  77.3     2.6 5.4E-05   39.2   2.9   28    7-34      1-28  (503)
182 5VM1_C Xylulokinase (E.C.2.7.1  77.2       3 6.1E-05   38.7   3.2   32    3-34      1-32  (491)
183 5M45_K Acetone carboxylase alp  76.8     4.1 8.5E-05   39.9   4.1   42  146-189   291-335 (717)
184 4MO4_C Anhydro-N-acetylmuramic  75.1     2.1 4.3E-05   37.9   1.4   62  281-354   269-334 (371)
185 4G9I_A Hydrogenase maturation   74.9     5.7 0.00012   39.4   4.6   66  281-354   689-757 (772)
186 3R9P_B AckA; SSGCID, seattle s  74.3      79  0.0016   28.4  13.0  154    2-189     4-228 (391)
187 5X2H_A CRISPR-associated endon  74.1     3.1 6.4E-05   41.4   2.4   26    3-28      1-26  (835)
188 2DPN_A Glycerol kinase; Thermu  71.9     4.8 9.9E-05   37.3   3.0   26    9-34      1-26  (495)
189 3VTH_A Hydrogenase maturation   71.8     8.2 0.00017   38.2   4.7   66  281-354   677-745 (761)
190 2ITM_B Xylulose kinase (E.C.2.  71.5     4.7 9.8E-05   37.3   2.9   23   12-34      2-24  (484)
191 3TTC_A Transcriptional regulat  71.4     5.5 0.00012   38.6   3.4   63  281-354   583-649 (657)
192 1HJR_B HOLLIDAY JUNCTION RESOL  70.1     3.6 7.5E-05   31.0   1.5   21   10-30      1-21  (158)
193 4OGE_A HNH endonuclease domain  69.9     4.3   9E-05   41.8   2.4   29    3-31      4-32  (1101)
194 4EP4_B Crossover junction endo  69.4     4.3   9E-05   30.9   1.8   22   10-31      1-22  (166)
195 2D4W_A glycerol kinase (E.C.2.  69.4     5.7 0.00012   37.0   2.9   26    9-34      1-26  (504)
196 4BGB_A PUTATIVE SUGAR KINASE M  69.2     4.8  0.0001   34.8   2.1   37  281-324   244-280 (325)
197 5B2R_B CRISPR-associated endon  65.8     6.6 0.00014   41.5   2.7   27    4-30      2-28  (1372)
198 3VEN_A O-carbamoyltransferase   64.6     7.8 0.00016   36.9   2.7   65  281-354   291-355 (576)
199 4ZFV_B Levoglucosan kinase; Su  63.9     4.1 8.5E-05   37.1   0.7   47  301-354   320-370 (447)
200 4H0P_B acetate kinase (E.C.2.7  63.2      16 0.00034   33.4   4.3   38    5-42      1-38  (438)
201 4KTW_A RuvC endonuclease; endo  59.5      11 0.00023   28.7   2.3   22    9-31      1-27  (161)
202 6IOY_C Acetate kinase (E.C.2.7  58.8      37 0.00077   30.6   5.8  151  128-325   171-353 (403)
203 3T69_B Putative 2-dehydro-3-de  55.5      19 0.00039   31.4   3.2   31    4-34      1-31  (330)
204 1HUX_A ACTIVATOR OF (R)-2-HYDR  54.2      47 0.00097   27.2   5.4   49  154-202     2-51  (270)
205 6JOO_A CRISPR-associated prote  51.1      15 0.00031   37.3   2.1   25    7-31      2-26  (927)
206 1KCF_A HYPOTHETICAL 30.2 KD PR  49.8      18 0.00037   30.3   2.1   22    9-30     39-60  (258)
207 5CZZ_A CRISPR-associated endon  49.6      18 0.00037   37.5   2.4   24    7-30      4-27  (1056)
208 6IOY_C Acetate kinase (E.C.2.7  49.1      21 0.00043   32.2   2.5   27    5-31      1-27  (403)
209 1NBW_A Glycerol dehydratase la  48.6      93  0.0019   30.0   6.7   76    9-117     1-76  (607)
210 2YHX_A YEAST HEXOKINASE B (E.C  42.7      49   0.001   30.4   3.9   48  304-354   387-440 (457)
211 1G99_A ACETATE KINASE (E.C.2.7  41.2      37 0.00077   30.7   2.8  125  154-325   201-348 (408)
212 4A57_D NUCLEOSIDE-TRIPHOSPHATA  40.7 2.8E+02  0.0059   26.9   8.7   88   84-171   119-263 (611)
213 4PHR_A unknown function domain  39.3 1.2E+02  0.0024   25.8   5.3   54  111-164   173-228 (277)
214 2IIR_H Acetate kinase (E.C.2.7  38.4 2.1E+02  0.0043   25.9   7.1  159  128-325   165-348 (403)
215 3ZYY_X IRON-SULFUR CLUSTER BIN  38.3 2.7E+02  0.0057   27.1   8.1   86  157-308   208-297 (631)
216 4EHU_A Activator of 2-hydroxyi  37.9   1E+02  0.0022   25.3   4.9   48  155-202     1-49  (276)
217 5V4A_B GLYCOSYLTRANSFERASE (DU  37.6 1.4E+02  0.0029   25.2   5.6   54  111-164   168-223 (274)
218 2NRH_B Transcriptional activat  37.4      42 0.00088   27.2   2.3   16   10-25      1-16  (219)
219 1G99_A ACETATE KINASE (E.C.2.7  37.2      72  0.0015   28.9   4.0   33   10-42      1-33  (408)
220 3VOV_C Glucokinase (E.C.2.7.1.  36.2 2.3E+02  0.0048   23.8   6.9   46  155-202     1-49  (302)
221 4C1N_J CARBON MONOXIDE DEHYDRO  34.5 3.9E+02  0.0081   25.2   8.1   89  154-308    84-176 (509)
222 2D0O_A diol dehydratase-reacti  33.0      39 0.00082   32.5   1.7   19    9-27      1-19  (610)
223 3CET_A Conserved archaeal prot  32.8      50   0.001   28.9   2.2   24   10-33    127-150 (334)
224 3R1X_C 2-oxo-3-deoxygalactonat  32.7      86  0.0018   26.9   3.5   37    5-41      1-37  (295)
225 3VGL_A Glucokinase (E.C.2.7.1.  32.1 2.2E+02  0.0045   24.3   6.1   49  154-202     1-50  (321)
226 3R6M_C YeaZ, resuscitation pro  30.3 3.8E+02  0.0078   21.4  12.3  124    9-175     1-131 (213)
227 2AA4_B Putative N-acetylmannos  30.2 2.9E+02   0.006   23.0   6.4   48  155-202     1-51  (289)
228 4O5F_A Type III pantothenate k  29.6 3.7E+02  0.0077   22.8   6.8   52  144-198   127-178 (280)
229 1ZXO_C conserved hypothetical   29.4 2.6E+02  0.0054   23.5   6.0   44  157-202     2-51  (291)
230 3MDQ_A Exopolyphosphatase (E.C  28.5 1.2E+02  0.0025   26.1   3.8   20  154-173     3-22  (315)
231 5OLA_D Transcription elongatio  28.1      65  0.0014   26.5   2.0   21    8-28     32-52  (234)
232 5YA1_A Autoinducer-2 kinase (E  27.9 1.4E+02  0.0028   28.3   4.3   33  143-175     8-42  (540)
233 3LM2_A Putative kinase; Putati  26.7 2.7E+02  0.0055   22.3   5.4   48  154-202     5-52  (226)
234 1T6C_A exopolyphosphatase (E.C  26.3 1.3E+02  0.0028   25.8   3.7   20  154-173    11-30  (315)
235 2ZF5_O Glycerol kinase (E.C.2.  26.0 3.2E+02  0.0067   25.4   6.4   49  154-202     2-61  (497)
236 4H0P_B acetate kinase (E.C.2.7  26.0      61  0.0013   29.7   1.6   25  301-325   353-378 (438)
237 4BRC_B ECTONUCLEOSIDE TRIPHOSP  25.2 1.1E+02  0.0024   27.1   3.1   20  154-173     9-28  (368)
238 3CER_D Possible exopolyphospha  25.2 1.5E+02  0.0031   26.0   3.8   20  154-173    15-34  (343)
239 2E2O_A HEXOKINASE (E.C.2.7.1.1  24.7 3.9E+02  0.0081   22.3   6.3   47  154-202     1-54  (299)
240 3CJ1_A Ectonucleoside triphosp  24.4 1.3E+02  0.0027   27.8   3.3   20  154-173    33-52  (456)
241 3BEX_F Type III pantothenate k  24.2 2.2E+02  0.0045   23.6   4.4   25  154-178     2-26  (249)
242 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  24.2 1.2E+02  0.0025   27.9   3.1   19  155-173    34-52  (452)
243 3H1Q_B Ethanolamine utilizatio  23.9 1.6E+02  0.0034   23.9   3.7   22  154-175    27-48  (272)
244 3I8B_A Xylulose kinase; Xylulo  23.7 2.6E+02  0.0054   26.3   5.3   49  154-202     4-54  (515)
245 1SZ2_A Glucokinase (E.C.2.7.1.  23.4 2.7E+02  0.0055   24.0   5.0   48  155-202    14-62  (332)
246 3IFR_B Carbohydrate kinase, FG  23.3 4.8E+02  0.0099   24.4   7.0   47  154-202     6-65  (508)
247 5JIC_A TYPE II PANTOTHENATE KI  23.2 4.3E+02   0.009   21.8   6.1   40  157-198     2-41  (273)
248 5OBY_A Chaperone protein DnaK;  22.8   2E+02  0.0042   24.7   4.2   24  154-177     5-28  (374)
249 1ZBS_A hypothetical protein PG  22.1 4.7E+02  0.0098   21.9   6.2   45  155-202     1-51  (291)
250 6H9U_A Endoplasmic reticulum c  22.0 1.7E+02  0.0035   25.3   3.6   21  155-175     1-21  (386)