Query         Q_Bin204ACT1_T2
Match_columns 394
No_of_seqs    185 out of 1876
Neff          11.0636
Searched_HMMs 48095
Date          Wed May 29 02:01:13 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin204ACT1_T2.hhr -oa3m ../results/Bin204ACT1_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6GEJ_R Vacuolar protein sortin 100.0   1E-41 2.1E-46  314.1  34.4  363    6-386     1-434 (438)
  2 6HTS_H RuvB-like 1, RuvB-like  100.0 1.7E-41 3.6E-46  323.5  33.9  369    6-386    28-572 (607)
  3 4PL7_A Komagataella pastoris a 100.0 1.6E-40 3.4E-45  308.9  36.9  374    4-385     1-376 (440)
  4 4I6M_A Actin-related protein 7 100.0 1.1E-40 2.3E-45  310.8  32.0  366    4-387     1-476 (477)
  5 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 1.3E-39 2.6E-44  296.6  37.5  370    4-384     2-376 (376)
  6 5I9E_C Actin-related protein 4 100.0 8.1E-40 1.7E-44  307.5  34.2  363    2-384     9-489 (490)
  7 4FO0_A Actin-related protein 8 100.0 3.8E-39 7.9E-44  297.4  35.7  376    3-385    10-591 (593)
  8 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 3.1E-38 6.4E-43  286.9  38.8  369    6-384     1-370 (370)
  9 6FML_J RuvB-like helicase (E.C 100.0 1.5E-39 3.1E-44  316.9  31.0  376    2-385    50-766 (770)
 10 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.4E-38   5E-43  293.2  35.9  380    4-389     1-427 (427)
 11 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.2E-38 2.6E-43  304.4  31.9  379    3-385    35-653 (655)
 12 1K8K_A ACTIN-RELATED PROTEIN 2 100.0   7E-37 1.5E-41  282.6  35.0  377    4-385     1-414 (418)
 13 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 6.6E-37 1.4E-41  280.6  34.5  371    4-380     2-387 (394)
 14 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 8.2E-37 1.7E-41  278.5  28.2  336    7-381     1-376 (379)
 15 4I6M_B Actin-related protein 7 100.0 5.8E-37 1.2E-41  284.7  24.2  349    2-384     1-439 (439)
 16 5LY3_A Actin/actin family prot 100.0 3.7E-35 7.6E-40  272.0  27.8  365    1-375     4-431 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9   2E-30 4.1E-35  233.1  18.9  337    6-376     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9   5E-28   1E-32  217.4  22.3  317    1-357     4-331 (347)
 19 1JCE_A rod shape-determining p  99.9 1.6E-28 3.3E-33  220.4  18.9  335    6-376     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9 4.4E-25 9.1E-30  200.1  12.8  318    4-368     2-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.9   6E-24 1.3E-28  193.2  14.8  312    2-358     1-381 (383)
 22 4GNI_B Putative heat shock pro  99.8 1.3E-23 2.8E-28  193.0  15.2  314    1-366     6-408 (409)
 23 5TKY_B Putative uncharacterize  99.8   2E-23 4.1E-28  202.8  15.7  306    1-357     7-389 (621)
 24 3I33_A Heat shock-related 70 k  99.8 4.7E-23 9.8E-28  189.1  15.1  306    1-357    16-399 (404)
 25 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8   1E-22 2.1E-27  184.7  17.0  303    7-358     1-381 (383)
 26 6GFA_A Heat shock protein 105   99.8 9.5E-23   2E-27  185.1  15.9  299    8-357     1-381 (381)
 27 6H9U_A Endoplasmic reticulum c  99.8   3E-23 6.2E-28  188.9  12.4  300    8-357     1-376 (386)
 28 4RTF_D Chaperone protein DnaK;  99.8 3.4E-23 7.1E-28  198.1  12.5  311    1-357    27-386 (546)
 29 5OBU_A Chaperone protein DnaK;  99.8 5.5E-23 1.1E-27  195.9  11.8  315    4-357     2-361 (529)
 30 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8 1.3E-22 2.7E-27  196.7  13.4  304    7-357     1-380 (608)
 31 6ASY_B 78 kDa glucose-regulate  99.8   7E-23 1.5E-27  198.5  11.2  314    4-357     1-380 (606)
 32 5FPN_B HEAT SHOCK-RELATED 70 K  99.8 9.2E-23 1.9E-27  198.9  11.9  304    3-357     1-382 (640)
 33 4FL9_A Heat shock cognate 71 k  99.8 2.4E-22 5.1E-27  192.5  14.5  302    5-357     1-378 (554)
 34 3H1Q_B Ethanolamine utilizatio  99.8 1.1E-20 2.4E-25  163.6  21.6  244    3-356    23-272 (272)
 35 3D2F_A Heat shock protein homo  99.8   1E-21 2.1E-26  192.7  16.1  297    7-357     1-381 (675)
 36 5MB9_B Putative heat shock pro  99.8 6.7E-22 1.4E-26  190.9  13.4  307    1-357    18-411 (590)
 37 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8 7.5E-22 1.6E-26  187.2  12.8  303    7-357     1-349 (509)
 38 4APW_E ALP12; STRUCTURAL PROTE  99.8 6.6E-21 1.4E-25  170.4  13.0  294    2-356     1-322 (329)
 39 6EOF_A 78 kDa glucose-regulate  99.8 8.5E-21 1.8E-25  180.5  14.1  300    8-357     1-376 (522)
 40 3JS6_A Uncharacterized ParM pr  99.7 1.2E-19 2.5E-24  164.1  15.6  299    5-357     1-335 (355)
 41 2FSJ_A hypothetical protein Ta  99.7 3.7E-19 7.6E-24  160.3  15.9  297    2-357    15-343 (346)
 42 4J8F_A Heat shock 70 kDa prote  99.7 1.3E-19 2.6E-24  174.1  12.5  313    2-357     5-385 (561)
 43 4XE7_A Uncharacterized protein  99.6 1.9E-17 3.9E-22  153.3  12.9  322    1-356     1-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.5 1.4E-16   3E-21  141.7  12.4  289   10-356     2-319 (320)
 45 3WQT_C Cell division protein F  99.5 1.7E-15 3.5E-20  142.8  17.9  285    1-356    13-385 (484)
 46 3WT0_B Cell division protein F  99.4 1.9E-14   4E-19  132.1  18.9  283    1-356    15-387 (402)
 47 6BQW_F Bacterial actin AlfA; a  99.4 1.2E-14 2.5E-19  126.4  13.8  252    7-356     1-266 (275)
 48 4XHP_A ParM hybrid fusion prot  99.4 1.3E-14 2.7E-19  146.2  15.3  327    1-356     3-411 (866)
 49 4XHP_A ParM hybrid fusion prot  99.4 3.5E-14 7.3E-19  143.1  17.1  324    2-356   447-854 (866)
 50 4A2A_A CELL DIVISION PROTEIN F  99.4 1.8E-13 3.7E-18  126.5  18.9  296    1-381     1-413 (419)
 51 1NBW_A Glycerol dehydratase la  99.4   2E-14 4.2E-19  136.1  12.7  200  112-359   356-607 (607)
 52 2YCH_A COMPETENCE PROTEIN PILM  99.3 1.5E-13   3E-18  125.0  13.2  276    4-356     9-372 (377)
 53 5EC0_A Alp7A; Actins, Actin-li  99.3 1.2E-13 2.6E-18  126.4  12.3  299    6-356     1-373 (388)
 54 3JC8_Mc PilA, Type IV-A pilus   99.2 1.1E-12 2.4E-17  120.3  16.7  271    2-362    34-395 (395)
 55 5EOU_B Type 4 fimbrial biogene  99.2   2E-12 4.2E-17  117.4  17.0  259    2-356     7-355 (372)
 56 2D0O_A diol dehydratase-reacti  99.2   5E-13   1E-17  126.7  12.3  196  113-356   357-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.0 1.3E-12 2.7E-17  107.7   4.9  173  150-357     1-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.6   2E-09 4.1E-14   93.0  11.3  248    6-356     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.6 5.5E-10 1.1E-14   90.8   6.7  160  157-350    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.1 1.7E-07 3.6E-12   81.3  10.3  245    8-356     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  97.8 4.7E-06 9.8E-11   74.0  12.0  205    5-314     1-215 (315)
 62 1T6C_A exopolyphosphatase (E.C  97.7 5.7E-06 1.2E-10   73.5  10.8  182    1-227     5-195 (315)
 63 5JIC_A TYPE II PANTOTHENATE KI  97.2 0.00032 6.8E-09   60.8  14.5  231    9-363     1-273 (273)
 64 1U6Z_A Exopolyphosphatase (E.C  97.2 8.4E-05 1.7E-09   70.8  11.5  163    2-199     5-176 (513)
 65 6B3V_A Pantothenate kinase 3 (  97.1  0.0031 6.4E-08   57.6  19.0  260    1-356    12-374 (380)
 66 3HI0_A Putative exopolyphospha  97.0 0.00021 4.3E-09   68.1  10.8  202    1-314     8-217 (508)
 67 2AP1_A putative regulator; Zin  96.8  0.0027 5.6E-08   56.6  15.5  238    1-356    17-324 (327)
 68 2CH5_A NAGK PROTEIN (E.C.2.7.1  96.8   0.014 2.9E-07   52.5  20.2  237    4-356     2-322 (347)
 69 3CER_D Possible exopolyphospha  96.8 0.00096   2E-08   60.0  11.9  207    3-314    11-236 (343)
 70 5NCK_A N-acetylmannosamine kin  96.6   0.021 4.3E-07   49.9  18.3  245    8-356     1-284 (291)
 71 2E2O_A HEXOKINASE (E.C.2.7.1.1  96.6   0.026 5.4E-07   49.4  18.9  228    7-356     1-285 (299)
 72 4HTL_A Beta-glucoside kinase (  96.6  0.0066 1.4E-07   53.2  14.7  245    6-356     2-289 (297)
 73 4DB3_A N-acetyl-D-glucosamine   96.6  0.0041 8.4E-08   55.5  13.5  251    3-356    19-324 (327)
 74 2QM1_D Glucokinase; alpha-beta  96.5   0.018 3.8E-07   51.1  16.9  244    3-356     1-319 (326)
 75 3VOV_C Glucokinase (E.C.2.7.1.  96.5   0.012 2.6E-07   51.6  15.5  230    8-356     1-293 (302)
 76 3VGL_A Glucokinase (E.C.2.7.1.  96.4    0.02 4.1E-07   50.9  16.1  240    7-364     1-318 (321)
 77 3CET_A Conserved archaeal prot  96.3   0.012 2.4E-07   52.5  13.8  131    9-192     1-185 (334)
 78 3ENO_B Putative O-sialoglycopr  96.3   0.019   4E-07   51.3  15.1  288    4-356     2-301 (334)
 79 2AA4_B Putative N-acetylmannos  96.2   0.026 5.4E-07   49.1  15.4  242    8-356     1-286 (289)
 80 3MCP_A Glucokinase; Structural  96.2   0.055 1.1E-06   49.2  17.2  259    1-365     2-331 (366)
 81 3R8E_A Hypothetical sugar kina  96.1   0.042 8.8E-07   48.7  15.9  241    2-356    13-317 (321)
 82 2HOE_A N-acetylglucosamine kin  96.0   0.059 1.2E-06   49.2  16.1  242    4-356    83-369 (380)
 83 1BDG_A HEXOKINASE; HEXOKINASE,  96.0    0.11 2.2E-06   48.8  18.1  241    3-356    63-444 (451)
 84 1Z05_A transcriptional regulat  95.9    0.17 3.5E-06   47.2  18.5  236    6-357   106-415 (429)
 85 1ZXO_C conserved hypothetical   95.8    0.11 2.3E-06   45.4  15.7  259    9-365     1-285 (291)
 86 3OHR_A Putative fructokinase (  95.7    0.21 4.4E-06   43.9  17.2  226    5-356     1-288 (303)
 87 5F7R_A Lmo0178 protein; Repres  95.7    0.16 3.3E-06   46.8  17.0  259    4-356    79-386 (404)
 88 4IJA_B XylR protein; ROK famil  95.7   0.059 1.2E-06   49.6  13.8  248    4-356    90-381 (397)
 89 3HTV_A D-allose kinase (E.C.2.  95.6    0.17 3.6E-06   44.6  16.1  245    4-356     3-297 (310)
 90 2GUP_A ROK family protein; sug  95.6   0.088 1.8E-06   46.0  13.7  244    5-356     1-285 (292)
 91 3HM8_C Hexokinase-3 (E.C.2.7.1  95.4    0.93 1.9E-05   42.4  21.3  244    1-356    52-434 (445)
 92 1Z6R_A Mlc protein; transcript  95.1     0.3 6.2E-06   45.1  15.1  235   10-356    87-391 (406)
 93 2YHW_A BIFUNCTIONAL UDP-N-ACET  94.9    0.39 8.2E-06   43.1  14.7  231   11-356    33-336 (343)
 94 1ZBS_A hypothetical protein PG  94.9     1.1 2.3E-05   39.1  17.2  255    8-356     1-278 (291)
 95 3O8M_A Hexokinase (E.C.2.7.1.1  94.8     1.5 3.1E-05   41.7  18.8  242    6-356    78-467 (485)
 96 5BRH_A Glucokinase 1, putative  94.8    0.54 1.1E-05   43.0  15.2  236    6-356    35-377 (381)
 97 6EDI_A Glucokinase (E.C.2.7.1.  94.4     1.1 2.4E-05   41.4  15.9  242    1-356    33-408 (412)
 98 1SAZ_A Probable butyrate kinas  94.2    0.91 1.9E-05   41.6  14.5  293    7-384     1-379 (381)
 99 3DJC_I Type III pantothenate k  94.1     1.5   3E-05   37.9  14.8  143    7-201     1-165 (266)
100 1SZ2_A Glucokinase (E.C.2.7.1.  93.8     1.7 3.5E-05   38.8  15.0  242    2-356     8-324 (332)
101 3VPZ_A glucokinase (E.C.2.7.1.  93.8     2.8 5.8E-05   37.3  17.7  231    4-356     5-325 (331)
102 6FPE_B tRNA threonylcarbamoyla  93.8     1.5 3.1E-05   39.0  14.5  285    8-356     1-305 (327)
103 2H3G_X BIOSYNTHETIC PROTEIN; p  93.3     2.4 5.1E-05   36.6  13.9  143    9-202     1-164 (268)
104 4XH4_A Propionate kinase (E.C.  93.2     2.1 4.3E-05   39.7  14.0  266    1-327    12-357 (416)
105 5U7X_F Nod factor binding lect  93.2    0.79 1.6E-05   42.9  11.5  146    1-178    21-194 (437)
106 5U7W_A Apyrase (E.C.3.6.1.5);   93.2    0.77 1.6E-05   42.8  11.4  142    5-178     3-172 (426)
107 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.1    0.69 1.4E-05   42.1  10.8  142    2-178     4-167 (368)
108 3LM2_A Putative kinase; Putati  93.1     2.3 4.7E-05   35.5  13.2  201    4-331     2-212 (226)
109 4QS8_A Hexokinase-1 (E.C.2.7.1  92.7     6.8 0.00014   37.1  19.8  246    5-356    70-464 (474)
110 3CJ1_A Ectonucleoside triphosp  92.7     1.2 2.5E-05   42.0  11.6  146    1-178    27-210 (456)
111 3F9M_A Glucokinase (E.C.2.7.1.  92.4     7.6 0.00016   36.7  18.6  247    1-356    70-458 (470)
112 3BEX_F Type III pantothenate k  92.0     3.6 7.4E-05   35.1  12.5  141    6-201     1-161 (249)
113 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  91.9    0.97   2E-05   42.5   9.6  142    6-178    32-201 (452)
114 2F9W_B Pantothenate Kinase (E.  91.2     4.8  0.0001   34.8  12.4  139    3-201    18-178 (271)
115 5ZQT_C Hexokinase-6 (E.C.2.7.1  90.1      15 0.00032   34.6  19.2  245    6-356    68-463 (473)
116 2IVN_A O-SIALOGLYCOPROTEIN END  90.1     5.5 0.00011   35.4  12.0  277    8-356     1-294 (330)
117 5JMV_A Probable bifunctional t  90.0      13 0.00026   33.4  15.8  255    4-356     2-300 (348)
118 3EN9_A O-sialoglycoprotein end  89.3       8 0.00017   37.2  13.0  273    4-356     2-298 (540)
119 6JDX_C AcrIIC2, CRISPR-associa  88.6    0.38   8E-06   32.4   2.3   23    2-24      5-27  (78)
120 1CZA_N HEXOKINASE TYPE I (E.C.  88.2      35 0.00073   35.5  21.9  242    1-356    71-457 (917)
121 1ZC6_B probable N-acetylglucos  87.9      16 0.00033   32.0  12.8  131    4-178     7-142 (305)
122 5VM1_C Xylulokinase (E.C.2.7.1  87.5    0.23 4.7E-06   47.3   0.8   66  281-356   376-441 (491)
123 3HZ6_A Xylulokinase (E.C.2.7.1  87.0    0.51 1.1E-05   45.1   2.8   66  283-356   383-448 (511)
124 3IFR_B Carbohydrate kinase, FG  86.3    0.27 5.7E-06   46.9   0.5   66  281-357   381-446 (508)
125 4BC3_B XYLULOSE KINASE (E.C.2.  85.7    0.58 1.2E-05   45.1   2.3   28    1-28      3-30  (538)
126 4C23_B L-FUCULOSE KINASE FUCK   85.3    0.63 1.3E-05   44.0   2.3   24    1-24      1-24  (473)
127 2ITM_B Xylulose kinase (E.C.2.  84.2    0.39 8.1E-06   45.5   0.3   67  281-357   367-433 (484)
128 4H0O_A Acetate kinase (E.C.2.7  83.0     2.3 4.8E-05   39.2   4.6  148  149-327   195-352 (404)
129 1CZA_N HEXOKINASE TYPE I (E.C.  82.8      71  0.0015   33.3  24.6  242    1-356   519-905 (917)
130 2YHX_A YEAST HEXOKINASE B (E.C  82.5     8.9 0.00018   36.1   8.6  161  123-356   164-440 (457)
131 2ZF5_O Glycerol kinase (E.C.2.  82.4    0.79 1.7E-05   43.6   1.5   64  281-356   375-438 (497)
132 2DPN_A Glycerol kinase; Thermu  82.1     1.5 3.2E-05   41.6   3.3   66  283-357   376-444 (495)
133 4C23_B L-FUCULOSE KINASE FUCK   82.0     1.6 3.3E-05   41.3   3.3   64  283-356   376-442 (473)
134 5HTX_A Putative xylulose kinas  81.4     1.4 2.8E-05   41.3   2.5   28    1-28      8-35  (439)
135 5HUX_A Probable sugar kinase;   81.0     1.2 2.4E-05   41.7   1.9   45  303-357   370-414 (436)
136 4BC3_B XYLULOSE KINASE (E.C.2.  80.9    0.78 1.6E-05   44.2   0.8   65  281-356   415-479 (538)
137 3I8B_A Xylulose kinase; Xylulo  80.8     1.1 2.3E-05   42.9   1.8   63  283-356   407-469 (515)
138 5YA1_A Autoinducer-2 kinase (E  80.4     1.4 2.8E-05   42.6   2.2   28    1-28     15-42  (540)
139 4E1J_B Glycerol kinase (E.C.2.  80.1     1.1 2.3E-05   43.0   1.5   67  281-356   403-470 (520)
140 3H3N_O Glycerol kinase (E.C.2.  79.8     1.5   3E-05   42.0   2.2   45  303-356   404-448 (506)
141 3L0Q_A xylulose kinase; xlylul  79.7    0.82 1.7E-05   44.3   0.4   65  281-356   423-487 (554)
142 2D4W_A glycerol kinase (E.C.2.  79.5     1.9   4E-05   41.1   2.9   66  283-357   381-449 (504)
143 5HTX_A Putative xylulose kinas  79.2     1.6 3.2E-05   40.9   2.1   44  303-356   386-429 (439)
144 2W40_D GLYCEROL KINASE, PUTATI  79.0     1.4 2.9E-05   42.0   1.8   65  283-356   388-452 (503)
145 3WXL_B Glycerol kinase (E.C.2.  79.0     1.7 3.6E-05   41.5   2.4   28    1-28      1-28  (518)
146 5L9W_b Acetophenone carboxylas  78.7     4.1 8.5E-05   40.4   4.9   51  140-192   243-300 (658)
147 3H6E_A Carbohydrate kinase, FG  78.6     2.8 5.8E-05   39.8   3.6   78  303-388   388-477 (482)
148 4MO4_C Anhydro-N-acetylmuramic  77.4      18 0.00037   33.0   8.1  173  131-326   114-307 (371)
149 5YA1_A Autoinducer-2 kinase (E  77.2     1.9 3.9E-05   41.7   2.0   45  303-356   430-474 (540)
150 3LL3_A Gluconate kinase (E.C.2  76.2     1.3 2.8E-05   42.2   0.7   65  281-356   374-438 (504)
151 5L9W_B Acetophenone carboxylas  75.8     5.3 0.00011   40.2   4.7   42  140-181   277-325 (732)
152 3G25_C Glycerol kinase (E.C.2.  75.4     2.5 5.2E-05   40.3   2.2   46  303-357   405-450 (501)
153 3IFR_B Carbohydrate kinase, FG  74.6     2.9 5.9E-05   40.0   2.4   27    2-28      1-27  (508)
154 2UYT_A RHAMNULOKINASE (E.C.2.7  74.6       4 8.4E-05   38.8   3.4   64  283-356   371-437 (489)
155 3WXL_B Glycerol kinase (E.C.2.  74.3     2.1 4.4E-05   41.0   1.4   66  281-356   399-464 (518)
156 3HZ6_A Xylulokinase (E.C.2.7.1  73.3     2.9 6.1E-05   40.0   2.1   25    4-28      1-25  (511)
157 3I8B_A Xylulose kinase; Xylulo  73.2     2.6 5.4E-05   40.4   1.7   25    4-28      1-25  (515)
158 3EZW_C Glycerol kinase (E.C.2.  73.0     4.3   9E-05   39.0   3.2   65  283-356   380-447 (526)
159 3QDK_A Ribulokinase (E.C.2.7.1  72.8     2.6 5.4E-05   41.0   1.6   24    4-27      1-24  (572)
160 3H6E_A Carbohydrate kinase, FG  71.9     3.5 7.2E-05   39.1   2.2   25    4-28      2-26  (482)
161 4E1J_B Glycerol kinase (E.C.2.  71.4       3 6.2E-05   40.0   1.6   28    1-28     19-46  (520)
162 1WOQ_A Inorganic polyphosphate  71.0      78  0.0016   26.9  13.6  135    4-183     8-166 (267)
163 3L0Q_A xylulose kinase; xlylul  70.7     3.9   8E-05   39.6   2.2   25    4-28      1-25  (554)
164 3QDK_A Ribulokinase (E.C.2.7.1  69.1     2.8 5.7E-05   40.9   0.8   65  281-356   420-485 (572)
165 2UYT_A RHAMNULOKINASE (E.C.2.7  68.6     3.9 8.2E-05   38.8   1.7   20    5-24      1-20  (489)
166 5HUX_A Probable sugar kinase;   68.5     4.2 8.8E-05   37.9   1.9   24    5-28      1-24  (436)
167 3H3N_O Glycerol kinase (E.C.2.  68.0     4.6 9.7E-05   38.5   2.1   25    4-28      1-25  (506)
168 3CQY_B Anhydro-N-acetylmuramic  67.2     6.7 0.00014   35.8   2.8   61  283-356   276-340 (370)
169 3ZEU_E PUTATIVE M22 PEPTIDASE   66.7       8 0.00017   34.4   3.2   67  283-356   243-311 (337)
170 5M45_K Acetone carboxylase alp  66.3     9.2 0.00019   38.5   3.8   42  149-192   291-335 (717)
171 3G25_C Glycerol kinase (E.C.2.  66.1     5.7 0.00012   37.8   2.2   25    4-28      2-26  (501)
172 6DA0_A Glucokinase; SSGCID, St  64.4 1.1E+02  0.0022   28.9  10.3  129    2-177    50-225 (449)
173 3EZW_C Glycerol kinase (E.C.2.  62.3     6.9 0.00014   37.6   2.0   24    5-28      1-24  (526)
174 4BGB_A PUTATIVE SUGAR KINASE M  61.7     9.2 0.00019   34.0   2.4   37  283-326   244-280 (325)
175 4C1N_J CARBON MONOXIDE DEHYDRO  61.0      79  0.0016   30.3   8.5   86  160-310    87-176 (509)
176 4O5F_A Type III pantothenate k  60.3     9.2 0.00019   33.3   2.2   25    4-28     20-44  (280)
177 4K25_A Probable tRNA threonylc  59.5      13 0.00028   33.9   3.2   66  283-356   267-348 (383)
178 3ZYY_X IRON-SULFUR CLUSTER BIN  59.1      85  0.0018   31.2   8.7   86  160-310   208-297 (631)
179 1IV0_A hypothetical protein; h  57.5      13 0.00027   26.0   2.2   21    8-28      1-21  (98)
180 2ZF5_O Glycerol kinase (E.C.2.  56.3      10 0.00021   36.1   1.9   23    6-28      1-23  (497)
181 3LL3_A Gluconate kinase (E.C.2  56.3      10 0.00021   36.3   1.9   24    5-28      1-24  (504)
182 3TTC_A Transcriptional regulat  55.8      17 0.00035   36.2   3.4   64  283-356   583-649 (657)
183 3VTH_A Hydrogenase maturation   53.7      16 0.00033   37.1   2.8   75  283-365   677-754 (761)
184 2W40_D GLYCEROL KINASE, PUTATI  52.9      13 0.00027   35.5   2.0   24    5-28      1-24  (503)
185 5VM1_C Xylulokinase (E.C.2.7.1  52.2      18 0.00037   34.4   2.8   28    1-28      1-28  (491)
186 1NU0_B Hypothetical protein yq  50.3      20 0.00042   27.0   2.3   23    6-28      1-23  (138)
187 4G9I_A Hydrogenase maturation   48.4      25 0.00051   35.9   3.2   66  283-356   689-757 (772)
188 1HUX_A ACTIVATOR OF (R)-2-HYDR  45.5      72  0.0015   26.7   5.3   49  157-205     2-51  (270)
189 2DPN_A Glycerol kinase; Thermu  45.3      22 0.00045   33.8   2.2   22    7-28      1-22  (495)
190 1VHX_B Putative Holliday junct  44.9      27 0.00057   26.8   2.3   23    6-28      1-23  (150)
191 4IJN_B Acetate kinase (E.C.2.7  40.0      32 0.00068   31.7   2.3   28    1-28     16-43  (398)
192 3T69_B Putative 2-dehydro-3-de  39.7      32 0.00068   30.8   2.2   21    2-22      1-21  (330)
193 4OGE_A HNH endonuclease domain  39.4      32 0.00067   36.6   2.4   24    1-24      4-27  (1101)
194 2ITM_B Xylulose kinase (E.C.2.  39.1      33 0.00069   32.5   2.3   20    9-28      1-20  (484)
195 2D4W_A glycerol kinase (E.C.2.  38.4      31 0.00064   32.9   2.0   22    7-28      1-22  (504)
196 3VEN_A O-carbamoyltransferase   36.5      45 0.00094   32.6   2.8   65  283-356   291-355 (576)
197 4H0P_B acetate kinase (E.C.2.7  35.6      40 0.00082   31.7   2.1   21    4-24      2-22  (438)
198 3R9P_B AckA; SSGCID, seattle s  34.9      48   0.001   30.5   2.6   28    1-28      5-32  (391)
199 5B2R_B CRISPR-associated endon  33.1      49   0.001   36.2   2.5   27    2-28      2-28  (1372)
200 4ZFV_B Levoglucosan kinase; Su  32.7      31 0.00064   32.4   0.9   24  303-326   320-343 (447)
201 5E6F_A CNPV261 Holliday juncti  31.6      45 0.00093   25.5   1.5   18    7-24      1-18  (152)
202 4EHU_A Activator of 2-hydroxyi  31.3 1.3E+02  0.0026   25.4   4.5   45  161-205     4-49  (276)
203 3R1X_C 2-oxo-3-deoxygalactonat  26.9      76  0.0016   27.9   2.3   20    3-22      1-20  (295)
204 3VOV_C Glucokinase (E.C.2.7.1.  26.6 3.1E+02  0.0065   23.5   6.2   48  158-205     1-49  (302)
205 3VGL_A Glucokinase (E.C.2.7.1.  26.6 2.6E+02  0.0055   24.4   5.8   49  157-205     1-50  (321)
206 6IOY_C Acetate kinase (E.C.2.7  26.4      67  0.0014   29.7   2.0   20    5-24      3-22  (403)
207 3CET_A Conserved archaeal prot  25.5      70  0.0014   28.8   1.8   23    8-30    127-149 (334)
208 1ZXO_C conserved hypothetical   24.9 3.3E+02  0.0069   23.3   6.0   44  160-205     2-51  (291)
209 4PHR_A unknown function domain  24.5 2.7E+02  0.0056   24.1   5.2   54  114-167   173-228 (277)
210 2ZF5_O Glycerol kinase (E.C.2.  24.1 3.4E+02  0.0071   25.8   6.3   49  157-205     2-61  (497)
211 4BRC_B ECTONUCLEOSIDE TRIPHOSP  22.2 1.4E+02   0.003   27.1   3.2   20  157-176     9-28  (368)
212 6N2Y_I ATP synthase class 1; B  22.2 5.1E+02   0.011   20.4   6.1   74   96-174    92-165 (178)
213 2AA4_B Putative N-acetylmannos  22.0 4.3E+02  0.0089   22.4   6.1   48  158-205     1-51  (289)
214 4O5F_A Type III pantothenate k  22.0 4.5E+02  0.0093   22.9   6.1   51  148-201   128-178 (280)
215 5V4A_B GLYCOSYLTRANSFERASE (DU  21.5 3.5E+02  0.0073   23.4   5.4   54  114-167   168-223 (274)
216 2ITM_B Xylulose kinase (E.C.2.  21.5 3.4E+02  0.0071   25.6   5.8   45  161-205     3-58  (484)
217 5CZZ_A CRISPR-associated endon  21.5 1.1E+02  0.0023   32.7   2.5   27    2-28      1-27  (1056)
218 1ZC6_B probable N-acetylglucos  21.4      51  0.0011   28.8   0.1   52  303-367   251-302 (305)
219 3IFR_B Carbohydrate kinase, FG  21.3 4.5E+02  0.0093   25.1   6.5   49  157-205     6-65  (508)
220 1HJR_B HOLLIDAY JUNCTION RESOL  20.8      99  0.0021   23.6   1.7   17    8-24      1-17  (158)
221 3I8B_A Xylulose kinase; Xylulo  20.8 3.1E+02  0.0064   26.3   5.3   49  157-205     4-54  (515)
222 2D4W_A glycerol kinase (E.C.2.  20.5 4.6E+02  0.0095   24.9   6.4   49  157-205     1-60  (504)
223 3H3N_O Glycerol kinase (E.C.2.  20.4 4.5E+02  0.0093   25.0   6.3   49  157-205     4-63  (506)
224 3LL3_A Gluconate kinase (E.C.2  20.4 4.8E+02  0.0099   24.8   6.5   49  157-205     3-62  (504)
225 2NRH_B Transcriptional activat  20.3 1.1E+02  0.0023   25.4   1.9   15    8-22      1-15  (219)
226 5X2H_A CRISPR-associated endon  20.2 1.2E+02  0.0026   31.3   2.5   23    2-24      2-24  (835)
227 5U7W_A Apyrase (E.C.3.6.1.5);   20.2 1.6E+02  0.0033   27.5   3.1   17  160-176     8-24  (426)
228 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  20.2 1.6E+02  0.0034   27.7   3.2   19  158-176    34-52  (452)