Query         Q_Bin204ACT5_T2
Match_columns 379
No_of_seqs    192 out of 1920
Neff          11.3811
Searched_HMMs 48095
Date          Wed May 29 02:40:26 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin204ACT5_T2.hhr -oa3m ../results/Bin204ACT5_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 1.3E-42 2.7E-47  315.4  43.4  373    5-379     2-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 3.1E-42 6.5E-47  306.6  41.3  375    3-379     1-375 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 6.8E-41 1.4E-45  297.3  40.7  368    6-379     1-369 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 1.7E-40 3.5E-45  297.3  41.6  377    3-379     1-390 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 6.4E-39 1.3E-43  290.2  37.9  373    4-379     1-421 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 3.2E-38 6.6E-43  284.9  39.7  374    4-379     1-412 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0 5.4E-38 1.1E-42  282.5  38.2  358    6-379     1-431 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 5.1E-38 1.1E-42  292.4  38.0  371    2-379    24-569 (607)
  9 5I9E_C Actin-related protein 4 100.0 1.8E-37 3.7E-42  284.7  36.1  370    2-379     9-489 (490)
 10 4I6M_A Actin-related protein 7 100.0 3.1E-37 6.5E-42  280.7  35.8  360    4-378     1-471 (477)
 11 4FO0_A Actin-related protein 8 100.0   1E-36 2.1E-41  274.5  37.4  367    5-379    12-589 (593)
 12 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.6E-34 3.3E-39  269.6  33.6  373    3-379    35-651 (655)
 13 6FML_J RuvB-like helicase (E.C 100.0 5.7E-34 1.2E-38  271.1  38.0  374    2-379    50-764 (770)
 14 5LY3_A Actin/actin family prot 100.0 6.8E-34 1.4E-38  257.3  33.8  367    1-371     4-431 (432)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.4E-33   3E-38  251.2  33.0  335    8-372     2-372 (379)
 16 4I6M_B Actin-related protein 7 100.0 3.8E-34   8E-39  259.5  23.1  358    2-379     1-439 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 2.4E-30   5E-35  227.4  22.3  334    6-372     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact 100.0 1.1E-29 2.2E-34  223.2  26.3  328    1-361     4-339 (347)
 19 1JCE_A rod shape-determining p  99.9 1.5E-29 3.2E-34  221.9  22.2  332    6-372     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9 9.3E-28 1.9E-32  212.8   9.5  332    3-364     1-372 (374)
 21 5TKY_B Putative uncharacterize  99.9 4.6E-27 9.6E-32  222.8  12.8  316    1-353     7-389 (621)
 22 5OBU_A Chaperone protein DnaK;  99.9 4.4E-27 9.1E-32  218.9  10.3  319    3-353     1-361 (529)
 23 6NHK_B Stress-70 protein, mito  99.9 7.9E-26 1.6E-30  201.0  17.3  311    2-356     1-383 (383)
 24 4GNI_B Putative heat shock pro  99.9 1.1E-25 2.2E-30  202.3  17.0  316    1-361     6-407 (409)
 25 4RTF_D Chaperone protein DnaK;  99.9 2.1E-25 4.4E-30  208.4  18.8  298    1-352    27-385 (546)
 26 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 1.4E-25 2.8E-30  212.4  17.6  292    7-353     1-380 (608)
 27 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.5E-25 3.1E-30  213.3  17.1  296    3-353     1-382 (640)
 28 5MB9_B Putative heat shock pro  99.9 7.2E-26 1.5E-30  213.2  13.4  323    1-353    18-411 (590)
 29 6ASY_B 78 kDa glucose-regulate  99.9 9.3E-26 1.9E-30  213.4  13.7  314    4-353     1-380 (606)
 30 3I33_A Heat shock-related 70 k  99.9   9E-25 1.9E-29  196.0  18.5  298    1-353    16-399 (404)
 31 4FL9_A Heat shock cognate 71 k  99.9 8.5E-26 1.8E-30  211.4   9.9  318    5-353     1-378 (554)
 32 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 1.7E-25 3.5E-30  207.2  10.5  315    7-352     1-348 (509)
 33 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 6.5E-24 1.4E-28  188.4  19.7  293    7-356     1-383 (383)
 34 6H9U_A Endoplasmic reticulum c  99.9 3.3E-24 6.9E-29  190.9  17.2  298    8-354     1-377 (386)
 35 6GFA_A Heat shock protein 105   99.9 1.5E-24 3.1E-29  192.6  14.6  296    8-353     1-381 (381)
 36 3D2F_A Heat shock protein homo  99.9 8.2E-25 1.7E-29  209.4  13.5  307    7-353     1-381 (675)
 37 6EOF_A 78 kDa glucose-regulate  99.8 1.3E-23 2.8E-28  195.2  14.0  310    8-353     1-376 (522)
 38 4APW_E ALP12; STRUCTURAL PROTE  99.8   6E-23 1.2E-27  179.3  13.7  292    2-352     1-322 (329)
 39 3H1Q_B Ethanolamine utilizatio  99.8 5.8E-22 1.2E-26  167.9  18.1  249    3-352    23-272 (272)
 40 4J8F_A Heat shock 70 kDa prote  99.8 3.3E-23 6.9E-28  194.3  10.5  321    1-352     4-384 (561)
 41 3JS6_A Uncharacterized ParM pr  99.8 5.2E-22 1.1E-26  175.3  16.6  294    5-352     1-334 (355)
 42 2FSJ_A hypothetical protein Ta  99.8 6.4E-21 1.3E-25  167.7  17.4  295    2-352    15-342 (346)
 43 2ZGY_B Plasmid segregation pro  99.7 1.9E-19 3.9E-24  156.7  10.8  286   10-352     2-319 (320)
 44 4XE7_A Uncharacterized protein  99.7 8.9E-19 1.9E-23  158.3  14.2  304    1-352     3-411 (423)
 45 3WQT_C Cell division protein F  99.6 3.4E-17 7.2E-22  150.6  19.1  285    1-352    13-385 (484)
 46 4XHP_A ParM hybrid fusion prot  99.6 6.5E-17 1.3E-21  158.9  15.6  301    2-352   447-854 (866)
 47 3WT0_B Cell division protein F  99.6 7.8E-16 1.6E-20  138.2  19.9  285    1-352    15-387 (402)
 48 4XHP_A ParM hybrid fusion prot  99.5 1.4E-16 2.9E-21  156.6  14.9  301    1-352     3-411 (866)
 49 6BQW_F Bacterial actin AlfA; a  99.5 4.9E-16   1E-20  131.9  15.4  248    7-352     1-266 (275)
 50 5EC0_A Alp7A; Actins, Actin-li  99.5 6.5E-17 1.4E-21  144.6   9.1  311    6-366     1-387 (388)
 51 4A2A_A CELL DIVISION PROTEIN F  99.5 2.1E-15 4.3E-20  136.3  18.8  298    1-356     1-395 (419)
 52 1NBW_A Glycerol dehydratase la  99.5 5.7E-16 1.2E-20  143.1  13.8  203  107-355   356-607 (607)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.4 1.6E-14 3.3E-19  128.4  14.6  285    4-352     9-372 (377)
 54 2D0O_A diol dehydratase-reacti  99.3 4.6E-14 9.5E-19  130.5  13.8  199  108-352   357-602 (610)
 55 5EOU_B Type 4 fimbrial biogene  99.3 2.4E-13 4.9E-18  120.7  17.2  272    2-356     7-359 (372)
 56 3JC8_Mc PilA, Type IV-A pilus   99.3 2.7E-13 5.7E-18  121.6  17.0  280    2-358    34-395 (395)
 57 5OOW_B Chaperone protein DnaK;  99.1 3.6E-13 7.5E-18  108.6   6.8  167  151-353     7-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.8 3.2E-10 6.8E-15   95.8  13.4  229    6-352     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.7 1.6E-10 3.3E-15   92.0   7.6  158  154-346    14-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.6 3.4E-09 7.1E-14   90.0  10.5  226    8-352     1-252 (276)
 61 5JIC_A TYPE II PANTOTHENATE KI  98.0 3.5E-06 7.3E-11   71.5  15.1  256    9-353     1-267 (273)
 62 3MDQ_A Exopolyphosphatase (E.C  97.9 1.7E-06 3.5E-11   75.1  12.3  205    5-310     1-215 (315)
 63 1T6C_A exopolyphosphatase (E.C  97.9 2.8E-06 5.7E-11   73.8  12.4  164    1-194     5-177 (315)
 64 6B3V_A Pantothenate kinase 3 (  97.5 0.00089 1.8E-08   59.7  22.4  262    1-353    12-375 (380)
 65 1U6Z_A Exopolyphosphatase (E.C  97.5 2.5E-05 5.2E-10   72.7  12.1  163    2-194     5-176 (513)
 66 4HTL_A Beta-glucoside kinase (  97.4 0.00039   8E-09   59.7  17.1  254    5-352     1-289 (297)
 67 3ENO_B Putative O-sialoglycopr  97.3 0.00015 3.1E-09   63.5  14.4  266    3-352     1-301 (334)
 68 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.3 0.00053 1.1E-08   60.4  16.8  276    3-352     1-322 (347)
 69 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.3  0.0008 1.7E-08   57.8  17.4  251    7-352     1-285 (299)
 70 2AP1_A putative regulator; Zin  97.2 0.00021 4.3E-09   62.4  13.7  253    1-352    17-324 (327)
 71 5NCK_A N-acetylmannosamine kin  97.1  0.0015   3E-08   55.9  17.1  247    8-352     1-284 (291)
 72 4DB3_A N-acetyl-D-glucosamine   97.0 0.00088 1.8E-08   58.5  14.5  251    2-352    19-324 (327)
 73 3VOV_C Glucokinase (E.C.2.7.1.  97.0  0.0015 3.2E-08   56.2  15.7  243    8-352     1-293 (302)
 74 2QM1_D Glucokinase; alpha-beta  97.0  0.0018 3.8E-08   56.3  15.9  263    3-352     1-319 (326)
 75 1Z05_A transcriptional regulat  96.9 0.00074 1.5E-08   61.5  13.3  264    4-352   104-414 (429)
 76 3HI0_A Putative exopolyphospha  96.9 0.00026 5.5E-09   65.9  10.5  164    1-194     8-179 (508)
 77 2AA4_B Putative N-acetylmannos  96.9  0.0045 9.4E-08   52.8  17.4  248    8-355     1-289 (289)
 78 3CER_D Possible exopolyphospha  96.9 0.00042 8.7E-09   60.9  10.6  161    3-194    11-191 (343)
 79 3VGL_A Glucokinase (E.C.2.7.1.  96.8  0.0055 1.1E-07   53.3  17.1  261    7-361     1-319 (321)
 80 2GUP_A ROK family protein; sug  96.8  0.0025 5.1E-08   54.6  14.2  248    5-352     1-285 (292)
 81 5F7R_A Lmo0178 protein; Repres  96.7   0.014 2.8E-07   52.7  19.1  258    5-352    80-386 (404)
 82 3IFR_B Carbohydrate kinase, FG  96.7  0.0048   1E-07   57.6  15.9  298    2-353     1-446 (508)
 83 3CET_A Conserved archaeal prot  96.5  0.0013 2.7E-08   57.2   9.5  134    9-187     1-185 (334)
 84 1Z6R_A Mlc protein; transcript  96.5   0.011 2.2E-07   53.5  15.9  263    4-352    81-391 (406)
 85 3R8E_A Hypothetical sugar kina  96.5   0.021 4.3E-07   49.6  17.0  274    2-352    13-317 (321)
 86 3MCP_A Glucokinase; Structural  96.4  0.0036 7.5E-08   55.7  11.8  265    1-361     2-331 (366)
 87 3HTV_A D-allose kinase (E.C.2.  96.4   0.042 8.8E-07   47.4  18.3  250    2-352     1-297 (310)
 88 3OHR_A Putative fructokinase (  96.4   0.013 2.6E-07   50.6  14.6  226    5-352     1-288 (303)
 89 1ZXO_C conserved hypothetical   96.4   0.068 1.4E-06   45.7  19.0  252    9-361     1-285 (291)
 90 2HOE_A N-acetylglucosamine kin  96.4  0.0067 1.4E-07   54.3  13.0  254    4-352    83-369 (380)
 91 4IJA_B XylR protein; ROK famil  96.3   0.018 3.8E-07   51.8  14.9  248    4-352    90-381 (397)
 92 6FPE_B tRNA threonylcarbamoyla  96.2   0.029   6E-07   49.0  15.4  294    8-352     1-305 (327)
 93 1SZ2_A Glucokinase (E.C.2.7.1.  96.1   0.026 5.5E-07   49.3  14.0  250    2-352     8-324 (332)
 94 1ZC6_B probable N-acetylglucos  96.1   0.036 7.4E-07   47.9  14.5  260    2-361     5-300 (305)
 95 5JMV_A Probable bifunctional t  96.1   0.088 1.8E-06   46.4  17.1  252    3-352     1-300 (348)
 96 1BDG_A HEXOKINASE; HEXOKINASE,  96.0   0.095   2E-06   48.1  17.8  245    4-352    64-444 (451)
 97 6EDI_A Glucokinase (E.C.2.7.1.  95.7   0.094   2E-06   47.5  15.2  262    1-352    33-408 (412)
 98 3VPZ_A glucokinase (E.C.2.7.1.  95.7    0.22 4.6E-06   43.4  17.1  247    4-352     5-325 (331)
 99 5BRH_A Glucokinase 1, putative  95.7    0.11 2.3E-06   46.5  15.4  277    4-352    33-377 (381)
100 3HM8_C Hexokinase-3 (E.C.2.7.1  95.6    0.62 1.3E-05   42.7  22.9  247    1-352    52-434 (445)
101 3EN9_A O-sialoglycoprotein end  95.6   0.055 1.2E-06   50.9  13.0  261    3-352     1-298 (540)
102 1SAZ_A Probable butyrate kinas  95.5    0.13 2.7E-06   46.1  14.6  275    7-376     1-375 (381)
103 3O8M_A Hexokinase (E.C.2.7.1.1  95.3    0.58 1.2E-05   43.5  18.2  252    1-352    73-467 (485)
104 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.3     0.2 4.1E-06   44.1  14.3  252    9-352    31-336 (343)
105 1ZBS_A hypothetical protein PG  95.3    0.63 1.3E-05   39.8  17.5  257    8-352     1-278 (291)
106 2IVN_A O-SIALOGLYCOPROTEIN END  95.2    0.53 1.1E-05   41.1  16.3  281    8-352     1-294 (330)
107 3ZEU_E PUTATIVE M22 PEPTIDASE   95.1    0.64 1.3E-05   40.7  16.4  287    8-352     1-311 (337)
108 3DJC_I Type III pantothenate k  94.8    0.79 1.6E-05   38.7  15.2  143    7-196     1-165 (266)
109 3LM2_A Putative kinase; Putati  94.4    0.41 8.5E-06   39.1  11.9  202    3-327     1-212 (226)
110 3F9M_A Glucokinase (E.C.2.7.1.  94.1     2.8 5.8E-05   38.8  19.4  247    1-352    70-458 (470)
111 4XH4_A Propionate kinase (E.C.  94.1   0.087 1.8E-06   47.5   7.2  252    1-323    12-357 (416)
112 5U7W_A Apyrase (E.C.3.6.1.5);   94.0     0.3 6.3E-06   44.5  10.5  144    3-173     1-172 (426)
113 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.9    0.27 5.7E-06   43.8   9.9  142    2-173     4-167 (368)
114 5U7X_F Nod factor binding lect  93.8    0.15 3.2E-06   46.5   8.1  150    1-173    21-194 (437)
115 4IJN_B Acetate kinase (E.C.2.7  93.4       4 8.3E-05   36.8  16.4  238    1-324    16-350 (398)
116 6JDX_C AcrIIC2, CRISPR-associa  93.3   0.045 9.3E-07   35.9   2.5   23    2-24      5-27  (78)
117 3CJ1_A Ectonucleoside triphosp  93.3    0.52 1.1E-05   43.4  10.3  147    1-173    27-210 (456)
118 4K25_A Probable tRNA threonylc  93.1     3.9 8.2E-05   36.6  15.3  313    2-352     3-348 (383)
119 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.9    0.57 1.2E-05   43.1   9.8  147    1-173    27-201 (452)
120 4C23_B L-FUCULOSE KINASE FUCK   92.8    0.16 3.4E-06   46.9   6.0   85    1-115     1-85  (473)
121 1WOQ_A Inorganic polyphosphate  92.6       4 8.3E-05   34.2  18.0  227    4-352     8-260 (267)
122 5ZQT_C Hexokinase-6 (E.C.2.7.1  92.6     6.4 0.00013   36.4  18.9  250    5-352    67-463 (473)
123 2F9W_B Pantothenate Kinase (E.  92.3     2.5 5.2E-05   35.8  11.9  122    3-176    18-161 (271)
124 4QS8_A Hexokinase-1 (E.C.2.7.1  91.6     9.5  0.0002   35.4  22.6  251    4-352    69-464 (474)
125 1NU0_B Hypothetical protein yq  91.3     1.9 3.9E-05   32.1   8.8   97    6-149     1-103 (138)
126 4BC3_B XYLULOSE KINASE (E.C.2.  91.3    0.12 2.6E-06   48.7   2.8   32    1-32      3-34  (538)
127 1CZA_N HEXOKINASE TYPE I (E.C.  91.1      17 0.00036   37.1  21.6  255    1-352    71-457 (917)
128 2H3G_X BIOSYNTHETIC PROTEIN; p  90.9     7.8 0.00016   32.8  15.0  143    9-197     1-164 (268)
129 3BEX_F Type III pantothenate k  90.5     2.1 4.4E-05   35.7   9.0  114    6-165     1-134 (249)
130 5VM1_C Xylulokinase (E.C.2.7.1  90.2   0.075 1.6E-06   49.4   0.1   73  270-352   369-441 (491)
131 5YA1_A Autoinducer-2 kinase (E  89.7    0.23 4.7E-06   46.9   2.7   32    1-32     15-46  (540)
132 5HTX_A Putative xylulose kinas  89.2    0.27 5.6E-06   45.0   2.6   28    1-28      8-35  (439)
133 1CZA_N HEXOKINASE TYPE I (E.C.  88.7      29 0.00061   35.4  22.1  270    5-352   523-905 (917)
134 3H6E_A Carbohydrate kinase, FG  88.0     0.4 8.2E-06   44.6   2.8   30    3-32      1-30  (482)
135 3WXL_B Glycerol kinase (E.C.2.  88.0     0.4 8.4E-06   44.9   2.9   32    1-32      1-32  (518)
136 3HZ6_A Xylulokinase (E.C.2.7.1  87.9    0.57 1.2E-05   43.9   3.8   66  279-352   383-448 (511)
137 2ITM_B Xylulose kinase (E.C.2.  87.3    0.16 3.4E-06   47.1  -0.4   74  270-353   360-433 (484)
138 3I8B_A Xylulose kinase; Xylulo  86.7    0.21 4.4E-06   46.8   0.0   72  270-352   398-469 (515)
139 4E1J_B Glycerol kinase (E.C.2.  86.4    0.48   1E-05   44.5   2.2   32    1-32     19-50  (520)
140 4BC3_B XYLULOSE KINASE (E.C.2.  86.3    0.25 5.2E-06   46.6   0.3   72  270-352   408-479 (538)
141 2ZF5_O Glycerol kinase (E.C.2.  86.3    0.29   6E-06   45.6   0.7   72  270-353   368-439 (497)
142 2DPN_A Glycerol kinase; Thermu  85.6     1.2 2.6E-05   41.4   4.4   65  279-352   376-443 (495)
143 5HTX_A Putative xylulose kinas  85.1     0.3 6.3E-06   44.7   0.0   71  270-352   358-429 (439)
144 3HZ6_A Xylulokinase (E.C.2.7.1  84.7    0.83 1.7E-05   42.8   2.7   29    4-32      1-29  (511)
145 5HUX_A Probable sugar kinase;   84.5     1.1 2.4E-05   40.8   3.5   65  279-353   347-414 (436)
146 3H6E_A Carbohydrate kinase, FG  84.1    0.92 1.9E-05   42.1   2.7   47  299-354   388-435 (482)
147 3QDK_A Ribulokinase (E.C.2.7.1  84.0    0.64 1.3E-05   44.3   1.7   23    4-26      1-23  (572)
148 3G25_C Glycerol kinase (E.C.2.  83.9       1 2.1E-05   42.1   2.9   30    3-32      1-30  (501)
149 4C23_B L-FUCULOSE KINASE FUCK   83.9     1.6 3.4E-05   40.4   4.2   64  279-352   376-442 (473)
150 5L9W_b Acetophenone carboxylas  83.7       2 4.3E-05   41.6   4.9   51  135-187   243-300 (658)
151 1IV0_A hypothetical protein; h  83.6     1.2 2.4E-05   30.8   2.4   21    8-28      1-21  (98)
152 3I8B_A Xylulose kinase; Xylulo  83.3    0.75 1.6E-05   43.2   1.7   24    4-27      1-24  (515)
153 4E1J_B Glycerol kinase (E.C.2.  83.3    0.54 1.1E-05   44.2   0.8   74  270-352   396-470 (520)
154 2W40_D GLYCEROL KINASE, PUTATI  82.8    0.49   1E-05   44.2   0.3   74  270-352   379-452 (503)
155 3L0Q_A xylulose kinase; xlylul  82.5     1.1 2.2E-05   42.6   2.3   25    4-28      1-25  (554)
156 4H0O_A Acetate kinase (E.C.2.7  82.4     1.4   3E-05   39.6   3.0  136  144-323   195-352 (404)
157 3H3N_O Glycerol kinase (E.C.2.  82.2     2.2 4.6E-05   39.9   4.3   65  279-352   381-448 (506)
158 3L0Q_A xylulose kinase; xlylul  82.0    0.64 1.3E-05   44.1   0.7   66  276-352   422-487 (554)
159 3LL3_A Gluconate kinase (E.C.2  81.9     0.5   1E-05   44.1  -0.1   72  270-352   367-438 (504)
160 2D4W_A glycerol kinase (E.C.2.  81.4     2.2 4.7E-05   39.8   4.0   65  279-352   381-448 (504)
161 3H3N_O Glycerol kinase (E.C.2.  80.8     1.5 3.2E-05   40.9   2.7   29    4-32      1-29  (506)
162 3G25_C Glycerol kinase (E.C.2.  80.0     2.9   6E-05   39.0   4.2   66  279-353   382-450 (501)
163 5HUX_A Probable sugar kinase;   80.0     1.4 2.9E-05   40.2   2.1   24    5-28      1-24  (436)
164 3R9P_B AckA; SSGCID, seattle s  79.9      53  0.0011   29.7  13.1  152    1-187     5-228 (391)
165 2UYT_A RHAMNULOKINASE (E.C.2.7  79.3     1.5 3.2E-05   40.8   2.0   20    5-24      1-20  (489)
166 6DA0_A Glucokinase; SSGCID, St  79.3      27 0.00056   32.2  10.1  129    4-172    52-225 (449)
167 3VTH_A Hydrogenase maturation   79.2     3.5 7.2E-05   40.9   4.6   75  279-361   677-754 (761)
168 5L9W_B Acetophenone carboxylas  78.9       4 8.2E-05   40.2   4.7   33  144-176   290-325 (732)
169 5YA1_A Autoinducer-2 kinase (E  78.8       2 4.1E-05   40.6   2.6   45  299-352   430-474 (540)
170 4O5F_A Type III pantothenate k  78.6     2.1 4.4E-05   36.4   2.5   27    2-28     18-44  (280)
171 3QDK_A Ribulokinase (E.C.2.7.1  78.4    0.88 1.8E-05   43.3   0.1   72  270-352   413-485 (572)
172 1VHX_B Putative Holliday junct  78.3     2.4   5E-05   32.0   2.5   25    6-30      1-25  (150)
173 5M45_K Acetone carboxylase alp  77.6     3.6 7.6E-05   40.4   4.1   42  144-187   291-335 (717)
174 2UYT_A RHAMNULOKINASE (E.C.2.7  76.4     4.7 9.7E-05   37.5   4.3   64  279-352   371-437 (489)
175 4G9I_A Hydrogenase maturation   75.7     5.9 0.00012   39.4   4.9   66  279-352   689-757 (772)
176 3EZW_C Glycerol kinase (E.C.2.  75.6     2.7 5.7E-05   39.5   2.5   28    5-32      1-28  (526)
177 3WXL_B Glycerol kinase (E.C.2.  75.0     4.4 9.2E-05   38.0   3.7   65  279-352   397-464 (518)
178 4OGE_A HNH endonuclease domain  75.0     2.8 5.8E-05   43.3   2.5   24    1-24      4-27  (1101)
179 2ZF5_O Glycerol kinase (E.C.2.  74.7     2.9 6.1E-05   39.0   2.4   27    6-32      1-27  (497)
180 3EZW_C Glycerol kinase (E.C.2.  74.2     4.1 8.6E-05   38.3   3.3   66  279-353   380-448 (526)
181 3TTC_A Transcriptional regulat  74.2     5.6 0.00012   38.7   4.2   64  279-352   583-649 (657)
182 3LL3_A Gluconate kinase (E.C.2  72.9     3.6 7.4E-05   38.5   2.5   28    5-32      1-28  (504)
183 3CQY_B Anhydro-N-acetylmuramic  71.2       5  0.0001   35.8   2.8   65  279-352   272-340 (370)
184 3SK3_A Acetate kinase (E.C.2.7  70.8     5.9 0.00012   36.0   3.2  136  154-323   220-365 (415)
185 5E6F_A CNPV261 Holliday juncti  69.0     5.5 0.00011   30.1   2.3   28    7-34      1-28  (152)
186 2W40_D GLYCEROL KINASE, PUTATI  68.7     5.3 0.00011   37.3   2.6   28    5-32      1-28  (503)
187 4BGB_A PUTATIVE SUGAR KINASE M  68.1     4.8  0.0001   35.0   1.9   41  279-322   240-280 (325)
188 5B2R_B CRISPR-associated endon  66.6     5.9 0.00012   42.0   2.5   27    2-28      2-28  (1372)
189 5VM1_C Xylulokinase (E.C.2.7.1  65.0     8.1 0.00017   36.0   2.9   32    1-32      1-32  (491)
190 5X2H_A CRISPR-associated endon  63.4     7.6 0.00016   38.9   2.5   23    2-24      2-24  (835)
191 2DPN_A Glycerol kinase; Thermu  63.3     8.2 0.00017   35.9   2.6   26    7-32      1-26  (495)
192 4MO4_C Anhydro-N-acetylmuramic  61.0     7.8 0.00016   34.6   1.9   39  279-322   269-307 (371)
193 3VEN_A O-carbamoyltransferase   59.8      12 0.00024   35.9   2.9   65  279-352   291-355 (576)
194 2ITM_B Xylulose kinase (E.C.2.  59.6      11 0.00023   34.9   2.8   24    9-32      1-24  (484)
195 2D4W_A glycerol kinase (E.C.2.  59.6      10 0.00021   35.4   2.5   26    7-32      1-26  (504)
196 3T69_B Putative 2-dehydro-3-de  58.5      14 0.00028   32.4   2.9   31    2-32      1-31  (330)
197 1HJR_B HOLLIDAY JUNCTION RESOL  54.8      14 0.00029   27.9   2.1   17    8-24      1-17  (158)
198 6IOY_C Acetate kinase (E.C.2.7  54.4      53  0.0011   29.8   6.0  151  126-323   171-353 (403)
199 4EP4_B Crossover junction endo  54.1      11 0.00023   28.7   1.5   21    8-28      1-21  (166)
200 3ZYY_X IRON-SULFUR CLUSTER BIN  53.0 1.1E+02  0.0023   29.8   8.2   89  155-309   208-300 (631)
201 4H0P_B acetate kinase (E.C.2.7  50.6      28 0.00059   32.0   3.6   36    3-38      1-36  (438)
202 1HUX_A ACTIVATOR OF (R)-2-HYDR  49.0      68  0.0014   26.3   5.6   50  151-200     1-51  (270)
203 6JOO_A CRISPR-associated prote  48.2      18 0.00038   36.8   2.2   20    5-24      2-21  (927)
204 4C1N_J CARBON MONOXIDE DEHYDRO  47.7 1.4E+02  0.0029   28.2   7.5   89  155-309    87-179 (509)
205 4KTW_A RuvC endonuclease; endo  45.5      24 0.00051   26.9   2.1   18    7-24      1-23  (161)
206 5CZZ_A CRISPR-associated endon  45.0      24 0.00049   36.7   2.4   27    2-28      1-27  (1056)
207 4ZFV_B Levoglucosan kinase; Su  42.7      18 0.00037   33.3   1.0   24  299-322   320-343 (447)
208 3R1X_C 2-oxo-3-deoxygalactonat  41.2      34 0.00071   29.4   2.5   20    3-22      1-20  (295)
209 2YHX_A YEAST HEXOKINASE B (E.C  38.9      54  0.0011   30.2   3.6   71  276-352   362-440 (457)
210 4EHU_A Activator of 2-hydroxyi  38.2      96   0.002   25.6   4.8   46  155-200     3-49  (276)
211 6IOY_C Acetate kinase (E.C.2.7  38.0      39  0.0008   30.6   2.4   22    3-24      1-22  (403)
212 4C1N_J CARBON MONOXIDE DEHYDRO  35.8      36 0.00075   31.9   1.9   22    5-26     82-103 (509)
213 3VOV_C Glucokinase (E.C.2.7.1.  34.9 1.9E+02  0.0039   24.4   6.1   47  154-200     2-49  (302)
214 1KCF_A HYPOTHETICAL 30.2 KD PR  34.9      44 0.00092   28.1   2.1   18    7-24     39-56  (258)
215 3VGL_A Glucokinase (E.C.2.7.1.  30.8 1.9E+02   0.004   24.8   5.6   47  154-200     3-50  (321)
216 4A57_D NUCLEOSIDE-TRIPHOSPHATA  30.0   7E+02   0.015   24.4   9.9   85   85-169   126-263 (611)
217 4O5F_A Type III pantothenate k  29.6 3.3E+02  0.0069   23.2   6.6   52  142-196   127-178 (280)
218 1ZXO_C conserved hypothetical   28.6 2.6E+02  0.0054   23.6   5.9   44  155-200     2-51  (291)
219 4H0P_B acetate kinase (E.C.2.7  28.5      63  0.0013   29.7   2.1   43  279-323   329-378 (438)
220 1NBW_A Glycerol dehydratase la  27.5      54  0.0011   31.7   1.6   19    7-25      1-19  (607)
221 2AA4_B Putative N-acetylmannos  27.4   3E+02  0.0063   22.9   6.1   47  154-200     2-51  (289)
222 3CET_A Conserved archaeal prot  27.4      63  0.0013   28.4   1.9   24    8-31    127-150 (334)
223 2NRH_B Transcriptional activat  27.1      78  0.0016   25.8   2.2   15    8-22      1-15  (219)
224 1G99_A ACETATE KINASE (E.C.2.7  26.5      70  0.0015   29.1   2.0   22    8-29      1-22  (408)
225 2D0O_A diol dehydratase-reacti  25.9      58  0.0012   31.5   1.4   19    7-25      1-19  (610)
226 3LM2_A Putative kinase; Putati  25.8 2.4E+02  0.0049   22.7   4.9   46  154-200     7-52  (226)
227 1SZ2_A Glucokinase (E.C.2.7.1.  25.3 2.2E+02  0.0045   24.7   4.9   46  155-200    16-62  (332)
228 5V4A_B GLYCOSYLTRANSFERASE (DU  25.3   3E+02  0.0062   23.3   5.5   54  109-162   168-223 (274)
229 4PHR_A unknown function domain  25.2 2.7E+02  0.0056   23.7   5.2   54  109-162   173-228 (277)
230 3ZYY_X IRON-SULFUR CLUSTER BIN  23.6      76  0.0016   30.9   1.8   20    7-26    205-224 (631)
231 3I8B_A Xylulose kinase; Xylulo  23.6 5.4E+02   0.011   24.2   7.4   48  151-200     3-58  (515)
232 5JIC_A TYPE II PANTOTHENATE KI  23.1 4.3E+02   0.009   21.9   6.2   40  155-196     2-41  (273)
233 1PJ3_C NAD-dependent malic enz  22.5 7.5E+02   0.016   23.9   7.9  116  156-322   181-307 (564)
234 4BRC_B ECTONUCLEOSIDE TRIPHOSP  22.3 1.3E+02  0.0027   26.9   2.9   17  155-171    12-28  (368)
235 2ZF5_O Glycerol kinase (E.C.2.  22.0   4E+02  0.0083   24.8   6.2   49  152-200     2-61  (497)
236 2YHW_A BIFUNCTIONAL UDP-N-ACET  21.7 3.5E+02  0.0073   23.5   5.5   46  155-200    32-78  (343)
237 4G09_A Histidinol dehydrogenas  21.6 3.3E+02  0.0069   25.2   5.2   66  106-173   155-245 (438)
238 3IFR_B Carbohydrate kinase, FG  21.5 5.7E+02   0.012   23.9   7.1   48  151-200     5-65  (508)
239 3SK3_A Acetate kinase (E.C.2.7  21.1 1.3E+02  0.0028   27.4   2.7   24    1-24     12-35  (415)
240 5NCK_A N-acetylmannosamine kin  20.9 4.4E+02  0.0092   21.9   5.8   44  155-200     3-47  (291)
241 5M45_K Acetone carboxylase alp  20.8 1.1E+02  0.0023   30.3   2.3   27    2-28      5-31  (717)
242 5YA1_A Autoinducer-2 kinase (E  20.8 2.1E+02  0.0044   27.1   4.1   33  141-173     8-42  (540)
243 4IJN_B Acetate kinase (E.C.2.7  20.7 5.5E+02   0.011   23.4   6.5   46  154-201    24-78  (398)
244 3CJ1_A Ectonucleoside triphosp  20.4 1.6E+02  0.0033   27.3   3.1   17  155-171    36-52  (456)
245 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  20.4 1.6E+02  0.0033   27.2   3.1   18  154-171    35-52  (452)
246 6H9U_A Endoplasmic reticulum c  20.4 2.1E+02  0.0043   24.8   3.8   22  154-175     2-23  (386)
247 5U7W_A Apyrase (E.C.3.6.1.5);   20.2 1.6E+02  0.0033   27.0   3.0   17  155-171     8-24  (426)