Query         Q_Bin229ACT4_T2
Match_columns 381
No_of_seqs    215 out of 1997
Neff          11.5038
Searched_HMMs 48095
Date          Wed May 29 02:42:54 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin229ACT4_T2.hhr -oa3m ../results/Bin229ACT4_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 4.2E-42 8.7E-47  310.7  44.0  372    8-381     3-374 (440)
  2 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 9.9E-42 2.1E-46  302.0  41.5  375    5-381     1-375 (376)
  3 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0   1E-40 2.1E-45  294.9  41.2  368    8-381     1-369 (370)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 1.7E-40 3.5E-45  296.1  40.9  377    5-381     1-390 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 6.9E-39 1.4E-43  288.7  39.1  373    6-381     1-421 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 1.6E-37 3.4E-42  279.0  39.7  375    6-381     1-412 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0 1.1E-37 2.4E-42  278.9  37.1  357    8-381     1-431 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 2.7E-37 5.7E-42  286.1  38.2  367    8-381    28-569 (607)
  9 5I9E_C Actin-related protein 4 100.0 4.9E-37   1E-41  280.5  37.4  364    1-381     6-488 (490)
 10 4FO0_A Actin-related protein 8 100.0 1.9E-36   4E-41  271.3  37.2  372    2-381     7-589 (593)
 11 4I6M_A Actin-related protein 7 100.0   4E-36 8.3E-41  272.1  37.1  364    6-380     1-471 (477)
 12 5LY3_A Actin/actin family prot 100.0 3.3E-34 6.9E-39  258.1  33.5  369    1-373     2-431 (432)
 13 6FML_J RuvB-like helicase (E.C 100.0 1.7E-33 3.6E-38  266.5  38.6  368    8-381    54-764 (770)
 14 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 8.8E-34 1.8E-38  263.2  35.3  375    3-381    33-651 (655)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.5E-33 3.2E-38  249.9  33.8  336    9-374     1-372 (379)
 16 4I6M_B Actin-related protein 7 100.0 1.4E-33 2.8E-38  254.7  23.9  358    4-380     1-437 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 1.5E-30 3.1E-35  227.7  23.7  335    8-374     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact 100.0 2.4E-29   5E-34  220.1  26.9  328    2-363     3-339 (347)
 19 1JCE_A rod shape-determining p  99.9 7.3E-30 1.5E-34  223.0  22.0  333    8-374     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9 1.1E-27 2.2E-32  211.6  13.4  331    5-366     1-372 (374)
 21 5TKY_B Putative uncharacterize  99.9 1.3E-26 2.8E-31  218.7  17.4  316    1-354     1-388 (621)
 22 5OBU_A Chaperone protein DnaK;  99.9 8.7E-27 1.8E-31  215.9  14.5  319    5-354     1-360 (529)
 23 6NHK_B Stress-70 protein, mito  99.9 5.2E-26 1.1E-30  201.4  18.6  307    4-358     1-383 (383)
 24 4RTF_D Chaperone protein DnaK;  99.9 5.3E-26 1.1E-30  211.5  19.1  300    2-354    26-385 (546)
 25 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 4.8E-26   1E-30  214.5  18.4  292    9-354     1-379 (608)
 26 4GNI_B Putative heat shock pro  99.9 3.3E-26 6.9E-31  204.7  16.4  319    1-363     4-407 (409)
 27 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 6.5E-26 1.3E-30  214.9  18.5  296    5-354     1-381 (640)
 28 5MB9_B Putative heat shock pro  99.9   1E-25 2.2E-30  211.2  17.2  306    2-354    17-410 (590)
 29 3I33_A Heat shock-related 70 k  99.9 2.6E-25 5.4E-30  198.7  18.0  304    2-354    15-398 (404)
 30 4FL9_A Heat shock cognate 71 k  99.9 3.3E-25 6.9E-30  206.5  18.6  294    7-354     1-377 (554)
 31 6ASY_B 78 kDa glucose-regulate  99.9 2.4E-25   5E-30  209.7  17.6  312    6-354     1-379 (606)
 32 6GFA_A Heat shock protein 105   99.9 1.9E-25   4E-30  197.6  15.8  295   10-355     1-381 (381)
 33 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 6.9E-26 1.4E-30  208.9  13.2  316    9-354     1-348 (509)
 34 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 1.1E-24 2.4E-29  192.5  19.6  294    9-358     1-383 (383)
 35 3D2F_A Heat shock protein homo  99.9 7.4E-25 1.5E-29  208.8  18.4  294    9-354     1-380 (675)
 36 6H9U_A Endoplasmic reticulum c  99.9 6.6E-25 1.4E-29  194.6  15.1  305   10-356     1-377 (386)
 37 6EOF_A 78 kDa glucose-regulate  99.9 9.9E-24 2.1E-28  195.2  16.4  301   10-354     1-375 (522)
 38 4J8F_A Heat shock 70 kDa prote  99.8 8.2E-24 1.7E-28  197.5  14.0  318    2-354     3-384 (561)
 39 3H1Q_B Ethanolamine utilizatio  99.8 2.3E-22 4.9E-27  169.7  19.4  250    5-354    23-272 (272)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 4.1E-23 8.5E-28  179.6  14.1  293    4-354     1-322 (329)
 41 3JS6_A Uncharacterized ParM pr  99.8 8.4E-23 1.7E-27  179.5  15.0  294    7-354     1-334 (355)
 42 2FSJ_A hypothetical protein Ta  99.8 2.8E-22 5.8E-27  175.6  15.6  298    1-354    12-342 (346)
 43 4XE7_A Uncharacterized protein  99.7   1E-20 2.1E-25  170.2  12.0  299    1-354     1-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.7 6.8E-20 1.4E-24  158.7  12.5  284   11-355     1-320 (320)
 45 3WQT_C Cell division protein F  99.7 5.5E-18 1.1E-22  155.2  19.4  288    1-354    11-385 (484)
 46 4XHP_A ParM hybrid fusion prot  99.6 6.2E-18 1.3E-22  165.3  15.2  324    1-354     1-411 (866)
 47 4XHP_A ParM hybrid fusion prot  99.6 7.6E-18 1.6E-22  164.7  14.6  303    1-354   444-854 (866)
 48 3WT0_B Cell division protein F  99.6 2.3E-16 4.7E-21  141.1  19.7  288    1-354    13-387 (402)
 49 5EC0_A Alp7A; Actins, Actin-li  99.6 7.3E-18 1.5E-22  150.0   8.7  308    8-368     1-387 (388)
 50 6BQW_F Bacterial actin AlfA; a  99.6 9.9E-17 2.1E-21  135.5  13.6  248    9-354     1-266 (275)
 51 1NBW_A Glycerol dehydratase la  99.5 1.5E-16 3.1E-21  146.1  13.5  199  109-354   356-604 (607)
 52 4A2A_A CELL DIVISION PROTEIN F  99.5 2.2E-15 4.6E-20  135.5  20.3  265    3-354     1-391 (419)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.5 2.7E-15 5.6E-20  132.9  15.9  306    1-354     4-372 (377)
 54 3JC8_Mc PilA, Type IV-A pilus   99.5 7.3E-15 1.5E-19  131.2  17.6  276    1-359    31-394 (395)
 55 5EOU_B Type 4 fimbrial biogene  99.4 8.5E-15 1.8E-19  129.5  16.5  295    1-354     4-355 (372)
 56 2D0O_A diol dehydratase-reacti  99.4   5E-15   1E-19  136.1  12.4  199  109-354   354-602 (610)
 57 5OOW_B Chaperone protein DnaK;  99.2 3.6E-14 7.5E-19  114.1   6.5  165  154-354     8-200 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  99.0   3E-11 6.2E-16  101.7  13.1  242    8-354     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.9 6.7E-12 1.4E-16   99.6   4.8  169  154-348    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.7 7.1E-10 1.5E-14   93.8  11.8  239   10-354     1-252 (276)
 61 1T6C_A exopolyphosphatase (E.C  98.3 5.1E-08 1.1E-12   84.2  12.1  184    1-223     3-195 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  98.2 6.5E-07 1.4E-11   75.7  15.4  254   12-355     2-267 (273)
 63 3MDQ_A Exopolyphosphatase (E.C  98.2 2.2E-07 4.5E-12   80.3  12.4  205    7-312     1-215 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  97.8 3.7E-06 7.7E-11   77.9  12.3  165    2-196     3-176 (513)
 65 6B3V_A Pantothenate kinase 3 (  97.7 6.2E-05 1.3E-09   66.7  17.9  259    2-355    11-375 (380)
 66 3ENO_B Putative O-sialoglycopr  97.6 0.00012 2.4E-09   64.0  17.4  272    5-354     1-301 (334)
 67 3HI0_A Putative exopolyphospha  97.5 1.2E-05 2.4E-10   74.5  10.8  203    2-312     7-217 (508)
 68 4HTL_A Beta-glucoside kinase (  97.5 0.00016 3.2E-09   61.9  16.2  253    8-354     2-289 (297)
 69 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.5 0.00025 5.3E-09   60.7  17.5  247    9-354     1-285 (299)
 70 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.3 0.00094   2E-08   58.6  18.4  278    5-354     1-322 (347)
 71 2AP1_A putative regulator; Zin  97.2 0.00046 9.6E-09   60.0  14.9  269    2-354    16-324 (327)
 72 3VOV_C Glucokinase (E.C.2.7.1.  97.1 0.00054 1.1E-08   58.8  14.7  247   10-354     1-293 (302)
 73 3IFR_B Carbohydrate kinase, FG  97.1  0.0022 4.6E-08   59.6  19.6  301    4-354     1-445 (508)
 74 5NCK_A N-acetylmannosamine kin  97.1 0.00077 1.6E-08   57.4  14.7  262   10-354     1-284 (291)
 75 3CER_D Possible exopolyphospha  97.1 0.00022 4.6E-09   62.4  11.2  162    5-196    11-191 (343)
 76 2AA4_B Putative N-acetylmannos  97.0  0.0014   3E-08   55.6  15.4  245   10-354     1-286 (289)
 77 2QM1_D Glucokinase; alpha-beta  97.0  0.0018 3.8E-08   56.1  15.9  261    6-354     2-319 (326)
 78 1Z05_A transcriptional regulat  97.0  0.0011 2.3E-08   60.2  14.6  258   12-354   110-414 (429)
 79 4DB3_A N-acetyl-D-glucosamine   96.9  0.0014 2.9E-08   57.0  14.5  273    1-354    15-324 (327)
 80 3VGL_A Glucokinase (E.C.2.7.1.  96.8  0.0034   7E-08   54.4  15.1  272    9-363     1-319 (321)
 81 3CET_A Conserved archaeal prot  96.8 0.00059 1.2E-08   59.0  10.1  134   11-189     1-185 (334)
 82 2GUP_A ROK family protein; sug  96.8  0.0013 2.7E-08   56.1  12.2  264    7-354     1-285 (292)
 83 1ZXO_C conserved hypothetical   96.7   0.012 2.4E-07   50.3  17.7  266   11-364     1-286 (291)
 84 6FPE_B tRNA threonylcarbamoyla  96.5   0.015 3.1E-07   50.6  16.4  271   10-354     1-305 (327)
 85 5F7R_A Lmo0178 protein; Repres  96.5   0.022 4.7E-07   51.1  17.7  257    8-354    81-386 (404)
 86 3R8E_A Hypothetical sugar kina  96.5  0.0079 1.6E-07   52.1  14.1  263    8-354    17-317 (321)
 87 3HTV_A D-allose kinase (E.C.2.  96.5    0.02 4.1E-07   49.3  16.4  250    5-354     2-297 (310)
 88 3MCP_A Glucokinase; Structural  96.4  0.0072 1.5E-07   53.5  13.3  267    3-363     2-331 (366)
 89 2HOE_A N-acetylglucosamine kin  96.4  0.0043   9E-08   55.2  11.5  248   12-354    89-369 (380)
 90 1ZC6_B probable N-acetylglucos  96.3   0.019   4E-07   49.3  15.0  259    1-363     2-300 (305)
 91 3OHR_A Putative fructokinase (  96.3  0.0053 1.1E-07   52.7  11.1  249   12-354     6-288 (303)
 92 1Z6R_A Mlc protein; transcript  96.3   0.015 3.1E-07   52.3  14.1  249   12-354    87-391 (406)
 93 5JMV_A Probable bifunctional t  96.2   0.029 6.1E-07   49.2  15.3  266    5-354     1-300 (348)
 94 1ZBS_A hypothetical protein PG  96.2   0.055 1.1E-06   46.1  16.6  257   10-354     1-278 (291)
 95 1BDG_A HEXOKINASE; HEXOKINASE,  96.2   0.031 6.5E-07   51.1  15.8  251    4-354    62-444 (451)
 96 1SZ2_A Glucokinase (E.C.2.7.1.  96.2   0.023 4.8E-07   49.5  14.1  254    1-354     5-324 (332)
 97 3HM8_C Hexokinase-3 (E.C.2.7.1  96.1    0.26 5.4E-06   45.0  20.9  267    8-354    57-434 (445)
 98 2IVN_A O-SIALOGLYCOPROTEIN END  96.0   0.046 9.6E-07   47.6  15.1  278   10-354     1-294 (330)
 99 3EN9_A O-sialoglycoprotein end  95.9    0.12 2.5E-06   48.5  17.6  261    5-354     1-298 (540)
100 4IJA_B XylR protein; ROK famil  95.8   0.037 7.8E-07   49.6  13.2  251    8-354    92-381 (397)
101 3VPZ_A glucokinase (E.C.2.7.1.  95.8    0.11 2.3E-06   45.1  15.7  250    7-354     6-325 (331)
102 3ZEU_E PUTATIVE M22 PEPTIDASE   95.6    0.33 6.9E-06   42.3  17.4  288   10-354     1-311 (337)
103 5BRH_A Glucokinase 1, putative  95.5    0.15 3.1E-06   45.5  14.9  253    8-354    35-377 (381)
104 6EDI_A Glucokinase (E.C.2.7.1.  95.5    0.16 3.2E-06   45.9  14.9  265    2-354    32-408 (412)
105 3F9M_A Glucokinase (E.C.2.7.1.  95.5    0.38 7.9E-06   44.3  17.7  252    3-354    70-458 (470)
106 3O8M_A Hexokinase (E.C.2.7.1.1  95.5    0.67 1.4E-05   42.9  19.4  253    3-354    73-467 (485)
107 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.4    0.07 1.5E-06   46.7  12.2  257    1-354    21-336 (343)
108 1SAZ_A Probable butyrate kinas  95.4    0.26 5.4E-06   44.0  15.8  289    9-378     1-375 (381)
109 4BRC_B ECTONUCLEOSIDE TRIPHOSP  95.3   0.043   9E-07   48.6   9.9  146    1-175     1-167 (368)
110 3LM2_A Putative kinase; Putati  95.3    0.13 2.7E-06   41.9  12.1  201    5-329     1-212 (226)
111 4XH4_A Propionate kinase (E.C.  95.2   0.081 1.7E-06   47.5  11.5  249    3-325    12-357 (416)
112 4QS8_A Hexokinase-1 (E.C.2.7.1  94.8     1.4 2.9E-05   40.7  17.9  255    7-354    70-464 (474)
113 3DJC_I Type III pantothenate k  94.6     1.2 2.5E-05   37.4  16.7  143    9-198     1-165 (266)
114 6JDX_C AcrIIC2, CRISPR-associa  94.6   0.013 2.7E-07   38.2   2.6   31    1-31      2-32  (78)
115 5U7W_A Apyrase (E.C.3.6.1.5);   94.1    0.27 5.5E-06   44.7  10.6  144    5-175     1-172 (426)
116 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  94.0    0.31 6.4E-06   44.7  10.8  147    3-175    27-201 (452)
117 5ZQT_C Hexokinase-6 (E.C.2.7.1  94.0     1.5   3E-05   40.5  15.3  267    8-354    68-463 (473)
118 1WOQ_A Inorganic polyphosphate  93.9       2 4.1E-05   35.9  15.5  233    1-354     3-260 (267)
119 3CJ1_A Ectonucleoside triphosp  93.8    0.37 7.8E-06   44.2  10.6  142    8-175    32-210 (456)
120 3R9P_B AckA; SSGCID, seattle s  93.8     1.6 3.4E-05   39.1  14.4  247    2-325     4-340 (391)
121 4K25_A Probable tRNA threonylc  93.7     3.1 6.4E-05   37.1  17.6  315    2-354     1-348 (383)
122 4IJN_B Acetate kinase (E.C.2.7  93.6     2.1 4.4E-05   38.4  14.5  244    3-325    16-349 (398)
123 6DA0_A Glucokinase; SSGCID, St  93.5    0.46 9.5E-06   43.5  10.5  266    7-354    53-402 (449)
124 5U7X_F Nod factor binding lect  93.3     0.2 4.2E-06   45.6   7.7  150    3-175    21-194 (437)
125 2F9W_B Pantothenate Kinase (E.  93.2     1.5 3.1E-05   37.0  12.0  140    4-198    17-178 (271)
126 3BEX_F Type III pantothenate k  93.0     2.1 4.4E-05   35.6  12.5  141    8-198     1-161 (249)
127 2W40_D GLYCEROL KINASE, PUTATI  92.8    0.19   4E-06   46.7   6.7  191  134-354   238-452 (503)
128 2D4W_A glycerol kinase (E.C.2.  92.4    0.55 1.1E-05   43.7   8.8  197  135-354   236-448 (504)
129 5VM1_C Xylulokinase (E.C.2.7.1  91.9   0.026 5.3E-07   52.3  -0.8   73  272-354   369-441 (491)
130 2H3G_X BIOSYNTHETIC PROTEIN; p  91.8     5.7 0.00012   33.5  15.3  141   12-198     2-163 (268)
131 4BC3_B XYLULOSE KINASE (E.C.2.  91.8    0.11 2.2E-06   48.9   3.1   33    2-34      2-34  (538)
132 1CZA_N HEXOKINASE TYPE I (E.C.  91.6      14  0.0003   37.5  23.0  266    7-354   523-905 (917)
133 1CZA_N HEXOKINASE TYPE I (E.C.  91.3      16 0.00033   37.2  21.8  278    3-354    71-457 (917)
134 3HZ6_A Xylulokinase (E.C.2.7.1  91.0    0.14   3E-06   47.7   2.8   66  281-354   383-448 (511)
135 3WXL_B Glycerol kinase (E.C.2.  91.0     1.1 2.3E-05   41.8   8.8  197  135-354   251-464 (518)
136 4H0O_A Acetate kinase (E.C.2.7  90.4    0.15 3.2E-06   45.5   2.2  137  146-325   195-352 (404)
137 3H6E_A Carbohydrate kinase, FG  90.4    0.19 3.9E-06   46.5   2.9   71  301-381   388-468 (482)
138 2ITM_B Xylulose kinase (E.C.2.  89.7   0.059 1.2E-06   49.8  -1.2   73  272-354   360-432 (484)
139 4BC3_B XYLULOSE KINASE (E.C.2.  89.5   0.076 1.6E-06   49.8  -0.7   72  272-354   408-479 (538)
140 2ZF5_O Glycerol kinase (E.C.2.  89.4    0.12 2.4E-06   48.1   0.5   71  272-354   368-438 (497)
141 5YA1_A Autoinducer-2 kinase (E  89.3    0.29 6.1E-06   46.0   3.1   33    2-34     14-46  (540)
142 3I8B_A Xylulose kinase; Xylulo  89.3   0.083 1.7E-06   49.3  -0.6   72  272-354   398-469 (515)
143 2DPN_A Glycerol kinase; Thermu  88.9    0.39 8.2E-06   44.5   3.5   65  281-354   376-443 (495)
144 5HUX_A Probable sugar kinase;   88.8    0.35 7.2E-06   44.1   3.0   64  281-354   347-413 (436)
145 4C23_B L-FUCULOSE KINASE FUCK   88.7    0.29   6E-06   45.1   2.5   32    3-34      1-32  (473)
146 3H6E_A Carbohydrate kinase, FG  88.5    0.39 8.2E-06   44.4   3.1   30    5-34      1-30  (482)
147 4C23_B L-FUCULOSE KINASE FUCK   88.3    0.44 9.1E-06   43.9   3.3   64  281-354   376-442 (473)
148 5HTX_A Putative xylulose kinas  88.0    0.48   1E-05   43.2   3.2   32    3-34      8-39  (439)
149 4E1J_B Glycerol kinase (E.C.2.  87.8    0.16 3.3E-06   47.5  -0.0   74  272-354   396-470 (520)
150 5HTX_A Putative xylulose kinas  87.8    0.35 7.4E-06   44.0   2.3   44  301-354   386-429 (439)
151 3L0Q_A xylulose kinase; xlylul  87.1     0.3 6.3E-06   46.0   1.4   63  281-354   425-487 (554)
152 3H3N_O Glycerol kinase (E.C.2.  87.1    0.61 1.3E-05   43.4   3.3   65  281-354   381-448 (506)
153 3LL3_A Gluconate kinase (E.C.2  86.4    0.16 3.4E-06   47.2  -0.9   72  272-354   367-438 (504)
154 1IV0_A hypothetical protein; h  86.0    0.84 1.8E-05   31.4   2.7   22   10-31      1-22  (98)
155 3G25_C Glycerol kinase (E.C.2.  85.9    0.89 1.9E-05   42.3   3.6   65  281-354   382-449 (501)
156 5YA1_A Autoinducer-2 kinase (E  85.7    0.53 1.1E-05   44.3   2.0   45  301-354   430-474 (540)
157 3WXL_B Glycerol kinase (E.C.2.  85.3    0.85 1.8E-05   42.6   3.1   32    3-34      1-32  (518)
158 5L9W_b Acetophenone carboxylas  84.9     1.8 3.8E-05   41.8   5.2   51  137-189   243-300 (658)
159 4E1J_B Glycerol kinase (E.C.2.  84.9    0.79 1.6E-05   42.9   2.7   33    2-34     18-50  (520)
160 2UYT_A RHAMNULOKINASE (E.C.2.7  84.0     1.2 2.5E-05   41.3   3.4   64  281-354   371-437 (489)
161 3G25_C Glycerol kinase (E.C.2.  83.9     1.1 2.3E-05   41.6   3.2   30    5-34      1-30  (501)
162 3HZ6_A Xylulokinase (E.C.2.7.1  83.6     1.1 2.3E-05   41.8   3.0   29    6-34      1-29  (511)
163 3SK3_A Acetate kinase (E.C.2.7  83.4     1.2 2.4E-05   40.2   2.8  123  156-325   220-365 (415)
164 3QDK_A Ribulokinase (E.C.2.7.1  83.2    0.32 6.7E-06   46.1  -0.8   72  272-354   413-485 (572)
165 3QDK_A Ribulokinase (E.C.2.7.1  83.0     1.1 2.2E-05   42.7   2.6   29    6-34      1-30  (572)
166 3CQY_B Anhydro-N-acetylmuramic  82.4     1.3 2.7E-05   39.3   2.7   61  281-354   276-340 (370)
167 3EZW_C Glycerol kinase (E.C.2.  82.4     1.5 3.1E-05   41.1   3.2   65  281-354   380-447 (526)
168 3I8B_A Xylulose kinase; Xylulo  81.9     1.9   4E-05   40.3   3.7   37    6-42      1-37  (515)
169 1NU0_B Hypothetical protein yq  81.7     2.1 4.3E-05   31.7   3.2   27    8-34      1-27  (138)
170 3L0Q_A xylulose kinase; xlylul  81.4     1.6 3.3E-05   41.3   3.0   29    6-34      1-29  (554)
171 4O5F_A Type III pantothenate k  81.3     1.6 3.4E-05   37.0   2.8   30    2-31     16-45  (280)
172 5L9W_B Acetophenone carboxylas  81.0     2.6 5.4E-05   41.3   4.4   42  137-178   277-325 (732)
173 3H3N_O Glycerol kinase (E.C.2.  80.2     1.9   4E-05   40.1   3.1   29    6-34      1-29  (506)
174 5HUX_A Probable sugar kinase;   79.7     1.9 3.9E-05   39.3   2.7   28    7-34      1-28  (436)
175 1VHX_B Putative Holliday junct  79.6     2.7 5.6E-05   31.7   3.2   27    8-34      1-27  (150)
176 2UYT_A RHAMNULOKINASE (E.C.2.7  78.9     1.4 2.9E-05   40.9   1.6   25    7-31      1-25  (489)
177 4BGB_A PUTATIVE SUGAR KINASE M  78.7     1.9   4E-05   37.3   2.2   37  281-324   244-280 (325)
178 2ZF5_O Glycerol kinase (E.C.2.  77.4     2.6 5.4E-05   39.2   2.9   27    8-34      1-27  (497)
179 3EZW_C Glycerol kinase (E.C.2.  77.3     2.6 5.5E-05   39.5   2.9   28    7-34      1-28  (526)
180 5M45_K Acetone carboxylase alp  77.1     4.6 9.6E-05   39.6   4.6   42  146-189   291-335 (717)
181 4MO4_C Anhydro-N-acetylmuramic  75.0     2.4   5E-05   37.6   1.8   39  281-324   269-307 (371)
182 3LL3_A Gluconate kinase (E.C.2  74.8     3.3 6.9E-05   38.6   2.8   28    7-34      1-28  (504)
183 5E6F_A CNPV261 Holliday juncti  73.0     4.5 9.3E-05   30.4   2.6   28    9-36      1-28  (152)
184 4G9I_A Hydrogenase maturation   72.5     5.9 0.00012   39.3   4.0   66  281-354   689-757 (772)
185 3TTC_A Transcriptional regulat  72.3     5.1 0.00011   38.9   3.4   64  281-354   583-649 (657)
186 2W40_D GLYCEROL KINASE, PUTATI  71.8     4.7 9.7E-05   37.6   3.0   28    7-34      1-28  (503)
187 3VTH_A Hydrogenase maturation   70.0     7.9 0.00017   38.3   4.2   66  281-354   677-745 (761)
188 5VM1_C Xylulokinase (E.C.2.7.1  68.1     6.9 0.00014   36.3   3.2   32    3-34      1-32  (491)
189 2DPN_A Glycerol kinase; Thermu  66.3     7.9 0.00016   35.9   3.1   26    9-34      1-26  (495)
190 3VEN_A O-carbamoyltransferase   66.3     6.6 0.00014   37.4   2.7   65  281-354   291-355 (576)
191 2ITM_B Xylulose kinase (E.C.2.  64.4     8.6 0.00018   35.6   3.0   23   12-34      2-24  (484)
192 5X2H_A CRISPR-associated endon  63.6     7.4 0.00015   38.9   2.4   26    3-28      1-26  (835)
193 2D4W_A glycerol kinase (E.C.2.  63.0     9.6  0.0002   35.5   3.0   26    9-34      1-26  (504)
194 1HJR_B HOLLIDAY JUNCTION RESOL  62.6     6.9 0.00014   29.5   1.6   21   10-30      1-21  (158)
195 6IOY_C Acetate kinase (E.C.2.7  62.6      44 0.00092   30.2   7.0  151  128-325   171-353 (403)
196 4EP4_B Crossover junction endo  62.4     7.9 0.00016   29.5   2.0   22   10-31      1-22  (166)
197 5B2R_B CRISPR-associated endon  61.8     8.9 0.00018   40.6   2.7   27    4-30      2-28  (1372)
198 4OGE_A HNH endonuclease domain  60.8     8.8 0.00018   39.7   2.4   29    3-31      4-32  (1101)
199 4H0P_B acetate kinase (E.C.2.7  58.4      12 0.00025   34.2   2.6   27    5-31      1-27  (438)
200 4ZFV_B Levoglucosan kinase; Su  57.9     6.4 0.00013   35.9   0.8   24  301-324   320-343 (447)
201 3ZYY_X IRON-SULFUR CLUSTER BIN  53.7      57  0.0012   31.6   6.3   94  157-316   208-305 (631)
202 1HUX_A ACTIVATOR OF (R)-2-HYDR  53.0      64  0.0013   26.4   6.0   49  154-202     2-51  (270)
203 3KHY_A Propionate kinase (E.C.  52.1   1E+02  0.0021   27.6   7.4  154  128-325   160-339 (384)
204 4KTW_A RuvC endonuclease; endo  52.0      18 0.00038   27.5   2.3   18    9-26      1-23  (161)
205 3T69_B Putative 2-dehydro-3-de  51.8      24 0.00049   30.8   3.2   31    4-34      1-31  (330)
206 1G99_A ACETATE KINASE (E.C.2.7  49.8      34  0.0007   31.0   4.0  125  154-325   201-348 (408)
207 4C1N_J CARBON MONOXIDE DEHYDRO  49.1      70  0.0015   30.0   5.8   94  157-316    87-184 (509)
208 6JOO_A CRISPR-associated prote  44.7      24  0.0005   35.9   2.4   20    7-26      2-21  (927)
209 5CZZ_A CRISPR-associated endon  43.6      26 0.00054   36.3   2.4   24    7-30      4-27  (1056)
210 2IIR_H Acetate kinase (E.C.2.7  43.4 2.2E+02  0.0045   25.8   8.0  159  128-325   165-348 (403)
211 6IOY_C Acetate kinase (E.C.2.7  43.0      31 0.00064   31.2   2.6   27    5-31      1-27  (403)
212 1KCF_A HYPOTHETICAL 30.2 KD PR  37.8      39 0.00082   28.3   2.3   17    9-25     39-55  (258)
213 4PHR_A unknown function domain  36.7 1.3E+02  0.0027   25.5   5.2   54  111-164   173-228 (277)
214 2NRH_B Transcriptional activat  35.9      47 0.00098   27.0   2.4   16   10-25      1-16  (219)
215 4EHU_A Activator of 2-hydroxyi  35.7 1.5E+02  0.0031   24.4   5.5   48  155-202     1-49  (276)
216 5V4A_B GLYCOSYLTRANSFERASE (DU  34.6 1.6E+02  0.0034   24.9   5.5   54  111-164   168-223 (274)
217 1G99_A ACETATE KINASE (E.C.2.7  33.7      49   0.001   30.0   2.3   22   10-31      1-22  (408)
218 4O5F_A Type III pantothenate k  31.3   3E+02  0.0062   23.4   6.5   51  145-198   128-178 (280)
219 2YHX_A YEAST HEXOKINASE B (E.C  31.1      96   0.002   28.5   3.8   48  304-354   387-440 (457)
220 3VOV_C Glucokinase (E.C.2.7.1.  31.0 2.6E+02  0.0055   23.5   6.4   48  155-202     1-49  (302)
221 1NBW_A Glycerol dehydratase la  30.1      52  0.0011   31.7   1.9   19    9-27      1-19  (607)
222 4C1N_J CARBON MONOXIDE DEHYDRO  29.0      75  0.0016   29.8   2.7   27    8-34     83-109 (509)
223 2D0O_A diol dehydratase-reacti  28.4      54  0.0011   31.6   1.7   19    9-27      1-19  (610)
224 3VGL_A Glucokinase (E.C.2.7.1.  27.8 2.9E+02   0.006   23.6   6.1   49  154-202     1-50  (321)
225 4A57_D NUCLEOSIDE-TRIPHOSPHATA  26.4   8E+02   0.017   23.9   9.4   85   87-171   126-263 (611)
226 3MDQ_A Exopolyphosphatase (E.C  26.1 1.4E+02  0.0029   25.6   3.8   20  154-173     3-22  (315)
227 4H0P_B acetate kinase (E.C.2.7  25.9      67  0.0014   29.5   1.8   25  301-325   353-378 (438)
228 1SZ2_A Glucokinase (E.C.2.7.1.  25.8   3E+02  0.0062   23.7   5.8   49  154-202    13-62  (332)
229 4BRC_B ECTONUCLEOSIDE TRIPHOSP  24.3 1.2E+02  0.0025   27.0   3.1   20  154-173     9-28  (368)
230 4G09_A Histidinol dehydrogenas  24.3 2.4E+02   0.005   26.0   4.9   66  108-175   155-245 (438)
231 2AA4_B Putative N-acetylmannos  24.1 4.2E+02  0.0087   22.0   6.3   48  155-202     1-51  (289)
232 3LM2_A Putative kinase; Putati  23.9 3.2E+02  0.0067   21.8   5.4   48  154-202     5-52  (226)
233 1T6C_A exopolyphosphatase (E.C  23.8 1.6E+02  0.0033   25.3   3.7   20  154-173    11-30  (315)
234 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  23.6 1.2E+02  0.0026   27.9   3.1   19  155-173    34-52  (452)
235 3R1X_C 2-oxo-3-deoxygalactonat  23.5 1.2E+02  0.0024   26.1   2.7   28    6-33      2-29  (295)
236 3CJ1_A Ectonucleoside triphosp  23.4 1.4E+02  0.0029   27.6   3.3   20  154-173    33-52  (456)
237 3CER_D Possible exopolyphospha  23.4 1.7E+02  0.0035   25.7   3.8   20  154-173    15-34  (343)
238 5OBY_A Chaperone protein DnaK;  22.9   2E+02  0.0041   24.7   4.2   25  154-178     5-29  (374)
239 1ZXO_C conserved hypothetical   22.7 3.8E+02  0.0079   22.5   5.7   44  157-202     2-51  (291)
240 3CET_A Conserved archaeal prot  22.5 1.1E+02  0.0022   27.0   2.3   24   10-33    127-150 (334)
241 2E2O_A HEXOKINASE (E.C.2.7.1.1  22.3 4.2E+02  0.0087   22.1   6.0   47  154-202     1-54  (299)
242 6H9U_A Endoplasmic reticulum c  22.2 1.9E+02  0.0039   25.1   3.9   23  155-177     1-23  (386)
243 2ZF5_O Glycerol kinase (E.C.2.  21.9 4.2E+02  0.0087   24.6   6.3   49  154-202     2-61  (497)
244 3I8B_A Xylulose kinase; Xylulo  21.6 3.3E+02  0.0068   25.6   5.5   49  154-202     4-54  (515)
245 3H1Q_B Ethanolamine utilizatio  21.2   2E+02  0.0042   23.3   3.7   22  154-175    27-48  (272)
246 5U7W_A Apyrase (E.C.3.6.1.5);   21.0 1.5E+02  0.0032   27.0   3.1   19  155-173     6-24  (426)
247 3ZYY_X IRON-SULFUR CLUSTER BIN  21.0 1.2E+02  0.0025   29.5   2.5   22   13-34    209-230 (631)
248 3IFR_B Carbohydrate kinase, FG  20.6 5.8E+02   0.012   23.8   6.9   47  154-202     6-65  (508)
249 6NHK_B Stress-70 protein, mito  20.1 2.1E+02  0.0044   24.7   3.8   24  154-177     6-29  (383)