Query         Q_Bin204ACT2_T2
Match_columns 392
No_of_seqs    169 out of 1832
Neff          11.0491
Searched_HMMs 48095
Date          Wed May 29 02:02:36 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin204ACT2_T2.hhr -oa3m ../results/Bin204ACT2_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0   5E-38   1E-42  292.1  40.8  365    5-387     1-369 (440)
  2 6HTS_H RuvB-like 1, RuvB-like  100.0 1.8E-37 3.7E-42  295.8  37.6  360    8-385    29-562 (607)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 4.6E-37 9.6E-42  279.6  38.0  363    4-387     1-370 (376)
  4 6GEJ_R Vacuolar protein sortin 100.0 9.9E-37 2.1E-41  280.9  35.8  349    7-387     1-426 (438)
  5 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 5.1E-36 1.1E-40  274.5  39.6  370    4-387     1-385 (394)
  6 5I9E_C Actin-related protein 4 100.0 2.1E-36 4.3E-41  284.3  36.3  358    1-385     7-481 (490)
  7 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 5.7E-36 1.2E-40  271.8  37.4  359    7-387     1-364 (370)
  8 4I6M_A Actin-related protein 7 100.0 3.6E-36 7.5E-41  280.4  35.1  349    5-387     1-467 (477)
  9 4FO0_A Actin-related protein 8 100.0 6.8E-36 1.4E-40  275.9  35.9  355    1-385     7-582 (593)
 10 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.3E-35 4.7E-40  273.2  37.5  371    5-385     1-414 (427)
 11 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 5.8E-35 1.2E-39  269.7  37.2  380    5-391     1-411 (418)
 12 6FML_J RuvB-like helicase (E.C 100.0   5E-35   1E-39  285.1  37.0  364    7-387    54-759 (770)
 13 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 2.6E-34 5.5E-39  261.8  34.2  342    8-391     1-378 (379)
 14 5LY3_A Actin/actin family prot 100.0 2.1E-34 4.4E-39  266.7  33.3  360    1-384     3-431 (432)
 15 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.6E-33 3.4E-38  269.2  34.4  380    3-387    34-646 (655)
 16 4I6M_B Actin-related protein 7 100.0 2.9E-32   6E-37  253.1  27.2  348    8-387     6-433 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9 2.3E-28 4.7E-33  219.6  23.4  330    7-388     1-348 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 5.2E-27 1.1E-31  210.7  25.9  317    1-369     3-334 (347)
 19 1JCE_A rod shape-determining p  99.9   3E-27 6.2E-32  212.0  24.2  330    7-386     1-344 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9 2.2E-24 4.6E-29  195.4  18.5  311    4-377     1-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.9 8.1E-23 1.7E-27  185.6  22.6  294    4-369     2-383 (383)
 22 5TKY_B Putative uncharacterize  99.9 1.4E-23   3E-28  203.7  18.3  308    2-366     7-389 (621)
 23 4RTF_D Chaperone protein DnaK;  99.8 9.3E-23 1.9E-27  195.0  22.5  295    1-366    26-386 (546)
 24 4GNI_B Putative heat shock pro  99.8 8.7E-23 1.8E-27  187.4  21.1  309    1-375     5-408 (409)
 25 5OBU_A Chaperone protein DnaK;  99.8 3.3E-23   7E-28  197.3  18.8  308    4-366     1-361 (529)
 26 4JNE_B Hsp70 CHAPERONE DnaK; D  99.8 3.7E-23 7.8E-28  200.3  19.3  300    8-366     1-380 (608)
 27 6ASY_B 78 kDa glucose-regulate  99.8   5E-23   1E-27  199.4  19.7  298    5-366     1-380 (606)
 28 6H9U_A Endoplasmic reticulum c  99.8 9.3E-23 1.9E-27  185.5  20.2  292    9-366     1-376 (386)
 29 5FPN_B HEAT SHOCK-RELATED 70 K  99.8   3E-23 6.2E-28  202.2  15.5  314    4-366     1-382 (640)
 30 6GFA_A Heat shock protein 105   99.8 1.4E-22 2.9E-27  183.8  18.6  291    9-366     1-381 (381)
 31 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8 6.4E-22 1.3E-26  179.4  22.5  290    8-369     1-383 (383)
 32 5MB9_B Putative heat shock pro  99.8 2.3E-22 4.9E-27  193.9  20.0  302    1-366    17-411 (590)
 33 4FL9_A Heat shock cognate 71 k  99.8 2.3E-22 4.9E-27  192.5  18.9  302    6-366     1-378 (554)
 34 3I33_A Heat shock-related 70 k  99.8 6.4E-22 1.3E-26  181.4  19.9  300    1-366    15-399 (404)
 35 3D2F_A Heat shock protein homo  99.8   1E-21 2.2E-26  192.5  21.2  297    8-366     1-381 (675)
 36 2V7Y_A CHAPERONE PROTEIN DNAK;  99.8 8.6E-22 1.8E-26  186.7  19.5  294    8-366     1-349 (509)
 37 3JS6_A Uncharacterized ParM pr  99.8 3.4E-21 7.1E-26  174.0  19.0  301    6-366     1-335 (355)
 38 6EOF_A 78 kDa glucose-regulate  99.8 4.4E-21 9.2E-26  182.3  20.5  290    9-366     1-376 (522)
 39 2FSJ_A hypothetical protein Ta  99.8 1.5E-20 3.1E-25  169.2  19.5  307    1-366    13-343 (346)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 1.3E-20 2.8E-25  168.3  16.6  296    3-366     1-323 (329)
 41 4J8F_A Heat shock 70 kDa prote  99.8 7.3E-21 1.5E-25  182.5  15.2  322    1-366     3-385 (561)
 42 3H1Q_B Ethanolamine utilizatio  99.8   2E-19 4.2E-24  155.7  22.2  250    3-365    22-272 (272)
 43 4XE7_A Uncharacterized protein  99.7   1E-18 2.1E-23  161.7  17.2  312    1-365     2-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.7 6.9E-19 1.4E-23  156.6  13.4  288   10-365     1-319 (320)
 45 4XHP_A ParM hybrid fusion prot  99.6 2.6E-16 5.4E-21  158.3  19.0  334    1-365   445-854 (866)
 46 6BQW_F Bacterial actin AlfA; a  99.5   6E-16 1.3E-20  134.4  17.3  248    8-365     1-266 (275)
 47 4XHP_A ParM hybrid fusion prot  99.5 3.8E-16   8E-21  157.1  18.0  342    1-373     2-419 (866)
 48 5EC0_A Alp7A; Actins, Actin-li  99.5 7.3E-16 1.5E-20  141.0  12.8  312    7-379     1-387 (388)
 49 3WQT_C Cell division protein F  99.5 2.8E-14 5.9E-19  134.4  23.2  319    1-366    12-386 (484)
 50 3WT0_B Cell division protein F  99.4 1.4E-13   3E-18  126.3  22.4  295    1-383    14-402 (402)
 51 1NBW_A Glycerol dehydratase la  99.3 7.8E-14 1.6E-18  132.1  15.0  189  117-365   357-604 (607)
 52 2YCH_A COMPETENCE PROTEIN PILM  99.3 1.1E-12 2.3E-17  119.1  17.4  280    1-365     5-372 (377)
 53 4A2A_A CELL DIVISION PROTEIN F  99.2 9.1E-12 1.9E-16  115.1  22.2  287    2-365     1-391 (419)
 54 2D0O_A diol dehydratase-reacti  99.2 2.8E-12 5.7E-17  121.6  15.4  190  117-366   357-603 (610)
 55 5EOU_B Type 4 fimbrial biogene  99.1 6.5E-11 1.3E-15  107.4  22.4  261    1-365     5-355 (372)
 56 3JC8_Mc PilA, Type IV-A pilus   99.1 7.2E-11 1.5E-15  108.3  21.6  273    1-370    32-394 (395)
 57 5OOW_B Chaperone protein DnaK;  99.0 4.6E-12 9.5E-17  104.3   8.1  165  161-366     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.7 1.2E-08 2.6E-13   87.9  19.0  246    7-365     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.6 1.4E-09 2.8E-14   88.4   8.6  157  161-359    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.4   1E-07 2.1E-12   82.6  15.4  234    9-366     1-253 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.0 3.4E-06 7.1E-11   74.9  15.2  205    6-321     1-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  97.6   8E-05 1.7E-09   64.6  17.7  254   12-366     3-267 (273)
 63 1T6C_A exopolyphosphatase (E.C  97.6 1.3E-05 2.7E-10   71.2  12.5  184    1-230     4-194 (315)
 64 1U6Z_A Exopolyphosphatase (E.C  97.5 4.4E-05 9.2E-10   72.7  14.4  212    1-321     3-221 (513)
 65 5NCK_A N-acetylmannosamine kin  97.5 0.00069 1.4E-08   59.2  20.4  254    9-372     1-291 (291)
 66 6B3V_A Pantothenate kinase 3 (  97.4  0.0016 3.3E-08   59.4  21.8  257    2-365    12-374 (380)
 67 4HTL_A Beta-glucoside kinase (  97.2  0.0013 2.8E-08   57.6  18.1  249    6-365     1-289 (297)
 68 3HI0_A Putative exopolyphospha  97.1 0.00027 5.6E-09   67.3  12.6  202    2-321     8-217 (508)
 69 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.0    0.01 2.1E-07   53.4  22.2  267    5-390     2-347 (347)
 70 3CER_D Possible exopolyphospha  97.0 0.00037 7.7E-09   62.6  12.2  207    2-319     9-234 (343)
 71 3ENO_B Putative O-sialoglycopr  96.9  0.0081 1.7E-07   53.7  20.1  277    4-365     1-301 (334)
 72 3VGL_A Glucokinase (E.C.2.7.1.  96.9  0.0069 1.4E-07   53.8  18.8  242    8-373     1-318 (321)
 73 2AP1_A putative regulator; Zin  96.8  0.0027 5.7E-08   56.5  15.8  242    1-365    17-324 (327)
 74 2E2O_A HEXOKINASE (E.C.2.7.1.1  96.8   0.013 2.7E-07   51.3  19.1  249    8-365     1-285 (299)
 75 2AA4_B Putative N-acetylmannos  96.7  0.0074 1.5E-07   52.6  16.6  231    9-365     1-286 (289)
 76 2QM1_D Glucokinase; alpha-beta  96.7   0.008 1.7E-07   53.4  17.0  246    4-365     1-319 (326)
 77 2GUP_A ROK family protein; sug  96.6   0.012 2.5E-07   51.5  16.9  242    6-365     1-285 (292)
 78 5F7R_A Lmo0178 protein; Repres  96.6   0.032 6.7E-07   51.4  20.2  271    6-375    80-396 (404)
 79 1Z05_A transcriptional regulat  96.6   0.024 4.9E-07   52.8  19.2  265    7-366   106-415 (429)
 80 3VOV_C Glucokinase (E.C.2.7.1.  96.6   0.027 5.6E-07   49.4  18.7  234    9-365     1-293 (302)
 81 4DB3_A N-acetyl-D-glucosamine   96.5   0.016 3.3E-07   51.6  17.1  231   12-365    27-324 (327)
 82 3R8E_A Hypothetical sugar kina  96.5   0.059 1.2E-06   47.8  20.0  245    1-365    11-317 (321)
 83 3OHR_A Putative fructokinase (  96.5   0.012 2.5E-07   51.8  15.4  243    6-365     1-288 (303)
 84 3HTV_A D-allose kinase (E.C.2.  96.4   0.094   2E-06   46.2  20.2  259    5-373     3-305 (310)
 85 1ZXO_C conserved hypothetical   96.2    0.15 3.1E-06   44.5  20.1  255   10-375     1-286 (291)
 86 4IJA_B XylR protein; ROK famil  96.2    0.04 8.3E-07   50.7  16.9  236    6-365    91-381 (397)
 87 6FPE_B tRNA threonylcarbamoyla  96.2   0.093 1.9E-06   46.7  18.7  286    9-365     1-305 (327)
 88 3MCP_A Glucokinase; Structural  96.2   0.043   9E-07   49.8  16.6  268    2-374     2-331 (366)
 89 1Z6R_A Mlc protein; transcript  96.2   0.071 1.5E-06   49.2  18.3  243    6-366    82-392 (406)
 90 3HM8_C Hexokinase-3 (E.C.2.7.1  96.1     0.3 6.2E-06   45.7  21.6  242    5-365    55-434 (445)
 91 3CET_A Conserved archaeal prot  95.9   0.029   6E-07   50.0  12.9  132   10-196     1-185 (334)
 92 2HOE_A N-acetylglucosamine kin  95.9   0.097   2E-06   47.8  16.9  236    6-365    84-369 (380)
 93 1BDG_A HEXOKINASE; HEXOKINASE,  95.7    0.43 8.9E-06   44.8  19.8  237    6-365    65-444 (451)
 94 1ZC6_B probable N-acetylglucos  95.6    0.28 5.8E-06   43.2  16.8  267    1-376     3-302 (305)
 95 5BRH_A Glucokinase 1, putative  95.6    0.24 4.9E-06   45.3  16.9  236    6-365    34-377 (381)
 96 6EDI_A Glucokinase (E.C.2.7.1.  95.5    0.26 5.4E-06   45.7  17.1  254    1-369    32-412 (412)
 97 1SZ2_A Glucokinase (E.C.2.7.1.  95.2    0.17 3.5E-06   45.2  13.8  233    1-365     6-324 (332)
 98 5JMV_A Probable bifunctional t  95.2    0.83 1.7E-05   41.1  18.0  264    4-366     1-301 (348)
 99 1SAZ_A Probable butyrate kinas  94.7    0.62 1.3E-05   42.6  15.4  243    8-374     1-355 (381)
100 2YHW_A BIFUNCTIONAL UDP-N-ACET  94.7     1.5   3E-05   39.4  18.1  234   11-365    32-336 (343)
101 1ZBS_A hypothetical protein PG  94.7     1.3 2.8E-05   38.5  19.1  256    9-365     1-278 (291)
102 3ZEU_E PUTATIVE M22 PEPTIDASE   94.6     1.6 3.3E-05   38.9  17.6  288    9-365     1-311 (337)
103 3VPZ_A glucokinase (E.C.2.7.1.  94.2     2.1 4.5E-05   38.0  19.7  264    6-365     6-325 (331)
104 3O8M_A Hexokinase (E.C.2.7.1.1  94.0     3.5 7.3E-05   39.1  21.3  243    6-365    77-467 (485)
105 3DJC_I Type III pantothenate k  93.7    0.76 1.6E-05   39.6  11.9  115    8-174     1-137 (266)
106 3EN9_A O-sialoglycoprotein end  93.2       6 0.00012   38.1  18.6  254    4-365     1-298 (540)
107 1CZA_N HEXOKINASE TYPE I (E.C.  92.6      11 0.00023   39.1  22.6  245    6-365   523-905 (917)
108 2IVN_A O-SIALOGLYCOPROTEIN END  92.4     5.9 0.00012   35.2  20.7  283    9-365     1-294 (330)
109 3F9M_A Glucokinase (E.C.2.7.1.  92.1     8.6 0.00018   36.3  20.7  255    6-365    74-458 (470)
110 4BRC_B ECTONUCLEOSIDE TRIPHOSP  92.0     1.2 2.4E-05   40.6  10.2  142    1-179     1-164 (368)
111 3BEX_F Type III pantothenate k  91.6     3.3 6.8E-05   35.3  11.8  124    7-185     1-144 (249)
112 4MO4_C Anhydro-N-acetylmuramic  91.6     1.4 2.9E-05   40.0   9.9  188  135-365   114-334 (371)
113 3CJ1_A Ectonucleoside triphosp  91.5     1.5 3.2E-05   41.2  10.5  147    2-182    27-210 (456)
114 5U7W_A Apyrase (E.C.3.6.1.5);   91.5     2.3 4.7E-05   39.7  11.4  146    4-182     1-172 (426)
115 3LM2_A Putative kinase; Putati  91.0       7 0.00014   32.5  13.9  202    5-339     2-213 (226)
116 5U7X_F Nod factor binding lect  90.7     2.2 4.6E-05   39.9  10.3  148    2-182    21-194 (437)
117 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  90.6     2.6 5.5E-05   39.6  10.8  145    6-182    31-201 (452)
118 6DA0_A Glucokinase; SSGCID, St  90.4      13 0.00027   34.9  15.1  295    6-390    53-427 (449)
119 2F9W_B Pantothenate Kinase (E.  90.1     3.1 6.5E-05   36.0   9.9  110    5-174    19-150 (271)
120 4QS8_A Hexokinase-1 (E.C.2.7.1  89.9      16 0.00034   34.5  21.6  246    6-365    70-464 (474)
121 3HZ6_A Xylulokinase (E.C.2.7.1  89.5    0.49   1E-05   45.2   4.9   67  290-366   383-449 (511)
122 5VM1_C Xylulokinase (E.C.2.7.1  89.2    0.62 1.3E-05   44.3   5.3   67  290-366   374-442 (491)
123 1CZA_N HEXOKINASE TYPE I (E.C.  88.8      31 0.00065   35.9  24.6  256    6-365    75-457 (917)
124 5ZQT_C Hexokinase-6 (E.C.2.7.1  88.8      21 0.00043   33.7  23.2  249    6-365    67-463 (473)
125 3IFR_B Carbohydrate kinase, FG  87.8    0.55 1.1E-05   44.9   3.6   46  310-366   401-446 (508)
126 4BC3_B XYLULOSE KINASE (E.C.2.  87.6    0.47 9.8E-06   45.7   3.0   33    1-33      2-34  (538)
127 4C23_B L-FUCULOSE KINASE FUCK   87.5     1.1 2.2E-05   42.4   5.4   65  290-366   376-443 (473)
128 1NU0_B Hypothetical protein yq  87.4      11 0.00022   28.5  10.0   97    7-158     1-103 (138)
129 2DPN_A Glycerol kinase; Thermu  87.0     1.2 2.6E-05   42.2   5.4   66  290-366   376-444 (495)
130 5HUX_A Probable sugar kinase;   87.0    0.99 2.1E-05   42.1   4.7   65  290-366   347-414 (436)
131 2ITM_B Xylulose kinase (E.C.2.  86.8     0.7 1.5E-05   43.8   3.6   47  310-366   387-433 (484)
132 2ZF5_O Glycerol kinase (E.C.2.  86.3     1.2 2.5E-05   42.4   4.9   66  290-366   374-439 (497)
133 3H3N_O Glycerol kinase (E.C.2.  85.4     1.8 3.7E-05   41.4   5.5   66  290-366   381-449 (506)
134 3I8B_A Xylulose kinase; Xylulo  85.2     1.6 3.4E-05   41.8   5.0   66  290-366   403-470 (515)
135 4H0O_A Acetate kinase (E.C.2.7  85.1     1.9 3.9E-05   39.7   5.1  131  153-334   195-352 (404)
136 6JDX_C AcrIIC2, CRISPR-associa  84.7       1 2.1E-05   30.4   2.4   22    4-25      6-27  (78)
137 4BC3_B XYLULOSE KINASE (E.C.2.  84.6     1.1 2.2E-05   43.3   3.5   63  290-365   417-479 (538)
138 2D4W_A glycerol kinase (E.C.2.  84.5     1.9 3.9E-05   41.2   5.0   66  290-366   381-449 (504)
139 5HTX_A Putative xylulose kinas  84.3     1.2 2.4E-05   41.7   3.5   45  310-366   386-430 (439)
140 2W40_D GLYCEROL KINASE, PUTATI  84.3     1.3 2.6E-05   42.3   3.8   66  290-366   388-453 (503)
141 3L0Q_A xylulose kinase; xlylul  84.0     1.1 2.3E-05   43.3   3.4   64  290-366   425-488 (554)
142 3G25_C Glycerol kinase (E.C.2.  83.9     2.4 4.9E-05   40.4   5.5   66  290-366   382-450 (501)
143 4E1J_B Glycerol kinase (E.C.2.  83.4     2.5 5.1E-05   40.6   5.3   66  290-366   401-471 (520)
144 5YA1_A Autoinducer-2 kinase (E  83.3     1.4 2.9E-05   42.5   3.6   46  310-366   430-475 (540)
145 3CQY_B Anhydro-N-acetylmuramic  83.2     2.3 4.7E-05   38.8   4.7   61  290-365   276-340 (370)
146 2H3G_X BIOSYNTHETIC PROTEIN; p  83.1      33 0.00068   29.6  15.2  142   10-205     1-163 (268)
147 3H6E_A Carbohydrate kinase, FG  82.9     1.3 2.7E-05   42.0   3.1   49  310-368   388-436 (482)
148 1WOQ_A Inorganic polyphosphate  82.7      32 0.00066   29.3  13.1  135    6-185     9-164 (267)
149 3LL3_A Gluconate kinase (E.C.2  82.3     1.6 3.4E-05   41.6   3.5   64  290-366   376-439 (504)
150 2UYT_A RHAMNULOKINASE (E.C.2.7  82.1     3.1 6.5E-05   39.4   5.4   65  290-366   371-438 (489)
151 4K25_A Probable tRNA threonylc  81.9     3.3 6.8E-05   37.9   5.3   67  290-366   267-349 (383)
152 4XH4_A Propionate kinase (E.C.  81.9     3.7 7.7E-05   38.0   5.5  135  161-334   210-357 (416)
153 1IV0_A hypothetical protein; h  80.2      20 0.00042   25.0   9.0   85    9-148     1-91  (98)
154 3EZW_C Glycerol kinase (E.C.2.  80.2     3.8 7.9E-05   39.3   5.2   66  290-366   380-448 (526)
155 3WXL_B Glycerol kinase (E.C.2.  80.1     4.3   9E-05   38.8   5.5   66  290-366   397-465 (518)
156 3VTH_A Hydrogenase maturation   80.0     3.4 7.1E-05   41.8   4.9   78  290-374   673-754 (761)
157 3TTC_A Transcriptional regulat  79.8     4.3 8.9E-05   40.3   5.4   68  290-366   579-650 (657)
158 5YA1_A Autoinducer-2 kinase (E  79.5       2 4.1E-05   41.5   2.9   33    1-33     14-46  (540)
159 5L9W_B Acetophenone carboxylas  77.2     5.6 0.00012   40.0   5.3   41  144-184   277-324 (732)
160 5L9W_b Acetophenone carboxylas  76.4     7.1 0.00015   38.8   5.7   41  144-184   243-290 (658)
161 4G9I_A Hydrogenase maturation   75.8     6.5 0.00014   39.9   5.4   70  290-366   685-758 (772)
162 4E1J_B Glycerol kinase (E.C.2.  75.3     2.7 5.6E-05   40.3   2.4   33    1-33     18-50  (520)
163 5HTX_A Putative xylulose kinas  75.2     3.5 7.4E-05   38.4   3.1   32    2-33      8-39  (439)
164 3QDK_A Ribulokinase (E.C.2.7.1  74.2       5  0.0001   39.1   3.9   46  310-366   440-486 (572)
165 3H6E_A Carbohydrate kinase, FG  74.0     3.6 7.4E-05   39.0   2.8   30    4-33      1-30  (482)
166 3QDK_A Ribulokinase (E.C.2.7.1  72.8     3.4   7E-05   40.2   2.4   29    5-33      1-30  (572)
167 4C23_B L-FUCULOSE KINASE FUCK   72.0     3.7 7.6E-05   38.8   2.4   24    2-25      1-24  (473)
168 3HZ6_A Xylulokinase (E.C.2.7.1  72.0     4.3 8.9E-05   38.8   2.8   29    5-33      1-29  (511)
169 4BGB_A PUTATIVE SUGAR KINASE M  71.6     5.2 0.00011   35.6   3.0   37  290-333   244-280 (325)
170 3VEN_A O-carbamoyltransferase   71.5       8 0.00017   37.7   4.6   67  290-365   287-355 (576)
171 3I8B_A Xylulose kinase; Xylulo  71.2     5.9 0.00012   38.0   3.6   35    5-39      1-35  (515)
172 3L0Q_A xylulose kinase; xlylul  70.6       5  0.0001   38.8   3.0   29    5-33      1-29  (554)
173 5HUX_A Probable sugar kinase;   70.6     4.8 9.9E-05   37.6   2.7   28    6-33      1-28  (436)
174 2UYT_A RHAMNULOKINASE (E.C.2.7  70.1     3.9 8.1E-05   38.8   2.0   20    6-25      1-20  (489)
175 3IFR_B Carbohydrate kinase, FG  69.8     5.4 0.00011   38.1   2.9   31    3-33      1-31  (508)
176 3G25_C Glycerol kinase (E.C.2.  69.4     5.4 0.00011   38.0   2.9   30    4-33      1-30  (501)
177 3WXL_B Glycerol kinase (E.C.2.  69.4     5.7 0.00012   38.0   3.0   32    2-33      1-32  (518)
178 4IJN_B Acetate kinase (E.C.2.7  68.6 1.2E+02  0.0025   28.1  13.3  144    2-188    16-229 (398)
179 3SK3_A Acetate kinase (E.C.2.7  68.0      11 0.00023   34.9   4.4  120  163-334   220-365 (415)
180 3EZW_C Glycerol kinase (E.C.2.  67.6     5.9 0.00012   38.0   2.7   28    6-33      1-28  (526)
181 3H3N_O Glycerol kinase (E.C.2.  67.3     6.2 0.00013   37.6   2.8   29    5-33      1-29  (506)
182 5M45_K Acetone carboxylase alp  65.6      14 0.00029   37.2   4.8   32  153-184   291-325 (717)
183 2ZF5_O Glycerol kinase (E.C.2.  64.2     7.8 0.00016   36.9   2.7   27    7-33      1-27  (497)
184 4ZFV_B Levoglucosan kinase; Su  63.1     6.8 0.00014   36.7   2.0   47  310-365   320-370 (447)
185 1VHX_B Putative Holliday junct  62.8      17 0.00035   28.0   3.9   33    7-39      1-33  (150)
186 3LL3_A Gluconate kinase (E.C.2  62.6     8.6 0.00018   36.7   2.7   28    6-33      1-28  (504)
187 4C1N_J CARBON MONOXIDE DEHYDRO  59.0 1.3E+02  0.0026   29.0   9.4   93  161-321    84-180 (509)
188 2W40_D GLYCEROL KINASE, PUTATI  58.8      11 0.00024   35.8   2.7   28    6-33      1-28  (503)
189 3ZYY_X IRON-SULFUR CLUSTER BIN  58.8 1.2E+02  0.0026   30.0   9.8   90  164-321   208-301 (631)
190 4O5F_A Type III pantothenate k  55.1      15  0.0003   32.1   2.5   25    5-29     20-44  (280)
191 3KHY_A Propionate kinase (E.C.  53.5 2.3E+02  0.0048   26.0  10.7  157  133-334   158-339 (384)
192 5VM1_C Xylulokinase (E.C.2.7.1  52.2      20 0.00041   34.1   3.1   32    2-33      1-32  (491)
193 2DPN_A Glycerol kinase; Thermu  51.4      18 0.00038   34.2   2.8   26    8-33      1-26  (495)
194 5E6F_A CNPV261 Holliday juncti  47.1      20 0.00042   27.5   1.9   18    8-25      1-18  (152)
195 2D4W_A glycerol kinase (E.C.2.  47.1      24 0.00051   33.6   2.8   26    8-33      1-26  (504)
196 2ITM_B Xylulose kinase (E.C.2.  46.8      25 0.00053   33.2   2.9   23   11-33      2-24  (484)
197 2YHX_A YEAST HEXOKINASE B (E.C  39.5   1E+02  0.0021   28.9   5.7   73  290-365   354-440 (457)
198 3T69_B Putative 2-dehydro-3-de  38.1      48   0.001   29.7   3.0   31    3-33      1-31  (330)
199 5X2H_A CRISPR-associated endon  38.1      38 0.00079   34.9   2.6   24    2-25      1-24  (835)
200 3R9P_B AckA; SSGCID, seattle s  37.7      44 0.00091   30.8   2.8   30    1-30      4-33  (391)
201 4EP4_B Crossover junction endo  37.2      32 0.00067   26.7   1.6   22    9-30      1-22  (166)
202 1HUX_A ACTIVATOR OF (R)-2-HYDR  36.7 1.2E+02  0.0025   25.2   5.3   49  161-209     2-51  (270)
203 4OGE_A HNH endonuclease domain  36.2      40 0.00084   35.9   2.5   24    2-25      4-27  (1101)
204 1HJR_B HOLLIDAY JUNCTION RESOL  35.2      41 0.00085   25.8   1.9   17    9-25      1-17  (158)
205 4PHR_A unknown function domain  34.1 1.7E+02  0.0035   25.4   5.7   54  118-171   173-228 (277)
206 6IOY_C Acetate kinase (E.C.2.7  33.4 5.1E+02   0.011   23.9  11.9  164  133-336   169-355 (403)
207 6N2Y_I ATP synthase class 1; B  32.6 2.4E+02   0.005   22.3   6.0   80   91-178    86-165 (178)
208 5V4A_B GLYCOSYLTRANSFERASE (DU  32.3   2E+02  0.0042   24.8   5.9   54  118-171   168-223 (274)
209 4C1N_J CARBON MONOXIDE DEHYDRO  30.8      90  0.0019   29.9   3.6   49    4-53     80-128 (509)
210 3CET_A Conserved archaeal prot  29.9      55  0.0011   29.4   1.9   24    9-32    127-150 (334)
211 3ZYY_X IRON-SULFUR CLUSTER BIN  28.2 1.1E+02  0.0024   30.3   3.9   41   12-53    209-249 (631)
212 1KCF_A HYPOTHETICAL 30.2 KD PR  27.9      72  0.0015   27.4   2.3   20    6-25     37-56  (258)
213 3R1X_C 2-oxo-3-deoxygalactonat  27.8      70  0.0015   28.1   2.2   20    4-23      1-20  (295)
214 4KTW_A RuvC endonuclease; endo  26.7      75  0.0016   24.7   2.0   18    8-25      1-23  (161)
215 6JOO_A CRISPR-associated prote  25.6      75  0.0016   33.2   2.3   20    6-25      2-21  (927)
216 2WSS_W ATP SYNTHASE SUBUNIT AL  24.9 4.9E+02    0.01   20.8   6.6   80   91-178    95-175 (190)
217 4EHU_A Activator of 2-hydroxyi  24.8 2.4E+02  0.0051   23.6   5.1   48  162-209     1-49  (276)
218 5CZZ_A CRISPR-associated endon  23.8      86  0.0018   33.4   2.3   24    6-29      4-27  (1056)
219 3VGL_A Glucokinase (E.C.2.7.1.  23.5 3.2E+02  0.0066   23.8   5.7   48  162-209     2-50  (321)
220 5OOW_B Chaperone protein DnaK;  23.4 1.1E+02  0.0024   23.7   2.6   25    1-25      1-25  (207)
221 4O5F_A Type III pantothenate k  23.3 1.4E+02  0.0028   26.1   3.2   22  153-174   129-150 (280)
222 5B2R_B CRISPR-associated endon  23.1      96   0.002   34.1   2.5   27    3-29      2-28  (1372)
223 4H0P_B acetate kinase (E.C.2.7  22.9 1.7E+02  0.0035   27.6   3.8   36    4-39      1-36  (438)
224 3VOV_C Glucokinase (E.C.2.7.1.  21.7 4.2E+02  0.0087   22.7   6.0   48  162-209     1-49  (302)
225 6IOY_C Acetate kinase (E.C.2.7  21.7   1E+02  0.0021   28.5   2.2   21    5-25      2-22  (403)
226 2A7U_B ATP synthase alpha, del  21.4 3.3E+02  0.0069   19.9   4.6   49   91-142    85-133 (134)