Query         Q_Bin342ACT1_T2
Match_columns 320
No_of_seqs    185 out of 2248
Neff          10.1755
Searched_HMMs 48095
Date          Wed May 29 02:43:02 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin342ACT1_T2.hhr -oa3m ../results/Bin342ACT1_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4I6M_A Actin-related protein 7 100.0 9.9E-38 2.1E-42  288.4  26.7  290    2-298     1-465 (477)
  2 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 9.3E-36 1.9E-40  267.8  28.4  271    5-297     1-371 (379)
  3 5I9E_C Actin-related protein 4 100.0 1.1E-35 2.4E-40  276.2  27.5  299    2-307    11-490 (490)
  4 6HTS_H RuvB-like 1, RuvB-like  100.0 1.4E-35   3E-40  280.6  27.2  295    5-307    29-571 (607)
  5 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 2.1E-34 4.3E-39  273.6  28.4  298    2-308    36-653 (655)
  6 6GEJ_R Vacuolar protein sortin 100.0 1.6E-34 3.3E-39  264.2  26.2  292    4-308     1-434 (438)
  7 4FO0_A Actin-related protein 8 100.0 1.3E-33 2.7E-38  260.3  28.2  299    4-308    13-591 (593)
  8 4I6M_B Actin-related protein 7 100.0 1.3E-33 2.8E-38  258.8  23.8  283    2-297     3-430 (439)
  9 4PL7_A Komagataella pastoris a 100.0 2.3E-32 4.7E-37  250.6  29.3  287    3-297     2-366 (440)
 10 6FML_J RuvB-like helicase (E.C 100.0 5.2E-33 1.1E-37  269.0  25.7  299    1-307    51-766 (770)
 11 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 2.2E-31 4.6E-36  242.7  30.3  302    2-311     1-426 (427)
 12 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 5.3E-31 1.1E-35  236.0  27.3  287    1-298     1-368 (376)
 13 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 4.2E-31 8.7E-36  238.3  26.2  298    1-311     1-394 (394)
 14 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 3.9E-30 8.2E-35  233.6  26.5  297    2-307     1-414 (418)
 15 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0   2E-29 4.2E-34  225.4  26.9  286    4-297     1-361 (370)
 16 5LY3_A Actin/actin family prot  99.9 2.4E-29   5E-34  230.2  23.2  289    1-298     6-432 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9 2.4E-24   5E-29  190.0  18.0  276    4-300     1-347 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 2.9E-23 6.1E-28  183.0  20.9  267    1-276     6-331 (347)
 19 1JCE_A rod shape-determining p  99.8 1.1E-22 2.2E-27  179.2  17.3  278    4-298     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.8 1.3E-21 2.8E-26  173.7  14.9  269    1-290     1-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.7 6.1E-20 1.3E-24  163.4  16.4  261    1-276     2-380 (383)
 22 6H9U_A Endoplasmic reticulum c  99.7 7.2E-20 1.5E-24  163.3  13.9  256    6-276     1-376 (386)
 23 4GNI_B Putative heat shock pro  99.7 5.7E-19 1.2E-23  159.1  17.4  266    1-287     8-407 (409)
 24 6GFA_A Heat shock protein 105   99.7 9.7E-19   2E-23  155.4  16.1  255    6-276     1-381 (381)
 25 3H1Q_B Ethanolamine utilizatio  99.7 2.4E-18   5E-23  146.5  16.9  238    1-275    23-272 (272)
 26 3I33_A Heat shock-related 70 k  99.7   5E-19   1E-23  159.3  13.2  260    1-276    18-399 (404)
 27 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.7 2.7E-18 5.6E-23  152.3  17.2  257    5-276     1-380 (383)
 28 5OBU_A Chaperone protein DnaK;  99.7 2.4E-18 4.9E-23  161.4  16.4  260    1-275     1-360 (529)
 29 4RTF_D Chaperone protein DnaK;  99.7 2.7E-18 5.6E-23  161.7  16.7  261    1-275    29-385 (546)
 30 6ASY_B 78 kDa glucose-regulate  99.7 1.9E-18 3.9E-23  164.8  14.5  260    2-275     1-379 (606)
 31 5TKY_B Putative uncharacterize  99.6 4.1E-18 8.5E-23  163.1  15.6  259    2-275    10-388 (621)
 32 5FPN_B HEAT SHOCK-RELATED 70 K  99.6   3E-18 6.3E-23  164.5  14.4  260    1-275     1-381 (640)
 33 4JNE_B Hsp70 CHAPERONE DnaK; D  99.6 5.4E-18 1.1E-22  161.7  14.7  257    5-276     1-380 (608)
 34 4FL9_A Heat shock cognate 71 k  99.6 1.3E-17 2.7E-22  157.0  14.2  258    3-275     1-377 (554)
 35 5MB9_B Putative heat shock pro  99.6 3.5E-17 7.4E-22  155.8  16.1  261    1-276    20-411 (590)
 36 3JS6_A Uncharacterized ParM pr  99.6 8.1E-17 1.7E-21  143.5  14.4  259    3-275     1-334 (355)
 37 2V7Y_A CHAPERONE PROTEIN DNAK;  99.6 6.2E-17 1.3E-21  150.9  13.9  255    5-275     1-348 (509)
 38 3D2F_A Heat shock protein homo  99.6 1.3E-16 2.6E-21  154.3  15.7  255    5-275     1-380 (675)
 39 6EOF_A 78 kDa glucose-regulate  99.5 1.6E-16 3.3E-21  148.5  14.4  256    6-275     1-375 (522)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.5 1.1E-16 2.2E-21  141.1  11.3  253    1-275     2-322 (329)
 41 2FSJ_A hypothetical protein Ta  99.4   6E-15 1.2E-19  131.0  14.5  261    1-275    16-342 (346)
 42 4J8F_A Heat shock 70 kDa prote  99.3   2E-13 4.2E-18  129.1  17.7  237    1-247     6-361 (561)
 43 4XE7_A Uncharacterized protein  99.3 2.5E-13 5.2E-18  124.2  13.1  270    1-275     5-411 (423)
 44 2ZGY_B Plasmid segregation pro  99.2 1.2E-13 2.5E-18  121.2   9.8  248    8-275     2-319 (320)
 45 6BQW_F Bacterial actin AlfA; a  99.2 6.5E-13 1.4E-17  114.3  12.6  239    5-275     1-266 (275)
 46 4XHP_A ParM hybrid fusion prot  99.1 2.3E-12 4.8E-17  128.2  11.9  264    1-275   448-854 (866)
 47 3WQT_C Cell division protein F  99.0 1.3E-10 2.7E-15  108.3  19.2  240    1-275    15-385 (484)
 48 4XHP_A ParM hybrid fusion prot  99.0 1.5E-11   3E-16  122.5  12.1  265    1-275     5-411 (866)
 49 3WT0_B Cell division protein F  98.9   1E-09 2.1E-14   99.1  19.4  241    1-275    17-387 (402)
 50 5EC0_A Alp7A; Actins, Actin-li  98.9 5.3E-11 1.1E-15  107.5  10.5  279    4-297     1-388 (388)
 51 1NBW_A Glycerol dehydratase la  98.7 6.8E-10 1.4E-14  105.0  12.9  199   72-275   306-604 (607)
 52 2YCH_A COMPETENCE PROTEIN PILM  98.6 3.2E-09 6.6E-14   94.7  13.6  232    3-247    10-330 (377)
 53 2D0O_A diol dehydratase-reacti  98.6 7.5E-10 1.6E-14  104.7   9.8  175   99-275   354-602 (610)
 54 4A2A_A CELL DIVISION PROTEIN F  98.6 5.6E-08 1.2E-12   88.2  21.3  222    1-247     3-352 (419)
 55 3JC8_Mc PilA, Type IV-A pilus   98.6 1.6E-08 3.2E-13   91.4  16.1  218    1-247    35-347 (395)
 56 5EOU_B Type 4 fimbrial biogene  98.5 4.1E-08 8.5E-13   87.4  17.5  241    1-247     8-314 (372)
 57 5OOW_B Chaperone protein DnaK;  98.3   2E-09 4.2E-14   86.9   1.4  123  144-276     8-201 (207)
 58 3MDQ_A Exopolyphosphatase (E.C  97.8 4.1E-06 8.4E-11   73.6  12.9  207    3-235     1-215 (315)
 59 1XQS_D HSPBP1 protein, Heat sh  97.7 9.2E-07 1.9E-11   70.4   6.8  102  144-247    12-174 (191)
 60 1HUX_A ACTIVATOR OF (R)-2-HYDR  97.7 1.2E-06 2.5E-11   74.2   7.7  213    4-275     1-254 (270)
 61 1T6C_A exopolyphosphatase (E.C  97.6 1.4E-05 2.9E-10   70.2  12.5  164    1-186     7-177 (315)
 62 1U6Z_A Exopolyphosphatase (E.C  97.5 2.6E-05 5.4E-10   73.4  12.7  209    1-235     6-221 (513)
 63 3HI0_A Putative exopolyphospha  97.4   3E-05 6.3E-10   72.8  10.9  201    2-235    11-217 (508)
 64 3CER_D Possible exopolyphospha  97.2 0.00015 3.1E-09   64.5  11.7  206    1-233    11-234 (343)
 65 3ENO_B Putative O-sialoglycopr  97.1   0.002 4.2E-08   56.8  17.8  277    1-316     1-330 (334)
 66 4EHU_A Activator of 2-hydroxyi  97.1 0.00013 2.8E-09   62.0   9.7  212    6-275     1-252 (276)
 67 2CH5_A NAGK PROTEIN (E.C.2.7.1  96.8  0.0027 5.5E-08   56.3  15.4  246    1-275     1-322 (347)
 68 2QM1_D Glucokinase; alpha-beta  96.7   0.011 2.2E-07   51.7  17.7  244    1-275     1-319 (326)
 69 2AP1_A putative regulator; Zin  96.7   0.046 9.5E-07   47.9  21.4  223    8-275    26-324 (327)
 70 5JIC_A TYPE II PANTOTHENATE KI  96.5  0.0078 1.6E-07   51.4  14.5  205    8-276     2-267 (273)
 71 4DB3_A N-acetyl-D-glucosamine   96.5   0.036 7.5E-07   48.6  18.8  230    1-275    19-324 (327)
 72 2AA4_B Putative N-acetylmannos  96.4   0.045 9.3E-07   46.9  18.2  229    6-275     1-286 (289)
 73 4HTL_A Beta-glucoside kinase (  96.4   0.033 6.9E-07   48.0  17.0  227    3-275     1-289 (297)
 74 3MCP_A Glucokinase; Structural  96.3   0.018 3.7E-07   51.7  15.3  255    1-297     4-337 (366)
 75 3VOV_C Glucokinase (E.C.2.7.1.  96.3   0.059 1.2E-06   46.5  17.7  225    6-275     1-293 (302)
 76 1Z05_A transcriptional regulat  96.2   0.071 1.5E-06   49.0  18.7  236    8-275   110-414 (429)
 77 6B3V_A Pantothenate kinase 3 (  96.2   0.087 1.8E-06   47.7  18.8  239    1-275    14-374 (380)
 78 3HTV_A D-allose kinase (E.C.2.  96.2   0.013 2.7E-07   51.0  13.1  240    1-275     2-297 (310)
 79 5NCK_A N-acetylmannosamine kin  96.1    0.04 8.3E-07   47.2  14.8  233    6-275     1-284 (291)
 80 1Z6R_A Mlc protein; transcript  95.9    0.11 2.2E-06   47.3  16.9  242    8-281    87-397 (406)
 81 3HM8_C Hexokinase-3 (E.C.2.7.1  95.9   0.087 1.8E-06   48.6  16.4  242    2-275    55-434 (445)
 82 2E2O_A HEXOKINASE (E.C.2.7.1.1  95.9   0.041 8.6E-07   47.4  13.5  230    5-275     1-285 (299)
 83 3DJC_I Type III pantothenate k  95.7    0.37 7.8E-06   41.2  18.5  189    5-234     1-228 (266)
 84 3VGL_A Glucokinase (E.C.2.7.1.  95.7    0.24 5.1E-06   43.2  17.1  240    5-281     1-317 (321)
 85 5F7R_A Lmo0178 protein; Repres  95.6    0.34 7.1E-06   43.9  18.2  240    2-275    79-386 (404)
 86 3CET_A Conserved archaeal prot  95.5    0.06 1.2E-06   47.7  12.4  132    7-179     1-185 (334)
 87 4IJA_B XylR protein; ROK famil  95.5     0.3 6.3E-06   44.2  17.3  231    2-275    90-381 (397)
 88 3R8E_A Hypothetical sugar kina  95.5    0.52 1.1E-05   41.0  18.3  241    1-275    14-317 (321)
 89 3LM2_A Putative kinase; Putati  95.5    0.07 1.5E-06   44.2  11.8  200    1-252     1-212 (226)
 90 2GUP_A ROK family protein; sug  95.4    0.18 3.8E-06   43.3  14.8  231    3-275     1-285 (292)
 91 1BDG_A HEXOKINASE; HEXOKINASE,  95.3    0.21 4.4E-06   46.1  15.5  241    1-275    63-444 (451)
 92 3OHR_A Putative fructokinase (  95.2    0.24 4.9E-06   43.0  14.5  216    3-275     1-288 (303)
 93 3BEX_F Type III pantothenate k  95.2    0.43   9E-06   40.4  15.5  182    4-234     1-221 (249)
 94 3F9M_A Glucokinase (E.C.2.7.1.  95.1    0.21 4.3E-06   46.5  14.1  243    1-275    72-458 (470)
 95 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.0    0.44 9.2E-06   42.1  15.3  230    8-275    32-336 (343)
 96 2HOE_A N-acetylglucosamine kin  95.0    0.77 1.6E-05   41.3  17.0  229    2-275    83-369 (380)
 97 2F9W_B Pantothenate Kinase (E.  94.6    0.81 1.7E-05   39.3  14.6  184    2-234    19-243 (271)
 98 3EN9_A O-sialoglycoprotein end  94.4     2.5 5.2E-05   39.9  21.4  225    1-249     1-274 (540)
 99 5U7W_A Apyrase (E.C.3.6.1.5);   94.4    0.39   8E-06   44.2  12.8  148    1-165     1-172 (426)
100 1SAZ_A Probable butyrate kinas  94.2     2.2 4.5E-05   38.6  17.0  214    5-252     1-325 (381)
101 1CZA_N HEXOKINASE TYPE I (E.C.  94.2     1.3 2.7E-05   45.0  16.9  242    3-275   523-905 (917)
102 6EDI_A Glucokinase (E.C.2.7.1.  93.9     2.3 4.7E-05   38.9  16.4  242    1-275    35-408 (412)
103 3CJ1_A Ectonucleoside triphosp  93.7    0.34 7.1E-06   45.0  10.3  150    2-165    30-210 (456)
104 1CZA_N HEXOKINASE TYPE I (E.C.  93.6     2.7 5.7E-05   42.7  17.3  240    3-275    75-457 (917)
105 3O8M_A Hexokinase (E.C.2.7.1.1  93.5       1 2.1E-05   42.1  13.2  242    1-275    75-467 (485)
106 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  93.3    0.47 9.8E-06   44.0  10.3  150    2-165    30-201 (452)
107 6FPE_B tRNA threonylcarbamoyla  93.2     1.9 3.9E-05   37.8  13.6  245    6-275     1-305 (327)
108 5BRH_A Glucokinase 1, putative  93.2     3.9   8E-05   36.8  15.9  235    1-275    32-377 (381)
109 4QS8_A Hexokinase-1 (E.C.2.7.1  93.1     4.4 9.1E-05   37.7  16.5  242    2-275    69-464 (474)
110 3VPZ_A glucokinase (E.C.2.7.1.  92.9     1.8 3.8E-05   37.8  12.8  233    2-275     5-325 (331)
111 1SZ2_A Glucokinase (E.C.2.7.1.  92.9       2 4.2E-05   37.7  13.1  234    1-275     9-324 (332)
112 2H3G_X BIOSYNTHETIC PROTEIN; p  92.6     4.6 9.5E-05   34.6  20.0  187    8-234     2-224 (268)
113 1ZC6_B probable N-acetylglucos  92.2     5.6 0.00012   34.3  16.1  134    1-166     6-143 (305)
114 5U7X_F Nod factor binding lect  91.8     2.5 5.2E-05   39.1  12.1  148    1-165    23-194 (437)
115 3R9P_B AckA; SSGCID, seattle s  91.5     7.4 0.00015   35.4  14.6  224    2-250     8-342 (391)
116 1ZXO_C conserved hypothetical   90.4     9.4  0.0002   32.7  13.6  126    8-167     2-129 (291)
117 5ZQT_C Hexokinase-6 (E.C.2.7.1  90.3      14 0.00028   34.3  17.4  238    5-275    69-463 (473)
118 5JMV_A Probable bifunctional t  90.2      11 0.00024   33.1  19.1  235    1-271     1-296 (348)
119 4BRC_B ECTONUCLEOSIDE TRIPHOSP  90.1     4.6 9.6E-05   36.3  11.4  136    2-165     6-167 (368)
120 4IJN_B Acetate kinase (E.C.2.7  89.2      17 0.00034   33.3  17.1  223    2-250    19-351 (398)
121 4XH4_A Propionate kinase (E.C.  86.7     3.3 6.9E-05   38.0   7.7  104  144-248   210-357 (416)
122 2IVN_A O-SIALOGLYCOPROTEIN END  85.6      25 0.00052   30.7  17.6  223    6-253     1-274 (330)
123 1ZBS_A hypothetical protein PG  85.4      24 0.00049   30.2  14.6  129    6-168     1-131 (291)
124 3H6E_A Carbohydrate kinase, FG  84.2     1.2 2.5E-05   41.6   3.6   30    1-30      1-30  (482)
125 4C1N_J CARBON MONOXIDE DEHYDRO  84.0      24  0.0005   33.4  11.8  151    9-176    88-280 (509)
126 3ZYY_X IRON-SULFUR CLUSTER BIN  83.8      15 0.00031   35.9  10.7  160    9-176   209-401 (631)
127 4H0O_A Acetate kinase (E.C.2.7  83.6     5.3 0.00011   36.5   7.2  113  136-248   195-352 (404)
128 3IFR_B Carbohydrate kinase, FG  79.8      11 0.00023   35.4   8.0  142  125-275   236-445 (508)
129 2YHX_A YEAST HEXOKINASE B (E.C  79.6       8 0.00017   35.8   7.0  163  110-275   164-440 (457)
130 6JDX_C AcrIIC2, CRISPR-associa  78.9     2.8 5.7E-05   28.4   2.6   26    2-27      7-32  (78)
131 3G25_C Glycerol kinase (E.C.2.  77.5     2.5 5.2E-05   39.6   2.9   26    1-26      1-26  (501)
132 1WOQ_A Inorganic polyphosphate  77.3      49   0.001   27.7  13.6  138    1-169     7-165 (267)
133 5L9W_b Acetophenone carboxylas  77.1     5.2 0.00011   39.2   5.0   43  135-179   258-300 (658)
134 4MO4_C Anhydro-N-acetylmuramic  76.7      17 0.00035   32.9   7.7  127  118-247   114-307 (371)
135 4O5F_A Type III pantothenate k  75.5     3.7 7.6E-05   35.5   3.1   27    1-27     19-45  (280)
136 5L9W_B Acetophenone carboxylas  74.8     5.9 0.00012   39.4   4.7   42  127-168   277-325 (732)
137 6DA0_A Glucokinase; SSGCID, St  74.2      87  0.0018   29.0  12.0  127    2-165    52-225 (449)
138 5YA1_A Autoinducer-2 kinase (E  73.8     3.7 7.6E-05   39.0   2.9   26    1-26     17-42  (540)
139 5HTX_A Putative xylulose kinas  73.2     4.2 8.7E-05   37.4   3.0   26    1-26     10-35  (439)
140 4C23_B L-FUCULOSE KINASE FUCK   73.0     3.9 8.2E-05   38.0   2.8   22    1-22      3-24  (473)
141 4BC3_B XYLULOSE KINASE (E.C.2.  73.0     3.9 8.1E-05   38.8   2.8   26    1-26      5-30  (538)
142 3SK3_A Acetate kinase (E.C.2.7  71.8     7.3 0.00015   35.8   4.1  102  146-248   220-365 (415)
143 3IFR_B Carbohydrate kinase, FG  71.2     4.9  0.0001   37.8   3.0   26    1-26      2-27  (508)
144 3I8B_A Xylulose kinase; Xylulo  70.3     4.6 9.5E-05   38.2   2.5   21    2-22      1-21  (515)
145 5M45_K Acetone carboxylase alp  69.9      10 0.00022   37.5   5.0   44  134-179   289-335 (717)
146 3L0Q_A xylulose kinase; xlylul  69.5     5.5 0.00012   37.9   2.9   25    2-26      1-25  (554)
147 3HZ6_A Xylulokinase (E.C.2.7.1  69.4     5.3 0.00011   37.5   2.8   25    2-26      1-25  (511)
148 3WXL_B Glycerol kinase (E.C.2.  68.8      59  0.0012   30.5   9.7  142  125-275   251-464 (518)
149 3QDK_A Ribulokinase (E.C.2.7.1  68.6     5.3 0.00011   38.3   2.6   21    2-22      1-21  (572)
150 3ZEU_E PUTATIVE M22 PEPTIDASE   65.7 1.1E+02  0.0023   26.5  17.4  249    6-275     1-311 (337)
151 3H3N_O Glycerol kinase (E.C.2.  65.1     7.3 0.00015   36.5   2.7   25    2-26      1-25  (506)
152 4BGB_A PUTATIVE SUGAR KINASE M  65.1     7.2 0.00015   34.4   2.4   36  205-247   245-280 (325)
153 2UYT_A RHAMNULOKINASE (E.C.2.7  65.1     6.7 0.00014   36.6   2.4   20    3-22      1-20  (489)
154 4H0P_B acetate kinase (E.C.2.7  64.3     8.8 0.00018   35.5   3.0   22    1-22      1-22  (438)
155 5HUX_A Probable sugar kinase;   64.2     7.6 0.00016   35.6   2.6   24    3-26      1-24  (436)
156 4E1J_B Glycerol kinase (E.C.2.  62.5     7.9 0.00016   36.5   2.4   26    1-26     21-46  (520)
157 3WXL_B Glycerol kinase (E.C.2.  62.4     8.8 0.00018   36.1   2.7   26    1-26      3-28  (518)
158 3KHY_A Propionate kinase (E.C.  61.3 1.6E+02  0.0033   26.7  12.2  130  118-248   160-339 (384)
159 4A57_D NUCLEOSIDE-TRIPHOSPHATA  60.9 1.2E+02  0.0024   29.7  10.0  143    2-160    36-262 (611)
160 4O5F_A Type III pantothenate k  60.8 1.4E+02  0.0029   25.7   9.6   98  134-234   127-251 (280)
161 3ZYY_X IRON-SULFUR CLUSTER BIN  60.2      58  0.0012   31.9   7.8   73  147-235   208-301 (631)
162 2NRH_B Transcriptional activat  58.2 1.3E+02  0.0028   24.7   9.3   92  139-234    79-178 (219)
163 3EZW_C Glycerol kinase (E.C.2.  55.3      14 0.00029   34.9   2.6   24    3-26      1-24  (526)
164 3H6E_A Carbohydrate kinase, FG  54.7     4.7 9.9E-05   37.6  -0.6   46  224-276   388-434 (482)
165 2DPN_A Glycerol kinase; Thermu  54.1     4.6 9.6E-05   37.7  -0.8   45  224-275   399-443 (495)
166 2ZF5_O Glycerol kinase (E.C.2.  50.7      18 0.00037   33.9   2.5   23    4-26      1-23  (497)
167 4C1N_J CARBON MONOXIDE DEHYDRO  49.8 1.1E+02  0.0022   29.1   7.3   73  147-235    87-180 (509)
168 2ZF5_O Glycerol kinase (E.C.2.  49.0     6.1 0.00013   37.0  -0.9   45  224-275   394-438 (497)
169 3LL3_A Gluconate kinase (E.C.2  48.2      26 0.00054   32.9   3.1   28    3-30      1-28  (504)
170 6IOY_C Acetate kinase (E.C.2.7  47.8 2.8E+02  0.0058   25.2  13.2  134  118-252   171-357 (403)
171 5YA1_A Autoinducer-2 kinase (E  47.3     6.5 0.00014   37.3  -1.0   45  224-275   430-474 (540)
172 3CQY_B Anhydro-N-acetylmuramic  46.6      21 0.00044   32.2   2.2   37  205-247   277-313 (370)
173 6IOY_C Acetate kinase (E.C.2.7  46.0      28 0.00058   31.8   2.9   22    1-22      1-22  (403)
174 4BC3_B XYLULOSE KINASE (E.C.2.  45.7     7.3 0.00015   36.9  -1.0   45  224-275   435-479 (538)
175 2D4W_A glycerol kinase (E.C.2.  45.1     8.1 0.00017   36.2  -0.8   45  224-275   404-448 (504)
176 1HUX_A ACTIVATOR OF (R)-2-HYDR  45.0      74  0.0015   26.1   5.2   49  144-192     2-51  (270)
177 2W40_D GLYCEROL KINASE, PUTATI  44.9      26 0.00054   32.8   2.6   24    3-26      1-24  (503)
178 1IV0_A hypothetical protein; h  44.7      35 0.00074   23.6   2.7   21    6-26      1-21  (98)
179 1G99_A ACETATE KINASE (E.C.2.7  44.7 3.2E+02  0.0066   25.1   9.5  106  144-250   201-350 (408)
180 3I8B_A Xylulose kinase; Xylulo  44.3     7.9 0.00016   36.6  -1.0   45  224-275   425-469 (515)
181 3G25_C Glycerol kinase (E.C.2.  44.1     8.6 0.00018   36.0  -0.8   45  224-275   405-449 (501)
182 3H3N_O Glycerol kinase (E.C.2.  44.1     8.4 0.00017   36.1  -0.9   45  224-275   404-448 (506)
183 1NU0_B Hypothetical protein yq  42.7      55  0.0011   24.3   3.7   28    4-31      1-28  (138)
184 3CET_A Conserved archaeal prot  42.0      35 0.00072   30.4   2.7   42    6-48    127-168 (334)
185 3T69_B Putative 2-dehydro-3-de  41.7      35 0.00073   30.3   2.7   20    1-20      2-21  (330)
186 4C23_B L-FUCULOSE KINASE FUCK   41.5     8.8 0.00018   35.6  -1.2   44  224-275   399-442 (473)
187 2W40_D GLYCEROL KINASE, PUTATI  41.3       8 0.00017   36.3  -1.5   62  207-275   391-452 (503)
188 3L0Q_A xylulose kinase; xlylul  41.0     9.5  0.0002   36.3  -1.0   45  224-275   443-487 (554)
189 4ZFV_B Levoglucosan kinase; Su  41.0      20 0.00042   33.2   1.2   24  224-247   320-343 (447)
190 1VHX_B Putative Holliday junct  41.0      61  0.0013   24.6   3.7   28    4-31      1-28  (150)
191 3EZW_C Glycerol kinase (E.C.2.  38.9      12 0.00024   35.4  -0.8   45  224-275   403-447 (526)
192 3VTH_A Hydrogenase maturation   38.6      24 0.00049   35.3   1.3   67  205-275   674-745 (761)
193 4E1J_B Glycerol kinase (E.C.2.  38.5      12 0.00024   35.4  -0.9   45  224-275   426-470 (520)
194 5HTX_A Putative xylulose kinas  37.5      12 0.00026   34.3  -0.9   44  224-275   386-429 (439)
195 4G9I_A Hydrogenase maturation   36.6      25 0.00052   35.2   1.1   67  205-275   686-757 (772)
196 5HUX_A Probable sugar kinase;   36.3      13 0.00026   34.2  -1.0   44  224-275   370-413 (436)
197 2DPN_A Glycerol kinase; Thermu  36.3      43  0.0009   31.1   2.6   22    5-26      1-22  (495)
198 3HZ6_A Xylulokinase (E.C.2.7.1  36.1      16 0.00033   34.3  -0.4   64  206-275   385-448 (511)
199 2N76_A De novo designed protei  35.4      46 0.00095   22.4   1.8   35  234-268    69-103 (112)
200 5VM1_C Xylulokinase (E.C.2.7.1  34.7      14 0.00029   34.5  -1.0   46  224-275   396-441 (491)
201 4EHU_A Activator of 2-hydroxyi  32.3 1.4E+02  0.0029   24.6   4.9   46  147-192     3-49  (276)
202 3LL3_A Gluconate kinase (E.C.2  31.5      18 0.00037   34.0  -0.9   45  224-275   394-438 (504)
203 2D4W_A glycerol kinase (E.C.2.  31.5      58  0.0012   30.5   2.6   22    5-26      1-22  (504)
204 2ITM_B Xylulose kinase (E.C.2.  30.4      62  0.0013   30.1   2.5   19    8-26      2-20  (484)
205 2IIR_H Acetate kinase (E.C.2.7  30.2 5.6E+02   0.012   23.3  12.8  132  118-250   165-350 (403)
206 3QDK_A Ribulokinase (E.C.2.7.1  30.1      21 0.00043   34.3  -0.7   45  224-275   440-485 (572)
207 5VM1_C Xylulokinase (E.C.2.7.1  29.5      58  0.0012   30.4   2.2   19    8-26     10-28  (491)
208 3R1X_C 2-oxo-3-deoxygalactonat  29.4      79  0.0016   27.5   2.8   20    1-20      1-20  (295)
209 5X2H_A CRISPR-associated endon  29.0      74  0.0015   32.4   2.9   22    1-22      3-24  (835)
210 3MDQ_A Exopolyphosphatase (E.C  28.7   1E+02  0.0021   26.8   3.4   28    5-32    130-157 (315)
211 2ITM_B Xylulose kinase (E.C.2.  28.3      22 0.00047   33.0  -0.8   46  224-275   387-432 (484)
212 2UYT_A RHAMNULOKINASE (E.C.2.7  27.6      22 0.00046   33.1  -1.0   44  224-275   394-437 (489)
213 4PHR_A unknown function domain  27.0 2.3E+02  0.0048   24.2   5.3   54  101-154   173-228 (277)
214 3VEN_A O-carbamoyltransferase   26.6      42 0.00088   32.2   0.7   64  205-275   292-355 (576)
215 4XH4_A Propionate kinase (E.C.  26.2      96   0.002   28.6   2.9   22    1-22     14-35  (416)
216 2PK8_A Uncharacterized protein  25.8 1.5E+02  0.0032   21.1   3.1   46  203-253    13-59  (103)
217 3VGL_A Glucokinase (E.C.2.7.1.  25.6 2.6E+02  0.0053   24.0   5.5   48  145-192     2-50  (321)
218 3CER_D Possible exopolyphospha  25.1 2.6E+02  0.0055   24.7   5.4   78  144-234    15-97  (343)
219 5B2R_B CRISPR-associated endon  25.1      96   0.002   33.6   3.0   26    1-26      3-28  (1372)
220 4OGE_A HNH endonuclease domain  24.9      96   0.002   32.7   2.9   22    1-22      6-27  (1101)
221 1ZBS_A hypothetical protein PG  24.3      41 0.00085   28.7   0.1   44  224-275   235-278 (291)
222 3VOV_C Glucokinase (E.C.2.7.1.  24.2 3.7E+02  0.0076   22.6   6.1   47  145-191     1-48  (302)
223 3ENO_B Putative O-sialoglycopr  24.2 6.1E+02   0.013   21.7   7.8   81  144-240     5-90  (334)
224 5V4A_B GLYCOSYLTRANSFERASE (DU  23.3 3.2E+02  0.0067   23.3   5.5   54  101-154   168-223 (274)
225 3CER_D Possible exopolyphospha  23.2 1.3E+02  0.0027   26.6   3.1   22    5-26    145-166 (343)
226 1T6C_A exopolyphosphatase (E.C  21.0 1.7E+02  0.0035   25.4   3.3   28    5-32    137-164 (315)
227 1ZXO_C conserved hypothetical   21.0      53  0.0011   27.9   0.2   44  224-275   233-276 (291)
228 4K25_A Probable tRNA threonylc  20.9 1.5E+02  0.0032   26.5   3.1   44  205-248   268-317 (383)
229 2AA4_B Putative N-acetylmannos  20.8   5E+02    0.01   21.5   6.2   46  145-190     1-49  (289)
230 1XQS_D HSPBP1 protein, Heat sh  20.2 2.2E+02  0.0047   21.3   3.7   34    1-34      8-41  (191)
