Query         Q_Bin342ACT4_T2
Match_columns 327
No_of_seqs    173 out of 1926
Neff          10.5147
Searched_HMMs 48095
Date          Wed May 29 02:43:30 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin342ACT4_T2.hhr -oa3m ../results/Bin342ACT4_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6HTS_H RuvB-like 1, RuvB-like  100.0 6.1E-37 1.3E-41  287.1  33.6  317    2-327    82-572 (607)
  2 5I9E_C Actin-related protein 4 100.0 1.4E-36 2.8E-41  279.9  29.3  310    2-323    61-487 (490)
  3 6GEJ_R Vacuolar protein sortin 100.0 1.9E-35 3.9E-40  267.7  31.5  316    2-327    44-434 (438)
  4 4FO0_A Actin-related protein 8 100.0 2.1E-35 4.3E-40  269.1  30.2  310    2-324   138-589 (593)
  5 6FML_J RuvB-like helicase (E.C 100.0 3.5E-35 7.3E-40  281.2  33.1  309    8-324   112-764 (770)
  6 4I6M_A Actin-related protein 7 100.0 1.8E-35 3.8E-40  270.8  28.1  310    6-326    61-474 (477)
  7 4PL7_A Komagataella pastoris a 100.0 1.7E-33 3.5E-38  256.1  35.4  317    2-327    56-377 (440)
  8 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 2.4E-33   5E-38  263.6  27.8  317    2-323   161-650 (655)
  9 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 3.3E-32 6.8E-37  242.8  28.1  290   13-317    44-372 (379)
 10 4I6M_B Actin-related protein 7 100.0 3.2E-33 6.7E-38  254.2  21.2  295    8-325    59-439 (439)
 11 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 4.5E-30 9.4E-35  229.9  34.6  315    2-323    59-389 (394)
 12 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 3.7E-30 7.7E-35  229.0  32.6  313    2-323    57-374 (376)
 13 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 9.8E-29   2E-33  223.7  32.5  312    6-327    83-424 (427)
 14 5AFU_E DYNEIN TAIL, DYNACTIN,   99.9 2.8E-28 5.9E-33  216.4  31.2  309    2-323    54-368 (370)
 15 1K8K_A ACTIN-RELATED PROTEIN 2  99.9   5E-27   1E-31  211.8  31.4  318    1-323    62-411 (418)
 16 5LY3_A Actin/actin family prot  99.9 1.3E-27 2.8E-32  216.9  27.2  298    2-316    67-431 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.8 2.3E-22 4.8E-27  176.3  20.9  286    2-317    48-345 (348)
 18 5LJW_B Actin-like ATPase; bact  99.8 2.3E-19 4.7E-24  157.2  22.9  262    2-295    59-330 (347)
 19 1JCE_A rod shape-determining p  99.7 8.8E-19 1.8E-23  153.3  20.1  279    8-317    56-343 (344)
 20 3H1Q_B Ethanolamine utilizatio  99.5 3.5E-15 7.2E-20  126.2  18.6  209   12-295    57-272 (272)
 21 5OBY_A Chaperone protein DnaK;  99.4 2.8E-15 5.8E-20  132.3  12.1  246   15-309    86-372 (374)
 22 6H9U_A Endoplasmic reticulum c  99.4 7.5E-15 1.6E-19  130.2  13.9  238   16-296   107-376 (386)
 23 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.4 2.5E-14 5.3E-19  126.1  14.6  248    8-295    96-379 (383)
 24 6GFA_A Heat shock protein 105   99.4 3.4E-14 7.1E-19  125.5  13.6  243   11-296   101-381 (381)
 25 3I33_A Heat shock-related 70 k  99.3 3.6E-14 7.5E-19  126.9  13.5  245    8-295   119-398 (404)
 26 4GNI_B Putative heat shock pro  99.3 5.4E-14 1.1E-18  125.8  14.6  247   18-306   121-407 (409)
 27 6NHK_B Stress-70 protein, mito  99.3 6.4E-14 1.3E-18  123.9  14.7  240    8-295   101-379 (383)
 28 4RTF_D Chaperone protein DnaK;  99.1   4E-12 8.3E-17  119.0  15.7  244   16-308   112-398 (546)
 29 4JNE_B Hsp70 CHAPERONE DnaK; D  99.1 2.3E-12 4.8E-17  122.2  13.8  239    9-295    97-379 (608)
 30 5MB9_B Putative heat shock pro  99.1 7.3E-12 1.5E-16  118.5  15.9  238   18-295   133-410 (590)
 31 4FL9_A Heat shock cognate 71 k  99.1 4.6E-12 9.5E-17  118.7  14.1  245    8-295   100-377 (554)
 32 5TKY_B Putative uncharacterize  99.1 6.7E-12 1.4E-16  119.4  14.7  245    8-295   110-388 (621)
 33 6ASY_B 78 kDa glucose-regulate  99.1 8.4E-12 1.7E-16  118.3  15.2  240   25-307   120-391 (606)
 34 5FPN_B HEAT SHOCK-RELATED 70 K  99.1 4.7E-12 9.7E-17  120.9  13.2  245    8-295   102-381 (640)
 35 6EOF_A 78 kDa glucose-regulate  99.1 6.5E-12 1.4E-16  116.6  13.4  235   18-295   109-375 (522)
 36 3D2F_A Heat shock protein homo  99.1 9.5E-12   2E-16  119.6  14.9  248   11-302   102-387 (675)
 37 5OBU_A Chaperone protein DnaK;  99.1 8.4E-12 1.8E-16  116.3  13.2  235   18-295    89-360 (529)
 38 3WQT_C Cell division protein F  99.0 5.8E-11 1.2E-15  109.7  18.3  243   12-295   105-385 (484)
 39 2D0O_A diol dehydratase-reacti  99.0 1.5E-11 3.2E-16  114.8  13.4  212   48-295   354-602 (610)
 40 2V7Y_A CHAPERONE PROTEIN DNAK;  99.0 1.7E-11 3.6E-16  113.5  12.9  232   16-295    78-348 (509)
 41 1NBW_A Glycerol dehydratase la  99.0 7.9E-11 1.7E-15  110.1  15.1  168   48-263   356-575 (607)
 42 3WT0_B Cell division protein F  98.9 7.2E-10 1.5E-14   99.3  18.4  241   12-295   107-387 (402)
 43 5OOW_B Chaperone protein DnaK;  98.8 5.5E-11 1.1E-15   95.6   7.6  166   91-295     7-200 (207)
 44 5EOU_B Type 4 fimbrial biogene  98.7 1.1E-08 2.2E-13   90.6  18.7  227    8-293    86-353 (372)
 45 2YCH_A COMPETENCE PROTEIN PILM  98.7 1.5E-09 3.1E-14   96.2  13.1  234   23-295    98-372 (377)
 46 3JS6_A Uncharacterized ParM pr  98.6 6.2E-09 1.3E-13   92.0  14.9  239    2-295    68-334 (355)
 47 4J8F_A Heat shock 70 kDa prote  98.6   4E-09 8.3E-14   99.1  13.9  251   25-308   124-397 (561)
 48 4A2A_A CELL DIVISION PROTEIN F  98.6 5.7E-09 1.2E-13   94.1  14.1  202   59-295   166-391 (419)
 49 4APW_E ALP12; STRUCTURAL PROTE  98.6 4.9E-09   1E-13   91.6  12.7  215   26-295    84-322 (329)
 50 2FSJ_A hypothetical protein Ta  98.5 4.1E-08 8.5E-13   86.5  17.5  226   14-295    87-342 (346)
 51 3JC8_Mc PilA, Type IV-A pilus   98.5 4.1E-08 8.5E-13   88.0  15.2  195   23-263   131-348 (395)
 52 1XQS_D HSPBP1 protein, Heat sh  98.4 6.4E-09 1.3E-13   82.6   7.8  154   93-286    13-190 (191)
 53 2ZGY_B Plasmid segregation pro  98.1 5.1E-07 1.1E-11   78.5  12.4  215   19-295    70-319 (320)
 54 4XE7_A Uncharacterized protein  98.0 5.6E-07 1.2E-11   81.7  10.6  233   27-295   130-411 (423)
 55 4XHP_A ParM hybrid fusion prot  97.8 7.4E-06 1.5E-10   81.4  14.6  243   21-295   563-854 (866)
 56 4XHP_A ParM hybrid fusion prot  97.7 7.8E-06 1.6E-10   81.2  13.8  243   21-295   120-411 (866)
 57 5EC0_A Alp7A; Actins, Actin-li  97.4 1.7E-05 3.5E-10   71.2  10.2  166   79-295   175-373 (388)
 58 6BQW_F Bacterial actin AlfA; a  96.7  0.0005   1E-08   58.6   8.6  145   50-295   106-266 (275)
 59 1HUX_A ACTIVATOR OF (R)-2-HYDR  96.7  0.0006 1.3E-08   57.2   9.0  210   24-295    37-254 (270)
 60 3MDQ_A Exopolyphosphatase (E.C  96.5  0.0016 3.4E-08   56.6   9.7  151   25-250    55-215 (315)
 61 1T6C_A exopolyphosphatase (E.C  96.3  0.0039 8.1E-08   54.3  10.3  123   26-160    64-195 (315)
 62 4EHU_A Activator of 2-hydroxyi  96.2  0.0071 1.5E-07   51.0  11.5  188   25-295    36-252 (276)
 63 1U6Z_A Exopolyphosphatase (E.C  95.7   0.018 3.7E-07   53.9  10.4  115   17-132    51-176 (513)
 64 3CER_D Possible exopolyphospha  94.6   0.082 1.7E-06   46.7   8.9  105   26-132    69-191 (343)
 65 3HI0_A Putative exopolyphospha  94.5    0.05   1E-06   50.8   7.7  106   25-132    66-179 (508)
 66 5JIC_A TYPE II PANTOTHENATE KI  93.8    0.71 1.5E-05   39.0  11.9  141   91-295    88-266 (273)
 67 2AP1_A putative regulator; Zin  93.0     2.4   5E-05   36.7  13.7  222   11-295    49-324 (327)
 68 6B3V_A Pantothenate kinase 3 (  92.6     5.3 0.00011   35.9  15.2  155   95-295   193-374 (380)
 69 4DB3_A N-acetyl-D-glucosamine   91.0     8.4 0.00018   33.3  15.4  219   11-295    49-324 (327)
 70 3CET_A Conserved archaeal prot  89.9    0.39 8.1E-06   42.2   4.1   24   93-116   127-150 (334)
 71 4HTL_A Beta-glucoside kinase (  89.0      13 0.00026   31.6  13.6  183   50-295    74-289 (297)
 72 3ENO_B Putative O-sialoglycopr  87.8      17 0.00036   31.4  20.6  240   25-327    53-329 (334)
 73 5NCK_A N-acetylmannosamine kin  85.9      21 0.00043   30.0  14.0  171   65-295    90-284 (291)
 74 2AA4_B Putative N-acetylmannos  85.6      21 0.00044   29.9  12.9  180   50-295    73-286 (289)
 75 5L9W_b Acetophenone carboxylas  84.5     1.9   4E-05   41.9   5.1   40   86-125   261-300 (658)
 76 3OHR_A Putative fructokinase (  84.3      27 0.00056   29.8  13.9  154   65-295    90-288 (303)
 77 1Z05_A transcriptional regulat  82.8      41 0.00085   30.6  13.3  218   25-295   148-414 (429)
 78 5L9W_B Acetophenone carboxylas  82.6     3.2 6.7E-05   40.8   5.8   43   83-125   292-335 (732)
 79 3VOV_C Glucokinase (E.C.2.7.1.  79.5      42 0.00088   28.4  12.6  186   50-295    75-293 (302)
 80 2CH5_A NAGK PROTEIN (E.C.2.7.1  79.5      47 0.00098   28.9  17.4  209   25-295    49-322 (347)
 81 5M45_K Acetone carboxylase alp  79.5      13 0.00026   36.7   8.5   97   26-125   239-335 (717)
 82 4BGB_A PUTATIVE SUGAR KINASE M  77.7     2.3 4.7E-05   37.2   2.4   58  219-290   244-301 (325)
 83 3VGL_A Glucokinase (E.C.2.7.1.  76.5      57  0.0012   28.0  13.6  181   65-295    88-310 (321)
 84 2GUP_A ROK family protein; sug  74.8      60  0.0012   27.3  14.8  182   66-295    87-285 (292)
 85 4H0O_A Acetate kinase (E.C.2.7  74.6     4.4 9.1E-05   36.7   3.4  125   94-263   205-352 (404)
 86 3R8E_A Hypothetical sugar kina  74.6      64  0.0013   27.6  14.0  194   50-295    94-317 (321)
 87 6FPE_B tRNA threonylcarbamoyla  72.2      17 0.00035   31.5   6.5   70  219-295   231-305 (327)
 88 2W40_D GLYCEROL KINASE, PUTATI  71.8     4.1 8.6E-05   37.9   2.6   77  216-304   385-461 (503)
 89 4XH4_A Propionate kinase (E.C.  71.4     8.6 0.00018   35.0   4.4  132   93-263   211-357 (416)
 90 4IJA_B XylR protein; ROK famil  69.9      99  0.0021   27.6  15.0  178   65-308   183-394 (397)
 91 5U7W_A Apyrase (E.C.3.6.1.5);   69.0      48 0.00099   30.3   8.7   89   24-113    54-172 (426)
 92 2ZF5_O Glycerol kinase (E.C.2.  68.7     6.9 0.00014   36.4   3.3   74  216-304   374-447 (497)
 93 2DPN_A Glycerol kinase; Thermu  68.4      16 0.00033   33.9   5.7   73  219-303   376-451 (495)
 94 3ZEU_E PUTATIVE M22 PEPTIDASE   68.4      21 0.00044   31.0   6.2   71  219-295   235-311 (337)
 95 3MCP_A Glucokinase; Structural  68.2   1E+02  0.0022   27.2  11.4  187   50-295    84-322 (366)
 96 4E1J_B Glycerol kinase (E.C.2.  68.2     6.9 0.00014   36.7   3.2   77  216-304   402-479 (520)
 97 3IFR_B Carbohydrate kinase, FG  67.7     9.8  0.0002   35.6   4.1   54  239-304   401-454 (508)
 98 2HOE_A N-acetylglucosamine kin  65.7 1.2E+02  0.0025   26.9  14.9  162   65-295   180-369 (380)
 99 3EN9_A O-sialoglycoprotein end  65.3 1.5E+02  0.0031   27.8  16.7  180   26-262    55-272 (540)
100 3G25_C Glycerol kinase (E.C.2.  64.7      20 0.00042   33.3   5.5   74  219-304   382-458 (501)
101 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  64.3      54  0.0011   30.3   8.1   89   24-113    83-201 (452)
102 4C1N_J CARBON MONOXIDE DEHYDRO  63.6      32 0.00066   32.3   6.4   88   95-250    87-180 (509)
103 3ZYY_X IRON-SULFUR CLUSTER BIN  63.3      32 0.00066   33.4   6.6   88   95-250   208-301 (631)
104 4C23_B L-FUCULOSE KINASE FUCK   63.1      21 0.00043   33.0   5.2   73  219-304   376-451 (473)
105 3CJ1_A Ectonucleoside triphosp  62.6      64  0.0013   29.8   8.3   99   25-125    88-225 (456)
106 3L0Q_A xylulose kinase; xlylul  62.4     6.4 0.00013   37.3   1.7   75  216-304   422-496 (554)
107 3HZ6_A Xylulokinase (E.C.2.7.1  61.8      19 0.00039   33.7   4.7   75  219-304   383-457 (511)
108 3I8B_A Xylulose kinase; Xylulo  61.6      21 0.00043   33.6   4.9   74  219-304   403-478 (515)
109 2D4W_A glycerol kinase (E.C.2.  60.8      22 0.00046   33.1   5.0   74  219-304   381-457 (504)
110 3DJC_I Type III pantothenate k  59.8 1.3E+02  0.0028   25.3   9.1   93   22-116    34-148 (266)
111 5YA1_A Autoinducer-2 kinase (E  59.8      16 0.00033   34.5   3.9   54  239-304   430-483 (540)
112 3H3N_O Glycerol kinase (E.C.2.  59.7      29 0.00061   32.3   5.6   74  219-304   381-457 (506)
113 5HUX_A Probable sugar kinase;   58.5      21 0.00044   32.5   4.4   73  219-304   347-422 (436)
114 3WXL_B Glycerol kinase (E.C.2.  58.4      13 0.00027   34.7   3.0   76  216-304   398-473 (518)
115 4MO4_C Anhydro-N-acetylmuramic  58.2      10 0.00021   34.0   2.1   39  219-262   269-307 (371)
116 4BRC_B ECTONUCLEOSIDE TRIPHOSP  57.6 1.7E+02  0.0034   26.1   9.7   86   24-113    58-167 (368)
117 3EZW_C Glycerol kinase (E.C.2.  57.6      29  0.0006   32.6   5.1   74  219-304   380-456 (526)
118 3SK3_A Acetate kinase (E.C.2.7  56.1      34 0.00071   31.2   5.1  112   94-263   220-365 (415)
119 3CQY_B Anhydro-N-acetylmuramic  54.8      13 0.00028   33.2   2.3   38  219-262   276-313 (370)
120 4G9I_A Hydrogenase maturation   54.6      42 0.00087   33.4   5.9   71  219-295   685-757 (772)
121 5F7R_A Lmo0178 protein; Repres  54.6   2E+02  0.0042   25.6  16.3  176   65-295   174-386 (404)
122 2YHW_A BIFUNCTIONAL UDP-N-ACET  54.3 1.9E+02  0.0039   25.2  14.2  179   65-295   123-336 (343)
123 5HTX_A Putative xylulose kinas  53.4      21 0.00044   32.5   3.4   53  239-304   386-438 (439)
124 3LL3_A Gluconate kinase (E.C.2  53.2      15 0.00031   34.3   2.4   75  216-304   373-447 (504)
125 1Z6R_A Mlc protein; transcript  52.9 2.2E+02  0.0045   25.5  13.9  192   50-295   163-391 (406)
126 2ITM_B Xylulose kinase (E.C.2.  52.6      32 0.00066   31.8   4.5   55  239-304   387-441 (484)
127 3H6E_A Carbohydrate kinase, FG  51.8      21 0.00043   33.1   3.1   53  239-303   388-441 (482)
128 2UYT_A RHAMNULOKINASE (E.C.2.7  51.6      51  0.0011   30.5   5.7   73  219-304   371-446 (489)
129 5U7X_F Nod factor binding lect  51.5 1.7E+02  0.0035   26.9   8.9   89   24-113    76-194 (437)
130 2QM1_D Glucokinase; alpha-beta  51.4   2E+02  0.0041   24.5  14.9  216   25-295    47-319 (326)
131 4BC3_B XYLULOSE KINASE (E.C.2.  50.5      28 0.00059   32.8   3.8   45  239-295   435-479 (538)
132 4ZFV_B Levoglucosan kinase; Su  48.9      12 0.00025   34.5   1.0   41  219-262   303-343 (447)
133 4K25_A Probable tRNA threonylc  48.8      55  0.0011   29.2   5.2   70  219-295   267-348 (383)
134 5VM1_C Xylulokinase (E.C.2.7.1  48.1      40 0.00084   31.3   4.4   66  219-295   374-441 (491)
135 1ZBS_A hypothetical protein PG  47.7 2.2E+02  0.0046   24.0  11.5  103   11-115    24-131 (291)
136 3HM8_C Hexokinase-3 (E.C.2.7.1  46.5      76  0.0016   28.9   5.9   47  242-295   387-434 (445)
137 1HUX_A ACTIVATOR OF (R)-2-HYDR  46.4      67  0.0014   26.2   5.1   43   96-138     6-51  (270)
138 3HTV_A D-allose kinase (E.C.2.  45.9 2.4E+02   0.005   23.9  16.5  209   24-295    42-297 (310)
139 3KHY_A Propionate kinase (E.C.  45.1   3E+02  0.0062   24.7  10.8  155   67-263   160-339 (384)
140 3LHP_T Fv 4E10 heavy chain, Fv  41.4 1.7E+02  0.0035   21.5   5.8   48   19-69      6-55  (123)
141 1ZXO_C conserved hypothetical   40.8 2.9E+02  0.0059   23.2  12.3  100   12-115    25-129 (291)
142 3TTC_A Transcriptional regulat  40.6      74  0.0015   31.1   4.9   69  219-295   579-649 (657)
143 1BDG_A HEXOKINASE; HEXOKINASE,  40.3 1.1E+02  0.0024   27.8   6.0   48  242-295   396-444 (451)
144 3VTH_A Hydrogenase maturation   39.9   1E+02  0.0021   30.7   5.9   71  219-295   673-745 (761)
145 3F9M_A Glucokinase (E.C.2.7.1.  39.2 1.3E+02  0.0026   27.8   6.1   48  241-295   410-458 (470)
146 3VOV_C Glucokinase (E.C.2.7.1.  38.9 1.7E+02  0.0036   24.6   6.6   43   96-138     4-49  (302)
147 1ZXO_C conserved hypothetical   36.1 1.6E+02  0.0032   24.9   5.8   43   96-138     3-51  (291)
148 1ZC6_B probable N-acetylglucos  36.0 3.5E+02  0.0074   22.8  10.3   84   25-114    53-143 (305)
149 4EHU_A Activator of 2-hydroxyi  36.0 1.5E+02  0.0031   24.3   5.6   43   96-138     4-49  (276)
150 4A57_D NUCLEOSIDE-TRIPHOSPHATA  35.9 3.5E+02  0.0073   26.3   8.6   85   24-109   120-263 (611)
151 3O8M_A Hexokinase (E.C.2.7.1.1  35.3 2.9E+02   0.006   25.6   7.8   65  219-295   395-467 (485)
152 3QDK_A Ribulokinase (E.C.2.7.1  33.9      75  0.0016   30.3   3.8   45  239-295   440-485 (572)
153 1ZBS_A hypothetical protein PG  33.9 1.9E+02  0.0039   24.4   5.9   43   96-138     3-51  (291)
154 6IOY_C Acetate kinase (E.C.2.7  33.5 4.8E+02  0.0099   23.6  10.3  156   67-263   171-353 (403)
155 2ITM_B Xylulose kinase (E.C.2.  32.9 2.1E+02  0.0043   26.4   6.5   43   96-138     3-58  (484)
156 4QS8_A Hexokinase-1 (E.C.2.7.1  32.9 1.9E+02   0.004   26.6   6.2   49  242-295   414-464 (474)
157 3IFR_B Carbohydrate kinase, FG  32.1 2.9E+02   0.006   25.8   7.3   48   91-138     5-65  (508)
158 3I8B_A Xylulose kinase; Xylulo  32.1 3.1E+02  0.0065   25.7   7.5   48   91-138     3-58  (515)
159 2YHX_A YEAST HEXOKINASE B (E.C  31.2 1.2E+02  0.0024   27.9   4.4   49  242-295   387-440 (457)
160 5NCK_A N-acetylmannosamine kin  30.3 2.5E+02  0.0052   23.3   6.1   44   95-138     3-47  (291)
161 5ZQT_C Hexokinase-6 (E.C.2.7.1  29.9 2.1E+02  0.0044   26.3   5.9   49  242-295   413-463 (473)
162 1ZBS_A hypothetical protein PG  28.9 1.5E+02  0.0031   25.0   4.5   44  239-295   235-278 (291)
163 2R91_D 2-Keto-3-deoxy-(6-phosp  28.8 3.8E+02  0.0078   22.6   6.9   54   13-74      7-65  (286)
164 4LY8_A 4-hydroxy-tetrahydrodip  27.9 3.7E+02  0.0076   23.1   6.8   54   13-74     21-79  (306)
165 3VEN_A O-carbamoyltransferase   27.7 1.1E+02  0.0024   29.1   3.8   68  219-295   283-355 (576)
166 3LL3_A Gluconate kinase (E.C.2  27.5 3.8E+02  0.0079   24.9   7.2   48   91-138     2-62  (504)
167 2AA4_B Putative N-acetylmannos  27.4   2E+02  0.0042   23.9   5.0   44   95-138     3-47  (289)
168 3LM2_A Putative kinase; Putati  27.0 2.3E+02  0.0047   22.8   5.1   43   96-138     9-52  (226)
169 2E2O_A HEXOKINASE (E.C.2.7.1.1  26.3 2.8E+02  0.0059   23.1   5.8   43   96-138     5-54  (299)
170 3VGL_A Glucokinase (E.C.2.7.1.  26.1 4.1E+02  0.0085   22.6   6.8   47   92-138     1-50  (321)
171 2NRH_B Transcriptional activat  25.6 1.8E+02  0.0038   23.7   4.2   30   86-116    78-107 (219)
172 3HZ6_A Xylulokinase (E.C.2.7.1  24.7 3.5E+02  0.0073   25.2   6.5   43   96-138     8-63  (511)
173 4V6W_CU Ribosome; eukarya, euk  24.2 3.3E+02  0.0069   23.4   5.3   71   11-82    195-274 (299)
174 2D4W_A glycerol kinase (E.C.2.  23.8 4.5E+02  0.0094   24.3   7.0   47   92-138     1-60  (504)
175 4O5F_A Type III pantothenate k  23.6 1.4E+02  0.0029   25.5   3.2   44   71-116   118-161 (280)
176 2YXG_B Dihydrodipicolinate syn  23.5 5.9E+02   0.012   21.3   7.7   61   13-81      9-74  (289)
177 2QM1_D Glucokinase; alpha-beta  23.5 5.8E+02   0.012   21.5   7.2   48   91-138     4-60  (326)
178 2W40_D GLYCEROL KINASE, PUTATI  23.4 4.6E+02  0.0096   24.3   7.0   48   91-138     2-62  (503)
179 5JIC_A TYPE II PANTOTHENATE KI  23.0 1.8E+02  0.0038   24.1   3.9   21   96-116     3-23  (273)
180 3JBN_AX PROTEIN/RNA Complex; R  22.8 3.8E+02  0.0078   18.8   5.6   61   14-76      8-78  (97)
181 1ZXO_C conserved hypothetical   22.6 2.6E+02  0.0054   23.5   4.8   44  239-295   233-276 (291)
182 5V4A_B GLYCOSYLTRANSFERASE (DU  21.9   3E+02  0.0062   23.3   4.9   52   50-102   168-223 (274)
183 2IVN_A O-SIALOGLYCOPROTEIN END  21.8 4.5E+02  0.0094   22.5   6.2   43   96-138     4-61  (330)
184 4PHR_A unknown function domain  21.7 2.7E+02  0.0056   23.6   4.6   52   50-102   173-228 (277)
185 1SZ2_A Glucokinase (E.C.2.7.1.  21.1 3.4E+02  0.0071   23.3   5.3   43   96-138    17-62  (332)
186 6H9U_A Endoplasmic reticulum c  21.1 1.8E+02  0.0038   25.0   3.6   20   96-115     4-23  (386)
187 2ZF5_O Glycerol kinase (E.C.2.  20.9 5.1E+02   0.011   24.0   6.7   47   92-138     2-61  (497)
188 5OBY_A Chaperone protein DnaK;  20.7 2.5E+02  0.0053   23.9   4.4   26   91-116     4-29  (374)
189 1CZA_N HEXOKINASE TYPE I (E.C.  20.1 3.6E+02  0.0074   27.5   5.8   48  241-295   409-457 (917)