Query         Q_Bin342ACT5_T2
Match_columns 101
No_of_seqs    120 out of 1140
Neff          8.13298
Searched_HMMs 48095
Date          Wed May 29 02:42:08 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin342ACT5_T2.hhr -oa3m ../results/Bin342ACT5_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6FML_J RuvB-like helicase (E.C  98.0 1.2E-07 2.6E-12   75.8   5.9   86    3-93     54-139 (770)
  2 5I9E_C Actin-related protein 4  97.8   6E-07 1.2E-11   67.6   5.8   78    1-84     11-88  (490)
  3 4I6M_A Actin-related protein 7  97.7 1.7E-06 3.6E-11   65.5   7.2   78    1-84      1-84  (477)
  4 6HTS_H RuvB-like 1, RuvB-like   97.5   5E-06   1E-10   65.0   6.3   77    3-84     28-110 (607)
  5 4PL7_A Komagataella pastoris a  97.3 1.4E-05 2.9E-10   58.8   6.6   78    2-80      2-79  (440)
  6 4AM6_A ACTIN-LIKE PROTEIN ARP8  97.2 1.7E-05 3.5E-10   62.8   6.1   76    1-84     36-200 (655)
  7 1K8K_B ACTIN-RELATED PROTEIN 2  97.1 4.4E-05 9.2E-10   54.8   6.2   80    1-80      2-82  (394)
  8 4B1Y_B ACTIN, ALPHA SKELETAL M  97.1   5E-05   1E-09   54.1   6.2   83    1-84      2-84  (376)
  9 5AFU_J DYNEIN TAIL, DYNACTIN,   97.0 4.2E-05 8.7E-10   55.1   5.0   39    4-42      1-39  (379)
 10 4I6M_B Actin-related protein 7  96.9 6.8E-05 1.4E-09   55.5   5.0   71    4-84      6-80  (439)
 11 6GEJ_R Vacuolar protein sortin  96.9 8.4E-05 1.7E-09   55.9   5.4   71    3-84      1-73  (438)
 12 5AFU_E DYNEIN TAIL, DYNACTIN,   96.8 0.00021 4.3E-09   50.8   6.2   69    3-72      1-69  (370)
 13 1K8K_A ACTIN-RELATED PROTEIN 2  96.5 0.00094   2E-08   48.2   7.2   65    1-65      1-72  (418)
 14 3DWL_A ACTIN-LIKE PROTEIN 3  ;  96.5 0.00054 1.1E-08   49.8   5.9   54    1-61      1-82  (427)
 15 4FO0_A Actin-related protein 8  96.4 0.00061 1.3E-08   53.8   6.0   76    3-84     13-178 (593)
 16 5LY3_A Actin/actin family prot  96.4  0.0008 1.7E-08   49.8   5.7   84    1-84      7-105 (432)
 17 5LJW_B Actin-like ATPase; bact  95.4  0.0089 1.8E-07   41.4   5.0   82    1-86      7-88  (347)
 18 6NHK_B Stress-70 protein, mito  94.3   0.058 1.2E-06   37.5   5.3   51    1-61      3-61  (383)
 19 1JCE_A rod shape-determining p  94.3   0.067 1.4E-06   37.0   5.6   50    3-61      1-50  (344)
 20 5OBY_A Chaperone protein DnaK;  94.1   0.058 1.2E-06   37.5   5.0   50    1-61      2-59  (374)
 21 4CZG_A ROD SHAPE-DETERMINING P  93.5   0.091 1.9E-06   36.4   4.5   52    3-61      1-52  (348)
 22 6H9U_A Endoplasmic reticulum c  92.6    0.17 3.4E-06   35.3   4.5   47    5-61      1-55  (386)
 23 3JS6_A Uncharacterized ParM pr  92.1    0.29 6.1E-06   34.8   5.1   57    2-61      1-72  (355)
 24 6GFA_A Heat shock protein 105   91.8    0.39 8.1E-06   33.2   5.3   46    5-61      1-54  (381)
 25 4GNI_B Putative heat shock pro  91.5    0.41 8.5E-06   33.8   5.1   50    1-61      9-66  (409)
 26 4APW_E ALP12; STRUCTURAL PROTE  91.2    0.22 4.5E-06   35.0   3.4   61    1-62      3-75  (329)
 27 3I33_A Heat shock-related 70 k  91.2    0.29   6E-06   34.6   4.0   50    1-61     19-76  (404)
 28 1DKG_D NUCLEOTIDE EXCHANGE FAC  90.2    0.53 1.1E-05   32.4   4.3   47    5-61      2-56  (383)
 29 4RTF_D Chaperone protein DnaK;  89.9    0.66 1.4E-05   34.9   4.9   51    1-61     30-88  (546)
 30 6ASY_B 78 kDa glucose-regulate  89.0    0.83 1.7E-05   34.9   4.7   51    1-61      1-59  (606)
 31 5OBU_A Chaperone protein DnaK;  88.4     1.2 2.6E-05   33.3   5.1   50    1-61      2-59  (529)
 32 4JNE_B Hsp70 CHAPERONE DnaK; D  86.5     2.1 4.3E-05   32.7   5.3   47    5-61      2-56  (608)
 33 5FPN_B HEAT SHOCK-RELATED 70 K  85.4     1.7 3.5E-05   33.6   4.2   50    1-61      2-59  (640)
 34 4FL9_A Heat shock cognate 71 k  84.8     1.9 3.9E-05   32.3   4.1   49    2-61      1-57  (554)
 35 6EOF_A 78 kDa glucose-regulate  84.3       2 4.2E-05   31.8   4.1   47    5-61      1-55  (522)
 36 5MB9_B Putative heat shock pro  83.0     3.9   8E-05   31.5   5.2   50    1-61     21-78  (590)
 37 5TKY_B Putative uncharacterize  82.6     4.3 8.8E-05   31.3   5.2   50    1-61     10-67  (621)
 38 6BQW_F Bacterial actin AlfA; a  79.1     5.5 0.00011   27.6   4.3   56    4-60      1-62  (275)
 39 2FSJ_A hypothetical protein Ta  78.5     5.8 0.00012   28.0   4.4   38    1-40     17-54  (346)
 40 3H1Q_B Ethanolamine utilizatio  78.0     5.2 0.00011   26.5   3.8   30    1-30     24-53  (272)
 41 3D2F_A Heat shock protein homo  77.2     8.3 0.00017   30.1   5.2   46    5-61      2-55  (675)
 42 4XHP_A ParM hybrid fusion prot  68.7      16 0.00034   29.8   5.0   57    1-64    449-545 (866)
 43 4XE7_A Uncharacterized protein  68.0      10 0.00022   27.8   3.5   37    1-37      6-44  (423)
 44 2V7Y_A CHAPERONE PROTEIN DNAK;  67.6      13 0.00027   27.5   3.9   47    4-61      1-55  (509)
 45 2ZGY_B Plasmid segregation pro  61.9      15 0.00031   25.4   3.1   31    7-37      2-34  (320)
 46 4H0P_B acetate kinase (E.C.2.7  56.8      18 0.00037   27.7   2.9   21    1-21      2-22  (438)
 47 3I8B_A Xylulose kinase; Xylulo  53.9      18 0.00037   27.8   2.5   21    1-21      1-21  (515)
 48 3HZ6_A Xylulokinase (E.C.2.7.1  52.0      22 0.00046   26.9   2.7   25    1-25      1-25  (511)
 49 3H6E_A Carbohydrate kinase, FG  51.4      24 0.00051   26.7   2.8   25    1-25      2-26  (482)
 50 3L0Q_A xylulose kinase; xlylul  51.3      25 0.00052   27.1   2.9   25    1-25      1-25  (554)
 51 5YA1_A Autoinducer-2 kinase (E  50.8      24 0.00051   27.1   2.8   25    1-25     18-42  (540)
 52 4J8F_A Heat shock 70 kDa prote  50.0      33 0.00068   25.9   3.3   50    1-61      7-64  (561)
 53 5HTX_A Putative xylulose kinas  49.2      29  0.0006   25.7   2.9   25    1-25     11-35  (439)
 54 5EC0_A Alp7A; Actins, Actin-li  49.1      24  0.0005   25.5   2.4   36    3-41      1-36  (388)
 55 3H3N_O Glycerol kinase (E.C.2.  48.9      27 0.00055   26.4   2.7   25    1-25      1-25  (506)
 56 4XHP_A ParM hybrid fusion prot  47.3      38  0.0008   27.7   3.5   41    1-41      6-48  (866)
 57 6IOY_C Acetate kinase (E.C.2.7  47.0      31 0.00064   25.8   2.7   21    1-21      2-22  (403)
 58 2F9W_B Pantothenate Kinase (E.  46.8      34 0.00071   24.3   2.8   25    1-25     19-43  (271)
 59 4C23_B L-FUCULOSE KINASE FUCK   46.5      30 0.00063   25.9   2.7   21    1-21      4-24  (473)
 60 3QDK_A Ribulokinase (E.C.2.7.1  44.7      31 0.00065   26.8   2.5   21    1-21      1-21  (572)
 61 3CER_D Possible exopolyphospha  43.8      45 0.00093   24.2   3.1   22    4-25    145-166 (343)
 62 3MDQ_A Exopolyphosphatase (E.C  43.8      47 0.00099   23.4   3.2   28    4-31    130-157 (315)
 63 3G25_C Glycerol kinase (E.C.2.  43.7      38 0.00078   25.6   2.8   25    1-25      2-26  (501)
 64 3MDQ_A Exopolyphosphatase (E.C  43.7      38 0.00078   23.9   2.6   18    2-19      1-18  (315)
 65 4BC3_B XYLULOSE KINASE (E.C.2.  43.3      37 0.00078   26.0   2.7   25    1-25      6-30  (538)
 66 1T6C_A exopolyphosphatase (E.C  42.8      37 0.00076   24.1   2.5   19    1-19      8-26  (315)
 67 5HUX_A Probable sugar kinase;   41.6      38  0.0008   25.1   2.5   24    2-25      1-24  (436)
 68 2UYT_A RHAMNULOKINASE (E.C.2.7  41.0      37 0.00078   25.5   2.4   20    2-21      1-20  (489)
 69 3IFR_B Carbohydrate kinase, FG  40.7      45 0.00094   25.3   2.8   25    1-25      3-27  (508)
 70 4BRC_B ECTONUCLEOSIDE TRIPHOSP  40.3      33 0.00068   25.2   2.0   13    7-19     12-24  (368)
 71 4O5F_A Type III pantothenate k  39.5      52  0.0011   23.5   2.8   25    1-25     20-44  (280)
 72 4XH4_A Propionate kinase (E.C.  37.1      57  0.0012   24.9   2.8   21    1-21     15-35  (416)
 73 3WXL_B Glycerol kinase (E.C.2.  36.5      51  0.0011   25.0   2.5   25    1-25      4-28  (518)
 74 5U7X_F Nod factor binding lect  36.4      40 0.00084   25.5   1.9   13    7-19     30-42  (437)
 75 3CET_A Conserved archaeal prot  36.1      48 0.00099   24.5   2.2   24    5-28    127-150 (334)
 76 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  34.3      46 0.00095   25.3   1.9   13    7-19     36-48  (452)
 77 3EZW_C Glycerol kinase (E.C.2.  33.8      62  0.0013   24.6   2.6   24    2-25      1-24  (526)
 78 1XQS_D HSPBP1 protein, Heat sh  33.2      77  0.0016   19.3   2.6   20    2-21     10-29  (191)
 79 1T6C_A exopolyphosphatase (E.C  32.8      91  0.0019   22.0   3.2   28    4-31    137-164 (315)
 80 3CJ1_A Ectonucleoside triphosp  32.7      50   0.001   25.1   1.9   13    7-19     36-48  (456)
 81 3BEX_F Type III pantothenate k  32.7      63  0.0013   22.4   2.3   14    4-17    121-134 (249)
 82 4A57_D NUCLEOSIDE-TRIPHOSPHATA  32.6      45 0.00093   26.8   1.7   13    7-19     42-54  (611)
 83 3LL3_A Gluconate kinase (E.C.2  32.5      66  0.0014   24.4   2.5   24    2-25      1-24  (504)
 84 5OOW_B Chaperone protein DnaK;  32.3      84  0.0017   19.2   2.7   19    1-19      5-23  (207)
 85 4E1J_B Glycerol kinase (E.C.2.  31.6      64  0.0013   24.6   2.3   25    1-25     22-46  (520)
 86 5U7W_A Apyrase (E.C.3.6.1.5);   30.8      50   0.001   24.8   1.6   18    2-19      3-20  (426)
 87 3KHY_A Propionate kinase (E.C.  28.7      88  0.0018   23.2   2.6   18    4-21      1-18  (384)
 88 2H3G_X BIOSYNTHETIC PROTEIN; p  27.8      85  0.0018   22.2   2.3   14    4-17    122-135 (268)
 89 1U6Z_A Exopolyphosphatase (E.C  27.7      96   0.002   23.8   2.7   19    1-19      7-25  (513)
 90 3DJC_I Type III pantothenate k  27.6      85  0.0018   22.1   2.2   14    4-17    124-137 (266)
 91 2NRH_B Transcriptional activat  27.4      80  0.0017   21.7   2.0   12    6-17     86-97  (219)
 92 6JDX_C AcrIIC2, CRISPR-associa  27.1   1E+02  0.0021   17.9   2.2   20    1-22      7-26  (78)
 93 2W40_D GLYCEROL KINASE, PUTATI  26.9      98   0.002   23.4   2.6   24    2-25      1-24  (503)
 94 1G99_A ACETATE KINASE (E.C.2.7  26.6      90  0.0019   23.6   2.3   17    5-21      1-17  (408)
 95 1HUX_A ACTIVATOR OF (R)-2-HYDR  26.6   1E+02  0.0021   20.2   2.4   23    3-25      1-23  (270)
 96 1ZFO_A LASP-1; LIM DOMAIN, ZIN  25.9      45 0.00094   14.4   0.4    8   91-98     24-31  (31)
 97 2F9W_B Pantothenate Kinase (E.  25.7      96   0.002   22.0   2.2   14    4-17    137-150 (271)
 98 2ZF5_O Glycerol kinase (E.C.2.  25.6   1E+02  0.0021   23.3   2.5   23    3-25      1-23  (497)
 99 4O5F_A Type III pantothenate k  25.4      93  0.0019   22.2   2.1   14    4-17    137-150 (280)
100 2ITM_B Xylulose kinase (E.C.2.  25.3 1.1E+02  0.0023   23.0   2.5   19    7-25      2-20  (484)
101 3CER_D Possible exopolyphospha  24.9 1.2E+02  0.0024   22.0   2.6   19    1-19     12-30  (343)
102 3HI0_A Putative exopolyphospha  24.5 1.3E+02  0.0027   23.0   2.9   19    1-19     11-29  (508)
103 3BEX_F Type III pantothenate k  24.1 1.3E+02  0.0028   20.8   2.6   23    3-25      1-23  (249)
104 5JIC_A TYPE II PANTOTHENATE KI  24.0 1.1E+02  0.0022   20.8   2.2   14    8-21      3-16  (273)
105 2IIR_H Acetate kinase (E.C.2.7  24.0   2E+02  0.0041   21.5   3.7   33    5-37      1-33  (403)
106 3HI0_A Putative exopolyphospha  23.6 1.7E+02  0.0036   22.3   3.4   32    5-36    140-171 (508)
107 1U6Z_A Exopolyphosphatase (E.C  23.4 1.7E+02  0.0035   22.5   3.3   33    4-36    136-168 (513)
108 4A2A_A CELL DIVISION PROTEIN F  22.9 1.4E+02  0.0029   21.3   2.6   19    1-19      4-22  (419)
109 5VM1_C Xylulokinase (E.C.2.7.1  22.8 1.1E+02  0.0022   23.2   2.1   18    8-25     11-28  (491)
110 2ZGY_B Plasmid segregation pro  22.4 1.7E+02  0.0036   20.1   3.0   25    3-27    162-186 (320)
111 3JC8_Mc PilA, Type IV-A pilus   22.2 1.6E+02  0.0032   21.0   2.7   21    1-21     36-56  (395)
112 3T69_B Putative 2-dehydro-3-de  21.8 1.4E+02   0.003   22.0   2.5   19    1-19      3-21  (330)
113 3WT0_B Cell division protein F  21.6 1.5E+02  0.0031   20.9   2.5   19    1-19     18-36  (402)
114 2DPN_A Glycerol kinase; Thermu  20.7 1.6E+02  0.0033   22.1   2.6   22    4-25      1-22  (495)
