Query         Q_Bin478ACT1_T2
Match_columns 379
No_of_seqs    187 out of 2083
Neff          11.428
Searched_HMMs 48095
Date          Wed May 29 06:02:07 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin478ACT1_T2.hhr -oa3m ../results/Bin478ACT1_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 9.6E-41   2E-45  302.5  43.0  370    6-377     2-372 (440)
  2 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 8.3E-41 1.7E-45  296.1  41.2  366    7-377     1-367 (370)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 2.1E-40 4.4E-45  294.2  41.4  371    5-377     2-373 (376)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 6.9E-39 1.4E-43  286.3  40.6  375    4-378     1-389 (394)
  5 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 8.4E-38 1.7E-42  282.3  38.4  371    5-378     1-420 (427)
  6 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 3.2E-37 6.6E-42  277.8  38.3  372    5-377     1-410 (418)
  7 6GEJ_R Vacuolar protein sortin 100.0 3.2E-37 6.7E-42  276.7  36.8  356    7-377     1-429 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 5.6E-37 1.2E-41  284.7  39.0  368    3-377    24-567 (607)
  9 4I6M_A Actin-related protein 7 100.0 2.2E-36 4.5E-41  274.6  38.7  358    5-377     1-470 (477)
 10 4FO0_A Actin-related protein 8 100.0 3.3E-36 6.8E-41  270.6  36.4  370    1-377     7-587 (593)
 11 5I9E_C Actin-related protein 4 100.0 1.7E-35 3.6E-40  271.0  37.8  364    6-377    12-486 (490)
 12 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 1.7E-33 3.5E-38  262.0  37.1  372    3-377    34-649 (655)
 13 6FML_J RuvB-like helicase (E.C 100.0   5E-33   1E-37  264.0  39.0  369    3-377    50-762 (770)
 14 5LY3_A Actin/actin family prot 100.0 1.2E-33 2.5E-38  255.1  32.8  367    1-371     3-431 (432)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 3.9E-33 8.2E-38  247.8  33.3  337    9-372     2-372 (379)
 16 4I6M_B Actin-related protein 7 100.0   8E-34 1.7E-38  256.8  23.4  356    3-377     1-436 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0   2E-30 4.1E-35  227.5  26.1  334    7-372     1-345 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 2.2E-29 4.6E-34  220.7  23.4  326    1-360     3-338 (347)
 19 1JCE_A rod shape-determining p  99.9 3.4E-29 7.1E-34  219.3  23.8  332    7-372     1-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.9   5E-27   1E-31  207.7  14.3  323    4-364     1-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.9 1.2E-25 2.4E-30  199.5  19.2  311    3-356     1-383 (383)
 22 5TKY_B Putative uncharacterize  99.9 1.1E-26 2.4E-31  219.7  13.4  321    2-352     7-388 (621)
 23 4RTF_D Chaperone protein DnaK;  99.9 7.4E-26 1.5E-30  211.0  18.3  303    1-352    26-385 (546)
 24 4GNI_B Putative heat shock pro  99.9 5.6E-26 1.2E-30  203.7  15.9  318    1-362     5-408 (409)
 25 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 6.8E-26 1.4E-30  214.0  17.1  301    8-353     1-380 (608)
 26 5OBU_A Chaperone protein DnaK;  99.9 1.4E-26 2.9E-31  215.0  12.0  318    4-353     1-361 (529)
 27 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.9 6.2E-25 1.3E-29  194.6  20.4  302    8-356     1-383 (383)
 28 6ASY_B 78 kDa glucose-regulate  99.9   2E-25 4.1E-30  210.7  18.1  303    5-353     1-380 (606)
 29 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 2.5E-25 5.2E-30  211.4  17.5  302    5-352     2-381 (640)
 30 3I33_A Heat shock-related 70 k  99.9 5.9E-25 1.2E-29  196.8  18.0  304    1-353    15-399 (404)
 31 6GFA_A Heat shock protein 105   99.9 4.3E-25 8.9E-30  195.7  16.4  294    9-353     1-381 (381)
 32 4FL9_A Heat shock cognate 71 k  99.9 5.4E-25 1.1E-29  205.6  17.7  298    6-352     1-377 (554)
 33 5MB9_B Putative heat shock pro  99.9 2.6E-25 5.4E-30  209.0  15.2  311    1-353    17-411 (590)
 34 3D2F_A Heat shock protein homo  99.9 1.2E-24 2.5E-29  207.8  19.4  289    8-353     1-381 (675)
 35 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 4.7E-25 9.8E-30  203.8  15.9  299    8-352     1-348 (509)
 36 6H9U_A Endoplasmic reticulum c  99.9 1.1E-24 2.2E-29  193.6  16.8  295    9-353     1-376 (386)
 37 6EOF_A 78 kDa glucose-regulate  99.9 1.5E-23 3.1E-28  194.4  17.4  294    9-352     1-375 (522)
 38 3H1Q_B Ethanolamine utilizatio  99.8 7.5E-23 1.6E-27  173.0  18.8  249    4-352    23-272 (272)
 39 4J8F_A Heat shock 70 kDa prote  99.8 3.7E-23 7.6E-28  193.6  12.6  320    1-352     3-384 (561)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 3.1E-22 6.4E-27  174.5  14.8  292    3-352     1-322 (329)
 41 3JS6_A Uncharacterized ParM pr  99.8 7.1E-22 1.5E-26  174.0  14.8  293    6-352     1-334 (355)
 42 2FSJ_A hypothetical protein Ta  99.8   5E-20   1E-24  161.7  19.1  296    1-352    13-342 (346)
 43 2ZGY_B Plasmid segregation pro  99.7 3.9E-19 8.1E-24  154.3  12.7  284   11-352     2-319 (320)
 44 3WQT_C Cell division protein F  99.7 5.3E-18 1.1E-22  155.6  19.2  287    1-352    12-385 (484)
 45 4XE7_A Uncharacterized protein  99.6 9.6E-19   2E-23  157.8  10.5  318    1-352     2-411 (423)
 46 3WT0_B Cell division protein F  99.6 5.3E-17 1.1E-21  145.5  19.1  286    1-352    14-387 (402)
 47 1NBW_A Glycerol dehydratase la  99.6 1.2E-17 2.6E-22  153.6  11.3  226  108-352   356-604 (607)
 48 4A2A_A CELL DIVISION PROTEIN F  99.6 6.3E-16 1.3E-20  139.4  18.7  271    2-352     1-391 (419)
 49 4XHP_A ParM hybrid fusion prot  99.5 1.6E-16 3.3E-21  155.8  13.9  323    1-359     2-418 (866)
 50 4XHP_A ParM hybrid fusion prot  99.5 3.8E-16 7.8E-21  153.2  14.7  316    1-352   445-854 (866)
 51 2YCH_A COMPETENCE PROTEIN PILM  99.5 5.3E-16 1.1E-20  137.7  14.4  321    1-352     5-372 (377)
 52 5EC0_A Alp7A; Actins, Actin-li  99.5 1.3E-16 2.7E-21  142.4  10.2  312    7-366     1-387 (388)
 53 6BQW_F Bacterial actin AlfA; a  99.5 2.4E-15 5.1E-20  127.3  13.7  243    8-352     1-266 (275)
 54 2D0O_A diol dehydratase-reacti  99.5 1.3E-15 2.8E-20  140.2  11.7  225  109-352   357-602 (610)
 55 5EOU_B Type 4 fimbrial biogene  99.4 9.2E-15 1.9E-19  129.5  15.6  302    1-352     5-355 (372)
 56 3JC8_Mc PilA, Type IV-A pilus   99.4 9.6E-15   2E-19  130.7  14.5  307    1-352    32-389 (395)
 57 5OOW_B Chaperone protein DnaK;  99.3 4.6E-14 9.6E-19  113.7   8.5  166  153-353     8-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.9 6.5E-11 1.4E-15   99.9  12.6  228    7-352     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.9 3.5E-12 7.3E-17  101.4   2.7  177  153-346    12-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.6   2E-09 4.1E-14   91.2   9.9  225    9-352     1-252 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.1   3E-07 6.2E-12   79.7  11.5  205    6-310     1-215 (315)
 62 1T6C_A exopolyphosphatase (E.C  98.1 4.5E-07 9.4E-12   78.5  11.5  183    1-222     4-195 (315)
 63 5JIC_A TYPE II PANTOTHENATE KI  97.9 2.7E-06 5.7E-11   72.0  13.6  222   10-352     1-266 (273)
 64 6B3V_A Pantothenate kinase 3 (  97.7 4.9E-05   1E-09   67.5  17.1  258    2-353    12-375 (380)
 65 1U6Z_A Exopolyphosphatase (E.C  97.6   1E-05 2.2E-10   75.1  11.7  165    1-195     3-176 (513)
 66 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.5 0.00022 4.6E-09   61.2  17.2  250    8-352     1-285 (299)
 67 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.4 0.00033 6.8E-09   61.6  17.1  271    4-352     1-322 (347)
 68 4HTL_A Beta-glucoside kinase (  97.3 0.00051 1.1E-08   58.8  16.6  250    7-352     2-289 (297)
 69 3ENO_B Putative O-sialoglycopr  97.2 0.00065 1.4E-08   59.4  15.7  270    5-352     2-301 (334)
 70 5NCK_A N-acetylmannosamine kin  97.1 0.00084 1.7E-08   57.3  15.5  247    9-352     1-284 (291)
 71 2AP1_A putative regulator; Zin  97.0 0.00058 1.2E-08   59.5  13.5  269    1-352    16-324 (327)
 72 3HI0_A Putative exopolyphospha  97.0 0.00017 3.6E-09   66.9  10.0  164    2-195     8-179 (508)
 73 3VGL_A Glucokinase (E.C.2.7.1.  97.0  0.0012 2.6E-08   57.3  14.5  256    8-361     1-319 (321)
 74 2QM1_D Glucokinase; alpha-beta  96.9  0.0017 3.5E-08   56.4  15.3  264    4-352     1-319 (326)
 75 4DB3_A N-acetyl-D-glucosamine   96.9  0.0009 1.9E-08   58.3  13.3  269    4-352    19-324 (327)
 76 1Z05_A transcriptional regulat  96.9  0.0012 2.5E-08   60.0  14.2  262    7-352   106-414 (429)
 77 3VOV_C Glucokinase (E.C.2.7.1.  96.9  0.0016 3.4E-08   55.9  14.4  246    9-352     1-293 (302)
 78 3CER_D Possible exopolyphospha  96.9 0.00042 8.8E-09   60.8  10.7  165    2-195     9-191 (343)
 79 2AA4_B Putative N-acetylmannos  96.8  0.0043 8.9E-08   52.8  15.2  245    9-352     1-286 (289)
 80 2GUP_A ROK family protein; sug  96.7  0.0035 7.4E-08   53.5  13.6  258    6-352     1-285 (292)
 81 5F7R_A Lmo0178 protein; Repres  96.6   0.013 2.6E-07   52.8  17.3  258    6-352    80-386 (404)
 82 1ZXO_C conserved hypothetical   96.6   0.017 3.5E-07   49.4  16.9  254   10-361     1-285 (291)
 83 3R8E_A Hypothetical sugar kina  96.5   0.017 3.5E-07   50.1  16.5  276    1-352    11-317 (321)
 84 2HOE_A N-acetylglucosamine kin  96.5  0.0026 5.5E-08   56.7  11.5  252    7-352    85-369 (380)
 85 1ZC6_B probable N-acetylglucos  96.5   0.012 2.5E-07   50.7  15.0  257    6-361     8-300 (305)
 86 4IJA_B XylR protein; ROK famil  96.4    0.01 2.2E-07   53.3  14.8  246    7-352    92-381 (397)
 87 3CET_A Conserved archaeal prot  96.4  0.0022 4.7E-08   55.6   9.8  134   10-188     1-185 (334)
 88 1Z6R_A Mlc protein; transcript  96.3   0.018 3.8E-07   51.9  15.5  261    7-352    83-391 (406)
 89 6FPE_B tRNA threonylcarbamoyla  96.3    0.05   1E-06   47.4  17.2  287    9-352     1-305 (327)
 90 3HTV_A D-allose kinase (E.C.2.  96.2   0.031 6.4E-07   48.2  15.1  253    5-360     3-305 (310)
 91 3OHR_A Putative fructokinase (  96.1    0.01 2.2E-07   51.0  11.5  247    6-359     1-295 (303)
 92 1BDG_A HEXOKINASE; HEXOKINASE,  96.1   0.047 9.7E-07   50.0  16.0  261    3-352    62-444 (451)
 93 1ZBS_A hypothetical protein PG  96.0   0.062 1.3E-06   45.9  15.3  257    9-352     1-278 (291)
 94 3HM8_C Hexokinase-3 (E.C.2.7.1  95.9     0.2 4.1E-06   45.9  19.0  254    7-352    57-434 (445)
 95 3VPZ_A glucokinase (E.C.2.7.1.  95.8   0.087 1.8E-06   45.9  15.3  246    6-352     6-325 (331)
 96 3MCP_A Glucokinase; Structural  95.8   0.035 7.3E-07   49.3  12.4  264    2-352     2-322 (366)
 97 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.8   0.028 5.7E-07   49.4  11.7  256   10-352    31-336 (343)
 98 5JMV_A Probable bifunctional t  95.7    0.11 2.4E-06   45.6  15.1  267    4-352     1-300 (348)
 99 1SZ2_A Glucokinase (E.C.2.7.1.  95.6    0.08 1.7E-06   46.2  13.5  252    1-352     6-324 (332)
100 5BRH_A Glucokinase 1, putative  95.4   0.086 1.8E-06   47.1  12.9  253    7-352    35-377 (381)
101 3O8M_A Hexokinase (E.C.2.7.1.1  95.4    0.48   1E-05   43.9  18.1  249    7-352    78-467 (485)
102 6EDI_A Glucokinase (E.C.2.7.1.  95.4   0.079 1.6E-06   47.9  12.5  278    1-352    32-408 (412)
103 1SAZ_A Probable butyrate kinas  95.4   0.072 1.5E-06   47.6  12.0  283    8-376     1-375 (381)
104 3ZEU_E PUTATIVE M22 PEPTIDASE   95.3    0.55 1.1E-05   41.0  16.9  287    9-352     1-311 (337)
105 3IFR_B Carbohydrate kinase, FG  95.2   0.027 5.6E-07   52.5   8.9  193  134-352   236-445 (508)
106 2IVN_A O-SIALOGLYCOPROTEIN END  95.0    0.93 1.9E-05   39.5  18.3  272    9-352     1-294 (330)
107 3F9M_A Glucokinase (E.C.2.7.1.  94.8    0.59 1.2E-05   43.2  15.6  248    6-352    74-458 (470)
108 4QS8_A Hexokinase-1 (E.C.2.7.1  94.7     1.6 3.3E-05   40.4  17.9  255    6-352    70-464 (474)
109 3EN9_A O-sialoglycoprotein end  94.3     2.6 5.5E-05   39.6  20.7  265    4-352     1-298 (540)
110 1WOQ_A Inorganic polyphosphate  94.3     1.5 3.1E-05   36.8  15.1  231    1-352     1-260 (267)
111 2ITM_B Xylulose kinase (E.C.2.  93.9   0.099   2E-06   48.4   7.3  198  134-353   224-433 (484)
112 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.6    0.32 6.7E-06   43.2   9.5  144    1-174     1-167 (368)
113 5U7W_A Apyrase (E.C.3.6.1.5);   93.6    0.36 7.5E-06   43.9   9.9  144    4-174     1-172 (426)
114 5ZQT_C Hexokinase-6 (E.C.2.7.1  93.4     4.4 9.1E-05   37.4  18.9  250    7-352    68-463 (473)
115 3DJC_I Type III pantothenate k  93.4     2.7 5.6E-05   35.4  14.0  126    8-177     1-148 (266)
116 5U7X_F Nod factor binding lect  92.8    0.35 7.3E-06   44.1   8.1  146    2-174    21-194 (437)
117 3CJ1_A Ectonucleoside triphosp  92.7    0.93 1.9E-05   41.7  10.7  146    2-174    27-210 (456)
118 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.5    0.77 1.6E-05   42.2   9.8  142    7-174    32-201 (452)
119 2W40_D GLYCEROL KINASE, PUTATI  92.5    0.35 7.2E-06   45.1   7.7  191  133-352   238-452 (503)
120 5VM1_C Xylulokinase (E.C.2.7.1  92.0   0.032 6.7E-07   51.7   0.0   73  270-352   369-441 (491)
121 3LL3_A Gluconate kinase (E.C.2  91.6    0.51 1.1E-05   44.0   7.3  191  134-352   230-438 (504)
122 6JDX_C AcrIIC2, CRISPR-associa  91.4    0.14 2.9E-06   33.6   2.4   24    1-24      2-26  (78)
123 4IJN_B Acetate kinase (E.C.2.7  91.4     8.9 0.00018   34.6  16.4  234    2-324    16-350 (398)
124 4C1N_J CARBON MONOXIDE DEHYDRO  90.6     4.2 8.8E-05   37.7  11.6  134    4-185    80-280 (509)
125 3BEX_F Type III pantothenate k  90.2     1.8 3.7E-05   36.1   8.2  114    7-166     1-134 (249)
126 2H3G_X BIOSYNTHETIC PROTEIN; p  90.0     4.7 9.7E-05   34.1  10.6  124   11-177     2-146 (268)
127 3HZ6_A Xylulokinase (E.C.2.7.1  90.0    0.28 5.7E-06   45.9   3.6   66  279-352   383-448 (511)
128 4BC3_B XYLULOSE KINASE (E.C.2.  89.5    0.22 4.6E-06   46.9   2.4   33    1-33      2-34  (538)
129 4K25_A Probable tRNA threonylc  89.4      14  0.0003   32.9  16.6  314    1-352     1-348 (383)
130 2ZF5_O Glycerol kinase (E.C.2.  89.4    0.13 2.7E-06   47.9   0.7   71  270-352   368-438 (497)
131 3I8B_A Xylulose kinase; Xylulo  89.2    0.11 2.2E-06   48.7   0.0   72  270-352   398-469 (515)
132 4BC3_B XYLULOSE KINASE (E.C.2.  89.2    0.11 2.4E-06   48.8   0.2   72  270-352   408-479 (538)
133 3ZYY_X IRON-SULFUR CLUSTER BIN  88.9     7.2 0.00015   37.6  11.8  134    4-185   201-401 (631)
134 5HTX_A Putative xylulose kinas  88.7    0.13 2.6E-06   47.1   0.0   71  270-352   358-429 (439)
135 1NU0_B Hypothetical protein yq  88.5     1.4 2.9E-05   32.7   5.6   97    7-150     1-103 (138)
136 1CZA_N HEXOKINASE TYPE I (E.C.  88.4      31 0.00064   35.2  22.9  263    6-352   523-905 (917)
137 3LM2_A Putative kinase; Putati  88.1     5.2 0.00011   32.5   9.2  122    5-176     2-133 (226)
138 4E1J_B Glycerol kinase (E.C.2.  88.1    0.19   4E-06   47.1   0.8   74  270-352   396-470 (520)
139 3H3N_O Glycerol kinase (E.C.2.  87.8    0.18 3.7E-06   47.0   0.3   73  270-352   376-448 (506)
140 2D4W_A glycerol kinase (E.C.2.  87.7    0.17 3.6E-06   47.1   0.2   73  270-352   376-448 (504)
141 4C23_B L-FUCULOSE KINASE FUCK   87.5    0.72 1.5E-05   42.6   4.1   64  279-352   376-442 (473)
142 5HUX_A Probable sugar kinase;   87.4    0.64 1.3E-05   42.4   3.6   64  279-352   347-413 (436)
143 2DPN_A Glycerol kinase; Thermu  87.1    0.82 1.7E-05   42.5   4.2   65  279-352   376-443 (495)
144 3L0Q_A xylulose kinase; xlylul  87.1    0.27 5.5E-06   46.5   1.0   66  276-352   422-487 (554)
145 3G25_C Glycerol kinase (E.C.2.  86.4    0.26 5.4E-06   45.9   0.4   73  270-352   377-449 (501)
146 4XH4_A Propionate kinase (E.C.  86.2     1.1 2.3E-05   40.4   4.3  136  153-323   210-357 (416)
147 1CZA_N HEXOKINASE TYPE I (E.C.  85.5      48   0.001   33.8  21.8  252    2-352    71-457 (917)
148 3H6E_A Carbohydrate kinase, FG  85.3    0.71 1.5E-05   42.8   2.6   47  299-353   388-434 (482)
149 3WXL_B Glycerol kinase (E.C.2.  85.2    0.36 7.5E-06   45.2   0.6   73  270-352   392-464 (518)
150 4H0O_A Acetate kinase (E.C.2.7  84.5     1.7 3.5E-05   39.1   4.4  144  145-323   195-352 (404)
151 3EZW_C Glycerol kinase (E.C.2.  84.3    0.35 7.3E-06   45.4   0.0   73  270-352   375-447 (526)
152 5YA1_A Autoinducer-2 kinase (E  83.8    0.83 1.7E-05   43.1   2.3   33    1-33     14-46  (540)
153 5YA1_A Autoinducer-2 kinase (E  83.6     1.1 2.2E-05   42.3   2.9   45  299-352   430-474 (540)
154 3QDK_A Ribulokinase (E.C.2.7.1  83.4    0.42 8.7E-06   45.4   0.1   72  270-352   413-485 (572)
155 5HTX_A Putative xylulose kinas  82.3     1.1 2.2E-05   41.0   2.2   29    2-30      8-36  (439)
156 2UYT_A RHAMNULOKINASE (E.C.2.7  82.2     2.6 5.5E-05   39.1   4.8   81    6-113     1-81  (489)
157 4C23_B L-FUCULOSE KINASE FUCK   81.9     1.1 2.3E-05   41.3   2.2   23    2-24      1-23  (473)
158 2UYT_A RHAMNULOKINASE (E.C.2.7  81.5     2.3 4.8E-05   39.5   4.1   64  279-352   371-437 (489)
159 3SK3_A Acetate kinase (E.C.2.7  81.1     3.8 7.8E-05   37.1   5.1  130  155-323   220-365 (415)
160 1IV0_A hypothetical protein; h  80.7     1.4   3E-05   30.3   1.9   22    9-30      1-22  (98)
161 3CQY_B Anhydro-N-acetylmuramic  80.6     2.2 4.6E-05   37.9   3.4   61  279-352   276-340 (370)
162 3WXL_B Glycerol kinase (E.C.2.  80.3     1.5   3E-05   41.1   2.3   32    2-33      1-32  (518)
163 3HZ6_A Xylulokinase (E.C.2.7.1  80.2     1.4   3E-05   41.1   2.2   29    5-33      1-29  (511)
164 5L9W_b Acetophenone carboxylas  79.6       4 8.4E-05   39.6   5.0   51  136-188   243-300 (658)
165 3QDK_A Ribulokinase (E.C.2.7.1  79.1     1.4   3E-05   41.8   1.8   20    5-24      1-20  (572)
166 4E1J_B Glycerol kinase (E.C.2.  79.1     1.4 2.9E-05   41.4   1.7   33    1-33     18-50  (520)
167 3H6E_A Carbohydrate kinase, FG  78.4     1.9 3.9E-05   40.0   2.3   30    4-33      1-30  (482)
168 5HUX_A Probable sugar kinase;   78.4     1.5 3.2E-05   40.0   1.7   25    6-30      1-25  (436)
169 3L0Q_A xylulose kinase; xlylul  78.1     1.9   4E-05   40.8   2.3   29    5-33      1-29  (554)
170 4G9I_A Hydrogenase maturation   78.0       4 8.3E-05   40.5   4.6   66  279-352   689-757 (772)
171 3IFR_B Carbohydrate kinase, FG  77.8     1.9 3.9E-05   40.3   2.1   28    3-30      1-28  (508)
172 3I8B_A Xylulose kinase; Xylulo  77.4     1.5 3.2E-05   41.0   1.4   25    5-29      1-25  (515)
173 3VTH_A Hydrogenase maturation   76.0     4.3 8.9E-05   40.2   4.1   75  279-361   677-754 (761)
174 4MO4_C Anhydro-N-acetylmuramic  75.7     2.4 5.1E-05   37.6   2.0   62  279-352   269-334 (371)
175 3TTC_A Transcriptional regulat  75.5     4.8 9.9E-05   39.1   4.1   64  279-352   583-649 (657)
176 1VHX_B Putative Holliday junct  75.2     2.8 5.9E-05   31.6   2.0   24    7-30      1-24  (150)
177 3H3N_O Glycerol kinase (E.C.2.  75.0     2.6 5.4E-05   39.3   2.2   29    5-33      1-29  (506)
178 3G25_C Glycerol kinase (E.C.2.  74.9     2.8 5.8E-05   39.1   2.3   30    4-33      1-30  (501)
179 3EZW_C Glycerol kinase (E.C.2.  74.2     2.7 5.7E-05   39.4   2.1   28    6-33      1-28  (526)
180 5L9W_B Acetophenone carboxylas  73.8     6.2 0.00013   38.9   4.4   42  136-177   277-325 (732)
181 3VEN_A O-carbamoyltransferase   72.0     4.8 9.9E-05   38.4   3.1   64  279-352   291-355 (576)
182 3LL3_A Gluconate kinase (E.C.2  71.0     3.6 7.5E-05   38.4   2.0   28    6-33      1-28  (504)
183 2ZF5_O Glycerol kinase (E.C.2.  70.9     3.6 7.6E-05   38.3   2.0   27    7-33      1-27  (497)
184 2F9W_B Pantothenate Kinase (E.  70.1       4 8.4E-05   34.5   1.9   27    3-29     17-43  (271)
185 6DA0_A Glucokinase; SSGCID, St  70.0      46 0.00096   30.7   8.8  126    6-173    53-225 (449)
186 4BGB_A PUTATIVE SUGAR KINASE M  67.9     5.2 0.00011   34.7   2.1   37  279-322   244-280 (325)
187 2W40_D GLYCEROL KINASE, PUTATI  67.1     5.1 0.00011   37.4   2.1   28    6-33      1-28  (503)
188 5M45_K Acetone carboxylase alp  66.9      11 0.00022   37.2   4.2   42  145-188   291-335 (717)
189 4O5F_A Type III pantothenate k  65.3       6 0.00012   33.6   2.0   27    4-30     19-45  (280)
190 5VM1_C Xylulokinase (E.C.2.7.1  64.4     7.1 0.00015   36.3   2.4   32    2-33      1-32  (491)
191 5E6F_A CNPV261 Holliday juncti  63.1       7 0.00015   29.4   1.8   28    8-35      1-28  (152)
192 4ZFV_B Levoglucosan kinase; Su  61.1     6.4 0.00013   36.0   1.4   47  299-352   320-370 (447)
193 2DPN_A Glycerol kinase; Thermu  57.9      10 0.00021   35.3   2.1   26    8-33      1-26  (495)
194 6IOY_C Acetate kinase (E.C.2.7  57.2      44 0.00092   30.2   6.0  151  127-323   171-353 (403)
195 3KHY_A Propionate kinase (E.C.  54.5      34  0.0007   30.7   4.8  150  127-323   160-339 (384)
196 2D4W_A glycerol kinase (E.C.2.  53.3      13 0.00027   34.6   2.0   26    8-33      1-26  (504)
197 4OGE_A HNH endonuclease domain  52.3      14 0.00029   38.3   2.2   23    2-24      4-26  (1101)
198 2ITM_B Xylulose kinase (E.C.2.  51.3      15  0.0003   34.1   2.0   23   11-33      2-24  (484)
199 5X2H_A CRISPR-associated endon  49.4      16 0.00033   36.7   2.0   23    3-25      2-24  (835)
200 5CZZ_A CRISPR-associated endon  48.8      16 0.00032   37.9   1.8   26    4-29      2-27  (1056)
201 1HUX_A ACTIVATOR OF (R)-2-HYDR  48.5      67  0.0014   26.3   5.4   49  153-201     2-51  (270)
202 6JOO_A CRISPR-associated prote  46.8      19 0.00039   36.7   2.0   19    6-24      2-20  (927)
203 5B2R_B CRISPR-associated endon  46.3      20 0.00042   38.2   2.2   28    2-29      1-28  (1372)
204 3R9P_B AckA; SSGCID, seattle s  46.1      24 0.00049   31.8   2.4   30    1-30      4-33  (391)
205 4EP4_B Crossover junction endo  42.4      19 0.00039   27.5   1.0   22    9-30      1-22  (166)
206 1HJR_B HOLLIDAY JUNCTION RESOL  42.1      23 0.00047   26.6   1.4   17    9-25      1-17  (158)
207 4C1N_J CARBON MONOXIDE DEHYDRO  41.5 1.7E+02  0.0035   27.6   7.0   89  153-306    84-176 (509)
208 1G99_A ACETATE KINASE (E.C.2.7  40.7      45 0.00093   30.3   3.2  126  153-324   201-349 (408)
209 3ZYY_X IRON-SULFUR CLUSTER BIN  40.4 1.9E+02  0.0039   28.2   7.5   89  153-306   205-297 (631)
210 3T69_B Putative 2-dehydro-3-de  39.7      33  0.0007   30.0   2.2   21    3-23      1-21  (330)
211 4KTW_A RuvC endonuclease; endo  37.8      31 0.00064   26.3   1.5   18    8-25      1-23  (161)
212 2IIR_H Acetate kinase (E.C.2.7  37.2 4.1E+02  0.0085   24.1   8.8  158  127-324   165-349 (403)
213 2YHX_A YEAST HEXOKINASE B (E.C  35.8      67  0.0014   29.6   3.7   48  302-352   387-440 (457)
214 4H0P_B acetate kinase (E.C.2.7  32.8      80  0.0017   29.0   3.5   37    5-41      2-38  (438)
215 3R1X_C 2-oxo-3-deoxygalactonat  32.4      54  0.0011   28.2   2.2   20    4-23      1-20  (295)
216 4EHU_A Activator of 2-hydroxyi  31.2 1.6E+02  0.0032   24.3   4.9   48  154-201     1-49  (276)
217 3VOV_C Glucokinase (E.C.2.7.1.  30.2 3.1E+02  0.0065   23.0   6.7   46  154-201     1-49  (302)
218 6IOY_C Acetate kinase (E.C.2.7  29.9      50   0.001   29.9   1.7   25    6-30      3-27  (403)
219 1KCF_A HYPOTHETICAL 30.2 KD PR  28.0      63  0.0013   27.1   1.9   18    7-24     38-55  (258)
220 4A57_D NUCLEOSIDE-TRIPHOSPHATA  27.3 7.8E+02   0.016   24.0   9.6   86   85-170   125-263 (611)
221 3I8B_A Xylulose kinase; Xylulo  26.3 4.3E+02  0.0089   24.9   7.3   47  153-201     4-58  (515)
222 4BRC_B ECTONUCLEOSIDE TRIPHOSP  26.0 1.1E+02  0.0023   27.3   3.1   20  153-172     9-28  (368)
223 3VGL_A Glucokinase (E.C.2.7.1.  25.5 2.7E+02  0.0057   23.7   5.5   49  153-201     1-50  (321)
224 2NRH_B Transcriptional activat  24.8      81  0.0017   25.7   1.9   15    9-23      1-15  (219)
225 3CJ1_A Ectonucleoside triphosp  23.6 1.3E+02  0.0028   27.7   3.3   20  153-172    33-52  (456)
226 2AA4_B Putative N-acetylmannos  23.4 3.9E+02  0.0081   22.2   6.0   48  154-201     1-51  (289)
227 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  23.4 1.3E+02  0.0026   27.8   3.1   19  154-172    34-52  (452)
228 1ZXO_C conserved hypothetical   23.2 3.9E+02  0.0081   22.4   6.0   44  156-201     2-51  (291)
229 4PHR_A unknown function domain  23.0 3.3E+02  0.0069   23.1   5.3   54  110-163   173-228 (277)
230 1G99_A ACETATE KINASE (E.C.2.7  22.9      73  0.0015   28.9   1.4   22    9-30      1-22  (408)
231 3MDQ_A Exopolyphosphatase (E.C  22.7 1.7E+02  0.0035   25.2   3.6   20  153-172     3-22  (315)
232 4O5F_A Type III pantothenate k  22.6 2.5E+02  0.0052   23.9   4.5   35  143-177   127-161 (280)
233 3LM2_A Putative kinase; Putati  22.5 3.1E+02  0.0065   21.9   5.0   48  153-201     5-52  (226)
234 3M3P_A Glutamine amido transfe  22.5      95   0.002   25.7   2.0   43  297-352    47-96  (250)
235 5V4A_B GLYCOSYLTRANSFERASE (DU  22.5 3.7E+02  0.0077   22.7   5.5   54  110-163   168-223 (274)
236 2ZF5_O Glycerol kinase (E.C.2.  22.4 3.7E+02  0.0077   25.0   6.0   49  153-201     2-61  (497)
237 4H0P_B acetate kinase (E.C.2.7  22.3      82  0.0017   29.0   1.6   25  299-323   353-378 (438)
238 5U7W_A Apyrase (E.C.3.6.1.5);   22.1 1.4E+02  0.0029   27.3   3.1   20  153-172     5-24  (426)
239 1T6C_A exopolyphosphatase (E.C  22.0 1.8E+02  0.0037   25.1   3.6   20  153-172    11-30  (315)
240 6FQB_H Mur ligase family prote  21.5 1.1E+02  0.0022   25.4   2.1   41  299-352    66-114 (260)
241 3IFR_B Carbohydrate kinase, FG  21.4 5.3E+02   0.011   24.1   6.9   47  153-201     6-65  (508)
242 6H9U_A Endoplasmic reticulum c  21.4 2.1E+02  0.0043   24.8   4.0   23  154-176     1-23  (386)
243 3CER_D Possible exopolyphospha  21.2 1.9E+02  0.0039   25.4   3.7   20  153-172    15-34  (343)
244 3H1Q_B Ethanolamine utilizatio  21.2   2E+02  0.0041   23.4   3.7   22  153-174    27-48  (272)
245 5U7X_F Nod factor binding lect  20.8 1.5E+02  0.0031   27.2   3.0   19  154-172    28-46  (437)
246 5OBY_A Chaperone protein DnaK;  20.7 2.3E+02  0.0049   24.3   4.2   25  153-177     5-29  (374)
247 5N9M_B Cobyric acid synthase;   20.2 1.1E+02  0.0023   25.0   1.9   43  298-353    52-102 (243)