Query         Q_Bin485ACT2_T2
Match_columns 345
No_of_seqs    153 out of 1764
Neff          10.5656
Searched_HMMs 48095
Date          Wed May 29 03:30:23 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin485ACT2_T2.hhr -oa3m ../results/Bin485ACT2_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6HTS_H RuvB-like 1, RuvB-like  100.0 1.3E-39 2.8E-44  308.1  30.3  324   16-344    73-570 (607)
  2 4FO0_A Actin-related protein 8 100.0 4.7E-38 9.8E-43  289.0  33.0  323   12-344   125-590 (593)
  3 4PL7_A Komagataella pastoris a 100.0 1.5E-37 3.2E-42  285.7  35.5  323   17-344    48-375 (440)
  4 5I9E_C Actin-related protein 4 100.0 1.8E-38 3.7E-43  295.6  29.5  334    6-345    41-490 (490)
  5 6GEJ_R Vacuolar protein sortin 100.0 3.7E-38 7.7E-43  288.2  30.7  323   16-345    35-433 (438)
  6 4I6M_A Actin-related protein 7 100.0 3.9E-37 8.2E-42  284.6  31.8  327    6-343    31-472 (477)
  7 6FML_J RuvB-like helicase (E.C 100.0   2E-36 4.2E-41  292.7  34.4  336    6-345    82-766 (770)
  8 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 3.5E-35 7.4E-40  264.1  34.1  323   17-344    49-376 (376)
  9 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 3.7E-36 7.8E-41  285.4  28.2  337    2-344   140-652 (655)
 10 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 1.4E-34   3E-39  259.6  35.7  334    2-344    34-370 (370)
 11 1K8K_B ACTIN-RELATED PROTEIN 2 100.0 4.3E-33   9E-38  252.2  33.7  333    7-343    33-390 (394)
 12 4I6M_B Actin-related protein 7 100.0 2.2E-35 4.6E-40  271.3  18.9  321    6-344    37-439 (439)
 13 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 3.1E-33 6.5E-38  255.9  32.6  332    6-344    31-422 (427)
 14 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 3.7E-32 7.6E-37  248.0  30.6  323   17-344    56-413 (418)
 15 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 8.5E-33 1.8E-37  249.3  25.8  291   36-336    44-372 (379)
 16 5LY3_A Actin/actin family prot 100.0   1E-30 2.1E-35  239.9  26.6  305   17-335    59-431 (432)
 17 4CZG_A ROD SHAPE-DETERMINING P  99.9 1.1E-25 2.4E-30  199.5  24.1  304    6-336    28-345 (348)
 18 5LJW_B Actin-like ATPase; bact  99.9 1.9E-23 3.9E-28  185.1  24.2  289    2-324    31-338 (347)
 19 1JCE_A rod shape-determining p  99.9   6E-23 1.2E-27  181.7  21.3  298   12-336    33-343 (344)
 20 5OBY_A Chaperone protein DnaK;  99.7 1.1E-19 2.3E-24  162.4  15.8  298    1-328    35-372 (374)
 21 6NHK_B Stress-70 protein, mito  99.7 1.6E-17 3.3E-22  148.7  19.6  282    1-318    36-382 (383)
 22 6GFA_A Heat shock protein 105   99.6 1.6E-17 3.4E-22  148.4  17.9  272    1-316    30-381 (381)
 23 6H9U_A Endoplasmic reticulum c  99.6 1.7E-17 3.6E-22  148.8  17.7  277    1-316    30-376 (386)
 24 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.6 2.4E-17   5E-22  147.1  18.3  278    1-318    31-382 (383)
 25 4GNI_B Putative heat shock pro  99.6 2.2E-17 4.7E-22  149.4  17.6  281    1-325    42-407 (409)
 26 4JNE_B Hsp70 CHAPERONE DnaK; D  99.6 3.5E-17 7.2E-22  156.8  19.2  273    1-316    31-380 (608)
 27 5TKY_B Putative uncharacterize  99.6 2.6E-17 5.3E-22  158.2  17.7  289    1-315    43-388 (621)
 28 3H1Q_B Ethanolamine utilizatio  99.6 4.4E-17 9.2E-22  139.3  17.3  206   38-315    60-272 (272)
 29 3I33_A Heat shock-related 70 k  99.6 2.8E-17 5.7E-22  148.7  16.8  290    1-316    52-399 (404)
 30 5OBU_A Chaperone protein DnaK;  99.6 3.3E-17 6.8E-22  154.3  17.8  287    1-316    35-361 (529)
 31 4RTF_D Chaperone protein DnaK;  99.6 4.3E-17 8.9E-22  154.1  16.9  294    1-315    63-385 (546)
 32 6ASY_B 78 kDa glucose-regulate  99.6 4.8E-17   1E-21  155.8  15.2  290    1-315    34-379 (606)
 33 5FPN_B HEAT SHOCK-RELATED 70 K  99.6   1E-16 2.2E-21  154.5  17.2  289    1-315    35-381 (640)
 34 2V7Y_A CHAPERONE PROTEIN DNAK;  99.6 1.4E-16 2.9E-21  149.2  17.4  292    1-315    31-348 (509)
 35 3D2F_A Heat shock protein homo  99.6 4.1E-16 8.4E-21  151.4  20.1  273    1-316    31-381 (675)
 36 4FL9_A Heat shock cognate 71 k  99.6 2.5E-16 5.3E-21  149.0  17.9  289    1-315    33-377 (554)
 37 5MB9_B Putative heat shock pro  99.5 5.6E-16 1.2E-20  148.0  15.7  287    1-316    54-411 (590)
 38 6EOF_A 78 kDa glucose-regulate  99.5 4.5E-16 9.4E-21  146.1  14.0  290    1-315    30-375 (522)
 39 3JS6_A Uncharacterized ParM pr  99.4 2.9E-15   6E-20  133.9  10.9  267   17-334    60-353 (355)
 40 2FSJ_A hypothetical protein Ta  99.4 3.3E-14 6.9E-19  126.6  15.6  245   17-316    71-343 (346)
 41 4APW_E ALP12; STRUCTURAL PROTE  99.3 5.4E-14 1.1E-18  124.3  13.6  240   17-315    62-322 (329)
 42 4J8F_A Heat shock 70 kDa prote  99.3 8.3E-14 1.7E-18  132.2  14.2  244   48-315   124-384 (561)
 43 1NBW_A Glycerol dehydratase la  99.3 3.6E-13 7.5E-18  126.9  14.9  213   71-315   356-604 (607)
 44 2D0O_A diol dehydratase-reacti  99.1 3.2E-12 6.6E-17  120.5  14.0  217   71-315   354-602 (610)
 45 3WQT_C Cell division protein F  99.1 1.4E-11 2.8E-16  115.1  17.3  240   39-315    56-385 (484)
 46 2ZGY_B Plasmid segregation pro  99.1 1.2E-12 2.4E-17  115.3   9.3  244   17-315    51-319 (320)
 47 3WT0_B Cell division protein F  99.0   3E-11 6.3E-16  109.5  16.1  254   39-333    58-401 (402)
 48 4XE7_A Uncharacterized protein  99.0 5.5E-12 1.1E-16  115.6  10.0  267   17-315    87-411 (423)
 49 5OOW_B Chaperone protein DnaK;  99.0 6.4E-12 1.3E-16  102.2   7.3  172  110-316     1-201 (207)
 50 5EC0_A Alp7A; Actins, Actin-li  98.9 7.2E-11 1.5E-15  107.0  12.2  271   16-330    64-387 (388)
 51 2YCH_A COMPETENCE PROTEIN PILM  98.8   4E-10 8.2E-15  101.0  13.1  231   46-315    98-372 (377)
 52 6BQW_F Bacterial actin AlfA; a  98.8 5.8E-10 1.2E-14   96.1  12.7  201   17-315    51-266 (275)
 53 4XHP_A ParM hybrid fusion prot  98.8 5.9E-10 1.2E-14  111.4  14.4  265   17-315   530-854 (866)
 54 4XHP_A ParM hybrid fusion prot  98.7 6.3E-10 1.3E-14  111.2  12.7  269   17-315    87-411 (866)
 55 4A2A_A CELL DIVISION PROTEIN F  98.7 7.3E-10 1.5E-14  101.1  10.8  208   69-315   157-391 (419)
 56 5EOU_B Type 4 fimbrial biogene  98.6   5E-09   1E-13   93.8  14.3  187   66-315   138-355 (372)
 57 3JC8_Mc PilA, Type IV-A pilus   98.5 2.8E-08 5.8E-13   90.1  16.6  219   46-322   131-395 (395)
 58 1XQS_D HSPBP1 protein, Heat sh  98.5 1.3E-09 2.7E-14   87.5   7.1  179  111-309     1-191 (191)
 59 1HUX_A ACTIVATOR OF (R)-2-HYDR  97.4 3.1E-05 6.4E-10   65.8  11.5  201   47-315    37-254 (270)
 60 4EHU_A Activator of 2-hydroxyi  96.8 0.00046 9.5E-09   58.9   9.8  196   47-315    35-252 (276)
 61 1T6C_A exopolyphosphatase (E.C  95.9  0.0053 1.1E-07   54.0   7.9  110   47-159    59-177 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  95.8   0.028 5.7E-07   48.1  11.7  194   90-316    54-267 (273)
 63 1U6Z_A Exopolyphosphatase (E.C  95.7  0.0098   2E-07   56.2   9.1  117   40-159    51-176 (513)
 64 3MDQ_A Exopolyphosphatase (E.C  95.5   0.024   5E-07   49.8   9.9  117   40-159    44-170 (315)
 65 2AP1_A putative regulator; Zin  95.5   0.027 5.7E-07   49.5  10.2  209   47-315    59-324 (327)
 66 1Z05_A transcriptional regulat  95.1    0.12 2.5E-06   47.6  12.5  218   48-315   148-414 (429)
 67 4DB3_A N-acetyl-D-glucosamine   95.0    0.61 1.3E-05   41.0  16.0  196   47-315    59-324 (327)
 68 2AA4_B Putative N-acetylmannos  94.8    0.17 3.6E-06   43.4  11.5  167   89-315    88-286 (289)
 69 6B3V_A Pantothenate kinase 3 (  94.8   0.091 1.9E-06   47.6  10.0  176   86-315   126-374 (380)
 70 4HTL_A Beta-glucoside kinase (  94.8    0.38 7.8E-06   41.5  13.6  208   47-315    39-289 (297)
 71 2CH5_A NAGK PROTEIN (E.C.2.7.1  94.7     1.1 2.4E-05   39.6  16.6  210   48-315    49-322 (347)
 72 2QM1_D Glucokinase; alpha-beta  94.5     1.4 2.9E-05   38.5  16.5  202   48-315    47-319 (326)
 73 5NCK_A N-acetylmannosamine kin  94.4     0.6 1.3E-05   40.0  13.3  168   89-315    90-284 (291)
 74 3CER_D Possible exopolyphospha  94.3   0.094 1.9E-06   46.8   8.2  124   34-159    51-191 (343)
 75 3HI0_A Putative exopolyphospha  94.2   0.048   1E-06   51.5   6.3  118   40-159    55-179 (508)
 76 3VGL_A Glucokinase (E.C.2.7.1.  93.9     1.4 2.8E-05   38.6  14.3  204   47-325    36-319 (321)
 77 3VOV_C Glucokinase (E.C.2.7.1.  93.9    0.55 1.1E-05   40.6  11.7  209   47-315    35-293 (302)
 78 3HM8_C Hexokinase-3 (E.C.2.7.1  93.7     3.8 7.8E-05   37.9  18.9  195   48-315   104-434 (445)
 79 5F7R_A Lmo0178 protein; Repres  93.3     3.2 6.6E-05   37.7  15.7  217   47-315   119-386 (404)
 80 1Z6R_A Mlc protein; transcript  93.1     4.7 9.8E-05   36.6  16.6  205   48-315   125-391 (406)
 81 4IJA_B XylR protein; ROK famil  92.9     1.2 2.5E-05   40.5  12.0  208   47-315   129-381 (397)
 82 3IFR_B Carbohydrate kinase, FG  92.9    0.62 1.3E-05   44.0  10.4  186   98-315   236-445 (508)
 83 3OHR_A Putative fructokinase (  92.9     2.5 5.2E-05   36.6  13.5  152   89-315    90-288 (303)
 84 3R8E_A Hypothetical sugar kina  92.7     3.2 6.7E-05   36.1  14.1  197   47-315    55-317 (321)
 85 2HOE_A N-acetylglucosamine kin  92.7     1.3 2.6E-05   40.0  11.7  195   48-315   128-369 (380)
 86 1BDG_A HEXOKINASE; HEXOKINASE,  92.6     6.3 0.00013   36.5  17.5  194   48-315   116-444 (451)
 87 2GUP_A ROK family protein; sug  92.6       2 4.1E-05   37.0  12.2  168   90-315    87-285 (292)
 88 3CET_A Conserved archaeal prot  92.5    0.17 3.5E-06   44.9   5.4   45  107-152   117-185 (334)
 89 3ENO_B Putative O-sialoglycopr  92.2     1.4   3E-05   38.7  10.9  242   48-315    53-301 (334)
 90 3MCP_A Glucokinase; Structural  91.2     6.2 0.00013   35.4  13.6  206   48-315    46-322 (366)
 91 3HTV_A D-allose kinase (E.C.2.  90.8     8.9 0.00019   33.2  15.5  204   48-315    47-297 (310)
 92 5BRH_A Glucokinase 1, putative  90.5     5.9 0.00012   35.8  12.7  195   47-315    75-377 (381)
 93 2E2O_A HEXOKINASE (E.C.2.7.1.1  89.8      11 0.00023   32.3  17.2  201   34-315    27-285 (299)
 94 5L9W_b Acetophenone carboxylas  87.3    0.93 1.9E-05   44.4   4.8   51  100-152   243-300 (658)
 95 2YHW_A BIFUNCTIONAL UDP-N-ACET  86.8      22 0.00046   31.4  14.1  193   48-315    69-336 (343)
 96 3F9M_A Glucokinase (E.C.2.7.1.  85.5      33 0.00069   32.0  18.0  194   48-315   128-458 (470)
 97 5VM1_C Xylulokinase (E.C.2.7.1  85.3    0.72 1.5E-05   43.3   2.7   65  240-315   376-441 (491)
 98 3CJ1_A Ectonucleoside triphosp  82.7     8.4 0.00017   35.9   8.4   90   48-138    88-210 (456)
 99 5U7W_A Apyrase (E.C.3.6.1.5);   82.7     8.7 0.00018   35.4   8.4   90   49-138    60-172 (426)
100 5M45_K Acetone carboxylase alp  82.3     6.9 0.00014   38.9   7.9   68   83-152   242-335 (717)
101 5L9W_B Acetophenone carboxylas  81.9     2.7 5.7E-05   41.7   5.0   35  107-141   288-325 (732)
102 6FPE_B tRNA threonylcarbamoyla  81.6     2.8 5.8E-05   36.8   4.5   65  242-315   239-305 (327)
103 3O8M_A Hexokinase (E.C.2.7.1.1  81.3      53  0.0011   30.7  19.0  200   48-315   127-467 (485)
104 3HZ6_A Xylulokinase (E.C.2.7.1  80.5     2.2 4.5E-05   40.4   3.6   65  242-315   383-448 (511)
105 1SZ2_A Glucokinase (E.C.2.7.1.  80.0      46 0.00096   29.1  12.0  171   89-315    94-324 (332)
106 5HUX_A Probable sugar kinase;   79.6     1.7 3.5E-05   40.1   2.5   64  240-315   349-413 (436)
107 2DPN_A Glycerol kinase; Thermu  79.4     2.3 4.8E-05   39.9   3.3   44  264-315   399-443 (495)
108 1CZA_N HEXOKINASE TYPE I (E.C.  79.1      93  0.0019   32.0  20.6  189   49-315   576-905 (917)
109 2W40_D GLYCEROL KINASE, PUTATI  79.0     2.5 5.1E-05   39.8   3.4   66  240-315   386-452 (503)
110 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  79.0      13 0.00026   34.7   8.0   92   47-138    83-201 (452)
111 4BC3_B XYLULOSE KINASE (E.C.2.  78.6     2.8 5.9E-05   39.9   3.7   64  240-315   415-479 (538)
112 2ITM_B Xylulose kinase (E.C.2.  78.5     2.4 5.1E-05   39.6   3.2   45  264-315   387-432 (484)
113 3H3N_O Glycerol kinase (E.C.2.  77.6     2.2 4.5E-05   40.3   2.5   65  240-315   383-448 (506)
114 2D4W_A glycerol kinase (E.C.2.  77.5     2.3 4.9E-05   40.0   2.7   65  240-315   383-448 (504)
115 5HTX_A Putative xylulose kinas  77.5     2.4   5E-05   39.1   2.7   64  240-315   365-429 (439)
116 3I8B_A Xylulose kinase; Xylulo  77.3       3 6.3E-05   39.5   3.4   62  242-315   407-469 (515)
117 3ZEU_E PUTATIVE M22 PEPTIDASE   77.1     3.1 6.5E-05   36.6   3.3   65  242-315   243-311 (337)
118 2ZF5_O Glycerol kinase (E.C.2.  76.3     2.7 5.6E-05   39.5   2.7   63  240-315   375-438 (497)
119 3VPZ_A glucokinase (E.C.2.7.1.  75.3      65  0.0014   28.0  11.7  211   47-315    48-325 (331)
120 5U7X_F Nod factor binding lect  73.7      24  0.0005   32.7   8.1   90   49-138    82-194 (437)
121 3L0Q_A xylulose kinase; xlylul  73.3     3.7 7.7E-05   39.3   2.8   64  240-315   423-487 (554)
122 4C23_B L-FUCULOSE KINASE FUCK   72.8     4.2 8.7E-05   37.9   3.0   43  264-315   399-442 (473)
123 4BRC_B ECTONUCLEOSIDE TRIPHOSP  71.9      29 0.00061   31.2   8.0   91   47-138    58-167 (368)
124 4E1J_B Glycerol kinase (E.C.2.  71.1     5.2 0.00011   37.9   3.2   44  264-315   426-470 (520)
125 5YA1_A Autoinducer-2 kinase (E  70.7     5.7 0.00012   37.9   3.3   44  264-315   430-474 (540)
126 3G25_C Glycerol kinase (E.C.2.  69.7     6.3 0.00013   37.1   3.3   44  264-315   405-449 (501)
127 3EZW_C Glycerol kinase (E.C.2.  67.3     5.9 0.00012   37.6   2.6   65  240-315   382-447 (526)
128 4G9I_A Hydrogenase maturation   67.2     9.5  0.0002   38.3   4.1   65  242-315   689-757 (772)
129 4K25_A Probable tRNA threonylc  67.1     7.1 0.00015   35.3   3.0   62  242-315   271-348 (383)
130 3LL3_A Gluconate kinase (E.C.2  67.1     6.2 0.00013   37.2   2.7   64  240-315   374-438 (504)
131 3VEN_A O-carbamoyltransferase   64.6     7.2 0.00015   37.6   2.6   62  242-315   291-355 (576)
132 2UYT_A RHAMNULOKINASE (E.C.2.7  64.5     8.7 0.00018   36.0   3.1   43  264-315   394-437 (489)
133 6EDI_A Glucokinase (E.C.2.7.1.  63.9 1.5E+02   0.003   27.2  13.2  215   48-315    85-408 (412)
134 3H6E_A Carbohydrate kinase, FG  63.9     9.3 0.00019   35.8   3.1   45  264-315   388-433 (482)
135 3VTH_A Hydrogenase maturation   63.7      13 0.00026   37.4   4.2   65  242-315   677-745 (761)
136 3TTC_A Transcriptional regulat  63.0      11 0.00022   37.1   3.5   63  242-315   583-649 (657)
137 4QS8_A Hexokinase-1 (E.C.2.7.1  62.0 1.7E+02  0.0035   27.3  19.1  202   48-315   122-464 (474)
138 1CZA_N HEXOKINASE TYPE I (E.C.  60.7 2.6E+02  0.0053   28.8  22.0  194   48-315   127-457 (917)
139 3WXL_B Glycerol kinase (E.C.2.  59.6      13 0.00027   35.2   3.2   44  264-315   420-464 (518)
140 3QDK_A Ribulokinase (E.C.2.7.1  58.9      12 0.00025   36.0   3.0   64  240-315   420-485 (572)
141 3CQY_B Anhydro-N-acetylmuramic  58.9      19  0.0004   32.5   4.0   60  242-315   276-340 (370)
142 1ZC6_B probable N-acetylglucos  58.5 1.5E+02  0.0031   25.4  10.9   87   48-139    53-143 (305)
143 5ZQT_C Hexokinase-6 (E.C.2.7.1  57.7   2E+02  0.0042   26.7  17.0  155   89-315   182-463 (473)
144 1HUX_A ACTIVATOR OF (R)-2-HYDR  56.7      35 0.00072   28.3   5.1   46  120-165     5-51  (270)
145 3ZYY_X IRON-SULFUR CLUSTER BIN  54.6 1.6E+02  0.0034   28.9   9.7   86  120-271   208-297 (631)
146 4A57_D NUCLEOSIDE-TRIPHOSPHATA  50.3   2E+02  0.0042   28.1   9.6   87   48-134   125-263 (611)
147 2IVN_A O-SIALOGLYCOPROTEIN END  48.3 2.4E+02   0.005   24.5  15.9  236   48-315    48-294 (330)
148 4C1N_J CARBON MONOXIDE DEHYDRO  48.2 2.5E+02  0.0052   26.8   9.4   86  120-271    87-176 (509)
149 3LM2_A Putative kinase; Putati  47.9 1.2E+02  0.0024   24.7   6.8   97   47-151    38-144 (226)
150 5JMV_A Probable bifunctional t  46.0      29  0.0006   30.7   3.0   65  242-315   232-300 (348)
151 4ZFV_B Levoglucosan kinase; Su  45.6      30 0.00063   32.2   3.0   63  242-315   303-370 (447)
152 4MO4_C Anhydro-N-acetylmuramic  43.8      47 0.00098   30.1   3.9   61  242-315   269-334 (371)
153 1ZXO_C conserved hypothetical   43.0 2.7E+02  0.0056   23.6  12.8  104   34-140    24-129 (291)
154 4EHU_A Activator of 2-hydroxyi  42.9      68  0.0014   26.7   4.7   45  121-165     4-49  (276)
155 4BGB_A PUTATIVE SUGAR KINASE M  42.6      23 0.00048   31.4   1.7   40  242-286   240-280 (325)
156 2YHX_A YEAST HEXOKINASE B (E.C  42.2      54  0.0011   30.4   4.2   46  267-315   387-440 (457)
157 4H0O_A Acetate kinase (E.C.2.7  39.1      50   0.001   30.3   3.3   44  109-152   195-238 (404)
158 3BEX_F Type III pantothenate k  38.8      78  0.0016   26.7   4.3   33  108-141   112-144 (249)
159 6N2Y_I ATP synthase class 1; B  38.2 2.6E+02  0.0053   21.9   7.1   85   40-134    81-165 (178)
160 1SAZ_A Probable butyrate kinas  36.6      72  0.0015   28.9   4.0   74  264-340   296-371 (381)
161 1ZBS_A hypothetical protein PG  35.8 3.6E+02  0.0075   22.9  12.2  105   34-141    24-131 (291)
162 3VGL_A Glucokinase (E.C.2.7.1.  35.5 1.4E+02  0.0029   25.8   5.6   46  120-165     4-50  (321)
163 3VOV_C Glucokinase (E.C.2.7.1.  35.0 1.7E+02  0.0035   24.9   6.0   46  120-165     3-49  (302)
164 1ZBS_A hypothetical protein PG  33.8      75  0.0015   27.2   3.5   43  264-315   235-278 (291)
165 2F9W_B Pantothenate Kinase (E.  33.8   2E+02  0.0042   24.6   6.1   51  108-161   128-178 (271)
166 1ZXO_C conserved hypothetical   33.4 1.9E+02  0.0039   24.6   5.9   44  120-165     2-51  (291)
167 2AA4_B Putative N-acetylmannos  31.8 2.1E+02  0.0044   24.0   6.0   46  120-165     3-51  (289)
168 4O5F_A Type III pantothenate k  31.4 2.7E+02  0.0056   24.0   6.4   52  107-161   127-178 (280)
169 1ZXO_C conserved hypothetical   31.1      94  0.0019   26.5   3.6   43  264-315   233-276 (291)
170 1WOQ_A Inorganic polyphosphate  30.5 4.2E+02  0.0087   22.0  10.6   94   47-143    50-166 (267)
171 6DA0_A Glucokinase; SSGCID, St  29.1 4.4E+02  0.0092   24.5   7.9   99   49-152    95-236 (449)
172 4XH4_A Propionate kinase (E.C.  29.1      84  0.0017   29.0   3.0   33  119-152   212-244 (416)
173 5V4A_B GLYCOSYLTRANSFERASE (DU  28.4   2E+02  0.0041   24.7   5.1   53   73-127   168-223 (274)
174 1ZBS_A hypothetical protein PG  27.7 2.7E+02  0.0056   23.7   5.9   43  121-165     3-51  (291)
175 2ITM_B Xylulose kinase (E.C.2.  27.3 2.4E+02  0.0049   26.3   5.9   45  121-165     3-58  (484)
176 6AN0_A Histidinol dehydrogenas  27.3 3.5E+02  0.0072   25.4   6.6   67   70-138   157-249 (447)
177 3LM2_A Putative kinase; Putati  27.1 2.1E+02  0.0044   23.1   5.0   45  120-165     8-52  (226)
178 2H3G_X BIOSYNTHETIC PROTEIN; p  27.1 2.9E+02   0.006   23.6   5.9   51  108-161   113-163 (268)
179 3I8B_A Xylulose kinase; Xylulo  26.7 3.7E+02  0.0076   25.5   7.0   49  115-165     2-58  (515)
180 2ZF5_O Glycerol kinase (E.C.2.  26.4 2.7E+02  0.0056   26.1   6.1   46  120-165     5-61  (497)
181 2YHW_A BIFUNCTIONAL UDP-N-ACET  26.2 2.5E+02  0.0052   24.6   5.6   46  120-165    32-78  (343)
182 4PHR_A unknown function domain  25.4 2.1E+02  0.0043   24.6   4.7   54   73-127   173-228 (277)
183 1SZ2_A Glucokinase (E.C.2.7.1.  24.7 2.2E+02  0.0045   24.8   4.8   46  120-165    16-62  (332)
184 3IFR_B Carbohydrate kinase, FG  24.6 3.4E+02  0.0072   25.5   6.4   50  116-165     5-65  (508)
185 3H3N_O Glycerol kinase (E.C.2.  24.0 3.5E+02  0.0072   25.4   6.3   51  115-165     2-63  (506)
186 2A7U_B ATP synthase alpha, del  23.9 3.8E+02  0.0078   19.5   5.4   54   40-98     80-133 (134)
187 5VLC_E Histidinol dehydrogenas  23.5 3.8E+02   0.008   25.1   6.2   68   70-139   159-254 (446)
188 3LHP_T Fv 4E10 heavy chain, Fv  23.5 4.2E+02  0.0087   19.5   5.8   43   47-93     13-55  (123)
189 2GUP_A ROK family protein; sug  23.3 2.1E+02  0.0043   24.3   4.3   44  120-163     6-50  (292)
190 4G09_A Histidinol dehydrogenas  23.1 3.6E+02  0.0075   25.2   5.9   67   70-139   155-246 (438)
191 3LL3_A Gluconate kinase (E.C.2  22.7 4.1E+02  0.0085   24.9   6.5   51  115-165     1-62  (504)
192 2D4W_A glycerol kinase (E.C.2.  22.6 3.5E+02  0.0073   25.3   6.0   46  120-165     4-60  (504)
193 4BRC_B ECTONUCLEOSIDE TRIPHOSP  22.5 1.3E+02  0.0026   27.1   2.9   17  120-136    12-28  (368)
194 6H9U_A Endoplasmic reticulum c  22.4 1.7E+02  0.0035   25.5   3.7   22  119-140     2-23  (386)
195 3SK3_A Acetate kinase (E.C.2.7  22.4 1.2E+02  0.0026   27.9   2.8   33  119-152   220-252 (415)
196 5NCK_A N-acetylmannosamine kin  22.3 3.4E+02   0.007   22.8   5.5   44  120-165     3-47  (291)
197 5U7W_A Apyrase (E.C.3.6.1.5);   22.3 1.3E+02  0.0027   27.8   3.0   17  120-136     8-24  (426)
198 3DJC_I Type III pantothenate k  22.2 6.5E+02   0.014   21.3  13.0  108   47-161    36-165 (266)
199 2WSS_W ATP SYNTHASE SUBUNIT AL  22.1 5.4E+02   0.011   20.4   7.2   85   40-134    90-175 (190)
200 4E1J_B Glycerol kinase (E.C.2.  21.8 5.2E+02   0.011   24.4   7.1   57  109-165    17-84  (520)
201 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  21.8 1.3E+02  0.0027   28.0   2.9   17  120-136    36-52  (452)
202 4HTL_A Beta-glucoside kinase (  21.6 4.2E+02  0.0086   22.3   5.9   45  120-164     6-52  (297)
203 5U7X_F Nod factor binding lect  21.4 1.3E+02  0.0028   27.8   2.9   17  120-136    30-46  (437)
204 2E2O_A HEXOKINASE (E.C.2.7.1.1  21.1 4.3E+02  0.0089   22.3   5.9   44  120-165     4-54  (299)
205 3CJ1_A Ectonucleoside triphosp  20.7 1.5E+02  0.0031   27.7   3.1   17  120-136    36-52  (456)
206 2QM1_D Glucokinase; alpha-beta  20.6 4.5E+02  0.0093   22.5   6.0   46  120-165     8-56  (326)
207 2NRH_B Transcriptional activat  20.3 1.3E+02  0.0027   24.9   2.3   19  112-130    79-97  (219)
208 5I9E_C Actin-related protein 4  20.2 1.2E+02  0.0025   28.5   2.3   37  105-141     2-38  (490)
209 5JIC_A TYPE II PANTOTHENATE KI  20.0 1.9E+02   0.004   24.2   3.4   21  121-141     3-23  (273)
