Query         Q_Bin485ACT4_T2
Match_columns 372
No_of_seqs    192 out of 1934
Neff          11.4205
Searched_HMMs 48095
Date          Wed May 29 03:32:33 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin485ACT4_T2.hhr -oa3m ../results/Bin485ACT4_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4PL7_A Komagataella pastoris a 100.0 1.8E-38 3.7E-43  286.4  42.1  362    1-369     3-369 (440)
  2 5AFU_E DYNEIN TAIL, DYNACTIN,  100.0 1.3E-37 2.7E-42  274.5  38.0  359    1-367     1-362 (370)
  3 4B1Y_B ACTIN, ALPHA SKELETAL M 100.0 5.5E-37 1.2E-41  271.1  40.3  360    1-367     4-368 (376)
  4 1K8K_B ACTIN-RELATED PROTEIN 2 100.0   2E-36 4.2E-41  269.2  39.4  368    1-369     4-385 (394)
  5 1K8K_A ACTIN-RELATED PROTEIN 2 100.0 2.3E-36 4.8E-41  271.0  38.9  369    1-369     3-407 (418)
  6 3DWL_A ACTIN-LIKE PROTEIN 3  ; 100.0 7.4E-36 1.5E-40  268.5  36.8  366    1-369     3-416 (427)
  7 6GEJ_R Vacuolar protein sortin 100.0 3.2E-36 6.6E-41  269.2  34.1  350    1-369     1-426 (438)
  8 6HTS_H RuvB-like 1, RuvB-like  100.0 7.9E-36 1.6E-40  276.0  35.3  356    2-368    29-563 (607)
  9 4I6M_A Actin-related protein 7 100.0 7.1E-35 1.5E-39  263.6  33.6  356    1-369     3-467 (477)
 10 4FO0_A Actin-related protein 8 100.0   4E-34 8.4E-39  256.2  36.1  363    1-368    13-583 (593)
 11 5I9E_C Actin-related protein 4 100.0 8.2E-34 1.7E-38  258.9  34.8  355    1-368    13-482 (490)
 12 5AFU_J DYNEIN TAIL, DYNACTIN,  100.0 1.6E-33 3.2E-38  249.3  34.1  344    2-372     1-377 (379)
 13 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0   2E-32 4.2E-37  253.8  34.3  368    1-369    38-646 (655)
 14 6FML_J RuvB-like helicase (E.C 100.0 4.1E-32 8.6E-37  256.8  36.9  356    1-367    54-757 (770)
 15 5LY3_A Actin/actin family prot 100.0 9.9E-32 2.1E-36  241.6  32.7  355    1-366     9-431 (432)
 16 4I6M_B Actin-related protein 7 100.0 7.6E-33 1.6E-37  249.4  22.9  347    1-369     5-433 (439)
 17 4CZG_A ROD SHAPE-DETERMINING P 100.0 1.6E-30 3.4E-35  227.0  23.2  331    1-367     1-345 (348)
 18 1JCE_A rod shape-determining p 100.0 1.4E-29 2.8E-34  220.8  24.2  330    1-368     1-344 (344)
 19 5LJW_B Actin-like ATPase; bact  99.9   2E-27 4.1E-32  207.4  25.0  318    1-356     9-339 (347)
 20 5OBY_A Chaperone protein DnaK;  99.9 8.3E-26 1.7E-30  199.1  12.3  324    1-359     4-372 (374)
 21 5TKY_B Putative uncharacterize  99.9 4.4E-25 9.3E-30  207.9  15.3  310    1-347    12-388 (621)
 22 5OBU_A Chaperone protein DnaK;  99.9 3.2E-25 6.7E-30  205.0  13.3  312    1-348     4-361 (529)
 23 4JNE_B Hsp70 CHAPERONE DnaK; D  99.9 4.3E-25 8.9E-30  207.6  13.3  310    2-348     1-380 (608)
 24 6ASY_B 78 kDa glucose-regulate  99.9 8.9E-25 1.9E-29  205.4  13.5  311    1-347     3-379 (606)
 25 6H9U_A Endoplasmic reticulum c  99.9 9.3E-24 1.9E-28  186.8  16.6  295    3-348     1-376 (386)
 26 4GNI_B Putative heat shock pro  99.9 1.9E-23   4E-28  186.4  18.7  303    1-356    11-407 (409)
 27 4FL9_A Heat shock cognate 71 k  99.9 3.3E-24 6.8E-29  199.4  14.1  314    1-347     2-377 (554)
 28 5FPN_B HEAT SHOCK-RELATED 70 K  99.9 1.3E-24 2.6E-29  205.6  11.5  311    1-348     4-382 (640)
 29 4RTF_D Chaperone protein DnaK;  99.9 3.4E-24   7E-29  199.0  13.8  311    1-347    32-385 (546)
 30 6NHK_B Stress-70 protein, mito  99.9 3.1E-24 6.5E-29  189.5  12.1  319    1-348     5-380 (383)
 31 2V7Y_A CHAPERONE PROTEIN DNAK;  99.9 2.6E-24 5.3E-29  198.0  11.6  316    2-347     1-348 (509)
 32 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.8   5E-24   1E-28  187.9  12.8  319    2-351     1-383 (383)
 33 6GFA_A Heat shock protein 105   99.8 2.6E-23 5.4E-28  183.4  17.2  294    3-348     1-381 (381)
 34 3D2F_A Heat shock protein homo  99.8 8.5E-24 1.8E-28  201.2  15.0  309    2-348     1-381 (675)
 35 5MB9_B Putative heat shock pro  99.8 5.3E-23 1.1E-27  192.6  18.8  295    2-348    24-411 (590)
 36 3I33_A Heat shock-related 70 k  99.8   1E-22 2.1E-27  181.5  18.3  296    1-348    21-399 (404)
 37 6EOF_A 78 kDa glucose-regulate  99.8 7.5E-23 1.6E-27  188.9  11.1  313    3-347     1-375 (522)
 38 3H1Q_B Ethanolamine utilizatio  99.8   5E-21   1E-25  161.2  20.4  245    1-347    26-272 (272)
 39 3JS6_A Uncharacterized ParM pr  99.8 2.5E-21 5.2E-26  169.8  18.3  293    1-347     2-334 (355)
 40 4APW_E ALP12; STRUCTURAL PROTE  99.8 1.3E-21 2.7E-26  169.9  14.4  283    1-347     5-322 (329)
 41 2FSJ_A hypothetical protein Ta  99.8 8.5E-21 1.8E-25  165.9  19.2  292    1-348    19-343 (346)
 42 4J8F_A Heat shock 70 kDa prote  99.8 4.6E-21 9.5E-26  178.7  15.1  314    1-347     9-384 (561)
 43 2ZGY_B Plasmid segregation pro  99.7 2.8E-19 5.8E-24  154.6  12.1  288    5-348     2-320 (320)
 44 4XE7_A Uncharacterized protein  99.7 1.4E-18 2.9E-23  156.1  13.1  312    2-347     9-411 (423)
 45 3WQT_C Cell division protein F  99.6 7.4E-16 1.5E-20  140.9  20.8  306    2-347    19-385 (484)
 46 5EC0_A Alp7A; Actins, Actin-li  99.6 2.6E-17 5.4E-22  146.2  10.1  308    1-361     1-387 (388)
 47 6BQW_F Bacterial actin AlfA; a  99.6 1.2E-16 2.4E-21  134.9  13.0  244    2-347     1-266 (275)
 48 4XHP_A ParM hybrid fusion prot  99.5 2.4E-16   5E-21  153.9  16.6  315    1-347   451-854 (866)
 49 4XHP_A ParM hybrid fusion prot  99.5   3E-16 6.3E-21  153.2  15.4  314    2-347     9-411 (866)
 50 3WT0_B Cell division protein F  99.5 3.2E-14 6.7E-19  126.9  21.1  278    1-347    20-387 (402)
 51 1NBW_A Glycerol dehydratase la  99.4 4.8E-15   1E-19  136.1  13.6  190  101-347   356-604 (607)
 52 5EOU_B Type 4 fimbrial biogene  99.4 3.2E-13 6.7E-18  119.1  20.6  257    1-347    11-355 (372)
 53 2YCH_A COMPETENCE PROTEIN PILM  99.4 2.4E-14   5E-19  126.5  12.3  319    1-347    11-372 (377)
 54 4A2A_A CELL DIVISION PROTEIN F  99.3 7.8E-13 1.6E-17  118.7  20.3  259    1-347     6-391 (419)
 55 3JC8_Mc PilA, Type IV-A pilus   99.3   4E-13 8.3E-18  119.8  17.2  263    1-347    38-389 (395)
 56 2D0O_A diol dehydratase-reacti  99.3   8E-14 1.7E-18  128.1  12.4  198  101-355   354-610 (610)
 57 5OOW_B Chaperone protein DnaK;  99.0 2.8E-12 5.8E-17  102.8   7.7  167  145-348     7-201 (207)
 58 1HUX_A ACTIVATOR OF (R)-2-HYDR  98.9 8.5E-10 1.8E-14   92.6  17.8  245    1-347     1-254 (270)
 59 1XQS_D HSPBP1 protein, Heat sh  98.7 4.5E-11 9.3E-16   94.6   3.8  178  145-341    11-191 (191)
 60 4EHU_A Activator of 2-hydroxyi  98.5 2.5E-08 5.1E-13   84.2  13.6  248    3-370     1-275 (276)
 61 3MDQ_A Exopolyphosphatase (E.C  98.0 1.1E-06 2.3E-11   75.8  12.9  203    1-301     2-215 (315)
 62 5JIC_A TYPE II PANTOTHENATE KI  97.9 5.2E-06 1.1E-10   70.0  14.0  256    5-349     2-268 (273)
 63 1T6C_A exopolyphosphatase (E.C  97.7 6.1E-06 1.3E-10   71.2  11.3  176    1-215    10-195 (315)
 64 6B3V_A Pantothenate kinase 3 (  97.4 0.00023 4.8E-09   63.0  17.1  250    2-347    18-374 (380)
 65 1U6Z_A Exopolyphosphatase (E.C  97.4 4.7E-05 9.7E-10   70.5  12.4  158    1-188     9-176 (513)
 66 4HTL_A Beta-glucoside kinase (  97.4 0.00035 7.3E-09   59.6  16.9  250    1-347     2-289 (297)
 67 2E2O_A HEXOKINASE (E.C.2.7.1.1  97.4 0.00086 1.8E-08   57.3  18.9  251    2-347     1-285 (299)
 68 3CER_D Possible exopolyphospha  97.3  0.0001 2.1E-09   64.4  11.8  201    2-299    15-234 (343)
 69 2CH5_A NAGK PROTEIN (E.C.2.7.1  97.1  0.0037 7.6E-08   54.7  19.6  267    1-347     4-322 (347)
 70 3ENO_B Putative O-sialoglycopr  97.0  0.0034 7.2E-08   54.6  17.5  259    1-347     4-301 (334)
 71 1ZXO_C conserved hypothetical   96.9  0.0094   2E-07   50.7  19.5  242    5-347     2-276 (291)
 72 5NCK_A N-acetylmannosamine kin  96.9  0.0079 1.6E-07   51.0  18.7  263    3-354     1-291 (291)
 73 3HI0_A Putative exopolyphospha  96.9  0.0004 8.3E-09   64.3  11.0  157    2-188    14-179 (508)
 74 2AP1_A putative regulator; Zin  96.9  0.0032 6.7E-08   54.6  16.1  232    5-347    26-324 (327)
 75 2GUP_A ROK family protein; sug  96.9  0.0022 4.5E-08   54.6  14.6  251    1-347     2-285 (292)
 76 3VGL_A Glucokinase (E.C.2.7.1.  96.9  0.0031 6.4E-08   54.5  15.7  259    2-356     1-319 (321)
 77 1Z05_A transcriptional regulat  96.8  0.0028 5.9E-08   57.3  15.1  263    1-347   106-414 (429)
 78 3CET_A Conserved archaeal prot  96.7  0.0024   5E-08   55.2  12.6  132    4-181     1-185 (334)
 79 2AA4_B Putative N-acetylmannos  96.6   0.011 2.3E-07   50.1  16.2  231    3-347     1-286 (289)
 80 2QM1_D Glucokinase; alpha-beta  96.6  0.0054 1.1E-07   53.0  14.2  270    1-347     4-319 (326)
 81 3OHR_A Putative fructokinase (  96.6   0.035 7.3E-07   47.5  18.7  225    5-347     6-288 (303)
 82 3VOV_C Glucokinase (E.C.2.7.1.  96.6   0.012 2.6E-07   50.2  15.9  234    3-347     1-293 (302)
 83 4DB3_A N-acetyl-D-glucosamine   96.5   0.017 3.6E-07   50.0  16.7  232    5-347    26-324 (327)
 84 1ZC6_B probable N-acetylglucos  96.5   0.026 5.4E-07   48.4  17.6  255    1-356     9-300 (305)
 85 3HTV_A D-allose kinase (E.C.2.  96.5   0.047 9.8E-07   46.8  18.7  250    1-347     5-297 (310)
 86 3MCP_A Glucokinase; Structural  96.4  0.0036 7.6E-08   55.3  11.5  261    1-347     7-322 (366)
 87 5F7R_A Lmo0178 protein; Repres  96.4   0.051 1.1E-06   48.7  18.5  257    2-347    82-386 (404)
 88 1Z6R_A Mlc protein; transcript  96.2   0.039 8.1E-07   49.5  16.7  258    5-347    87-391 (406)
 89 3R8E_A Hypothetical sugar kina  96.1    0.07 1.5E-06   46.0  16.8  258    5-347    21-317 (321)
 90 6FPE_B tRNA threonylcarbamoyla  96.0   0.059 1.2E-06   46.7  15.6  272    3-347     1-305 (327)
 91 2HOE_A N-acetylglucosamine kin  96.0    0.04 8.3E-07   49.0  14.6  251    2-347    86-369 (380)
 92 1BDG_A HEXOKINASE; HEXOKINASE,  95.8    0.18 3.7E-06   46.1  17.7  245    1-347    66-444 (451)
 93 4IJA_B XylR protein; ROK famil  95.8   0.078 1.6E-06   47.4  14.8  229    5-347    96-381 (397)
 94 3VPZ_A glucokinase (E.C.2.7.1.  95.7    0.29   6E-06   42.4  17.6  261    1-347     7-325 (331)
 95 1SZ2_A Glucokinase (E.C.2.7.1.  95.6   0.085 1.8E-06   45.9  13.8  245    2-347    13-324 (332)
 96 5JMV_A Probable bifunctional t  95.6     0.3 6.3E-06   42.7  17.3  266    1-347     4-300 (348)
 97 3DJC_I Type III pantothenate k  95.5    0.41 8.6E-06   40.2  17.0  143    2-190     1-165 (266)
 98 1SAZ_A Probable butyrate kinas  95.5   0.096   2E-06   46.6  13.6  276    2-361     1-360 (381)
 99 1ZBS_A hypothetical protein PG  95.5    0.46 9.6E-06   40.4  19.0  246    3-347     1-278 (291)
100 5BRH_A Glucokinase 1, putative  95.4    0.09 1.9E-06   46.8  12.8  256    1-347    35-377 (381)
101 3HM8_C Hexokinase-3 (E.C.2.7.1  95.4    0.76 1.6E-05   41.9  22.0  238    1-347    57-434 (445)
102 6EDI_A Glucokinase (E.C.2.7.1.  95.2    0.46 9.7E-06   42.8  16.6  270    1-347    38-408 (412)
103 2YHW_A BIFUNCTIONAL UDP-N-ACET  95.2    0.15 3.1E-06   44.6  13.1  254    5-347    32-336 (343)
104 2IVN_A O-SIALOGLYCOPROTEIN END  95.0    0.25 5.3E-06   42.9  13.5  286    3-347     1-294 (330)
105 3ZEU_E PUTATIVE M22 PEPTIDASE   94.6     1.1 2.2E-05   39.0  15.9  295    3-347     1-311 (337)
106 6DA0_A Glucokinase; SSGCID, St  94.3    0.27 5.5E-06   44.9  11.3  294    1-371    54-426 (449)
107 1CZA_N HEXOKINASE TYPE I (E.C.  93.9     4.1 8.5E-05   41.2  19.2  255    2-347   525-905 (917)
108 3O8M_A Hexokinase (E.C.2.7.1.1  93.5     4.2 8.8E-05   37.6  20.8  249    1-347    78-467 (485)
109 4IJN_B Acetate kinase (E.C.2.7  93.3     2.3 4.7E-05   38.1  14.1  236    1-314    21-349 (398)
110 3LM2_A Putative kinase; Putati  93.2     2.6 5.4E-05   34.2  14.5  195    1-315     4-209 (226)
111 5U7W_A Apyrase (E.C.3.6.1.5);   93.2    0.81 1.7E-05   41.5  11.2  136    5-167     8-172 (426)
112 5L9W_b Acetophenone carboxylas  93.2     2.3 4.8E-05   41.1  14.7  138  137-345   258-470 (658)
113 4BRC_B ECTONUCLEOSIDE TRIPHOSP  93.1       1 2.1E-05   40.0  11.3  138    1-167     8-167 (368)
114 3R9P_B AckA; SSGCID, seattle s  93.0     3.6 7.5E-05   36.8  14.7  272    1-347    10-388 (391)
115 1WOQ_A Inorganic polyphosphate  92.9     3.5 7.3E-05   34.4  16.8  229    1-347    10-260 (267)
116 3BEX_F Type III pantothenate k  92.8     1.6 3.3E-05   36.3  11.3  141    1-190     1-161 (249)
117 3CJ1_A Ectonucleoside triphosp  92.6    0.44 9.1E-06   43.6   8.4  145    1-167    32-210 (456)
118 5M45_K Acetone carboxylase alp  92.6     3.8 7.8E-05   40.1  15.0  162  112-345   242-507 (717)
119 2H3G_X BIOSYNTHETIC PROTEIN; p  92.3     4.8 9.9E-05   33.9  15.9  142    5-191     2-164 (268)
120 3I8B_A Xylulose kinase; Xylulo  92.3    0.27 5.7E-06   45.8   6.6  191  127-347   265-469 (515)
121 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  92.1    0.86 1.8E-05   41.7   9.3  137    5-167    36-201 (452)
122 4QS8_A Hexokinase-1 (E.C.2.7.1  92.0     7.9 0.00016   35.7  18.5  262    1-347    71-464 (474)
123 3F9M_A Glucokinase (E.C.2.7.1.  91.4     9.7  0.0002   35.0  20.6  249    1-347    75-458 (470)
124 2F9W_B Pantothenate Kinase (E.  91.2       7 0.00015   32.9  13.7  136    1-190    21-178 (271)
125 3EN9_A O-sialoglycoprotein end  90.9      12 0.00026   35.0  19.2  255    1-347     4-298 (540)
126 1G99_A ACETATE KINASE (E.C.2.7  90.8      11 0.00022   34.1  14.5  251    3-314     1-348 (408)
127 5VM1_C Xylulokinase (E.C.2.7.1  90.4   0.092 1.9E-06   48.5   0.8   67  267-347   375-441 (491)
128 5U7X_F Nod factor binding lect  89.9     2.7 5.6E-05   38.3   9.6  136    5-167    30-194 (437)
129 3HZ6_A Xylulokinase (E.C.2.7.1  89.6    0.27 5.7E-06   45.7   3.1   66  270-347   383-448 (511)
130 3IFR_B Carbohydrate kinase, FG  89.3    0.13 2.8E-06   47.7   0.8   66  267-347   380-445 (508)
131 5ZQT_C Hexokinase-6 (E.C.2.7.1  88.8      19 0.00039   33.2  20.5  253    2-347    69-463 (473)
132 2ITM_B Xylulose kinase (E.C.2.  88.0    0.19 3.9E-06   46.4   0.6   67  267-347   366-432 (484)
133 6JDX_C AcrIIC2, CRISPR-associa  88.0    0.56 1.2E-05   30.7   2.6   19    1-19      9-27  (78)
134 4XH4_A Propionate kinase (E.C.  87.9     1.4 2.8E-05   39.8   5.9  123  148-314   212-357 (416)
135 4H0O_A Acetate kinase (E.C.2.7  87.3    0.54 1.1E-05   42.0   3.0  138  134-314   191-352 (404)
136 2ZF5_O Glycerol kinase (E.C.2.  87.2    0.39   8E-06   44.5   2.1   65  267-347   374-438 (497)
137 2DPN_A Glycerol kinase; Thermu  86.8    0.76 1.6E-05   42.5   3.7   65  270-347   376-443 (495)
138 4BC3_B XYLULOSE KINASE (E.C.2.  86.5    0.29   6E-06   45.9   0.8   66  267-347   414-479 (538)
139 4C23_B L-FUCULOSE KINASE FUCK   86.1    0.87 1.8E-05   41.9   3.6   64  270-347   376-442 (473)
140 5HUX_A Probable sugar kinase;   86.0    0.74 1.5E-05   41.8   3.1   64  270-347   347-413 (436)
141 3H6E_A Carbohydrate kinase, FG  85.4    0.51 1.1E-05   43.6   1.7   48  290-350   388-436 (482)
142 1CZA_N HEXOKINASE TYPE I (E.C.  85.4      48 0.00099   33.7  23.4  253    1-347    76-457 (917)
143 3L0Q_A xylulose kinase; xlylul  85.1    0.36 7.5E-06   45.4   0.6   66  267-347   422-487 (554)
144 3H3N_O Glycerol kinase (E.C.2.  84.9     1.1 2.4E-05   41.6   3.7   65  270-347   381-448 (506)
145 2W40_D GLYCEROL KINASE, PUTATI  84.4     0.5   1E-05   43.9   1.1   68  267-347   385-452 (503)
146 4E1J_B Glycerol kinase (E.C.2.  83.9    0.63 1.3E-05   43.4   1.5   68  267-347   402-470 (520)
147 2D4W_A glycerol kinase (E.C.2.  83.7     1.2 2.6E-05   41.3   3.3   65  270-347   381-448 (504)
148 1NU0_B Hypothetical protein yq  82.9     1.8 3.7E-05   32.0   3.3   27    1-27      1-27  (138)
149 5HTX_A Putative xylulose kinas  82.9    0.94   2E-05   41.2   2.1   44  290-347   386-429 (439)
150 5YA1_A Autoinducer-2 kinase (E  82.8    0.92 1.9E-05   42.6   2.1   45  290-347   430-474 (540)
151 3LL3_A Gluconate kinase (E.C.2  82.7    0.59 1.2E-05   43.4   0.7   66  267-347   373-438 (504)
152 3ZYY_X IRON-SULFUR CLUSTER BIN  81.9     8.9 0.00019   36.8   8.1  157    6-178   209-401 (631)
153 3G25_C Glycerol kinase (E.C.2.  81.9       2 4.1E-05   39.9   3.8   65  270-347   382-449 (501)
154 2UYT_A RHAMNULOKINASE (E.C.2.7  81.1     2.1 4.4E-05   39.6   3.7   64  270-347   371-437 (489)
155 3CQY_B Anhydro-N-acetylmuramic  80.6     2.5 5.2E-05   37.5   3.7   61  270-347   276-340 (370)
156 1IV0_A hypothetical protein; h  80.3     2.2 4.6E-05   29.2   2.7   21    3-23      1-21  (98)
157 1VHX_B Putative Holliday junct  80.0     2.3 4.7E-05   32.0   2.9   23    1-23      1-23  (150)
158 3EZW_C Glycerol kinase (E.C.2.  79.8     2.3 4.9E-05   39.7   3.5   65  270-347   380-447 (526)
159 3QDK_A Ribulokinase (E.C.2.7.1  79.4       1 2.1E-05   42.7   0.9   66  267-347   419-485 (572)
160 3WXL_B Glycerol kinase (E.C.2.  79.1     2.6 5.4E-05   39.3   3.5   65  270-347   397-464 (518)
161 5L9W_B Acetophenone carboxylas  78.2     4.5 9.4E-05   39.6   4.9   33  138-170   290-325 (732)
162 2ZF5_O Glycerol kinase (E.C.2.  77.2     2.8 5.7E-05   38.9   3.0   27    1-27      1-27  (497)
163 4C23_B L-FUCULOSE KINASE FUCK   75.8      10 0.00021   34.9   6.3   80    1-109     6-85  (473)
164 5HUX_A Probable sugar kinase;   75.4     3.4   7E-05   37.6   3.0   27    1-27      2-28  (436)
165 3I8B_A Xylulose kinase; Xylulo  75.2      14  0.0003   34.5   7.1   70    1-106     3-72  (515)
166 2UYT_A RHAMNULOKINASE (E.C.2.7  75.1     2.7 5.7E-05   38.8   2.3   19    1-19      2-20  (489)
167 3VTH_A Hydrogenase maturation   74.5       7 0.00015   38.6   5.0   75  270-356   677-754 (761)
168 4BC3_B XYLULOSE KINASE (E.C.2.  74.1     3.8   8E-05   38.4   3.0   27    1-27      8-34  (538)
169 3SK3_A Acetate kinase (E.C.2.7  73.9     9.5  0.0002   34.4   5.2  123  148-314   220-365 (415)
170 5YA1_A Autoinducer-2 kinase (E  73.7     4.2 8.8E-05   38.2   3.2   27    1-27     20-46  (540)
171 4MO4_C Anhydro-N-acetylmuramic  72.9       4 8.3E-05   36.2   2.6   62  270-347   269-334 (371)
172 3TTC_A Transcriptional regulat  72.4     7.5 0.00016   37.6   4.5   67  270-347   579-649 (657)
173 4G9I_A Hydrogenase maturation   72.2       9 0.00019   37.9   5.1   66  270-347   689-757 (772)
174 3H6E_A Carbohydrate kinase, FG  71.3     5.2 0.00011   37.0   3.1   27    1-27      4-30  (482)
175 3QDK_A Ribulokinase (E.C.2.7.1  71.2       4 8.2E-05   38.7   2.4   19    1-19      3-21  (572)
176 3HZ6_A Xylulokinase (E.C.2.7.1  71.1     5.2 0.00011   37.3   3.0   27    1-27      3-29  (511)
177 5HTX_A Putative xylulose kinas  70.4       8 0.00017   35.1   4.1   32    1-32     13-44  (439)
178 3WXL_B Glycerol kinase (E.C.2.  69.7     5.7 0.00012   37.1   3.0   27    1-27      6-32  (518)
179 4K25_A Probable tRNA threonylc  69.2     9.8  0.0002   33.9   4.3   66  270-347   267-348 (383)
180 3EZW_C Glycerol kinase (E.C.2.  69.1       6 0.00012   37.0   3.0   27    1-27      2-28  (526)
181 3L0Q_A xylulose kinase; xlylul  68.8     6.6 0.00014   37.1   3.2   27    1-27      3-29  (554)
182 3IFR_B Carbohydrate kinase, FG  66.9     7.5 0.00016   36.2   3.1   27    1-27      5-31  (508)
183 3G25_C Glycerol kinase (E.C.2.  66.8     7.4 0.00015   36.1   3.0   27    1-27      4-30  (501)
184 3H3N_O Glycerol kinase (E.C.2.  66.2     7.5 0.00016   36.1   3.0   27    1-27      3-29  (506)
185 5E6F_A CNPV261 Holliday juncti  66.2     6.5 0.00013   29.5   2.1   18    2-19      1-18  (152)
186 4O5F_A Type III pantothenate k  65.5       8 0.00017   32.8   2.7   23    1-23     22-44  (280)
187 3LL3_A Gluconate kinase (E.C.2  64.7     8.3 0.00017   35.8   2.9   27    1-27      2-28  (504)
188 4BGB_A PUTATIVE SUGAR KINASE M  64.5     7.4 0.00015   33.7   2.3   37  270-313   244-280 (325)
189 2DPN_A Glycerol kinase; Thermu  62.4      10 0.00021   35.1   3.0   26    2-27      1-26  (495)
190 2W40_D GLYCEROL KINASE, PUTATI  60.7      11 0.00024   34.9   3.0   27    1-27      2-28  (503)
191 3VEN_A O-carbamoyltransferase   60.2      13 0.00028   35.3   3.4   65  270-347   291-355 (576)
192 4E1J_B Glycerol kinase (E.C.2.  59.9      12 0.00025   35.0   3.0   27    1-27     24-50  (520)
193 6IOY_C Acetate kinase (E.C.2.7  59.9      50   0.001   29.7   6.8  152  118-314   169-353 (403)
194 4ZFV_B Levoglucosan kinase; Su  59.4     7.1 0.00015   35.6   1.4   47  290-347   320-370 (447)
195 2D4W_A glycerol kinase (E.C.2.  59.0      13 0.00027   34.6   3.0   26    2-27      1-26  (504)
196 3KHY_A Propionate kinase (E.C.  57.9      49   0.001   29.6   6.3  152  118-314   158-339 (384)
197 2ITM_B Xylulose kinase (E.C.2.  56.4      15 0.00032   33.9   3.0   23    5-27      2-24  (484)
198 5VM1_C Xylulokinase (E.C.2.7.1  55.7      14 0.00029   34.2   2.7   23    5-27     10-32  (491)
199 2D0O_A diol dehydratase-reacti  55.6 1.9E+02   0.004   28.0  10.0   98    2-134     1-162 (610)
200 4C1N_J CARBON MONOXIDE DEHYDRO  53.9      41 0.00085   31.4   5.2   86    6-106    88-175 (509)
201 5X2H_A CRISPR-associated endon  48.7      21 0.00043   35.8   2.6   19    1-19      6-24  (835)
202 1HJR_B HOLLIDAY JUNCTION RESOL  48.5      21 0.00044   26.7   2.2   17    3-19      1-17  (158)
203 1HUX_A ACTIVATOR OF (R)-2-HYDR  47.5      72  0.0015   26.0   5.5   50  145-194     1-51  (270)
204 4KTW_A RuvC endonuclease; endo  47.2      24  0.0005   26.8   2.3   18    2-19      1-23  (161)
205 4EP4_B Crossover junction endo  45.3      25 0.00051   26.7   2.1   17    3-19      1-17  (166)
206 3ZYY_X IRON-SULFUR CLUSTER BIN  41.1      80  0.0017   30.6   5.1   94  149-305   208-305 (631)
207 4C1N_J CARBON MONOXIDE DEHYDRO  39.5      73  0.0015   29.8   4.4   94  149-305    87-184 (509)
208 6JOO_A CRISPR-associated prote  39.0      37 0.00077   34.6   2.6   19    1-19      3-21  (927)
209 2IIR_H Acetate kinase (E.C.2.7  37.6 2.7E+02  0.0057   25.1   7.7  150  120-314   165-348 (403)
210 6IOY_C Acetate kinase (E.C.2.7  35.7      45 0.00095   30.0   2.5   19    1-19      4-22  (403)
211 4EHU_A Activator of 2-hydroxyi  35.1 1.1E+02  0.0023   25.1   4.6   46  149-194     3-49  (276)
212 6N2Y_I ATP synthase class 1; B  34.4 1.4E+02  0.0029   23.1   4.7   77   82-163    89-165 (178)
213 1NBW_A Glycerol dehydratase la  33.7 2.1E+02  0.0045   27.6   6.6   71    2-104     1-71  (607)
214 1KCF_A HYPOTHETICAL 30.2 KD PR  32.8      55  0.0012   27.3   2.4   17    3-19     40-56  (258)
215 4O5F_A Type III pantothenate k  30.5 3.4E+02  0.0072   23.0   6.7   52  136-190   127-178 (280)
216 3VOV_C Glucokinase (E.C.2.7.1.  29.7 2.3E+02  0.0047   23.8   5.7   46  149-194     3-49  (302)
217 2NRH_B Transcriptional activat  28.6      76  0.0016   25.8   2.4   15    3-17      1-15  (219)
218 5CZZ_A CRISPR-associated endon  28.6      69  0.0014   33.3   2.6   19    1-19      5-23  (1056)
219 3T69_B Putative 2-dehydro-3-de  28.2      97   0.002   27.1   3.1   27    1-27      5-31  (330)
220 2A7U_B ATP synthase alpha, del  27.6 2.1E+02  0.0044   20.5   4.5   51   77-127    83-133 (134)
221 4OGE_A HNH endonuclease domain  26.9      79  0.0016   33.0   2.7   19    1-19      9-27  (1101)
222 2WSS_W ATP SYNTHASE SUBUNIT AL  26.2 2.6E+02  0.0054   21.9   5.0   82   77-163    93-175 (190)
223 4H0P_B acetate kinase (E.C.2.7  25.5 1.5E+02   0.003   27.3   3.8   33    1-33      4-36  (438)
224 3VGL_A Glucokinase (E.C.2.7.1.  24.9 2.5E+02  0.0052   23.9   5.1   46  149-194     4-50  (321)
225 2AA4_B Putative N-acetylmannos  24.8 3.5E+02  0.0072   22.4   5.9   48  147-194     1-51  (289)
226 1ZXO_C conserved hypothetical   24.5 2.6E+02  0.0054   23.4   5.1   46  149-194     2-51  (291)
227 6H9U_A Endoplasmic reticulum c  22.4 1.9E+02   0.004   24.9   4.0   22  149-170     3-24  (386)
228 5T4O_L ATP synthase subunit al  22.2   2E+02  0.0042   22.1   3.6   81   77-163    84-164 (177)
229 3R1X_C 2-oxo-3-deoxygalactonat  21.7 1.2E+02  0.0025   26.0   2.4   17    1-17      4-20  (295)
230 3CET_A Conserved archaeal prot  21.6 1.1E+02  0.0023   26.8   2.2   24    3-26    127-150 (334)
231 2YHX_A YEAST HEXOKINASE B (E.C  21.4 1.8E+02  0.0037   26.7   3.6   52  293-347   387-440 (457)
232 5OBY_A Chaperone protein DnaK;  21.4 2.4E+02   0.005   24.1   4.4   26  145-170     4-29  (374)
233 2ITM_B Xylulose kinase (E.C.2.  21.3 3.9E+02  0.0082   24.6   5.9   46  149-194     2-58  (484)
234 3LM2_A Putative kinase; Putati  21.2   3E+02  0.0063   22.0   4.6   45  149-194     8-52  (226)
235 4A57_D NUCLEOSIDE-TRIPHOSPHATA  21.0   1E+03   0.021   23.2   8.6   84   80-163   126-263 (611)
236 5JIC_A TYPE II PANTOTHENATE KI  20.9 2.2E+02  0.0046   23.5   3.9   22  149-170     2-23  (273)
237 2ZF5_O Glycerol kinase (E.C.2.  20.9 4.5E+02  0.0093   24.4   6.2   50  145-194     1-61  (497)
238 4BRC_B ECTONUCLEOSIDE TRIPHOSP  20.6 1.6E+02  0.0032   26.2   3.0   17  149-165    12-28  (368)
239 2YHW_A BIFUNCTIONAL UDP-N-ACET  20.6 3.5E+02  0.0073   23.4   5.2   46  149-194    32-78  (343)
240 4PHR_A unknown function domain  20.2 3.4E+02   0.007   22.9   4.8   54  103-156   173-228 (277)
241 5B2R_B CRISPR-associated endon  20.0 1.3E+02  0.0027   32.3   2.7   23    1-23      6-28  (1372)