Query         Q_Bin485ACT3_T2
Match_columns 301
No_of_seqs    143 out of 1556
Neff          10.0373
Searched_HMMs 48095
Date          Wed May 29 03:30:53 2019
Command       hhsearch -cpu 8 -i ../results/full.a3m -d /cluster/toolkit/production/databases/hh-suite/mmcif70/pdb70 -o ../results/Bin485ACT3_T2.hhr -oa3m ../results/Bin485ACT3_T2.a3m -p 20 -Z 250 -loc -z 1 -b 1 -B 250 -ssm 2 -sc 1 -seq 1 -dbstrlen 10000 -norealign -maxres 32000 -contxt /cluster/toolkit/production/bioprogs/tools/hh-suite-build/data/context_data.crf 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 6FML_J RuvB-like helicase (E.C 100.0   2E-34 4.1E-39  276.5  31.2  279    2-301    50-668 (770)
  2 6HTS_H RuvB-like 1, RuvB-like  100.0   1E-33 2.1E-38  265.8  29.8  282    2-301    24-478 (607)
  3 5I9E_C Actin-related protein 4 100.0 5.4E-32 1.1E-36  249.3  27.0  276    3-301    10-396 (490)
  4 4I6M_A Actin-related protein 7 100.0 4.8E-31   1E-35  241.8  29.7  274    6-301     3-339 (477)
  5 4PL7_A Komagataella pastoris a 100.0 1.1E-29 2.3E-34  230.7  34.1  280    4-301     1-284 (440)
  6 4FO0_A Actin-related protein 8 100.0 8.2E-30 1.7E-34  233.6  30.3  274    1-301     8-490 (593)
  7 6GEJ_R Vacuolar protein sortin 100.0 2.4E-29   5E-34  228.1  28.7  264    6-301     1-340 (438)
  8 4AM6_A ACTIN-LIKE PROTEIN ARP8 100.0 2.3E-29 4.7E-34  237.3  27.2  273    2-301    34-487 (655)
  9 4I6M_B Actin-related protein 7  99.9 1.2E-28 2.6E-33  223.9  22.9  253    1-281     1-280 (439)
 10 5AFU_J DYNEIN TAIL, DYNACTIN,   99.9   1E-27 2.1E-32  213.6  26.8  256    7-301     1-279 (379)
 11 5LY3_A Actin/actin family prot  99.9 3.8E-27   8E-32  213.7  28.1  286    1-301     4-336 (432)
 12 1K8K_B ACTIN-RELATED PROTEIN 2  99.9   9E-26 1.9E-30  201.6  32.0  280    6-301     4-288 (394)
 13 4B1Y_B ACTIN, ALPHA SKELETAL M  99.9 1.2E-25 2.5E-30  199.4  31.2  278    6-301     4-285 (376)
 14 5AFU_E DYNEIN TAIL, DYNACTIN,   99.9 3.5E-24 7.3E-29  189.6  30.1  274    6-301     1-279 (370)
 15 1K8K_A ACTIN-RELATED PROTEIN 2  99.9 1.1E-23 2.2E-28  189.5  30.4  286    6-301     3-306 (418)
 16 3DWL_A ACTIN-LIKE PROTEIN 3  ;  99.9   6E-23 1.3E-27  185.4  30.3  269    6-301     3-317 (427)
 17 5LJW_B Actin-like ATPase; bact  99.7 3.4E-17 7.1E-22  142.8  23.8  247    1-301     4-271 (347)
 18 1JCE_A rod shape-determining p  99.6 1.2E-15 2.5E-20  132.9  24.7  255    6-301     1-267 (344)
 19 4CZG_A ROD SHAPE-DETERMINING P  99.6 9.1E-16 1.9E-20  133.8  22.4  254    6-301     1-269 (348)
 20 6H9U_A Endoplasmic reticulum c  99.2 5.7E-12 1.2E-16  111.1  18.3  194    8-233     1-273 (386)
 21 6NHK_B Stress-70 protein, mito  99.2 1.3E-11 2.7E-16  108.6  19.4  199    5-233     4-274 (383)
 22 5OBY_A Chaperone protein DnaK;  99.1 9.9E-12 2.1E-16  109.1  17.3  178    5-211     3-222 (374)
 23 3I33_A Heat shock-related 70 k  99.0 7.1E-11 1.5E-15  105.1  18.2  184    1-211    16-265 (404)
 24 1DKG_D NUCLEOTIDE EXCHANGE FAC  99.0 1.7E-10 3.6E-15  101.0  18.5  181    7-211     1-243 (383)
 25 4RTF_D Chaperone protein DnaK;  99.0 7.7E-11 1.6E-15  110.0  16.7  185    1-211    27-247 (546)
 26 4GNI_B Putative heat shock pro  99.0 2.2E-10 4.6E-15  102.0  19.0  184    1-211     6-256 (409)
 27 6GFA_A Heat shock protein 105   99.0 1.3E-10 2.8E-15  101.9  17.1  193    8-233     1-278 (381)
 28 3H1Q_B Ethanolamine utilizatio  98.9 8.7E-10 1.8E-14   92.7  17.8  169    6-233    26-197 (272)
 29 5TKY_B Putative uncharacterize  98.9 1.1E-09 2.4E-14  103.9  20.1  184    1-211     7-255 (621)
 30 5OBU_A Chaperone protein DnaK;  98.9 9.4E-10   2E-14  102.3  18.1  178    5-211     3-222 (529)
 31 3JS6_A Uncharacterized ParM pr  98.9 5.4E-10 1.1E-14   98.6  15.7  198    6-231     2-249 (355)
 32 6ASY_B 78 kDa glucose-regulate  98.8 9.6E-10   2E-14  104.0  18.2  179    5-211     2-246 (606)
 33 6EOF_A 78 kDa glucose-regulate  98.8 1.1E-09 2.3E-14  101.3  17.6  176    8-211     1-242 (522)
 34 4JNE_B Hsp70 CHAPERONE DnaK; D  98.8 1.4E-09 2.9E-14  102.9  18.4  181    7-211     1-243 (608)
 35 2FSJ_A hypothetical protein Ta  98.7 2.8E-09 5.9E-14   93.7  16.4  196    5-231    18-256 (346)
 36 4FL9_A Heat shock cognate 71 k  98.7 5.6E-09 1.2E-13   97.5  19.2  177    6-211     2-244 (554)
 37 2V7Y_A CHAPERONE PROTEIN DNAK;  98.7 6.2E-09 1.3E-13   96.1  17.3  180    7-211     1-212 (509)
 38 5FPN_B HEAT SHOCK-RELATED 70 K  98.7 6.9E-09 1.4E-13   98.9  17.8  177    6-211     4-248 (640)
 39 3D2F_A Heat shock protein homo  98.7 1.4E-08 2.9E-13   97.6  19.4  175    8-211     2-248 (675)
 40 5MB9_B Putative heat shock pro  98.6 1.4E-08 2.8E-13   96.1  18.6  182    1-211    18-268 (590)
 41 4APW_E ALP12; STRUCTURAL PROTE  98.5 9.5E-09   2E-13   89.6  13.3  194    6-233     5-239 (329)
 42 4J8F_A Heat shock 70 kDa prote  98.4 3.1E-07 6.4E-12   86.1  18.8  184    1-211     3-251 (561)
 43 4XE7_A Uncharacterized protein  98.2 2.5E-07 5.3E-12   83.8  14.2  211    1-231     3-310 (423)
 44 2ZGY_B Plasmid segregation pro  98.1 1.9E-07   4E-12   81.0   9.6  184   11-211     3-213 (320)
 45 6BQW_F Bacterial actin AlfA; a  98.1 7.5E-07 1.6E-11   76.0  13.0  165    7-196     1-195 (275)
 46 4XHP_A ParM hybrid fusion prot  98.0 8.2E-07 1.7E-11   88.0  13.8  206    6-231   451-753 (866)
 47 4XHP_A ParM hybrid fusion prot  97.9 6.9E-07 1.4E-11   88.5  11.2  191    1-211     3-278 (866)
 48 3WQT_C Cell division protein F  97.6 9.4E-05   2E-09   68.4  18.7  220    1-238    13-279 (484)
 49 5EC0_A Alp7A; Actins, Actin-li  97.4 2.4E-05 4.9E-10   70.1  11.0  214    6-225     1-268 (388)
 50 3WT0_B Cell division protein F  97.3 0.00095   2E-08   59.5  19.1  182    1-238    15-281 (402)
 51 2YCH_A COMPETENCE PROTEIN PILM  97.1   0.002 4.1E-08   56.6  17.6  205    5-234    10-250 (377)
 52 4A2A_A CELL DIVISION PROTEIN F  97.0  0.0031 6.5E-08   56.5  18.5  187    1-238     1-269 (419)
 53 5EOU_B Type 4 fimbrial biogene  96.9   0.013 2.7E-07   51.3  21.1  173    6-233    11-254 (372)
 54 3JC8_Mc PilA, Type IV-A pilus   96.9  0.0098   2E-07   53.0  19.9  174    6-233    38-281 (395)
 55 1T6C_A exopolyphosphatase (E.C  96.8 0.00096   2E-08   58.1  12.5  160    6-204    10-177 (315)
 56 1NBW_A Glycerol dehydratase la  96.8   0.001 2.1E-08   63.1  12.8  105  118-234   357-469 (607)
 57 2D0O_A diol dehydratase-reacti  96.7  0.0012 2.6E-08   62.5  12.2  104  118-233   355-466 (610)
 58 3MDQ_A Exopolyphosphatase (E.C  96.7  0.0014 2.9E-08   57.0  11.2  160    6-204     2-170 (315)
 59 1U6Z_A Exopolyphosphatase (E.C  96.5  0.0018 3.8E-08   60.4  10.6  162    5-204     8-176 (513)
 60 3HI0_A Putative exopolyphospha  96.2   0.003 6.2E-08   58.9   9.6  165    1-204     8-179 (508)
 61 3CER_D Possible exopolyphospha  95.7   0.024   5E-07   50.0  10.9  156    5-204    13-191 (343)
 62 1HUX_A ACTIVATOR OF (R)-2-HYDR  94.3    0.67 1.4E-05   38.3  13.0  138    6-208     1-142 (270)
 63 1XQS_D HSPBP1 protein, Heat sh  94.2   0.053 1.1E-06   42.1   5.9   50  162-211    12-64  (191)
 64 5OOW_B Chaperone protein DnaK;  94.2   0.019   4E-07   45.2   3.2   57  155-211     1-64  (207)
 65 3CET_A Conserved archaeal prot  93.9     1.4   3E-05   38.8  14.1  131    9-197     1-185 (334)
 66 3CJ1_A Ectonucleoside triphosp  93.3     1.2 2.5E-05   41.1  12.9  160    1-197    27-225 (456)
 67 3DJC_I Type III pantothenate k  92.6     4.4 9.1E-05   34.4  14.3  130    7-190     1-152 (266)
 68 3ZX3_C ECTONUCLEOSIDE TRIPHOSP  91.4     3.9 8.1E-05   37.6  12.7  163    1-197    27-217 (452)
 69 5U7X_F Nod factor binding lect  91.1     1.8 3.7E-05   39.6  10.2  141    1-178    21-189 (437)
 70 4BRC_B ECTONUCLEOSIDE TRIPHOSP  91.0     2.2 4.5E-05   38.1  10.3  146   11-197    13-183 (368)
 71 5U7W_A Apyrase (E.C.3.6.1.5);   90.9     3.8   8E-05   37.4  12.0  136   11-183     9-172 (426)
 72 4EHU_A Activator of 2-hydroxyi  90.5     6.1 0.00013   32.7  12.2  135    8-208     1-140 (276)
 73 2F9W_B Pantothenate Kinase (E.  89.5      12 0.00024   31.9  13.0  127    2-190    17-165 (271)
 74 2CH5_A NAGK PROTEIN (E.C.2.7.1  87.1      20 0.00041   31.2  12.8  135    5-187     3-145 (347)
 75 2H3G_X BIOSYNTHETIC PROTEIN; p  86.8      15 0.00032   31.1  11.4  112   11-175     3-135 (268)
 76 3BEX_F Type III pantothenate k  84.2      15 0.00032   30.7   9.9  114    6-175     1-134 (249)
 77 1ZXO_C conserved hypothetical   81.5      35 0.00073   28.8  14.9  126   10-185     2-129 (291)
 78 3MCP_A Glucokinase; Structural  78.6      54  0.0011   28.9  12.9  138    1-189     2-173 (366)
 79 2E2O_A HEXOKINASE (E.C.2.7.1.1  76.2      54  0.0011   27.5  11.7  114   10-173     4-117 (299)
 80 5L9W_B Acetophenone carboxylas  76.1      16 0.00033   36.1   7.9   82   92-186   237-325 (732)
 81 1Z05_A transcriptional regulat  76.0      60  0.0012   29.4  11.3  130   11-189   111-260 (429)
 82 3OHR_A Putative fructokinase (  72.8      69  0.0014   27.1  10.7  126    5-189     1-150 (303)
 83 2AP1_A putative regulator; Zin  70.7      82  0.0017   26.9  12.7  136    1-189    17-172 (327)
 84 4O5F_A Type III pantothenate k  70.6      82  0.0017   26.9  10.8  143    5-190    21-165 (280)
 85 3VGL_A Glucokinase (E.C.2.7.1.  68.8      90  0.0019   26.6  12.0  125   10-188     4-147 (321)
 86 4C1N_J CARBON MONOXIDE DEHYDRO  68.7 1.1E+02  0.0024   28.7  11.1  143   11-190    88-276 (509)
 87 1SZ2_A Glucokinase (E.C.2.7.1.  68.5      75  0.0016   27.4   9.7  127    2-183     8-158 (332)
 88 2GUP_A ROK family protein; sug  68.2      87  0.0018   26.2  11.8  127    5-189     1-144 (292)
 89 1BDG_A HEXOKINASE; HEXOKINASE,  67.2   1E+02  0.0021   28.1  10.6  140    2-189    62-236 (451)
 90 5NCK_A N-acetylmannosamine kin  67.0      91  0.0019   25.9  13.7  126   10-188     3-149 (291)
 91 4HTL_A Beta-glucoside kinase (  66.1      97   0.002   25.9  14.6  131    5-188     1-148 (297)
 92 1Z6R_A Mlc protein; transcript  65.8 1.2E+02  0.0025   27.0  13.2  131   10-189    87-238 (406)
 93 5L9W_b Acetophenone carboxylas  65.3      17 0.00035   35.4   5.2   34  153-186   258-291 (658)
 94 5M45_K Acetone carboxylase alp  65.2      37 0.00078   33.4   7.6   88   93-186   239-326 (717)
 95 3ZYY_X IRON-SULFUR CLUSTER BIN  64.9 1.4E+02   0.003   29.0  11.3  143   11-190   209-397 (631)
 96 4DB3_A N-acetyl-D-glucosamine   64.4 1.1E+02  0.0024   26.1  12.2  125   11-188    27-171 (327)
 97 2QM1_D Glucokinase; alpha-beta  60.2 1.3E+02  0.0028   25.4  12.0  138    3-188     1-159 (326)
 98 3HM8_C Hexokinase-3 (E.C.2.7.1  57.6 1.9E+02  0.0039   26.2  13.3  140    1-189    52-225 (445)
 99 5YA1_A Autoinducer-2 kinase (E  55.1      24 0.00049   33.2   4.1   37    1-37     15-51  (540)
100 4BC3_B XYLULOSE KINASE (E.C.2.  53.6      15 0.00031   34.5   2.5   28    1-28      3-30  (538)
101 1SAZ_A Probable butyrate kinas  53.1 2.1E+02  0.0044   25.4  10.2  134    7-189     1-201 (381)
102 2YHW_A BIFUNCTIONAL UDP-N-ACET  52.6   2E+02  0.0041   24.9  10.9  138    1-188    23-182 (343)
103 2AA4_B Putative N-acetylmannos  52.2 1.7E+02  0.0036   24.2  13.4  130    8-189     1-147 (289)
104 3VOV_C Glucokinase (E.C.2.7.1.  51.8 1.8E+02  0.0038   24.3  12.4  132    8-189     1-150 (302)
105 3O8M_A Hexokinase (E.C.2.7.1.1  51.7 2.4E+02   0.005   25.9  10.2  139    1-187    73-247 (485)
106 3HTV_A D-allose kinase (E.C.2.  49.4 2.1E+02  0.0043   24.2  14.0  139    5-189     4-158 (310)
107 5F7R_A Lmo0178 protein; Repres  48.7 2.5E+02  0.0052   24.9  13.2  135    6-188    81-234 (404)
108 4IJN_B Acetate kinase (E.C.2.7  47.7 2.8E+02  0.0058   25.2  13.3  144    1-189    16-229 (398)
109 5BRH_A Glucokinase 1, putative  47.3 2.6E+02  0.0055   24.7  10.9  145    2-197    31-223 (381)
110 4IJA_B XylR protein; ROK famil  45.2 2.9E+02  0.0059   24.5  11.7  135    5-189    91-243 (397)
111 1ZC6_B probable N-acetylglucos  44.9 2.5E+02  0.0051   23.7  14.5  134    1-184     4-143 (305)
112 6EDI_A Glucokinase (E.C.2.7.1.  44.9   3E+02  0.0063   24.7  12.0  151    1-197    33-236 (412)
113 4C23_B L-FUCULOSE KINASE FUCK   43.5      28 0.00058   32.0   2.5   24    1-24      1-24  (473)
114 3I8B_A Xylulose kinase; Xylulo  38.8 1.5E+02   0.003   27.8   6.5   58    5-106     2-59  (515)
115 3WXL_B Glycerol kinase (E.C.2.  38.3      65  0.0014   30.0   4.1   37    1-37      1-37  (518)
116 3IFR_B Carbohydrate kinase, FG  37.1      73  0.0015   29.6   4.2   36    1-37      1-36  (508)
117 1HUX_A ACTIVATOR OF (R)-2-HYDR  36.7 1.2E+02  0.0025   24.6   5.1   45  166-211     6-51  (270)
118 5HTX_A Putative xylulose kinas  35.6      49   0.001   30.0   2.8   28    1-28      8-35  (439)
119 2UYT_A RHAMNULOKINASE (E.C.2.7  35.3      39  0.0008   31.2   2.1   19    6-24      2-20  (489)
120 3LM2_A Putative kinase; Putati  35.0 3.1E+02  0.0065   21.9  10.1  132    6-196     4-144 (226)
121 5HUX_A Probable sugar kinase;   34.9      43 0.00089   30.4   2.2   23    6-28      2-24  (436)
122 3CET_A Conserved archaeal prot  33.2      45 0.00094   29.4   2.0   24    8-31    127-150 (334)
123 3H6E_A Carbohydrate kinase, FG  32.1      87  0.0018   28.9   3.8   32    6-37      4-35  (482)
124 2ZF5_O Glycerol kinase (E.C.2.  31.9      51  0.0011   30.5   2.2   23    6-28      1-23  (497)
125 4E1J_B Glycerol kinase (E.C.2.  31.3      83  0.0017   29.4   3.6   37    1-37     19-55  (520)
126 3VPZ_A glucokinase (E.C.2.7.1.  31.2 4.4E+02  0.0091   22.4  13.9  125    1-182     2-159 (331)
127 5VM1_C Xylulokinase (E.C.2.7.1  30.9 1.1E+02  0.0023   28.3   4.2   37    1-37      1-37  (491)
128 1ZBS_A hypothetical protein PG  30.8 4.2E+02  0.0088   22.1  12.5  112   11-173     4-119 (291)
129 3MDQ_A Exopolyphosphatase (E.C  30.8      78  0.0016   27.2   3.1   28    7-34    130-157 (315)
130 5JIC_A TYPE II PANTOTHENATE KI  28.9      65  0.0014   26.8   2.2   14   11-24      3-16  (273)
131 4H0O_A Acetate kinase (E.C.2.7  28.4 1.2E+02  0.0024   27.7   3.8   44  154-197   195-238 (404)
132 3CER_D Possible exopolyphospha  28.1      81  0.0017   27.7   2.7   22    7-28    145-166 (343)
133 2ITM_B Xylulose kinase (E.C.2.  28.0 1.2E+02  0.0025   27.9   3.9   27   11-37      3-29  (484)
134 1CZA_N HEXOKINASE TYPE I (E.C.  27.7 8.6E+02   0.018   24.6  14.8  146    1-188    71-247 (917)
135 3HZ6_A Xylulokinase (E.C.2.7.1  27.5 1.2E+02  0.0025   28.1   3.9   33    5-37      2-34  (511)
136 1CZA_N HEXOKINASE TYPE I (E.C.  26.4 9.1E+02   0.019   24.5  15.2  147    1-189   519-696 (917)
137 3EZW_C Glycerol kinase (E.C.2.  25.7 1.3E+02  0.0027   28.1   3.7   32    6-37      2-33  (526)
138 3H3N_O Glycerol kinase (E.C.2.  25.5 1.3E+02  0.0027   27.8   3.8   33    5-37      2-34  (506)
139 2DPN_A Glycerol kinase; Thermu  25.3 1.4E+02  0.0028   27.6   3.8   31    7-37      1-31  (495)
140 3LHP_T Fv 4E10 heavy chain, Fv  25.0 3.8E+02  0.0079   19.6   5.6   42   91-138    13-55  (123)
141 3LL3_A Gluconate kinase (E.C.2  25.0 1.4E+02  0.0028   27.8   3.7   32    6-37      2-33  (504)
142 1T6C_A exopolyphosphatase (E.C  24.4 1.1E+02  0.0022   26.4   2.8   34    1-34    131-164 (315)
143 3R8E_A Hypothetical sugar kina  24.3 5.8E+02   0.012   21.5  12.4  138    2-189    13-170 (321)
144 6JDX_C AcrIIC2, CRISPR-associa  24.0      91  0.0019   20.9   1.7   16    5-20      8-23  (78)
145 6IOY_C Acetate kinase (E.C.2.7  23.6      91  0.0019   28.2   2.2   19    6-24      4-22  (403)
146 6DA0_A Glucokinase; SSGCID, St  23.4 7.7E+02   0.016   22.6   8.8  119    2-173    50-216 (449)
147 3L0Q_A xylulose kinase; xlylul  22.8   1E+02  0.0021   29.1   2.4   23    6-28      3-25  (554)
148 2HOE_A N-acetylglucosamine kin  22.8   7E+02   0.014   21.8   7.8   54  134-189   180-238 (380)
149 1G99_A ACETATE KINASE (E.C.2.7  22.1   2E+02  0.0041   26.2   4.0   33    8-40      1-33  (408)
150 3G25_C Glycerol kinase (E.C.2.  21.9 1.8E+02  0.0037   26.9   3.9   32    6-37      4-35  (501)
151 4XH4_A Propionate kinase (E.C.  21.9 1.7E+02  0.0035   26.8   3.5   34  163-197   211-244 (416)
152 5XCY_A Glucanase (E.C.3.2.1.-)  21.8 3.7E+02  0.0077   24.1   5.6   64   91-174   105-182 (358)
153 4XH4_A Propionate kinase (E.C.  21.4 1.2E+02  0.0025   27.7   2.5   24    1-24     12-35  (416)
154 3QDK_A Ribulokinase (E.C.2.7.1  21.3   1E+02  0.0021   29.3   2.2   20    5-24      2-21  (572)
155 1XQS_D HSPBP1 protein, Heat sh  21.1   2E+02  0.0042   21.4   3.5   34    5-38     10-43  (191)
156 3R9P_B AckA; SSGCID, seattle s  20.8 1.3E+02  0.0028   27.0   2.7   24    1-24      5-28  (391)
157 4H0P_B acetate kinase (E.C.2.7  20.7 1.2E+02  0.0024   28.0   2.3   19    6-24      4-22  (438)
158 5OOW_B Chaperone protein DnaK;  20.2 1.3E+02  0.0027   22.7   2.3   20    3-22      4-23  (207)
159 2D4W_A glycerol kinase (E.C.2.  20.2 1.9E+02  0.0039   26.7   3.7   28   10-37      4-31  (504)