SITE 1	0.93	1024
TMS	3bc1A	BS01_GNP	57.953 53.881 58.842	0.86 :17,18,19,20,21,22,23,33,34,35,37,39,40,66,121,122,124,125,161,162,163
GDP(465),GNP(259),GTP(120),GSP(41),GCP(10),CAG(10),GNH(5),G3D(5),ANP(4),G4P(4),2UK(4),AGO(3),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),1Z0JA00(1),1YZNA00(1),1X1RA00(1),1A2BA00(1),1Z22A00(1),1YZTA00(1),3E5HA00(1),1UKVB00(1),1Z0IA00(1),1T91A00(1),3BFKA00(1),1AM4B00(1),1EK0A00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),1VG8A00(1),3CLVA00(1),2OV2A00(1),1KY2A00(1),2OILA00(1),2RHDA00(1),3RABA00(1),1KMQA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1X3SA00(1),1A4RA00(1),2EFCB00(1),5GP(1),2ERYA00(1),2HXSA00(1),1CC0A00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1DS6A00(1),1N6IA00(1),1D5CA00(1),GGM(1),1OIWA00(1),2FN4A00(1),1YZLA00(1),1C1YA00(1),ACP(1),2FFQA00(1),1ZBDA00(1),2FV8A00(1),1S8FA00(1),2FOLA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1XTQA00(1),1KY3A00(1),3DZ8A00(1),1G16A00(1),1YZQA00(1),1I4TC00(1),2OCBA00(1),2FG5A00(1),1HUQA00(1),1YU9A00(1),3A58B00(1),1YZKA00(1),2F7SA00(1),1Z0AA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2E9SA00(1),ADP(1),2FJUA00(1),2ATXA00(1),1OIVA00(1),1G17A00(1),BGO(1),3NKVA00(1)

SITE 2	0.06	88
TMS	3icqB	BS03_MG	53.685 59.273 64.574	0.64 :22,40,63
MG(88)

SITE 3	0.05	68
TMS	4jvsB	BS02_AF3	52.140 60.262 58.645	0.61 :17,18,21,39,40,66,67
AF3(34),BEF(21),PO4(4),MG(3),ALF(3),MGF(2),CL(1)

SITE 4	0.02	28
TMS	4lv6A	BS01_20H	54.656 66.700 60.766	0.70 :12,14,15,16,17,39,64,65,67,68,74,77,78,102,106
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),21S(2),5UT(2),21Y(2),RSF(2)

SITE 5	0.01	23
TMS	4q01A	BS02_2XH	59.244 66.968 71.122	0.61 :10,11,12,45,60,61,62,77,80,81
2XR(3),0QX(2),2XE(2),9LI(2),2XH(2),0QY(2),BZI(2),2XO(2),0QW(2),VJP(1),0QR(1),RV1(1),0QV(1)

SITE 6	0.01	5
TMS	3nkvB	BS03_AMP	55.288 65.681 70.271	0.61 :45,62,77
AMP(3),3NKVA01(1),YEG(1)

SITE 7	0.00	1
FIN	3lawB	3LAWB00	60.118 60.871 75.960	0.82 :45,47,58
3LAWB00(1)

SITE 8	0.00	1
FIN	1ek0A	1EK0A01	76.209 67.654 75.281	0.82 :53,177,180,181,184
1EK0A01(1)

SITE 9	0.00	2
FIN	3bfkA	3BFKA01	71.381 53.629 63.189	0.78 :166,167,170
3BFKD01(1),3BFKA01(1)

SITE 10	0.00	5
COF	4dlyA	BS05_DTT	49.600 57.647 58.618	1.51 :37,39,67
DTU(1),DTT(1),XY2(1),RSF(1),1R2QA01(1)

SITE 11	0.00	1
COF	1e0aA	BS01_GNP	62.169 54.516 61.330	0.94 :22,23,24,26,27,33,40,87,119,121,159,160,161,162,164
GNP(1)

SITE 12	0.00	2
TMS	3rslA	BS03_RSF	58.623 47.170 61.320	0.78 :33,35,163
RSF(2)

SITE 13	0.00	2
TMS	3rslA	BS12_RSF	57.238 62.070 50.983	0.69 :16,17,92,94,95
RSF(2)

SITE 14	0.00	1
FIN	1ceeA	1CEEA00	54.780 54.305 62.040	0.78 :20,21,22,23,33,34,35,36,37,38,40,63,64,65,163
1CEEA00(1)

SITE 15	0.00	2
COF	2lwiA	BS02_KOB	53.687 70.608 67.698	1.28 :10,62,72,73,76,77
KOB(1),III(1)

SITE 16	0.00	1
COF	3rs0A	BS02_YEG	52.733 48.675 59.395	1.49 :35,37
YEG(1)

SITE 17	0.00	1
COF	1cf4A	BS02_GNP	62.967 56.471 55.061	0.87 :35,87,88,89,90,119,122,123
GNP(1)

SITE 18	0.00	1
COF	2il1A	BS01_CA	71.108 55.713 67.100	1.64 :169,170
CA(1)

SITE 19	0.00	1
FIN	1ceeA	1CEEA05	60.725 71.615 66.918	0.78 :10,11,12,43,62,64,74,77,78,79,81,84,106,109,110,111,112,113,114,115,116
1CEEA05(1)

SITE 20	0.00	2
FIN	3e5hA	3E5HA02	64.961 47.317 47.470	0.82 :124,125,126,127,128,129,130,131
3E5HA02(1),2J0VA01(1)
