SITE 1	0.92	969
TMS	1yvdA	BS02_GNP	55.265 45.928 51.309	0.83 :40,41,42,43,44,45,46,56,57,58,60,62,63,91,145,146,148,149,175,176,177
GDP(440),GNP(253),GTP(119),GSP(27),GCP(10),CAG(10),GNH(5),G3D(5),G4P(4),2UK(4),AGO(3),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),1Z0JA00(1),1YZNA00(1),1X1RA00(1),ANP(1),2KE5A00(1),1Z22A00(1),1YZTA00(1),3CBQA00(1),3E5HA00(1),1Z0IA00(1),1UKVB00(1),1T91A00(1),3BFKA00(1),1EK0A00(1),1AM4B00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),1VG8A00(1),3CLVA00(1),2OV2A00(1),1U8YA00(1),2ATVA00(1),1U8ZA00(1),2OILA00(1),3OESA00(1),2RHDA00(1),3RABA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1A4RA00(1),2EFCB00(1),5GP(1),2ERYA00(1),2HXSA00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1N6IA00(1),1DS6A00(1),GGM(1),1OIWA00(1),2FN4A00(1),1YZLA00(1),ACP(1),1C1YA00(1),1ZBDA00(1),2FOLA00(1),1S8FA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1XTQA00(1),3DZ8A00(1),1CEEA00(1),1G16A00(1),1I4TC00(1),2OCBA00(1),1YU9A00(1),2FG5A00(1),1HUQA00(1),1Z0AA00(1),2F7SA00(1),1YZKA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2FJUA00(1),2ATXA00(1),1OIVA00(1),1G17A00(1),BGO(1),3NKVA00(1)

SITE 2	0.06	75
TMS	3lawC	BS01_MG	49.923 50.366 56.965	0.62 :45,63,88
MG(75)

SITE 3	0.05	62
TMS	5cllC	BS02_BEF	47.445 49.769 52.164	0.63 :40,44,60,62,63,90,91,92
AF3(32),BEF(18),PO4(4),MG(2),MGF(2),DTU(1),DTT(1),CL(1),ALF(1)

SITE 4	0.02	30
TMS	4lv6A	BS01_20H	48.214 57.323 52.484	0.67 :35,37,38,39,40,62,89,90,92,93,99,102,103,127,131
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),MG(2),21S(2),21Y(2),RSF(2),5UT(1)

SITE 5	0.01	23
TMS	4q01A	BS02_2XH	53.058 60.252 62.220	0.61 :33,34,35,68,85,86,87,102,105,106
2XR(3),0QX(2),2XE(2),9LI(2),2XH(2),0QY(2),BZI(2),2XO(2),0QW(2),VJP(1),0QR(1),RV1(1),0QV(1)

SITE 6	0.00	1
FIN	2hv8C	2HV8C01	44.912 49.225 58.994	0.79 :13,62,63,64
2HV8C01(1)

SITE 7	0.00	1
FIN	3lawB	3LAWB00	50.114 55.021 72.754	0.79 :1,3,4,11,13,14,15,17,18,19,20,23,28,83
3LAWB00(1)

SITE 8	0.00	2
FIN	2c2hA	2C2HA01	49.764 70.464 55.360	0.73 :104,133,134,136
2C2HA01(1),1R2QA03(1)

SITE 9	0.00	4
TMS	1g16A	BS02_CO	63.181 44.743 58.699	0.79 :50,54,179
CO(3),ZN(1)

SITE 10	0.00	1
COF	4dlzA	BS03_DTU	50.187 63.686 50.199	1.12 :99,127,128,131
DTU(1)

SITE 11	0.00	2
COF	4l9sA	BS03_CA	61.606 45.954 63.049	1.00 :52,54
CA(1),2DFKB00(1)

SITE 12	0.00	2
COF	4us0R	BS01_NEQ	56.196 47.878 46.339	1.25 :41,42,43,116,147
NEQ(1),L71(1)

SITE 13	0.00	1
FIN	3e5hA	3E5HA01	73.346 59.041 68.768	0.79 :74,76,77
3E5HA01(1)

SITE 14	0.00	2
COF	2lwiA	BS02_KOB	46.379 61.328 58.971	1.23 :33,87,97,98,101,102
KOB(1),III(1)

SITE 15	0.00	1
COF	5f2eA	BS02_GLY	64.459 62.840 68.971	1.04 :32,80
GLY(1)

SITE 16	0.00	1
COF	3rslA	BS08_RSF	50.748 47.344 46.974	1.52 :40,41,60,117
RSF(1)

SITE 17	0.00	1
COF	1cf4A	BS02_GNP	59.233 49.909 46.887	0.85 :58,112,113,114,115,143,144,145,146,147
GNP(1)

SITE 18	0.00	1
FIN	1ceeA	1CEEA05	52.153 64.347 57.291	0.73 :34,35,66,87,89,99,102,103,104,106,131,134,135,136,137,138,139,140
1CEEA05(1)

SITE 19	0.00	2
COF	1ek0A	BS03_GDP	69.450 64.701 66.753	0.98 :75,80,191,198
1EK0A01(1),GDP(1)

SITE 20	0.00	2
TMS	3rslA	BS03_RSF	58.274 40.093 54.290	0.76 :56,58,177
RSF(2)
