r=VAL;n=1 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=2 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=3 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=4 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=5 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=6 :prob_ions=0.000;prob_organic=0.026
r=SER;n=7 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=8 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=9 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=10 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=11 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=12 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=13 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=14 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=15 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=16 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=17 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=18 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=19 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=20 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=21 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=22 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=23 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=24 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=25 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=26 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=27 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=28 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=29 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=30 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=31 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=32 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=33 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=34 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=35 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=36 :prob_ions=0.010;prob_organic=0.033
r=GLY;n=37 :prob_ions=0.053;prob_organic=0.037
r=GLY;n=38 :prob_ions=0.065;prob_organic=0.036
r=GLU;n=39 :prob_ions=0.276;prob_organic=0.060
r=GLY;n=40 :prob_ions=0.300;prob_organic=0.604
r=ALA;n=41 :prob_ions=0.450;prob_organic=0.967
r=VAL;n=42 :prob_ions=0.156;prob_organic=0.891
r=GLY;n=43 :prob_ions=0.280;prob_organic=0.963
r=LYS;n=44 :prob_ions=0.977;prob_organic=0.979
r=THR;n=45 :prob_ions=0.954;prob_organic=1.000
r=SER;n=46 :prob_ions=0.199;prob_organic=0.964
r=MET;n=47 :prob_ions=0.010;prob_organic=0.029
r=VAL;n=48 :prob_ions=0.012;prob_organic=0.026
r=HIS;n=49 :prob_ions=0.001;prob_organic=0.026
r=ARG;n=50 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=51 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=52 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=53 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=54 :prob_ions=0.000;prob_organic=0.026
r=SER;n=55 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=56 :prob_ions=0.000;prob_organic=0.358
r=GLU;n=57 :prob_ions=0.081;prob_organic=0.195
r=THR;n=58 :prob_ions=0.000;prob_organic=0.251
r=ASP;n=59 :prob_ions=0.003;prob_organic=0.081
r=TYR;n=60 :prob_ions=0.092;prob_organic=0.263
r=LYS;n=61 :prob_ions=0.668;prob_organic=0.057
r=ALA;n=62 :prob_ions=0.559;prob_organic=0.167
r=THR;n=63 :prob_ions=0.907;prob_organic=0.902
r=ILE;n=64 :prob_ions=0.045;prob_organic=0.028
r=GLY;n=65 :prob_ions=0.004;prob_organic=0.028
r=THR;n=66 :prob_ions=0.002;prob_organic=0.028
r=SER;n=67 :prob_ions=0.011;prob_organic=0.026
r=ILE;n=68 :prob_ions=0.000;prob_organic=0.026
r=MET;n=69 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=70 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=71 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=72 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=73 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=74 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=75 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=76 :prob_ions=0.000;prob_organic=0.026
r=SER;n=77 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=78 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=79 :prob_ions=0.000;prob_organic=0.026
r=SER;n=80 :prob_ions=0.000;prob_organic=0.026
r=SER;n=81 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=82 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=83 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=84 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=85 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=86 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=87 :prob_ions=0.001;prob_organic=0.028
r=ASP;n=88 :prob_ions=0.550;prob_organic=0.105
r=LEU;n=89 :prob_ions=0.202;prob_organic=0.065
r=ALA;n=90 :prob_ions=0.231;prob_organic=0.068
r=GLY;n=91 :prob_ions=0.319;prob_organic=0.318
r=GLN;n=92 :prob_ions=0.085;prob_organic=0.032
r=ALA;n=93 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=94 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=95 :prob_ions=0.001;prob_organic=0.027
r=GLN;n=96 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=97 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=98 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=99 :prob_ions=0.001;prob_organic=0.034
r=GLN;n=100 :prob_ions=0.000;prob_organic=0.029
r=SER;n=101 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=102 :prob_ions=0.001;prob_organic=0.027
r=LEU;n=103 :prob_ions=0.000;prob_organic=0.032
r=ALA;n=104 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=105 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=106 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=107 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=108 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=109 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=110 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=111 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=112 :prob_ions=0.017;prob_organic=0.030
r=TYR;n=113 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=114 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=115 :prob_ions=0.000;prob_organic=0.027
r=THR;n=116 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=117 :prob_ions=0.003;prob_organic=0.027
r=LYS;n=118 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=119 :prob_ions=0.000;prob_organic=0.026
r=THR;n=120 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=121 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=122 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=123 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=124 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=125 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=126 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=127 :prob_ions=0.001;prob_organic=0.033
r=TYR;n=128 :prob_ions=0.000;prob_organic=0.030
r=ASN;n=129 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=130 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=131 :prob_ions=0.000;prob_organic=0.033
r=ASN;n=132 :prob_ions=0.000;prob_organic=0.028
r=SER;n=133 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=134 :prob_ions=0.000;prob_organic=0.027
r=THR;n=135 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=136 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=137 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=138 :prob_ions=0.000;prob_organic=0.028
r=SER;n=139 :prob_ions=0.000;prob_organic=0.027
r=MET;n=140 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=141 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=142 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=143 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=144 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=145 :prob_ions=0.001;prob_organic=0.863
r=LYS;n=146 :prob_ions=0.001;prob_organic=0.958
r=ILE;n=147 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=148 :prob_ions=0.000;prob_organic=0.939
r=LEU;n=149 :prob_ions=0.000;prob_organic=0.795
r=VAL;n=150 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=151 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=152 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=153 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=154 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=155 :prob_ions=0.000;prob_organic=0.026
r=SER;n=156 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=157 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=158 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=159 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=160 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=161 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=162 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=163 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=164 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=165 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=166 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=167 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=168 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=169 :prob_ions=0.000;prob_organic=0.027
r=SER;n=170 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=171 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=172 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=173 :prob_ions=0.000;prob_organic=0.026
r=THR;n=174 :prob_ions=0.000;prob_organic=0.029
r=SER;n=175 :prob_ions=0.000;prob_organic=0.921
r=ALA;n=176 :prob_ions=0.000;prob_organic=0.952
r=LYS;n=177 :prob_ions=0.000;prob_organic=0.894
r=THR;n=178 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=179 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=180 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=181 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=182 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=183 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=184 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=185 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=186 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=187 :prob_ions=0.000;prob_organic=0.026
r=MET;n=188 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=189 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=190 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=191 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=192 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=193 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=194 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=195 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=196 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=197 :prob_ions=0.000;prob_organic=0.026
r=MET;n=198 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=199 :prob_ions=0.000;prob_organic=0.026
r=SER;n=200 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=201 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=202 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=203 :prob_ions=0.000;prob_organic=0.026
