r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=2 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=3 :prob_ions=0.000;prob_organic=0.026
r=THR;n=4 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=5 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=6 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=7 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=8 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=9 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=10 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=11 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=12 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=13 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=14 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=15 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=16 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=17 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=18 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=19 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=20 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=21 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=22 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=23 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=24 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=25 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=26 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=27 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=28 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=29 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=31 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=32 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=33 :prob_ions=0.000;prob_organic=0.026
r=MET;n=34 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=35 :prob_ions=0.000;prob_organic=0.026
r=SER;n=36 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=37 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=38 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=39 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=40 :prob_ions=0.000;prob_organic=0.026
r=SER;n=41 :prob_ions=0.000;prob_organic=0.026
r=SER;n=42 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=43 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=44 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=45 :prob_ions=0.000;prob_organic=0.026
r=SER;n=46 :prob_ions=0.000;prob_organic=0.026
r=THR;n=47 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=48 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=49 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=50 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=51 :prob_ions=0.000;prob_organic=0.027
r=SER;n=52 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=53 :prob_ions=0.000;prob_organic=0.027
r=MET;n=54 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=55 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=56 :prob_ions=0.000;prob_organic=0.030
r=PRO;n=57 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=58 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=59 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=60 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=61 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=62 :prob_ions=0.000;prob_organic=0.026
r=SER;n=63 :prob_ions=0.000;prob_organic=0.026
r=THR;n=64 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=65 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=66 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=67 :prob_ions=0.000;prob_organic=0.027
r=SER;n=68 :prob_ions=0.000;prob_organic=0.026
r=THR;n=69 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=70 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=71 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=72 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=73 :prob_ions=0.000;prob_organic=0.026
r=SER;n=74 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=75 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=76 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=77 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=78 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=79 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=80 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=81 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=82 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=83 :prob_ions=0.000;prob_organic=0.026
r=MET;n=84 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=85 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=86 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=87 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=88 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=89 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=90 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=91 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=92 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=93 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=94 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=95 :prob_ions=0.000;prob_organic=0.026
r=THR;n=96 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=97 :prob_ions=0.000;prob_organic=0.026
r=THR;n=98 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=99 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=101 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=102 :prob_ions=0.000;prob_organic=0.026
r=SER;n=103 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=104 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=105 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=106 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=107 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=108 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=109 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=110 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=111 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=112 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=113 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=114 :prob_ions=0.000;prob_organic=0.026
r=SER;n=115 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=116 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=117 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=118 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=119 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=120 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=121 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=122 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=123 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=124 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=125 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=126 :prob_ions=0.000;prob_organic=0.026
r=THR;n=127 :prob_ions=0.000;prob_organic=0.026
r=SER;n=128 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=129 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=130 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=131 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=132 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=133 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=134 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=135 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=136 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=137 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=138 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=139 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=140 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=141 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=142 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=143 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=144 :prob_ions=0.000;prob_organic=0.026
r=SER;n=145 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=146 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=147 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=148 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=149 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=150 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=151 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=152 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=153 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=154 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=155 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=156 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=157 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=158 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=159 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=160 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=161 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=162 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=163 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=164 :prob_ions=0.042;prob_organic=0.032
r=GLY;n=165 :prob_ions=0.005;prob_organic=0.033
r=GLY;n=166 :prob_ions=0.049;prob_organic=0.052
r=ASP;n=167 :prob_ions=0.201;prob_organic=0.073
r=GLY;n=168 :prob_ions=0.187;prob_organic=0.971
r=GLU;n=169 :prob_ions=0.347;prob_organic=0.996
r=VAL;n=170 :prob_ions=0.122;prob_organic=0.904
r=GLY;n=171 :prob_ions=0.276;prob_organic=0.970
r=LYS;n=172 :prob_ions=0.697;prob_organic=1.000
r=THR;n=173 :prob_ions=0.948;prob_organic=0.993
r=SER;n=174 :prob_ions=0.182;prob_organic=0.973
r=LEU;n=175 :prob_ions=0.008;prob_organic=0.032
r=ILE;n=176 :prob_ions=0.010;prob_organic=0.028
r=GLN;n=177 :prob_ions=0.001;prob_organic=0.031
r=THR;n=178 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=179 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=180 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=181 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=182 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=183 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=184 :prob_ions=0.000;prob_organic=0.579
r=GLN;n=185 :prob_ions=0.000;prob_organic=0.306
r=SER;n=186 :prob_ions=0.000;prob_organic=0.367
r=ASP;n=187 :prob_ions=0.001;prob_organic=0.109
r=TYR;n=188 :prob_ions=0.633;prob_organic=0.361
r=LYS;n=189 :prob_ions=0.600;prob_organic=0.061
r=ALA;n=190 :prob_ions=0.468;prob_organic=0.483
r=THR;n=191 :prob_ions=0.926;prob_organic=0.971
r=ILE;n=192 :prob_ions=0.084;prob_organic=0.034
r=GLY;n=193 :prob_ions=0.009;prob_organic=0.030
r=THR;n=194 :prob_ions=0.001;prob_organic=0.028
r=SER;n=195 :prob_ions=0.011;prob_organic=0.027
r=ILE;n=196 :prob_ions=0.000;prob_organic=0.027
r=MET;n=197 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=198 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=199 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=200 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=201 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=202 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=203 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=204 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=205 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=206 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=207 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=208 :prob_ions=0.000;prob_organic=0.026
r=THR;n=209 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=210 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=211 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=212 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=213 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=214 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=215 :prob_ions=0.001;prob_organic=0.030
r=ASP;n=216 :prob_ions=0.688;prob_organic=0.032
r=LEU;n=217 :prob_ions=0.675;prob_organic=0.138
r=ALA;n=218 :prob_ions=0.337;prob_organic=0.194
r=GLY;n=219 :prob_ions=0.362;prob_organic=0.920
r=GLN;n=220 :prob_ions=0.031;prob_organic=0.055
r=LYS;n=221 :prob_ions=0.000;prob_organic=0.033
r=GLN;n=222 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=223 :prob_ions=0.002;prob_organic=0.030
r=THR;n=224 :prob_ions=0.000;prob_organic=0.034
r=ARG;n=225 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=226 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=227 :prob_ions=0.002;prob_organic=0.036
r=GLN;n=228 :prob_ions=0.000;prob_organic=0.030
r=GLN;n=229 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=230 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=231 :prob_ions=0.000;prob_organic=0.035
r=LEU;n=232 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=233 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=234 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=235 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=236 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=237 :prob_ions=0.000;prob_organic=0.031
r=PHE;n=238 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=239 :prob_ions=0.000;prob_organic=0.033
r=VAL;n=240 :prob_ions=0.002;prob_organic=0.029
r=PHE;n=241 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=242 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=243 :prob_ions=0.000;prob_organic=0.027
r=THR;n=244 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=245 :prob_ions=0.000;prob_organic=0.030
r=LYS;n=246 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=247 :prob_ions=0.000;prob_organic=0.027
r=THR;n=248 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=249 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=250 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=251 :prob_ions=0.000;prob_organic=0.031
r=ILE;n=252 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=253 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=254 :prob_ions=0.000;prob_organic=0.032
r=TRP;n=255 :prob_ions=0.000;prob_organic=0.055
r=HIS;n=256 :prob_ions=0.000;prob_organic=0.031
r=LYS;n=257 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=258 :prob_ions=0.000;prob_organic=0.033
r=THR;n=259 :prob_ions=0.000;prob_organic=0.035
r=LEU;n=260 :prob_ions=0.000;prob_organic=0.031
r=LYS;n=261 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=262 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=263 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=264 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=265 :prob_ions=0.000;prob_organic=0.032
r=ASN;n=266 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=267 :prob_ions=0.000;prob_organic=0.033
r=VAL;n=268 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=269 :prob_ions=0.000;prob_organic=0.034
r=MET;n=270 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=271 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=272 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=273 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=274 :prob_ions=0.002;prob_organic=0.878
r=LYS;n=275 :prob_ions=0.001;prob_organic=0.963
r=ILE;n=276 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=277 :prob_ions=0.000;prob_organic=0.949
r=LEU;n=278 :prob_ions=0.000;prob_organic=0.862
r=VAL;n=279 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=280 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=281 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=282 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=283 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=284 :prob_ions=0.000;prob_organic=0.026
r=THR;n=285 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=286 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=287 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=288 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=289 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=290 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=291 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=292 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=293 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=294 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=295 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=296 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=297 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=298 :prob_ions=0.000;prob_organic=0.031
r=PRO;n=299 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=300 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=301 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=302 :prob_ions=0.000;prob_organic=0.026
r=THR;n=303 :prob_ions=0.000;prob_organic=0.027
r=SER;n=304 :prob_ions=0.000;prob_organic=0.935
r=ALA;n=305 :prob_ions=0.000;prob_organic=0.961
r=LEU;n=306 :prob_ions=0.000;prob_organic=0.922
r=ASN;n=307 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=308 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=309 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=310 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=311 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=312 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=313 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=314 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=315 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=316 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=317 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=318 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=319 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=320 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=321 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=322 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=323 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=324 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=325 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=326 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=327 :prob_ions=0.000;prob_organic=0.026
r=SER;n=328 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=329 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=330 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=331 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=332 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=333 :prob_ions=0.000;prob_organic=0.026
