SITE 1	0.93	994
TMS	1yvdA	BS02_GNP	56.512 61.557 45.038	0.87 :19,20,21,22,23,24,25,35,36,37,39,41,42,69,128,129,131,132,158,159,160
GDP(448),GNP(258),GTP(117),GSP(35),GCP(10),CAG(10),G3D(6),GNH(5),G4P(4),2UK(4),ANP(3),AGO(3),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),1Z0JA00(1),1YZNA00(1),1X1RA00(1),1Z22A00(1),1YZTA00(1),3CBQA00(1),3E5HA00(1),1Z0IA00(1),1UKVB00(1),1T91A00(1),3BFKA00(1),1AM4B00(1),1EK0A00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),1VG8A00(1),3CLVA00(1),2OV2A00(1),1U8YA00(1),2ATVA00(1),1KY2A00(1),1U8ZA00(1),2OILA00(1),3OESA00(1),2RHDA00(1),3RABA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1A4RA00(1),2EFCB00(1),5GP(1),2HXSA00(1),2ERYA00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1N6IA00(1),1DS6A00(1),1D5CA00(1),GGM(1),1OIWA00(1),2FN4A00(1),1YZLA00(1),1C1YA00(1),ACP(1),2FFQA00(1),1ZBDA00(1),2FOLA00(1),1S8FA00(1),2G6BA00(1),1AN0B00(1),2EW1A00(1),1XTQA00(1),1KY3A00(1),3DZ8A00(1),1G16A00(1),1YZQA00(1),1I4TC00(1),2OCBA00(1),2FG5A00(1),1HUQA00(1),1YU9A00(1),1YZKA00(1),2F7SA00(1),1Z0AA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2E9SA00(1),2FJUA00(1),2ATXA00(1),1OIVA00(1),1G17A00(1),BGO(1),3NKVA00(1)

SITE 2	0.06	91
TMS	4fmcD	BS03_MG	51.099 54.361 48.981	0.60 :24,42,66,67
MG(87),CO(4)

SITE 3	0.04	59
TMS	4fmbD	BS01_AF3	49.223 58.622 47.692	0.58 :19,20,23,41,42,67,69
AF3(30),BEF(21),PO4(4),MGF(2),CL(1),ALF(1)

SITE 4	0.02	29
TMS	4lv6A	BS01_20H	47.414 57.717 54.194	0.70 :14,16,17,18,19,41,67,68,70,71,77,80,81,105,109
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),MG(2),21S(2),5UT(2),21Y(2)

SITE 5	0.01	25
TMS	4pzyB	BS02_2XR	53.429 49.128 58.373	0.62 :12,13,14,47,63,65,80,83,84
2XR(4),0QX(2),2XE(2),9LI(2),2XH(2),RV1(2),0QY(2),0QV(2),BZI(2),2XO(2),0QW(2),VJP(1)

SITE 6	0.01	9
TMS	2msdB	BS01_GNP	56.532 59.995 43.669	0.82 :20,22,23,24,25,35,36,37,38,39,40,41,42,128,129,158,159,160
GNP(4),2KE5A00(1),CA(1),2WM9B00(1),1CEEA00(1),GTP(1)

SITE 7	0.00	1
FIN	1r2qA	1R2QA05	55.421 60.677 68.756	0.83 :119,121,150,152
1R2QA05(1)

SITE 8	0.00	1
FIN	2bmdA	2BMDA01	43.146 60.120 54.976	0.80 :71,74,77,101
2BMDA01(1)

SITE 9	0.00	2
COF	4epxA	BS02_0QR	49.554 50.482 57.987	1.16 :13,14,63,65,73,76,79,80,83,84
KOB(1),0QR(1)

SITE 10	0.00	5
TMS	4js0A	BS01_III	59.355 49.109 55.610	0.80 :10,11,12,24,28,30,44,45,46,47,48,49,50,51,52,53,54,56,61,63,65,76,79,80,166,170,173,174
III(5)

SITE 11	0.00	1
COF	3rslA	BS08_RSF	50.781 64.505 45.327	1.59 :19,20,39,95
RSF(1)

SITE 12	0.00	2
TMS	3rslA	BS03_RSF	61.432 60.123 40.105	0.81 :35,37,160
RSF(2)

SITE 13	0.00	2
TMS	3rslA	BS06_RSF	66.460 52.341 52.699	0.76 :30,50,52,162,170
RSF(2)

SITE 14	0.00	1
COF	1z08D	BS01_MG	64.351 55.406 64.362	0.80 :172,175
MG(1)

SITE 15	0.00	2
COF	2cl0X	BS02_XY2	53.755 58.990 37.502	1.32 :38,39
YEG(1),XY2(1)

SITE 16	0.00	1
COF	4dlyA	BS05_DTT	47.842 58.887 43.704	1.42 :39,41,70
DTT(1)

SITE 17	0.00	1
COF	2ce2X	BS02_XY2	55.023 53.125 44.057	1.40 :28,32,39,40,43,48
XY2(1)

SITE 18	0.00	1
COF	2mseB	BS02_MG	49.312 51.454 48.637	1.22 :43,46,66
MG(1)

SITE 19	0.00	1
FIN	2bmeC	2BMEC00	55.887 47.106 63.179	0.86 :10,12,83,85
2BMEC00(1)

SITE 20	0.00	2
COF	4m8nG	BS03_AF3	45.415 58.152 48.809	1.28 :19,42,68,69,72
DTU(1),AF3(1)
