r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=SER;n=2 :prob_ions=0.000;prob_organic=0.026
r=THR;n=3 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=4 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=5 :prob_ions=0.000;prob_organic=0.026
r=SER;n=6 :prob_ions=0.000;prob_organic=0.026
r=SER;n=7 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=8 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=9 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=10 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=11 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=12 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=13 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=14 :prob_ions=0.002;prob_organic=0.028
r=LEU;n=15 :prob_ions=0.019;prob_organic=0.029
r=ILE;n=16 :prob_ions=0.152;prob_organic=0.029
r=GLY;n=17 :prob_ions=0.215;prob_organic=0.031
r=ASP;n=18 :prob_ions=0.100;prob_organic=0.070
r=ALA;n=19 :prob_ions=0.134;prob_organic=0.821
r=SER;n=20 :prob_ions=0.361;prob_organic=0.995
r=VAL;n=21 :prob_ions=0.122;prob_organic=0.976
r=GLY;n=22 :prob_ions=0.335;prob_organic=0.994
r=LYS;n=23 :prob_ions=0.958;prob_organic=0.996
r=SER;n=24 :prob_ions=0.943;prob_organic=1.000
r=SER;n=25 :prob_ions=0.268;prob_organic=0.994
r=LEU;n=26 :prob_ions=0.011;prob_organic=0.032
r=ILE;n=27 :prob_ions=0.009;prob_organic=0.028
r=ARG;n=28 :prob_ions=0.024;prob_organic=0.031
r=ARG;n=29 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=30 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=31 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=32 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=33 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=34 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=35 :prob_ions=0.000;prob_organic=0.697
r=ASP;n=36 :prob_ions=0.001;prob_organic=0.375
r=GLU;n=37 :prob_ions=0.000;prob_organic=0.500
r=GLU;n=38 :prob_ions=0.004;prob_organic=0.134
r=TYR;n=39 :prob_ions=0.938;prob_organic=0.479
r=THR;n=40 :prob_ions=0.807;prob_organic=0.066
r=ALA;n=41 :prob_ions=0.612;prob_organic=0.282
r=THR;n=42 :prob_ions=0.907;prob_organic=0.773
r=VAL;n=43 :prob_ions=0.037;prob_organic=0.029
r=GLY;n=44 :prob_ions=0.003;prob_organic=0.028
r=VAL;n=45 :prob_ions=0.001;prob_organic=0.027
r=ASP;n=46 :prob_ions=0.078;prob_organic=0.027
r=LEU;n=47 :prob_ions=0.000;prob_organic=0.026
r=SER;n=48 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=49 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=50 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=51 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=52 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=53 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=54 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=55 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=56 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=57 :prob_ions=0.000;prob_organic=0.026
r=THR;n=58 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=59 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=60 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=61 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=62 :prob_ions=0.000;prob_organic=0.026
r=THR;n=63 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=64 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=65 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=66 :prob_ions=0.625;prob_organic=0.050
r=LEU;n=67 :prob_ions=0.103;prob_organic=0.057
r=GLY;n=68 :prob_ions=0.150;prob_organic=0.073
r=GLY;n=69 :prob_ions=0.196;prob_organic=0.493
r=GLN;n=70 :prob_ions=0.110;prob_organic=0.036
r=ALA;n=71 :prob_ions=0.023;prob_organic=0.027
r=ASP;n=72 :prob_ions=0.001;prob_organic=0.028
r=PHE;n=73 :prob_ions=0.020;prob_organic=0.027
r=ASP;n=74 :prob_ions=0.228;prob_organic=0.029
r=GLU;n=75 :prob_ions=0.003;prob_organic=0.027
r=LEU;n=76 :prob_ions=0.001;prob_organic=0.027
r=ARG;n=77 :prob_ions=0.259;prob_organic=0.030
r=SER;n=78 :prob_ions=0.006;prob_organic=0.029
r=LYS;n=79 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=80 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=81 :prob_ions=0.155;prob_organic=0.030
r=GLN;n=82 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=83 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=84 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=85 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=86 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=87 :prob_ions=0.000;prob_organic=0.027
r=CYS;n=88 :prob_ions=0.001;prob_organic=0.027
r=LEU;n=89 :prob_ions=0.001;prob_organic=0.027
r=VAL;n=90 :prob_ions=0.002;prob_organic=0.029
r=TYR;n=91 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=92 :prob_ions=0.000;prob_organic=0.035
r=ILE;n=93 :prob_ions=0.000;prob_organic=0.028
r=SER;n=94 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=95 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=96 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=97 :prob_ions=0.000;prob_organic=0.026
r=SER;n=98 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=99 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=100 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=101 :prob_ions=0.033;prob_organic=0.028
r=LEU;n=102 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=103 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=104 :prob_ions=0.004;prob_organic=0.028
r=TRP;n=105 :prob_ions=0.259;prob_organic=0.030
r=TYR;n=106 :prob_ions=0.001;prob_organic=0.027
r=GLU;n=107 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=108 :prob_ions=0.002;prob_organic=0.028
r=LEU;n=109 :prob_ions=0.001;prob_organic=0.028
r=ILE;n=110 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=111 :prob_ions=0.000;prob_organic=0.027
r=SER;n=112 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=113 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=114 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=115 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=116 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=117 :prob_ions=0.000;prob_organic=0.026
r=SER;n=118 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=119 :prob_ions=0.000;prob_organic=0.026
r=SER;n=120 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=121 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=122 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=123 :prob_ions=0.000;prob_organic=0.026
r=MET;n=124 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=125 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=126 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=127 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=128 :prob_ions=0.002;prob_organic=0.966
r=LYS;n=129 :prob_ions=0.002;prob_organic=0.992
r=SER;n=130 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=131 :prob_ions=0.000;prob_organic=0.988
r=LEU;n=132 :prob_ions=0.000;prob_organic=0.941
r=ASP;n=133 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=135 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=136 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=137 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=138 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=139 :prob_ions=0.000;prob_organic=0.026
r=SER;n=140 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=141 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=142 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=143 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=144 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=145 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=146 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=147 :prob_ions=0.000;prob_organic=0.026
r=SER;n=148 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=149 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=150 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=151 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=152 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=153 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=154 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=155 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=156 :prob_ions=0.000;prob_organic=0.026
r=THR;n=157 :prob_ions=0.000;prob_organic=0.030
r=SER;n=158 :prob_ions=0.000;prob_organic=0.984
r=ALA;n=159 :prob_ions=0.000;prob_organic=0.992
r=LYS;n=160 :prob_ions=0.000;prob_organic=0.971
r=THR;n=161 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=162 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=163 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=164 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=165 :prob_ions=0.000;prob_organic=0.027
r=SER;n=166 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=167 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=168 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=169 :prob_ions=0.000;prob_organic=0.026
r=THR;n=170 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=171 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=172 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=173 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=174 :prob_ions=0.000;prob_organic=0.026
r=THR;n=175 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=176 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=177 :prob_ions=0.000;prob_organic=0.026
r=THR;n=178 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=179 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=180 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=181 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=182 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=183 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=184 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=185 :prob_ions=0.000;prob_organic=0.026
r=SER;n=186 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=187 :prob_ions=0.000;prob_organic=0.026
r=SER;n=188 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=189 :prob_ions=0.000;prob_organic=0.026
r=SER;n=190 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=191 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=192 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=193 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=194 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=195 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=196 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=197 :prob_ions=0.000;prob_organic=0.026
