r=MET;n=1 :prob=0.026
r=ALA;n=2 :prob=0.026
r=LYS;n=3 :prob=0.026
r=LYS;n=4 :prob=0.026
r=VAL;n=5 :prob=0.026
r=VAL;n=6 :prob=0.026
r=ALA;n=7 :prob=0.044
r=GLN;n=8 :prob=0.026
r=LEU;n=9 :prob=0.026
r=LYS;n=10 :prob=0.548
r=ILE;n=11 :prob=0.131
r=LEU;n=12 :prob=0.144
r=PRO;n=13 :prob=0.035
r=GLU;n=14 :prob=0.029
r=ASP;n=15 :prob=0.028
r=ILE;n=16 :prob=0.028
r=GLU;n=17 :prob=0.027
r=THR;n=18 :prob=0.027
r=ASP;n=19 :prob=0.026
r=LEU;n=20 :prob=0.026
r=GLU;n=21 :prob=0.026
r=GLU;n=22 :prob=0.026
r=LEU;n=23 :prob=0.026
r=LEU;n=24 :prob=0.026
r=LYS;n=25 :prob=0.026
r=LYS;n=26 :prob=0.026
r=ILE;n=27 :prob=0.026
r=GLY;n=28 :prob=0.026
r=LYS;n=29 :prob=0.026
r=ILE;n=30 :prob=0.026
r=LEU;n=31 :prob=0.026
r=PRO;n=32 :prob=0.026
r=GLU;n=33 :prob=0.026
r=ASP;n=34 :prob=0.026
r=VAL;n=35 :prob=0.026
r=GLY;n=36 :prob=0.026
r=ILE;n=37 :prob=0.026
r=TYR;n=38 :prob=0.026
r=LYS;n=39 :prob=0.026
r=TYR;n=40 :prob=0.026
r=ASP;n=41 :prob=0.055
r=ILE;n=42 :prob=0.026
r=VAL;n=43 :prob=0.027
r=PRO;n=44 :prob=0.027
r=VAL;n=45 :prob=0.030
r=ALA;n=46 :prob=0.030
r=PHE;n=47 :prob=0.031
r=GLY;n=48 :prob=0.028
r=LEU;n=49 :prob=0.031
r=LYS;n=50 :prob=0.028
r=SER;n=51 :prob=0.059
r=LEU;n=52 :prob=0.130
r=LYS;n=53 :prob=0.027
r=LEU;n=54 :prob=0.032
r=THR;n=55 :prob=0.026
r=ILE;n=56 :prob=0.026
r=ILE;n=57 :prob=0.026
r=MET;n=58 :prob=0.026
r=PRO;n=59 :prob=0.026
r=GLU;n=60 :prob=0.026
r=GLU;n=61 :prob=0.026
r=LYS;n=62 :prob=0.026
r=GLU;n=63 :prob=0.026
r=GLY;n=64 :prob=0.026
r=GLY;n=65 :prob=0.026
r=THR;n=66 :prob=0.044
r=ASP;n=67 :prob=0.044
r=SER;n=68 :prob=0.027
r=THR;n=69 :prob=0.027
r=VAL;n=70 :prob=0.026
r=GLU;n=71 :prob=0.034
r=ALA;n=72 :prob=0.026
r=ILE;n=73 :prob=0.027
r=GLN;n=74 :prob=0.044
r=GLY;n=75 :prob=0.026
r=LEU;n=76 :prob=0.027
r=GLU;n=77 :prob=0.026
r=GLU;n=78 :prob=0.026
r=VAL;n=79 :prob=0.026
r=GLN;n=80 :prob=0.029
r=ARG;n=81 :prob=0.092
r=VAL;n=82 :prob=0.026
r=GLU;n=83 :prob=0.665
r=VAL;n=84 :prob=0.044
r=GLY;n=85 :prob=0.044
r=LEU;n=86 :prob=0.026
r=VAL;n=87 :prob=0.044
r=SER;n=88 :prob=0.026
r=LEU;n=89 :prob=0.026
r=LEU;n=90 :prob=0.026
