Threading  Zmax  Znorm
MUSTER     12.88 2.22
dPPAS      20.32 2.18
wdPPAS     26.11 2.81
wMUSTER    16.65 2.87
wPPAS      20.05 2.86
dPPAS2     37.18 3.54
PPAS       18.71 2.67
Env-PPAS   21.25 2.66

==================================================================
|                  Estimated accuracy of your models             | 
==================================================================
                         Estimated        Clusters (N=20200)
                  ---------------------   ------------------
Model#  C-score    TM-score    RMSD (A)   #decoys    density
------  -------   ----------   --------   -------    -------
model1   -1.71    0.51+-0.15  10.7+-4.6     6795      0.066
model2   -2.41                              3277      0.033
model3   -3.36                              1416      0.013
model4   -3.14                              1585      0.016
model5   -3.82                               940      0.008


C-score is a confidence score of the I-TASSER predictions which
is typically in [-5,2]. TM-score and RMSD measure how close the
model is to the native structure and both are estimated based 
on the C-score. TM-score is in [0,1] with a value >0.5 implying 
the model of correct topology. The TM-score and RMSD estimations 
are made only for the first model because absolute values of 
TM-score and RMSD for the lower-rank models do not strongly 
correlate with the C-score. The models are ranked based on the 
structure density of I-TASSER simulations.

Please cite following articles when you use the I-TASSER Suite:

   1. Y Zhang. I-TASSER server for protein 3D structure prediction.
      BMC Bioinformatics, 9: 40 (2008).
   2. A Roy, A Kucukural, Y Zhang. I-TASSER: a unified platform
      for automated protein structure and function prediction.
      Nature Protocols, 5: 725-738 (2010).
   3. J Yang, A Roy, Y Zhang. Protein-ligand binding site recognition
      using complementary binding-specific substructure comparison and
      sequence profile alignment. Bioinformatics, 29:2588-2595 (2013).


