r=MET;n=1 :prob=0.026
r=GLY;n=2 :prob=0.026
r=ASP;n=3 :prob=0.026
r=PHE;n=4 :prob=0.027
r=VAL;n=5 :prob=0.034
r=ALA;n=6 :prob=0.036
r=LEU;n=7 :prob=0.036
r=ILE;n=8 :prob=0.047
r=ASP;n=9 :prob=0.779
r=VAL;n=10 :prob=0.108
r=ILE;n=11 :prob=0.106
r=PRO;n=12 :prob=0.027
r=GLU;n=13 :prob=0.027
r=ASP;n=14 :prob=0.027
r=ILE;n=15 :prob=0.027
r=GLU;n=16 :prob=0.026
r=THR;n=17 :prob=0.026
r=ASN;n=18 :prob=0.026
r=PHE;n=19 :prob=0.026
r=GLU;n=20 :prob=0.027
r=ASP;n=21 :prob=0.026
r=LEU;n=22 :prob=0.027
r=VAL;n=23 :prob=0.028
r=GLU;n=24 :prob=0.027
r=LYS;n=25 :prob=0.027
r=LEU;n=26 :prob=0.028
r=ALA;n=27 :prob=0.028
r=LYS;n=28 :prob=0.027
r=THR;n=29 :prob=0.027
r=LEU;n=30 :prob=0.028
r=PRO;n=31 :prob=0.027
r=GLU;n=32 :prob=0.026
r=ASN;n=33 :prob=0.026
r=ALA;n=34 :prob=0.027
r=LYS;n=35 :prob=0.027
r=ILE;n=36 :prob=0.028
r=ALA;n=37 :prob=0.027
r=HIS;n=38 :prob=0.027
r=HIS;n=39 :prob=0.027
r=GLU;n=40 :prob=0.043
r=ILE;n=41 :prob=0.028
r=MET;n=42 :prob=0.028
r=PRO;n=43 :prob=0.026
r=VAL;n=44 :prob=0.026
r=ALA;n=45 :prob=0.026
r=PHE;n=46 :prob=0.026
r=GLY;n=47 :prob=0.026
r=LEU;n=48 :prob=0.026
r=LYS;n=49 :prob=0.026
r=LYS;n=50 :prob=0.045
r=VAL;n=51 :prob=0.103
r=ARG;n=52 :prob=0.027
r=LEU;n=53 :prob=0.046
r=ARG;n=54 :prob=0.035
r=VAL;n=55 :prob=0.036
r=ARG;n=56 :prob=0.027
r=TYR;n=57 :prob=0.027
r=PRO;n=58 :prob=0.026
r=GLU;n=59 :prob=0.026
r=GLU;n=60 :prob=0.026
r=TRP;n=61 :prob=0.026
r=GLY;n=62 :prob=0.027
r=GLY;n=63 :prob=0.027
r=THR;n=64 :prob=0.026
r=ASP;n=65 :prob=0.021
r=LYS;n=66 :prob=0.027
r=ILE;n=67 :prob=0.029
r=GLU;n=68 :prob=0.024
r=GLU;n=69 :prob=0.018
r=LEU;n=70 :prob=0.027
r=PHE;n=71 :prob=0.028
r=SER;n=72 :prob=0.020
r=GLN;n=73 :prob=0.026
r=VAL;n=74 :prob=0.026
r=SER;n=75 :prob=0.026
r=GLY;n=76 :prob=0.026
r=LEU;n=77 :prob=0.026
r=GLN;n=78 :prob=0.026
r=GLY;n=79 :prob=0.026
r=ILE;n=80 :prob=0.020
r=GLU;n=81 :prob=0.600
r=GLY;n=82 :prob=0.046
r=ILE;n=83 :prob=0.024
r=ALA;n=84 :prob=0.027
r=PHE;n=85 :prob=0.028
r=SER;n=86 :prob=0.026
r=LYS;n=87 :prob=0.026
r=ALA;n=88 :prob=0.026
