
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.08	1.94	15.68	11.24	24.22	18.35	18.32	
2	C	E	0.08	1.23	15.18	10.82	23.50	18.38	17.67	
3	C	E	0.09	0.72	15.37	13.50	24.57	20.14	18.52	
4	C	E	0.09	0.36	14.98	14.21	23.57	20.11	18.00	
5	C	E	0.12	-0.08	14.00	12.64	21.64	18.19	16.44	
6	H	B	0.12	-0.35	13.16	14.93	20.55	16.61	15.00	
7	H	B	0.12	-0.43	12.26	17.29	20.49	15.58	14.48	
8	H	B	0.12	-0.65	12.43	18.60	19.60	15.30	13.21	
9	H	B	0.12	-0.75	12.18	17.81	17.89	14.22	12.04	
10	H	B	0.12	-0.76	11.52	18.32	17.93	13.39	11.74	
11	H	B	0.11	-0.69	11.19	19.51	17.89	13.04	12.41	
12	H	B	0.11	-0.68	11.35	20.39	16.00	13.52	12.01	
13	H	B	0.11	-0.67	11.05	21.58	15.25	12.59	11.21	
14	H	B	0.10	-0.52	11.09	22.13	16.84	12.09	12.05	
15	H	E	0.10	-0.08	10.90	23.09	17.04	13.47	13.48	
16	H	E	0.10	-0.11	10.86	24.29	15.45	14.59	13.34	
17	H	B	0.10	-0.35	11.24	25.02	15.53	14.34	12.91	
18	H	B	0.11	-0.28	11.80	26.20	17.71	14.08	14.46	
19	H	E	0.11	0.10	11.73	27.54	17.83	15.82	15.48	
20	H	B	0.08	0.23	12.27	28.58	16.64	16.33	15.00	
21	C	E	0.09	0.20	12.45	29.35	17.74	16.82	16.05	
22	C	E	0.08	0.42	12.89	28.63	18.57	18.63	17.35	
23	C	E	0.07	0.47	13.50	28.37	18.97	19.45	18.76	
24	C	B	0.07	0.22	14.13	27.45	18.49	18.65	19.77	
25	C	B	0.06	0.10	15.04	26.39	20.03	19.43	21.88	
26	S	B	0.05	-0.14	14.61	24.06	18.45	17.92	22.01	
27	S	B	0.05	-0.21	13.68	21.64	16.37	16.78	21.61	
28	S	B	0.05	-0.28	13.65	20.19	16.26	15.42	21.58	
29	S	B	0.05	-0.38	13.49	18.82	16.71	14.98	21.98	
30	S	B	0.07	-0.34	13.99	17.85	18.06	16.31	22.83	
31	C	E	0.07	-0.07	14.41	17.67	19.60	17.20	24.08	
32	C	B	0.08	-0.22	14.57	15.69	18.88	16.07	23.90	
33	C	E	0.08	-0.19	14.84	14.48	19.02	16.57	23.89	
34	C	B	0.06	-0.43	14.81	13.23	18.24	16.06	23.69	
35	S	B	0.06	-0.46	14.07	11.96	16.57	14.74	21.24	
36	S	B	0.06	-0.58	13.54	12.65	15.70	14.85	19.88	
37	S	B	0.06	-0.48	13.60	11.67	15.79	14.64	17.67	
38	S	B	0.08	-0.41	14.69	12.23	16.44	15.52	17.34	
39	C	B	0.08	-0.22	16.15	12.40	18.01	17.12	17.19	
40	C	E	0.08	0.10	16.71	12.59	19.00	17.21	17.96	
41	C	E	0.08	0.23	17.45	11.43	19.75	17.01	17.99	
42	H	E	0.08	0.22	16.83	11.47	20.53	16.43	18.78	
43	H	E	0.08	0.29	17.66	11.27	21.61	17.36	19.86	
44	H	E	0.07	0.20	17.85	12.70	21.67	17.36	19.47	
45	H	B	0.07	-0.15	16.74	13.54	20.21	15.95	19.41	
46	H	B	0.04	-0.18	17.48	15.39	20.75	14.92	18.67	
47	S	B	0.05	-0.20	17.00	16.14	19.66	13.53	18.03	
48	S	E	0.05	-0.32	16.73	17.51	19.61	13.39	17.03	
49	H	B	0.07	-0.51	15.72	18.23	18.87	13.99	16.43	
50	H	B	0.07	-0.51	15.56	18.59	17.68	14.26	15.13	
51	H	B	0.07	-0.43	15.23	18.79	17.82	14.20	15.15	
52	H	B	0.07	-0.42	14.14	16.53	17.61	14.16	14.96	
53	H	B	0.07	-0.29	13.16	14.96	16.60	14.40	13.17	
54	H	B	0.07	-0.19	13.55	16.48	16.81	14.99	12.04	
55	H	E	0.07	-0.34	13.52	14.98	17.01	14.72	12.79	
56	H	B	0.07	-0.38	12.66	13.22	16.36	14.71	13.48	
57	H	B	0.07	-0.33	12.13	12.80	14.82	14.79	12.99	
58	H	E	0.07	-0.23	12.32	12.71	14.24	15.86	12.58	
59	H	B	0.07	-0.25	12.55	10.58	14.62	15.39	12.71	
60	H	B	0.07	-0.44	12.07	9.33	13.95	14.95	12.86	
61	H	B	0.06	-0.27	11.97	9.94	12.57	15.76	12.66	
62	H	E	0.07	0.06	12.69	10.82	12.37	15.19	12.22	
63	H	E	0.07	0.02	12.92	10.47	12.66	13.71	12.76	
64	H	B	0.08	-0.22	12.11	10.80	12.88	14.04	13.43	
65	H	E	0.07	-0.02	12.52	12.98	12.25	14.73	13.75	
66	H	E	0.06	0.11	13.41	14.01	12.52	13.78	13.85	
67	H	E	0.08	0.17	13.10	13.47	13.88	12.89	15.40	
68	H	B	0.08	-0.13	12.70	14.18	13.77	14.50	16.91	
69	C	B	0.07	-0.25	13.65	13.45	14.06	14.92	17.26	
70	C	B	0.08	-0.29	12.89	15.08	14.20	15.39	18.81	
71	C	E	0.08	-0.12	13.64	16.09	15.53	16.02	20.71	
72	C	E	0.08	-0.15	14.10	16.69	16.43	17.08	20.98	
73	C	B	0.07	-0.35	13.31	15.70	16.06	17.51	19.75	
74	C	B	0.07	-0.28	13.00	18.89	17.03	18.89	21.29	
75	S	E	0.08	-0.24	12.35	19.06	16.62	18.32	19.37	
76	S	E	0.08	-0.35	12.07	19.50	16.66	18.75	18.25	
77	S	E	0.08	-0.18	11.98	19.58	16.93	19.31	17.33	
78	C	B	0.08	-0.13	12.43	20.16	17.80	20.27	16.10	
79	C	E	0.05	0.03	11.92	19.66	18.19	21.08	15.89	
80	C	E	0.06	0.31	11.69	18.85	19.44	21.69	16.23	
81	C	E	0.06	0.43	11.61	19.42	20.88	22.11	16.73	
82	C	E	0.06	0.32	11.91	20.09	21.83	22.52	16.70	
83	C	B	0.06	0.03	11.44	18.97	20.69	21.24	15.86	
84	C	B	0.05	-0.31	11.37	17.02	21.24	20.64	15.16	
85	S	B	0.08	-0.29	10.98	15.67	21.46	19.46	15.41	
86	S	B	0.08	-0.70	10.78	15.02	21.65	18.76	16.67	
87	S	B	0.08	-0.58	10.24	13.47	20.12	17.59	16.63	
88	S	B	0.08	-0.48	10.01	15.21	20.45	18.47	16.81	
89	S	B	0.08	-0.42	9.77	16.53	19.91	18.67	17.00	
90	C	B	0.08	-0.29	10.28	18.77	21.17	19.66	16.60	
91	C	E	0.08	0.12	11.74	21.85	22.36	20.94	16.61	
92	C	E	0.08	0.28	12.27	22.16	21.87	22.45	16.82	
93	C	E	0.08	0.28	11.94	23.56	20.80	22.80	17.28	
94	C	B	0.08	0.03	11.26	22.48	19.80	21.37	15.93	
95	C	B	0.08	-0.08	11.74	22.44	19.62	21.23	14.99	
96	H	B	0.08	-0.12	12.69	21.40	19.28	20.97	14.86	
97	H	B	0.08	-0.18	13.82	22.78	18.94	21.93	15.94	
98	H	B	0.08	-0.27	13.29	22.62	17.89	21.52	15.44	
99	H	B	0.08	-0.27	12.29	20.85	16.61	19.28	13.82	
100	C	B	0.08	-0.15	11.32	21.31	15.94	18.87	12.96	
101	C	E	0.08	0.02	11.84	21.51	16.24	19.52	13.42	
102	C	B	0.08	-0.01	12.14	21.13	16.53	20.22	14.29	
103	C	E	0.08	0.08	11.75	22.11	15.73	21.34	14.20	
104	C	E	0.08	0.19	12.13	24.19	15.86	22.07	15.19	
105	C	E	0.08	0.15	13.07	22.54	15.23	21.10	15.20	
106	C	B	0.08	0.04	12.76	19.78	14.72	20.56	14.02	
107	C	E	0.08	0.31	14.01	21.67	16.32	21.69	15.45	
108	C	E	0.08	0.51	14.96	20.58	16.86	21.52	14.99	
109	C	B	0.08	0.22	13.65	17.41	15.00	22.07	13.15	
110	C	B	0.08	0.22	13.86	17.27	15.50	22.66	13.59	
111	H	B	0.08	0.02	13.01	16.27	15.37	23.35	13.46	
112	H	B	0.08	-0.14	12.42	15.02	14.94	23.34	13.46	
113	H	B	0.08	-0.25	11.57	13.79	14.92	23.09	14.18	
114	H	B	0.07	-0.16	11.19	13.66	15.60	23.00	14.37	
115	H	B	0.08	-0.32	10.99	13.23	15.83	23.20	14.12	
116	H	B	0.08	-0.23	9.75	12.50	16.36	22.97	14.24	
117	H	B	0.08	-0.15	10.21	11.92	17.68	22.51	15.46	
118	C	B	0.08	0.14	11.47	12.29	19.14	23.08	17.27	
119	C	E	0.09	0.26	11.21	10.57	20.26	23.52	19.23	
120	C	E	0.10	0.19	10.88	9.27	20.60	22.80	19.78	
121	C	B	0.10	0.17	10.31	8.09	20.34	22.15	20.17	
122	C	E	0.10	0.33	11.08	7.86	20.57	21.12	20.17	
123	C	B	0.10	0.16	10.80	7.83	19.65	19.73	20.15	
124	C	E	0.10	0.18	11.13	10.20	20.28	19.57	19.69	
125	C	E	0.10	0.43	11.53	11.35	21.81	19.12	19.93	
126	C	B	0.10	0.33	12.24	12.03	21.67	17.88	18.80	
127	C	E	0.10	0.42	12.27	12.24	21.52	17.97	19.08	
128	C	E	0.09	0.50	12.54	13.10	21.09	18.85	18.65	
129	C	E	0.09	0.59	13.02	13.26	20.08	17.93	17.36	
130	C	E	0.09	0.43	12.79	13.47	18.90	18.68	15.84	
131	C	B	0.10	0.06	11.81	13.69	17.68	19.37	15.35	
132	C	B	0.10	0.01	10.02	13.28	16.50	19.39	14.56	
133	C	E	0.08	0.16	9.70	12.57	16.55	20.48	15.85	
134	C	B	0.08	-0.01	9.66	12.08	16.33	20.94	16.41	
135	C	B	0.09	-0.05	9.09	12.18	16.03	20.86	17.20	
136	C	B	0.08	0.03	9.48	11.95	14.57	21.41	17.84	
137	C	E	0.10	0.07	10.84	12.32	14.35	21.95	17.61	
138	C	E	0.10	0.01	10.98	11.75	14.46	20.93	16.50	
139	C	B	0.09	-0.02	9.89	11.33	14.02	20.56	14.25	
140	C	E	0.10	0.20	9.63	12.49	15.12	21.96	14.31	
141	C	E	0.09	0.23	9.83	13.05	15.03	22.35	13.85	
142	C	E	0.09	0.22	10.02	13.55	15.25	21.65	13.25	
143	C	B	0.09	0.12	10.17	13.63	14.90	21.47	13.16	
144	C	E	0.09	0.29	10.65	13.68	14.97	22.83	14.06	
145	C	E	0.10	0.50	11.12	14.49	14.99	22.69	15.60	
146	C	E	0.11	0.49	10.85	14.03	14.62	21.74	16.11	
147	C	E	0.09	0.33	10.53	12.31	14.42	21.85	14.68	
148	C	E	0.09	0.35	10.36	12.38	14.15	20.93	14.21	
149	C	E	0.08	0.16	11.13	13.24	13.18	19.90	15.08	
150	C	E	0.09	0.23	11.58	13.42	12.71	20.52	16.11	
151	C	E	0.09	0.50	10.77	13.17	12.65	19.94	16.61	
152	C	E	0.09	0.46	9.76	13.33	12.01	18.63	16.25	
153	C	E	0.11	0.35	9.01	12.35	11.08	16.68	14.29	
154	C	E	0.11	0.36	9.13	9.98	10.92	17.57	13.87	
155	C	E	0.15	0.71	7.46	10.11	10.05	17.68	12.64	
156	C	E	0.16	0.74	6.82	10.15	10.04	15.84	12.16	
157	C	E	0.19	0.90	6.62	10.03	9.67	14.40	11.38	
158	C	B	0.25	0.53	6.42	9.81	10.13	13.20	10.36	
159	C	E	0.29	0.64	6.31	9.78	9.25	13.14	8.89	
160	C	E	0.47	1.03	5.95	9.26	8.96	12.20	8.24	
161	C	E	0.63	0.76	5.54	8.71	8.52	10.54	6.95	
162	C	B	0.69	0.09	5.27	8.29	8.23	9.23	6.21	
163	C	B	0.80	-0.17	4.70	7.42	7.28	6.69	6.00	
164	S	B	0.92	-0.57	4.33	6.86	5.62	5.80	5.53	
165	S	B	0.92	-0.87	3.96	6.31	5.19	5.71	5.42	
166	S	B	0.95	-1.02	3.74	5.88	5.11	5.53	5.33	
167	S	B	0.96	-1.07	3.50	5.49	5.10	5.44	5.30	
168	S	B	0.96	-1.12	3.52	5.34	5.05	5.36	5.35	
169	S	B	0.96	-1.10	3.39	5.01	5.01	5.29	5.33	
170	S	B	0.96	-1.08	3.47	4.99	5.12	5.09	5.22	
171	S	B	0.96	-1.00	3.47	4.74	5.21	5.04	5.35	
172	C	B	0.96	-0.82	3.90	5.14	5.77	5.38	5.72	
173	C	B	0.96	-0.72	3.96	5.47	5.83	5.33	5.67	
174	C	B	0.96	-0.72	4.00	5.89	5.89	5.40	5.61	
175	C	B	0.97	-0.75	4.20	6.11	5.96	5.39	5.58	
176	C	B	0.97	-0.85	4.22	5.68	5.81	5.31	5.61	
177	C	B	0.97	-0.89	4.22	5.83	5.70	5.38	5.56	
178	H	B	0.96	-0.87	3.96	5.67	5.63	5.39	5.51	
179	H	B	0.96	-0.99	3.99	6.09	5.70	5.50	5.44	
180	H	B	0.97	-1.00	4.23	6.28	5.75	5.45	5.43	
181	H	B	0.97	-0.96	4.21	6.04	5.58	5.39	5.49	
182	H	B	0.96	-0.90	4.08	6.19	5.60	5.51	5.46	
183	H	B	0.97	-0.77	4.26	6.63	5.72	5.59	5.40	
184	H	B	0.96	-0.85	4.46	6.65	5.71	5.52	5.46	
185	H	B	0.96	-0.80	4.42	6.65	5.70	5.53	5.48	
186	H	B	0.96	-0.48	4.44	6.99	5.84	5.67	5.42	
187	H	E	0.96	0.05	4.68	7.31	5.82	5.76	5.50	
188	C	E	0.95	0.19	4.59	7.36	8.24	5.76	5.55	
189	C	E	0.95	0.23	4.78	7.41	10.48	5.82	5.59	
190	C	B	0.95	0.03	4.76	7.25	12.43	5.72	5.58	
191	C	E	0.96	0.39	4.83	7.57	14.51	5.75	5.56	
192	C	E	0.95	0.63	4.80	7.36	16.85	5.71	5.62	
193	C	E	0.93	0.52	4.67	7.47	18.04	5.80	5.61	
194	C	B	0.92	0.14	4.46	7.11	16.43	5.72	5.61	
195	C	E	0.92	0.10	4.40	7.00	16.59	5.80	5.58	
196	C	B	0.92	-0.24	4.39	7.31	15.76	5.70	5.57	
197	C	B	0.92	-0.35	4.11	6.86	15.15	5.70	5.52	
198	C	B	0.93	-0.42	3.93	6.52	16.80	5.77	5.53	
199	C	B	0.92	-0.49	3.88	6.41	18.56	5.92	5.74	
200	S	B	0.92	-0.73	3.58	5.88	17.73	5.69	5.55	
201	S	B	0.92	-0.56	3.70	6.15	18.47	5.80	5.49	
202	S	B	0.92	-0.73	3.65	6.04	16.56	5.80	5.39	
203	S	B	0.91	-0.75	3.80	6.30	15.05	5.76	5.28	
204	S	B	0.92	-0.64	3.88	6.40	14.35	5.70	5.20	
205	S	B	0.94	-0.53	4.04	6.55	14.16	5.60	5.19	
206	S	B	0.94	-0.41	4.25	6.81	15.67	5.60	5.21	
207	S	B	0.94	-0.26	4.49	7.08	15.77	5.50	5.29	
208	S	E	0.94	0.08	4.74	7.47	17.80	5.53	5.38	
209	S	B	0.95	0.31	4.84	7.48	17.92	5.46	5.50	
210	C	E	0.92	0.76	5.46	8.45	19.45	6.00	6.09	
211	C	E	0.92	0.78	5.45	8.56	19.92	6.12	6.03	
212	S	E	0.92	0.38	4.85	7.65	17.42	5.71	5.54	
213	S	E	0.90	0.02	4.70	7.49	15.39	5.81	5.48	
214	S	B	0.90	-0.39	4.44	7.03	12.19	5.74	5.47	
215	S	B	0.94	-0.61	4.12	6.61	9.02	5.67	5.26	
216	S	B	0.95	-0.76	3.84	6.12	6.23	5.48	5.19	
217	S	B	0.95	-0.87	3.62	5.83	5.13	5.52	5.19	
218	S	B	0.95	-0.98	3.55	5.64	5.18	5.41	5.19	
219	S	B	0.95	-0.97	3.41	5.40	5.24	5.44	5.25	
220	S	B	0.95	-0.83	3.54	5.55	5.37	5.45	5.34	
221	C	B	0.95	-0.73	3.67	5.69	5.54	5.69	5.59	
222	C	B	0.95	-0.54	3.77	5.99	5.57	5.60	5.59	
223	C	B	0.97	-0.36	3.91	6.23	5.64	5.46	5.61	
224	H	B	0.97	-0.31	3.77	6.17	5.73	5.48	5.64	
225	H	B	0.97	-0.14	3.58	5.68	5.74	5.42	5.64	
226	H	B	0.96	-0.11	3.65	5.60	5.84	5.55	5.67	
227	H	B	0.95	-0.35	3.81	6.11	5.93	5.63	5.66	
228	H	B	0.95	-0.39	3.81	6.14	5.88	5.62	5.74	
229	H	B	0.95	-0.49	3.65	5.72	5.84	5.76	5.81	
230	C	B	0.95	-0.45	3.60	5.61	5.68	5.90	5.84	
231	H	B	0.95	-0.45	3.47	5.28	5.64	5.73	5.71	
232	H	B	0.95	-0.53	3.47	5.19	6.29	5.78	5.81	
233	H	B	0.96	-0.63	3.48	5.30	7.23	5.95	5.86	
234	H	B	0.97	-0.64	3.40	5.27	6.55	5.88	5.73	
235	H	B	0.97	-0.62	3.53	5.31	6.07	5.82	5.88	
236	C	B	0.97	-0.43	3.60	5.47	6.52	5.94	5.94	
237	C	B	0.97	-0.51	3.75	5.72	6.24	5.98	5.87	
238	C	B	0.97	-0.68	3.92	6.03	6.20	5.85	5.84	
239	C	B	0.96	-0.71	3.88	5.80	5.62	5.79	5.86	
240	S	B	0.95	-0.84	3.65	5.34	5.23	5.34	5.52	
241	S	B	0.94	-0.90	3.59	5.00	5.39	5.16	5.40	
242	S	B	0.95	-0.98	3.67	4.96	5.66	5.05	5.35	
243	S	B	0.95	-0.94	3.73	4.74	5.62	5.02	5.43	
244	S	B	0.95	-1.11	3.82	4.77	5.83	4.88	5.31	
245	S	B	0.95	-0.99	3.98	4.67	5.78	4.82	5.33	
246	S	B	0.95	-0.75	4.28	5.04	5.79	4.91	5.34	
247	C	B	0.96	-0.54	4.70	5.45	6.26	5.20	5.82	
248	C	B	0.97	-0.57	4.64	5.82	6.25	5.16	5.73	
249	C	E	0.97	-0.10	4.83	6.05	6.35	5.18	5.82	
250	H	E	0.95	-0.06	5.29	6.02	6.19	5.26	5.85	
251	H	E	0.95	-0.04	5.73	5.68	6.17	5.27	5.80	
252	H	B	0.95	-0.42	6.68	5.42	6.00	5.31	5.79	
253	H	B	0.96	-0.45	6.03	4.97	5.90	5.23	5.80	
254	H	E	0.96	-0.19	4.40	5.18	6.03	5.26	5.87	
255	C	B	0.95	-0.35	4.25	5.33	6.09	5.31	5.97	
256	H	B	0.96	-0.50	4.09	4.86	5.77	5.26	5.84	
257	H	E	0.94	-0.20	4.12	5.18	5.90	5.42	6.05	
258	H	E	0.96	-0.25	3.94	5.22	5.90	5.36	5.90	
259	H	B	0.95	-0.56	3.83	4.97	5.80	5.39	5.83	
260	H	B	0.93	-0.45	3.90	5.13	5.74	5.49	5.97	
261	H	E	0.92	-0.11	3.89	5.41	5.96	5.58	6.07	
262	H	B	0.95	-0.24	3.72	5.20	6.16	5.56	5.93	
263	H	B	0.95	-0.38	3.70	5.17	5.76	5.61	5.94	
264	H	E	0.93	-0.04	3.81	5.50	5.75	5.71	6.11	
265	H	E	0.92	0.19	3.77	5.60	6.35	5.81	6.13	
266	H	B	0.87	0.01	3.77	5.58	6.46	6.07	6.18	
267	C	B	0.86	0.06	3.87	5.69	6.29	6.13	6.23	
268	C	E	0.87	0.39	3.97	6.11	6.48	6.26	6.53	
269	C	E	0.45	0.31	5.40	9.27	8.66	7.09	8.21	
270	C	E	0.85	0.67	5.25	7.75	5.68	6.42	6.65	
271	C	E	0.95	0.20	4.93	7.21	5.40	6.34	6.27	
272	C	B	0.95	-0.30	3.98	5.79	5.33	6.48	6.02	
273	S	B	0.95	-0.60	3.94	5.57	5.11	6.68	5.74	
274	S	B	0.96	-0.75	3.77	5.06	4.96	5.69	5.53	
275	S	B	0.96	-0.95	3.89	5.07	4.98	5.12	5.47	
276	S	B	0.96	-0.97	3.93	4.77	5.11	5.23	5.46	
277	S	B	0.96	-1.08	4.04	4.88	5.20	5.08	5.38	
278	S	B	0.97	-1.12	4.20	4.75	5.35	5.32	5.37	
279	S	B	0.97	-1.07	4.29	5.11	5.41	5.20	5.28	
280	C	B	0.97	-0.79	4.72	5.81	5.97	5.52	5.66	
281	C	B	0.97	-0.43	4.94	5.69	6.05	5.38	5.78	
282	H	B	0.97	-0.42	5.14	6.19	6.18	5.32	5.78	
283	H	B	0.95	-0.18	5.13	6.23	6.35	5.36	5.83	
284	H	E	0.95	0.36	5.13	5.79	6.34	5.39	5.94	
285	H	E	0.95	0.41	5.24	5.60	6.53	5.34	5.94	
286	H	E	0.95	0.40	5.24	5.23	6.53	5.34	5.91	
287	C	E	0.95	0.03	4.91	5.02	6.29	5.21	5.88	
288	C	E	0.93	0.06	4.85	4.84	6.37	5.23	5.94	
289	C	B	0.91	-0.04	4.72	4.93	6.27	5.29	6.05	
290	C	E	0.92	-0.03	4.77	5.18	6.27	5.33	6.16	
291	H	E	0.95	0.04	4.61	5.20	5.93	5.20	6.00	
292	H	E	0.95	0.13	4.72	5.59	5.96	5.25	6.12	
293	H	E	0.95	-0.04	4.58	5.57	5.97	5.23	6.08	
294	H	B	0.95	-0.39	4.35	5.36	5.81	5.20	5.98	
295	H	E	0.96	-0.33	4.39	5.61	5.69	5.24	6.07	
296	H	E	0.97	-0.35	4.48	5.96	5.73	5.30	6.15	
297	H	B	0.97	-0.64	4.31	5.86	5.72	5.29	6.09	
298	H	B	0.97	-0.61	4.16	5.67	5.63	5.30	6.06	
299	H	E	0.96	-0.11	4.35	6.07	5.59	5.39	6.22	
300	H	E	0.88	0.11	4.39	6.14	6.66	6.14	6.52	
301	H	B	0.55	0.12	5.92	9.62	9.87	7.90	7.25	
302	C	E	0.28	0.35	7.20	10.88	12.93	9.76	9.28	
303	C	E	0.15	0.51	8.99	12.00	15.16	10.70	9.49	
304	C	E	0.15	0.50	9.24	10.37	14.51	11.69	10.49	
305	C	E	0.15	0.42	8.56	10.74	13.11	10.75	10.58	
306	C	E	0.23	0.17	7.59	9.46	10.30	8.92	9.68	
307	C	E	0.55	-0.03	5.92	7.25	6.38	8.38	8.48	
308	C	B	0.82	-0.20	5.69	6.49	5.76	5.82	6.86	
309	C	B	0.95	-0.62	4.41	5.79	5.48	5.49	6.16	
310	S	B	0.94	-0.80	4.34	5.41	5.11	5.15	5.71	
311	S	B	0.96	-1.10	4.24	4.97	5.13	4.88	5.56	
312	S	B	0.96	-1.14	4.33	5.09	5.20	4.84	5.46	
313	S	B	0.96	-1.09	4.50	5.08	5.38	4.84	5.47	
314	C	B	0.96	-1.07	4.72	5.87	5.85	5.25	5.73	
315	C	B	0.96	-0.99	4.74	5.96	5.77	5.15	5.58	
316	C	B	0.96	-0.86	4.64	6.36	5.84	5.38	5.56	
317	C	B	0.95	-0.47	4.89	6.78	6.07	5.48	5.63	
318	C	E	0.95	-0.09	5.12	6.87	6.09	5.46	5.72	
319	C	E	0.95	-0.03	4.98	6.80	6.88	5.45	5.69	
320	C	E	0.96	-0.23	5.05	6.42	6.38	5.30	5.78	
321	C	E	0.97	-0.45	4.92	6.27	5.97	5.33	5.79	
322	H	B	0.97	-0.56	4.70	6.36	5.71	5.32	5.61	
323	H	E	0.97	-0.35	4.89	6.72	5.66	5.39	5.62	
324	H	E	0.97	-0.31	4.88	6.44	5.67	5.33	5.73	
325	H	B	0.97	-0.69	4.58	6.12	5.52	5.33	5.73	
326	H	B	0.96	-0.80	4.58	6.48	5.46	5.44	5.67	
327	H	E	0.95	-0.59	4.79	6.74	5.51	5.49	5.74	
328	H	E	0.96	-0.57	4.63	6.39	5.45	5.45	5.84	
329	H	B	0.96	-0.73	4.40	6.28	5.34	5.48	5.81	
330	H	B	0.95	-0.63	4.61	6.80	5.44	5.69	5.85	
331	H	E	0.90	-0.31	4.75	6.89	5.49	5.71	5.97	
332	H	E	0.91	-0.24	4.52	6.53	5.38	5.69	6.04	
333	H	B	0.87	-0.34	4.43	6.63	5.42	5.83	6.05	
334	H	B	0.85	-0.09	4.69	7.11	5.54	5.96	6.09	
335	H	E	0.86	0.29	4.74	7.09	5.59	6.01	6.27	
336	H	E	0.81	0.45	5.18	7.03	5.68	6.13	6.42	
337	H	E	0.67	0.54	6.46	7.88	5.98	6.51	6.62	
338	C	E	0.63	0.76	7.07	8.49	5.97	6.65	7.12	
339	C	E	0.52	0.83	7.07	8.33	6.25	7.05	9.23	
340	C	E	0.38	0.84	7.67	9.04	6.54	8.41	10.76	
341	C	E	0.31	0.82	6.94	8.38	8.18	8.54	11.09	
342	C	E	0.28	1.06	5.75	8.21	9.23	8.85	12.66	
343	C	E	0.27	1.09	5.96	8.36	10.23	8.49	13.40	
344	C	E	0.22	0.67	5.42	8.42	11.25	8.33	14.29	
345	C	E	0.23	0.57	5.46	8.46	12.17	7.97	15.68	
346	C	E	0.24	0.67	5.66	8.81	12.45	7.39	15.05	
347	C	E	0.23	0.69	5.56	8.69	13.51	7.32	14.52	
348	C	E	0.22	0.82	5.80	9.05	13.02	7.46	14.51	
349	C	E	0.22	0.69	5.71	8.85	13.20	7.24	13.60	
350	C	E	0.21	0.34	5.91	9.08	13.62	7.28	13.07	
351	C	E	0.21	0.40	5.96	9.16	13.16	7.32	12.61	
352	C	E	0.19	0.51	5.90	8.89	13.17	7.26	13.08	
353	C	E	0.19	0.50	5.63	8.55	13.58	7.30	12.50	
354	C	E	0.19	0.54	5.59	8.64	13.19	7.17	13.24	
355	C	E	0.19	0.50	5.69	8.68	11.76	7.23	14.51	
356	C	B	0.20	0.46	5.51	8.25	11.99	7.37	13.81	
357	C	E	0.21	0.69	5.28	8.11	12.24	7.37	12.92	
358	C	E	0.22	0.86	5.39	8.39	13.24	7.42	14.09	
359	C	E	0.21	0.91	5.51	8.37	14.02	7.49	14.41	
360	C	E	0.21	0.87	5.27	7.98	14.68	7.68	15.54	
361	C	E	0.21	0.80	5.19	8.12	14.26	7.71	14.38	
362	C	E	0.21	0.63	5.35	8.40	13.71	7.73	12.90	
363	C	E	0.20	0.34	5.23	8.01	12.60	7.80	11.66	
364	C	E	0.18	0.08	5.15	7.99	12.83	7.87	11.32	
365	C	E	0.19	0.13	5.15	7.72	13.65	7.91	10.78	
366	C	E	0.19	0.23	5.01	7.52	14.29	8.02	11.22	
367	C	E	0.19	0.26	5.07	7.35	13.99	8.15	10.90	
368	C	E	0.19	0.20	5.27	7.37	13.03	8.19	11.65	
369	C	E	0.18	0.25	5.42	7.33	13.17	8.34	12.71	
370	C	E	0.18	0.37	5.53	7.39	13.13	8.45	14.04	
371	C	E	0.17	0.33	5.77	7.58	12.55	8.52	14.07	
372	C	E	0.16	0.23	5.70	7.66	13.54	8.53	14.63	
373	C	E	0.15	0.16	5.51	7.70	13.59	8.51	14.62	
374	C	E	0.15	0.13	5.77	7.85	13.45	8.39	13.67	
375	C	E	0.17	0.07	6.25	8.35	13.74	8.21	13.75	
376	C	E	0.15	0.04	7.33	9.78	15.01	8.31	15.96	
377	C	E	0.15	0.05	8.08	10.49	15.24	8.20	16.20	
378	C	E	0.15	-0.08	7.95	10.80	14.95	7.99	14.83	
379	C	E	0.15	-0.18	7.83	11.66	15.04	7.88	15.36	
380	C	E	0.17	-0.11	7.28	12.54	14.93	7.82	14.00	
381	C	E	0.18	-0.11	8.14	14.57	15.98	8.11	14.90	
382	C	E	0.18	0.00	8.77	15.01	18.80	8.32	15.15	
383	C	E	0.17	-0.04	9.35	16.08	19.35	8.31	14.10	
384	C	B	0.17	-0.27	8.84	15.21	17.90	8.34	13.33	
385	C	E	0.16	-0.24	8.20	14.86	19.06	9.05	13.47	
386	C	B	0.15	-0.36	8.32	14.64	17.70	10.68	13.07	
387	C	E	0.15	-0.18	8.96	14.77	18.87	11.37	13.24	
388	H	E	0.14	-0.01	8.77	14.64	18.54	10.90	14.82	
389	H	E	0.14	-0.01	8.84	13.88	18.27	11.98	14.98	
390	H	E	0.15	-0.16	8.56	13.74	17.07	11.15	16.65	
391	H	B	0.15	-0.08	9.00	13.31	16.57	10.37	16.20	
392	H	E	0.16	0.15	7.57	11.81	17.31	9.83	14.86	
393	H	E	0.18	0.29	6.06	8.87	16.97	8.55	14.26	
394	C	E	0.19	0.33	6.08	8.59	17.62	8.14	12.67	
395	H	E	0.20	0.37	5.81	8.14	17.45	8.06	12.41	
396	H	E	0.20	0.42	5.74	8.31	15.93	7.86	12.16	
397	H	E	0.19	0.22	5.67	8.33	13.78	7.85	11.21	
398	H	B	0.19	0.07	5.55	7.99	12.69	7.97	10.86	
399	H	E	0.19	-0.05	5.37	7.77	12.23	7.84	10.31	
400	H	E	0.20	-0.09	5.30	7.92	10.92	7.66	10.73	
401	H	E	0.20	-0.30	5.22	7.81	10.01	7.71	10.37	
402	H	B	0.20	-0.32	5.00	7.39	11.64	7.73	9.92	
403	H	E	0.20	-0.36	4.87	7.34	11.03	7.54	10.41	
404	H	B	0.20	-0.37	5.02	7.56	9.74	7.43	10.55	
405	C	B	0.19	-0.47	5.95	7.91	10.69	7.64	11.15	
406	C	B	0.18	-0.29	5.64	8.06	10.70	7.71	10.94	
407	C	B	0.16	-0.43	5.87	9.21	10.34	7.48	11.54	
408	S	B	0.18	-0.51	6.06	9.76	9.30	7.32	10.42	
409	S	B	0.18	-0.47	6.27	8.56	9.17	7.36	10.71	
410	S	B	0.18	-0.41	6.82	9.42	9.43	7.49	12.13	
411	C	B	0.18	-0.20	7.94	11.15	10.06	7.68	14.61	
412	C	E	0.18	-0.04	8.49	10.31	10.64	7.64	15.24	
413	C	E	0.18	-0.09	8.02	11.15	10.77	7.54	14.98	
414	C	E	0.18	-0.13	7.40	10.87	10.95	8.40	14.47	
415	H	B	0.18	-0.06	7.45	11.01	11.19	9.09	14.10	
416	H	E	0.17	0.26	6.67	12.72	12.67	9.48	15.19	
417	H	E	0.17	0.01	6.82	13.25	12.58	10.27	14.79	
418	S	B	0.16	0.05	6.66	14.14	11.95	10.44	13.84	
419	S	E	0.18	-0.07	6.21	15.50	11.89	11.12	13.09	
420	S	B	0.18	-0.32	5.91	17.55	11.23	13.16	12.82	
421	S	E	0.18	-0.36	6.35	18.52	9.78	14.75	14.74	
422	C	B	0.18	-0.18	7.22	17.99	7.96	16.05	15.58	
423	C	E	0.18	-0.15	8.29	16.64	7.72	16.46	15.44	
424	C	E	0.18	-0.18	7.76	16.11	7.11	18.48	15.59	
425	C	B	0.18	-0.49	7.21	15.63	7.05	19.32	16.08	
426	C	B	0.18	-0.77	6.76	14.26	6.96	19.67	14.76	
427	S	B	0.18	-0.97	6.66	12.68	6.79	18.48	13.80	
428	S	B	0.18	-0.98	6.92	10.86	6.87	16.92	12.92	
429	S	B	0.18	-1.02	6.99	11.72	6.90	16.17	13.01	
430	S	B	0.18	-0.85	6.69	12.04	7.06	15.26	13.69	
431	S	B	0.16	-0.59	6.96	13.65	7.25	15.78	14.55	
432	C	B	0.16	-0.52	8.40	13.25	7.59	17.15	15.23	
433	C	E	0.16	-0.14	7.94	15.42	7.75	16.73	15.82	
434	C	E	0.16	0.10	7.90	16.13	7.70	15.91	15.19	
435	C	E	0.16	0.09	7.28	14.38	7.82	16.26	14.26	
436	C	E	0.17	-0.04	6.75	14.36	7.62	15.72	12.67	
437	C	E	0.17	-0.27	6.75	12.91	7.77	14.09	12.65	
438	C	B	0.17	-0.33	5.99	10.36	7.77	12.40	12.98	
439	C	E	0.16	-0.35	4.85	6.97	8.66	10.24	11.82	
440	H	E	0.18	-0.30	4.55	7.11	9.63	8.79	11.53	
441	H	E	0.18	-0.30	4.63	7.37	10.67	8.03	11.40	
442	H	B	0.18	-0.68	4.75	7.33	11.67	7.96	10.81	
443	H	E	0.18	-0.62	4.67	7.09	11.56	7.89	10.78	
444	H	E	0.18	-0.57	4.63	7.26	10.70	8.07	10.55	
445	H	B	0.18	-0.72	4.80	7.66	11.27	8.12	10.08	
446	H	B	0.18	-0.78	4.96	7.68	11.64	8.06	9.80	
447	H	B	0.18	-0.72	4.91	7.69	11.39	8.11	10.15	
448	H	E	0.17	-0.60	4.98	8.03	12.17	8.30	10.35	
449	H	B	0.16	-0.68	5.25	8.42	12.42	8.34	9.92	
450	H	B	0.15	-0.61	5.33	8.49	12.60	8.27	10.59	
451	H	E	0.15	-0.27	5.26	8.55	13.72	8.41	12.10	
452	H	E	0.15	-0.19	5.40	8.87	14.16	8.54	13.15	
453	H	B	0.15	-0.27	5.67	9.22	13.22	8.46	13.02	
454	H	E	0.16	-0.04	5.92	9.72	12.81	8.43	14.12	
455	H	E	0.18	-0.03	6.01	9.65	10.98	8.50	15.90	
456	H	E	0.17	-0.21	5.86	9.41	10.11	8.58	16.42	
457	S	B	0.17	-0.50	5.76	9.50	9.59	8.33	16.63	
458	S	B	0.17	-0.67	5.76	9.99	9.51	8.25	15.48	
459	S	B	0.17	-0.74	6.57	10.18	9.42	8.45	15.60	
460	S	B	0.16	-0.76	8.46	9.89	9.62	8.46	15.60	
461	S	B	0.15	-0.84	10.19	10.07	9.67	8.39	15.94	
462	S	B	0.17	-0.68	11.89	9.93	9.38	8.48	16.68	
463	S	B	0.13	-0.71	12.46	10.29	8.96	8.79	16.14	
464	S	B	0.17	-0.51	12.93	9.34	8.60	8.51	16.34	
465	S	B	0.19	-0.42	12.54	9.24	7.30	8.34	16.89	
466	C	E	0.18	-0.15	11.74	8.96	7.64	9.49	17.56	
467	C	E	0.18	0.10	10.03	10.14	7.86	9.53	17.44	
468	C	E	0.18	0.19	9.28	9.73	7.77	10.89	16.82	
469	C	E	0.17	-0.01	7.41	9.54	7.76	10.59	15.23	
470	C	E	0.18	-0.07	6.22	9.22	7.84	9.46	14.74	
471	H	B	0.18	-0.26	5.75	8.74	7.82	9.54	14.47	
472	H	E	0.17	-0.19	5.86	8.67	7.73	10.09	14.83	
473	H	E	0.16	-0.22	5.91	9.06	8.16	10.57	14.60	
474	H	B	0.15	-0.40	5.68	8.85	10.01	11.05	14.37	
475	H	B	0.15	-0.51	5.49	8.36	10.22	12.23	13.97	
476	H	E	0.15	-0.16	5.75	8.72	8.85	12.95	12.79	
477	H	E	0.15	-0.14	5.72	8.83	8.33	13.80	12.65	
478	C	B	0.15	-0.32	5.74	9.17	7.86	14.41	13.05	
479	C	E	0.15	-0.30	5.72	9.33	7.43	15.72	13.33	
480	H	B	0.15	-0.32	5.59	9.31	7.42	15.96	13.29	
481	H	E	0.15	-0.23	5.43	8.85	7.53	17.38	13.49	
482	H	E	0.14	-0.23	5.38	8.60	7.48	17.57	12.84	
483	H	B	0.14	-0.45	5.28	8.16	7.39	15.47	12.79	
484	H	B	0.15	-0.55	5.45	8.05	7.34	16.22	12.65	
485	H	B	0.15	-0.38	5.45	7.82	7.34	16.47	11.57	
486	H	E	0.16	-0.35	5.61	7.66	7.29	14.79	11.81	
487	H	B	0.17	-0.52	5.72	7.74	7.31	13.84	12.84	
488	H	B	0.18	-0.77	5.64	7.39	7.27	13.91	12.32	
489	H	B	0.16	-0.82	5.37	7.29	8.33	13.96	10.78	
490	H	B	0.16	-0.83	5.47	7.71	9.32	13.00	11.22	
491	H	B	0.17	-1.00	5.46	7.61	10.84	11.81	11.81	
492	H	B	0.18	-1.01	5.14	7.13	10.72	11.55	10.75	
493	H	B	0.18	-1.05	5.02	7.29	9.53	11.12	10.58	
494	H	B	0.17	-0.84	5.17	7.68	9.79	10.44	11.25	
495	H	B	0.18	-0.84	5.13	7.50	9.64	10.79	11.34	
496	H	B	0.17	-0.80	4.93	7.22	9.90	10.70	10.22	
497	H	B	0.18	-0.58	4.92	7.53	8.46	10.35	11.55	
498	H	E	0.16	-0.19	5.09	7.82	7.15	10.78	11.58	
499	H	E	0.14	-0.22	4.90	7.42	7.11	10.91	10.83	
500	H	B	0.15	-0.54	4.86	7.37	6.96	11.48	11.25	
501	H	B	0.13	-0.55	5.25	8.30	7.07	11.52	12.10	
502	H	B	0.14	-0.47	6.25	8.79	7.08	12.82	11.79	
503	H	E	0.13	-0.37	7.51	9.45	7.08	13.95	11.71	
504	H	B	0.13	-0.57	8.72	11.81	7.03	14.64	11.38	
505	H	B	0.14	-0.52	9.17	13.23	7.10	14.02	11.36	
506	H	E	0.13	-0.17	9.18	14.04	7.18	14.73	11.76	
507	H	E	0.13	-0.36	8.59	14.50	7.12	14.22	11.31	
508	H	B	0.10	-0.60	8.34	14.37	7.20	14.61	10.43	
509	H	B	0.10	-0.48	8.63	16.28	7.26	15.16	11.61	
510	H	B	0.10	-0.56	8.92	16.52	7.30	16.43	12.63	
511	H	B	0.10	-0.65	9.25	15.43	7.32	17.60	11.70	
512	H	B	0.11	-0.59	9.76	16.65	7.42	18.67	10.78	
513	H	E	0.09	-0.46	10.23	16.32	10.12	20.04	11.51	
514	H	B	0.08	-0.58	10.88	13.80	11.94	20.90	13.43	
515	H	B	0.08	-0.41	11.35	15.66	12.12	21.59	14.17	
516	H	E	0.08	-0.06	11.74	18.28	12.80	22.72	14.13	
517	C	E	0.08	0.07	11.58	16.98	14.25	22.33	16.04	
518	C	B	0.08	0.14	11.87	17.14	14.88	21.13	17.24	
519	C	E	0.10	0.82	12.46	18.03	15.49	22.16	19.32	
520	C	E	0.12	1.41	13.08	19.02	16.83	22.07	19.88	
521	C	E	0.12	1.98	13.28	18.38	18.90	21.36	20.46	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

