r=MET;n=1 :prob=0.026
r=GLY;n=2 :prob=0.026
r=ASP;n=3 :prob=0.026
r=GLU;n=4 :prob=0.027
r=PHE;n=5 :prob=0.028
r=ILE;n=6 :prob=0.028
r=ALA;n=7 :prob=0.030
r=LEU;n=8 :prob=0.029
r=ILE;n=9 :prob=0.034
r=ASP;n=10 :prob=0.613
r=VAL;n=11 :prob=0.111
r=VAL;n=12 :prob=0.175
r=PRO;n=13 :prob=0.028
r=GLU;n=14 :prob=0.029
r=ASP;n=15 :prob=0.029
r=THR;n=16 :prob=0.029
r=ASP;n=17 :prob=0.027
r=VAL;n=18 :prob=0.027
r=ASP;n=19 :prob=0.026
r=PHE;n=20 :prob=0.026
r=ASP;n=21 :prob=0.026
r=ASP;n=22 :prob=0.026
r=PHE;n=23 :prob=0.026
r=VAL;n=24 :prob=0.026
r=LYS;n=25 :prob=0.026
r=LYS;n=26 :prob=0.026
r=LEU;n=27 :prob=0.026
r=GLU;n=28 :prob=0.026
r=ALA;n=29 :prob=0.026
r=VAL;n=30 :prob=0.026
r=LEU;n=31 :prob=0.027
r=PRO;n=32 :prob=0.027
r=ASP;n=33 :prob=0.026
r=SER;n=34 :prob=0.027
r=CYS;n=35 :prob=0.027
r=VAL;n=36 :prob=0.027
r=ILE;n=37 :prob=0.026
r=GLU;n=38 :prob=0.026
r=THR;n=39 :prob=0.026
r=HIS;n=40 :prob=0.026
r=GLU;n=41 :prob=0.043
r=VAL;n=42 :prob=0.026
r=MET;n=43 :prob=0.026
r=PRO;n=44 :prob=0.026
r=VAL;n=45 :prob=0.027
r=ALA;n=46 :prob=0.028
r=PHE;n=47 :prob=0.029
r=GLY;n=48 :prob=0.028
r=LEU;n=49 :prob=0.029
r=LYS;n=50 :prob=0.028
r=LYS;n=51 :prob=0.070
r=THR;n=52 :prob=0.069
r=ARG;n=53 :prob=0.026
r=VAL;n=54 :prob=0.031
r=ARG;n=55 :prob=0.027
r=VAL;n=56 :prob=0.028
r=ARG;n=57 :prob=0.027
r=TYR;n=58 :prob=0.029
r=PRO;n=59 :prob=0.027
r=ALA;n=60 :prob=0.027
r=GLU;n=61 :prob=0.026
r=TRP;n=62 :prob=0.027
r=GLY;n=63 :prob=0.027
r=GLY;n=64 :prob=0.028
r=THR;n=65 :prob=0.031
r=ASP;n=66 :prob=0.028
r=LYS;n=67 :prob=0.027
r=LEU;n=68 :prob=0.028
r=GLU;n=69 :prob=0.029
r=GLU;n=70 :prob=0.026
r=LEU;n=71 :prob=0.026
r=PHE;n=72 :prob=0.027
r=GLY;n=73 :prob=0.027
r=GLN;n=74 :prob=0.026
r=VAL;n=75 :prob=0.027
r=ASP;n=76 :prob=0.027
r=GLY;n=77 :prob=0.027
r=ILE;n=78 :prob=0.026
r=GLN;n=79 :prob=0.030
r=GLY;n=80 :prob=0.046
r=ILE;n=81 :prob=0.027
r=GLU;n=82 :prob=0.697
r=ALA;n=83 :prob=0.038
r=ILE;n=84 :prob=0.028
r=ALA;n=85 :prob=0.029
r=PHE;n=86 :prob=0.029
r=SER;n=87 :prob=0.027
r=LYS;n=88 :prob=0.027
r=ALA;n=89 :prob=0.026
