SITE 1	0.91	933
TMS	2ocbA	BS02_GNP	53.409 68.466 49.849	0.82 :14,15,16,17,18,19,20,30,31,32,34,36,37,64,118,119,121,122,148,149,150
GDP(421),GNP(238),GTP(120),GSP(27),GCP(10),CAG(10),G3D(5),GNH(4),G4P(4),2UK(4),AGO(3),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),1YZNA00(1),1Z0JA00(1),1X1RA00(1),ANP(1),2KE5A00(1),1Z22A00(1),1YZTA00(1),3CBQA00(1),3E5HA00(1),1Z0IA00(1),1UKVB00(1),3BFKA00(1),1EK0A00(1),1AM4B00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),3CLVA00(1),1U8YA00(1),2ATVA00(1),1KY2A00(1),1U8ZA00(1),2OILA00(1),3OESA00(1),2RHDA00(1),3RABA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1A4RA00(1),2EFCB00(1),5GP(1),2ERYA00(1),2HXSA00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1N6IA00(1),1D5CA00(1),GGM(1),1OIWA00(1),2FN4A00(1),ACP(1),1C1YA00(1),1YZLA00(1),2FFQA00(1),1ZBDA00(1),1S8FA00(1),2FOLA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1XTQA00(1),1KY3A00(1),3DZ8A00(1),1G16A00(1),1YZQA00(1),2OCBA00(1),2FG5A00(1),1HUQA00(1),1YU9A00(1),2F7SA00(1),1Z0AA00(1),1YZKA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2E9SA00(1),2ATXA00(1),1OIVA00(1),BGO(1),1G17A00(1),3NKVA00(1)

SITE 2	0.06	80
TMS	3nbzF	BS01_MG	50.579 60.295 54.204	0.60 :19,37,61,62
MG(80)

SITE 3	0.04	52
TMS	5cllC	BS02_BEF	47.356 64.338 54.545	0.58 :14,18,34,36,37,63,64,65
AF3(26),BEF(20),MG(2),PO4(1),CL(1),ALF(1),MGF(1)

SITE 4	0.02	26
TMS	4lucA	BS01_20G	50.417 62.473 61.704	0.67 :9,11,12,14,15,36,62,65,66,72,75,76,100,103,104
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),21S(2),21Y(2),MG(1),5UT(1)

SITE 5	0.01	5
TMS	2msdB	BS01_GNP	52.764 67.195 48.365	0.77 :15,17,18,19,20,30,31,32,33,34,35,36,37,118,119,148,149,150
GNP(4),1CEEA00(1)

SITE 6	0.01	15
TMS	4eptA	BS02_0QW	57.148 54.386 58.380	0.59 :7,8,9,42,58,60,75
2XR(2),0QW(2),0QX(1),2XE(1),VJP(1),9LI(1),2XH(1),0QR(1),RV1(1),0QY(1),0QV(1),BZI(1),2XO(1)

SITE 7	0.01	5
TMS	3nkvB	BS03_AMP	53.630 54.169 57.901	0.57 :42,60,75
AMP(3),3NKVA01(1),YEG(1)

SITE 8	0.00	1
FIN	2bmdA	2BMDA02	55.755 73.801 66.454	0.76 :94,95,97,98,136
2BMDA02(1)

SITE 9	0.00	1
FIN	2bmeC	2BMEC00	59.366 46.945 63.113	0.81 :5,7,78,193,202
2BMEC00(1)

SITE 10	0.00	1
COF	3rs0A	BS02_YEG	49.431 67.950 44.248	1.55 :32,34
YEG(1)

SITE 11	0.00	1
TMS	4kbvY	BS03_GNP	51.363 66.080 53.372	0.64 :14,15,17,18,19,20,36,37,62,64,118,119
GNP(1)

SITE 12	0.00	2
COF	4dlyA	BS05_DTT	45.521 65.207 52.375	1.62 :34,36,65
DTU(1),DTT(1)

SITE 13	0.00	2
COF	4us1R	BS01_L71	53.965 73.015 53.671	1.47 :15,16,17,87,89,120
NEQ(1),L71(1)

SITE 14	0.00	1
FIN	2hv8C	2HV8C01	46.073 60.218 51.593	0.78 :35,36,37,38,41
2HV8C01(1)

SITE 15	0.00	2
TMS	3rslA	BS12_RSF	49.837 73.281 59.419	0.70 :13,14,90,92,93
RSF(2)

SITE 16	0.00	1
FIN	1r2qA	1R2QA02	54.835 82.004 54.398	0.79 :89,125,127
1R2QA02(1)

SITE 17	0.00	1
COF	4cxgA	BS03_PHE	69.790 53.847 52.962	0.86 :47,49,57
PHE(1)

SITE 18	0.00	1
FIN	1ek0A	1EK0A01	76.367 54.073 58.361	0.77 :50,51,52,164,167,171
1EK0A01(1)

SITE 19	0.00	1
COF	2ce2X	BS02_XY2	51.856 60.113 48.094	1.42 :23,27,34,35,38,43
XY2(1)

SITE 20	0.00	2
TMS	3rslA	BS03_RSF	55.134 68.345 43.050	0.74 :30,32,150
RSF(2)
