r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=SER;n=2 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=3 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=4 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=5 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=6 :prob_ions=0.000;prob_organic=0.030
r=LYS;n=7 :prob_ions=0.000;prob_organic=0.034
r=ILE;n=8 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=9 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=10 :prob_ions=0.027;prob_organic=0.027
r=VAL;n=11 :prob_ions=0.019;prob_organic=0.028
r=GLY;n=12 :prob_ions=0.028;prob_organic=0.028
r=ASN;n=13 :prob_ions=0.089;prob_organic=0.062
r=GLY;n=14 :prob_ions=0.184;prob_organic=0.912
r=GLY;n=15 :prob_ions=0.324;prob_organic=0.988
r=VAL;n=16 :prob_ions=0.089;prob_organic=0.865
r=GLY;n=17 :prob_ions=0.258;prob_organic=0.948
r=LYS;n=18 :prob_ions=0.770;prob_organic=0.997
r=THR;n=19 :prob_ions=0.975;prob_organic=0.985
r=SER;n=20 :prob_ions=0.197;prob_organic=0.950
r=PHE;n=21 :prob_ions=0.010;prob_organic=0.026
r=ALA;n=22 :prob_ions=0.006;prob_organic=0.026
r=TYR;n=23 :prob_ions=0.010;prob_organic=0.025
r=ARG;n=24 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=25 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=26 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=27 :prob_ions=0.000;prob_organic=0.026
r=SER;n=28 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=29 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=30 :prob_ions=0.000;prob_organic=0.295
r=THR;n=31 :prob_ions=0.001;prob_organic=0.171
r=GLN;n=32 :prob_ions=0.000;prob_organic=0.214
r=GLN;n=33 :prob_ions=0.001;prob_organic=0.074
r=TYR;n=34 :prob_ions=0.990;prob_organic=0.224
r=LYS;n=35 :prob_ions=0.685;prob_organic=0.044
r=MET;n=36 :prob_ions=0.526;prob_organic=0.333
r=THR;n=37 :prob_ions=0.915;prob_organic=0.889
r=ILE;n=38 :prob_ions=0.059;prob_organic=0.027
r=GLY;n=39 :prob_ions=0.003;prob_organic=0.027
r=VAL;n=40 :prob_ions=0.001;prob_organic=0.030
r=ASP;n=41 :prob_ions=0.007;prob_organic=0.027
r=PHE;n=42 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=43 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=44 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=45 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=46 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=47 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=48 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=49 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=50 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=51 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=52 :prob_ions=0.000;prob_organic=0.026
r=THR;n=53 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=54 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=55 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=56 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=57 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=58 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=59 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=60 :prob_ions=0.001;prob_organic=0.033
r=ASP;n=61 :prob_ions=0.154;prob_organic=0.045
r=THR;n=62 :prob_ions=0.668;prob_organic=0.123
r=GLY;n=63 :prob_ions=0.813;prob_organic=0.094
r=GLY;n=64 :prob_ions=0.160;prob_organic=0.715
r=GLN;n=65 :prob_ions=0.021;prob_organic=0.048
r=THR;n=66 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=67 :prob_ions=0.000;prob_organic=0.038
r=PHE;n=68 :prob_ions=0.001;prob_organic=0.027
r=THR;n=69 :prob_ions=0.000;prob_organic=0.030
r=SER;n=70 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=71 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=72 :prob_ions=0.000;prob_organic=0.030
r=SER;n=73 :prob_ions=0.000;prob_organic=0.029
r=MET;n=74 :prob_ions=0.000;prob_organic=0.033
r=TYR;n=75 :prob_ions=0.000;prob_organic=0.034
r=TYR;n=76 :prob_ions=0.000;prob_organic=0.031
r=LYS;n=77 :prob_ions=0.000;prob_organic=0.035
r=GLY;n=78 :prob_ions=0.000;prob_organic=0.035
r=SER;n=79 :prob_ions=0.000;prob_organic=0.034
r=SER;n=80 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=81 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=82 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=83 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=84 :prob_ions=0.000;prob_organic=0.026
r=MET;n=85 :prob_ions=0.013;prob_organic=0.026
r=PHE;n=86 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=87 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=88 :prob_ions=0.000;prob_organic=0.026
r=THR;n=89 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=90 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=91 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=92 :prob_ions=0.000;prob_organic=0.027
r=SER;n=93 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=94 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=95 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=96 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=97 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=98 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=99 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=100 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=101 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=102 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=103 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=104 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=105 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=106 :prob_ions=0.000;prob_organic=0.027
r=HIS;n=107 :prob_ions=0.000;prob_organic=0.028
r=SER;n=108 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=109 :prob_ions=0.000;prob_organic=0.030
r=ASN;n=110 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=111 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=112 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=113 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=114 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=115 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=116 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=117 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=118 :prob_ions=0.001;prob_organic=0.821
r=LYS;n=119 :prob_ions=0.001;prob_organic=0.945
r=ILE;n=120 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=121 :prob_ions=0.000;prob_organic=0.929
r=LEU;n=122 :prob_ions=0.000;prob_organic=0.769
r=ILE;n=123 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=124 :prob_ions=0.000;prob_organic=0.025
r=GLN;n=125 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=126 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=127 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=128 :prob_ions=0.000;prob_organic=0.026
r=SER;n=129 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=130 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=131 :prob_ions=0.000;prob_organic=0.026
r=SER;n=132 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=133 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=135 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=136 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=137 :prob_ions=0.000;prob_organic=0.026
r=SER;n=138 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=139 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=140 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=141 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=142 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=143 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=144 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=145 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=146 :prob_ions=0.000;prob_organic=0.026
r=THR;n=147 :prob_ions=0.000;prob_organic=0.028
r=SER;n=148 :prob_ions=0.000;prob_organic=0.911
r=ALA;n=149 :prob_ions=0.000;prob_organic=0.941
r=LYS;n=150 :prob_ions=0.000;prob_organic=0.860
r=THR;n=151 :prob_ions=0.000;prob_organic=0.032
r=GLY;n=152 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=153 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=154 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=155 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=156 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=157 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=158 :prob_ions=0.000;prob_organic=0.026
r=MET;n=159 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=160 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=161 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=162 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=163 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=164 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=165 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=166 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=167 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=168 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=169 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=170 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=171 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=172 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=173 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=174 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=175 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=176 :prob_ions=0.000;prob_organic=0.026
r=SER;n=177 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=178 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=179 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=180 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=181 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=182 :prob_ions=0.000;prob_organic=0.026
r=SER;n=183 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=184 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=185 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=186 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=187 :prob_ions=0.000;prob_organic=0.027
r=THR;n=188 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=189 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=190 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=191 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=192 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=193 :prob_ions=0.000;prob_organic=0.032
r=LEU;n=194 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=195 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=196 :prob_ions=0.000;prob_organic=0.031
r=ASP;n=197 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=198 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=199 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=200 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=201 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=202 :prob_ions=0.000;prob_organic=0.035
r=GLU;n=203 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=204 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=205 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=206 :prob_ions=0.000;prob_organic=0.026
