r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=THR;n=2 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=3 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=4 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=5 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=6 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=7 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=8 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=9 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=10 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=11 :prob_ions=0.000;prob_organic=0.026
r=SER;n=12 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=13 :prob_ions=0.018;prob_organic=0.028
r=ILE;n=14 :prob_ions=0.035;prob_organic=0.028
r=GLY;n=15 :prob_ions=0.151;prob_organic=0.031
r=ASP;n=16 :prob_ions=0.322;prob_organic=0.071
r=GLY;n=17 :prob_ions=0.362;prob_organic=0.898
r=GLN;n=18 :prob_ions=0.362;prob_organic=0.997
r=VAL;n=19 :prob_ions=0.232;prob_organic=0.977
r=GLY;n=20 :prob_ions=0.242;prob_organic=0.994
r=LYS;n=21 :prob_ions=0.974;prob_organic=0.997
r=THR;n=22 :prob_ions=0.978;prob_organic=0.997
r=SER;n=23 :prob_ions=0.311;prob_organic=0.995
r=LEU;n=24 :prob_ions=0.013;prob_organic=0.031
r=ARG;n=25 :prob_ions=0.014;prob_organic=0.028
r=ARG;n=26 :prob_ions=0.061;prob_organic=0.028
r=ARG;n=27 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=28 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=29 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=31 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=32 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=33 :prob_ions=0.000;prob_organic=0.685
r=LYS;n=34 :prob_ions=0.002;prob_organic=0.381
r=ALA;n=35 :prob_ions=0.000;prob_organic=0.542
r=SER;n=36 :prob_ions=0.007;prob_organic=0.136
r=TYR;n=37 :prob_ions=0.838;prob_organic=0.481
r=ILE;n=38 :prob_ions=0.812;prob_organic=0.060
r=PRO;n=39 :prob_ions=0.628;prob_organic=0.356
r=THR;n=40 :prob_ions=0.945;prob_organic=0.793
r=LEU;n=41 :prob_ions=0.059;prob_organic=0.030
r=GLY;n=42 :prob_ions=0.003;prob_organic=0.028
r=VAL;n=43 :prob_ions=0.001;prob_organic=0.027
r=ASP;n=44 :prob_ions=0.019;prob_organic=0.027
r=PHE;n=45 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=46 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=47 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=48 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=49 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=50 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=51 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=52 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=53 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=54 :prob_ions=0.000;prob_organic=0.026
r=THR;n=55 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=56 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=57 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=58 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=59 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=60 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=61 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=62 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=63 :prob_ions=0.507;prob_organic=0.035
r=ILE;n=64 :prob_ions=0.236;prob_organic=0.061
r=ALA;n=65 :prob_ions=0.218;prob_organic=0.088
r=GLY;n=66 :prob_ions=0.363;prob_organic=0.646
r=GLN;n=67 :prob_ions=0.086;prob_organic=0.040
r=PRO;n=68 :prob_ions=0.001;prob_organic=0.030
r=LEU;n=69 :prob_ions=0.000;prob_organic=0.032
r=PHE;n=70 :prob_ions=0.001;prob_organic=0.027
r=LYS;n=71 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=72 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=73 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=74 :prob_ions=0.001;prob_organic=0.030
r=ARG;n=75 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=76 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=77 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=78 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=79 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=80 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=81 :prob_ions=0.000;prob_organic=0.026
r=SER;n=82 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=83 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=84 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=85 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=86 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=87 :prob_ions=0.004;prob_organic=0.028
r=TYR;n=88 :prob_ions=0.000;prob_organic=0.028
r=SER;n=89 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=90 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=91 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=92 :prob_ions=0.001;prob_organic=0.029
r=PRO;n=93 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=94 :prob_ions=0.000;prob_organic=0.027
r=THR;n=95 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=96 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=97 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=98 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=99 :prob_ions=0.000;prob_organic=0.027
r=SER;n=100 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=101 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=102 :prob_ions=0.002;prob_organic=0.031
r=LEU;n=103 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=104 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=105 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=106 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=107 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=108 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=109 :prob_ions=0.000;prob_organic=0.026
r=MET;n=110 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=111 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=112 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=113 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=114 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=115 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=116 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=117 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=118 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=119 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=120 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=121 :prob_ions=0.002;prob_organic=0.970
r=LYS;n=122 :prob_ions=0.002;prob_organic=0.993
r=VAL;n=123 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=124 :prob_ions=0.000;prob_organic=0.989
r=LEU;n=125 :prob_ions=0.000;prob_organic=0.945
r=ARG;n=126 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=127 :prob_ions=0.000;prob_organic=0.026
r=SER;n=128 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=129 :prob_ions=0.000;prob_organic=0.026
r=THR;n=130 :prob_ions=0.000;prob_organic=0.026
r=THR;n=131 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=132 :prob_ions=0.000;prob_organic=0.027
r=THR;n=133 :prob_ions=0.000;prob_organic=0.026
r=SER;n=134 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=135 :prob_ions=0.000;prob_organic=0.026
r=SER;n=136 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=137 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=138 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=139 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=140 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=141 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=142 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=143 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=144 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=145 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=146 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=147 :prob_ions=0.000;prob_organic=0.026
r=SER;n=148 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=149 :prob_ions=0.000;prob_organic=0.026
r=SER;n=150 :prob_ions=0.000;prob_organic=0.026
r=MET;n=151 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=152 :prob_ions=0.000;prob_organic=0.026
r=THR;n=153 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=154 :prob_ions=0.000;prob_organic=0.026
r=THR;n=155 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=156 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=157 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=158 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=159 :prob_ions=0.000;prob_organic=0.026
r=THR;n=160 :prob_ions=0.000;prob_organic=0.030
r=SER;n=161 :prob_ions=0.000;prob_organic=0.985
r=ALA;n=162 :prob_ions=0.000;prob_organic=0.992
r=LYS;n=163 :prob_ions=0.000;prob_organic=0.975
r=THR;n=164 :prob_ions=0.000;prob_organic=0.033
r=GLY;n=165 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=166 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=167 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=168 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=169 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=170 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=171 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=172 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=173 :prob_ions=0.000;prob_organic=0.026
r=SER;n=174 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=175 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=176 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=177 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=178 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=179 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=180 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=181 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=182 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=183 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=184 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=185 :prob_ions=0.000;prob_organic=0.026
r=SER;n=186 :prob_ions=0.000;prob_organic=0.026
r=MET;n=187 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=188 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=189 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=190 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=191 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=192 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=193 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=194 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=195 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=196 :prob_ions=0.000;prob_organic=0.026
