SITE 1	0.94	1024
TMS	4uj3A	BS01_GNP	54.363 49.195 57.863	0.85 :10,11,12,13,14,15,16,26,27,28,30,32,33,59,114,115,117,118,154,155,156
GDP(459),GNP(261),GTP(119),GSP(46),GCP(10),CAG(10),G3D(5),GNH(4),G4P(4),2UK(4),ANP(3),AGO(3),2UJ(2),DBG(2),2UH(2),AGN(2),Y9Z(2),1X1RA00(1),1Z0JA00(1),1YZNA00(1),2KE5A00(1),1A2BA00(1),1Z22A00(1),1YZTA00(1),3E5HA00(1),1Z0IA00(1),1UKVB00(1),1T91A00(1),3BFKA00(1),1AM4B00(1),1EK0A00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),1VG8A00(1),3CLVA00(1),2OV2A00(1),1U8YA00(1),1KY2A00(1),1U8ZA00(1),2OILA00(1),2RHDA00(1),1KMQA00(1),3RABA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1X3SA00(1),1A4RA00(1),2EFCB00(1),5GP(1),2HXSA00(1),2ERYA00(1),1CC0A00(1),2O52A00(1),1X1SA00(1),RSG(1),3BC1A00(1),1DS6A00(1),1N6IA00(1),1D5CA00(1),GGM(1),2FN4A00(1),1OIWA00(1),ACP(1),1C1YA00(1),1YZLA00(1),2FFQA00(1),2FV8A00(1),1ZBDA00(1),1S8FA00(1),2FOLA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1KY3A00(1),1XTQA00(1),3DZ8A00(1),1G16A00(1),1YZQA00(1),1I4TC00(1),2OCBA00(1),1YU9A00(1),1HUQA00(1),2FG5A00(1),3A58B00(1),1Z0AA00(1),1YZKA00(1),2F7SA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2E9SA00(1),ADP(1),2FJUA00(1),2ATXA00(1),1OIVA00(1),1G17A00(1),BGO(1),3NKVA00(1)

SITE 2	0.11	83
TMS	3a6pC	BS02_MG	52.398 53.398 65.518	0.64 :15,33,56
MG(82),2HV8C01(1)

SITE 3	0.04	62
TMS	1grnA	BS03_AF3	48.264 54.406 61.035	0.57 :10,11,14,32,33,59,60
AF3(30),BEF(20),ALF(4),MG(3),PO4(2),MGF(2),CL(1)

SITE 4	0.02	31
TMS	4lucA	BS01_20G	50.716 61.543 62.384	0.69 :5,7,8,10,11,32,57,60,61,67,70,71,95,98,99
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),MG(2),21S(2),5UT(2),21Y(2),RSF(2)

SITE 5	0.01	23
TMS	4q01A	BS02_2XH	59.153 61.592 69.951	0.62 :3,4,5,38,53,54,55,70,73,74
2XR(4),0QX(2),2XE(2),9LI(2),2XH(2),0QY(2),BZI(2),2XO(2),0QW(2),VJP(1),RV1(1),0QV(1)

SITE 6	0.01	5
TMS	3nkvB	BS03_AMP	55.479 59.596 70.777	0.59 :38,55,70
AMP(3),3NKVA01(1),YEG(1)

SITE 7	0.00	1
FIN	2bmeC	2BMEC00	63.227 64.660 72.615	0.89 :1,3,73
2BMEC00(1)

SITE 8	0.00	1
FIN	2c2hA	2C2HA02	65.854 74.264 66.887	0.82 :104,106,179
2C2HA02(1)

SITE 9	0.00	1
COF	1ek0A	BS03_GDP	77.505 59.754 67.276	1.10 :45,46,48,170
GDP(1)

SITE 10	0.00	4
COF	4epxA	BS02_0QR	55.128 63.296 69.389	1.22 :4,5,53,55,63,66,69,70,73,74
KOB(1),III(1),0QR(1)

SITE 11	0.00	1
FIN	1r2qA	1R2QA02	52.122 52.023 42.752	0.88 :84,121,125,127
1R2QA02(1)

SITE 12	0.00	2
TMS	3rslA	BS06_RSF	67.903 51.851 65.017	0.78 :21,41,43,158,166
2IC5A01(1),RSF(1)

SITE 13	0.00	2
FIN	1z0jA	1Z0JA02	54.534 50.477 48.032	0.86 :84,85,115,118
1Z0JA02(1),1R2QA04(1)

SITE 14	0.00	1
FIN	2dfkB	2DFKB00	65.338 49.400 63.768	0.82 :20,21,24,41,161,162
2DFKB00(1)

SITE 15	0.00	2
COF	4dlzA	BS05_DTU	45.718 53.832 62.878	1.31 :30,32,60,63
DTU(1),DTT(1)

SITE 16	0.00	1
FIN	2c2hA	2C2HA01	53.807 72.565 66.087	0.82 :72,101,102
2C2HA01(1)

SITE 17	0.00	1
FIN	1r2qA	1R2QA01	48.409 48.048 60.544	0.88 :11,30,31
1R2QA01(1)

SITE 18	0.00	1
FIN	1ek0A	1EK0A01	75.764 63.822 65.510	0.85 :46,170,173,174
1EK0A01(1)

SITE 19	0.00	1
COF	2mscB	BS02_MG	49.272 56.788 67.264	1.16 :34,35,56,57,58
MG(1)

SITE 20	0.00	2
TMS	3rslA	BS03_RSF	56.992 42.720 58.672	0.71 :26,28,156
RSF(2)
