r=MET;n=1 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=2 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=3 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=4 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=5 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=6 :prob_ions=0.015;prob_organic=0.029
r=ILE;n=7 :prob_ions=0.107;prob_organic=0.029
r=GLY;n=8 :prob_ions=0.152;prob_organic=0.031
r=ASP;n=9 :prob_ions=0.372;prob_organic=0.068
r=ALA;n=10 :prob_ions=0.372;prob_organic=0.950
r=SER;n=11 :prob_ions=0.367;prob_organic=0.995
r=VAL;n=12 :prob_ions=0.235;prob_organic=0.899
r=GLY;n=13 :prob_ions=0.231;prob_organic=0.965
r=LYS;n=14 :prob_ions=0.978;prob_organic=0.997
r=THR;n=15 :prob_ions=0.981;prob_organic=0.984
r=SER;n=16 :prob_ions=0.241;prob_organic=0.966
r=ILE;n=17 :prob_ions=0.010;prob_organic=0.030
r=ARG;n=18 :prob_ions=0.025;prob_organic=0.027
r=ARG;n=19 :prob_ions=0.044;prob_organic=0.027
r=ARG;n=20 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=21 :prob_ions=0.000;prob_organic=0.026
r=MET;n=22 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=23 :prob_ions=0.000;prob_organic=0.026
r=SER;n=24 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=25 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=26 :prob_ions=0.000;prob_organic=0.316
r=VAL;n=27 :prob_ions=0.001;prob_organic=0.226
r=ALA;n=28 :prob_ions=0.000;prob_organic=0.283
r=GLN;n=29 :prob_ions=0.002;prob_organic=0.091
r=HIS;n=30 :prob_ions=0.939;prob_organic=0.370
r=LEU;n=31 :prob_ions=0.804;prob_organic=0.049
r=ALA;n=32 :prob_ions=0.698;prob_organic=0.486
r=THR;n=33 :prob_ions=0.970;prob_organic=0.919
r=ILE;n=34 :prob_ions=0.105;prob_organic=0.029
r=GLY;n=35 :prob_ions=0.007;prob_organic=0.030
r=VAL;n=36 :prob_ions=0.002;prob_organic=0.029
r=ASP;n=37 :prob_ions=0.008;prob_organic=0.027
r=PHE;n=38 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=39 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=40 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=41 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=42 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=43 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=44 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=45 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=46 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=47 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=48 :prob_ions=0.000;prob_organic=0.026
r=THR;n=49 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=50 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=51 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=52 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=53 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=54 :prob_ions=0.000;prob_organic=0.027
r=TRP;n=55 :prob_ions=0.001;prob_organic=0.030
r=ASP;n=56 :prob_ions=0.658;prob_organic=0.033
r=LEU;n=57 :prob_ions=0.295;prob_organic=0.100
r=ALA;n=58 :prob_ions=0.225;prob_organic=0.128
r=GLY;n=59 :prob_ions=0.371;prob_organic=0.812
r=GLN;n=60 :prob_ions=0.082;prob_organic=0.067
r=GLU;n=61 :prob_ions=0.001;prob_organic=0.027
r=ALA;n=62 :prob_ions=0.000;prob_organic=0.034
r=TYR;n=63 :prob_ions=0.001;prob_organic=0.029
r=GLU;n=64 :prob_ions=0.000;prob_organic=0.029
r=LYS;n=65 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=66 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=67 :prob_ions=0.000;prob_organic=0.031
r=SER;n=68 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=69 :prob_ions=0.000;prob_organic=0.029
r=TYR;n=70 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=71 :prob_ions=0.000;prob_organic=0.029
r=GLN;n=72 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=73 :prob_ions=0.000;prob_organic=0.029
r=CYS;n=74 :prob_ions=0.000;prob_organic=0.029
r=SER;n=75 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=76 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=77 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=78 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=79 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=80 :prob_ions=0.006;prob_organic=0.028
r=TYR;n=81 :prob_ions=0.000;prob_organic=0.027
r=SER;n=82 :prob_ions=0.002;prob_organic=0.031
r=VAL;n=83 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=84 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=85 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=86 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=87 :prob_ions=0.000;prob_organic=0.027
r=SER;n=88 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=89 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=90 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=91 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=92 :prob_ions=0.000;prob_organic=0.026
r=SER;n=93 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=94 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=95 :prob_ions=0.001;prob_organic=0.030
r=LEU;n=96 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=97 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=98 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=99 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=100 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=101 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=102 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=103 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=104 :prob_ions=0.000;prob_organic=0.026
r=SER;n=105 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=106 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=107 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=108 :prob_ions=0.000;prob_organic=0.026
r=SER;n=109 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=110 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=111 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=112 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=113 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=114 :prob_ions=0.001;prob_organic=0.878
r=LYS;n=115 :prob_ions=0.002;prob_organic=0.957
r=ILE;n=116 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=117 :prob_ions=0.000;prob_organic=0.933
r=LEU;n=118 :prob_ions=0.000;prob_organic=0.775
r=ARG;n=119 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=120 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=121 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=122 :prob_ions=0.000;prob_organic=0.026
r=SER;n=123 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=124 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=125 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=126 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=127 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=128 :prob_ions=0.000;prob_organic=0.026
r=THR;n=129 :prob_ions=0.000;prob_organic=0.026
r=THR;n=130 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=131 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=132 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=133 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=134 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=135 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=136 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=137 :prob_ions=0.000;prob_organic=0.026
r=SER;n=138 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=139 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=140 :prob_ions=0.000;prob_organic=0.026
r=SER;n=141 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=142 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=143 :prob_ions=0.000;prob_organic=0.026
r=MET;n=144 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=145 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=146 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=147 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=148 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=149 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=150 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=151 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=152 :prob_ions=0.000;prob_organic=0.026
r=THR;n=153 :prob_ions=0.000;prob_organic=0.030
r=SER;n=154 :prob_ions=0.000;prob_organic=0.921
r=ALA;n=155 :prob_ions=0.000;prob_organic=0.953
r=LEU;n=156 :prob_ions=0.000;prob_organic=0.888
r=THR;n=157 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=158 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=159 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=160 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=161 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=162 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=163 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=164 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=165 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=166 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=167 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=168 :prob_ions=0.000;prob_organic=0.026
r=THR;n=169 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=170 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=171 :prob_ions=0.000;prob_organic=0.026
r=MET;n=172 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=173 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=174 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=175 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=176 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=177 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=178 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=179 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=180 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=181 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=182 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=183 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=184 :prob_ions=0.000;prob_organic=0.026
