
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.31	1.87	4.81	6.23	19.93	14.31	15.51	
2	C	B	0.33	1.25	4.70	6.16	17.89	14.06	14.29	
3	C	E	0.48	0.78	4.45	5.94	17.31	14.76	14.55	
4	C	E	0.52	0.59	4.46	5.84	15.85	14.41	14.24	
5	C	E	0.62	0.70	4.11	5.62	14.76	13.97	13.63	
6	C	E	0.69	0.66	4.05	5.78	13.10	12.86	12.59	
7	C	E	0.72	0.77	4.04	5.87	10.71	11.58	11.41	
8	C	E	0.72	0.46	4.06	6.74	8.87	9.76	9.35	
9	C	B	0.77	-0.03	3.98	8.34	7.91	8.36	7.56	
10	C	B	0.88	-0.29	3.73	8.06	6.81	7.19	6.79	
11	S	B	0.92	-0.49	3.25	7.38	5.69	4.77	4.66	
12	S	E	0.95	-0.56	3.15	8.20	4.98	4.59	4.49	
13	S	B	0.95	-0.72	3.15	8.87	4.94	4.57	4.47	
14	S	E	0.97	-0.74	3.07	9.85	4.85	4.51	4.40	
15	S	B	0.98	-0.79	3.07	10.07	4.88	4.57	4.47	
16	C	B	0.99	-0.62	3.49	10.62	5.22	4.93	4.82	
17	H	B	0.99	-0.65	3.36	9.16	5.14	4.89	4.76	
18	H	E	0.98	-0.71	3.43	7.88	5.09	4.86	4.76	
19	H	B	0.98	-0.89	4.41	7.04	5.09	4.84	4.75	
20	H	B	0.98	-0.77	4.59	6.88	5.07	4.83	4.73	
21	H	B	0.98	-0.82	4.31	6.34	5.04	4.84	4.73	
22	H	B	0.98	-0.79	4.08	6.15	5.01	4.81	4.74	
23	H	B	0.98	-0.81	3.36	7.10	5.02	4.80	4.75	
24	H	B	0.97	-0.74	3.36	7.27	5.02	4.82	4.77	
25	H	E	0.96	-0.60	3.43	6.75	5.05	4.89	4.84	
26	H	B	0.98	-0.76	3.41	6.85	5.01	4.84	4.84	
27	H	B	0.94	-0.81	3.48	6.75	5.07	4.90	4.91	
28	H	B	0.88	-0.64	3.51	6.62	5.09	4.95	4.95	
29	H	E	0.85	-0.44	3.56	4.67	5.11	4.99	5.02	
30	H	B	0.75	-0.45	3.78	4.87	5.31	5.25	5.26	
31	C	B	0.64	-0.21	4.09	5.08	5.54	5.43	5.89	
32	C	E	0.48	0.14	4.27	5.52	8.39	5.67	7.69	
33	C	E	0.42	0.33	4.43	5.68	9.05	6.16	9.53	
34	C	E	0.30	0.58	4.70	6.10	8.75	7.16	10.84	
35	C	E	0.30	0.62	4.64	5.97	8.51	7.64	10.32	
36	C	E	0.39	0.52	4.50	5.96	9.30	7.86	10.03	
37	C	E	0.41	0.63	4.51	5.85	11.67	8.04	11.23	
38	C	E	0.48	0.66	4.36	6.86	11.37	8.70	11.32	
39	C	E	0.63	0.28	4.28	6.77	9.87	7.34	8.76	
40	C	E	0.77	-0.02	3.99	6.94	7.78	7.25	7.89	
41	C	B	0.84	-0.28	3.79	7.53	5.53	6.52	5.29	
42	S	B	0.92	-0.63	3.33	7.36	4.88	6.69	4.85	
43	S	B	0.93	-0.85	3.25	6.70	4.82	4.56	4.75	
44	S	B	0.93	-0.96	3.23	6.33	4.78	4.55	4.63	
45	S	B	0.93	-1.06	3.22	6.19	4.80	4.55	4.61	
46	S	B	0.92	-1.14	3.24	6.89	4.87	4.58	4.62	
47	S	B	0.92	-0.98	3.27	7.13	4.95	4.64	4.63	
48	S	B	0.92	-0.89	3.28	7.20	4.99	4.67	4.65	
49	S	B	0.90	-0.81	3.28	6.92	5.05	4.70	4.65	
50	S	E	0.92	-0.51	3.23	5.93	5.05	4.67	4.62	
51	S	B	0.93	-0.32	3.82	4.70	5.38	4.91	4.59	
52	S	E	0.94	0.21	4.42	4.58	5.54	5.08	4.86	
53	C	E	0.94	0.44	4.56	4.74	5.51	5.78	5.55	
54	C	E	0.95	0.31	5.03	4.73	5.77	5.80	5.52	
55	S	B	0.93	-0.21	4.01	4.29	5.10	4.69	4.61	
56	S	B	0.94	-0.46	3.85	4.18	4.97	4.58	4.49	
57	S	B	0.93	-0.56	3.63	4.11	4.97	4.61	4.52	
58	S	B	0.93	-0.76	3.15	4.11	4.91	4.58	4.50	
59	S	B	0.92	-0.84	3.16	4.04	4.92	4.61	4.54	
60	S	B	0.94	-0.90	3.15	4.08	4.92	4.64	4.52	
61	S	B	0.93	-0.97	3.16	4.25	4.89	4.62	4.60	
62	S	B	0.94	-0.88	3.16	4.32	4.84	4.60	4.63	
63	S	B	0.95	-0.71	3.19	4.51	4.75	4.54	4.60	
64	C	B	0.96	-0.48	3.41	4.85	5.03	4.81	5.01	
65	C	B	0.96	-0.22	3.43	5.03	4.99	4.81	5.00	
66	C	E	0.95	0.16	3.38	6.48	4.92	4.76	4.98	
67	C	E	0.95	0.55	3.75	7.80	5.05	4.89	5.18	
68	C	E	0.95	0.54	4.58	8.96	5.07	4.95	5.31	
69	C	E	0.93	0.58	4.16	9.78	5.12	4.97	5.93	
70	C	E	0.89	0.58	3.75	10.98	5.27	5.80	6.62	
71	C	E	0.90	0.23	3.61	10.51	5.37	5.88	6.92	
72	S	B	0.89	-0.01	3.54	9.33	5.53	5.33	7.53	
73	S	E	0.91	0.04	3.47	9.99	5.11	5.06	7.47	
74	C	B	0.91	0.04	3.57	8.30	5.11	4.88	6.98	
75	C	E	0.98	0.03	3.42	7.09	5.00	4.73	6.25	
76	C	E	0.99	0.01	3.45	5.38	5.03	4.77	6.71	
77	H	B	0.99	-0.22	3.31	5.21	5.00	4.71	6.79	
78	H	E	0.92	-0.31	3.46	5.41	5.14	4.88	8.10	
79	H	B	0.93	-0.53	3.45	5.21	5.11	4.87	9.01	
80	H	B	0.92	-0.60	3.52	5.11	5.22	4.94	8.01	
81	H	E	0.99	-0.41	3.36	4.99	5.10	4.80	5.71	
82	H	B	0.99	-0.40	3.36	4.95	5.06	4.81	4.97	
83	H	B	1.00	-0.53	3.30	4.69	5.00	4.75	4.94	
84	H	B	1.00	-0.41	3.59	4.59	5.05	4.76	4.98	
85	H	E	0.99	-0.26	4.52	4.65	5.07	4.79	4.92	
86	H	B	0.99	-0.38	5.48	5.02	5.04	4.80	4.92	
87	H	B	0.98	-0.24	4.46	7.11	5.13	4.88	5.06	
88	H	E	1.00	-0.03	4.03	6.72	5.10	4.82	4.97	
89	H	E	0.99	0.07	3.33	4.49	5.10	4.86	5.01	
90	H	B	0.99	0.21	3.35	4.50	5.12	4.96	5.07	
91	C	E	0.98	0.42	3.48	4.36	5.23	4.96	6.86	
92	C	B	0.98	0.43	3.49	4.31	5.22	4.94	7.09	
93	C	E	0.98	0.37	3.49	4.30	5.25	4.93	6.24	
94	C	B	0.97	0.09	3.48	4.36	5.25	4.91	5.47	
95	C	B	0.95	-0.39	3.34	4.26	5.18	4.74	4.92	
96	S	B	0.93	-0.61	3.24	4.06	4.97	4.61	4.83	
97	S	B	0.92	-0.67	3.27	4.23	5.02	4.65	4.63	
98	S	B	0.92	-0.80	3.28	4.21	4.98	4.64	4.63	
99	S	B	0.90	-0.93	3.22	4.20	4.87	4.56	4.58	
100	S	B	0.91	-0.97	3.15	4.11	4.77	4.49	4.50	
101	S	B	0.92	-0.81	3.22	4.20	4.79	4.55	4.60	
102	C	B	0.93	-0.46	4.63	4.45	5.02	4.88	4.94	
103	C	B	0.95	-0.27	5.33	4.58	5.05	4.85	4.96	
104	C	B	0.97	-0.18	7.44	4.59	5.02	4.85	4.96	
105	C	E	0.91	0.05	8.18	4.87	5.10	4.95	5.09	
106	C	B	0.90	-0.01	6.69	5.93	5.17	4.98	5.15	
107	C	B	0.91	-0.09	7.33	5.72	5.22	5.01	5.11	
108	C	B	0.92	-0.40	7.77	5.55	5.15	4.90	4.97	
109	C	B	0.93	-0.54	6.41	6.34	5.09	4.81	4.91	
110	C	B	0.97	-0.52	5.19	6.04	5.07	4.79	4.90	
111	C	B	0.97	-0.46	5.36	5.86	5.07	4.82	5.00	
112	H	B	0.97	-0.44	5.23	6.34	5.08	4.80	5.01	
113	H	B	0.97	-0.54	4.42	5.03	5.05	4.79	5.01	
114	H	B	0.99	-0.61	4.01	5.06	4.98	4.70	4.85	
115	H	B	1.00	-0.59	3.97	4.80	5.01	4.69	4.83	
116	H	E	1.00	-0.48	3.44	4.72	5.01	4.69	4.86	
117	H	B	1.00	-0.65	3.29	4.96	5.00	4.69	4.84	
118	H	B	1.00	-0.70	3.29	5.03	5.04	4.70	4.78	
119	H	E	0.99	-0.57	3.30	4.84	5.09	4.71	4.81	
120	H	B	0.97	-0.52	3.33	4.94	5.10	4.73	4.88	
121	H	B	1.00	-0.62	3.29	5.15	5.08	4.70	4.79	
122	H	B	1.00	-0.45	3.30	5.13	5.14	4.72	4.77	
123	H	E	0.98	-0.16	3.36	5.08	5.21	4.78	4.87	
124	C	B	0.97	-0.15	3.40	5.08	5.32	4.90	4.99	
125	C	B	0.98	-0.05	4.88	4.83	5.28	4.85	4.87	
126	C	E	0.96	0.04	5.58	4.81	5.32	4.87	4.87	
127	C	B	0.98	-0.30	5.65	4.56	5.26	4.83	4.79	
128	C	B	0.96	-0.70	6.76	4.52	5.18	4.78	4.77	
129	S	B	0.98	-0.82	6.03	4.03	4.79	4.49	4.39	
130	S	B	0.96	-0.86	4.98	3.99	4.73	4.39	4.40	
131	S	B	0.95	-0.86	4.38	4.01	4.72	4.42	4.41	
132	S	B	0.95	-0.80	4.17	3.98	4.75	4.49	4.50	
133	S	B	0.97	-0.74	5.81	4.34	4.73	4.49	4.49	
134	C	B	0.98	-0.45	6.16	5.48	5.10	4.90	4.93	
135	C	B	0.97	-0.27	5.94	6.56	5.10	4.93	4.94	
136	C	E	0.97	0.11	5.39	8.34	5.01	4.87	4.91	
137	C	E	0.97	0.28	5.21	8.12	5.02	4.86	4.91	
138	C	B	0.97	0.44	5.60	7.00	5.08	4.90	4.89	
139	C	E	0.90	0.55	6.28	7.43	5.26	5.09	5.07	
140	C	E	0.96	0.50	5.60	8.01	5.15	4.98	4.91	
141	C	E	0.95	0.14	5.09	8.71	5.21	5.02	4.95	
142	C	E	0.95	0.06	3.43	8.93	5.14	4.92	4.86	
143	S	B	0.95	-0.42	3.22	8.17	4.97	4.75	4.69	
144	S	B	0.95	-0.45	3.21	7.74	4.96	4.72	4.69	
145	S	B	0.96	-0.70	3.11	6.30	4.79	4.53	4.49	
146	S	B	0.96	-0.65	3.12	6.19	4.81	4.52	4.49	
147	S	B	0.96	-0.88	3.08	5.96	4.80	4.47	4.44	
148	S	B	0.96	-0.87	3.05	7.04	4.79	4.43	4.41	
149	S	B	0.97	-0.72	3.07	8.02	4.81	4.43	4.43	
150	C	B	0.98	-0.47	3.19	9.95	5.08	4.76	4.71	
151	C	B	0.99	-0.05	5.73	10.55	5.43	6.96	5.90	
152	C	E	0.95	0.42	5.18	10.44	6.37	6.69	6.34	
153	C	E	0.95	0.66	4.58	10.50	6.33	7.21	6.73	
154	C	E	0.94	0.75	4.21	10.01	8.52	6.68	7.50	
155	C	E	0.92	0.64	3.59	9.17	8.30	4.95	6.91	
156	C	E	0.91	0.72	3.61	9.16	6.27	4.98	6.83	
157	C	E	0.86	0.51	3.68	8.47	5.33	5.06	5.81	
158	C	E	0.79	0.36	3.77	8.76	5.46	5.13	6.12	
159	C	E	0.80	0.26	3.75	8.60	5.51	5.11	5.22	
160	C	E	0.78	-0.07	3.67	7.50	5.41	5.03	5.09	
161	C	E	0.78	-0.24	3.66	7.89	5.37	5.12	5.13	
162	C	E	0.77	-0.19	3.63	7.45	5.51	5.18	5.17	
163	C	B	0.76	-0.22	3.64	7.18	5.55	5.14	5.09	
164	C	E	0.75	-0.11	4.68	7.06	5.58	5.19	5.19	
165	C	B	0.72	-0.18	5.58	7.08	5.60	5.33	5.24	
166	C	E	0.70	-0.11	5.09	7.17	5.67	5.43	5.32	
167	C	B	0.71	-0.14	4.50	6.29	5.67	5.38	5.25	
168	C	E	0.72	-0.07	3.78	5.81	5.62	6.57	5.21	
169	C	E	0.72	0.15	3.87	4.95	5.69	7.72	5.32	
170	C	B	0.69	-0.04	3.94	4.96	5.78	7.45	7.72	
171	C	E	0.69	0.11	3.93	5.00	5.78	6.36	9.88	
172	C	E	0.70	0.09	3.93	5.09	5.80	5.54	11.34	
173	C	E	0.70	-0.02	3.93	5.22	5.88	5.57	11.60	
174	C	E	0.71	-0.07	3.91	5.07	5.81	5.60	10.58	
175	C	B	0.63	-0.20	4.03	5.06	5.89	5.67	11.38	
176	H	E	0.66	-0.20	3.89	5.06	5.76	5.55	11.98	
177	H	E	0.67	-0.21	3.87	5.10	5.75	5.56	11.15	
178	H	E	0.68	-0.42	3.86	4.92	5.68	5.51	10.76	
179	H	B	0.75	-0.66	3.72	4.67	5.46	5.28	10.64	
180	H	B	0.78	-0.58	5.19	4.82	5.47	5.30	10.92	
181	H	E	0.78	-0.41	4.79	4.79	5.42	5.28	10.32	
182	H	B	0.78	-0.55	4.70	4.63	5.38	5.25	10.16	
183	H	E	0.77	-0.37	4.05	4.75	5.50	5.38	10.37	
184	H	E	0.77	-0.16	4.39	4.91	5.54	5.42	10.65	
185	H	E	0.77	-0.06	3.64	4.87	5.52	5.43	11.26	
186	H	E	0.76	-0.09	3.64	4.77	5.51	5.45	11.12	
187	C	E	0.72	-0.15	3.79	4.91	5.55	5.49	11.36	
188	C	E	0.72	-0.12	3.81	5.14	5.57	5.53	11.47	
189	C	E	0.70	0.03	3.83	5.18	5.61	5.55	11.52	
190	C	E	0.70	-0.08	3.85	5.03	5.67	5.61	12.17	
191	C	B	0.69	-0.29	3.85	5.02	5.68	5.64	12.55	
192	C	E	0.70	-0.30	3.89	4.88	5.68	5.66	13.04	
193	H	B	0.68	-0.45	3.79	5.64	5.74	5.73	12.34	
194	H	E	0.72	-0.21	3.68	5.95	5.59	5.58	12.40	
195	H	E	0.70	-0.24	3.77	6.35	5.67	6.29	12.12	
196	H	B	0.66	-0.37	4.36	6.81	5.75	6.05	10.29	
197	H	E	0.65	-0.17	4.67	6.61	5.70	5.83	9.58	
198	H	E	0.71	-0.10	4.55	6.68	5.57	5.65	8.50	
199	H	E	0.72	-0.17	4.48	6.13	5.60	5.59	6.97	
200	H	E	0.71	-0.17	3.85	6.63	5.65	5.63	6.61	
201	H	E	0.76	-0.11	3.72	6.34	5.47	5.54	5.54	
202	H	E	0.81	-0.14	3.58	6.32	5.93	5.44	5.61	
203	H	B	0.78	-0.34	3.67	5.90	6.66	5.51	5.84	
204	H	B	0.81	-0.36	3.63	6.13	5.90	5.51	5.92	
205	H	E	0.80	-0.25	3.58	5.70	5.46	5.47	5.85	
206	H	E	0.82	-0.21	3.56	6.00	5.38	5.40	5.74	
207	H	B	0.81	-0.34	3.57	5.65	5.40	5.40	5.75	
208	H	E	0.78	-0.26	3.60	5.31	5.48	5.48	5.87	
209	H	E	0.77	-0.13	3.69	5.78	5.54	5.55	5.99	
210	H	E	0.78	-0.14	3.74	5.81	5.54	5.56	6.01	
211	H	B	0.77	-0.43	3.69	5.56	5.54	5.54	6.01	
212	H	B	0.76	-0.38	3.71	5.17	5.58	5.58	6.11	
213	H	E	0.77	-0.22	3.64	5.27	5.47	5.49	6.12	
214	H	B	0.75	-0.35	3.68	5.33	5.51	5.51	6.12	
215	H	B	0.75	-0.46	3.68	5.30	5.57	5.55	6.18	
216	H	E	0.75	-0.22	3.68	5.47	5.56	5.56	6.25	
217	H	E	0.75	-0.25	3.67	5.65	5.51	5.51	6.19	
218	H	B	0.77	-0.31	3.66	5.69	5.53	5.51	6.11	
219	H	E	0.68	-0.25	3.78	5.74	5.69	5.67	6.04	
220	H	E	0.68	-0.08	3.78	5.64	5.66	5.65	6.06	
221	H	E	0.69	-0.04	3.79	5.37	5.64	5.61	6.11	
222	H	E	0.68	0.01	3.82	5.29	5.79	5.68	6.05	
223	H	E	0.66	0.08	4.46	5.12	5.85	5.74	6.01	
224	C	E	0.67	0.25	4.35	5.62	5.94	5.73	6.17	
225	H	E	0.66	0.13	4.85	7.96	6.09	5.99	6.71	
226	H	E	0.72	0.19	4.36	6.76	6.42	6.15	7.99	
227	H	E	0.75	0.10	3.82	5.86	6.08	5.96	7.16	
228	H	E	0.76	0.01	3.68	5.12	5.56	5.65	7.84	
229	H	E	0.75	-0.30	3.76	4.91	5.56	5.49	8.73	
230	H	E	0.77	-0.39	3.67	4.63	5.46	5.43	8.07	
231	H	E	0.77	-0.44	3.67	4.65	5.47	5.42	7.43	
232	H	B	0.76	-0.60	3.66	4.73	5.43	5.38	7.30	
233	H	B	0.77	-0.61	3.66	4.63	5.39	5.37	7.60	
234	H	E	0.75	-0.26	3.68	4.54	5.44	5.42	8.25	
235	H	E	0.76	-0.13	3.66	4.59	5.43	5.40	8.80	
236	H	B	0.73	-0.14	3.72	4.74	5.52	5.41	8.51	
237	C	E	0.72	0.01	3.87	4.80	5.49	5.56	8.84	
238	C	E	0.70	0.21	3.94	4.80	5.59	5.59	9.32	
239	C	E	0.70	0.26	3.92	4.87	5.59	5.58	10.41	
240	C	E	0.74	0.25	3.89	4.96	5.62	5.59	10.39	
241	H	B	0.73	-0.06	3.77	4.75	5.59	5.57	8.97	
242	H	E	0.73	-0.12	3.76	4.69	5.63	5.58	8.48	
243	H	E	0.73	-0.07	3.75	4.85	5.60	5.54	8.93	
244	H	E	0.75	-0.28	3.71	4.93	5.54	5.51	8.77	
245	H	B	0.78	-0.39	3.60	4.73	5.49	5.45	8.44	
246	H	E	0.78	-0.22	3.61	4.71	5.52	5.45	8.21	
247	H	E	0.73	-0.09	3.73	5.06	5.60	5.54	8.84	
248	H	E	0.73	-0.14	3.73	5.09	5.59	5.55	8.01	
249	H	B	0.72	-0.24	3.75	5.16	5.67	5.62	7.50	
250	H	E	0.72	-0.04	3.75	5.61	5.66	5.59	6.35	
251	H	E	0.73	-0.04	3.67	6.45	5.54	5.50	6.74	
252	H	B	0.74	-0.18	3.66	6.50	5.57	5.53	7.04	
253	H	E	0.75	-0.21	3.63	5.68	5.59	5.54	7.77	
254	H	E	0.75	-0.19	3.63	6.48	5.58	5.51	7.14	
255	H	E	0.76	-0.18	3.69	7.55	5.53	5.49	7.31	
256	H	E	0.74	-0.35	4.68	7.22	5.66	5.63	7.51	
257	H	B	0.72	-0.58	4.79	6.22	5.72	5.66	7.67	
258	H	B	0.72	-0.63	4.34	7.98	5.69	5.64	8.34	
259	H	E	0.72	-0.35	3.74	9.36	5.67	5.64	8.42	
260	H	B	0.69	-0.52	3.90	8.60	5.89	5.85	7.55	
261	H	B	0.70	-0.50	3.89	7.97	5.90	5.84	7.89	
262	H	E	0.69	-0.40	3.90	8.91	5.87	5.82	8.74	
263	H	E	0.67	-0.33	3.95	7.97	5.93	5.90	8.80	
264	H	E	0.62	-0.02	3.96	6.34	5.99	5.94	8.41	
265	H	E	0.62	0.01	3.97	5.75	5.99	5.94	9.00	
266	H	E	0.59	0.07	4.02	5.88	6.08	5.97	8.92	
267	C	E	0.46	-0.08	4.36	6.20	6.86	6.35	9.31	
268	C	E	0.41	-0.01	4.52	6.31	8.11	6.54	9.21	
269	C	E	0.44	0.16	4.38	5.99	9.53	6.44	9.55	
270	H	E	0.50	0.01	4.31	5.96	9.57	6.20	9.33	
271	H	B	0.48	-0.04	4.32	5.77	9.83	8.25	9.25	
272	H	E	0.44	0.08	6.98	6.01	10.89	9.88	9.82	
273	C	E	0.44	0.11	7.72	6.11	10.94	10.72	9.28	
274	C	E	0.44	0.15	8.84	5.97	11.67	10.54	9.08	
275	C	E	0.35	-0.10	9.37	5.99	12.91	11.86	10.05	
276	C	E	0.33	-0.35	9.89	5.85	12.18	11.57	9.85	
277	H	E	0.35	-0.19	8.86	5.74	11.33	11.04	10.18	
278	H	E	0.34	-0.27	6.30	5.81	12.27	10.31	11.04	
279	H	E	0.38	-0.20	5.07	5.61	11.98	10.96	11.04	
280	H	E	0.38	-0.41	4.39	5.45	11.21	10.85	12.03	
281	H	B	0.38	-0.41	4.42	5.58	10.42	9.68	12.35	
282	H	E	0.36	-0.29	4.45	5.70	9.47	9.57	12.40	
283	H	B	0.40	-0.29	4.39	5.47	9.55	10.04	12.43	
284	H	B	0.42	-0.47	4.36	5.36	9.19	8.88	12.30	
285	H	B	0.42	-0.49	4.37	5.50	9.36	8.77	12.42	
286	H	E	0.44	-0.38	4.34	5.45	9.22	9.31	12.13	
287	H	B	0.43	-0.61	4.42	5.91	9.19	9.39	11.03	
288	H	B	0.42	-0.62	4.43	6.42	9.20	8.30	11.20	
289	H	E	0.42	-0.44	4.44	6.67	9.57	9.57	10.96	
290	H	B	0.43	-0.57	4.43	6.74	8.37	10.03	9.51	
291	H	B	0.42	-0.48	4.43	6.78	8.09	9.33	9.05	
292	H	B	0.42	-0.51	4.35	6.49	8.84	9.84	9.76	
293	H	E	0.43	-0.46	4.34	6.96	9.34	9.64	9.04	
294	H	B	0.42	-0.56	4.35	6.60	9.37	9.23	8.62	
295	H	B	0.42	-0.52	4.34	6.01	9.21	9.36	8.73	
296	H	E	0.42	-0.18	4.34	5.77	8.88	9.94	9.07	
297	H	B	0.42	-0.42	4.43	5.40	9.33	9.86	9.02	
298	H	B	0.41	-0.38	4.44	5.52	9.96	9.81	8.84	
299	H	E	0.41	0.04	4.45	5.24	9.16	9.27	9.19	
300	H	E	0.39	-0.02	4.49	5.32	9.36	10.09	9.37	
301	H	E	0.38	-0.16	4.50	5.46	9.50	10.13	8.40	
302	H	E	0.37	-0.10	4.51	5.45	9.32	9.41	9.21	
303	H	B	0.36	-0.20	4.51	5.37	8.97	9.58	9.76	
304	H	E	0.38	-0.00	4.41	5.45	8.72	10.37	9.36	
305	H	E	0.38	-0.18	4.41	5.54	9.29	10.56	9.44	
306	H	B	0.37	-0.14	4.50	5.50	9.03	10.23	9.85	
307	H	E	0.38	-0.04	4.42	5.58	9.25	9.99	9.80	
308	H	E	0.38	-0.02	4.41	5.80	9.22	10.02	9.43	
309	H	B	0.38	-0.13	4.42	5.56	9.19	9.85	9.71	
310	H	E	0.35	0.06	4.46	5.46	9.26	10.36	10.27	
311	H	E	0.35	0.04	4.45	5.65	10.01	11.31	8.97	
312	H	E	0.36	-0.01	4.46	5.65	10.26	11.75	8.21	
313	H	E	0.35	-0.02	4.49	5.51	10.41	10.88	7.31	
314	H	E	0.35	0.07	4.50	5.59	10.87	10.63	7.48	
315	H	E	0.32	0.09	4.61	5.88	11.83	11.06	6.88	
316	H	B	0.30	-0.04	4.59	5.78	11.71	11.12	6.49	
317	H	B	0.31	-0.26	4.63	5.60	10.49	10.35	6.29	
318	H	E	0.32	0.03	4.53	5.70	10.43	10.00	6.21	
319	H	E	0.32	-0.07	4.53	5.82	9.99	10.42	6.26	
320	H	B	0.33	-0.24	4.51	5.65	9.60	10.65	6.27	
321	H	E	0.34	-0.03	4.49	5.57	10.08	9.99	6.19	
322	H	E	0.34	-0.10	4.50	5.77	10.10	9.71	6.18	
323	H	B	0.34	-0.36	4.49	5.84	9.96	10.82	6.24	
324	H	B	0.34	-0.35	4.48	5.65	10.56	11.37	6.24	
325	H	E	0.34	-0.12	4.48	5.68	10.81	11.42	6.17	
326	H	B	0.34	-0.32	4.49	5.98	9.99	11.53	6.41	
327	H	B	0.34	-0.36	4.49	6.08	9.93	12.25	7.29	
328	H	E	0.33	-0.17	4.50	6.86	10.83	11.99	7.39	
329	H	E	0.33	-0.10	4.50	7.22	10.47	11.37	7.47	
330	H	B	0.32	-0.01	4.61	7.84	10.43	11.68	8.10	
331	H	E	0.31	0.02	4.61	7.33	11.10	11.80	7.79	
332	H	E	0.31	0.14	4.61	6.67	11.84	11.63	7.62	
333	H	E	0.31	0.09	4.59	6.68	12.61	11.29	8.50	
334	H	E	0.31	0.17	4.65	6.32	12.40	11.16	7.95	
335	H	E	0.32	0.18	4.70	6.15	11.83	11.47	9.30	
336	H	E	0.32	-0.00	4.62	5.89	12.22	11.42	9.76	
337	H	E	0.32	0.09	4.63	5.98	12.36	11.67	10.27	
338	H	B	0.31	0.00	4.64	5.93	11.60	11.47	11.05	
339	C	B	0.30	-0.19	4.66	5.89	12.23	12.35	11.96	
340	C	E	0.28	-0.17	4.69	5.92	13.46	12.70	12.85	
341	S	B	0.28	-0.26	4.53	5.88	13.35	11.97	12.25	
342	S	E	0.25	-0.48	4.37	5.71	13.00	11.79	11.23	
343	S	B	0.25	-0.43	4.37	5.50	12.46	11.64	10.28	
344	S	E	0.25	-0.14	4.41	5.57	13.10	12.73	9.29	
345	S	B	0.25	-0.41	4.51	5.83	13.63	14.09	8.86	
346	S	E	0.26	-0.05	4.53	5.69	15.63	15.10	9.21	
347	C	E	0.28	0.13	4.54	5.55	16.68	16.12	9.90	
348	C	B	0.27	-0.07	4.63	5.68	16.00	15.03	9.36	
349	C	E	0.26	0.22	6.38	5.81	16.80	14.78	9.56	
350	C	B	0.24	0.07	6.90	5.74	16.75	14.35	9.77	
351	C	E	0.25	0.11	6.25	5.55	16.61	13.38	9.25	
352	S	E	0.25	-0.10	5.65	7.58	14.67	12.63	9.35	
353	S	B	0.23	-0.36	5.50	9.25	12.87	11.57	9.86	
354	S	E	0.24	-0.39	5.34	10.08	11.29	10.68	9.96	
355	S	B	0.25	-0.43	5.08	11.28	11.42	10.94	10.93	
356	C	E	0.25	-0.35	4.80	11.46	11.73	10.41	11.01	
357	H	E	0.26	0.09	4.74	9.18	10.32	10.46	10.52	
358	H	E	0.26	-0.16	4.71	9.09	9.95	10.76	10.80	
359	H	E	0.25	-0.44	4.69	9.67	9.92	10.09	10.17	
360	H	B	0.25	-0.52	4.69	8.36	10.03	9.43	9.81	
361	H	E	0.28	-0.34	4.60	6.88	9.04	9.87	10.33	
362	H	B	0.27	-0.58	4.63	5.49	9.26	9.42	9.31	
363	H	B	0.26	-0.68	4.71	5.55	9.77	9.62	9.68	
364	H	E	0.27	-0.55	7.34	5.49	9.34	9.10	10.22	
365	H	B	0.27	-0.66	7.31	5.48	9.88	8.99	9.02	
366	H	B	0.27	-0.66	7.15	5.52	10.02	9.69	8.11	
367	H	B	0.26	-0.52	7.29	5.54	10.18	9.96	9.41	
368	H	E	0.26	-0.42	6.49	5.50	11.27	8.89	9.23	
369	H	B	0.26	-0.44	5.14	5.52	11.94	9.16	7.50	
370	H	B	0.26	-0.46	4.63	5.64	11.74	9.99	8.98	
371	H	E	0.26	-0.41	4.61	7.65	13.34	10.37	9.74	
372	H	B	0.25	-0.65	4.67	9.08	14.53	9.87	9.37	
373	H	B	0.25	-0.71	4.60	10.72	14.50	10.73	9.72	
374	S	E	0.24	-0.43	4.55	10.16	14.28	11.82	10.17	
375	S	B	0.22	-0.67	4.53	9.56	13.64	11.83	9.82	
376	S	B	0.23	-0.24	4.50	8.33	13.18	11.61	10.77	
377	S	B	0.23	-0.44	4.64	5.54	13.44	11.62	11.95	
378	C	E	0.23	-0.08	4.72	5.65	13.85	12.43	13.37	
379	C	E	0.23	0.29	5.53	5.69	14.41	11.51	13.13	
380	C	E	0.25	0.12	5.70	5.66	14.18	11.30	12.35	
381	H	E	0.25	0.07	5.32	5.59	12.93	10.12	12.38	
382	H	E	0.25	0.09	5.14	5.58	12.93	11.17	12.82	
383	H	E	0.25	0.01	5.14	5.57	11.98	11.17	12.30	
384	C	B	0.25	-0.10	4.77	5.70	12.07	9.28	11.72	
385	C	E	0.25	-0.07	4.79	5.76	11.42	10.29	12.35	
386	C	B	0.26	-0.26	4.75	5.69	12.21	11.37	12.33	
387	C	E	0.26	-0.08	4.76	5.71	12.15	11.26	11.75	
388	H	E	0.27	0.08	4.66	5.66	11.70	11.10	11.58	
389	H	E	0.29	-0.03	4.61	5.61	11.77	11.39	10.96	
390	H	B	0.30	-0.29	4.59	5.56	11.97	11.22	10.82	
391	H	E	0.30	-0.39	4.57	5.59	11.53	10.33	10.56	
392	H	B	0.30	-0.57	4.65	5.66	10.86	10.45	9.99	
393	H	B	0.28	-0.74	4.67	5.63	10.58	11.08	10.21	
394	H	B	0.30	-0.74	4.65	5.59	10.47	11.02	10.02	
395	H	B	0.30	-0.65	5.65	5.70	9.54	10.70	10.41	
396	H	B	0.30	-0.71	5.46	5.73	9.76	11.21	10.11	
397	H	B	0.30	-0.72	4.96	5.66	9.84	11.36	9.72	
398	H	E	0.30	-0.56	5.38	5.71	9.97	11.55	9.25	
399	H	B	0.30	-0.72	5.16	5.84	9.61	11.17	9.18	
400	H	B	0.30	-0.78	4.58	5.79	9.42	10.80	8.81	
401	H	B	0.30	-0.80	4.57	5.72	9.27	11.23	9.34	
402	H	B	0.29	-0.89	4.56	5.83	9.39	11.19	9.77	
403	H	B	0.28	-0.92	4.57	5.94	9.30	10.56	9.01	
404	H	B	0.28	-0.93	4.57	7.07	9.68	10.48	8.63	
405	H	B	0.28	-0.97	4.64	9.79	9.76	10.10	9.18	
406	H	B	0.28	-0.99	4.63	9.77	10.06	10.23	9.68	
407	H	B	0.29	-0.80	4.57	10.45	9.57	9.71	9.37	
408	H	E	0.28	-0.50	4.69	11.78	9.85	9.96	8.73	
409	H	E	0.29	-0.44	5.32	12.49	10.83	9.64	9.36	
410	H	B	0.28	-0.44	5.14	12.89	10.63	10.09	9.52	
411	H	E	0.28	-0.17	5.19	13.96	9.44	10.12	9.06	
412	H	E	0.28	-0.22	4.74	13.56	9.84	9.87	9.24	
413	H	E	0.28	-0.23	4.61	13.21	10.17	9.96	9.41	
414	H	E	0.27	-0.10	4.63	13.64	9.93	9.86	9.28	
415	H	E	0.26	-0.15	4.63	14.16	9.91	9.67	9.51	
416	H	B	0.25	-0.39	4.65	13.38	9.38	10.25	10.56	
417	H	E	0.25	-0.13	4.64	13.24	9.05	10.81	10.42	
418	H	E	0.24	0.08	4.66	14.67	8.85	10.71	10.29	
419	H	E	0.24	-0.10	4.66	14.38	9.14	10.75	10.96	
420	H	B	0.24	-0.57	4.64	13.56	9.38	10.89	11.41	
421	H	B	0.24	-0.31	4.58	14.56	9.06	10.83	11.42	
422	C	E	0.24	-0.14	4.78	15.78	10.14	11.01	11.86	
423	C	B	0.24	-0.31	4.70	15.03	11.58	11.40	12.08	
424	C	E	0.24	-0.25	4.70	15.40	11.33	12.04	12.90	
425	C	E	0.24	-0.22	4.71	16.62	12.64	12.95	13.46	
426	C	B	0.23	-0.43	4.65	16.15	12.67	12.83	13.36	
427	S	B	0.24	-0.42	4.61	17.27	13.73	12.54	14.39	
428	S	B	0.21	-0.47	4.62	19.53	13.68	12.99	14.27	
429	S	E	0.22	-0.48	4.62	18.59	14.36	12.14	12.92	
430	S	B	0.22	-0.63	4.59	16.55	12.56	11.41	12.20	
431	S	B	0.22	-0.54	4.67	14.08	12.23	11.09	11.74	
432	S	B	0.19	-0.54	4.59	12.44	11.28	10.57	11.53	
433	S	B	0.17	-0.68	4.51	10.59	10.76	10.66	11.19	
434	S	B	0.15	-0.88	4.56	10.27	11.67	11.03	11.17	
435	S	B	0.16	-0.79	4.55	10.16	11.54	11.71	11.18	
436	S	B	0.17	-0.80	4.61	12.47	12.99	12.29	11.16	
437	H	B	0.20	-0.43	4.65	12.16	13.38	11.49	12.18	
438	H	E	0.22	-0.10	4.74	9.72	12.00	10.96	12.04	
439	H	E	0.23	-0.18	4.65	7.70	10.53	11.42	12.03	
440	H	B	0.23	-0.22	4.65	5.88	11.33	10.84	10.80	
441	H	E	0.24	0.12	4.66	5.79	11.29	9.02	10.44	
442	H	E	0.24	0.05	4.66	5.84	10.16	9.11	11.64	
443	H	E	0.24	0.20	5.28	5.80	10.04	9.24	11.33	
444	H	E	0.25	-0.06	6.23	5.77	10.60	9.53	9.83	
445	H	B	0.24	-0.23	6.37	5.78	9.70	9.70	9.42	
446	H	E	0.24	0.15	7.15	5.75	9.14	9.62	10.21	
447	H	E	0.23	0.02	5.61	5.86	9.75	9.61	10.15	
448	H	B	0.23	-0.16	4.70	5.80	9.27	10.68	9.21	
449	H	E	0.23	-0.16	4.69	5.78	9.18	9.84	9.84	
450	H	E	0.24	-0.34	4.67	5.86	10.64	9.31	10.66	
451	H	B	0.23	-0.61	4.73	5.95	10.19	9.34	10.22	
452	H	B	0.23	-0.64	4.74	5.92	9.95	9.85	9.62	
453	H	E	0.23	-0.50	4.74	5.95	9.95	9.51	9.32	
454	H	B	0.22	-0.67	4.74	5.93	10.03	9.60	9.08	
455	H	B	0.22	-0.70	4.75	6.02	9.93	9.70	9.18	
456	H	E	0.23	-0.56	4.69	5.91	10.11	9.68	9.21	
457	H	B	0.23	-0.71	4.69	5.86	10.80	9.43	8.86	
458	H	B	0.23	-0.71	4.77	6.88	11.53	10.13	10.30	
459	C	E	0.22	-0.54	5.06	7.75	11.62	10.97	11.84	
460	C	B	0.20	-0.56	6.29	8.01	11.11	10.57	11.61	
461	H	B	0.20	-0.53	5.66	7.25	11.23	10.69	10.35	
462	H	E	0.22	-0.68	5.18	6.45	11.43	10.66	10.93	
463	H	B	0.23	-0.76	4.99	5.98	11.05	10.27	10.62	
464	H	B	0.23	-0.81	4.66	5.93	10.99	10.15	9.01	
465	H	B	0.23	-0.74	4.67	6.05	11.28	10.13	9.19	
466	H	E	0.23	-0.39	4.68	6.17	11.26	9.28	9.65	
467	H	E	0.23	-0.31	4.68	6.11	11.29	9.43	9.24	
468	H	B	0.23	-0.54	4.68	6.10	11.88	9.55	9.42	
469	H	B	0.23	-0.49	4.68	6.28	11.79	9.76	8.89	
470	H	E	0.23	-0.08	4.68	6.36	11.17	10.17	9.10	
471	H	E	0.22	-0.07	4.71	6.35	11.78	10.68	9.90	
472	C	B	0.22	-0.43	4.82	6.44	11.19	10.94	10.43	
473	C	E	0.23	-0.27	4.73	6.86	11.92	11.52	10.78	
474	C	E	0.22	-0.01	6.68	7.63	11.84	12.06	10.50	
475	H	E	0.22	-0.02	5.86	8.77	11.20	12.52	9.83	
476	H	E	0.23	-0.27	5.30	9.10	10.78	13.23	9.63	
477	H	B	0.22	-0.58	5.60	7.97	10.52	12.41	9.48	
478	H	B	0.22	-0.81	4.69	6.49	9.80	11.65	8.89	
479	H	B	0.22	-0.78	4.69	6.21	10.63	11.35	9.32	
480	H	B	0.22	-0.78	4.69	6.17	11.05	10.96	8.48	
481	H	B	0.22	-0.88	4.70	6.23	9.72	10.21	9.02	
482	H	B	0.22	-0.88	4.71	6.12	10.99	10.01	9.06	
483	H	B	0.22	-0.84	4.73	6.08	12.05	10.19	8.95	
484	H	B	0.22	-0.69	4.71	6.15	11.13	9.86	8.53	
485	H	B	0.22	-0.62	4.70	6.11	10.13	10.00	8.63	
486	H	B	0.22	-0.27	4.71	5.99	10.49	10.54	9.35	
487	H	B	0.22	-0.31	5.40	6.09	10.93	9.97	10.66	
488	H	B	0.22	-0.33	5.94	6.13	10.63	10.61	11.89	
489	H	B	0.22	-0.31	7.26	6.04	9.80	12.04	11.14	
490	H	B	0.22	-0.52	6.70	6.01	10.69	13.20	11.71	
491	C	B	0.22	-0.59	6.23	6.14	11.67	14.42	12.65	
492	S	B	0.21	-0.63	4.61	6.16	11.42	14.72	11.77	
493	S	B	0.18	-0.85	4.62	7.14	11.39	14.46	10.90	
494	S	B	0.18	-0.85	4.61	6.86	10.51	15.05	10.48	
495	S	B	0.18	-0.63	4.67	7.20	10.76	13.83	10.12	
496	C	B	0.18	-0.58	4.70	7.04	10.60	12.84	11.06	
497	C	B	0.18	-0.29	4.86	6.94	12.40	12.95	12.27	
498	C	E	0.20	0.02	4.91	6.61	13.20	12.28	12.45	
499	H	B	0.19	-0.05	4.83	6.52	12.81	12.98	12.83	
500	H	E	0.20	0.24	4.79	6.47	14.33	13.66	13.12	
501	H	E	0.20	0.20	4.77	6.30	14.24	12.69	14.36	
502	H	B	0.20	-0.07	4.79	6.23	13.05	11.94	14.53	
503	H	E	0.21	0.27	4.80	6.25	14.60	13.96	15.18	
504	C	E	0.21	0.40	5.34	6.09	14.68	15.20	15.41	
505	C	E	0.21	0.53	6.39	6.19	14.32	15.94	16.18	
506	C	E	0.22	0.49	5.80	8.02	15.61	17.58	16.74	
507	C	B	0.21	0.19	5.58	9.93	16.35	18.93	17.12	
508	C	B	0.19	-0.14	5.48	12.06	16.08	19.62	17.86	
509	H	E	0.20	0.08	4.87	13.43	16.67	20.54	18.19	
510	H	B	0.20	-0.13	4.86	13.07	15.47	20.52	16.30	
511	H	B	0.20	-0.04	4.89	14.21	14.54	20.76	15.03	
512	C	E	0.19	-0.02	4.90	16.45	13.97	21.06	14.87	
513	C	B	0.20	-0.27	4.86	15.76	12.32	20.61	13.86	
514	C	B	0.21	-0.37	4.77	14.52	11.67	19.57	11.98	
515	C	E	0.21	-0.03	4.82	17.19	12.40	19.97	12.04	
516	C	E	0.21	0.14	4.87	18.84	12.97	20.47	12.29	
517	C	B	0.20	-0.22	4.99	17.44	12.15	20.91	12.38	
518	C	B	0.20	-0.27	4.99	16.48	12.15	19.57	12.71	
519	C	E	0.20	-0.13	4.78	16.25	12.09	20.63	12.12	
520	S	B	0.21	-0.68	4.69	15.46	13.26	19.67	13.07	
521	S	B	0.22	-0.73	4.72	13.47	13.05	17.32	12.60	
522	S	B	0.21	-0.57	4.76	13.57	13.05	15.52	13.54	
523	S	E	0.22	-0.10	4.74	13.86	13.86	14.20	14.29	
524	S	B	0.22	0.08	4.77	15.25	14.07	14.58	14.42	
525	C	E	0.21	0.35	4.81	14.59	15.12	16.16	14.44	
526	C	E	0.21	0.24	4.90	13.04	15.75	16.56	14.81	
527	C	B	0.21	0.11	4.89	14.37	14.98	14.48	15.04	
528	C	B	0.23	-0.13	4.90	14.64	14.94	14.64	14.14	
529	C	B	0.23	-0.17	4.89	13.75	16.75	14.81	14.63	
530	C	B	0.23	-0.21	4.83	12.41	17.91	15.34	14.35	
531	C	B	0.22	-0.46	4.76	12.75	16.26	13.65	13.32	
532	S	B	0.21	-0.58	4.74	11.99	15.67	12.86	13.23	
533	S	B	0.21	-0.50	4.68	11.02	14.54	12.69	12.86	
534	S	B	0.22	-0.51	4.70	10.53	14.38	13.42	14.27	
535	C	E	0.22	-0.15	4.73	11.13	13.78	12.90	14.47	
536	C	B	0.22	-0.23	4.80	11.70	13.68	11.77	13.79	
537	C	E	0.20	-0.20	4.92	11.29	12.67	12.45	12.15	
538	C	E	0.21	-0.23	4.90	11.24	12.05	12.80	11.71	
539	C	B	0.20	-0.49	4.75	11.44	11.78	12.21	12.41	
540	S	B	0.19	-0.53	4.65	10.39	10.93	11.65	11.12	
541	S	B	0.22	-0.66	6.61	8.53	9.37	11.80	9.13	
542	S	B	0.21	-0.58	6.75	5.75	9.34	11.57	8.48	
543	H	B	0.22	-0.51	6.25	6.04	9.93	10.91	9.37	
544	H	E	0.24	-0.20	5.49	6.00	9.84	11.59	9.44	
545	H	E	0.24	-0.27	4.72	5.91	9.95	11.54	8.34	
546	H	B	0.24	-0.58	4.72	5.87	9.13	10.35	8.53	
547	H	B	0.24	-0.51	4.74	5.95	9.58	10.12	8.81	
548	H	E	0.24	-0.43	4.73	5.97	9.96	10.76	8.65	
549	H	B	0.23	-0.68	4.74	5.89	10.12	10.55	8.40	
550	H	B	0.22	-0.68	4.75	5.91	9.80	10.36	8.14	
551	H	E	0.24	-0.52	4.74	5.97	10.31	9.85	8.77	
552	H	B	0.24	-0.57	4.74	6.00	9.61	10.27	9.25	
553	H	B	0.24	-0.69	4.74	5.93	9.03	10.27	8.94	
554	H	E	0.24	-0.29	4.75	5.96	9.77	9.55	10.18	
555	H	E	0.24	-0.02	4.75	6.09	10.33	10.31	10.12	
556	H	E	0.23	-0.03	4.76	6.15	10.10	11.58	10.40	
557	C	B	0.22	-0.17	4.80	6.19	9.89	11.75	9.82	
558	C	E	0.22	0.18	4.81	6.24	10.08	11.07	10.55	
559	C	E	0.23	0.22	4.86	6.46	11.03	12.02	12.11	
560	C	E	0.23	0.19	5.43	6.47	11.81	11.75	12.88	
561	C	E	0.22	0.14	6.04	6.47	10.80	11.40	11.62	
562	H	E	0.22	0.02	7.58	6.47	11.19	11.98	12.96	
563	H	E	0.22	-0.06	7.65	6.63	12.65	12.00	14.52	
564	H	B	0.21	-0.08	8.35	6.68	11.44	11.04	13.31	
565	C	E	0.20	0.08	7.56	6.76	10.80	11.99	11.98	
566	C	E	0.20	-0.05	5.80	6.92	12.23	12.67	12.80	
567	C	B	0.21	-0.21	5.03	6.76	11.52	11.84	12.18	
568	C	B	0.19	-0.17	5.09	8.77	10.79	12.99	11.44	
569	H	E	0.21	0.07	4.87	9.55	11.70	12.99	11.88	
570	H	E	0.21	-0.16	4.86	10.80	13.30	12.21	12.08	
571	H	B	0.20	-0.38	4.89	11.20	12.04	11.47	10.94	
572	S	E	0.21	-0.21	4.78	13.49	10.66	12.12	10.72	
573	H	B	0.22	-0.46	4.76	16.12	10.63	12.60	10.88	
574	H	E	0.22	-0.45	4.84	17.21	12.30	12.83	10.76	
575	H	B	0.20	-0.49	4.84	17.44	12.37	13.72	10.46	
576	H	E	0.20	-0.17	4.86	19.30	10.99	14.55	11.24	
577	H	B	0.20	-0.23	4.86	20.90	11.72	13.73	11.26	
578	H	B	0.18	-0.30	4.92	21.18	13.06	13.53	11.08	
579	C	E	0.20	0.04	5.04	21.54	13.22	14.94	12.17	
580	C	B	0.19	0.15	6.09	23.19	14.87	15.45	12.24	
581	C	E	0.20	0.33	6.26	23.66	15.71	16.64	12.14	
582	C	E	0.18	0.46	6.70	23.76	16.61	17.59	12.97	
583	C	E	0.18	0.23	6.71	23.59	16.73	18.34	13.58	
584	C	B	0.17	0.09	7.62	22.90	18.23	19.39	15.55	
585	C	B	0.16	0.09	7.64	22.10	20.04	19.85	16.14	
586	C	B	0.15	0.58	8.27	22.15	21.71	20.15	16.31	
587	C	B	0.16	1.30	8.36	22.49	23.90	21.93	17.81	
588	C	E	0.18	2.01	9.83	24.36	25.94	22.99	19.68	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

