SITE 1	0.61	293
TMS	1z0aA	BS02_GDP	74.272 58.531 49.616	0.59 :80,81,83,84,110,111,112
GDP(140),GNP(74),GTP(21),GSP(6),CAG(4),GCP(3),2UK(2),1X1RA00(1),GNH(1),2UJ(1),1Z22A00(1),Y9Z(1),3CBQA00(1),2FOLA00(1),1S8FA00(1),1UKVB00(1),1Z0IA00(1),DBG(1),3BFKA00(1),1AN0B00(1),2HEIA00(1),2NTYC00(1),2UH(1),3CLVA00(1),1KY3A00(1),1XTQA00(1),3DZ8A00(1),1G16A00(1),1U8ZA00(1),2OILA00(1),2RHDA00(1),2L0XA03(1),2GF9A00(1),1A4RA00(1),G3D(1),1Z0AA00(1),2EFCB00(1),2F7SA00(1),1Z0FA00(1),2ERYA00(1),2HXSA00(1),2O52A00(1),2IL1A00(1),2J0VA00(1),2E9SA00(1),1OIVA00(1),1N6IA00(1),1D5CA00(1),AGN(1),2FN4A00(1)

SITE 2	0.12	68
COF	1nvwQ	BS02_GNP	69.150 60.769 50.005	1.04 :25,26,27,80,81,83,84,110,111,112
GTP(15),GNP(14),GSP(2),1YZLA00(1),1Z0JA00(1),1YZNA00(1),1C1YA00(1),2KE5A00(1),2FFQA00(1),1ZBDA00(1),1YZTA00(1),3E5HA00(1),2G6BA00(1),1T91A00(1),1AM4B00(1),1EK0A00(1),1XTRA00(1),1Z0KA00(1),2EW1A00(1),1VG8A00(1),1YZQA00(1),1U8YA00(1),1KY2A00(1),2OCBA00(1),3RABA00(1),2FG5A00(1),1YU9A00(1),1HUQA00(1),1GUAA00(1),1X3SA00(1),GCP(1),1YZKA00(1),1X1SA00(1),1YVDA00(1),3BC1A00(1),CAG(1),2ATXA00(1),1G17A00(1),3NKVA00(1),1OIWA00(1)

SITE 3	0.03	18
TMS	3rslA	BS09_RSF	58.930 69.198 56.849	0.59 :3,25,62,65
21F(2),20G(2),22C(2),RSF(2),5UT(1),20H(1),21J(1),21C(1),21Y(1),2HEIB01(1),2HEIA01(1),3BFKB01(1),21R(1),21S(1)

SITE 4	0.03	15
TMS	3nkvA	BS03_AMP	55.843 60.972 61.070	0.59 :3,5,20,22,37
AMP(3),RV1(1),0QV(1),0QY(1),3NKVA01(1),0QX(1),YEG(1),2XR(1),2XE(1),2XH(1),III(1),2XO(1),0QW(1)

SITE 5	0.01	4
COF	3v4fA	BS03_DTU	62.911 75.497 57.302	1.00 :34,58,61,62,65
DTU(1),RSF(1),2BMDA01(1),1VG0B01(1)

SITE 6	0.01	3
TMS	1ek0A	BS03_GDP	70.585 53.611 75.343	0.69 :12,13,15,126
GDP(2),1EK0A01(1)

SITE 7	0.01	3
COF	4us1R	BS01_L71	75.815 63.168 48.233	0.91 :49,51,82,83
L71(1),1Z0JA02(1),1R2QA04(1)

SITE 8	0.01	5
TMS	4js0A	BS01_III	61.516 57.284 64.923	0.64 :2,3,4,5,6,7,8,9,10,11,12,13,18,20,22,33,36,37,118,122,125,126
III(5)

SITE 9	0.01	2
COF	2hv8B	BS01_2ME	81.156 64.135 45.990	1.62 :85,88
2ME(1),3E5HA02(1)

SITE 10	0.01	4
COF	3k8yA	BS05_ACT	66.072 71.518 67.329	1.17 :63,67,72,73,74,76
ACT(2),1Z0JA01(1),1R2QA05(1)

SITE 11	0.00	2
COF	1wq1R	BS03_AF3	74.446 67.100 50.741	0.85 :50,51,56,79,80
AF3(1),MGF(1)

SITE 12	0.00	1
CON	NTAPP	NTAPP	61.162 65.584 59.570	0.38 :20,22,23,24,27,34,37,41,43,45,47,62,80

SITE 13	0.00	3
COF	4epxA	BS02_0QR	55.218 66.524 62.277	0.95 :20,22,30,33,36,37,40,41
KOB(1),III(1),0QR(1)

SITE 14	0.00	1
FIN	1r2qA	1R2QA02	78.371 67.588 44.523	0.77 :51,87,89
1R2QA02(1)

SITE 15	0.00	1
FIN	2bmdA	2BMDA02	72.130 75.106 56.313	0.78 :56,59,60,98
2BMDA02(1)

SITE 16	0.00	1
FIN	1ceeA	1CEEA00	60.398 61.878 52.744	0.71 :23,24,25,26,112
1CEEA00(1)

SITE 17	0.00	2
COF	3icqB	BS01_NUC	80.267 67.674 48.729	1.45 :57,85,86,88,91,92
NUC(2)

SITE 18	0.00	2
TMS	3rslA	BS06_RSF	68.364 52.594 64.032	0.66 :8,10,114,122
RSF(2)

SITE 19	0.00	1
FIN	1ceeA	1CEEA05	60.083 70.096 65.678	0.71 :22,24,34,37,38,39,41,66,67,69,70,71,72,73,74,75
1CEEA05(1)

SITE 20	0.00	1
COF	4fmbB	BS01_AF3	55.870 64.125 53.818	0.88 :3,24,26
AF3(1)
