r=MET;n=1 :prob=0.026
r=ALA;n=2 :prob=0.026
r=ARG;n=3 :prob=0.026
r=VAL;n=4 :prob=0.500
r=ILE;n=5 :prob=0.027
r=ILE;n=6 :prob=0.514
r=THR;n=7 :prob=0.028
r=MET;n=8 :prob=0.036
r=LYS;n=9 :prob=0.038
r=VAL;n=10 :prob=0.034
r=MET;n=11 :prob=0.027
r=PRO;n=12 :prob=0.026
r=GLU;n=13 :prob=0.026
r=ASP;n=14 :prob=0.031
r=VAL;n=15 :prob=0.027
r=ASP;n=16 :prob=0.026
r=VAL;n=17 :prob=0.026
r=ASP;n=18 :prob=0.026
r=LEU;n=19 :prob=0.031
r=ASN;n=20 :prob=0.026
r=ALA;n=21 :prob=0.026
r=LEU;n=22 :prob=0.027
r=THR;n=23 :prob=0.028
r=ASP;n=24 :prob=0.027
r=GLN;n=25 :prob=0.028
r=ILE;n=26 :prob=0.033
r=LYS;n=27 :prob=0.031
r=GLU;n=28 :prob=0.029
r=VAL;n=29 :prob=0.032
r=VAL;n=30 :prob=0.030
r=PRO;n=31 :prob=0.030
r=ASP;n=32 :prob=0.027
r=GLY;n=33 :prob=0.027
r=THR;n=34 :prob=0.030
r=ASP;n=35 :prob=0.029
r=VAL;n=36 :prob=0.032
r=ARG;n=37 :prob=0.029
r=ALA;n=38 :prob=0.027
r=SER;n=39 :prob=0.027
r=GLU;n=40 :prob=0.031
r=ILE;n=41 :prob=0.032
r=VAL;n=42 :prob=0.031
r=PRO;n=43 :prob=0.031
r=VAL;n=44 :prob=0.031
r=ALA;n=45 :prob=0.026
r=PHE;n=46 :prob=0.026
r=GLY;n=47 :prob=0.026
r=LEU;n=48 :prob=0.026
r=LYS;n=49 :prob=0.026
r=ALA;n=50 :prob=0.032
r=LEU;n=51 :prob=0.033
r=LYS;n=52 :prob=0.028
r=LEU;n=53 :prob=0.037
r=ARG;n=54 :prob=0.029
r=ILE;n=55 :prob=0.033
r=GLY;n=56 :prob=0.028
r=ARG;n=57 :prob=0.027
r=ASP;n=58 :prob=0.026
r=GLU;n=59 :prob=0.138
r=ALA;n=60 :prob=0.026
r=MET;n=61 :prob=0.026
r=GLY;n=62 :prob=0.026
r=GLY;n=63 :prob=0.027
r=THR;n=64 :prob=0.500
r=GLU;n=65 :prob=0.588
r=ASP;n=66 :prob=0.027
r=ILE;n=67 :prob=0.031
r=GLU;n=68 :prob=0.028
r=ASN;n=69 :prob=0.140
r=ALA;n=70 :prob=0.028
r=ILE;n=71 :prob=0.032
r=SER;n=72 :prob=0.412
r=SER;n=73 :prob=0.026
r=ILE;n=74 :prob=0.028
r=GLU;n=75 :prob=0.026
r=GLY;n=76 :prob=0.026
r=VAL;n=77 :prob=0.027
r=ALA;n=78 :prob=0.026
r=GLN;n=79 :prob=0.590
r=VAL;n=80 :prob=0.028
r=GLU;n=81 :prob=0.358
r=VAL;n=82 :prob=0.589
r=GLU;n=83 :prob=0.140
r=ILE;n=84 :prob=0.026
r=VAL;n=85 :prob=0.587
r=SER;n=86 :prob=0.026
r=ARG;n=87 :prob=0.026
r=MET;n=88 :prob=0.026
