r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=SER;n=2 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=3 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=4 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=5 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=6 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=7 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=8 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=9 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=10 :prob_ions=0.000;prob_organic=0.027
r=CYS;n=11 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=12 :prob_ions=0.000;prob_organic=0.027
r=CYS;n=13 :prob_ions=0.003;prob_organic=0.028
r=VAL;n=14 :prob_ions=0.001;prob_organic=0.028
r=GLY;n=15 :prob_ions=0.002;prob_organic=0.029
r=ASP;n=16 :prob_ions=0.004;prob_organic=0.063
r=GLY;n=17 :prob_ions=0.009;prob_organic=0.766
r=GLY;n=18 :prob_ions=0.023;prob_organic=0.992
r=ALA;n=19 :prob_ions=0.063;prob_organic=0.937
r=GLY;n=20 :prob_ions=0.041;prob_organic=0.988
r=LYS;n=21 :prob_ions=0.118;prob_organic=0.986
r=THR;n=22 :prob_ions=0.652;prob_organic=0.993
r=ALA;n=23 :prob_ions=0.078;prob_organic=0.988
r=LEU;n=24 :prob_ions=0.003;prob_organic=0.032
r=VAL;n=25 :prob_ions=0.003;prob_organic=0.030
r=ILE;n=26 :prob_ions=0.001;prob_organic=0.035
r=ARG;n=27 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=28 :prob_ions=0.000;prob_organic=0.027
r=SER;n=29 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=30 :prob_ions=0.000;prob_organic=0.029
r=GLY;n=31 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=32 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=33 :prob_ions=0.000;prob_organic=0.597
r=ALA;n=34 :prob_ions=0.001;prob_organic=0.317
r=GLU;n=35 :prob_ions=0.000;prob_organic=0.422
r=ASN;n=36 :prob_ions=0.006;prob_organic=0.176
r=TYR;n=37 :prob_ions=0.004;prob_organic=0.348
r=LYS;n=38 :prob_ions=0.582;prob_organic=0.065
r=MET;n=39 :prob_ions=0.567;prob_organic=0.299
r=THR;n=40 :prob_ions=0.646;prob_organic=0.479
r=ILE;n=41 :prob_ions=0.034;prob_organic=0.036
r=GLY;n=42 :prob_ions=0.018;prob_organic=0.034
r=VAL;n=43 :prob_ions=0.002;prob_organic=0.033
r=GLU;n=44 :prob_ions=0.003;prob_organic=0.030
r=PHE;n=45 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=46 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=47 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=48 :prob_ions=0.000;prob_organic=0.026
r=THR;n=49 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=50 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=51 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=52 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=53 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=54 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=55 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=56 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=57 :prob_ions=0.000;prob_organic=0.026
r=SER;n=58 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=59 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=60 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=61 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=62 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=63 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=64 :prob_ions=0.001;prob_organic=0.029
r=ASP;n=65 :prob_ions=0.619;prob_organic=0.021
r=THR;n=66 :prob_ions=0.142;prob_organic=0.053
r=GLY;n=67 :prob_ions=0.034;prob_organic=0.063
r=GLY;n=68 :prob_ions=0.021;prob_organic=0.403
r=GLN;n=69 :prob_ions=0.001;prob_organic=0.030
r=GLU;n=70 :prob_ions=0.000;prob_organic=0.036
r=ARG;n=71 :prob_ions=0.000;prob_organic=0.035
r=PHE;n=72 :prob_ions=0.002;prob_organic=0.034
r=GLN;n=73 :prob_ions=0.000;prob_organic=0.041
r=TYR;n=74 :prob_ions=0.000;prob_organic=0.038
r=VAL;n=75 :prob_ions=0.000;prob_organic=0.035
r=ARG;n=76 :prob_ions=0.000;prob_organic=0.036
r=PRO;n=77 :prob_ions=0.000;prob_organic=0.035
r=LEU;n=78 :prob_ions=0.000;prob_organic=0.031
r=TYR;n=79 :prob_ions=0.000;prob_organic=0.032
r=TYR;n=80 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=81 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=82 :prob_ions=0.000;prob_organic=0.026
r=SER;n=83 :prob_ions=0.000;prob_organic=0.026
r=MET;n=84 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=85 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=86 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=87 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=88 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=89 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=90 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=91 :prob_ions=0.000;prob_organic=0.035
r=LEU;n=92 :prob_ions=0.000;prob_organic=0.028
r=THR;n=93 :prob_ions=0.000;prob_organic=0.030
r=ASN;n=94 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=95 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=96 :prob_ions=0.000;prob_organic=0.028
r=SER;n=97 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=98 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=99 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=100 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=101 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=102 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=103 :prob_ions=0.000;prob_organic=0.031
r=TRP;n=104 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=105 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=106 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=107 :prob_ions=0.000;prob_organic=0.032
r=VAL;n=108 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=109 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=110 :prob_ions=0.000;prob_organic=0.030
r=ASN;n=111 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=112 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=113 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=114 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=115 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=116 :prob_ions=0.000;prob_organic=0.026
r=MET;n=117 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=118 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=119 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=120 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=121 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=122 :prob_ions=0.000;prob_organic=0.947
r=LYS;n=123 :prob_ions=0.000;prob_organic=0.990
r=LYS;n=124 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=125 :prob_ions=0.000;prob_organic=0.966
r=LEU;n=126 :prob_ions=0.000;prob_organic=0.890
r=VAL;n=127 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=128 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=129 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=130 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=131 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=132 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=133 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=134 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=135 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=136 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=137 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=138 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=139 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=140 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=141 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=142 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=143 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=144 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=145 :prob_ions=0.000;prob_organic=0.026
r=MET;n=146 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=147 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=148 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=149 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=150 :prob_ions=0.000;prob_organic=0.026
r=SER;n=151 :prob_ions=0.000;prob_organic=0.030
r=SER;n=152 :prob_ions=0.000;prob_organic=0.958
r=ALA;n=153 :prob_ions=0.000;prob_organic=0.980
r=LYS;n=154 :prob_ions=0.000;prob_organic=0.951
r=ASP;n=155 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=156 :prob_ions=0.000;prob_organic=0.027
r=THR;n=157 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=158 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=159 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=160 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=161 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=162 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=163 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=164 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=165 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=166 :prob_ions=0.000;prob_organic=0.026
r=SER;n=167 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=168 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=169 :prob_ions=0.000;prob_organic=0.026
r=MET;n=170 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=171 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=172 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=173 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=174 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=175 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=176 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=177 :prob_ions=0.000;prob_organic=0.026
r=SER;n=178 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=179 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=180 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=181 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=182 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=183 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=184 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=185 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=186 :prob_ions=0.000;prob_organic=0.031
r=ALA;n=187 :prob_ions=0.000;prob_organic=0.033
r=VAL;n=188 :prob_ions=0.000;prob_organic=0.036
r=SER;n=189 :prob_ions=0.000;prob_organic=0.031
r=THR;n=190 :prob_ions=0.000;prob_organic=0.033
r=VAL;n=191 :prob_ions=0.000;prob_organic=0.029
r=SER;n=192 :prob_ions=0.000;prob_organic=0.027
r=SER;n=193 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=194 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=195 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=196 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=197 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=198 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=199 :prob_ions=0.000;prob_organic=0.026
r=THR;n=200 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=201 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=202 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=203 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=204 :prob_ions=0.000;prob_organic=0.030
r=PRO;n=205 :prob_ions=0.000;prob_organic=0.033
r=VAL;n=206 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=207 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=208 :prob_ions=0.001;prob_organic=0.038
r=PRO;n=209 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=210 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=211 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=212 :prob_ions=0.000;prob_organic=0.032
r=ALA;n=213 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=214 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=215 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=216 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=217 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=218 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=219 :prob_ions=0.000;prob_organic=0.026
r=SER;n=220 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=221 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=222 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=223 :prob_ions=0.000;prob_organic=0.026
r=SER;n=224 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=225 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=226 :prob_ions=0.000;prob_organic=0.027
r=THR;n=227 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=228 :prob_ions=0.000;prob_organic=0.029
r=PHE;n=229 :prob_ions=0.000;prob_organic=0.027
r=MET;n=230 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=231 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=232 :prob_ions=0.000;prob_organic=0.030
r=GLU;n=233 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=234 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=235 :prob_ions=0.000;prob_organic=0.033
r=GLU;n=236 :prob_ions=0.000;prob_organic=0.033
r=GLU;n=237 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=238 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=239 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=240 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=241 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=242 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=243 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=244 :prob_ions=0.000;prob_organic=0.026
r=THR;n=245 :prob_ions=0.000;prob_organic=0.026
r=SER;n=246 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=247 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=248 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=249 :prob_ions=0.000;prob_organic=0.026
r=THR;n=250 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=251 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=252 :prob_ions=0.000;prob_organic=0.026
r=SER;n=253 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=254 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=255 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=256 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=257 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=258 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=259 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=260 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=261 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=262 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=263 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=264 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=265 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=266 :prob_ions=0.000;prob_organic=0.026
r=THR;n=267 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=268 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=269 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=270 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=271 :prob_ions=0.000;prob_organic=0.026
r=SER;n=272 :prob_ions=0.000;prob_organic=0.026
r=THR;n=273 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=274 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=275 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=276 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=277 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=278 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=279 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=280 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=281 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=282 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=283 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=284 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=285 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=286 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=287 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=288 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=289 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=290 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=291 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=292 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=293 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=294 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=295 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=296 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=297 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=298 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=299 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=300 :prob_ions=0.000;prob_organic=0.026
r=THR;n=301 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=302 :prob_ions=0.000;prob_organic=0.026
r=SER;n=303 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=304 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=305 :prob_ions=0.000;prob_organic=0.029
r=GLU;n=306 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=307 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=308 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=309 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=310 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=311 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=312 :prob_ions=0.000;prob_organic=0.026
r=SER;n=313 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=314 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=315 :prob_ions=0.000;prob_organic=0.027
r=SER;n=316 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=317 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=318 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=319 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=320 :prob_ions=0.000;prob_organic=0.026
r=SER;n=321 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=322 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=323 :prob_ions=0.000;prob_organic=0.031
r=GLU;n=324 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=325 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=326 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=327 :prob_ions=0.000;prob_organic=0.027
r=SER;n=328 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=329 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=330 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=331 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=332 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=333 :prob_ions=0.000;prob_organic=0.026
r=SER;n=334 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=335 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=336 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=337 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=338 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=339 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=340 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=341 :prob_ions=0.000;prob_organic=0.030
r=ALA;n=342 :prob_ions=0.000;prob_organic=0.029
r=SER;n=343 :prob_ions=0.000;prob_organic=0.027
r=ALA;n=344 :prob_ions=0.000;prob_organic=0.028
r=SER;n=345 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=346 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=347 :prob_ions=0.000;prob_organic=0.029
r=PRO;n=348 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=349 :prob_ions=0.000;prob_organic=0.033
r=THR;n=350 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=351 :prob_ions=0.000;prob_organic=0.029
r=ASP;n=352 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=353 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=354 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=355 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=356 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=357 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=358 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=359 :prob_ions=0.000;prob_organic=0.029
r=ALA;n=360 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=361 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=362 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=363 :prob_ions=0.000;prob_organic=0.031
r=PRO;n=364 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=365 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=366 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=367 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=368 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=369 :prob_ions=0.000;prob_organic=0.026
r=SER;n=370 :prob_ions=0.000;prob_organic=0.026
r=THR;n=371 :prob_ions=0.000;prob_organic=0.026
r=SER;n=372 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=373 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=374 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=375 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=376 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=377 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=378 :prob_ions=0.000;prob_organic=0.026
r=THR;n=379 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=380 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=381 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=382 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=383 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=384 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=385 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=386 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=387 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=388 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=389 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=390 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=391 :prob_ions=0.000;prob_organic=0.026
