SITE 1	0.93	944
TMS	1c1yA	BS02_GTP	64.057 71.033 64.112	0.82 :14,15,16,17,18,19,20,30,31,32,34,36,37,64,118,119,121,122,148,149,150
GDP(420),GNP(250),GTP(121),GSP(26),GCP(10),CAG(10),G3D(5),GNH(4),G4P(4),2UK(4),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),AGO(2),1YZNA00(1),1Z0JA00(1),1X1RA00(1),ANP(1),2KE5A00(1),1Z22A00(1),3CBQA00(1),1YZTA00(1),3E5HA00(1),1Z0IA00(1),1UKVB00(1),3BFKA00(1),1AM4B00(1),1EK0A00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),3CLVA00(1),2OV2A00(1),1U8YA00(1),2ATVA00(1),1KY2A00(1),1U8ZA00(1),2OILA00(1),3OESA00(1),2RHDA00(1),3RABA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1A4RA00(1),2EFCB00(1),5GP(1),2HXSA00(1),2ERYA00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1DS6A00(1),1N6IA00(1),GGM(1),1OIWA00(1),2FN4A00(1),ACP(1),1C1YA00(1),1YZLA00(1),1ZBDA00(1),2FOLA00(1),1S8FA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1XTQA00(1),1KY3A00(1),3DZ8A00(1),1G16A00(1),1I4TC00(1),1KAOA00(1),2OCBA00(1),1HUQA00(1),1YU9A00(1),2FG5A00(1),1Z0AA00(1),2F7SA00(1),1YZKA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2FJUA00(1),2ATXA00(1),1OIVA00(1),BGO(1),1G17A00(1),3NKVA00(1)

SITE 2	0.05	68
TMS	4gzmB	BS02_MG	62.729 61.972 68.016	0.58 :19,37,61,62
MG(67)

SITE 3	0.03	44
TMS	4hlqB	BS03_BEF	67.070 63.194 66.804	0.58 :14,15,18,37,62,63,64
AF3(24),BEF(14),MG(2),PO4(1),CL(1),ALF(1),MGF(1)

SITE 4	0.02	26
TMS	4lucA	BS01_20G	67.858 57.854 63.126	0.67 :9,11,12,14,15,36,62,65,66,72,75,76,100,103,104
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),21S(2),21Y(2),MG(1),5UT(1)

SITE 5	0.01	16
TMS	4q01A	BS02_2XH	57.110 54.560 62.270	0.57 :7,8,9,42,58,59,60,75,78,79
2XH(2),2XR(2),0QW(2),0QX(1),2XE(1),VJP(1),9LI(1),0QR(1),RV1(1),0QV(1),0QY(1),BZI(1),2XO(1)

SITE 6	0.00	1
FIN	2hv8C	2HV8C01	65.673 63.392 73.580	0.79 :36,37,38
2HV8C01(1)

SITE 7	0.00	1
FIN	3bfkD	3BFKD01	54.681 72.120 55.519	0.75 :152,154,156
3BFKD01(1)

SITE 8	0.00	2
FIN	1z0jA	1Z0JA02	68.828 75.041 57.187	0.79 :87,89,119,122
1Z0JA02(1),1R2QA04(1)

SITE 9	0.00	4
COF	3nkvA	BS03_AMP	58.314 56.038 66.351	1.61 :40,42,58,60,75
AMP(2),3NKVA01(1),YEG(1)

SITE 10	0.00	1
COF	4dlyA	BS05_DTT	72.581 60.166 67.947	1.05 :65
DTT(1)

SITE 11	0.00	2
TMS	3rslA	BS12_RSF	73.913 66.766 59.669	0.67 :13,14,90,92,93
RSF(2)

SITE 12	0.00	2
COF	2lwiA	BS02_KOB	63.143 51.836 65.586	1.31 :7,60,70,71,74,75
KOB(1),III(1)

SITE 13	0.00	1
FIN	1ceeA	1CEEA00	62.750 68.970 67.698	0.73 :17,18,19,20,30,31,32,33,34,35,37,61,62,63,150
1CEEA00(1)

SITE 14	0.00	2
TMS	3rslA	BS03_RSF	59.718 76.219 65.985	0.75 :30,32,150
RSF(2)

SITE 15	0.00	1
COF	4dlzA	BS05_DTU	69.336 60.524 71.250	1.20 :36,38,65,68
DTU(1)

SITE 16	0.00	1
COF	3rslA	BS08_RSF	70.155 69.456 64.581	1.56 :14,15,34,90
RSF(1)

SITE 17	0.00	1
COF	4pzyB	BS03_2XR	62.992 47.362 63.948	1.03 :74,77
2XR(1)

SITE 18	0.00	1
CON	NTAPP	NTAPP	55.803 65.189 59.404	0.14 :10,21,25,26,59,155,158,159

SITE 19	0.00	2
COF	1ek0A	BS03_GDP	43.874 59.258 48.977	0.98 :50,51,53,164
1EK0A01(1),GDP(1)

SITE 20	0.00	2
COF	2hv8B	BS01_2ME	69.963 79.443 53.007	1.62 :123,126
3E5HA02(1),2ME(1)
