r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=2 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=3 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=4 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=5 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=6 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=7 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=8 :prob_ions=0.000;prob_organic=0.028
r=PRO;n=9 :prob_ions=0.000;prob_organic=0.028
r=MET;n=10 :prob_ions=0.021;prob_organic=0.033
r=VAL;n=11 :prob_ions=0.013;prob_organic=0.032
r=GLY;n=12 :prob_ions=0.235;prob_organic=0.039
r=ASP;n=13 :prob_ions=0.348;prob_organic=0.082
r=GLY;n=14 :prob_ions=0.339;prob_organic=0.961
r=GLY;n=15 :prob_ions=0.370;prob_organic=0.995
r=VAL;n=16 :prob_ions=0.271;prob_organic=0.900
r=GLY;n=17 :prob_ions=0.295;prob_organic=0.965
r=LYS;n=18 :prob_ions=0.417;prob_organic=1.000
r=THR;n=19 :prob_ions=0.591;prob_organic=0.987
r=SER;n=20 :prob_ions=0.288;prob_organic=0.965
r=LEU;n=21 :prob_ions=0.010;prob_organic=0.031
r=VAL;n=22 :prob_ions=0.003;prob_organic=0.031
r=THR;n=23 :prob_ions=0.010;prob_organic=0.029
r=GLN;n=24 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=25 :prob_ions=0.000;prob_organic=0.030
r=VAL;n=26 :prob_ions=0.000;prob_organic=0.028
r=ASN;n=27 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=28 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=29 :prob_ions=0.000;prob_organic=0.027
r=PHE;n=30 :prob_ions=0.000;prob_organic=0.332
r=VAL;n=31 :prob_ions=0.004;prob_organic=0.183
r=GLN;n=32 :prob_ions=0.000;prob_organic=0.224
r=ASP;n=33 :prob_ions=0.003;prob_organic=0.079
r=TYR;n=34 :prob_ions=0.590;prob_organic=0.286
r=LYS;n=35 :prob_ions=0.487;prob_organic=0.064
r=MET;n=36 :prob_ions=0.393;prob_organic=0.510
r=THR;n=37 :prob_ions=0.297;prob_organic=0.920
r=ILE;n=38 :prob_ions=0.022;prob_organic=0.035
r=GLY;n=39 :prob_ions=0.001;prob_organic=0.035
r=VAL;n=40 :prob_ions=0.000;prob_organic=0.032
r=ASP;n=41 :prob_ions=0.001;prob_organic=0.031
r=PHE;n=42 :prob_ions=0.000;prob_organic=0.028
r=GLN;n=43 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=44 :prob_ions=0.000;prob_organic=0.027
r=LYS;n=45 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=46 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=47 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=48 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=49 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=50 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=51 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=52 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=53 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=54 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=55 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=56 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=57 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=58 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=59 :prob_ions=0.000;prob_organic=0.029
r=TRP;n=60 :prob_ions=0.000;prob_organic=0.030
r=ASP;n=61 :prob_ions=0.271;prob_organic=0.042
r=THR;n=62 :prob_ions=0.258;prob_organic=0.113
r=GLY;n=63 :prob_ions=0.370;prob_organic=0.184
r=GLY;n=64 :prob_ions=0.226;prob_organic=0.869
r=GLN;n=65 :prob_ions=0.038;prob_organic=0.077
r=ALA;n=66 :prob_ions=0.000;prob_organic=0.033
r=ARG;n=67 :prob_ions=0.000;prob_organic=0.041
r=PHE;n=68 :prob_ions=0.000;prob_organic=0.032
r=THR;n=69 :prob_ions=0.000;prob_organic=0.032
r=SER;n=70 :prob_ions=0.000;prob_organic=0.029
r=ILE;n=71 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=72 :prob_ions=0.008;prob_organic=0.034
r=THR;n=73 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=74 :prob_ions=0.000;prob_organic=0.027
r=TYR;n=75 :prob_ions=0.000;prob_organic=0.030
r=TYR;n=76 :prob_ions=0.000;prob_organic=0.029
r=ARG;n=77 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=78 :prob_ions=0.000;prob_organic=0.026
r=SER;n=79 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=80 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=81 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=82 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=83 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=84 :prob_ions=0.000;prob_organic=0.029
r=MET;n=85 :prob_ions=0.010;prob_organic=0.031
r=TYR;n=86 :prob_ions=0.001;prob_organic=0.027
r=ASP;n=87 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=88 :prob_ions=0.000;prob_organic=0.026
r=THR;n=89 :prob_ions=0.000;prob_organic=0.029
r=ASN;n=90 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=91 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=92 :prob_ions=0.000;prob_organic=0.026
r=SER;n=93 :prob_ions=0.001;prob_organic=0.027
r=PHE;n=94 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=95 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=96 :prob_ions=0.000;prob_organic=0.029
r=LEU;n=97 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=98 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=99 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=100 :prob_ions=0.000;prob_organic=0.033
r=LEU;n=101 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=102 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=103 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=104 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=105 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=106 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=107 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=108 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=109 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=110 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=111 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=112 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=113 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=114 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=115 :prob_ions=0.000;prob_organic=0.027
r=ILE;n=116 :prob_ions=0.000;prob_organic=0.028
r=GLY;n=117 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=118 :prob_ions=0.002;prob_organic=0.854
r=LYS;n=119 :prob_ions=0.001;prob_organic=0.954
r=ILE;n=120 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=121 :prob_ions=0.000;prob_organic=0.937
r=LEU;n=122 :prob_ions=0.000;prob_organic=0.795
r=VAL;n=123 :prob_ions=0.000;prob_organic=0.025
r=ALA;n=124 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=125 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=126 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=127 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=128 :prob_ions=0.000;prob_organic=0.026
r=SER;n=129 :prob_ions=0.000;prob_organic=0.026
r=THR;n=130 :prob_ions=0.000;prob_organic=0.026
r=THR;n=131 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=132 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=133 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=134 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=135 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=136 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=137 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=138 :prob_ions=0.000;prob_organic=0.026
r=SER;n=139 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=140 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=141 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=142 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=143 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=144 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=145 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=146 :prob_ions=0.000;prob_organic=0.027
r=THR;n=147 :prob_ions=0.000;prob_organic=0.030
r=SER;n=148 :prob_ions=0.000;prob_organic=0.922
r=ALA;n=149 :prob_ions=0.000;prob_organic=0.951
r=LYS;n=150 :prob_ions=0.000;prob_organic=0.882
r=THR;n=151 :prob_ions=0.000;prob_organic=0.030
r=GLY;n=152 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=153 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=154 :prob_ions=0.000;prob_organic=0.028
r=VAL;n=155 :prob_ions=0.000;prob_organic=0.030
r=ARG;n=156 :prob_ions=0.000;prob_organic=0.028
r=GLU;n=157 :prob_ions=0.000;prob_organic=0.028
r=ALA;n=158 :prob_ions=0.000;prob_organic=0.030
r=MET;n=159 :prob_ions=0.000;prob_organic=0.031
r=LEU;n=160 :prob_ions=0.000;prob_organic=0.028
r=LYS;n=161 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=162 :prob_ions=0.000;prob_organic=0.028
r=ILE;n=163 :prob_ions=0.000;prob_organic=0.027
r=GLN;n=164 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=165 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=166 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=167 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=168 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=169 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=170 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=171 :prob_ions=0.000;prob_organic=0.026
r=THR;n=172 :prob_ions=0.000;prob_organic=0.026
r=SER;n=173 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=174 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=175 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=176 :prob_ions=0.000;prob_organic=0.026
r=MET;n=177 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=178 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=179 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=180 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=181 :prob_ions=0.000;prob_organic=0.026
r=THR;n=182 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=183 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=184 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=185 :prob_ions=0.000;prob_organic=0.026
r=THR;n=186 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=187 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=188 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=189 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=190 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=191 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=192 :prob_ions=0.000;prob_organic=0.026
r=SER;n=193 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=194 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=195 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=196 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=197 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=198 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=199 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=200 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=201 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=202 :prob_ions=0.000;prob_organic=0.026
r=SER;n=203 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=204 :prob_ions=0.000;prob_organic=0.026
