SITE 1	0.94	1022
TMS	3bc1A	BS01_GNP	53.145 46.720 50.528	0.86 :18,19,20,21,22,23,24,34,35,36,38,40,41,67,123,124,126,127,160,161,162
GDP(459),GNP(259),GTP(118),GSP(46),GCP(10),CAG(10),GNH(5),G3D(5),G4P(4),2UK(4),ANP(3),AGO(3),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),1YZNA00(1),1Z0JA00(1),1X1RA00(1),2KE5A00(1),1Z22A00(1),1YZTA00(1),3CBQA00(1),3E5HA00(1),1UKVB00(1),1Z0IA00(1),1T91A00(1),3BFKA00(1),1EK0A00(1),1AM4B00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),1VG8A00(1),3CLVA00(1),2OV2A00(1),2GF0A00(1),1U8YA00(1),2ATVA00(1),1KY2A00(1),1U8ZA00(1),2OILA00(1),2RHDA00(1),3RABA00(1),2L0XA03(1),1GUAA00(1),2GF9A00(1),1X3SA00(1),1A4RA00(1),2EFCB00(1),5GP(1),2HXSA00(1),2ERYA00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1DS6A00(1),1N6IA00(1),1D5CA00(1),GGM(1),1OIWA00(1),2FN4A00(1),ACP(1),1YZLA00(1),1C1YA00(1),2FFQA00(1),1ZBDA00(1),1S8FA00(1),2FOLA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1XTQA00(1),1KY3A00(1),3DZ8A00(1),1G16A00(1),1YZQA00(1),1I4TC00(1),2OCBA00(1),2FG5A00(1),1HUQA00(1),1YU9A00(1),1YZKA00(1),2F7SA00(1),1Z0AA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),2E9SA00(1),ADP(1),2FJUA00(1),1OIVA00(1),2ERXA00(1),2ATXA00(1),1G17A00(1),BGO(1),3NKVA00(1)

SITE 2	0.07	92
TMS	4fmcB	BS03_MG	49.240 48.952 58.362	0.62 :23,41,64
MG(92)

SITE 3	0.05	69
TMS	2ngrA	BS03_AF3	46.158 49.375 53.158	0.62 :18,19,22,38,40,41,67,68
AF3(35),BEF(21),PO4(4),MG(3),ALF(2),MGF(2),CL(1)

SITE 4	0.02	31
TMS	4lv6A	BS01_20H	46.912 56.804 56.749	0.70 :13,15,16,17,18,40,65,66,68,69,75,78,79,103,107
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),MG(2),21S(2),5UT(2),21Y(2),RSF(2)

SITE 5	0.02	25
TMS	4pzyB	BS02_2XR	53.702 56.996 65.732	0.62 :11,12,13,46,61,63,78,81,82
2XR(4),0QX(2),2XE(2),9LI(2),2XH(2),RV1(2),0QY(2),0QV(2),BZI(2),2XO(2),0QW(2),VJP(1)

SITE 6	0.01	5
TMS	3nkvA	BS03_AMP	50.907 53.429 65.418	0.58 :44,46,61,63,78
AMP(4),3NKVA01(1)

SITE 7	0.00	1
FIN	2dfkD	2DFKD01	56.127 46.970 62.272	0.81 :26,27,30,46,47
2DFKD01(1)

SITE 8	0.00	1
FIN	3lawB	3LAWB00	59.464 50.126 76.950	0.85 :1,2,3
3LAWB00(1)

SITE 9	0.00	2
FIN	3bfkD	3BFKD01	66.641 50.526 51.821	0.82 :165,166,169
3BFKD01(1),3BFKA01(1)

SITE 10	0.00	5
TMS	4js0A	BS01_III	58.488 52.853 64.541	0.80 :10,11,23,27,29,43,44,45,46,47,48,49,50,51,52,53,54,59,61,63,74,77,78,168,172,175,176
III(5)

SITE 11	0.00	1
COF	3rslA	BS12_RSF	47.789 55.255 45.634	1.57 :17,18,93,95,96
RSF(1)

SITE 12	0.00	3
FIN	2heiB	2HEIB01	44.981 58.900 59.548	0.80 :15,65,71,72,74,75,76,79,103
2HEIA01(1),3BFKB01(1),2HEIB01(1)

SITE 13	0.00	2
COF	2hv8B	BS01_2ME	58.542 49.680 37.215	1.57 :128,131
3E5HA02(1),2ME(1)

SITE 14	0.00	1
FIN	1ceeA	1CEEA00	51.393 45.550 54.516	0.79 :21,22,23,24,26,34,35,36,37,38,39,41,64,65,66,162
1CEEA00(1)

SITE 15	0.00	3
TMS	1g16A	BS02_CO	62.265 43.476 55.397	0.77 :28,32,164
CO(2),ZN(1)

SITE 16	0.00	1
COF	4pzyB	BS03_2XR	46.624 62.918 66.612	1.04 :77,80
2XR(1)

SITE 17	0.00	1
COF	3rslA	BS08_RSF	47.827 49.185 47.926	1.64 :18,19,38,93
RSF(1)

SITE 18	0.00	1
COF	5f2eA	BS02_GLY	66.464 57.312 70.085	1.25 :10,56
GLY(1)

SITE 19	0.00	1
FIN	1ek0A	1EK0A01	71.896 58.859 66.417	0.84 :53,54,56,176,180
1EK0A01(1)

SITE 20	0.00	2
FIN	2c2hA	2C2HA01	47.799 67.405 63.087	0.79 :80,109,110
2C2HA01(1),1R2QA03(1)
