r=MET;n=1 :prob_ions=0.000;prob_organic=0.026
r=SER;n=2 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=3 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=4 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=5 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=6 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=7 :prob_ions=0.000;prob_organic=0.026
r=SER;n=8 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=9 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=10 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=11 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=12 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=13 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=14 :prob_ions=0.015;prob_organic=0.029
r=LEU;n=15 :prob_ions=0.011;prob_organic=0.029
r=GLY;n=16 :prob_ions=0.221;prob_organic=0.034
r=ASP;n=17 :prob_ions=0.351;prob_organic=0.060
r=GLY;n=18 :prob_ions=0.367;prob_organic=0.611
r=ALA;n=19 :prob_ions=0.399;prob_organic=0.967
r=VAL;n=20 :prob_ions=0.204;prob_organic=0.896
r=GLY;n=21 :prob_ions=0.298;prob_organic=0.964
r=LYS;n=22 :prob_ions=0.652;prob_organic=0.979
r=THR;n=23 :prob_ions=0.966;prob_organic=1.000
r=SER;n=24 :prob_ions=0.181;prob_organic=0.966
r=ILE;n=25 :prob_ions=0.008;prob_organic=0.031
r=ARG;n=26 :prob_ions=0.025;prob_organic=0.029
r=GLN;n=27 :prob_ions=0.002;prob_organic=0.029
r=GLN;n=28 :prob_ions=0.000;prob_organic=0.028
r=TYR;n=29 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=30 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=31 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=32 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=33 :prob_ions=0.000;prob_organic=0.028
r=PHE;n=34 :prob_ions=0.000;prob_organic=0.328
r=LYS;n=35 :prob_ions=0.000;prob_organic=0.219
r=ASP;n=36 :prob_ions=0.000;prob_organic=0.265
r=GLY;n=37 :prob_ions=0.001;prob_organic=0.091
r=TYR;n=38 :prob_ions=0.940;prob_organic=0.287
r=SER;n=39 :prob_ions=0.640;prob_organic=0.056
r=MET;n=40 :prob_ions=0.540;prob_organic=0.166
r=THR;n=41 :prob_ions=0.897;prob_organic=0.903
r=ILE;n=42 :prob_ions=0.055;prob_organic=0.028
r=GLY;n=43 :prob_ions=0.004;prob_organic=0.028
r=ALA;n=44 :prob_ions=0.001;prob_organic=0.027
r=ASP;n=45 :prob_ions=0.035;prob_organic=0.028
r=PHE;n=46 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=47 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=48 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=49 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=50 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=51 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=52 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=53 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=54 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=55 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=56 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=57 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=58 :prob_ions=0.000;prob_organic=0.026
r=THR;n=59 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=60 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=61 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=62 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=63 :prob_ions=0.001;prob_organic=0.027
r=ASP;n=64 :prob_ions=0.657;prob_organic=0.106
r=LEU;n=65 :prob_ions=0.329;prob_organic=0.071
r=ALA;n=66 :prob_ions=0.254;prob_organic=0.069
r=GLY;n=67 :prob_ions=0.359;prob_organic=0.318
r=GLN;n=68 :prob_ions=0.074;prob_organic=0.035
r=GLN;n=69 :prob_ions=0.001;prob_organic=0.030
r=ARG;n=70 :prob_ions=0.000;prob_organic=0.030
r=PHE;n=71 :prob_ions=0.001;prob_organic=0.027
r=ASP;n=72 :prob_ions=0.000;prob_organic=0.031
r=VAL;n=73 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=74 :prob_ions=0.000;prob_organic=0.027
r=ARG;n=75 :prob_ions=0.020;prob_organic=0.029
r=GLU;n=76 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=77 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=78 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=79 :prob_ions=0.000;prob_organic=0.028
r=ARG;n=80 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=81 :prob_ions=0.000;prob_organic=0.026
r=SER;n=82 :prob_ions=0.000;prob_organic=0.026
r=SER;n=83 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=84 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=85 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=86 :prob_ions=0.000;prob_organic=0.027
r=LEU;n=87 :prob_ions=0.000;prob_organic=0.027
r=VAL;n=88 :prob_ions=0.004;prob_organic=0.029
r=PHE;n=89 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=90 :prob_ions=0.000;prob_organic=0.029
r=VAL;n=91 :prob_ions=0.000;prob_organic=0.027
r=SER;n=92 :prob_ions=0.000;prob_organic=0.030
r=THR;n=93 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=94 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=95 :prob_ions=0.000;prob_organic=0.027
r=SER;n=96 :prob_ions=0.001;prob_organic=0.027
r=PHE;n=97 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=98 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=99 :prob_ions=0.000;prob_organic=0.030
r=LEU;n=100 :prob_ions=0.000;prob_organic=0.027
r=PRO;n=101 :prob_ions=0.000;prob_organic=0.027
r=SER;n=102 :prob_ions=0.000;prob_organic=0.028
r=TRP;n=103 :prob_ions=0.001;prob_organic=0.032
r=LEU;n=104 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=105 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=106 :prob_ions=0.000;prob_organic=0.028
r=LEU;n=107 :prob_ions=0.000;prob_organic=0.027
r=THR;n=108 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=109 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=110 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=111 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=112 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=113 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=114 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=115 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=116 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=117 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=118 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=119 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=120 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=121 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=122 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=123 :prob_ions=0.001;prob_organic=0.866
r=LYS;n=124 :prob_ions=0.001;prob_organic=0.957
r=THR;n=125 :prob_ions=0.000;prob_organic=0.028
r=ASP;n=126 :prob_ions=0.000;prob_organic=0.933
r=LEU;n=127 :prob_ions=0.000;prob_organic=0.782
r=ARG;n=128 :prob_ions=0.000;prob_organic=0.027
r=GLY;n=129 :prob_ions=0.000;prob_organic=0.025
r=THR;n=130 :prob_ions=0.000;prob_organic=0.027
r=THR;n=131 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=132 :prob_ions=0.000;prob_organic=0.026
r=CYS;n=133 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=134 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=135 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=136 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=137 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=138 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=139 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=140 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=141 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=142 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=143 :prob_ions=0.000;prob_organic=0.026
r=ASN;n=144 :prob_ions=0.000;prob_organic=0.026
r=SER;n=145 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=146 :prob_ions=0.000;prob_organic=0.026
r=THR;n=147 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=148 :prob_ions=0.000;prob_organic=0.026
r=TRP;n=149 :prob_ions=0.000;prob_organic=0.026
r=THR;n=150 :prob_ions=0.000;prob_organic=0.026
r=GLY;n=151 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=152 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=153 :prob_ions=0.000;prob_organic=0.026
r=VAL;n=154 :prob_ions=0.000;prob_organic=0.026
r=PRO;n=155 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=156 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=157 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=158 :prob_ions=0.000;prob_organic=0.026
r=THR;n=159 :prob_ions=0.000;prob_organic=0.029
r=SER;n=160 :prob_ions=0.000;prob_organic=0.920
r=ALA;n=161 :prob_ions=0.000;prob_organic=0.952
r=LYS;n=162 :prob_ions=0.000;prob_organic=0.890
r=THR;n=163 :prob_ions=0.000;prob_organic=0.031
r=GLY;n=164 :prob_ions=0.000;prob_organic=0.027
r=GLU;n=165 :prob_ions=0.000;prob_organic=0.027
r=ASN;n=166 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=167 :prob_ions=0.000;prob_organic=0.027
r=ASP;n=168 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=169 :prob_ions=0.000;prob_organic=0.026
r=ALA;n=170 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=171 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=172 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=173 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=174 :prob_ions=0.000;prob_organic=0.026
r=SER;n=175 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=176 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=177 :prob_ions=0.000;prob_organic=0.026
r=ILE;n=178 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=179 :prob_ions=0.000;prob_organic=0.026
r=HIS;n=180 :prob_ions=0.000;prob_organic=0.026
r=PHE;n=181 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=182 :prob_ions=0.000;prob_organic=0.026
r=ASP;n=183 :prob_ions=0.000;prob_organic=0.026
r=LYS;n=184 :prob_ions=0.000;prob_organic=0.026
r=TYR;n=185 :prob_ions=0.000;prob_organic=0.026
r=GLN;n=186 :prob_ions=0.000;prob_organic=0.026
r=LEU;n=187 :prob_ions=0.000;prob_organic=0.026
r=ARG;n=188 :prob_ions=0.000;prob_organic=0.026
r=GLU;n=189 :prob_ions=0.000;prob_organic=0.026
