r=MET;n=1 :prob=0.026
r=GLY;n=2 :prob=0.026
r=LYS;n=3 :prob=0.026
r=HIS;n=4 :prob=0.027
r=PHE;n=5 :prob=0.027
r=VAL;n=6 :prob=0.289
r=LEU;n=7 :prob=0.027
r=ALA;n=8 :prob=0.282
r=ILE;n=9 :prob=0.031
r=THR;n=10 :prob=0.026
r=ASP;n=11 :prob=0.062
r=VAL;n=12 :prob=0.036
r=MET;n=13 :prob=0.036
r=PRO;n=14 :prob=0.032
r=GLU;n=15 :prob=0.029
r=GLY;n=16 :prob=0.030
r=VAL;n=17 :prob=0.029
r=LEU;n=18 :prob=0.029
r=SER;n=19 :prob=0.030
r=ASP;n=20 :prob=0.031
r=ASP;n=21 :prob=0.030
r=GLU;n=22 :prob=0.030
r=MET;n=23 :prob=0.029
r=GLU;n=24 :prob=0.028
r=GLU;n=25 :prob=0.029
r=LEU;n=26 :prob=0.030
r=LYS;n=27 :prob=0.027
r=ALA;n=28 :prob=0.027
r=LYS;n=29 :prob=0.029
r=LEU;n=30 :prob=0.027
r=GLU;n=31 :prob=0.026
r=GLU;n=32 :prob=0.026
r=ALA;n=33 :prob=0.026
r=LEU;n=34 :prob=0.026
r=LYS;n=35 :prob=0.026
r=PRO;n=36 :prob=0.026
r=LEU;n=37 :prob=0.026
r=ASP;n=38 :prob=0.027
r=THR;n=39 :prob=0.027
r=VAL;n=40 :prob=0.026
r=ILE;n=41 :prob=0.026
r=GLU;n=42 :prob=0.026
r=VAL;n=43 :prob=0.026
r=CYS;n=44 :prob=0.026
r=LYS;n=45 :prob=0.034
r=PHE;n=46 :prob=0.032
r=GLU;n=47 :prob=0.045
r=PRO;n=48 :prob=0.028
r=VAL;n=49 :prob=0.026
r=ALA;n=50 :prob=0.026
r=PHE;n=51 :prob=0.027
r=GLY;n=52 :prob=0.028
r=LEU;n=53 :prob=0.027
r=LYS;n=54 :prob=0.029
r=LYS;n=55 :prob=0.028
r=PHE;n=56 :prob=0.038
r=LYS;n=57 :prob=0.046
r=MET;n=58 :prob=0.026
r=ARG;n=59 :prob=0.026
r=LEU;n=60 :prob=0.027
r=LYS;n=61 :prob=0.027
r=ILE;n=62 :prob=0.028
r=PRO;n=63 :prob=0.028
r=GLU;n=64 :prob=0.028
r=GLU;n=65 :prob=0.027
r=LEU;n=66 :prob=0.027
r=GLU;n=67 :prob=0.027
r=GLY;n=68 :prob=0.028
r=GLY;n=69 :prob=0.027
r=THR;n=70 :prob=0.288
r=GLN;n=71 :prob=0.756
r=PRO;n=72 :prob=0.026
r=VAL;n=73 :prob=0.027
r=GLU;n=74 :prob=0.026
r=ASP;n=75 :prob=0.091
r=ALA;n=76 :prob=0.026
r=LEU;n=77 :prob=0.026
r=GLU;n=78 :prob=0.224
r=ALA;n=79 :prob=0.026
r=VAL;n=80 :prob=0.027
r=ASP;n=81 :prob=0.029
r=GLY;n=82 :prob=0.030
r=ILE;n=83 :prob=0.028
r=GLN;n=84 :prob=0.027
r=ARG;n=85 :prob=0.694
r=ALA;n=86 :prob=0.026
r=GLU;n=87 :prob=0.125
r=ILE;n=88 :prob=0.755
r=GLY;n=89 :prob=0.026
r=MET;n=90 :prob=0.219
r=VAL;n=91 :prob=0.761
r=SER;n=92 :prob=0.027
r=ARG;n=93 :prob=0.028
r=ILE;n=94 :prob=0.026
