SITE 1	0.94	1014
TMS	3tnfA	BS02_GNP	67.215 72.331 58.092	0.87 :21,22,23,24,25,26,27,37,38,39,41,43,44,70,125,126,128,129,157,158,159
GDP(460),GNP(261),GTP(118),GSP(38),GCP(10),CAG(10),GNH(5),G3D(5),G4P(4),2UK(4),ANP(3),AGO(3),2UJ(2),DBG(2),2UH(2),RSG(2),AGN(2),Y9Z(2),1Z0JA00(1),1YZNA00(1),1X1RA00(1),2KE5A00(1),1A2BA00(1),1Z22A00(1),1YZTA00(1),3CBQA00(1),3E5HA00(1),1Z0IA00(1),1UKVB00(1),1T91A00(1),3BFKA00(1),1AM4B00(1),1EK0A00(1),1XTRA00(1),2HEIA00(1),1Z0KA00(1),2NTYC00(1),1VG8A00(1),2OV2A00(1),1U8YA00(1),1KY2A00(1),1U8ZA00(1),2OILA00(1),2RHDA00(1),3RABA00(1),1KMQA00(1),2L0XA03(1),1GUAA00(1),1X3SA00(1),2GF9A00(1),1A4RA00(1),2EFCB00(1),5GP(1),2HXSA00(1),2ERYA00(1),1CC0A00(1),2O52A00(1),1X1SA00(1),3BC1A00(1),1DS6A00(1),1N6IA00(1),GGM(1),1OIWA00(1),2FN4A00(1),ACP(1),1C1YA00(1),1YZLA00(1),1ZBDA00(1),2FV8A00(1),2FOLA00(1),1S8FA00(1),2G6BA00(1),2WM9B00(1),1AN0B00(1),2EW1A00(1),1KY3A00(1),1XTQA00(1),3DZ8A00(1),1G16A00(1),1I4TC00(1),2OCBA00(1),1YU9A00(1),1HUQA00(1),2FG5A00(1),3A58B00(1),1Z0AA00(1),2F7SA00(1),1YZKA00(1),1Z0FA00(1),2J0VA00(1),1YVDA00(1),ADP(1),2FJUA00(1),2ATXA00(1),1OIVA00(1),1G17A00(1),BGO(1),3NKVA00(1)

SITE 2	0.11	92
TMS	4phhB	BS02_MG	70.833 66.469 63.717	0.65 :26,44,67
MG(91),2HV8C01(1)

SITE 3	0.05	65
TMS	1grnA	BS03_AF3	73.534 66.510 58.169	0.61 :21,22,25,43,44,70,71
AF3(31),BEF(21),PO4(4),MG(2),ALF(2),MGF(2),DTU(1),DTT(1),CL(1)

SITE 4	0.02	30
TMS	4lv6A	BS01_20H	71.391 59.680 58.860	0.71 :16,18,19,20,21,43,68,69,71,72,78,81,82,106,110
21F(4),20G(4),22C(4),20H(2),21J(2),21C(2),21R(2),MG(2),21S(2),5UT(2),21Y(2),RSF(2)

SITE 5	0.01	22
TMS	4q01A	BS02_2XH	64.913 57.425 67.867	0.63 :14,15,16,49,64,65,66,81,84,85
2XR(4),0QX(2),2XE(2),9LI(2),2XH(2),BZI(2),2XO(2),0QW(2),VJP(1),RV1(1),0QV(1),0QY(1)

SITE 6	0.00	1
FIN	1ceeA	1CEEA05	64.695 53.159 62.264	0.79 :14,16,18,66,68,78,81,82,83,85,88,110,113,114,115,116,117,118,119,120
1CEEA05(1)

SITE 7	0.00	1
FIN	1xtrA	1XTRA01	77.427 58.383 58.740	0.82 :69,71,72,73,74,75,76,78
1XTRA01(1)

SITE 8	0.00	1
COF	3rslA	BS08_RSF	71.587 70.252 54.115	1.51 :21,22,41,96
RSF(1)

SITE 9	0.00	4
COF	3k8yA	BS05_ACT	60.856 49.971 57.784	1.09 :107,111,116,117,118,120
ACT(2),1Z0JA01(1),1R2QA05(1)

SITE 10	0.00	1
COF	1e0aA	BS01_GNP	63.019 71.456 59.771	0.97 :26,27,28,30,31,37,38,44,91,123,125,155,156,157,158,160
GNP(1)

SITE 11	0.00	2
COF	2lwiA	BS02_KOB	71.502 55.034 65.226	1.23 :14,66,76,77,80,81
KOB(1),III(1)

SITE 12	0.00	2
COF	4us0R	BS01_NEQ	65.210 72.151 52.699	1.31 :22,23,24,95,127,128
NEQ(1),L71(1)

SITE 13	0.00	1
FIN	2bmeC	2BMEC00	60.714 52.634 69.654	0.89 :12,84,86
2BMEC00(1)

SITE 14	0.00	2
TMS	3rslA	BS03_RSF	65.345 78.406 61.198	0.80 :37,39,159
RSF(2)

SITE 15	0.00	1
FIN	1ceeA	1CEEA00	69.685 71.600 61.771	0.79 :24,25,26,27,37,38,39,40,41,42,44,67,68,69,159
1CEEA00(1)

SITE 16	0.00	1
COF	2il1A	BS01_CA	52.831 68.337 62.770	1.63 :165,166
CA(1)

SITE 17	0.00	1
FIN	1r2qA	1R2QA01	73.672 72.785 59.115	0.85 :22,41,42
1R2QA01(1)

SITE 18	0.00	1
COF	3rs0A	BS02_YEG	71.328 77.567 60.748	1.59 :39,41
YEG(1)

SITE 19	0.00	2
COF	1ek0A	BS03_GDP	46.827 57.642 70.663	1.35 :56,57,59,173,180
1EK0A01(1),GDP(1)

SITE 20	0.00	1
COF	5f2eA	BS02_GLY	52.565 57.297 73.239	1.28 :13,59
GLY(1)
